[Mg1865x]
DataPath=./modules/texts/ztext/mg1865x/
ModDrv=zText
CompressType=ZIP
BlockType=BOOK
SourceType=OSIS
Lang=mg
Encoding=UTF-8
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings 
GlobalOptionFilter=OSISScripref
Versification=German
Version=2.0
History_2.0=Rebuilt with av11n from improved source text (2018-12-27) [test build with suffix x][xrefs not yet processed]
History_1.1.1=Updated conf and renamed to language code appropriate naming scheme
History_1.1=First full version, with notes and titles (2008-07-14)
History_1.0=Initial version (2008-01-24)
Description_mg=Baiboly Malagasy (1865)
Description_fr=La Bible Malgache (1865)
Description=Malagasy Bible (1865)
About=La Bible Malgache\par Malagasy Bible (1865)\par La première Bible malgache a été éditée en 1835, traduite par le missionnaire gallois David Griffiths (1792-1863) de la Société missionnaire de Londres. \par Elle a subi sa toute première correction entre 1865 et 1866.
TextSource=http://www.madabibliq.org/
DistributionNotes=The simple XML file was extracted and converted to USFM followed by conversion to OSIS XML.
DistributionLicense=Public Domain
LCSH=Bible. Malagasy.
SwordVersionDate=2018-12-27
OSISVersion=2.1.1
Obsoletes=Mal1865
InstallSize=1806768
