\id RUT Malagasy 1865 Bible translation by David Griffiths of the LMS.
\ide UTF-8
\rem Converted 2018-12-26 by DFH
\h Rota
\toc1 Rota
\toc2 Rota
\toc3 Rota
\mt Rota
\cl Toko
\c 1
\s Ny nanjo an’ i Naomy, sy ny niarahan’ i Rota taminy, rehefa niverina ho any Betlehema izy
\p
\v 1 Ary tamin’ ny andro nitsaran’ ny mpitsara dia nisy mosary teo amin’ ny tany. Ary nisy lehilahy avy any Betlehema-joda nandeha nivahiny tany amin’ ny tany Moaba, dia izy sy ny vadiny mbamin’ ny zanany roa lahy;
\v 2 Elimeleka no anaran-dralehilahy, ary Naomy no anaran’ ny vadiny, ary ny anaran’ ny zanany roa lahy dia Malona sy Kiliona, Efratita avy any Betlehema-joda izy ireo. Dia tonga tany amin’ ny tany Moaba izy ka nitoetra tany.
\v 3 Ary maty Elimeleka, vadin’ i Naomy ka izy sy ny zanany roa lahy ihany no sisa.
\v 4 Ary naka vady tamin’ ny vehivavy Moabita izy roa lahy: Orpa no anaran’ ny anankiray, ary Rota no anaran’ ny anankiray; dia nitoetra tany Moaba tokony ho folo taona izy.
\v 5 Ary maty koa izy mirahalahy, dia Malona sy Kiliona, ka dia namoy ny zanany roa lahy sy ny vadiny ravehivavy.
\v 6 Dia niainga izy sy ny vinantoni-vavy ka nody avy tany amin’ ny tany Moaba; fa efa reny tany amin’ ny tany Moaba fa novangian’ i Jehovah ny olony ka nomeny hanina.
\v 7 Dia niala tamin’ izay nitoerany izy, ary ny vinantony roa vavy niaraka taminy; ary nandeha teny an-dalana izy hiverina any amin’ ny tanin’ ny Joda.
\v 8 Ary hoy Naomy tamin’ ny vinantony roa vavy: Andeha, samy mody any amin’ ny tranon-dreninareo avy ianareo; mba hohasoavin’ i Jehovah anie ianareo araka izay efa nataonareo tamin’ ny maty sy tamiko koa.
\v 9 Homen’ i Jehovah tokan-trano anie ianareo ka hahita fiadanana amin’ izay tranon’ ny vadinareo avy. Dia nanoroka azy Naomy; ary izy roa vavy dia samy nanandratra ny feony ka nitomany.
\v 10 Dia hoy izy roa vavy taminy: Hiara-miverina aminao tokoa izahay ho any amin’ ny firenenao.
\v 11 Fa hoy Naomy: Miverena ihany ianareo, anaka; nahoana no hiara-mandeha amiko ianareo? Mbola misy zazalahy va ato an-kiboko mba ho vadinareo?
\v 12 Miverena ihany ianareo, anaka, ka mandehana; fa efa antitra aho ka tsy hahazo vady intsony tsy akory. Raha hoy izaho: Manantena ihany aho, eny, na dia hanam-bady anio alina aza aho ka hiteraka zazalahy,
\v 13 moa hahandry azy mandra-pahalehibeny va ianareo ka hijanona tsy hanam-bady? Tsia, anaka, fa mangidy lavitra ny nanjo ahy noho ny nanjo anareo; fa ny tànan’ i Jehovah efa nahinjiny hamely ahy.
\v 14 Dia samy nanandratra ny feony indray izy roa vavy ka nitomany; ary Orpa dia nanoroka ny rafozani-vavy, fa Rota kosa nifikitra taminy ihany.
\v 15 Ary hoy izy: Indro ny rahavavinao lasa nody ho any amin’ ny fireneny sy ny andriamaniny ka mba miverena ianao koa hanaraka ny rahavavinao.
\v 16 Fa hoy Rota: Aza manery ahy handao anao sy hiala amin’ ny fanarahana anao; fa izay alehanao no halehako ary izay itoeranao no hitoerako, ny firenenao no ho fireneko, ary ny Andriamanitrao no ho Andriamanitro;
\v 17 izay tany hahafatesanao no hahafatesako, sady any koa no handevenana ahy; hataon’ i Jehovah amiko anie izany, eny mihoatra noho izany aza, raha tsy ny fahafatesana ihany no hampisaraka antsika.
\v 18 Ary rehefa hitany fa mbola mikikitra homba azy ihany Rota, dia nitsahatra tsy niteny taminy intsony izy.
\v 19 Dia nandeha izy mianaka mandra-pahatongany tany Betlehema. Ary rehefa tonga tany Betlehema izy, dia taitra taminy ny tanàna rehetra, ka hoy ny vehivavy hoe: Naomy va re ity?
\v 20 Fa hoy izy taminy: Aza atao hoe Naomy\f + \ft Naomy = Mahafinaritra.\f* intsony aho, fa ataovy hoe Mara\f + \ft Mara = Mangidy.\f*, satria mangidy indrindra ny nataon’ ny Tsitoha amiko.
\v 21 Nivoaka nanam-be aho, fa ampodin’ i Jehovah tsy manana na inona na inona. Nahoana aho no ataonareo hoe Naomy, fa Jehovah efa nitsangan-ko fahavaloko, ary ny Tsitoha efa nampahory ahy?
\v 22 Dia niverina Naomy, ary Rota, vehivavy Moabita, vinantoni-vavy, nomba azy tamin’ izy niverina avy tany amin’ ny tany Moaba; dia tonga tao Betlehema izy tamin’ ny niandohan’ ny taom-pijinjana ny vary hordea.
\c 2
\s Ny nitsimponan’ i Rota salohim-bary teny an-tanimbarin’ i Boaza, sy ny soa nataon’ i Boaza taminy
\p
\v 1 Ary nisy havan’ ny vadin’ i Naomy avy amin’ ny fokon’ i Elimeleka, lehilahy mpanjatobe, Boaza no anarany.
\v 2 Ary hoy Rota, vehivavy Moabita, tamin’ i Naomy: Aoka aho hankany an-tsaha mba hitsimpona salohim-bary eo aorian’ izay hahitako fitia eo imasony. Dia hoy izy taminy: Andeha ary, anaka.
\v 3 Dia lasa nandeha izy ka nitsimpona tany an-tsaha teo aorian’ ny mpijinja; ary sendra tonga tany amin’ ny tanimbarin’ i Boaza, izay avy amin’ ny fokon’ i Elimeleka, izy.
\v 4 Ary, indro, Boaza tonga avy tany Betlehema ka niteny tamin’ ny mpijinja hoe: Jehovah anie ho aminareo. Dia hoy kosa Ireo taminy: Hitahy anao anie Jehovah.
\v 5 Dia hoy Boaza tamin’ ny zatovony, izay nitandrina ny mpijinja: Zanak’ iza moa io zazavavy io?
\v 6 Dia namaly ilay zatovo nitandrina ny mpijinja ka nanao hoe: Zazavavy Moabita, izay niverina nomba an’ i Naomy avy tany amin’ ny tany Moaba io;
\v 7 fa hoy izy: Masìna ianao aoka aho hitsimpona sy hanangona eo aorian’ ny mpijinja eny anelanelan’ ny amboara; dia tonga izy ka nijanona teto hatramin’ ny maraina ka mandraka ankehitriny; kely foana no nitoerany tao an-trano.
\v 8 Dia hoy Boaza tamin’ i Rota: Tsy mandre va ianao, anaka? Aza mandeha hitsimpona any an-tanimbary hafa na miala eto ianao, fa mitoera eto anilan’ ny zatovovavy.
\v 9 Aoka ny masonao ho amin’ ny tanimbary izay jinjany, ka manaraha eo aoriany ianao: tsy efa nodidiako va ny zatovo tsy haninona anao? Ary raha mangetaheta ianao, mankanesa eroa amin’ ny siny, ka misotroa amin’ izay antsakain’ ny zatovo.
\v 10 Dia niondrika sy niankohoka tamin’ ny tany Rota ka nanao taminy hoe: Ahoana no mba ahitako fitia eto imasonao sy itsinjovanao ahy, nefa vahiny ihany aho?
\v 11 Dia namaly Boaza ka nanao taminy hoe: Efa reko tsara izay rehetra nataonao tamin’ ny rafozanao-vavy hatrizay nahafatesan’ ny vadinao sy ny nahafoizanao ny rainao sy ny reninao mbamin’ ny tany nahaterahanao sy nankanesanao atỳ amin’ ny firenena tsy mbola fantatrao.
\v 12 Hamaly ny nataonao anie Jehovah, ka homen’ i Jehovah, Andriamanitry ny Isiraely, valim-pitia lehibe anie ianao, satria avy hialoka eo ambanin’ ny elany ianao.
\v 13 Dia hoy Izy: Aoka hahita fitia eo imasonao aho, tompokolahy; fa efa nampifaly ahy ianao, ary efa niteny mora tamin’ ny zatovovavinao, na dia tsy tahaka ny anankiray amin’ ny zatovovavinao aza aho.
\v 14 Ary rehefa tonga ny fotoam-pisakafoana, dia hoy Boaza taminy: Mankanesa atỳ, ka mihinàna mofo, ary atsobohy amin’ ny vinaingitra ny sombi-mofonao. Dia nipetraka teo anilan’ ny mpijinja izy; ary nangalan-dralehilahy lango izy, dia nihinana ka voky, ary nisy sisa tsy laniny aza.
\v 15 Ary raha nitsangana hitsimpona izy, dia nodidian’ i Boaza ny ankizilahiny hoe: Aoka izy hitsimpona na dia eny anelanelan’ ny amboara aza, ka aza maninona azy.
\v 16 Ary asio latsadatsaka avy amin’ ny amboara, ka avelao ireny hotsimponiny, fa aza raràna izy.
\v 17 Ary nitsimpona tany an-tsaha mandra-paharivan’ ny andro Rota, dia nively izay efa voatsimpony, ka nisy vary hordea tokony ho iray efaha.
\v 18 Dia nentiny izany, ka nankany an-tanàna izy, ary hitan’ ny rafozani-vavy izay efa voatsimpony; ary navoakany koa ilay sisa tsy laniny tamin’ ny nisakafoany ka nomeny ny rafozany.
\v 19 Dia hoy ny rafozanivavy taminy: Taiza no nitsimponanao androany, ary taiza no nanaovanao? Hotahina anie izay nitsinjo anao. Dia nambarany tamin’ ny rafozani-vavy izay efa nitsimponany ka hoy izy: Boaza no anaran’ ny lehilahy, izay tompon’ ny tanimbary nitsimponako androany
\v 20 Dia hoy Naomy tamin’ ny vinantonivavy: Hotahin’ i Jehovah anie izay tsy nitsahatra hanao soa amin’ ny velona sy ny maty. Ary hoy koa Naomy taminy: Havantsika akaiky ihany ralehilahy, ka isan’ izay mahavotra antsika izy.
\v 21 Ary hoy Rota, vehivavy Moabita: Izao koa no nataony tamiko: Mitoera tsara eo anilan’ ny zatovoko ianao mandra-pahatapitry ny fijinjana.
\v 22 Ary hoy Naomy tamin’ i Rota vinantoni-vavy: Tsara izany, anaka, raha miara-mivoaka amin’ ny ankizivavy ianao, fandrao hisy haninona anao raha any an-tsaha hafa.
\v 23 Ary izy tsy nety nisaraka tamin’ ny zatovovavin’ i Boaza, fa nitsimpona mandra-pahatapitry ny fijinjana ny vary hordea sy ny vary tritika; ary nitoetra tao amin’ ny rafozani-vavy Izy.
\c 3
\s Ny nangatahan’ i Rota an’ i Boaza hitondra loloha azy araka ny hevitra natoron’ i Naomy
\p
\v 1 Dia hoy Naomy rafozani-vavy taminy: Tsy hitady izay tokan-trano hahitanao fiadanana va aho, anaka, mba hahasoa anao?
\v 2 Ary ankehitriny tsy isan’ ny havantsika va Boaza, tompon’ ny ankizivavy izay niarahanao? Indro, mikororoka vary hordea eo am-pamoloana izy anio alina.
\v 3 Koa mandroa sy mihosora diloilo ary miakanjoa, dia midìna any am-pamoloana; nefa aza atao fanta-dralehilahy akory ianao, raha tsy efa avy nihinana sy nisotro izy.
\v 4 Ary rehefa mandry izy, dia fantaro izay andriany, ary midìra, ka songay ny lamba eo an-tongony, dia mandria eo ianao; ary holazainy aminao izay hataonao.
\v 5 Dia hoy izy taminy: Eny, fa hataoko izay rehetra lazainao amiko.
\v 6 Dia nidina tany am-pamoloana izy ka nanao araka izay rehetra nandidian’ ny rafozani-vavy azy.
\v 7 Ary rehefa avy nihinana sy nisotro Boaza, ka faly ny fony, dia nandeha handry teo amin’ ny faran’ ny antontam-bary izy; fa nandeha nitsaitsaika kosa Rota, dia nanonga ny lamba teo an-tongony ka nandry teo.
\v 8 Ary nony namatonalina, dia taitra ralehilahy ka niarina hitsapa, ary, indro, nisy vehivavy nandry teo an-tongony.
\v 9 Dia hoy izy: Iza moa izato? Ary hoy kosa ravehivavy: Rota zatovovavinao aho; mba rakofy ny lambanao ny zatovovavinao, fa havana mahavotra ianao.
\v 10 Dia hoy izy: Hotahin’ i Jehovah anie ianao, anaka; efa nanao soa be lavitra tamin’ ny ato aoriana ianao noho ny tamin’ ny voalohany, noho ny tsy nanarahanao ny zatovo, na ny malahelo, na ny manan-karena.
\v 11 Koa ankehitriny anaka, aza matahotra; hataoko aminao izay rehetra angatahinao; fa fantatr’ izay rehetra ao an-tanànan’ ny fireneko fa vehivavy tsara ianao.
\v 12 Ary ankehitriny marina izany, fa havana mahavotra aho; nefa misy havana mahavotra akaiky kokoa noho izaho.
\v 13 Mitoera ihany atỳ anio alina, ary rehefa maraina, raha hitondra loloha anao izy, dia tsara izany, aoka izy no hitondra loloha anao; fa raha tàhiny kosa tsy hanao izany izy, dia ho entiko loloha ihany ianao, raha velona koa Jehovah, mitoera ihany atỳ mandra-pahamarain’ ny andro.
\v 14 Dia nandry teo an-tongony mandra-pahamarain’ ny andro Rota, ary nifoha, raha mbola maizimaizina, ilay mbola tsy ahitana tarehy iny. Fa hoy ralehilahy: Aza avela ho fantatr’ olona fa tatỳ am-pamoloana ravehivavy.
\v 15 Dia hoy koa izy: Ento etỳ ny lamba itafianao, ka hazòny izy. Ary rehefa nataony izany, dia namatra vary hordea inenin’ ny famarana Boaza, ka nampitondrainy azy izany. Dia lasa nankany an-tanàna Boaza.
\v 16 Ary rehefa tonga tany amin’ ny rafozani-vavy Rota, dia hoy Naomy: Nanao ahoana izay tany, anaka? Dia nambarany azy izay rehetra nataon-dralehilahy taminy.
\v 17 Ary hoy koa izy: Ireto vary hordea inenin’ ny famarana ireto dia nomeny ahy; fa hoy izy tamiko: Aza mandeha tsy mitondra zavatra ho any amin’ ny rafozanao-vavy.
\v 18 Dia hoy izy: Mitoera ihany, anaka, mandra-pahafantatrao izay hiantefan’ ny raharaha; fa tsy hijanona ralehilahy, fa hovitainy anio ihany ny raharaha.
\c 4
\s Ny nampakaran’ i Boaza an’ i Rota, sy ny nahaterahan’ i Obeda, ary ny filazam-pirazanana hatramin’ i Fareza ka hatramin’ i Davida
\p
\v 1 Ary rehefa tafakatra teo am-bavahady Boaza ka nipetraka teo, dia, indro, nandalo ilay havana mahavotra voalazany, dia hoy Boaza: Ranona iry ô! maitia kely ange; mipetraha eto. Dia nanatona izy ka nipetraka.
\v 2 Dia naka folo lahy tamin’ ny loholona tao an-tanàna Boaza ka nanao hoe: Mipetraha eto ianareo. Dia nipetraka ireo.
\v 3 Dia niteny tamin’ Ilay havana akaiky izy ka nanao hoe: Naomy, izay niverina avy tany amin’ ny tany Moaba, dia mivarotra ny tany izay an’ i Elimeleka rahalahintsika.
\v 4 Ary izaho nikasa hampandre anao hoe: Vidio eto anatrehan’ izay mipetraka eto sy eto anatrehan’ ny loholona amin’ ny fireneko izany. Raha hanavotra ianao, dia avoty; fa raha tàhiny tsy hanavotra ianao, dia lazao amiko mba ho fantatro; fa tsy misy tokony hanavotra afa-tsy ianao, ary izaho no manarakaraka anao. Ary hoy izy: Hanavotra ihany aho.
\v 5 Dia hoy Boaza: Amin’ izay andro ividiananao ny tany amin’ ny tànan’ i Naomy, dia amin’ i Rota koa, vehivavy Moabita, vadin’ ny maty, no hividiananao azy, mba hamelo-maso ny anaran’ ny maty ao amin’ ny lovany ianao.
\v 6 Fa hoy ilay havana mahavotra: Tsia, tsy mahazo manavotra ho an’ ny tenako aho, fandrao mahasimba ny lovako; avoty ihany ho anao ny ahy, fa tsy mahavotra aho.
\v 7 Ary ny amin’ ny fanavotana sy ny fanakalozana teo amin’ ny Isiraely fahiny hahamafy ny teny rehetra dia izao: nesorin’ ny lehilahy ny kirarony ka nomeny ho an’ ny namany; dia vavolombelona teo amin’ ny Isiraely izany.
\v 8 Ary hoy ilay havana mahavotra tamin’ i Boaza: Vidio ho anao izany. Dia nanaisotra ny kirarony izy.
\v 9 Ary hoy Boaza tamin’ ny loholona sy ny vahoaka rehetra: Hianareo no vavolombelona androany fa efa novidiko tamin’ ny tànan’ i Naomy izay rehetra an’ i Elimeleka sy izay rehetra an’ i Kiliona sy Malona.
\v 10 Ary Rota koa, vehivavy Moabita, vadin’ i Malona, dia lasako ho vadiko hamelo-maso ny anaran’ ny maty ao amin’ ny lovany, mba tsy ho faty maso ny anaran’ ny maty eo amin’ ny rahalahiny sy eo amin’ ny vavahadin’ ny fonenany; ianareo no vavolombelona androany.
\v 11 Dia hoy ny vahoaka rehetra izay teo amin’ ny vavahady sy ny loholona: Eny, vavolombelona izahay; hataon’ i Jehovah tahaka an’ i Rahely sy tahaka an’ i Lea anie izay vehivavy efa ho tonga ao an-tranonao; fa izy roa vavy no nanangana ny tranon’ ny Isiraely; ary aoka ho lehibe any Efrata anie ianao, ary halaza any Betlehema anie ny anaranao;
\v 12 ary ho tahaka ny taranak’ i Fareza, izay naterak’ i Tamara tamin’ i Joda, anie ny taranakao avy amin’ ny zanaka izay homen’ i Jehovah anao amin’ ity vehivavy ity.
\v 13 Ary Boaza dia nampakatra an’ i Rota ka nanambady azy; ary Jehovah nampanan’ anaka azy, ka niteraka zazalahy izy.
\v 14 Ary hoy ireo vehivavy tamin’ i Naomy: Isaorana anie Jehovah, Izay tsy namela anao androany tsy hanan-kavana mahavotra, ary aoka halaza ny anarany eo amin’ ny Isiraely.
\v 15 Dia hamelona ny ainao sy hitaiza anao izy, rehefa antitra ianao; fa niteraka azy ny vinantonaovavy, izay tia anao, ilay tsara lavitra aminao mihoatra noho ny zanaka fito lahy.
\v 16 Dia nandray ny zaza Naomy ka nitrotro azy, dia tonga mpitaiza azy.
\v 17 Ary ny vehivavy namany nifidy ny anarany ka nanao hoe: Misy zazalahy teraka ho an’ i Naomy; ary ny anarany nataony hoe Obeda; izy no rain’ i Jese, rain’ i Davida.
\v 18 Ary izao no taranak’ i Fareza: Fareza niteraka an’ i Hezrona;
\v 19 ary Hezrona niteraka an’ i Rama; ary Rama niteraka an’ i Aminadaba;
\v 20 ary Aminadaba niteraka an’ i Nasona; ary Nasona niteraka an’ i Salmona;
\v 21 ary Salmona niteraka an’ i Boaza; ary Boaza niteraka an’ i Obeda;
\v 22 ary Obeda niteraka an’ i Jese; ary Jese niteraka an’ i Davida.
