\id EZR Malagasy 1865 Bible translation by David Griffiths of the LMS.
\ide UTF-8
\rem Converted 2018-12-26 by DFH
\h Ezra
\toc1 Ezra
\toc2 Ezra
\toc3 Ezra
\mt Ezra
\cl Toko
\c 1
\s Ny teny nataon’ i Kyrosy nandefasana ny Jiosy hody, sy ny nanomezany azy ny fanaka avy tao amin’ ny tempoly
\p
\v 1 Ary tamin’ ny taona voalohany nanjakan’ i Kyrosy, mpanjakan’ i Persia, dia notairin’ i Jehovah ny fanahin’ i Kyrosy, mpanjakan’ i Persia, mba hanatanteraka ny tenin’ i Jehovah izay nampilazainy an’ i Jeremia, ka dia nandefa teny eran’ ny fanjakany rehetra izy, sady nataony an-tsoratra koa izany hoe:
\v 2 Izao no lazain’ i Kyrosy, mpanjakan’ i Persia: Ny fanjakana rehetra ambonin’ ny tany dia efa nomen’ i Jehovah, Andriamanitry ny lanitra, ahy; ary Izy efa nandidy ahy hanao trano ho Azy any Jerosalema izay any Joda.
\v 3 Koa iza avy moa aminareo rehetra no olony? Andriamaniny anie homba azy, fa aoka hiakatra any Jerosalema izay any Joda izy ka hanao ny tranon’ i Jehovah, Andriamanitry ny Isiraely, Izy no Andriamanitra Izay any Jerosalema.
\v 4 Ary na iza na iza sisa tratra, dia aoka ny tompon-tany ao amin’ izay ivahiniany hanome azy volafotsy sy volamena sy fanaka ary biby fiompy mbamin’ ny fanati-tsitrapo ho an’ ny tranon’ Andriamanitra, izay any Jerosalema.
\v 5 Dia niainga ny lohan’ ny firenen’ i Joda sy Benjamina sy ny mpisorona sy ny Levita, dia izay rehetra efa namporisihin’ Andriamanitra hiakatra hanao ny tranon’ i Jehovah any Jerosalema.
\v 6 Ary izay rehetra manodidina dia nampahery ny tànan’ ireo tamin’ ny fanaka volafotsy sy volamena sy fanaka hafa sy biby fiompy ary zava-tsoa mbamin’ izay rehetra nateriny tamin’ ny sitrapo.
\v 7 Dia navoak’ i Kyrosy mpanjaka ny fanaky ny tranon’ i Jehovah, izay efa nalain’ i Nebokadnezara tany Jerosalema ka efa nataony tao an-tranon’ ireo andriamaniny.
\v 8 Ary Mitredata, mpitahiry ny haren’ ny fanjakana, dia nasain’ i Kyrosy, mpanjakan’ i Persia; namoaka ireny, ka nisainy sady natolony an’ i Sesbazara, lehiben’ ny firenen’ i Joda.
\v 9 Ary izao no isany: Lovia volamena telo-polo, lovia volafotsy arivo, antsy sivy amby roa-polo,
\v 10 kapoaka volamena misarona telo-polo, lovia volafotsy manarakaraka folo amby efa-jato, ary lovia hafa koa arivo;
\v 11 efa-jato amby dimy arivo no isan’ ny fanaka volamena sy volafotsy rehetra. Ireo rehetra ireo dia nentin’ i Sesbazara niaraka nankany Jerosalema tamin’ ny babo izay niverina avy tany Babylona.
\c 2
\s Ny anaran’ ny Jiosy nentin’ i Zerobabela nody
\p
\v 1 Ary izao no olona amin’ izany tany izany izay niakatra avy amin’ ny fahababoana, izay nobaboin’ i Nebokadnezara, mpanjakan’ i Babylona, ka nentiny ho any Babylona, ary niverina ho any Jerosalema sy Joda, samy ho any an-tanànany avy,
\v 2 dia ny olona izay niaraka tamin’ i Zerobabela sy Jesoa sy Nehemia sy Seraia sy Relaia sy Mordekay sy Bilsana sy Mispara sy Bigvay sy Rehoma ary Bana. Ary ny isan’ ny lehilahy tamin’ ny Isiraely dia izao:
\v 3 Ny taranak’ i Parosy dia roa amby fito-polo amby zato sy roa arivo;
\v 4 ny taranak’ i Sefatia dia roa amby fito-polo amby telon-jato;
\v 5 ny taranak’ i Ara dia dimy amby fito-polo amby fiton-jato;
\v 6 ny taranak’ i Pahatamoaba, avy tamin’ ny zanak’ i Jesoa sy Joaba, dia roa ambin’ ny folo amby valon-jato sy roa arivo;
\v 7 ny taranak’ i Eliama dia efatra amby dimam-polo amby roan-jato sy arivo;
\v 8 ny taranak’ i Zato dia dimy amby efa-polo amby sivin-jato;
\v 9 ny taranak’ i Zakay dia enim-polo amby fiton-jato;
\v 10 ny taranak’ i Bany dia roa amby efa-polo amby enin-jato;
\v 11 ny taranak’ i Bebay dia telo amby roa-polo amby enin-jato;
\v 12 ny taranak’ i Azgada dia roa amby roa-polo amby roan-jato sy arivo;
\v 13 ny taranak’ i Adonikama dia enina amby enim-polo amby enin-jato;
\v 14 ny taranak’ i Bigvay dia enina amby dimam-polo sy roa arivo;
\v 15 ny taranak’ i Adina dia efatra amby dimam-polo amby efa-jato;
\v 16 ny taranak’ i Atera, avy tamin’ i Hezekia, dia valo amby sivi-folo;
\v 17 ny taranak’ i Bezay dia telo amby roa-polo amby telon-jato;
\v 18 ny taranak’ i Jora dia roa ambin’ ny folo amby zato;
\v 19 ny taranak’ i Hasoma dia telo amby roa-polo amby roan-jato;
\v 20 ny zanak’ i Gibara dia dimy amby sivi-folo;
\v 21 ny zanak’ i Betlehema dia telo amby roa-polo amby zato;
\v 22 ny mponina tany Netofa dia enina amby dimam-polo;
\v 23 ny mponina tany Anatota dia valo amby roa-polo amby zato;
\v 24 ny zanak’ i Azmaveta dia roa amby efa-polo;
\v 25 ny zanak’ i Kiriat-arima sy Kefira ary Berota dia telo amby efa-polo amby fiton-jato;
\v 26 ny zanak’ i Rama sy Gaba dia iraika amby roa-polo amby enin-jato;
\v 27 ny mponina tany Mikmasy dia roa amby roa-polo amby zato;
\v 28 ny mponina tany Betela sy Ay dia telo amby roa-polo amby roan-jato;
\v 29 ny zanak’ i Nebo dia roa amby dimam-polo;
\v 30 ny taranak i Magbisy dia enina amby dimam-polo amby zato;
\v 31 ny zanak’ ilay Elama anankiray dia efatra amby dimam-polo amby roan-jato sy arivo;
\v 32 ny taranak’ i Harima dia roa-polo amby telon-jato;
\v 33 ny zanak’ i Loda sy Hadida ary Ono dia dimy amby roa-polo amby fiton-jato;
\v 34 ny zanak’ i Jeriko dia dimy amby efa-polo amby telon-jato;
\v 35 ny zanak’ i Sena dia telo-polo amby enin-jato sy telo arivo.
\v 36 Ary ny mpisorona koa dia izao: Ny taranak’ i Jedaia, avy tamin’ ny mpianakavin’ i Jesoa, dia telo amby fito-polo amby sivin-jato;
\v 37 ny taranak’ Imera dia roa amby dimam-polo sy arivo;
\v 38 ny taranak’ i Pasora dia fito amby efa-polo amby roan-jato sy arivo;
\v 39 ny taranak’ i Harima dia fito ambin’ ny folo sy arivo.
\v 40 Ary ny Levita koa dia izao: Ny taranak’ i Jesoa sy Kadmiela, avy tamin’ ny taranak’ i Hodavia, dia efatra amby fito-polo.
\v 41 Ary ny mpihira koa dia izao; Ny taranak’ i Asafa dia valo amby roa-polo amby zato.
\v 42 Ary ny taranaky ny mpiandry varavarana koa dia izao: Ny taranak’ i Saloma, ny taranak’ i Atera, ny taranak’ i Talmona, ny taranak’ i Akoba, ny taranak’ i Hatita, ny taranak’ i Sobay, dia sivy amby telo-polo amby zato izy rehetra.
\v 43 Ary ny Netinima koa dia izao: Ny taranak’ i Ziha, ny taranak’ i Hasofa, ny taranak’ i Tabaota,
\v 44 ny taranak’ i Kerosa, ny taranak’ i Siaha, ny taranak’ i Padona,
\v 45 ny taranak’ i Lebana, ny taranak’ i Hagabaha, ny taranak’ i Akoba,
\v 46 ny taranak’ i Hagaba, ny taranak’ i Salmay, ny taranak’ i Hanana,
\v 47 ny taranak’ i Gidela, ny taranak’ i Gahara, ny taranak’ i Reaia,
\v 48 ny taranak’ i Rezina, ny taranak’ i Nekoda, ny taranak’ i Gazama,
\v 49 ny taranak’ i Oza, ny taranak’ i Pasea, ny taranak’ i Besay,
\v 50 ny taranak’ i Asna, ny taranaky ny Meonita, ny taranaky ny Nefisita,
\v 51 ny taranak’ i Bakboka, ny taranak’ i Hakofa, ny taranak’ i Harora,
\v 52 ny taranak’ i Bazlota, ny taranak’ i Mehida, ny taranak’ i Harsa,
\v 53 ny taranak’ i Barkosa, ny taranak’ i Sisera, ny taranak’ i Tema,
\v 54 ny taranak’ i Nezia, ny taranak’ i Hatifa.
\v 55 Ary ny taranaky ny mpanompon’ i Solomona koa dia izao: Ny taranak’ i Sotahy, ny taranak’ i Sofereta, ny taranak’ i Peroda,
\v 56 ny taranak’ i Jala, ny taranak’ i Darkona, ny taranak’ i Gidela,
\v 57 ny taranak’ i Sefatia, ny taranak’ i Hatila, ny taranak’ i Pokereta-hazebaima, ny taranak’ i Amy.
\v 58 Ny Netinima rehetra sy ny taranaky ny mpanompon’ i Solomona dia roa amby sivi-folo amby telon-jato.
\v 59 Ary izao no niakatra avy tany Tela-mela sy Tela-harsa sy Keroba sy Adana ary Imera (fa tsy nahalaza ny fianakaviany sy ny firazanany izy, na avy tamin’ ny Isiraely, na tsia):
\v 60 ny taranak’ i Delaia, ny taranak’ i Tobia, ny taranak’ i Nekoda, dia roa amby dimam-polo amby enin-jato.
\v 61 Ary ny avy tamin’ ny taranaky ny mpisorona dia izao: Ny taranak’ i Habaia, ny taranak’ i Hakoza, ny taranak’ i Barzilay; nampaka-bady avy tamin’ ny zanakavavin’ i Barzilay Gileadita io, ka dia notononina araka ny anarany.
\v 62 Ireo no nitady ny soratra filazana ny razany, fa tsy hita izany; dia natao ho tsy madio izy ka nesorina tamin’ ny fisoronana.
\v 63 Ary ny governora nilaza taminy fa tsy mahazo mihinana ny zavatra masìna indrindra izy mandra-pitsangan’ izay mpisorona anankiray mitondra ny Orima sy Tomima.
\v 64 Ny tontalin’ ny olona rehetra dia enim-polo amby telon-jato amby roa arivo sy efatra alina,
\v 65 afa-tsy ny ankizilahiny sy ny ankizivaviny fito amby telo-polo amby telon-jato sy fito arivo; ary nisy mpihiralahy sy mpihiravavy roan-jato teo aminy;
\v 66 ny soavaliny dia enina amby telo-polo amby fiton-jato; ny ampondrany dia dimy amby efa-polo amby roan-jato;
\v 67 ny ramevany dia dimy amby telo-polo amby efa-jato; ny borikiny dia roa-polo amby fiton-jato sy enina arivo.
\v 68 Ary ny sasany tamin’ ny lohan’ ny fianakaviana, rehefa tonga tao an-tranon’ i Jehovah tany Jerosalema, dia nanatitra tamin’ ny sitrapo hananganana ny tranon’ Andriamanitra eo amin’ ilay efa niorenany.
\v 69 Nanome araka izay nananany avy izy hanampy ny vola voavory hanaovana ny asa, dia darika\f + \ft \+it Izahao\+it* \+xt 1 Tan. 29. 7\+xt*.\f* volamena arivo sy enina alina ary mane volafotsy dimy arivo ary akanjo-mpisorona zato.
\v 70 Ary samy tafapetraka teny an-tanànany avy ny mpisorona sy ny Levita sy ny sasany tamin’ ny vahoaka sy ny mpihira sy ny mpiandry varavarana ary ny Netinima, dia ny Isiraely rehetra samy tao an-tanànany avy.
\c 3
\s Ny nanombohana ny raharaham-pivavahana indray, sy ny nanorenana ny tempoly
\p
\v 1 Ary nony tonga ny volana fahafito, rehefa tafapetraka teny amin’ ny tanànany avy ny Zanak’ Isiraely, dia nivory tany Jerosalema toy ny olona iray izy.
\v 2 Dia nitsangana Jesoa, zanak’ i Jozadaka, sy ny mpisorona rahalahiny ary Zerobabela, zanak’ i Sealtiela, sy ny rahalahiny ka nanorina ny alitaran’ Andriamanitry ny Isiraely hanaterana fanatitra dorana eo amboniny, araka izay voasoratra ao amin’ ny lalàn’ i Mosesy, lehilahin’ Andriamanitra.
\v 3 Dia naoriny teo amin’ ilay efa niorenany ihany ny alitara, satria natahotra ny tompon-tany izy, ary nanatitra fanatitra dorana teo amboniny ho an’ i Jehovah izy, dia ny fanatitra dorana marain-tsy hariva.
\v 4 Ary nitandrina ny andro firavoravoana fitoerana ao amin’ ny trano rantsan-kazo koa izy, araka ny voasoratra, sy ny amin’ ny fanatitra dorana isan’ andro araka ny isany avy, tahaka ny fanao, araka izay voatendry hatao isan’ andro avy.
\v 5 Ary rehefa afaka izany, dia nanatitra ny fanatitra dorana mandrakariva izy sy ilay fanao amin’ ny voaloham-bolana sy amin’ ny fotoam-pivavahana nohamasinina rehetra izay voatendrin’ i Jehovah ary ny avy amin’ izay rehetra nanatitra fanati-tsitrapo ho an’ i Jehovah.
\v 6 Tamin’ ny andro voalohany tamin’ ny volana fahafito no niantomboka nanatitra fanatitra dorana ho an’ i Jehovah izy. Nefa tsy mbola natao ny fanorenan’ ny tempolin’ i Jehovah.
\v 7 Ary nomeny vola ny mpipai-bato sy ny mpandrafitra, ary ny any Tyro sy ny any Sidona dia nomeny zavatra hohanina sy hosotroina sy diloilo mba hitondrany hazo sedera avy any Libanona hatramin’ ny ranomasina any Jopa, araka ny teny efa azony tamin’ i Kyrosy, mpanjakan’ i Persia.
\v 8 Ary tamin’ ny volana faharoa tamin’ ny taona faharoa taorian’ ny nahatongavany tany amin’ ny tranon’ Andriamanitra tany Jerosalema dia niantomboka Zerobabela, zanak’ i Sealtiela, sy Jesoa, zanak’ i Jozadaka, mbamin’ ny rahalahiny sisa, dia ny mpisorona sy ny Levita ary izay rehetra tonga tany Jerosalema avy tany amin’ ny fahababoana, ka nanendry ny Levita izay hatramin’ ny roa-polo taona no ho miakatra izy ho tonian’ ny asa amin’ ny tranon’ i Jehovah.
\v 9 Dia niara-nitsangana Jesoa sy ny zanany ary ny rahalahiny, ary Kadmiela sy ny zanany, zanak’ i Joda, ho tonian’ ny mpiasa tamin’ ny tranon’ Andriamanitra, ary ny zanak’ i Henadada koa mbamin’ ny zanany sy ny Levita rahalahiny.
\v 10 Ary rehefa naorin’ ny mpiasa ny tempolin’ i Jehovah, dia nasainy hidera an’ i Jehovah ny mpisorona, sady niakanjo ny akanjony sy nitondra trompetra, ary ny Levita, zanak’ i Asafa, kosa nitondra kipantsona, araka ny nandidian’ i Davida, mpanjakan’ ny Isiraely.
\v 11 Dia nanao hira nifamalivaly nidera sy nisaotra an’ i Jehovah izy, fa tsara Izy, fa mandrakizay ny famindram-pony amin’ ny Isiraely. Dia nihoby mafy ny olona rehetra, raha nidera an’ i Jehovah, satria vita ny fanorenan’ ny tranon’ i Jehovah.
\v 12 Nefa maro ny mpisorona sy ny Levita ary ny lohan’ ny fianakaviana, dia ny antitra izay efa nahita ny trano voalohany, no nitomany mafy dia mafy, nony naorina teo imasony izany trano izany; nefa maro kosa no nanandratra ny feony nihoby sy nifaly;
\v 13 ka dia tsy fantatry ny olona izay fifaliana na izay fitomaniana noho izany horakoraka be izany, fa nihoby mafy ny olona, ka re lavitra ny horakoraka.
\c 4
\s Ny nataon’ ny Samaritana hisakanana ny Jiosy tsy hanao ny tempoly sy ny nandraran’ ny mpanjakan’ i Persia azy tsy hanao intsony
\p
\v 1 Ary nony ren’ ny fahavalon’ ny Joda sy ny Benjamina fa ireo efa nody avy tamin’ ny fahababoana dia efa manao tempoly ho an’ i Jehovah, Andriamanitry ny Isiraely,
\v 2 dia nanatona an’ i Zerobabela sy ny lohan’ ny fianakaviana izy ka nanao taminy hoe: Aoka mba hiara-manao aminareo izahay, fa mitady an’ Andriamanitrareo tahaka anareo ihany koa izahay, ary ho Azy no namonoanay zavatra hatao fanatitra hatramin’ ny andron’ i Esara-hadona, mpanjakan’ i Asyria, izay efa nampakatra anay ho atỳ.
\v 3 Fa Zerobabela sy Jesoa mbamin’ ny namany lohan’ ny fianakaviana tamin’ ny Isiraely namaly azy hoe: Tsy misy raharaha hikambananareo aminay amin’ ny hanaovana trano ho an’ Andriamanitray; fa izahay ihany no hanao trano ho an’ i Jehovah, Andriamanitry ny Isiraely, araka izay efa nandidian’ itompokolahy Kyrosy, mpanjakan’ i Persia, anay.
\v 4 Ary ny tompon-tany nanao izay hampiraviravy tanana ny Jiosy sy nandevilevy azy mba tsy hanao ny trano
\v 5 sady nanamby olona hanome hevitra hanohitra azy hahafoana ny heviny hatramin’ ny andro nanjakan’ i Kyrosy tany Persia ka hatramin’ ny nanjakan’ i Dariosy, mpanjakan’ i Persia.
\v 6 Ary raha vao nanjaka Ahasoerosy, dia nanoratra ho any aminy ireo hanendrikendrika ny mponina tany Joda sy Jerosalema.
\v 7 Ary tamin’ ny andron’ i Artaksersesy no nanoratan’ i Bislama sy Mitredata sy Tabela mbamin’ ny namany sisa ho any amin’ i Artaksersesy, mpanjakan’ i Persia; ary ny soratra tamin’ ny taratasy dia nataony tarehin-tsoratra Syriana\f + \ft \+it Heb.\+it* \+it Aramiana.\+it*\f* sady nataony teny Syriana\f + \ft \+it Heb.\+it* \+it Aramiana.\+it*\f* koa.
\v 8 Rehoma mpanolo-tsaina sy Simsay mpanoratra dia nanoratra taratasy ho any amin’ i Artaksersesy mpanjaka hanendrikendrika an’ i Jerosalema toy izao:
\v 9 Rehoma mpanolo-tsaina sy Simsay mpanoratra ary ny namany sisa, dia ny Dinaïta, ny Afarsatkita, ny Tarpelita, ny Afarsaïta, ny Arkevita, ny Babyloniana, ny Sosanita, ny Dehavita sy ny Elamita,
\v 10 mbamin’ ny firenena sisa izay nentin’ i Asnapara lehibe sady malaza ho babo, ka namponeniny tany an-tanàna Samaria sy tany amin’ ny tany sasany etỳ an-dafin’ ny ony etỳ ......
\v 11 Izao no teny amin’ ny taratasy nampitondrainy ho any amin’ i Artaksersesy mpanjaka: Ny lehilahy mpanomponao etỳ an-dafin’ ny ony etỳ ......
\v 12 Aoka ho fantatry ny mpanjaka fa ny Jiosy, izay niakatra avy tany aminao hankatỳ aminay, dia efa tonga any Jerosalema ka manamboatra ilay tanàna fikomiana sady ratsy, dia mahavita ny mandany izy izao ary manamboatra ny fanorenany koa.
\v 13 Koa aoka ho fantatry ny mpanjaka fa raha hatao io tanàna io, ka hatsangana indray ny mandany, dia tsy hety handoa hetra, na haba, na sara, izy; ka dia hahatonga fatiantoka ho an’ ny fanjakana izany any aoriana.
\v 14 Koa satria mahazo ny fivelomanay\f + \ft \+it Heb.\+it* mihinana ny sira.\f* avy amin’ ny lapan’ ny mpanjaka izahay, dia tsy mety raha odianay tsy hita ny fatiantoky ny fanjakana, ka dia efa naniraka hampahafantatra ny mpanjaka izany izahay,
\v 15 mba hizahana ny boky tantaran’ ny razanao; dia ho hitanao eo amin’ ny boky tantara, ka ho fantatrao fa tanàna fikomiana io tanàna io ka naha-fatiantoka ny mpanjaka sy ny tany maro, sady efa nisy fikomiana niseho tao hatrizay ela izay; koa izany no nandravana io tanàna io.
\v 16 Ary mampahafantatra ny mpanjaka izahay fa raha hamboarina io tanàna io, ka vita ny mandany, dia tsy hanana fanjakana amin’ ny etỳ an-dafin’ ny ony etỳ intsony ianao.
\v 17 Dia nampitondrain’ ny mpanjaka ny valiny ho any amin-dRehoma mpanolo-tsaina sy Simsay mpanoratra mbamin’ ny namany sisa izay nonina tany Samaria sy tany amin’ ny tanàna sasany an-dafin’ ny ony, nanao hoe: Fiadanana ......
\v 18 Ny taratasy izay nampitondrainareo ho atỳ aminay dia efa voavaky tsara teo anatrehako;
\v 19 ary izaho nandidy, ka nasaiko nizahana, dia hita fa nanandra-tena nikomy tamin’ ny mpanjaka maro hatrizay ela izay tokoa io tanàna io, ka nisy fikomiana sy fihodinana niseho teo.
\v 20 Ary efa nisy mpanjaka mahery izay nanjaka tany Jerosalema nanapaka ny tany rehetra any an-dafin’ ny ony ka nandoavana hetra sy haba ary sara.
\v 21 Koa dia manaova didy hampitsahatra ireo olona ireo, mba tsy hamboarina io tanàna io, raha tsy mahazo teny avy atỳ amiko.
\v 22 Ary tandremo tsara, fandrao misy tsy vitanareo izany; fa nahoana no havela handroso ny ratsy ka hahatonga fatiantoka ho an’ ny fanjakana?
\v 23 Ary rehefa voavaky teo anatrehan-dRehoma mpanolo-tsaina sy Simsay mpanoratra mbamin’ ny namany ny taratasin’ i Artaksersesy mpanjaka, dia niakatra faingana ho any Jerosalema ho any amin’ ny Jiosy izy ka nampitsahatra azy an-keriny\f + \ft \+it Heb.\+it* amin-tsandry aman-kery.\f*.
\v 24 Dia natsahatra tsy natao ny tranon’ Andriamanitra, izay tany Jerosalema; ary mbola nitsahatra ihany izany hatramin’ ny taona faharoa nanjakan’ i Dariosy, mpanjakan’ i Persia.
\c 5
\s Ny namporisihan’ i Hagay sy Zakaria ny Jiosy handroso hanao na tempoly indray, sy ny naneken’ i Dariosy, mpanjakan’ i Persia, ny hanaovany azy
\p
\v 1 Ary ny mpaminany, dia Hagay mpaminany sy Zakaria, zanak’ Ido, naminany tamin’ ny Jiosy tany Joda sy Jerosalema tamin’ ny anaran’ Andriamanitry ny Isiraely izay tao aminy.
\v 2 Dia nitsangana Zerobabela, zanak’ i Sealtiela, sy Jesoa, zanak’ i Jozadaka, ka nanomboka nanao ny tranon’ Andriamanitra any Jerosalema indray; ary ireo mpaminanin’ Andriamanitra ireo dia teo aminy ka nanampy azy.
\v 3 Ary tamin’ izany andro izany ihany koa dia nankany amin’ ireo Tatenay, governoran’ ny etỳ an-dafin’ ny ony etỳ, sy Setara-bozenay mbamin’ ny namany; ka izao no nataony taminy: Iza no nandidy anareo hanao io trano io sy hahavita io manda io?
\v 4 Ary izao koa no nataonay\f + \ft \+it Na:\+it* (nataony)\f* taminy Iza avy no anaran’ izay lehilahy manao io trano io?
\v 5 Nefa ny mason’ Andriamaniny nitsinjo ny loholon’ ny Joda, ka tsy nahasakana azy ireo, mandra-pahatongan’ ny teny ho any amin’ i Dariosy sy ny nahazoany ny valiny ny amin’ izany raharaha izany.
\v 6 Ny tenin’ ny taratasy izay nampitondrain’ i Tatenay, governoran’ ny etỳ an-dafin’ ny ony etỳ, sy Setara-bozenay ary ny Afarsekita namany, izay amin’ ny etỳ an-dafin’ ny ony etỳ; ho any amin’ i Dariosy mpanjaka;
\v 7 eny, nampitondrainy ho any aminy ny taratasy izay nisy teny toy izao: Ho an’ i Dariosy mpanjaka anie ny fiadanana be.
\v 8 Aoka ho fantatry ny mpanjaka fa nankany amin’ ny tany Joda izahay ho any an-tranon’ Andriamanitra lehibe, izay atao amin’ ny vato vaventy, sady misy hazo alatsaka amin’ ny rindrin-trano, ary mandroso tsara izany asa izany sady ambinina eo an-tànany.
\v 9 Dia nanontany ireo loholona ireo izahay nanao hoe: Iza no nandidy anareo hanao io trano io sy hanangana io manda io?
\v 10 Nanontany ny anarany avy koa izahay mba hampahafantarinay anao sy hosoratanay ny anaran’ ny olona izay lohany;
\v 11 ka izao no teny navaliny anay: Izahay dia mpanompon’ Andriamanitry ny lanitra sy ny tany ka manamboatra ny trano izay efa vita ela, fa ny mpanjaka lehibe anankiray tamin’ ny Isiraely no nanao sy nahavita azy.
\v 12 Fa noho ny nampahatezeran’ ny razanay an’ Andriamanitry ny lanitra, dia natolony izy ho eo an-tànan’ i Nebokadnezara Kaldeana, mpanjakan’ i Babylona, izay efa nandrava io trano io ka nitondra ny olona ho babo tany Babylona.
\v 13 Fa tamin’ ny taona voalohany nanjakan’ i Kyrosy, mpanjakan’ i Babylona, kosa dia nanao didy Kyrosy mpanjaka, mba hatao indray io tranon’ Andriamanitra io.
\v 14 Ary ny fanaka volamena sy volafotsy momba ny tranon’ Andriamanitra, izay efa nalain’ i Nebokadnezara tao amin’ ny tempoly tany Jerosalema ka nentiny ho any amin’ ny tempoly any Babylona, dia nalain’ i Kyrosy mpanjaka tao amin’ ny tempoly any Babylona ka natolotra tamin’ ny anankiray atao hoe Sesbazara, izay efa notendreny ho governora;
\v 15 ary hoy izy taminy: Raiso ireo fanaka ireo, ka andeha, apetraho ao amin’ ny tempoly izay any Jerosalema; ary aoka ny tranon’ Andriamanitra hatsangana eo amin’ ilay efa niorenany ihany.
\v 16 Dia avy Sesbazara ka nanao ny fanorenan’ ny tranon’ Andriamanitra any Jerosalema; ary hatramin’ izany andro izany ka mandraka ankehitriny dia efa natao ihany izy, saingy tsy mbola vita.
\v 17 Koa raha sitraky ny mpanjaka, aoka hizahana ny trano firaketan’ ny mpanjaka, izay any Babylona, na misy didy nataon’ i Kyrosy mpanjaka hanaovana io tranon’ Andriamanitra any Jerosalema io, na tsia; ary aoka ny sitrapon’ ny mpanjaka hambarany aminay ny amin’ izany zavatra izany.
\c 6
\p
\v 1 Ary tamin’ izany Dariosy mpanjaka dia nandidy, ka nizahana ny trano fitehirizan-taratasy, izay nitehirizana ny rakitra tany Babylona.
\v 2 Dia tao Akmeta, tao an-dapa izay any amin’ ny tanin’ ny Mediana, no nahitana horonan-taratasy anankiray, ka voasoratra teo izao tantara izao:
\v 3 Tamin’ ny taona voalohany nanjakan’ i Kyrosy dia nandidy izy nanao hoe: Ny amin’ ny tranon’ Andriamanitra any Jerosalema, dia aoka hatao mihitsy izany ho fanateran’ ny olona fanatitra, ary aoka hatao mafy ny fanorenany, ka enim-polo hakiho ny hahavony, ary enim-polo hakiho koa ny sakany,
\v 4 dia vato vaventy telo an-dalana sy hazo vaovao iray an-dalana; ary aoka haloa avy amin’ ny tranon’ ny mpanjaka izay lany;
\v 5 ary ny fanaky ny tranon’ Andriamanitra, na ny volamena na ny volafotsy, izay nalain’ i Nebokadnezara tao amin’ ny tempoly tany Jerosalema ka nentiny ho any Babylona, dia aoka haverina ho any amin’ ny tempoly any Jerosalema indray ireo, samy ho amin’ ny fitoerany avy, ka aoka hapetraka ao an-tranon’ Andriamanitra avokoa.
\v 6 Koa amin’ izany, ry Tatenay, governora any an-dafin’ ny ony, sy ry Setara-bozenay mbamin’ ny Afarsakita namanareo, izay any an-dafin’ ny ony, mihataha ianareo.
\v 7 Aza misakana ny fanaovana io tranon’ Andriamanitra io; aoka ny mpanapaka ny Jiosy sy ny loholon’ ny Jiosy hanao io tranon’ Andriamanitra io eo amin’ ilay efa niorenany ihany.
\v 8 Ary izaho manao didy ny amin’ ny hataonareo amin’ ny loholon’ ireo Jiosy ireo hanaovany izany tranon’ Andriamanitra izany: aoka ny haren’ ny mpanjaka, dia ny hetra avy amin’ ny any an-dafin’ ny ony, no handoavana marina izay lany ho an’ ireo lehilahy ireo, mba tsy ho azon-tsampona izy.
\v 9 Ary izay zavatra ilainy, na zanak’ omby, na ondrilahy, na zanak’ ondry, ho fanatitra dorana ho an’ Andriamanitry ny lanitra, na vary tritika na sira, na divay sy diloilo, araka izay andidian’ ny mpisorona any Jerosalema, dia aoka homena azy isan’ andro isan’ andro tsy tapaka izany,
\v 10 mba hanaterany fanatitra ho hanitra ankasitrahana ho an’ Andriamanitry ny lanitra sy hivavahany mba ho ela velona ny mpanjaka mbamin’ ny zanany.
\v 11 Ary izaho manao didy fa na iza na iza no mandika izao teny izao, dia aoka hangalana hazo avy amin’ ny tranony, ary haorina, dia hahantona eo ny tenany; ary aoka hatao firinga ny tranony noho izany.
\v 12 Ary Andriamanitra, Izay efa nampitoetra ny anarany teo, anie handringana ny mpanjaka sy ny vahoaka rehetra, izay maninjitra ny tanany handika ny didiko ka handrava izany tranon’ Andriamanitra any Jerosalema izany. Izaho Dariosy no nanao ny didy; aoka hotovina marina tokoa izany.
\s Ny nahavitana ny tempoly, sy ny nitokanana azy
\p
\v 13 Ary tamin’ izany Tatenay, governora amin’ ny etỳ an-dafin’ ny ony etỳ, sy Setarabozenay mbamin’ ny namany dia nankato marina izany teny efa nampitondrain’ i Dariosy ho any aminy izany.
\v 14 Dia nanao ny trano ny loholon’ ny Jiosy ka nambinina noho ny faminanian’ i Hagay mpaminany sy Zakaria, zanak’ Ido. Ary nanao ny trano izy ka nahavita azy, araka ny didin’ Andriamanitry ny Isiraely sy araka ny didin’ i Kyrosy sy Dariosy ary Artaksersesy, mpanjakan’ i Persia.
\v 15 Dia vita io trano io tamin’ ny andro fahatelo tamin’ ny volana Adara tamin’ ny taona fahenina nanjakan’ i Dariosy mpanjaka.
\v 16 Ary ny Zanak’ Isiraely, na ny mpisorona, na ny Levita, na ny olona sisa izay nody avy tamin’ ny fahababoana, dia nitokana io tranon’ Andriamanitra io tamin’ ny fifaliana;
\v 17 ary ny nateriny hitokanana io tranon’ Andriamanitra io dia omby zato sy ondrilahy roan-jato sy zanak’ ondry efa-jato; ary ny ho fanatitra noho ny ota kosa ho an’ ny Isiraely rehetra dia osilahy roa ambin ny folo, araka ny isan’ ny firenen’ Isiraely.
\v 18 Dia nanendry ny mpisorona ho amin’ ny firazanany avy sy ny Levita ho amin’ ny antokony avy izy, hanao ny fanompoana an’ Andriamanitra izay any Jerosalema, araka izay voasoratra ao amin’ ny bokin’ i Mosesy.
\v 19 Ary ny olona izay efa nody avy tamin’ ny fahababoana dia nitandrina ny Paska tamin’ ny andro fahefatra ambin’ ny folo tamin’ ny volana voalohany;
\v 20 fa ny mpisorona sy ny Levita samy efa nanadio ny tenany rahateo, dia nadio izy rehetra ka namono ny Paska ho an’ izay rehetra efa nody avy tamin’ ny fahababoana sy ho an’ ny mpisorona rahalahiny ary ho an’ ny tenany,
\v 21 Dia nihinana izany ny Zanak’ Isiraely izay efa nody avy tamin’ ny fahababoana mbamin’ izay rehetra niavaka ho namany ka niala tamin’ ny fahalotoan’ ny firenena tompon-tany hitady an’ i Jehovah, Andriamanitry ny Isiraely,
\v 22 ka dia nitandrina ny andro firavoravoana fihinanana ny mofo tsy misy masirasira hafitoana tamin’ ny fifaliana izy; fa Jehovah efa nampifaly azy ary efa nampiova ny fon’ ny mpanjakan’ i Asyria hamindra fo aminy ka hampahery ny tànany tamin’ ny nanaovany ny tranon’ Andriamanitra, dia Andriamanitry ny Isiraely.
\c 7
\s Ny nandehanan’ ny Jiosy maro koa izay nentin’ i Ezra avy tany Babylona
\p
\v 1 Ary rehefa afaka izany, tamin’ ny nanjakan’ i Artaksersesy, mpanjakan’ i Persia, dia niakatra Ezra, zanak’ i Seraia, zanak’ i Azaria, zanak’ i Hilklay
\v 2 zanak’ i Saloma, zanak’ i Zadoka, zanak’ i Ahitoba,
\v 3 zanak’ i Amaria, zanak’ i Azaria, zanak’ i Meraiota,
\v 4 zanak’ i Zerahia, zanak’ i Ozy, zanak’ i Boky,
\v 5 zanak’ i Abisoa, zanak’ i Finehasa, zanak’ i Eleazara, zanak’ i Arona mpisoronabe;
\v 6 io Ezra io dia niakatra avy tany Babylona (mpanora-dalàna izy sady nahay ny lalàn’ i Mosesy, izay efa nomen’ i Jehovah, Andriamanitry ny Isiraely); ary nomen’ ny mpanjaka azy izay rehetra nangatahiny, araka ny nomban’ ny tànan’ i Jehovah Andriamaniny azy.
\v 7 Ary niakatra koa ny sasany amin’ ny Zanak’ Isiraely sy ny sasany amin’ ny mpisorona mbamin’ ny Levita sy ny mpihira sy ny mpiandry varavarana ary ny Netinima mba hankany Jerosalema tamin’ ny taona fahafito nanjakan’ i Artaksersesy mpanjaka.
\v 8 Ary tonga tany Jerosalema Ezra tamin’ ny volana fahadimy tamin’ ny taona fahafito nanjakan’ ny mpanjaka.
\v 9 Fa tamin’ ny andro voalohany tamin’ ny volana voalohany no niaingany niakatra avy tany Babylona; ary tamin’ ny andro voalohany tamin’ ny volana fahadimy no nahatongavany tany Jerosalema araka ny soa nataon’ ny tànan’ Andriamaniny taminy.
\v 10 Fa Ezra nampiomana ny fony hitady ny lalàn’ i Jehovah ka hankatò izany ary hampianatra ny Isiraely didy sy fitsipika.
\v 11 Ary izao no tenin’ ny taratasy izay nomen’ i Artaksersesy mpanjaka an’ i Ezra mpisorona, ilay mpanora-dalàna mahay ny tenin’ ny lalàn’ i Jehovah sy ny didiny tamin’ ny Isiraely:
\v 12 Artaksersesy, mpanjakan’ ny mpanjaka, ho an’ i Ezra mpisorona, mpanora-dalàna mahay tsara ny lalàn’ Andriamanitry ny lanitra.
\v 13 Izaho manao didy fa na iza na iza eto amin’ ny fanjakako amin’ ny olona Isiraely sy ny mpisorony ary ny Levita no te-hiaraka aminao hankany Jerosalema, dia mahazo mandeha izy.
\v 14 Fa ianao efa nirahin’ ny mpanjaka sy izy fito lahy mpanolo-tsainy handinika ny toetran’ i Joda sy Jerosalema araka ny lalàn’ Andriamanitrao izay eny an-tananao;
\v 15 ary hitondra ny volafotsy sy ny volamena izay efa naterin’ ny mpanjaka sy ireo mpanolo-tsaina tamin’ ny sitrapo ho an’ Andriamanitry ny Isiraely, Izay monina any Jerosalema;
\v 16 ary ny volafotsy sy ny volamena rehetra izay ho azonao eran’ ny tany Babylona sy ny fanati-tsitrapo aterin’ ny olona sy ny mpisorona, dia izay ateriny amin’ ny sitrapo hanaovany ny tranon’ Andriamaniny, izay any Jerosalema.
\v 17 Koa amin’ izany dia ividiano omby sy ondrilahy sy zanak’ ondry mbamin’ ny fanatitra hohanina sy ny fanatitra aidina momba azy amin’ io vola io araka izay marina, ka atero eo ambonin’ ny alitara ao an-tranon’ Andriamanitrareo izay any Jerosalema ireny.
\v 18 Ary izay rehetra sitrakao sy ny rahalahinao hatao amin’ ny volafotsy sy ny volamena sisa, dia ataovy izany araka ny sitrapon’ Andriamanitrareo.
\v 19 Ary ny fanaka izay nomena anao hanaovana ny fanompoana ao an-tranon’ Andriamanitrao dia atolory eo anatrehan’ Andriamanitra any Jerosalema.
\v 20 Ary izay rehetra mbola hilainao koa ka tsy maintsy haloanao ho an’ ny tranon’ Andriamanitrao dia alao ao amin’ ny trano firaketan’ ny mpanjaka.
\v 21 Ary izaho, Artaksersesy mpanjaka, dia manao didy koa ho amin’ ny mpitahiry ny haren’ ny fanjakana rehetra izay any an-dafin’ ny ony, fa na inona na inona no ilain’ i Ezra mpisorona, mpanora-dalàna mahay ny lalàn’ Andriamanitry ny lanitra, aminareo, dia tovy marina izany,
\v 22 na hatramin’ ny talenta volafotsy zato sy ny vary tritika zato kora sy ny divay zato bata sy ny diloilo zato bata ary ny sira tsy misy fatrany aza.
\v 23 Na inona na inona andidian’ Andriamanitry ny lanitra dia aoka hataonao tanteraka avokoa ho an’ ny tranon’ Andriamanitry ny lanitra; fa nahoana no havela hisy fahatezerana hihatra amin’ ny fanjakan’ ny mpanjaka sy ny zanany?
\v 24 Ary mampahafantatra anareo koa izahay fa ny mpisorona rehetra sy ny Levita sy ny mpihira sy ny mpiandry varavarana sy ny Netinima ary ny mpanompo amin’ io tranon’ Andriamanitra io dia tsy mba hampandoavina hetra, na haba, na sara.
\v 25 Ary ianao, ry Ezra, araka ny fahendren’ Andriamanitrao izay eo an-tananao, dia manendre mpanapaka sy mpitsara, izay hitsara ny olona rehetra any an-dafin’ ny ony, dia izay rehetra mahalala ny lalàn’ Andriamanitrao; fa izay tsy mbola mahalala izany dia aoka hampianarinareo.
\v 26 Ary na iza na iza tsy mety mankatò ny lalan’ Andriamanitrao sy ny lalàn’ ny mpanjaka, dia aoka hotsaraina marina izy na hovonoina, na horoahina, na hosazina, na hafatotra.
\v 27 Isaorana anie Jehovah, Andriamanitry ny razantsika, Izay efa nanisy izany tao am-pon’ ny mpanjaka hahatsara tarehy ny tranon’ i Jehovah any Jerosalema.
\v 28 sady efa nampahazo ahy famindram-po teo anatrehan’ ny mpanjaka sy ireo mpanolo-tsainy ary ny mpanapaka lehibe rehetra ao amin’ ny mpanjaka. Ary dia nampaherezina aho araka ny nomban’ ny tanan’ i Jehovah Andriamanitro ahy ka nahangona loholona tamin’ ny Isiraely mba hiara-miakatra amiko.
\c 8
\s Ny olona niaraka tamin’ i Ezra, sy ny nankanesany ho any Jerosalema
\p
\v 1 Ary izao no lohan’ ny fianakaviana sy filazana ny firazanan’ ny olona izay niara-niakatra tamiko avy tany Babylona tamin’ ny nanjakan’ i Artaksersesy mpanjaka:
\v 2 Gersoma, avy tamin’ ny taranak’ i Finehasa; Daniela, avy tamin’ ny taranak’ Itamara; Hatosy, avy tamin’ ny taranak’ i Davida;
\v 3 Zakaria, avy tamin’ ny taranak’ i Sekania (avy tamin’ ny zanak’ i Parosy), mbamin’ ny namany dimam-polo amby zato lahy voasoratra araka ny firazanany;
\v 4 Elihoenay, zanak’ i Zerahia, avy tamin’ ny taranak’ i Pahata-moaba, mbamin’ ny namany roan-jato lahy;
\v 5 ny zanak’ i Jahaziela, avy tamin’ ny taranak’ i Sekania, mbamin’ ny namany telon-jato lahy;
\v 6 Ebeda, zanak’ i Jonatana, avy tamin’ ny taranak’ i Adina, mbamin’ ny namany dimam-polo lahy;
\v 7 Jesaia, zanak’ i Atalia, avy tamin’ ny taranak’ i Elama, mbamin’ ny namany fito-polo lahy;
\v 8 Zebadia, zanak’ i Mikaela, avy tamin’ ny taranak’ i Sefatia, mbamin’ ny namany valo-polo lahy;
\v 9 Obadia, zanak’ i Jehiela, avy tamin’ ny taranak’ i Joaba, mbamin’ ny namany valo ambin’ ny folo amby roan-jato lahy;
\v 10 ny zanak’ i Josifia, avy tamin’ ny taranak’ i Selomita, mbamin’ ny namany enim-polo amby zato lahy;
\v 11 Zakaria, zanak’ i Bebay, avy tamin’ ny taranak’ i Bebay, mbamin’ ny namany valo amby roa-polo lahy,
\v 12 Johanana, zanak’ i Hakatana, avy tamin’ ny taranak’ i Azgada, mbamin’ ny namany folo amby zato lahy;
\v 13 ary ny avy tamin’ ny taranak’ i Adonikama, zandriny taoriana ireo, ary izao no anarany: Elifeleta sy Jeiela sy Semaia mbamin’ ny namany enim-polo lahy,
\v 14 Otahy sy Zaboda, avy tamin’ ny taranak’ i Bigvay, mbamin’ ny namany fito-polo lahy.
\v 15 Ary novoriko teo amoron’ ny ony mankany Ahava izy, ka nilasy teo hateloana izahay; ary nony nandinika ny olona sy ny mpisorona aho, dia nahita fa tsy nisy taranak’ i Levy teo na dia iray akory aza.
\v 16 Ka dia nirahiko Eliezera sy Ariela sy Semaia sy Elnatana sy Jariba sy Elnatana sy Natana sy Zakaria sy Mesolama (samy loholona ireo) ary Joariba sy Elnatana (samy mpampianatra ireo).
\v 17 Ary nampitondraiko teny ho any amin’ Ido, loholona any Kasifia, ireo, ka nambarako azy izay teny holazainy amin’ Ido sy ny Netinima rahalahiny any Kasifia, mba ho entiny any aminay izay ho mpanao fanompoam-pivavahana ao an-tranon’ Andriamanitray.
\v 18 Ary araka ny soa nataon’ ny tànan’ Andriamanitray taminay no nitondrany olon-kendry anankiray\f + \ft \+it Na:\+it* an’ Isi-sekela.\f* ho any aminay avy tamin’ ny taranak’ i Maly, zanak’ i Levy, zanak’ Isiraely, ary Serebia, sy ny zanany mbamin’ ny rahalahiny, valo ambin’ ny folo lahy,
\v 19 ary Hasabia sy Jesaia, avy tamin’ ny taranak’ i Merary, mbamin’ ny rahalahiny ary ny zanany roa-polo lahy;
\v 20 ary avy tamin’ ny Netinima, izay notendren’ i Davida sy ny mpanapaka hanompo ny Levita, dia roa-polo amby roan-jato lahy; notononina anarana avokoa ireo.
\v 21 Dia niantso andro fifadian-kanina aho teo amoron’ ny ony Ahava hampahorianay tena eo anatrehan’ Andriamanitray, mba hangataka Azy hahalavorary ny dianay sy ny an’ ny vady aman-janakay ary ny biby fiompinay rehetra.
\v 22 Fa nahamenatra ahy ny hangataka miaramila sy mpitaingin-tsoavaly amin’ ny mpanjaka hiaro anay amin’ ny fahavalonay eny an-dalana, satria efa niteny tamin’ ny mpanjaka izahay ka nanao hoe: Sy tànan’ Andriamanitray mahasoa izay rehetra mitady Azy; fa ny heriny sy ny fahatezerany kosa mamely izay rehetra mahafoy Azy.
\v 23 Ary nifady hanina izahay ka nangataka izany tamin’ Andriamanitray, dia nihaino anay Izy.
\v 24 Ary nanokana roa ambin’ ny folo lahy tamin’ ny lohan’ ny mpisorona aho, dia Serebia sy Hasabia ary rahalahiny folo lahy ho namany,
\v 25 ka nolanjaiko ny volafotsy sy ny volamena horaisiny mbamin’ ny fanaka, dia ny fanatitra ho ao an-tranon’ Andriamanitray, izay efa naterin’ ny mpanjaka sy ireo mpanolotsainy sy ireo mpanapaka ary ny Isiraely rehetra izay vory teo;
\v 26 eny, nolanjaiko hatolotra azy ny talenta volafotsy dimam-polo amby enin-jato sy fanaka volafotsy, lanjan’ ny talenta zato, ary talenta volamena zato
\v 27 sy kapoaka volamena misarona roa-polo, lanjan’ ny darika\f + \ft \+it Izahao\+it* \+xt 1 Tan. 29. 7\+xt*.\f* arivo, ary fanaka varahina roa manganohano, tsara toy ny volamena.
\v 28 Ary hoy izaho taminy: Hianareo dia masìna ho an’ i Jehovah, sady masìna koa ny fanaka; ary ny volafotsy sy ny volamena dia fanati-tsitrapo ho an’ i Jehovah, Andriamanitry ny razanareo.
\v 29 Koa miambena ianareo, ka tandremo ireny mandra-pandanianareo azy indray eo anatrehan’ ny lohan’ ny mpisorona sy ny Levita ary ny lohan’ ny fianakaviana amin’ ny Isiraely any Jerosalema, dia amin’ ny efi-trano ao an-tranon’ i Jehovah.
\v 30 Dia noraisin’ ny mpisorona sy ny Levita izany volafotsy sy volamena ary fanaka voalanja izany mba ho entiny ho any Jerosalema ho ao an-tranon’ Andriamanitray.
\v 31 Dia niala teo amin’ ny ony Ahava izahay tamin’ ny andro faharoa ambin’ ny folo tamin’ ny volana voalohany mba hankany Jerosalema; ary ny tànan’ Andriamanitray nomba anay, ka Izy no namonjy anay tamin’ ny tanan’ ny fahavalo sy ny mpanotrika teny an-dalana.
\v 32 Ary nony tonga tany Jerosalema izahay, dia nijanona hateloana aloha.
\v 33 Ary tamin’ ny andro fahefatra no nandanjana ny volafotsy sy ny volamena ary ny fanaka ho eo an-tànan’ i Meremota, zanak’ i Oria mpisorona, tao an-tranon’ Andriamanitray; ary teo aminy koa Eleazara, zanak’ i Finehasa; ary teo amin’ izy roa lahy koa Jozabada, zanak’ i Jesoa, sy Noadia, zanak’ i Binoy; Levita izy roa lahy ireo;
\v 34 an-isany sy an-danjany izany rehetra izany; ary voasoratra tamin’ izany andro izany ny lanjany rehetra.
\v 35 Ary ny olona izay niverina avy tamin’ ny fahababoana dia nanatitra fanatitra dorana ho an’ Andriamanitry ny Isiraely, dia vantotr’ ombilahy roa ambin’ ny folo ho an’ ny Isiraely rehetra sy ondrilahy enina amby sivifolo sy zanak’ ondry fito amby fito-polo ary osilahy roa ambin’ ny folo ho fanatitra noho ny ota: fanatitra dorana ho an’ i Jehovah ireo rehetra ireo.
\v 36 Ary ny didin’ ny mpanjaka dia natolony tamin’ ny solo-mpanjaka sy ny mpanapaka tamin’ ny etỳ an-dafin’ ny ony etỳ; ary izy ireo nampandroso ny olona sy ny tranon’ Andriamanitra.
\c 9
\s Ny alahelon’ i Ezra, raha nahare fa ny Jiosy efa nifanambady tamin’ ny firenena hafa, ary ny nibebahan’ ny olona tamin’ izany
\p
\v 1 Ary rehefa vita izany rehetra izany, dia nanatona ahy ny mpanapaka ka nanao hoe: Ny Isiraely sy ny mpisorona ary ny Levita dia tsy mbola miavaka amin’ ny olona tompon-tany, fa manao araka ny fahavetavetan’ ny Kananita sy ny Hetita sy ny Perizita sy ny Jebosita sy ny Amonita sy ny Moabita sy ny Egyptiana ary ny Amorita ihany izy.
\v 2 Fa efa naka tamin’ ny zanakavavin’ ireo ho vadiny sy ho vadin’ ny zananilahy izy, ka efa miharoharo amin’ ny olona tompon-tany ny taranaka masìna; eny, ny lehibe sy ny mpanapaka aza no nitari-dalana tamin’ izany fahadisoana izany.
\v 3 Ary nony nandre izany zavatra izany aho, dia nandriatra ny lambako sy ny akanjoko sady nandrompotra ny volon-dohako sy ny somotro, dia nipetraka tahaka ilay torana iny aho.
\v 4 Dia nivory teo amiko izay rehetra nangovitra noho ny tenin’ Andriamanitry ny Isiraely ny amin’ ny fahadisoan’ ny olona izay efa niverina avy tamin’ ny fahababoana; ary izaho mbola nipetraka tahaka ilay torana iny ihany hatramin’ ny fotoan’ ny fanatitra hariva.
\v 5 Ary nony tamin’ ny fotoan’ ny fanatitra hariva dia nody ny aiko, ka nitsangana aho, sady nandriatra ny lambako sy ny akanjoko indray, dia nandohalika nanandratra ny tanako ho amin’ i Jehovah Andriamanitro aho
\v 6 ka nanao hoe: Andriamanitro ô, menatra sy mangaihay aho, raha miandrandra aminao, ry Andriamanitro ô; fa efa nihamaro mihoatra ny lohanay ny helokay, ary ny fahotanay dia lehibe manakatra ny lanitra;
\v 7 fa hatramin’ ny andron’ ny razanay ka mandraka androany dia lehibe ny helokay; ary ny helokay no nanolorana anay sy ny mpanjakanay ary ny mpisoronay ho eo an-tànan’ ny mpanjakan’ ny tany hafa, hovonoin-tsabatra sy ho babo sy ho voaroba ary hangaihay tahaka ny amin’ izao anio izao.
\v 8 Koa ankehitriny vao niseho vetivety ny fahasoavana avy tamin’ i Jehovah Andriamanitray tamin’ ny namelany anay ho nisy sisa afaka sy tamin’ ny nanomezany anay fihantonana\f + \ft \+it Izahao\+it* \+xt Isa. 22. 23\+xt*.\f* eo amin’ ny fitoerany masìna, mba hohazavain’ Andriamanitray ny masonay ka homena famelombelomana kely amin’ ny fahandevozanay izahay.
\v 9 Fa andevo izahay, nefa tsy nafoin’ Andriamanitray, na dia tamin’ ny fahandevozanay aza, fa nataony nahazo famindram-po eto imason’ ireo mpanjakan’ i Persia ihany hanomezany anay famelombelomana, hanangananay ny tranon’ Andriamanitray sy hanamboaranay ny rava eo, ary hanomezany anay manda any Joda sy Jerosalema.
\v 10 Koa ankehitriny, ry Andriamanitray ô, ahoana no holazainay amin’ izany? Fa efa nahafoy ny didinao izahay,
\v 11 dia ilay nampilazainao ny mpaminany mpanomponao hoe: Ny tany izay efa hidiranareo holovana dia tany maloto noho ny fahalotoan’ ny tompon-tany sy ny fahavetavetany, izay efa nataony manenika azy noho ny fahalotoany;
\v 12 koa aza manome ny zanakareo-vavy ho vadin’ ny zananilahy, na maka ny zananivavy ho vadin’ ny zanakareo-lahy; aza mitady izay hiadanany na izay hahasoa azy mandrakizay, mba hahery ianareo ka hihinana ny soa avy amin’ ny tany, dia hamela izany ho lovan’ ny taranakareo mandrakizay.
\v 13 Ary na dia efa nanjo anay aza izany rehetra izany noho ny asa ratsinay sy ny fahadisoanay betsaka, dia tsy nampijaly anay araka ny helokay Hianao Andriamanitray, fa efa namela anay ho nisy sisa afaka toy izao ihany,
\v 14 fa raha handika ny didinao indray izahay ka hifanambady amin’ ireny olom-betaveta ireny, moa tsy ho tezitra aminay mandra-pahalany ritranay va Hianao, ka tsy hisy sisa afaka akory?
\v 15 Jehovah, Andriamanitry ny Isiraely ô, marina Hianao, fa izahay no hany sisa afaka tahaka ny amin’ izao anio izao; indreto izahay eto anatrehanao amin’ ny fahadisoanay, fa noho izany dia tsy mahajanona eto anatrehanao izahay.
\c 10
\p
\v 1 Ary raha mbola nivavaka sy nitsotra Ezra sady nitomany sy niankohoka teo anoloan’ ny tranon’ Andriamanitra, dia nivory teo aminy ny olona maro be avy tamin’ ny Isiraely, na lehilahy, na vehivavy mbamin’ ny ankizy madinika; fa nitomany mafy dia mafy koa ny olona.
\v 2 Dia namaly Sekania, zanak’ i Jehiela, isan’ ny taranak’ i Elama, ka nanao tamin’ i Ezra hoe: Izahay efa nanao izay mahadiso amin’ Andriamanitsika, fa efa naka vehivavy hafa firenena avy tamin’ ny tompon-tany ho vadinay; nefa mbola misy fanantenana ihany ho an’ ny Isiraely ny amin’ izany zavatra izany.
\v 3 Koa aoka izahay hanao fanekena amin’ Andriamanitsika hisaotra ny vady rehetra sy hanary izay naterany araka ny anatra nataonao, tompokolahy, sy izay mangovitra noho ny didin’ Andriamanitsika; ary aoka hatao araka ny lalàna izany.
\v 4 Mitsangàna, fa adidinao izany; ary indreto koa izahay eto aminao; dia matokia tsara, ka ataovy izany.
\v 5 Dia nitsangana Ezra ka nampianiana ny lohan’ ny mpisorona sy ny Levita ary ny Isiraely rehetra hanao araka izany teny izany; dia nianiana ireo.
\v 6 Dia nitsangana niala teo anoloan’ ny tranon’ Andriamanitra Ezra ka nankany amin’ ny efi-trano nitoeran’ i Johanana, zanak’ i Eliasiba; ary nony tafiditra tao izy, dia tsy mba nihinan-kanina na nisotro rano, fa nalahelo izy noho ny fahadisoan’ ny olona izay efa niverina avy tamin’ ny fahababoana.
\v 7 Dia nandefa teny eran’ i Joda sy Jerosalema ireo ho any amin’ ny olona rehetra izay efa niverina avy tamin’ ny fahababoana mba hivory any Jerosalema;
\v 8 ary na iza na iza no tsy tonga amin’ ny hateloana araka ny tenin’ ny mpanapaka sy ny loholona, dia horobaina\f + \ft \+it Heb.\+it* hatao herema.\f* ny fananany rehetra, ary hesorina amin’ ny fiangonan’ ny olona izay efa niverina avy tamin’ ny fahababoana izy.
\v 9 Ary nony tamin’ ny andro fahatelo dia vory tany Jerosalema ny lehilahy rehetra tamin’ ny Joda sy ny Benjamina, dia tamin’ ny andro faharoa-polo tamin’ ny volana fahasivy; ary nipetraka teo an-kalalahana akaikin’ ny tranon’ Andriamanitra ny olona rehetra ka nangovitra noho izany zavatra izany sy noho ny ranonorana be.
\v 10 Dia nitsangana Ezra mpisorona ka nanao taminy hoe: Hianareo efa nanao izay mahadiso, satria naka vehivavy hafa firenena ho vadinareo ka nampitombo ny fahadisoan’ ny Isiraely.
\v 11 Koa mitsora amin’ i Jehovah, Andriamanitry ny razanareo, ka ataovy ny sitrapony; ary misaraha amin’ ny olona tompon-tany sy ny vehivavy hafa firenena.
\v 12 Dia namaly ny fiangonana rehetra ka niredona mafy hoe: Izay lazainao dia tsy maintsy hataonay;
\v 13 nefa maro ny olona, ary fahavaratra ny andro, ka tsy mahatoetra etỳ ala-trano izahay, sady raharaha tsy vita indray andro na indroa andro aza izao, fa maro izahay no efa nanota tamin’ izany zavatra izany;
\v 14 koa aoka ny mpanapaka anay no hitoetra eto ho solon’ ny fiangonana rehetra, ary ny olona rehetra any amin’ ny tanànantsika avy izay efa naka vehivavy hafa firenena ho vadiny no aoka hankatỳ amin’ izay fotoan’ andro hatao, ary hiaraka aminy koa ny loholony isan-tanàna sy ny mpitsara ao, mandra-pahavitan’ izany raharaha izany sy ny hialan’ ny firehetan’ ny fahatezeran’ Andriamanitsika amintsika.
\v 15 Jonatana, zanak’ i Asahela, sy Jahaza, zanak’ i Tikva, ihany no nanohitra izany; ary Mesolama sy Sabetahy Levita niandany taminy koa.
\v 16 Fa ny olona izay efa niverina avy tamin’ ny fahababoana kosa dia nanaraka izany; ary voatokana Ezra mpisorona sy ny sasany amin’ ny lohan’ ny fianakaviana, araka ny fianakaviany avy, sady samy efa notononina anarana, dia nipetraka handinika Izany raharaha izany tamin’ ny andro voalohany tamin’ ny volana fahafolo.
\v 17 Ary nony tonga ny andro voalohany tamin’ ny volana voalohany dia vitany ny raharaha ny amin’ ny lehilahy rehetra Izay efa naka vehivavy hafa firenena ho vadiny.
\v 18 Ary ny hita teo amin’ ny taranaky ny mpisorona izay efa naka vehivavy hafa firenena ho vadiny dia izao: Ny teo amin’ ny taranak’ i Jesoa, zanak’ i Jozadaka, sy ny rahalahiny dia Mahaseia sy Eliezera sy Jariba ary Gedalia;
\v 19 dia nanola-tanana nanaiky hisaotra ny vadiny izy ireo sy handoa ondriny iray avy ho fanati-panonerany.
\v 20 Ary ny avy tamin’ ny taranak’ Imera dia Hanany sy Zebedia;
\v 21 ary ny avy tamin’ ny taranak’ i Harima dia Mahaseia sy Elia sy Semaia sy Jehiela ary Ozia;
\v 22 ary ny avy tamin’ ny taranak’ i Pasora dia Elioenay sy Mahaseia sy Isimaela sy Netanela sy Jozabada ary Elasa.
\v 23 Ary ny avy tamin’ ny Levita dia Jozabada sy Simey sy Kelaia (Kelita izany) sy Petahia sy Joda ary Eliezera:
\v 24 ary ny avy tamin’ ny mpihira dia Eliasiba; ary ny avy tamin’ ny mpiandry varavarana dia Saloma sy Talema ary Ory.
\v 25 Ary ny avy tamin’ ny Isiraely koa: ny avy tamin’ ny taranak’ i Parosy dia Ramia sy Jizia sy Malkia sy Miamina sy Eleazara sy Malkia ary Benaia;
\v 26 ary ny avy tamin’ ny taranak’ i Elema dia Matania sy Zakaria sy Jehiela sy Abdia sy Jeremota ary Elia;
\v 27 ary ny avy tamin’ ny taranak’ i Zato dia Elioenay sy Eliasiba sy Matania sy Jeremota sy Zabada ary Aziza;
\v 28 ary ny avy tamin’ ny taranak’ i Bebay dia Johanana sy Hanania sy Zabay sy Atlay;
\v 29 ary ny avy tamin’ ny taranak’ i Bany dia Mesolama sy Maloka sy Adaia sy Jasoba sy Seala ary Ramota;
\v 30 ary ny avy tamin’ ny taranak’ i Pahata-moaba dia Adna sy Kelala sy Benaia sy Mahaseia sy Matania sy Bezalila sy Binoy ary Manase;
\v 31 ary ny avy tamin’ ny taranak’ i Harima dia Eliezera sy Jisia sy Malkia sy Semaia sy Simeona
\v 32 sy Benjamina sy Maloka ary Semaria;
\v 33 ny avy tamin’ ny taranak’ i Hasoma dia Matenay sy Matata sy Zabada sy Elifeleta sy Jeremay sy Manase ary Simey;
\v 34 ny avy tamin’ ny taranak’ i Bany dia Maday sy Amrama sy Oela
\v 35 sy Benaia sy Bedeia sy Keloho
\v 36 sy Vania sy Meremota sy Eliasiba
\v 37 sy Matania sy Matenay sy Jasao
\v 38 sy Bany sy Binoy sy Simey
\v 39 sy Selemia sy Natana sy Adaia
\v 40 sy Maknadebay sy Sasay sy Saray
\v 41 sy Azarela sy Selemia sy Semaria
\v 42 sy Saloma sy Amaria ary Josefa;
\v 43 ny avy tamin’ ny taranak’ i Nebo dia Jeiela sy Matitia sy Zabada sy Zebina sy Jadao sy Joela ary Benaia.
\v 44 Ireny rehetra ireny no samy efa naka vehivavy hafa firenena ho vadiny avokoa, sady efa niteraka ny vehivavy sasany tamin’ ireny
