\id NEH Malagasy 1865 Bible translation by David Griffiths of the LMS.
\ide UTF-8
\rem Converted 2018-12-26 by DFH
\h Nehemia
\toc1 Nehemia
\toc2 Nehemia
\toc3 Neh.
\mt Nehemia
\cl Toko
\c 1
\p
\v 1 Ny tantaran’ i Nehemia, zanak’ i Hakalia. Tamin’ ny volana Kisleo tamin’ ny taona faharoa-polo, raha tany an-dapa any Sosana aho,
\v 2 dia tonga Hanany, anankiray amin’ ny rahalahiko, mbamin’ ny lehilahy sasany avy tany Joda; ary nanontaniako azy ny amin’ ny Jiosy efa afaka, izay sisa tamin’ ny fahababoana, ary ny amin’ i Jerosalema.
\v 3 Ka hoy no navaliny ahy: Ny sisa tamin’ ny fahababoana izay any amin’ ny tany any dia mitondra fahoriana be sy latsa; ary voarodana ny mandan’ i Jerosalema sady nodoran’ ny afo ny vavahadiny.
\v 4 Ary rehefa nandre izany teny izany aho, dia nipetraka nitomany sady niferinaina andro maro ary nifady hanina sy nivavaka teo anatrehan’ Andriamanitry ny lanitra
\v 5 ka nanao hoe: Indrisy! ry Jehovah, Andriamanitry ny lanitra, Andriamanitra lehibe sy mahatahotra, Izay mitandrina fanekena sy famindram-po amin’ izay tia Azy sy mitandrina ny didiny,
\v 6 aoka hihaino ny sofinao ary hihiratra ny masonao, mba hohenoinao ny vavaky ny mpanomponao, izay ataoko eto anatrehanao ankehitriny andro aman’ alina ho an’ ny Zanak’ Isiraely mpanomponao sy izay anekeko ny fahotan’ ny Zanak’ Isiraely, izay efa nanotanay taminao; fa izaho sy ny mpianakavin-draiko dia samy efa nanota avokoa.
\v 7 Efa nanao izay ratsy indrindra taminao izahay ka tsy nitandrina ny didy, na ny lalàna, na ny fitsipika, izay nandidianao an’ i Mosesy mpanomponao.
\v 8 Hotsarovanao anie ilay teny nandidianao an’ i Mosesy mpanomponao hoe: Raha manao izay mahadiso ianareo, dia hampiely anareo any amin’ ny firenena maro Aho;
\v 9 nefa raha miverina amiko kosa ianareo ka mitandrina ny didiko sy mankatò azy, na dia hisy voaroaka hatrany am-paravodilanitra aza ianareo, dia avy any no hanangonako azy, ka ho entiko ho ao amin’ ny fitoerana izay nofidiko hampitoerako ny anarako izy.
\v 10 Ary ireo dia mpanomponao sy olonao, izay navotanao tamin’ ny herinao lehibe sy ny tananao mahery.
\v 11 Koa mitaraina aminao aho, ry Jehovah ô, mihainoa ny fivavaky ny mpanomponao sy ny fivavaky ny mpanomponao rehetra izay faly amin’ ny fahatahorana ny anaranao; ary hambinina anie ny mpanomponao anio, ary aoka hahazo famindram-po eo imason’ io lehilahy io aho. Fa mpitondra kapoaky ny mpanjaka aho.
\c 2
\p
\v 1 Ary tamin’ ny volana Nisana tamin’ ny taona faharoa-polo nanjakan’ i Artaksersesy, raha teo anoloany ny divay, dia noraisiko ka natolotro ny mpanjaka. Fa vao izay aho no mba nalahelo teo anatrehany.
\v 2 Dia hoy ny mpanjaka tamiko: Nahoana no malahelo tarehy ianao, kanefa tsy marary tsinona? Tsy zavatra hafa izao, fa alahelom-po mihitsy. Dia raiki-tahotra indrindra aho
\v 3 ka nanao tamin’ ny mpanjaka hoe: Ho velona mandrakizay anie ny mpanjaka; nahoana no tsy halahelo tarehy aho, fa rava ny tanàna misy ny fasan-drazako, sady efa levon’ ny afo ny vavahadiny?
\v 4 Dia hoy ny mpanjaka tamiko: Inona ary no angatahinao? Dia nivavaka tamin’ Andriamanitry ny lanitra aho aloha,
\v 5 dia vao niteny tamin’ ny mpanjaka hoe: Raha sitraky ny mpanjaka, ka mahita fitia eto imasonao ny mpanomponao, dia alefaso ho any Joda aho, ho any amin’ ny tanàna misy ny fasan-drazako mba hanamboarako izany.
\v 6 Ary hoy ny mpanjaka tamiko (ny vadin’ ny mpanjaka koa nipetraka teo anilany): Haharitra hoatrinona any anefa ianao, ary rahoviana no hiverina? Ka dia sitraky ny mpanjaka ny handefa ahy; ary dia nilaza fotoana taminy aho.
\v 7 Ary hoy koa aho tamin’ ny mpanjaka: Raha sitraky ny mpanjaka, aoka homena taratasy ho amin’ ireo governora any an-dafin’ ny ony aho, mba hamelany ahy handeha hatrany Joda,
\v 8 sy taratasy ho amin’ i Asafa, mpitandrina ny alan’ i ny mpanjaka mba hanomezany hazo hanaovako ny vavahadin’ ny lapa izay momba ny tempoly sy hanaovako ny mandan’ ny tanàna sy ny trano izay hitoerako. Dia nomen’ ny mpanjaka ahy izany araka ny soa nataon’ ny tànan’ Andriamanitro tamiko.
\v 9 Dia tonga tany amin’ ireo governora any an-dafin’ ny ony aho, ka natolotro azy ny taratasin’ ny mpanjaka. Ary ny mpanjaka efa naniraka manamboninahitra sy mpitaingin-tsoavaly hanatitra ahy.
\v 10 Raha nahare izany Sanbala Horonita sy Tobia Amonita mpanompo, dia sosotra loatra izy, satria nisy lehilahy tonga hitady izay hahasoa ny Zanak’ Isiraely.
\v 11 Dia tonga tany Jerosalema aho ka nitoetra tany hateloana.
\v 12 Ary nifoha tamin’ ny alina aho, dia izaho sy ny olom-bitsy nomba ahy; nefa tsy nisy olona nilazako izay natsindrin’ Andriamanitra ny foko hatao any Jerosalema; ary tsy nisy biby nentiko afa-tsy ilay nitaingenako ihany.
\v 13 Dia nandeha alina aho ka nivoaka tamin’ ny vavahady mankany amin’ ny lohasaha, tandrifin’ ny loharanon’ ny dragona, sy tamin’ ny vavahadin-jezika ka nizaha ny mandan’ i Jerosalema izay efa rava sy ny vavahadiny izay efa levon’ ny afo.
\v 14 Dia nankany amin’ ny vavahadin-doharano sy ny farihin’ ny mpanjaka koa aho; nefa tsy nisy lalana azon’ ilay biby nitaingenako naleha akory.
\v 15 Dia niakatra teo amin’ ny lohasahan-driaka aho tamin’ ny alina ka nizaha ny manda, dia nitodika ka niditra tamin’ ny vavahady mankany amin’ ny lohasaha, dia niverina.
\v 16 Nefa ireo mpanapaka tsy nahalala izay nalehako, na izay nataoko; fa hatramin’ izay dia tsy mbola nolazaiko tamin’ ny Jiosy izany, na tamin’ ny mpisorona, na tamin’ ny manan-kaja, na tamin’ ny mpanapaka, na tamin’ ny vahoaka sisa izay nanao ny asa.
\v 17 Ary hoy izaho taminy: Hianareo mahita ny fahoriantsika, fa rava Jerosalema ary nodoran’ ny afo ny vavahadiny; koa andeha isika hanangana ny mandan’ i Jerosalema, mba tsy ho latsa intsony isika.
\v 18 Dia nambarako azy ny tànan’ Andriamanitro izay nahasoa ahy, ary ny tenin’ ny mpanjaka koa izay nolazainy tamiko. Ary hoy izy: Eny, aoka ary isika hitsangana ka handrafitra azy. Koa dia nampahery ny tànany hanao izany soa izany izy.
\v 19 Fa nony ren’ i Sanbala Horonita sy Tobia Amonita mpanompo ary Gasema Arabo izany, dia nanaraby sy nanevateva anay izy nanao hoe: Inona izao zavatra ataonareo izao? Hikomy amin’ ny mpanjaka angaha ianareo?
\v 20 Dia namaly azy aho ka nanao taminy hoe: Andriamanitry ny lanitra, Izy no hanambina anay, ka dia hitsangana handrafitra izahay mpanompony; fa ianareo tsy manana anjara, na rariny, na fahatsiarovana akory, atỳ Jerosalema.
\c 3
\p
\v 1 Dia nitsangana Eliasiba mpisoronabe sy ny mpisorona rahalahiny ka nandrafitra ny vavahadin’ ondry; dia nanamasina azy izy ka nandatsaka ny lela-vavahadiny; hatramin’ ny tilikambo Hamea ka hatramin’ ny tilikambo Hananela no nohamasininy.
\v 2 Ary manarakaraka ireo dia nandrafitra koa ny mponina tany Jeriko. Ary manarakaraka ireo indray dia nandrafitra koa Zakora, zanak’ Imry.
\v 3 Ary ny vavahadin-kazandrano dia narafitry ny zanak’ i Hasena, izy no nandatsaka ny rairainy sy ny lela-vavahadiny mbamin’ ny hidiny sy ny vavombiny.
\v 4 Ary manarakaraka ireo dia namboatra koa Meremota, zanak’ i Oria, zanak’ i Hakoza. Ary manarakaraka io dia namboatra koa Mesolama, zanak’ i Berekia, zanak’ i Mesezabela. Ary manarakaraka io dia namboatra koa Zadoka, zanak’ i Bana.
\v 5 Ary manarakaraka io dia namboatra koa ny Tekoïta; nefa ny olona ambonimbony teo aminy dia tsy nety nampiondrika ny vozony ho amin’ ny fanompoana ny Tompony.
\v 6 Ary ny vavahady taloha dia namboarin’ i Joiada, zanak’ i Pasea, sy Mesolama, zanak’ i Besodia; izy roa lahy no nandatsaka ny rairainy sy ny lela-vavahadiny mbamin’ ny hidiny sy ny vavombiny.
\v 7 Ary manarakaraka ireo dia namboatra koa Melatia Gibeonita sy Jadona Meronotita mbamin’ ny mponina tany Gibeona sy Mizpa, hatramin’ ny seza fiandrianan’ ny governora etỳ an-dafin’ ny ony etỳ.
\v 8 Manarakaraka ireo dia namboatra koa Oziela, zanak’ i Haraia, isan’ ny mpanefy volamena. Manarakaraka io dia namboatra koa Hanania, isan’ ny mpangaroharo zava-manitra; ary nanamafy an’ i Jerosalema izy hatramin’ ny mandà lehibe.
\v 9 Ary manarakaraka io dia namboatra koa Refaia, zanak’ i Hora, komandin’ ny antsasaky ny fehin’ i Jerosalema.
\v 10 Ary manarakaraka io dia namboatra koa Jedaia, zanak’ i Haromafa, dia ny teo amin’ ny tandrifin’ ny tranony ihany. Ary manarakaraka io dia namboatra koa Hatosy, zanak’ i Hasabnia.
\v 11 Ny sasany koa mbamin’ ny tilikambo misy ny fatana fandoroana dia namboarin’ i Malkia, zanak’ i Harima, sy Hasoba, zanak’ i Pahatamoaba.
\v 12 Ary manarakaraka ireo dia namboatra koa Saloma, zanak’ i Halohesy, komandin’ ny antsasaky ny fehin’ i Jerosalema, dia izy sy ny zananivavy.
\v 13 Ny vavahady mankamin’ ny lohasaha dia namboarin’ i Hanona sy ny mponina tany Zanoa; ireo no nandrafitra izany sy nandatsaka ny lela-vavahadiny mbamin’ ny hidiny sy ny vavombiny, ary narafiny koa ny arivo hakiho amin’ ny manda hatramin’ ny vavahadin-jezika.
\v 14 Ary ny vavahadin-jezika dia namboarin’ i Malkia, zanak’ i Rekaba, komandin’ ny fehin’ i Beti-hakerema; izy no nandrafitra izany sy nandatsaka ny lela-vavahadiny mbamin’ ny hidiny sy ny vavombiny.
\v 15 Ary ny vavahadin-doharano dia namboarin’ i Saloma, zanak’ i Kola-hoze, komandin’ ny fehin’ i Mizpa; izy no nandrafitra sy nanafo izany ary nandatsaka ny lela-vavahadiny mbamin’ ny hidiny sy ny vavombiny, ary narafiny koa ny mandan’ ny farihy Siloa, teo anilan’ ny sahan’ ny mpanjaka, ka hatramin’ ny ambaratonga midìna avy any an-Tanànan’ i Davida.
\v 16 Ary manarakaraka io dia namboatra koa Nehemia, zanak’ i Azboka, komandin’ ny antsasaky ny fehin’ i Beti-zora, hatramin’ ny teo amin’ ny tandrifin’ ireo fasan’ i Davida ka hatramin’ ny farihy izay natao ary hatramin’ ny tranon’ ny lehilahy mahery.
\v 17 Manarakaraka io dia namboatra koa ny Levita, dia Rehoma, zanak’ i Bany. Manarakaraka ireo dia namboatra koa Hasabia, komandin’ ny antsasaky ny fehin’ i Keila, ho an’ ny fehiny.
\v 18 Manarakaraka io dia namboatra koa ireo rahalahiny, dia Bavay, zanak’ i Henadada, komandin’ ny antsasaky ny fehin’ i Keila.
\v 19 Ary manarakaraka lreo dia nisy namboarin’ i Ezera, zanak’ i Jesoa, komandin’ i Mizpa, teo amin’ ny tandrifin’ ny fiakarana ho any amin’ ny trano fitehirizam-piadiana eo amin’ ny fiolahana.
\v 20 Manarakaraka io koa dia Baroka, zanak’ i Zabay, no nazoto namboatra ny sasany hatramin’ ny fiolahana ka hatramin’ ny varavaran’ ny tranon’ i Eliasiba mpisoronabe.
\v 21 Manarakaraka io koa dia nisy namboarin’ i Meremota, zanak’ i Oria, zanak’ i Hakoza, hatramin’ ny varavaran’ ny tranon’ i Eliasiba ka hatramin’ ny faran’ ny tranon’ i Eliasiba.
\v 22 Ary manarakaraka io dia namboatra koa ny mpisorona, dia ireo avy tany amin’ ny tany lemaka.
\v 23 Manarakaraka ireo dia namboatra koa Benjamina sy Hasoba teo amin’ ny tandrifin’ ny tranony ihany. Manarakaraka ireo dia namboatra koa Azaria, zanak’ i Mahaseia, zanak’ i Anania, teo anilan’ ny tranony ihany.
\v 24 Manarakaraka io koa, dia nisy namboarin’ i Binoy, zanak’ i Henadada, hatramin’ ny tranon’ i Azaria ka hatramin’ ny fiolahana eo amin’ ny zorony.
\v 25 Ary Palala, zanak’ i Ozay, koa, dia ny teo amin’ ny tandrifin’ ny fiolahana sy izay mandroso eo amin’ ny tilikambo ambony, eo amin’ ny ranon’ ny mpanjaka, eo akaikin’ ny tokotanin’ ny trano-maizina. Manarakaraka io koa dia Pedaia, zanak’ i Parosy.
\v 26 Ary ny Netinima dia nonina tany Ofela hatreo amin’ ny tandrifin’ ny vavahadin-drano atsinanana sy ny mandroso eo amin’ ny tilikambo.
\v 27 Ary manarakaraka ireo koa dia nisy namboarin’ ny Tekoïta, teo amin’ ny tandrifin’ ny mandroso eo amin’ ny tilikambo lehibe ka hatramin’ ny mandan’ i Ofela.
\v 28 Hatreo ambonin’ ny vavahadin-tsoavaly dia namboarin’ ny mpisorona, dia samy ny teo amin’ ny tandrifin’ ny tranony avy.
\v 29 Manarakaraka ireo dia namboatra koa Zadoka, zanak’ Imera, dia ny teo amin’ ny tandrifin’ ny tranony ihany. Ary manarakaraka io dia namboatra koa Semaia, zanak’ i Sekania, mpiandry ny vavahady atsinanana.
\v 30 Manarakaraka io koa dia nisy namboarin’ i Hanania, zanak’ i Setemia, sy Hanona, fahenin’ ny zanak’ i Zalafa. Manarakaraka ireo dia namboatra koa Mesolama, zanak’ i Berekia, dia ny teo amin’ ny tandrifin’ ny efi-tranony ihany.
\v 31 Manarakaraka io dia namboatra koa Malkia, isan’ ny mpanefy volamena, hatramin’ ny tranon’ ny Netinima sy ny mpandranto, dia ny teo amin’ ny tandrifin’ ny vavahady Mifikada ka hatramin’ ny trano ambony teo an-jorony.
\v 32 Ary ny teo anelanelan’ ny trano ambony teo an-jorony sy ny vavahadin’ ondry no namboarin’ ny mpanefy volamena sy ny mpandranto.
\v 33 Ary rehefa ren’ i Sanbala fa nataonay ny manda, dia tezitra sady sosotra loatra izy ka nihomehy ny Jiosy,
\v 34 dia niteny teo anatrehan’ ny namany sy ny miaramilan’ i Samaria hoe: Inona no ataon’ ireo Jiosy osa ireo? Hahaleo tena va ireo? Hahavono zavatra hatao fanatitra va ireo? Hahatsangana indray andro va ireo? Hahatsangana ny vato avy amin’ ny lavenona miavosa va ireo?
\v 35 Ary Tobia Amonita dia teo anilan’ i Sanbala ka niteny hoe: Na dia amboahaolo aza miakatra eo amin’ izay atsangany, dia haharava ny manda vato ataony.
\v 36 Mihainoa, ry Andriamanitray ô, fa atao tsinontsinona izahay; koa atsingereno ho eo an-dohany ihany ny latsa ataony, ary aoka ho babo any amin’ ny tany izay ahababoany izy.
\v 37 Aza manarona ny helony, ary aza vonoina tsy ho eo anatrehanao ny fahotany; fa efa nampahatezitra Anao teo anatrehan’ ireo mandrafitra izy.
\v 38 Ka dia narafitray ihany ny manda ka tafakambana avokoa hatramin’ ny antsasany miakatra; fa nazoto niasa ny olona.
\c 4
\p
\v 1 Ary rehefa ren’ i Sanbala sy Tobia sy ny Arabo sy ny Amonita ary ny Asdodita fa voatsangana ny mandan’ i Jerosalema, ka efa ho voavoatra izay rava, dia nirehitra mafy ny fahatezerany.
\v 2 Ary niray tetika izy rehetra handeha hamely an’ i Jerosalema ka hanimba ny asa.
\v 3 Dia nivavaka tamin’ Andriamanitra izahay ka nametraka mpiambina hiandry azy andro aman’ alina noho ny fahatahoranay azy.
\v 4 Ary hoy ny Joda: Mihena ny herin’ ny mpitondra entana, ary be ny korontam-bato sy ny tany; ka dia tsy maharafitra ny manda izahay.
\v 5 Ary hoy kosa ny fahavalonay: Tsy hahalala izy, na hahita, raha tsy tonga eo afovoany isika ka mahafaty azy ary mampitsahatra ny asa.
\v 6 Ary rehefa tonga ny Jiosy izay nonina teo akaikin’ ireo ka nanao taminay im-polo hoe: Na avy aiza na avy aiza ianareo, dia miverena atỳ aminay,
\v 7 dia nasiako olona teo amin’ ny fitoerana ambany, teo ivelan’ ny manda sy teo an-karihary; eny, nalahatro ny olona araka ny fokony avy, samy nitàna sabatra sy lefona ary tsipìka.
\v 8 Dia nijery aho sady nitsangana ka nilaza tamin’ ny manan-kaja sy ny mpanapaka mbamin’ ny vahoaka sisa hoe: Aza matahotra azy ianareo; ny Tompo lehibe sy mahatahotra no tsarovy, ka miadia hiaro ny rahalahinareo sy ny zanakareo-lahy sy ny zanakareo-vavy sy ny vadinareo ary ny tranonareo.
\v 9 Ary nony ren’ ny fahavalontsika fa efa fantatray izany, sady efa nofoanan’ Andriamanitra ny heviny, dia niverina ho amin’ ny manda izahay rehetra, samy ho amin’ ny asany avy indray.
\v 10 Ary hatramin’ izay andro izay ny antsasaky ny zatovoko dia nanao ny asa, ary ny antsasany kosa nitàna lefona aman’ ampinga sy tsipìka ary akanjo fiarovan-tratra; ary ny mpanapaka dia teo ivohon’ ny fianakaviana rehetra amin’ ny Joda.
\v 11 Ary izay nandrafitra ny manda sy ny mpitondra entana izay nanangona ny korontam-bato sy ny tany dia samy niasa tamin’ ny tànany anankiray, ary nitan-defona kosa ny tànany anankiray.
\v 12 Ary ny mpandrafitra rehetra dia samy nanana ny sabany voafehy tamin’ ny valahany avy, ka dia nandrafitra. Ary ny mpitsoka ny anjomara dia teo anilako.
\v 13 Ary hoy izaho tamin’ ny manan-kaja sy ny mpanapaka ary ny vahoaka sisa: Be sady malalaka ny asa, ka dia misaratsaraka eny ambonin’ ny manda isika ka mifanalavitra.
\v 14 Koa eo amin’ izay fitoerana andrenesanareo ny feon’ ny anjomara dia mivoria ho any aminay ianareo; fa Andriamanitsika no hiady ho antsika.
\v 15 Dia nanao ny asa izahay, ary ny antsasany kosa nitan-defona hatramin’ ny mazavaratsy ka mandra-piposaky ny kintana.
\v 16 Ary tamin’ izany andro izany dia hoy koa aho tamin’ ny olona: Samia mitoetra ato Jerosalema ianareo mbamin’ ny zatovonareo, mba hiambina antsika raha alina ireo ary hiasa raha antoandro.
\v 17 Fa izaho sy ny rahalahiko mbamin’ ny zatovoko sy ny mpiambina, izay nanaraka ahy, dia samy tsy niala akanjo, sady tsy nisy nandro akory.
\c 5
\p
\v 1 Ary nitaraina mafy ny lehilahy sy ny vadiny ny amin’ ny Jiosy rahalahiny.
\v 2 Fa nisy nanao hoe: Maro izahay mbamin’ ny zanakai-lahy sy ny zanakai-vavy; koa ta-hahazo vary izahay mba hohaninay hivelomanay.
\v 3 Ary nisy koa nanao hoe: Ny taninay sy ny tanim-boalobokay ary ny tranonay dia efa nataonay antoka, koa ta-hahazo vary izahay noho ny mosary.
\v 4 Ary nisy koa indray nanao hoe: Efa nisambo-bola izahay handoavanay ny hetran’ ny mpanjaka, ary ny taninay sy ny tanim-boalobokay no nataonay antoka.
\v 5 Kanefa mba tahaka ny nofon’ ny rahalahinay ihany ny nofonay, ary tahaka ny zanany ihany ny zanakay; fa na dia izany aza, indreo izahay manetry ny zanakai-lahy sy ny zanakai-vavy ho andevo, ary ny sasany amin’ ny zanakai-vavy dia efa andevo rahateo; nefa tsy manan-ko enti-manavotra azy izahay, satria lasan’ ny sasany ny taninay sy ny tanim-boalobokay.
\v 6 Dia tezitra indrindra aho, raha nahare ny fitarainany sy izany teny izany.
\v 7 Ary nihevitra tao am-poko aho, ka dia nananatra mafy ny manan-kaja sy ny mpanapaka ka nanao taminy hoe: Samy mampanàna zavatra amin’ ny rahalahinareo avy ianareo. Dia nanendry fiangonan-dehibe aho hitsarana azy.
\v 8 Ary hoy izaho taminy: Izahay araka izay tratry ny nanananay dia efa nanavotra ny Jiosy rahalahinay, izay efa namidy tamin’ ny jentilisa; fa ianareo kosa moa hivarotra ny rahalahinareo va, ka hamidy aminay va izy? Dia sina izy, fa tsy hitany izay havaliny.
\v 9 Ary hoy koa aho: Tsy tsara izao ataonareo izao; moa tsy tokony handeha amin’ ny fahatahorana an’ Andriamanitsika va ianareo noho ny fanaratsian’ ny jentilisa fahavalontsika?
\v 10 Izaho sy ny rahalahiko ary ny zatovoko efa nampanàna vola sy vary taminy; koa masìna ianareo, aoka re hafointsika izany trosa izany;
\v 11 eny, masìna ianareo, ampodio aminy anio ihany ny taniny sy ny tanim-boalobony sy ny tanin’ olivany sy ny tranony sy ny ampahazaton’ ny vola sy ny vary ary ny divay sy ny diloilo izay nampisamborinareo azy.
\v 12 Dia hoy ireo: Eny, hampodinay izany, ka tsy haka na inona na inona aminy izahay, fa hanao araka izay lazainao. Dia niantso ny mpisorona aho ka nampianiana ireo hanao araka izany teny izany,
\v 13 sady nanakopaka ny lambako teo am-pofoako aho ka nanao hoe: Ho tahaka izany anie no hanakopahan’ Andriamanitra ny olona rehetra izay tsy mahantanteraka izany teny izany hiala amin’ ny tranony sy ny vokatry ny asany; eny, hakopaka ka hofoanana tahaka izany anie izy. Ary ny fiangonana rehetra nanao hoe: Amena; sady nidera an’ i Jehovah izy. Ary dia nanao araka izany teny izany ny olona.
\v 14 Ary koa, hatramin’ ny andro nanendrena ahy ho governora amin’ ny tany Joda, dia hatramin’ ny taona faharoa-polo ka hatramin’ ny taona faharoa amby telo-polo nanjakan’ i Artaksersesy, dia roa ambin’ ny folo taona izay, izaho sy ny raha! ahiko tsy mba nihinana izay anjara-fiveloman’ ny governora.
\v 15 Fa ireo governora fahiny izay teo alohako ireo dia nahavaky tratra ny olona ka nampandoa azy hanina sy divay ary sekely volafotsy efa-polo koa; eny, na dia ny zatovony aza dia nisetrasetra tamin’ ny olona; fa izaho tsy mba nanao izany noho ny fahatahorako an’ Andriamanitra.
\v 16 Eny, izaho naharitra nanao io manda io ihany, sady tsy nividy tany izahay; ary ny zatovoko rehetra dia voangona hanao ny asa.
\v 17 Ary teo amin’ ny latabatro nisy Jiosy sy mpanapaka dimam-polo amby zato afa-tsy izay nankeo aminay avy tamin’ ny firenena manodidina anay.
\v 18 Ary ny namboarina ho ahy isan’ andro dia omby iray sy ondry matavy enina ary vorona koa, ary indray mandeha isan-kafoloana dia nasiana divay samy hafa betsaka; nefa na dia izany aza, ny anjara-fiveloman’ ny governora dia tsy mba nilaiko, satria nahavesatra ny olona ny fanompoana.
\v 19 Tsarovy aho ka hasoavy, ry Andriamanitro ô, araka izay rehetra nataoko ho an’ ity firenena ity.
\c 6
\p
\v 1 Ary rehefa ren’ i Sanbala sy Tobia sy Gasema Arabo mbamin’ ny namany fahavalonay fa efa nanao ny manda aho, ka tsy nisy banga intsony teo (kanefa tamin’ izany andro izany tsy mbola voalatsako ny lela-vavahady),
\v 2 dia naniraka ho any amiko Sanbala sy Gasema ka nanao hoe: Avia isika hihaona ao amin’ izay vohitra anankiray amin’ ny tany lemak’ i Ono. Kanjo nikasa hanisy ratsy ahy izy roa lahy.
\v 3 Dia naniraka olona hankany aminy kosa aho hanao hoe: Asa lehibe no ataoko, ka tsy afa-midìna aho; nahoana no hilaozako midìna any aminareo ny asa ka hatsahatra?
\v 4 Kanefa mbola naniraka tamiko inefatra araka izany ihany izy; ary izaho kosa dia mbola namaly azy toy izany ihany koa.
\v 5 Dia nirahin’ i Sanbala fanindiminy ny zatovony hankeo amiko araka izany ihany, nitondra taratasy nivelatra teny an-tànany,
\v 6 izay nisy soratra hoe: Efa mahoraka any amin’ ny firenena maro izao teny izao, sady lazain’ i Gasema hoe: Hianao sy ny Jiosy dia mikasa hikomy, ka izany no anaovanao ny manda, ary araka izany teny izany dia mikasa ho mpanjakany, hono, ianao,
\v 7 sady efa nanendry ny mpaminany maro hilaza anao any Jerosalema hoe Mpanjaka any Joda; ary ankehitriny dia ho ren’ ny mpanjaka izany teny izany; koa avia isika hiara-mihevitra.
\v 8 Dia naniraka ho any aminy aho hanao hoe: Tsy marina izany zavatra lazainao izany, fa tao am-ponao ihany no namoronanao izany.
\v 9 Fa ta-hampahatahotra anay izy rehetra, ka hoy izy: Ho kivy amin’ ny asa izy ka tsy hahatontosa. Koa ankehitriny ampaherezo e ny tanako!
\v 10 Ary izaho dia tonga tao an-tranon’ i Semaia, zanak’ i Delaia, zanak’ i Mehetabela, izay nihidy trano tao; dia hoy izy: Andeha isika hiditra ao an-tranon’ Andriamanitra ao anatin’ ny tempoly, ary aoka harindrintsika ny varavarana, fa ho avy hamono anao izy, eny, ho avy alina hamono anao izy.
\v 11 Fa hoy izaho: Moa ny lehilahy tahaka ahy tokony handositra va? Ary iza no olona tahaka ahy no mahazo miditra ao amin’ ny tempoly ka ho velona? Tsy hiditra ao aho.
\v 12 Ary hitako fa, indro, tsy Andriamanitra no naniraka azy, fa nilaza izany faminaniana izany hamitahany ahy izy, satria notambazan’ i Tobia sy Sanbala.
\v 13 Izany no nanambazany azy, mba hampitahotra ahy hanaovako izany ka hanotako, dia hahazoany teny tatsy hanaratsiany ahy.
\v 14 Ry Andriamanitro ô, tsarovy Tobia sy Sanbala araka izany asany izany mbamin’ i Noadia mpaminanivavy sy ny mpaminany sasany koa, izay nampitahotra ahy.
\v 15 Dia vita tamin’ ny roa amby dimam-poloandro ny manda, dia tamin’ ny andro faha-dimy amby roa-polo tamin’ ny volana Elola.
\v 16 Ary rehefa ren’ ny fahavalonay rehetra izany, dia raiki-tahotra ny firenena rehetra manodidina anay, sady hitany fa tsinontsinona izy; ary fantany fa Andriamanitray no nahavitàna izany asa izany.
\v 17 Ary tamin’ izany andro izany ny manan-kaja amin’ ny Joda dia nampitondra taratasy maro ho any amin’ i Tobia, ary ny avy tamin’ i Tobia kosa tonga tany aminy.
\v 18 Fa nisy maro tany Joda efa nianiana niray tetika taminy, satria vinanton’ i Sekania, zanak’ i Ara, izy; ary Johanana zananilahy efa nanambady ny zanakavavin’ i Mesolama, zanak’ i Berekia.
\v 19 Ary nisy koa teo anatrehako nilaza ny soa nataony ary nilaza ny teniko tany aminy kosa. Ary Tobia kosa nampitondra taratasy hampitahotra ahy.
\c 7
\p
\v 1 Ary nony vita ny manda, ka voalatsako ny lela-vavahady, sady voatendry ny mpiandry varavarana sy ny mpihira ary ny Levita,
\v 2 dia notendreko Hanany rahalahiko sy Hanania, lehiben’ ny tao an-dapa, hitandrina an’ i Jerosalema, fa lehilahy mahatoky izy sady matahotra an’ Andriamanitra mihoatra noho ny maro.
\v 3 Koa hoy izaho tamin’ ireo: Aza avela hovohana ny vavahadin’ i Jerosalema mandra-pahafanan’ ny andro; ary raha mbola milanona eo ny mpiambina, dia aoka harindriny ny varavarana, ka hidionareo; ary manendre mpiambina avy amin’ izay monina ato Jerosalema ihany samy ho eo amin’ ny fiambenany avy, dia samy ho eo amin’ ny tandrifin’ ny tranony avy.
\v 4 Ary malalaka sy lehibe ny tanàna, nefa vitsy olona, sady tsy mbola vita ny trano.
\v 5 Ary nomen’ Andriamanitro hevitra aho hamory ny manan-kaja sy ny mpanapaka mbamin’ ny vahoaka, mba halaina isa araka ny firazanany avy ireo. Ary hitako ny taratasy filazana ny firazanan’ izay niakatra voalohany, ka izao no hitako voasoratra tao:
\v 6 Izao no lehilahy amin’ izany tany izany, izay niakatra avy tamin’ ny fahababoana, dia ireo nobaboin’ i Nebokadnezara, mpanjakan’ i Babylona, fa niverina tany Jerosalema sy Joda izy, samy ho any an-tanànany avy,
\v 7 dia ny olona izay niaraka tamin’ i Zerobabela sy Jesoa sy Nehemia sy Azaria sy Ramia sy Nahanany sy Mordekay sy Bilsana sy Mispereta sy Bigvay sy Nehoma ary Bana: Ary ny isan’ ny lehilahy tamin’ ny Isiraely dia izao:
\v 8 Ny taranak’ i Parosy dia roa amby fito-polo amby zato sy roa arivo;
\v 9 ny taranak’ i Sefatia dia roa amby fito-polo amby telon-jato;
\v 10 ny taranak’ i Ara dia roa amby dimam-polo amby enin-jato;
\v 11 ny taranak’ i Pahatamoaba, dia avy tamin’ ny zanak’ i Jesoa sy Joaba, dia valo ambin’ ny folo amby valon-jato sy roa arivo;
\v 12 ny taranak’ i Elama dia efatra amby dimam-polo amby roan-jato sy arivo;
\v 13 ny taranak’ i Zato dia dimy amby efa-polo amby valon-jato;
\v 14 ny taranak’ i Zakay dia enim-polo amby fiton-jato;
\v 15 ny taranak’ i Binoy dia valo amby efa-polo amby enin-jato;
\v 16 ny taranak’ i Bebay dia valo amby roa-polo amby enin-jato;
\v 17 ny taranak’ Azgada dia roa amby roa-polo amby telon-jato amby roa arivo;
\v 18 ny zanak’ i Adonikama dia fito amby enim-polo amby enin-jato;
\v 19 ny taranak’ i Bigvay dia fito amby enim-polo sy roa arivo;
\v 20 ny taranak’ i Adina dia dimy amby dimam-polo amby enin-jato;
\v 21 ny taranak’ i Atera, avy tamin’ i Hezekia, dia valo amby sivi-folo;
\v 22 ny taranak’ i Hasoma dia valo amby roa-polo amby telon-jato;
\v 23 ny taranak’ i Bezay dia efatra amby roa-polo amby telon-jato;
\v 24 ny taranak’ i Harifa dia roa ambin’ ny folo amby zato;
\v 25 ny taranak’ i Gibeona dia dimy amby sivi-folo.
\v 26 Ny mponina tany Betlehema sy Netofa dia valo amby valo-polo amby zato;
\v 27 ny mponina tany Anatota dia valo amby roa-polo amby zato;
\v 28 ny mponina tany Bet-azmaveta dia roa amby efa-polo;
\v 29 ny mponina tany Kiriata-jearima sy Kefira ary Berota dia telo amby efa-polo amby fiton-jato;
\v 30 ny mponina tany Rama sy Geva dia iraika amby roa-polo amby enin-jato;
\v 31 ny mponina tany Mikmasy dia roa amby roa-polo amby zato;
\v 32 ny mponina tany Betela sy Ay dia telo amby roa-polo amby zato;
\v 33 ny mponina tany amin’ ilay Nebo anankiray dia roa amby dimam-polo;
\v 34 ny zanak’ ilay Elama anankiray dia efatra amby dimam-polo amby roan-jato sy arivo;
\v 35 ny zanak’ i Harima dia roa-polo amby telon-jato;
\v 36 ny zanak’ i Jeriko dia dimy amby efa-polo amby telon-jato;
\v 37 ny zanak’ i Loda sy Hadida ary Ono dia iraika amby roa-polo amby fiton-jato;
\v 38 ny zanak’ i Sena dia telo-polo amby sivin-jato sy telo arivo.
\v 39 Ary ny mpisorona koa dia izao: Ny taranak’ i Jedaia, avy tamin’ ny mpianakavin’ i Jesoa, dia telo amby fito-polo amby sivin-jato;
\v 40 ny taranak’ Imera, dia roa amby dimam-polo amby arivo;
\v 41 ny taranak’ i Pasora dia fito amby efa-polo amby roan-jato sy arivo;
\v 42 ny taranak’ i Harima dia fito ambin’ ny folo sy arivo.
\v 43 Ary ny Levita koa dia izao: Ny zanak’ i Jesoa sy Kadmiela, avy tamin’ ny zanak’ i Hodavia, dia efatra amby fito-polo.
\v 44 Ary ny mpihira koa dia izao: Ny taranak’ i Asafa dia valo amby efa-polo amby zato.
\v 45 Ary ny mpiandry varavarana koa dia izao: Ny taranak’ i Saloma, ny taranak’ i Atera, ny taranak’ i Talmona, ny taranak’ i Akoba, ny taranak’ i Hatita, ny taranak’ i Sobay, dia valo amby telo-polo amby zato.
\v 46 Ary ny Netinima koa dia izao: Ny taranak’ i Ziha, ny taranak’ i Hasofa, ny taranak’ i Tabaota,
\v 47 ny taranak’ i Kerosa, ny taranak’ i Sia, ny taranak’ i Padona,
\v 48 ny taranak’ i Lebana, ny taranak’ i Hagaba, ny taranak’ i Salmay,
\v 49 ny taranak’ i Hanana, ny taranak’ i Gidela, ny taranak’ i Gahara,
\v 50 ny taranak’ i Reaia, ny taranak’ i Rezina, ny taranak’ i Nekoda,
\v 51 ny taranak’ i Gazama, ny taranak’ i Oza, ny taranak’ i Pasea,
\v 52 ny taranak’ i Besay, ny taranaky ny Meonita, ny taranaky ny Nefisita,
\v 53 ny taranak’ i Bakboka, ny taranak’ i Hakafa, ny taranak’ i Harora,
\v 54 ny taranak’ i Bazlita, ny taranak’ i Mehida, ny taranak’ i Harsa,
\v 55 ny taranak’ i Barkosa, ny taranak’ i Sisera, ny taranak’ i Tema,
\v 56 ny taranak’ i Nezia, ny taranak’ i Hatifa.
\v 57 Ary ny taranaky ny mpanompon’ i Solomona koa dia izao: Ny taranak’ i Sotahy, ny taranak’ i Sofereta, ny zanak’ i Perida,
\v 58 ny taranak’ i Jala, ny taranak’ i Darkona, ny taranak’ i Gidela,
\v 59 ny taranak’ i Sefatia, ny taranak’ i Hatila, ny taranak’ i Pokereta-hazebaima, ny taranak’ i Amona.
\v 60 Ny Netinima rehetra sy ny taranaky ny mpanompon’ i Solomona dia roa amby sivi-folo amby telon-jato.
\v 61 Ary izao no niakatra avy tany Tela-mela sy Tela-harsa sy Kerofa sy Adona ary Imera (fa tsy nahalaza ny fianakaviany sy ny firazanany, na avy tamin’ ny Isiraely na tsia, izy):
\v 62 ny taranak’ i Delaia, ny taranak’ i Tobia, ny taranak’ i Nekoda, roa amby efa-polo amby enin-jato.
\v 63 Ary ny avy tamin’ ny mpisorona dia izao: Ny taranak’ i Hobaia, ny taranak’ i Hakoza, ny taranak’ i Barzilay; nampaka-bady avy tamin’ ny zanakavavin’ i Barzilay Gileadita io ka notononina araka ny anarany.
\v 64 Ireo dia nitady ny soratra filazana ny razany, fa tsy hita izany; dia natao ho tsy madio izy ka nesorina tamin’ ny fisoronana.
\v 65 Ary ny governora nilaza fa tsy mahazo mihinana ny zava-masìna indrindra izy mandra-pitsangan’ izay mpisorona anankiray mitondra ny Orima sy Tomima.
\v 66 Ny tontalin’ ny olona rehetra dia enim-polo amby telon-jato amby roa arivo sy efatra alina,
\v 67 afa-tsy ny ankizilahiny sy ny ankizivaviny fito amby telo-polo amby telon-jato sy fito arivo; ary nanana mpihiralahy sy mpihiravavy dimy amby efa-polo amby roan-jato izy;
\v 68 ny soavaliny dia enina amby telo-polo amby fiton-jato; ny ampondrany dia dimy amby efa-polo amby roan-jato;
\v 69 ny ramevany dia dimy amby telo-polo amby efa-jato; ny borikiny dia roa-polo amby fiton-jato sy enina arivo.
\v 70 Ary ny sasany tamin’ ny lohan ny fianakaviana dia nahafoy hanaovana ny asa. Ny governora nanome darika volamena arivo sy lovia famafazana dimam-polo sy akanjo-mpisorona telo-polo amby dimam-jato ho ao amin’ ny rakitra.
\v 71 Ary ny sasany tamin’ ny lohan’ ny fianakaviana dia nanome darika volamena roa alina sy mane volafotsy roan-jato sy roa arivo ho ao amin’ ny rakitra hanaovana ny asa.
\v 72 Ary izay nomen’ ny olona sisa dia darika volamena roa alina sy mane volafotsy roa arivo ary akanjo-mpisorona fito amby enim-polo.
\v 73 Ary samy tafapetraka teny an-tanànany avy ny mpisorona sy ny Levita sy ny mpiandry varavarana sy ny mpihira sy ny sasany amin’ ny vahoaka ary ny Netinima, dia ny Isiraely rehetra.
\c 8
\p
\v 1 Ary rehefa tonga ny volana fahafito, dia samy tany an-tanànany avy ny Zanak’ Isiraely. Dia nivory tahaka ny olona iray izy rehetra ho eo an-kalalahana teo anoloan’ ny vavahadin-drano; ary niteny tamin’ i Ezra mpanora-dalàna izy mba ho entiny ny bokin’ ny lalan’ i Mosesy izay nandidian’ i Jehovah ny Isiraely.
\v 2 Dia nentin’ i Ezra mpisorona ny lalàna tamin’ ny andro voalohany tamin’ ny volana fahafito ho eo anatrehan’ ny fiangonana, na lehilahy na vehivavy, mbamin’ izay rehetra efa mahahaino.
\v 3 Dia novakina teo an-kalalahana teo anoloan’ ny vavahadin-drano izy hatramin’ ny vao maraina koa ka ambara-pitataovovonan’ ny andro, dia teo anatrehan’ ny lehilahy sy ny vehivavy mbamin’ izay efa mahahaino; ary ny olona rehetra dia nampandry sofina hihaino ny bokin’ ny lalàna.
\v 4 Ary Ezra mpanora-dalàna nitsangana teo ambonin’ ny lampihazo fitoriana, izay efa natao ho fitoriana izany; ary Matitia sy Sema sy Anaia sy Oria sy Hilkia ary Mahaseia no nitsangana teo anilany ankavanana; ary Pedaia sy Misaela sy Malkia sy Hasoma sy Hasbadana sy Zakaria ary Mesolama no teo anilany ankavia kosa.
\v 5 Dia nosokafan’ i Ezra teo imason’ ny olona rehetra ny boky (fa ambony toerana noho ny olona rehetra izy); ary rehefa nosokafany izany, dia nitsangana koa ny olona rehetra.
\v 6 Ary Ezra nisaotra an’ i Jehovah, Andriamanitra lehibe; ary ny olona rehetra nanandra-tanana ka namaly hoe: Amena, Amena; dia niondrika izy sady niankohoka tamin’ ny tany teo anatrehan’ i Jehovah.
\v 7 Ary Jesoa sy Bany sy Serebia sy Jamina sy Akoba sy Sabetahy sy Hodia sy Mahaseia sy Kelita sy Azaria sy Jozabada sy Hanana sy Pelaia ary ny Levita dia nampianatra ny olona ny lalàna; ary ny olona dia teo amin’ izay nitoerany ihany.
\v 8 Dia novakiny mazava ny teny tao amin’ ny bokin’ ny lalàn’ Andriamanitra, sady nohazavainy tsara ny heviny, ka dia azon’ ny olona tsara ny teny novakina.
\v 9 Ary Nehemia governora sy Ezra mpisorona, mpanora-dalàna, ary ny Levita izay nampianatra ny olona dia nanao tamin’ ny olona rehetra hoe: Masìna ho an’ i Jehovah Andriamanitrareo ity andro ity; koa aza malahelo na mitomany. Fa nitomany ny olona rehetra raha nandre ny tenin’ ny lalàna.
\v 10 Dia hoy izy taminy: Mandehana, hano ny matavy, ary sotroy ny mamy, dia mba anatero anjara izay tsy manan-javatra voavoatra; fa masìna ho an’ ny Tompontsika ity andro ity; koa aza malahelo ianareo, fa ny fifaliana avy amin’ i Jehovah no fiarovana mafy ho anareo.
\v 11 Ary ny Levita nampangina ny olona rehetra ka nanao hoe: Mangìna ianareo, fa masìna ity andro ity; koa aza malahelo ianareo.
\v 12 Dia nandeha ny olona rehetra hihinana sy hisotro sy hanatitra anjara ho an’ ny sasany ary hifaly indrindra, satria azony tsara ny teny izay notorina taminy.
\v 13 Ary nony ampitson’ iny dia vory teo amin’ i Ezra mpanora-dalàna ny lohan’ ny fianakaviana tamin’ ny olona rehetra sy ny mpisorona ary ny Levita mba handinika ny tenin’ ny lalàna.
\v 14 Dia hitany voasoratra teo amin’ ny lalàna, izay nampandidian’ i Jehovah an’ i Mosesy, fa tokony hitoetra ao amin’ ny trano rantsan-kazo ny Zanak’ Isiraely amin’ ny andro firavoravoana amin’ ny volana fahafito,
\v 15 ary tokony hampandre ny olona sy handefa teny mitety ny tanànany rehetra sy Jerosalema ka hanao hoe: Mandehana any an-tendrombohitra, ka makà sampan’ oliva sy sampan’ oliva maniry ho azy sy sampan-drotra sy sampan-drofia ary sampan-kazo be ravina hanaovana trano rantsan-kazo araka, ny voasoratra.
\v 16 Dia nandeha ny olona ka naka, ary samy nanao trano rantsan-kazo ho azy teo amin’ ny tampon-tranony avy sy teo anatin’ ny tokotaniny avy sy teo anatin’ ny kianjan’ ny tranon’ Andriamanitra sy teo an-kalalahana teo akaikin’ ny vavahadin-drano ary teo an-kalalahana akaikin’ ny vavahadin’ i Efraima.
\v 17 Eny, nanao trano rantsan-kazo avokoa ny fiangonana rehetra izay efa niverina avy tamin’ ny fahababoana, ka nipetraka tao anatiny izy; fa tsy mbola nanao toy izany ny Zanak’ Isiraely hatramin’ ny andron’ i Josoa, zanak’ i Nona, ka hatramin’ izany andro izany. Ary dia nisy fifaliana lehibe indrindra.
\v 18 Ary namaky ny teny tao amin’ ny bokin’ ny lalàn’ Andriamanitra isan’ andro isan’ andro izy hatramin’ ny andro voalohany ka hatramin’ ny andro farany. Ary nanao andro firavoravoana hafitoana izy; ary tamin’ ny andro fahavalo dia fara-fivoriana araka ny fanao.
\c 9
\p
\v 1 Ary tamin’ ny andro fahefatra amby roa-polo tamin’ izany volana izany dia niangona ny Zanak’ Isiraely, sady nifady hanina no samy nitafy lamba fisaonana sy nihosin-tany.
\v 2 Dia niavaka tamin’ ny olona hafa firenena rehetra ny taranak’ Isiraely ary nitsangana ka niaiky ny fahotany sy ny heloky ny razany.
\v 3 Ary nitsangana teo amin’ ny fitoerany avy izy, dia namaky ny teny tao amin’ ny bokin’ ny lalàn’ i Jehovah Andriamaniny tamin’ ny ampahefatry ny andro; ary tamin’ ny ampahefatry ny andro koa dia nitsotra sy niankohoka teo anatrehan’ i Jehovah Andriamaniny izy.
\v 4 Ary Jesoa sy Bany sy Kadmiela sy Sebania sy Bony sy Serebia sy Bany ary Kenany dia nitsangana teo ambonin’ ny lampihazon’ ny Levita ka nitaraina mafy tamin’ i Jehovah Andriamaniny.
\v 5 Ary hoy ny Levita, dia Jesoa sy Kadmiela sy Bany sy Hasabnia sy Serebia sy Hodia sy Sebania ary Petahia: Mitsangana, ka misaora an’ i Jehovah Andriamanitrareo mandrakizay mandrakizay. Ary isaorana anie ny anaranao malaza, izay voasandratra ambonin’ ny fisaorana sy ny fiderana rehetra.
\v 6 Hianao dia Hianao irery ihany no Jehovah; Hianao no nanao ny lanitra, dia ny lanitry ny lanitra, mbamin’ izay rehetra any aminy, ny tany sy izay rehetra eo aminy, ny ranomasina sy izay rehetra ao aminy, ary Hianao no mamelona azy rehetra; ary ireo maro any an-danitra samy miankohoka eo anatrehanao.
\v 7 Hianao no Jehovah Andriamanitra, Izay nifidy an’ i Abrama ka nitondra azy nivoaka avy tany Oran’ ny Kaldeana sady nanao ny anarany hoe Abrahama;
\v 8 ary Hianao nahita ny fony fa nahatoky teo anatrehanao, ka dia nanao ilay fanekena taminy hanome ny tanin’ ny Kananita sy ny Hetita sy ny Amorita sy ny Perizita sy ny Jebosita ary ny Girgasita ho an’ ny taranany; ary efa nahatanteraka ny teninao Hianao, satria marina Hianao.
\v 9 Ary nahita ny fahorian’ ny razanay tany Egypta koa Hianao sady nandre ny fitarainany teo amoron’ ny Ranomasina Mena,
\v 10 dia nanao famantarana sy fahagagana tamin’ i Farao sy ny mpanompony rehetra sy tamin’ ny olona rehetra tany amin’ ny taniny Hianao; fa fantatrao fa nirehareha taminy ireo; dia nanao anarana ho Anao Hianao tahaka ny amin’ izao anio izao.
\v 11 Ary ny ranomasina dia nosarahinao teo anoloany, ka nandeha namaky teo afovoan’ ny ranomasina nandia ny tany maina izy; ary ireo nanenjika azy dia natsipinao hilentika amin’ ny lalina tahaka ny vato amin’ ny rano manonja.
\v 12 Andri-rahona no nitondranao azy raha antoandro, ary andri-afo nony alina, mba hampahazava azy hahitany izay lalana tokony halehany.
\v 13 Efa nidina tao ambonin’ ny tendrombohitra Sinay Hianao, dia niteny taminy tany an-danitra ka nanome azy fitsipika mahitsy sy lalana marina ary fomba sy didy tsara.
\v 14 Ary nampahalala azy ny Sabatanao masìna Hianao, ary Mosesy mpanomponao nampilazainao didy sy fomba ary lalàna taminy;
\v 15 ary mofo avy tany an-danitra no nomenao azy, raha noana izy; ary rano avy tamin’ ny vatolampy no navoakanao hosotroiny, raha nangetaheta izy; ary nilaza taminy Hianao fa hiditra ka handova ny tany izay nanangananao tanàna homena azy izy.
\v 16 Fa niavonavona ireny razanay ireny, dia nanamafy ny hatony ka tsy nihaino ny didinao,
\v 17 ary nandà tsy nety nanaraka izany izy sady tsy nahatsiaro ny fahagagana izay nataonao teo aminy; fa nanamafy ny hatony izy ka niodina, dia nanendry mpitarika mba hiverenany ho any amin’ ny fahandevozany; fa Andriamanitry ny famelan-keloka Hianao ka miantra sy mamindra fo, mahari-po sady be famindram-po, ka dia tsy nahafoy azy.
\v 18 Eny, nanao ilay ombilahy kely an-idina izy ka nanao hoe: Io no andriamanitrao izay nitondra anao hiakatra avy tany Egypta, dia nampahasosotra indrindra izy;
\v 19 kanefa noho ny haben’ ny famindram-ponao dia tsy mba nahafoy azy tany an-efitra Hianao; ny andri-rahona, izay nitondra azy teny an-dalana, dia tsy niala taminy raha antoandro, na ny andri-afo, izay nampahazava azy nony alina, hahitany izay lalana tokony halehany.
\v 20 Ary ny Fanahinao tsara dia nomenao azy koa hampianatra azy, ary tsy niaro ny namanao tamin’ ny vavany Hianao sady nanome azy rano, raha nangetaheta izy;
\v 21 eny, efa-polo taona no namelomanao azy tany an-efitra, ka tsy nanan-java-mahory akory izy; tsy rovitra ny fitafiany, ary tsy nivonto ny tongony.
\v 22 Ary nanome azy fanjakana sy firenena maro Hianao, ka voazaranao araka ny faritaniny avy ireny; ka dia nahazo ny tanin’ i Sihona sy ny tanin’ ny mpanjakan’ i Hesbona ary ny tanin’ i Oga, mpanjakan’ i Basana, izy.
\v 23 Ary ny zanany dia nohamaroinao ho tahaka ny kintana eny amin’ ny lanitra, sady nentinao ho amin’ ny tany izay nolazainao tamin’ ny razany fa hidirany holovana.
\v 24 Dia niditra ny zanany ka nandova ny tany, ary nampietrenao teo anoloany ny Kananita tompon-tany, dia natolotrao ho eo an-tanany ireo mbamin’ ny mpanjakany sy ny vahoakany hanaovany azy araka ny sitrapony.
\v 25 Ary nahazo tanana mimanda sy tany lonaka izy ary trano feno zava-tsoa rehetra sy lavaka famorian-drano voahady sy tany voavoly voaloboka sy oliva ary hazo fihinam-boa betsaka; dia nihinana izy ka voky ary nihanatavy ka nifalifaly tamin’ ny fahatsaranao lehibe.
\v 26 Kanefa nandà izy sady niodina taminao ary nanary ny lalànao teo ivohony, dia namono ny mpaminaninao, izay nananatra azy mafy hampiverenana azy ho aminao, ka nanao izay nampahasosotra indrindra izy.
\v 27 Koa dia natolotrao ho eo an-tànan’ ny fahavalony izy, ka nampahory azy ireny; nefa tamin’ ny andro fahoriany dia nitaraina taminao izy, ka nihaino azy tany an-danitra Hianao, ary araka ny haben’ ny fiantranao dia nomenao mpamonjy izy, ka namonjy azy tamin’ ny tanan’ ny fahavalony ireo.
\v 28 Kanjo rehefa niadana izy, dia nanao ratsy teo anatrehanao indray; dia nafoinao ho eo an-tànan’ ny fahavalony kosa izy, ka nanapaka azy ireny; fa nitaraina taminao indray izy, ary Hianao nihaino azy tany an-danitra ka namonjy izy matetika araka ny haben’ ny fiantranao.
\v 29 Ary nananatra azy mafy Hianao hampiverenanao azy ho amin’ ny lalànao; kanefa mbola niavonavona ihany izy ka tsy nihaino ny didinao, fa nanota ny fitsipikao (iza mahavelona ny olona mankatò azy) ka nampihemotra ny sorony sy nanamafy ny hatony ary tsy nety nihaino.
\v 30 Nefa nandefitra taona maro taminy Hianao, ary ny Fanahinao, Izay tao amin’ ny mpaminaninao, no nentinao nananatra azy mafy; fa tsy nety nihaino ihany izy, ka dia natolotrao ho eo an-tànan’ ny firenena amin’ ny tany hafa.
\v 31 Nefa noho ny haben’ ny fiantranao dia tsy navelanao ho lany ringana izy ary tsy nafoinao, satria Andriamanitra mamindra fo sy miantra Hianao.
\v 32 Koa ankehitriny, ry Andriamanitray ô, Andriamanitra lehibe sady mahery no mahatahotra, Izay mitandrina ny fanekenao sy ny famindram-ponao, aoka tsy ho kely eo imasonao ny fahoriana rehetra izay nanjo anay, dia ny mpanjakanay sy ny mpanapaka anay sy ny mpisoronay sy ny mpaminaninay ary ny razanay, dia ny olonao rehetra, hatramin’ ny andron’ ireo mpanjakan’ i Asyria ka mandraka androany.
\v 33 Hianao no marina tamin’ izay rehetra nanjo anay, fa marina ny nataonao; fa izahay no nanao ratsy;
\v 34 ary ny mpanjakanay sy ny mpanapaka anay sy ny mpisoronay ary ny razanay dia samy tsy nankato ny lalànao, na nihaino ny didinao sy ny teni-vavolombelonao, izay nananaranao azy mafy.
\v 35 Fa tsy nanompo Anao teo amin’ ny fanjakany izy sy teo amin’ ny haben’ ny zava-tsoa nomenao azy ary teo amin’ ny tany malalaka sy lonaka izay nomenao ho eo anoloany, sady tsy niala tamin’ ny ratsy fanaony izy.
\v 36 Koa, indreto, andevo izahay izao, ary ny amin’ ny tany izay nomenao ny razanay hihinanany ny vokatra sy ny soa avy aminy, indreto, andevo eto izahay;
\v 37 ary mahavokatra be izy, kanefa ho an’ ireo mpanjaka izay notendrenao hanapaka anay noho ny fahotanay ihany izany; eny, manapaka ny tenanay sy ny biby fiompinay araka ny sitrapony izy, ka ozoim-pahoriana mafy izahay.
\c 10
\p
\v 1 Ary noho izany rehetra izany dia manao fanekena mafy izahay, ka soratanay izany ary manisy tombo-kase eo aminy ny mpanapaka anay sy ny Levitanay ary ny mpisoronay.
\v 2 Ary ny nanisy tombo-kase dia Nehemia governora, zanak’ i Hakalia, sy Zedekia,
\v 3 ary Seraia, Azaria, Jeremia,
\v 4 Pasora, Amaria, Malkia,
\v 5 Hatosy, Sebania, Maloka,
\v 6 Harima, Meremota, Obadia,
\v 7 Daniela, Ginetona, Baroka,
\v 8 Mesolama, Abia, Miamina,
\v 9 Mazia, Bilgay, Semaia; samy mpisorona ireo.
\v 10 Ary ny Levita kosa dia Jesoa, zanak’ i Azania, Binoy isan’ ny zanak’ i Henadada, ary Kadmiela;
\v 11 ary ny rahalahin’ ireo dia Sebania, Hodia, Kelita, Pelaia, Hanana,
\v 12 Mika, Rehoba, Hasabia,
\v 13 Zakora, Serebia, Sebania,
\v 14 Hodia, Bany Benino.
\v 15 Ary ny loholona kosa dia Parosy, Pahata-moaba, Elama, Zato, Bany,
\v 16 Bony, Azgada, Bebay,
\v 17 Adonia, Bigvay, Adina,
\v 18 Atera, Hezekia, Azora,
\v 19 Hodia, Hasoma, Bezay,
\v 20 Harifa, Anatota, Nebay,
\v 21 Magpiasy, Mesolama, Hezira,
\v 22 Mesezabela, Zadoka, Jadoa,
\v 23 Pelatia, Hanana, Anaia,
\v 24 Hosea, Hanania, Hasoba,
\v 25 Halohesy, Pila, Sobeka,
\v 26 Rehoma, Hasabna, Mahaseia,
\v 27 Ahia, Hanana, Anana,
\v 28 Maloka, Harima, Bana.
\v 29 Ary ny olona sisa, dia ny mpisorona sy ny Levita sy ny mpiandry varavarana sy ny mpihira sy ny Netinima, ary izay rehetra efa niavaka tamin’ ny tompon-tany hanaraka ny lalàn’ Andriamanitra mbamin’ ny vadin’ ireo sy ny zananilahy ary ny zananivavy, izay rehetra efa nahahaino,
\v 30 dia samy nikambana tsara tamin’ ny andriandahy rahalahiny ka niozona sy nianiana hanaraka ny lalan’ Andriamanitra, izay nampilazaina an’ i Mosesy, mpanompon’ Andriamanitra, ary hitandrina sy hankatò ny didy rehetra izay nataon’ i Jehovah Tompontsika mbamin’ ny fitsipika sy ny lalàny;
\v 31 ary tsy hanome ny zananivavy ho vadin’ ny tompon-tany, na haka ny zananivavy ho vadin’ ny zanakai-lahy;
\v 32 tsy hividy zavatra amin’ ny andro Sabata, na amin’ izay andro masìna, raha misy entana na vary entin’ ny tompon-tany hamidy amin’ ny andro Sabata, ary tsy hamboly zavatra amin’ ny taona fahafito sady hamoy izay trosa rehetra.
\v 33 Ary nanao lalàna ho anay koa izahay handoa ny ampahatelon-tsekely isan-taona hanaovana ny fanompoana momba ny tranon’ Andriamanitsika:
\v 34 dia ho amin’ ny mofo aseho sy ny fanatitra hohanina mandrakariva sy ny fanatitra dorana mandrakariva, ary ho amin’ ny Sabata sy ny voaloham-bolana sy ny fotoam-pivavahana, ary ho amin’ ny zava-masìna sy ny fanatitra noho ny ota hanaovana fanavotana ho an’ ny Isiraely, dia hanaovana ny raharaha rehetra momba ny tranon’ Andriamanitsika.
\v 35 Ary nanao filokana izahay ny amin’ ny hanateran’ ny mpisorona sy ny Levita sy ny olona ny kitay hazo, hitondranay azy ho ao an-tranon’ Andriamanitra araka ny fianakavianay avy amin’ ny fotoan’ andro isan-taona, handoroana eo ambonin’ ny alitaran’ i Jehovah Andriamanitsika araka izay voasoratra ao amin’ ny lalàna,
\v 36 ary mba hitondranay ny voaloham-bokatry ny taninay sy ny voaloham-bokatry ny hazo mamoa rehetra ho ao an-tranon’ i Jehovah isan-taona isan-taona;
\v 37 ary ny lahimatoanay sy ny voalohan-teraky ny biby fiompinay, araka izay voasoratra ao amin’ ny lalàna, ary ny voalohan-teraky ny ombinay sy ny ondry aman’ osinay dia nekenay hohentina ho an-tranon’ i Jehovah Andriamanitsika, ho an’ ny mpisorona izay manao fanompoam-pivavahana ao an-tranon’ Andriamanitsika;
\v 38 ary mba hitondranay ho an’ ny mpisorona koa ny voalohan’ ny kobanay voafetafeta sy ny fanatitra asandratray sy ny voaloham-bokatry ny hazo rehetra sy ny ranom-boaloboka ary ny diloilo ho amin’ ny efi-trano ao an-tranon’ Andriamanitsika, ary ny ampahafolon’ ny vokatry ny taninay ho an’ ny Levita; fa ny Levita no mpandray ny fahafolon-karena eny an-tanàna rehetra akaikin’ ny fambolenay.
\v 39 Ary hisy mpisorona anankiray, taranak’ i Arona, hiaraka amin’ ny Levita, raha mandray ny fahafolon-karena izy; ary ny ampahafolon’ ny fahafolon-karena dia ho entin’ ny Levita miakatra ho ao an-tranon’ Andriamanitsika, ho ao amin’ ny efi-trano ao an-trano fitehirizan-drakitra.
\v 40 Fa ho ao amin’ ireo efi-trano ireo no hitondran’ ny Zanak’ Isiraely sy ny Levita ny fanatitra asandratra, dia vary sy ranom-boaloboka ary diloilo, dia ho ao amin’ ilay itoeran’ ny fanaky ny fitoerana masìna sy ny mpisorona izay manao fanompoam-pivavahana sy ny mpiandry varavarana ary ny mpihira; ary tsy hahafoy ny tranon’ Andriamanitsika izahay.
\c 11
\p
\v 1 Ary nonina tany Jerosalema ny mpanapaka ny olona; ary ny olona sisa nanao filokana hahatonga ny ampahafolony honina any Jerosalema, tanàna masìna, fa ny sivy toko kosa dia any an-tanàna hafa.
\v 2 Ary nisaoran’ ny olona ny lehilahy rehetra izay nanolo-tena honina any Jerosalema.
\v 3 Ary izao no ben’ ny tany izay nonina tany Jerosalema; fa ny tao an-tanànan’ ny Joda samy nonina tao amin’ ny taniny avy, tao an-tanànany, dia ny Isiraely, ny mpisorona sy ny Levita sy ny Netinima ary ny taranaky ny mpanompon’ i Solomona.
\v 4 Ary tany Jerosalema no nonenan’ ny sasany tamin’ ny taranak’ i Joda sy ny taranak’ i Benjamina. Ny avy tamin’ ny taranak’ i Joda dia Ataia, zanak’ i Ozia, zanak’ i Zakaria, zanak’ i Amaria, zanak’ i Sefatia, zanak’ i Mahalalila, avy tamin’ ny taranak’ i Fareza;
\v 5 ary Mahaseia, zanak’ i Baroka, zanak’ i Kola-hoze, zanak’ i Hazaia, zanak’ i Adaia, zanak’ i Joariba, zanak’ i Zakaria, zanak’ ilay Silonita.
\v 6 Ny taranak’ i Fareza rehetra izay nonina tany Jerosalema dia lehilahy mahery valo amby enim-polo amby efa-jato.
\v 7 Ary izao no taranak’ i Benjamina: Salo, zanak’ i Mesolama, zanak’ i Joeda, zanak’ i Pedaia, zanak’ i Kolaia, zanak’ i Mahaseia, zanak’ Itiela, zanak’ i Jesaia;
\v 8 ary nanarakaraka azy Gabay sy Salay; dia valo amby roa-polo amby sivinjato.
\v 9 Ary Joela, zanak’ i Zikry, no mpifehy azy; ary Joda, zanak’ i Senoa, no lefitry ny komandin’ ny tanàna.
\v 10 Ny avy tamin’ ny mpisorona dia Jedaia, zanak’ i Joariba, ary Jakina.
\v 11 Ary Seraia, zanak’ i Hilkia, zanak’ i Mesolama, zanak’ i Zadoka, zanak’ i Meraiota, zanak’ i Ahitoba, no mpanapaka ny tranon’ Andriamanitra.
\v 12 Ary ny rahalahin’ ireo izay mpanao ny raharaha tao an-trano dia roa amby roa-polo amby valon-jato; ary Adaia, zanak’ i Jerohama, zanak’ i Pelalia, zanak’ i Amzy, zanak’ i Zakaria, zanak’ i Pasora, zanak’ i Malkia,
\v 13 ary ny rahalahiny, izay samy lohan’ ny fianakaviana, dia roa amby efa-polo amby roan-jato; ary Amasay, zanak’ i Azarela, zanak’ i Ahazay, zanak’ i Mesilemota, zanak’ Imera,
\v 14 mbamin’ ny rahalahin’ ireo, dia lehilahy mahery valo amby roa-polo amby zato; ary Zabdiela, zanak’ i Hagedolima, no mpifehy azy.
\v 15 Ary ny avy tamin’ ny Levita dia Semaia, zanak’ i Hasoba, zanak’ i Azrikama, zanak’ i Hasabia, zanak’ i Bony;
\v 16 ary Sabetahy sy Jozabada, avy tamin’ ny lohan’ ny Levita, no tonian’ ny raharaha teo ivelan’ ny tranon’ Andriamanitra.
\v 17 Ary Matania, zanak’ i Mika, zanak’ i Zabdy, zanak’ i Asafa, no mpiventy, raha natao ny fisaorana tao am-pivavahana; ary Bakbokia no nanarakaraka teo amin’ ny rahalahiny, dia vao Abda, zanak’ i Samoa, zanak’ i Galala, zanak’ i Jedotona.
\v 18 Ny Levita rehetra tao an-tanàna masìna dia efatra amby valo-polo amby roan-jato.
\v 19 Ary ny mpiandry varavarana dia Akoba sy Talmona mbamin’ ny rahalahiny izay niambina ny vavahady, dia roa amby fito-polo amby zato.
\v 20 Ary ny sisa tamin’ ny Isiraely sy ny mpisorona sy ny Levita, dia teny an-tanàna rehetra any Joda, samy tao amin’ ny zara-taniny avy.
\v 21 Fa ny Netinima dia nonina tany Ofela; ary Ziha sy Gispa no nifehy azy.
\v 22 Ary ny mpifehy ny Levita tany Jerosalema amin’ ny raharaha momba ny tranon’ Andriamanitra dia Ozy, zanak’ i Bany, zanak’ i Hasabia, zanak’ i Matania, zanak’ i Mika, isan’ ny mpihira, taranak’ i Asafa.
\v 23 Fa ny didin’ ny mpanjaka ny amin’ ireo mpihira ireo dia ny hahazoany izay anjara tokony ho azy isan’ andro.
\v 24 Ary Petahia, zanak’ i Mesezabela, isan’ ny taranak’ i Zera, zanak’ i Joda, dia teo anilan’ ny mpanjaka hitandrina ny raharaha rehetra ny amin’ ny olona.
\v 25 Fa ny amin’ ny vohitra eny an-tsaha, dia ny sasany tamin’ ny taranak’ i Joda no nonina tany Kiriat-arba sy ny zana-bohiny, ary tany Dibona sy ny zana-bohiny, ary tany Jekabzela sy ny zana-bohiny,
\v 26 ary tany Jesoa sy Molada sy Beti-paleta
\v 27 sy Hazara-soala ary Beri-sheba sy ny zana-bohiny,
\v 28 ary tany Ziklaga sy Mekona sy ny zana-bohiny,
\v 29 ary tany En-rimona sy Zora sy Jarmota
\v 30 sy Zanoa sy Adolama sy ny zana-bohiny, sy tany Lakisy sy ny sahany, ary tany Azeka sy ny zana-bohiny. Ary nonina hatram Beri-sheba ka hatramin’ ny lohasahan’ i Himona izy.
\v 31 Ary ny taranak’ i Benjamina kosa no hatrany Geba ka hatrany Mikmasy sy Aia sy Betela sy ny zana-bohiny,
\v 32 ary tany Anatota sy Noba sy Anania
\v 33 sy Hazora sy Rama sy Gitaima
\v 34 sy Hadida sy Zeboïma sy Nebala
\v 35 sy Loda sy Ono, lohasahan’ ny mahay tao-zavatra.
\v 36 Ary tao amin’ ny Benjamina nisy Levita, izay isan’ ny antokon’ ny Joda.
\c 12
\p
\v 1 Ary ny mpisorona sy ny Levita izay niara-niakatra tamin’ i Zerobabela, zanak’ i Sealtiela, sy Jesoa dia Seraia, Jeremia, Ezra,
\v 2 Amaria, Maloka, Hatosy,
\v 3 Sekania, Rehoma, Meremota,
\v 4 Ido, Ginetoy, Abia,
\v 5 Miamina, Madia, Bilga,
\v 6 Semaia, Joiariba, Jedaia,
\v 7 Salo, Amoka, Hilkia ary Jedaia. Ireo no lohan’ ny mpisorona sy ny rahalahiny tamin’ ny andron’ i Jesoa.
\v 8 Ary ny Levita kosa dia izao: Jesoa, Binoy, Kadmiela, Serebia, Joda ary Matania, dia izy ireo sy ny rahalahiny no tonian’ ny fiderana.
\v 9 Ary Bakbokia sy Ono, rahalahin’ ireo, dia nifanandrify tamin’ ny anjara-raharahany.
\v 10 Ary Jesoa niteraka an’ i Joiakima; ary Joiakima niteraka an’ i Eliasiba; ary Eliasiba niteraka an’ i Joiada;
\v 11 ary Joiada niteraka an’ i Jonatana; ary Jonatana niteraka an’ i Jadoa.
\v 12 Ary tamin’ ny andron’ i Joiakima dia nisy mpisorona, lohan’ ny fianakaviana, dia izao: Ny avy tamin’ i Seraia dia Meraia; ny avy tamin’ i Jeremia dia Hanania;
\v 13 ny avy tamin’ i Ezra dia Mesolama; ny avy tamin’ i Amaria dia Johanana;
\v 14 ny avy tamin’ i Meliko dia Jonatana; ny avy tamin’ i Sebania dia Josefa;
\v 15 ny avy tamin’ i Hadma dia Adna; ny avy tamin’ i Meraiota dia Helkay;
\v 16 ny avy tamin’ Ido dia Zakaria; ny avy tamin’ i Ginetona dia Mesolama;
\v 17 ny avy tamin’ i Abia dia Zikry; ny avy tamin’ i Miniamina, avy tamin’ i Moadia, dia Piltahy;
\v 18 ny avy tamin’ i Bilga dia Samoa; ny avy tamin’ i Semaia dia Jonatana;
\v 19 ny avy tamin’ i Joariba dia Matenay; ny avy tamin’ i Jedaia dia Ozy;
\v 20 ny avy tamin’ i Salay dia Kalay; ny avy tamin’ i Amoka dia Ebera;
\v 21 ny avy tamin’ i Hilkia dia Hasabia; ny avy tamin’ i Jedaia dia Netanela.
\v 22 Tamin’ ny andron’ i Eliasiba sy Joiada sy Johanana ary Jadoa ny Levita dia voasoratra ho lohan’ ny fianakaviany; ary toy izany koa ny mpisorona, hatramin’ ny nanjakan’ i Dariosy Persiana.
\v 23 Ny taranak’ i Levy, lohan’ ny fianakaviana, dia voasoratra ao amin’ ny bokin’ ny tantara hatramin’ ny andron’ i Johanana, zanak’ i Eliasiba.
\v 24 Ary ny lohan’ ny Levita dia Hasabia sy Serebia sy Jesoa, zanak’ i Kadmiela, mbamin’ ny rahalahin’ ireo izay nifanandrify taminy, mba hidera sy hisaotra araka ny didin’ i Davida, lehilahin’ Andriamanitra, nifanandrify isan-tokony.
\v 25 Matania, Bakbokia, Obadia, Mesolama, Talmona sy Akoba no mpiandry varavarana ka nitandrina ny fiambenana amin’ ny trano firaketana.
\v 26 Ireo no tamin’ ny andron’ i Joiakima, zanak’ i Jesoa, zanak’ i Jozadaka, sy tamin’ ny andron’ i Nehemia governora sy Ezra mpisorona sady mpanora-dalàna.
\v 27 Ary rehefa hitokanana ny mandan’ i Jerosalema, dia nitady ny Levita avy tamin’ ny fonenany rehetra izy mba ho entina any Jerosalema hanao ny fitokanana amin’ ny fifaliana sy ny fiderana ary ny hira mbamin’ ny kipantsona sy ny valiha ary ny lokanga.
\v 28 Dia niangona ny mpihira avy tamin’ ny tany lemaka manodidina an’ i Jerosalema sy ny avy tamin’ ny vohitry ny Netofatita
\v 29 sy Beti-gilgala ary ny sahan’ i Geba sy Azmaveta; fa efa nanao vohitra ho azy manodidina an’ i Jerosalema ny mpihira.
\v 30 Ary ny mpisorona sy ny Levita samy nanadio ny tenany, ary nodioviny koa ny olona sy ny vavahady ary ny manda.
\v 31 Dia nasaiko niakatra eo ambonin’ ny manda ny mpanapaka ny Joda, ary nanendry mpanao fiderana roa tonta aho handeha milahatra tsara. Ny irai-dia nandeha tamin’ ny ankavanana teo ambonin’ ny manda ho amin’ ny vavahadin-jezika;
\v 32 ary nandeha nanarakaraka azy Hosaia sy ny antsasaky ny andriandahin’ ny Joda,
\v 33 dia Azaria sy Ezra sy Mesolama
\v 34 sy Joda sy Benjamina sy Semaia ary Jeremia,
\v 35 ary ny sasany tamin’ ny taranaky ny mpisorona nitondra trompetra, dia Zakaria, zanak’ i Jonatana, zanak’ i Semaia, zanak’ i Matania, zanak’ i Mikaia, zanak’ i Zakora, zanak’ i Asafa,
\v 36 mbamin’ ny rahalahiny, dia Semaia sy Azarela, Milalay, Gilalay, May, Netanela sy Joda ary Hanany, nitondra ny zava-manenon’ i Davida, lehilahin’ Andriamanitra; ary Ezra mpanora-dalàna nandeha teo alohan’ ireo.
\v 37 Ary hatreo amin’ ny vavahadin-doharano dia nizotra izy ka niakatra tamin’ ny ambaratongan’ ny Tanànan’ i Davida, tamin’ ny fiakarana amin’ ny manda eo ambonin’ ny tranon’ i Davida ka hatramin’ ny vavahadin-drano eo atsinanana.
\v 38 Ary ny mpanao fiderana irai-dia kosa dia nandeha nifanandrify taminy sady narahiko sy ny antsasaky ny olona teo ambonin’ ny manda hatreo ambonin’ ny tilikambo misy ny fatana fandoroana ka hatramin’ ny manda lehibe,
\v 39 ary hatreo ambonin’ ny vavahadin’ i Efraima ay teo ambanin’ ny vavahady taloha ary teo ambonin’ ny vavahadin-kazandrano sy ny tilikambo Hananela sy ny tilikambo Hamea, dia hatramin’ ny vavahadin’ ondry; ary nilanona teo amin’ ny vavahadin-trano-maizina izy.
\v 40 Dia nijanona tao an-tranon’ Andriamanitra izy roa tonta, ary izaho koa sy ny antsasaky ny mpanapaka izay niaraka tamiko
\v 41 ary ny mpisorona, dia Eliakima, Mahaseia, Miniamina, Mikaia, Elioenay, Zakaria ary Hanania, nitondra trompetra,
\v 42 ary Mahaseia sy Semaia sy Eleazara sy Ozy sy Johanana sy Malkia sy Elama ary Ezera. Ary nihira mafy ny mpihira sy Jizrahia, mpifehy azy.
\v 43 Dia namono zavatra betsaka hatao fanatitra tamin’ izany andro izany izy sady nifaly, fa Andriamanitra nampifaly azy indrindra; ary ny vadiny aman-janany nifaly koa; ka dia re lavitra ny fifaliana tany Jerosalema.
\v 44 Ary tamin’ izany andro izany dia nisy olona notendrena hitandrina ny efi-trano fitehirizana ny rakitra sy ny fanatitra asandratra sy ny voaloham-bokatra ary ny fahafolon-karena, mba hangonina ao izay anjara voadidy ho an’ ny mpisorona sy ny Levita avy amin’ ny saha manodidina ny isan-tanana; fa nifalian’ ny Joda ireo mpisorona sy Levita izay nanompo ireo.
\v 45 Dia nitandrina izay nasaina hotandremany ny amin’ Andriamaniny sy ny amin’ ny fanadiovana izy; ary toy izany koa ny mpihira sy ny mpiandry varavarana, araka ny didin’ i Davida sy Solomona zanany.
\v 46 Fa fahiny tamin’ ny andron’ i Davida sy Asafa aza dia efa nisy lohan’ ny mpihira sy hira fiderana ary fisaorana an’ Andriamanitra.
\v 47 Ary ny Isiraely rehetra tamin’ ny andron’ i Zerobabela sy Nehemia nanome ny anaran’ ny mpihira sy ny mpiandry varavarana, dia ny anjarany isan’ andro; ary nanokana izay ho an’ ny Levita izy; ary ny Levita kosa nanokana izay ho an’ ny taranak’ i Arona.
\c 13
\p
\v 1 Tamin’ izany andro izany dia novakiana teo anatrehan’ ny olona ny teny tao amin’ ny bokin’ i Mosesy, ka hita voasoratra ao fa ny Amonita sy ny Moabita dia tsy mahazo miditra amin’ ny fiangonan’ Andriamanitra ao fa ny Amonita sy ny Moabita dia tsy mahazo miditra amin’ ny fiangonan’ Andriamanitra mandrakizay,
\v 2 satria tsy nitsena hanina sy rano ny Zanak’ Isiraely izy, fa nanamby an’ i Balama hanozona azy; kanjo nampodin’ Andriamanitsika ho fitahiana kosa ny fanozonana.
\v 3 Ary rehefa ren’ ny olona ny lalàna, dia navahany hiala tamin’ ny Isiraely ny olona hafa firenena rehetra.
\v 4 Ary talohan’ izany Eliasiba mpisorona, izay voatendry ho ao anatin’ ny efi-trano ao an-tranon’ Andriamanitsika sady havan’ i Tobia akaikiny,
\v 5 dia efa nanamboatra efi-trano lehibe ho azy, dia ilay nitehirizana ny fanatitra hohanina fahiny mbamin’ ny ditin-kazo mani-pofona sy ny fanaka ary ny ampahafolon’ ny vary sy ny ranom-boaloboka sy ny diloilo, izay anjara voadidy ho an’ ny Levita sy ny mpihira ary ny mpiandry varavarana, ary ny fanatitra asandratra ho an’ ny mpisorona.
\v 6 Fa tamin’ izany rehetra izany dia tsy mba tany Jerosalema aho: fa tamin’ ny taona faharoa amby telo-polo nanjakan’ i Artaksersesy, mpanjakan’ i Babylona, no nahatongavako tany amin’ ny mpanjaka; fa nony taoriandriana kely dia niera tamin’ ny mpanjaka aho;
\v 7 ary nankany Jerosalema aho ka nahita ny ratsy nataon’ i Eliasiba ho an’ i Tobia tamin’ ny nanamboarany efi-trano ho azy teo anatin’ ny kianjan’ ny tranon’ Andriamanitra.
\v 8 Dia nalahelo indrindra aho, ka navoakako ny fanaka rehetra izay an’ i Tobia hiala tamin’ ny efi-trano.
\v 9 Ary nasaiko nodiovin’ ny olona ny efi-trano, dia naveriko tao indray ny fanaky ny tranon’ Andriamanitra mbamin’ ny fanatitra hohanina sy ny ditin-kazo mani-pofona.
\v 10 Ary hitako fa tsy voaloa ny fiveloman’ ny Levita; ka dia samy efa nandositra ho any an-tsahany avy ny Levita sy ny mpihira izay nanao ny raharaha.
\v 11 Dia nifandahatra tamin’ ny mpanapaka aho ka nanao hoe: Nahoana no dia ilaozana ny tranon’ Andriamanitra? Dia namory azy aho ka nametraka azy teo amin’ ny toerany avy.
\v 12 Dia nentin’ ny Joda rehetra ho ao amin’ ny trano firaketana ny ampahafolon’ ny vary sy ny ranom-boaloboka ary ny diloilo.
\v 13 Ary nanendry mpitandrina ny trano firaketana aho, dia Selemia mpisorona sy Zadoka mpanoratra ary Pedaia avy tamin’ ny Levita; ary manarakaraka azy telo lahy dia Hanana, zanak’ i Zakora, zanak’ i Matania; fa natao ho mahatoky ireo; ary ny adidin’ ireo dia ny hizara ho an’ ny rahalahiny.
\v 14 Tsarovy aho noho izany, ry Andriamanitro ô, ka aza kosehina ny soa nataoko tao amin’ ny tranon’ Andriamanitro sy ny amin’ ny raharaha tokony hatao ao.
\v 15 Ary tamin’ izany andro izany dia nahita ny sasany tany Joda aho fa nanosihosy famiazam-boaloboka tamin’ ny Sabata sy nampiditra amboara ary nampitondra entana ny boriky sady nitondra divay koa sy voaloboka sy aviavy ary entana samy hafa rehetra, izay nentiny ho any Jerosalema tamin’ ny andro Sabata; dia nananatra azy mafy aho tamin’ ny andro nivarotany hanina.
\v 16 Ary nisy olona avy any Tyro nitoetra tao, izay nitondra hazandrano sy varotra samy hafa ka nivarotra tamin’ ny taranak’ i Joda sy tany Jerosalema tamin’ ny Sabata;
\v 17 Dia nifandahatra tamin’ ireo manan-kaja amin’ ny Joda aho ka nanao taminy hoe: Inona izao zava-dratsy ataonareo izao, no dia mandoto ny andro Sabata ianareo?
\v 18 Tsy nanao toy izao va ny razanareo, ka dia nahatran’ Andriamanitsika amintsika sy amin’ ity tanàna ity izao loza rehetra izao? fa ianareo izao dia efa mampitombo ny fahatezerana mirehitra izay mihatra amin’ ny Isiraely amin’ ny andotoanareo ny Sabata.
\v 19 Ary raha vao malomaloka ny vavahadin’ i Jerosalema talohan’ ny Sabata, dia nasaiko nohidiana ny vavahady, ka tsy navelako hovohana mandra-pahatapitry ny Sabata ary notendreko ny zatovoko sasany hiambina teo am-bavahady mba tsy hampidirana entana amin’ ny andro Sabata.
\v 20 Ka dia nandry teo ivelan’ i Jerosalema indray mandeha na indroa ny mpandranto sy ny mpivarotra zavatra samy hafa;
\v 21 dia nananatra azy mafy aho ka nanao taminy hoe: Nahoana ianareo no mandry eto anilan’ ny manda Raha mbola manao izany indray ianareo, dia hosamboriko. Koa hatramin’ izany andro izany dia tsy tonga tamin’ ny Sabata intsony izy.
\v 22 Ary ny Levita dia nasaiko nanadio ny tenany ka ho avy hiambina eo am-bavahady, mba hanamasinany ny andro Sabata. Tsarovy aho noho izany koa, ry Andriamanitro ô, ary iantrao aho araka ny haben’ ny famindram-ponao.
\v 23 Ary tamin’ izany andro izany dia hitako ny Jiosy izay efa nanambady vehivavy avy any Asdoda sy Amona sy Moaba;
\v 24 ary ny antsasaky ny zanany dia nanao tenin’ ny Asdodita, fa tsy nahay teny Jiosy, fa nanaraka ny fiteniny avy isam-pirenena izy.
\v 25 Dia nifandahatra taminy aho ka nanozona azy ary namely ny sasany sy nandrompotra ny volony, dia nampianiana azy tamin’ Andriamanitra hoe: Aza manome ny zanakareo-vavy ho vadin’ ny zananilahy, ary aza maka ny zananivavy ho vadin’ ny zanakareo-lahy, na ho vadinareo.
\v 26 Tsy izany va no nanotan’ i Solomona, Mpanjakan’ i Isiraely? kanefa tsy nisy mpanjaka tahaka azy tany amin’ ny firenena maro, fa tian’ Andriamaniny izy ka nataon’ Andriamanitra ho mpanjaka tamin’ ny Isiraely rehetra; kanefa na dia izy aza dia, nampanotain’ ny vehivavy hafa firenena.
\v 27 Koa mety va raha ianareo no re fa manao izao ratsy lehibe rehetra izao ka manota amin’ Andriamanitsika amin’ ny akanareo vehivavy hafa firenena ho vadinareo?
\v 28 Ary vinanton’ i Sanbala Horonita ny anankiray amin’ ny zanak’ i Joiada, zanak’ i Eliasiba, mpisoronabe, ka dia noroahiko niala teo amiko izy.
\v 29 Tsarovy ireo, ry Andriamanitro ô, noho ny nandotoany fisoronana, eny, ny faneken’ ny fisoronana sy ny Levita.
\v 30 Toy izany no nanadiovako azy ho afaka amin’ ny tamin’ ny olona hafa firenena rehetra, sy nanendreko ny anjara-raharahan’ ny mpisorona sy ny Levita samy ho amin’ ny raharahany avy,
\v 31 ary ny amin’ ny fanaterana ny kitay hazo tamin’ izay fotoan’ androny sy ny voaloham-bokatra. Tsarovy aho ka hasoavy, ry Andriamanitro ô.
