\id EST Malagasy 1865 Bible translation by David Griffiths of the LMS.
\ide UTF-8
\rem Converted 2018-12-26 by DFH
\h Estera
\toc1 Estera
\toc2 Estera
\toc3 Est.
\mt Estera
\cl Toko
\c 1
\s Ny fanasana lehibe nataon’ i Ahasoerosy, ary ny nanesorana an’ i Vasty vadiny
\p
\v 1 Ary tamin’ ny andro nanjakan’ i Ahasoerosy (ity Ahasoerosy ity ilay nanjaka hatrany India ka hatrany Etiopia, ka nizarazara ho fito amby roa-polo amby zato toko ny fanjakany),
\v 2 dia tamin’ izany andro izany, raha nipetraka teo ambonin’ ny seza fiandrianan’ ny fanjakany, izay tany Sosana renivohitra, Ahasoerosy mpanjaka,
\v 3 tamin’ ny taona fahatelo nanjakany, dia nanao fanasana ho an’ ny mpanapaka sy ny mpanompony rehetra izy; ary teo anatrehany koa ny lehiben’ ny miaramilan’ i Persia sy Media sy ny mpanapaka mbamin’ ireo komandin’ ny isan-tokony amin’ ny fanjakany;
\v 4 ary nasehony andro maro, dia valo-polo amby zato andro, ny harena amam-boninahitry ny fanjakany ary ny tabiha sy rehareha momba ny fahalehibiazany.
\v 5 Ary rehefa tapitra izany andro izany, ny olona rehetra izay tany Sosana renivohitra, na lehibe na kely, dia nanaovan’ ny mpanjaka fanasana naharitra hafitoana teo amin’ ny kianjan’ ny tanimbolin’ ny tranon’ ny mpanjaka;
\v 6 ary nisy lamba fotsy sy misoratsoratra sy manga nifehy tamin’ ny kofehy rongony fotsy sy volomparasy tamin’ ny masom-bolafotsy sy tsangantsangany vato marmora fotsy; ary nisy farafara volamena sy volafotsy teo amin’ ny lampivato alabastara sy marmora fotsy sy hara ary marmora mainty.
\v 7 Ary ny olona dia nampisotroina tamin’ ny kapoaka volamena (samy hafa avokoa ny kapoaka,) ary betsaka ny divain’ andriana araka ny fanomen’ ny mpanjaka.
\v 8 Ary ny nisotroan’ ny olona dia araka ny tenin’ andriana, ka tsy nisy nanery; fa toy izany no nandidian’ ny mpanjaka ny mpitandrina ny tranony rehetra mba hanaovan’ ny olona araka izay sitrapony avy.
\v 9 Ary Vasty, vadin’ ny mpanjaka, dia mba nanao fanasana ho an’ ny vehivavy koa tao amin’ ny tranom-panjakana, izay an’ i Ahasoerosy mpanjaka.
\v 10 Ary tamin’ ny andro fahafito, nony faly ny fon’ ny mpanjaka azon’ ny divay, dia nomeny teny Mehomana sy Bizta sy Harbona sy Bigta sy Abagta sy Zetara ry Karkasa, tsindranolahy\f + \ft \+it Heb.\+it* ionoka.\f* fito izay nanompo teo anatrehan’ i Ahasoerosy mpanjaka,
\v 11 ba hitondra an’ i Vasty, vadin’ ny mpanjaka, ho eo anatrehan’ ny mpanjaka, misatroka ny satro-boninahitry ny fanjakana, mba haseho amin’ ny olona sy ny mpanapaka ny hatsaran-tarehiny; fa maha-te-hizaha izy.
\v 12 Fa Vasty, vadin’ ny mpanjaka, nandà ny tenin’ ny mpanjaka nentin’ ny tsindranolahy\f + \ft \+it Heb.\+it* ionoka.\f* ka tsy nety nankany. Dia tezitra loatra ny mpanjaka, ka nirehitra tao am-pony ny fahatezerany.
\v 13 Dia hoy ny mpanjaka tamin’ ny olon-kendry izay mpanandro (toy izany no nanaovana ny raharahan’ ny mpanjaka teo anatrehan’ izay rehetra nahalala lalàna sy fitsarana;
\v 14 ary ny teo akaikiny dia Rarsena, Setara, Admata, Tarsisy, Maresa, Marsena, Memokana, mpanapaka fito tamin’ i Persia sy Media, izay nahita ny tarehin’ ny mpanjaka ka nipetraka tamin’ ny fitoerana aloha teo amin’ ny fanjakana):
\v 15 Ahoana no hanaovana an’ i Vasty, vadin’ ny mpanjaka, raha araka ny lalàna, satria tsy nankato ny didiko, izaho Ahasoerosy mpanjaka, nentin’ ny tsindranolahy\f + \ft \+it Heb.\+it* ionoka.\f* izy?
\v 16 Dia namaly Memokana teo anatrehan’ ny mpanjaka sy ny mpanapaka ka nanao hoe: Tsy tamin’ ny mpanjaka ihany no nanaovan’ i Vasty, vadin’ ny mpanjaka, izao ratsy izao, fa tamin’ ny mpanapaka rehetra koa sy ny vahoaka rehetra isan-tokony eran’ ny fanjakan’ i Ahasoerosy mpanjaka;
\v 17 fa hiely any amin’ ny vehivavy rehetra izao zavatra nataon’ ny vadin’ ny mpanjaka izao, ka hanaovany ny vadiny ho tsinontsinona eo imasony, fa samy hanao hoe: Ahasoerosy mpanjaka aza nandidy an’ i Vasty vadiny ho entina eo anatrehany, nefa tsy nety izy.
\v 18 Ary na dia amin’ izao andro izao aza ny andriambavin’ i Persia sy Media, izay mandre ny nataon’ ny vadin’ ny mpanjaka, dia samy hilaza izany amin’ ny mpanapaka rehetra voatendrin’ ny mpanjaka; ka dia ho loza loatra ny famingavingana sy ny faniratsirana.
\v 19 Koa raha sitraky ny mpanjaka, dia aoka hisy didim-panjakana hivoaka avy eto amin’ ny mpanjaka ka hosoratana ao amin’ ny lalàn’ i Persia sy Media ka dia tsy hovana, fa tsy hahazo hankeo anatrehan’ i Ahasoerosy mpanjaka intsony Vasty; ary ny voninahitr’ i Vasty dia aoka homen’ ny mpanjaka ho an’ izay vehivavy hafa tsara noho izy.
\v 20 Ary raha torina eran’ ny fanjakany rehetra (fa lehibe izany) ny lalàn’ ny mpanjaka izay hataony, dia samy hanome voninahitra ny vadiny avy na lehibe na kely, ny vehivavy rehetra.
\v 21 Dia sitraky ny mpanjaka sy ny mpanapaka izany teny izany; ka dia nanao araka ny tenin’ i Memokana ny mpanjaka,
\v 22 ka nampitondra taratasy izy ho any amin’ ny isan-tokony amin’ ny fanjakan’ ny mpanjaka, dia isan-tokony araka ny sorany avy, ary isam-pirenena araka ny fiteniny avy, mba hahatapaka ny ao an-tranony avy ny lehilahy rehetra, ary samy hiteny araka ny fiteniny avy isam-pirenena.
\c 2
\s Ny nifidianana an’ i Estera ho vadin’ i Ahasoerosy
\p
\v 1 Rehefa afaka izany, nony efa nionona ny fahatezeran’ i Ahasoerosy mpanjaka, dia nahatsiaro an’ i Vasty sy izay efa nataony izy ary ny efa nitsarana azy.
\v 2 Ka dia hoy ireo zatovon’ ny mpanjaka izay nanompo azy: Aoka ny mpanjaka hitadiavana zazavavy virijina tsara tarehy;
\v 3 ary aoka ny mpanjaka hanendry olona any amin’ ny isan-tokony eran’ ny ny fanjakany rehetra, dia aoka hovorin’ ireny ny zazavavy virijina tsara tarehy rehetra ho ato Sosana renivohitra ho ao an-tranom-behivavy amin’ ny fehin’ i Hegay, tsindranolahin’ i ny mpanjaka, mpifehy ny vehivavy; ary aoka homena ny zavatra fidiovany izy,
\v 4 koa izay zazavavy sitraky ny mpanjaka no aoka hanjaka hisolo an’ i Vasty. Dia sitraky ny mpanjaka izany teny izany, ka dia nataony.
\v 5 Ary nisy Jiosy anankiray tany Sosana renivohitra. Mordekay no anarany, zanak’ i Jaïra, zanak’ i Simey, zanak’ i Kisy, avy tamin’ ny taranak’ i Benjamina,
\v 6 izay efa nentina ho babo avy tany Jerosalema tamin’ ny babo izay nentina niaraka tamin’ i Jekonia, mpanjakan’ ny Joda, izay nobaboin’ i Nebokadnezara, mpanjakan’ i Babylona.
\v 7 Ary izy nitaiza an’ i Hadasa (Estera izany), zanakavavin’ ny rahalahin-drainy, izay tsy nanana ray sy reny intsony; ary razazavavy dia soa sady tsara tarehy, ary noraisin’ i Mordekay ho zanany izy, rehefa maty rainy sy reniny.
\v 8 Koa nony re ny tenin’ ny mpanjaka sy ny lalàny, ka voavory tany Sosana renivohitra ny zazavavy maro ho andin’ ny fehin’ i Hegay, dia mba nentina ho ao an-tranon’ ny mpanjaka koa Estera ho amin’ ny fehin’ i Hegay, mpifehy ny vehivavy.
\v 9 Ary nahafaly azy razazavavy ka nahita fitia teo imasony; dia nomeny faingana an-drazazavavy ny zavatra fidiovany sy ny anjara-haniny ary ny ankizivavy fito izay voafantina homena azy avy tao an-tranon’ ny mpanjaka; ary nafindrany ho ao amin’ ny fitoerana tsara indrindra ao an-tranom-behivavy izy sy ny ankizivaviny.
\v 10 Nefa Estera tsy mbola nilaza ny fireneny na ny fianakaviany, satria nopeperan’ i Mordekay mba tsy hilaza izany izy.
\v 11 Ary Mordekay nitsangantsangana isanandro teo anoloan’ ny kianjan’ ny tranom-behivavy, mba hahafantarany izay toetran’ i Estera sy izay anaovana azy.
\v 12 Ary nony tonga ny andro hidiran’ ny zazavavy tsirairay isan’ andro tany amin’ i Ahasoerosy mpanjaka, rehefa tapitra taminy ny roa ambin’ ny folo volana, araka ny fomba fanomanana ny vehivavy (fa tapitra tamin’ izay ny andro fidiovany, dia enim-bolana tamin’ ny diloilo nisy miora, ary enim-bolana tamin’ ny zava-manitra sy ny zavatra sasany koa fidiovan’ ny vehivavy),
\v 13 koa nony hiditra ao amin’ ny mpanjaka ny zazavavy tamin’ izany, dia nomena azy izay rehetra nilainy ho entiny avy amin’ ny tranom-behivavy ho ao an-tranon’ ny mpanjaka.
\v 14 Tamin’ ny hariva no nandeha izy, ary nony maraina dia niverina izy ho ao an-trano faharoa nitoeran’ ny vehivavy, ho amin’ ny fehin’ i Sasegaza, tsindranolahin’ i ny mpanjaka, mpitandrina ny vaditsindrano; ary tsy mba niditra tao amin’ ny mpanjaka intsony izy, raha tsy tian’ ny mpanjaka, ka voatonona ny anarany.
\v 15 Ary rehefa tonga ny anjara-andron’ i Estera, zanakavavin’ i Abihaila, rahalahin-drain’ i Mordekay izay efa nandray azy ho zananivavy, hidirany ao an-tranon’ ny mpanjaka, dia tsy nila na inona na inona izy mihoatra noho izay notononin’ i Hegay, tsindranolahin’\f + \ft \+it Heb.\+it* ionoka.\f* i ny mpanjaka, mpitandrina ny vehivavy. Ary Estera nahita fitia teo imason’ ny olona rehetra izay nijery azy.
\v 16 Dia nentina ho ao amin’ i Ahasoerosy mpanjaka Estera, ho ao an-tranon’ ny fanjakana, tamin’ ny volana fahafolo (volana Tebeta izany) tamin’ ny taona fahafito nanjakany.
\v 17 Ary tian’ ny mpanjaka mihoatra noho ny vehivavy rehetra Estera, ka nahita fitia sy sitraka teo imasony mihoatra noho ny virijina rehetra izy, ka dia nosatrohany ny satro-boninahitry ny fanjakana izy ka nampanjakainy hisolo an’ i Vasty.
\v 18 Ary ny mpanjaka nanao fanasana lehibe ho an’ ny mpanapaka rehetra sy ny mpanompony, dia fanasan’ i Estera izany; ary nanendry andro fifaliana ho an’ ny fanjakana rehetra isan-tokony izy sady nanome zavatra araka ny fanomen’ ny mpanjaka.
\v 19 Ary raha nisy virijina novorina fanindroany, dia nipetraka teo am-bavahadin’ ny mpanjaka Mordekay.
\v 20 Nefa Estera tsy mbola nilaza izay fianakaviany na izay fireneny, araka ilay nameperan’ i Mordekay azy ihany; fa ny tenin’ i Mordekay dia nankatoavin’ i Estera tahaka ny fony Izy mbola nitaiza azy ihany.
\v 21 Tamin’ izany andro izany, raha Mordekay nipetraka teo am-bavahadin’ ny mpanjaka, dia tezitra Bigtana sy Taresy, roa lahy isan’ ny tsindranolahin’ i ny mpanjaka, dia ilay mpiambina teo am-baravarana, ka nitady hamono an’ i Ahasoerosy mpanjaka izy.
\v 22 Ary fantatr’ i Mordekay izany ka nambarany tamin’ i Estera, vadin’ ny mpanjaka; dia nambaran’ i Estera tamin’ ny mpanjaka kosa izany araka ny nampilazain’ i Mordekay azy.
\v 23 Atỳ rehefa nodinihina izany zavatra izany, dia, indro, marina; ka dia nahantona tamin’ ny hazo izy roa lahy; ary nosoratana tao amin’ ny bokin’ ny tantara teo anatrehan’ ny mpanjaka izany.
\c 3
\s Ny fahasosoran’ i Hamana tamin’ i Mordekay, sy ny hevitra nataony handringanana ny Jiosy
\p
\v 1 Rehefa afaka izany zavatra izany, dia nasandratr’ i Ahasoerosy mpanjaka Hamana, zanak’ i Hamedota Agagita, ka nomeny voninahitra, ary ny sezany nataony teo alohan’ ny an’ ny mpanapaka rehetra izay teo aminy.
\v 2 Ary ny mpanompon’ ny mpanjaka rehetra izay teo am-bavahadin’ ny mpanjaka dia nandohalika sy niankohoka teo anatrehan’ i Hamana; fa izany no didin’ ny mpanjaka. Fa Mordekay kosa tsy mba nety nandohalika na niankohoka.
\v 3 Dia hoy ny mpanompon’ ny mpanjaka izay teo am-bavahadin’ ny mpanjaka tamin’ i Mordekay: Nahoana ianao no mandika ny didin’ ny mpanjaka?
\v 4 Nefa na dia niteny taminy isan’ andro aza ireo, dia tsy mba nihaino azy izy, ka nolazain’ Ireo tamin’ i Hamana, mba hizahany na haharitra amin’ ny teniny ihany Mordekay, na tsia; fa efa nilaza tamin’ ireo izy fa Jiosy.
\v 5 Ary rehefa hitan’ i Hamana fa Mordekay tsy mba nety nandohalika na niankohoka teo anatrehany, dia tezitra loatra izy.
\v 6 Ary nataon’ i Hamana ho zavatra kely loatra ny haninji-tanana hamely an’ i Mordekay irery ihany (fa efa nambara azy ny firenen’ i Mordekay), ka dia nitady handringana ny Jiosy rehetra eran’ ny fanjakan’ i Ahasoerosy koa izy, dia ny firenen’ i Mordekay.
\v 7 Tamin’ ny volana voalohany (volana Nisana izany) tamin’ ny taona faharoa ambin’ ny folo nanjakan’ i Ahasoerosy mpanjaka, nisy nanao pora (filokana izany) teo anatrehan’ i Hamana ny amin’ ny isan’ andro isan’ andro sy ny isam-bolana isam-bolana hatramin’ ny volana faharoa ambin’ ny folo (volana Adara izany)
\v 8 Ary hoy Hamana tamin’ i Ahasoerosy mpanjaka: tsisy firenena iray efa miely sy mihahaka eny amin’ ny firenena samy hafa isan-tokony eran’ ny fanjakanao; ary hafa lalàna noho ny firenena rehetra ireny sady tsy mba mankatò ny lalàn’ ny mpanjaka; ary tsy mendrika amin’ ny mpanjaka ny hamela azy ho eny;
\v 9 koa raha sitraky ny mpanjaka, aoka hosoratana mba haringana ireny, dia handoa talenta volafotsy iray alina ho eo an-tànan’ ny mpanao raharaha aho ho entina ao an-trano firaketan’ ny mpanjaka.
\v 10 Dia nesorin’ ny mpanjaka tamin’ ny tànany ny peratra fanombohany ka nomeny an’ i Hamana, zanak’ i Hamedota Agagita, fahavalon’ ny Jiosy.
\v 11 Ary hoy ny mpanjaka tamin’ i Hamana: Homena anao ihany ny volafotsy sy ny olona koa hanaovanao azy araka izay sitrakao.
\v 12 Dia nantsoina ny mpanoratry ny mpanjaka tamin’ ny andro fahatelo ambin’ ny folo tamin’ ny volana voalohany, ka nosoratana izany araka izay rehetra nandidian’ i Hamana ho an’ ny solo-mpanjaka sy ny governora tamin’ ny isan-tokony ary ny mpanapaka ny firenena rehetra, ho any amin’ ny isan-tokony araka ny sorany avy, ary ho amin’ ny isam-pirenena araka ny fiteniny avy; dia tamin’ ny anaran’ i Ahasoerosy mpanjaka no nanoratany azy ka notombohiny tamin’ ny peratra fanombohan’ ny mpanjaka.
\v 13 Ary ny taratasy dia nampitondrainy ny tsimandoa ho any amin’ ny isan-tokony amin’ ny fanjakan’ ny mpanjaka mba hampandringana sy hampamono ary hampandripaka ny Jiosy rehetra, na tanora na antitra hatramin’ ny zaza amim-behivavy aza, amin’ ny indray andro monja, dia tamin’ ny andro fahatelo ambin’ ny folo tamin’ ny volana faharoa ambin’ ny folo (volana Adara izany), ary handroba ny fananany.
\v 14 Ny kopen’ ny teny izay natao didy ho amin’ ny isan-tokony amin’ ny fanjakana dia nisokatra mba ho hitan’\f + \ft \+it Na:\+it* dia novakina tamin’\f* ny olona rehetra hampiomana azy ho amin’ izany andro izany.
\v 15 Dia nivoaka ny tsimandoa, ka nododonan’ ny tenin’ ny mpanjaka; ary nantsoina tany Sosana renivohitra koa ny lalàna. Ary ny mpanjaka sy Hamana nipetraka hisotro; fa ny tao an-tanàna Sosana kosa dia very hevitra.
\c 4
\s Ny alahelon’ ny Jiosy, ary ny nataon’ i Mordekay sy Estera mba tsy hahatanterahan’ i Hamana izay nokasainy
\p
\v 1 Nony fantatr’ i Mordekay izay rehetra efa natao, dia nandriatra ny fitafiany izy ka nitafy lamba fisaonana sady nihosin-davenona, dia nankeo afovoan’ ny tanàna ka nitaraina sy nidradradradra mafy;
\v 2 ary tonga teo anoloan’ ny vavahadin’ ny mpanjaka aza izy; nefa tsy nisy nahazo niditra teo amin’ ny vavahadin’ ny mpanjaka, raha nitafy lamba fisaonana.
\v 3 Ary tany amin’ ny isan-tokony tamin’ ny fanjakana rehetra nalehan’ ny tenin’ ny mpanjaka sy ny didiny dia nalahelo mafy ny Jiosy ka nifady hanina sy nitomany ary nidradradradra, sady maro no nandry tamin’ ny lamba fisaonana aman-davenona.
\v 4 Ary niditra ny ankizivavin’ i Estera sy ny tsindranolahiny\f + \ft \+it Heb.\+it* ionoka.\f* ka nilaza izany taminy. Dia nalahelo indrindra ny vadin’ ny mpanjaka, ka nampanatitra lamba hitafin’ i Mordekay izy mba hanesorany ny lamba fisaonana taminy; nefa tsy nety nandray izy.
\v 5 Ary Estera niantso an’ i Hatàka, tsindranolahin’\f + \ft \+it Heb.\+it* ionoka.\f* i ny mpanjaka, izay notendreny hanompo azy, ka nampitondra teny azy ho any amin’ i Mordekay, mba hahafantarany izay anton’ izany.
\v 6 Dia nivoaka Hatàka nankany amin’ i Mordekay ho eo an-kalalahana eo an-tanàna, dia ilay eo anoloan’ ny vavahadin’ ny mpanjaka;
\v 7 dia nambaran’ i Mordekay taminy izay rehetra efa nanjo azy sy ny isan’ ny vola izay nokasain’ i Hamana haloa ho ao an-trano firaketan’ ny mpanjaka noho ny handringanana ny Jiosy.
\v 8 Ary nomeny azy koa ny kopen’ ny lalàna, izay nantsoina tany Sosana handringanana azy, mba haseho amin’ i Estera hampahafantatra azy izany sy handidy azy hiditra ao amin’ ny mpanjaka mba hifona aminy sy hangataka eo anatrehany ho an’ ny fireneny.
\v 9 Ary tonga Hatàka ka nanambara ny tenin’ i Mordekay tamin’ i Estera.
\v 10 Fa Estera naniraka an’ i Hatàka indray hanao amin’ i Mordekay hoe:
\v 11 Ny mpanompon’ ny mpanjaka rehetra sy ny olona isan-tokony eran’ ny fanjakany dia samy mahalala fa na iza na iza mankeo amin’ ny mpanjaka ho eo an-kianja anatiny, na lehilahy na vehivavy, nefa tsy nantsoina, dia misy lalàna iray ihany hahafaty azy, afa-tsy izay hotondroin’ ny mpanjaka amin’ ny tehim-bolamena hahavelona azy; ary izaho anefa dia tsy mbola nantsoina hiditra ao amin’ ny mpanjaka intsony telo-polo andro izay.
\v 12 Dia nolazaina tamin’ i Mordekay ny tenin’ i Estera.
\v 13 Ary Mordekay nampitondra valiny ho amin’ i Estera hoe: Aza manao anakampo fa ho afaka mihoatra noho ny Jiosy rehetra ianao, saingy ao an-tranon’ ny mpanjaka;
\v 14 fa raha hangina mihitsy ianao amin’ izao andro izao, dia hisy fahafahana sy famonjena hiseho avy amin’ ny fitoerana hafa ho an’ ny Jiosy, fa ianao sy ny mpianakavin-drainao kosa dia haringana; ary iza no mahalala, fa angamba ho amin’ izao andro izao mihitsy no nanandratana anao ho amin’ ny fanjakana?
\v 15 Dia nampitondra valiny ho any amin’ i Mordekay indray Estera ka nanao hoe:
\v 16 Mandehana ary, vorio ny Jiosy rehetra izay mba ato Sosana ary mifadia hanina noho ny amiko, ka aza mihinana na misotro hateloana na andro na alina; ary izaho sy ny ankizivaviko hifady toy izany koa, ary amin’ izany no hidirako ao amin’ ny mpanjaka, na dia tsy araka ny lalàna aza; koa raha tàhiny maty aho, dia maty.
\v 17 Dia lasa Mordekay ka nanao araka izay rehetra nandidian’ i Estera azy.
\c 5
\s Ny naneken’ ny mpanjaka ny tenin’ i Estera, sy ny fahasosoran’ i Hamana tamin’ i Mordekay
\p
\v 1 Ary nony tamin’ ny andro fahatelo, dia niakanjo akanjo fiandrianana Estera ka nitsangana teo amin’ ny kianja anatiny amin’ ny tranon’ ny mpanjaka, dia teo anoloan’ ny tranon’ ny mpanjaka, ary ny mpanjaka nipetraka teo ambonin’ ny seza fiandrianan’ ny fanjakana tao an-dapa, tandrifin’ ny vavahadin’ ny trano.
\v 2 Ary nony hitan’ ny mpanjaka fa, indro, Estera, vadin’ ny mpanjaka nitsangana teo an-kianja, dia nahita fitia teo imasony izy; ary ny mpanjaka nanondro an’ i Estera tamin’ ny tehim-bolamena izay teny an-tànany. Dia nanatona kosa Estera ka nanendry ny loha-tehina.
\v 3 Dia hoy ny mpanjaka taminy: Inona no angatahinao, ry Estera, vadin’ ny mpanjaka, ary inona no tadiavinao? Fa na dia hatramin’ ny antsasaky ny fanjakana aza, dia homena anao izany.
\v 4 Dia namaly Estera ka nanao hoe: Raha sitraky ny mpanjaka aoka, ny mpanjaka sy Hamana hankao anio amin’ ny fanasana izay efa namboariko ho azy.
\v 5 Dia hoy ny mpanjaka: Asaovy avy faingana Hamana mba hanao araka ny tenin’ i Estera. Ary ny mpanjaka sy Hamana dia nankeo amin’ ny fanasana izay efa namboarin’ i Estera.
\v 6 Ary hoy ny mpanjaka tamin’ i Estera teo am-pisotroan-divay: Inona no angatahinao? Fa homena anao izany. Ary inona no tadiavinao? Fa na dia hatramin’ ny antsasaky ny fanjakana aza, dia homena Izany.
\v 7 Dia namaly Estera ka nanao hoe: Izao no angatahiko sy tadiaviko:
\v 8 Raha mahita fitia eto imason’ ny mpanjaka aho, ka sitraky ny mpanjaka ny hanome izay angatahiko sy hanome izay tadiaviko, dia aoka ny mpanjaka sy Hamana hankao amin’ ny fanasana izay hamboariko ho azy indray; ary rahampitso dia hanao araka ny tenin’ ny mpanjaka ihany aho.
\v 9 Dia nivoaka tamin’ izany andro izany Hamana, sady faly sy ravoravo ny fony; fa raha nahita an’ i Mordekay teo am-bavahadin’ ny mpanjaka izy, fa, indro, tsy mba nitsangana na nihetsika hitsaoka azy akory dia feno fahatezerana taminy izy.
\v 10 Kanefa nanindry fo ihany Hamana ka lasa nody tany an-tranony aloha; dia naniraka naka ny sakaizany sy Zaresy vadiny izy.
\v 11 Ary nambaran’ i Hamana tamin’ ireo ny voninahitry ny hareny sy ny hamaroan’ ny zanany mbamin’ Izay voninahitra rehetra nomen’ ny mpanjaka azy sy ny nanandratany azy ho ambony noho ny mpanapaka sy ny mpanompon’ ny mpanjaka.
\v 12 Ary hoy koa Hamana: He! Estera, vadin’ ny mpanjaka, aza tsy naka olona afa-tsy izaho ihany hiaraka amin’ ny mpanjaka ho amin’ ny fanasana izay efa namboariny; fa nasainy hiaraka amin’ ny mpanjaka aho koa rahampitso.
\v 13 Nefa na dia izany rehetra izany aza, dia tsy mbola mahafa-po ahy ihany, raha mbola mahita an’ i Mordekay Jiosy mipetraka eo am-bavahadin’ ny mpanjaka aho.
\v 14 Dia hoy Zaresy vadiny sy ny sakaizany rehetra taminy: Aoka hanaovana hazo, dimam-polo hakiho ny hahavony, ary raha maraina dia lazao amin’ ny mpanjaka mba hahantona eo Mordekay; fa mandehana miaraka amin’ ny mpanjaka amin’ ny hafaliana ho any amin’ ny fanasana ianao. Ary sitrak’ i Hamana izany zavatra izany, ka dia nampanao ilay hazo izy.
\c 6
\s Ny nanandratana an’ i Mordekay, sy ny alahelon’ i Hamana noho izany
\p
\v 1 Ary tamin’ iny alina iny tsy nahita torimaso ny mpanjaka ka nampaka ny boky fitadidiana ny tantara; ary novakina teo anatrehan’ ny mpanjaka izany.
\v 2 Ka, indro, voasoratra fa Mordekay no niampanga an’ i Bigtana sy Taresy, roa lahy isan’ ny tsindranolahin’ i ny mpanjaka, dia ireo mpiambina teo am-baravarana izay nitady hamono an’ i Ahasoerosy mpanjaka.
\v 3 Ary hoy ny mpanjaka: Inona moa no fisandratana sy voninahitra mba efa nomena an’ i Mordekay noho izany? Fa hoy ny zatovon’ ny mpanjaka Izay nanompo azy: Tsy mbola nisy nomena azy.
\v 4 Ary hoy ny mpanjaka: Iza no ao an-kianja ao? Ary Hamana kosa efa sendra tonga tao an-kianja ivelan’ ny tranon’ ny mpanjaka tamin’ izay hiteny amin’ ny mpanjaka ny amin’ ny hanantonana an’ i Mordekay amin’ ilay hazo efa natsangany hanantonana azy.
\v 5 Ka hoy ny zatovon’ ny mpanjaka taminy: Indro, Hamana no mitsangana ao an-kianja. Ary hoy ny mpanjaka: Asaovy miditra izy.
\v 6 Dia niditra Hamana ka hoy ny mpanjaka taminy: Inona no mendrika hatao amin’ izay lehilahy tian’ ny mpanjaka homem-boninahitra? Ary Hamana nanao anakampo hoe: Koa iza indray moa no ho tian’ ny mpanjaka homem-boninahitra afa-tsy izaho?
\v 7 Ka dia hoy Hamana tamin’ ny mpanjaka: Ny amin’ izay lehilahy tian’ ny mpanjaka homem-boninahitra,
\v 8 aoka halaina izay akanjo fiandrianana efa niakanjoan’ ny mpanjaka sy soavaly izay efa nitaingenan’ ny mpanjaka sady voaisy satro-boninahitra ny lohany;
\v 9 dia aoka izany fitafiana sy soavaly izany no hatolotra eo an-tànan’ ny anankiray izay malaza indrindra amin’ ny mpanapaka voatendrin’ ny mpanjaka, ary aoka izay lehilahy tian’ ny mpanjaka homem-boninahitra no hampiakanjoina izany ka hampitaingenina amin’ ny soavaly, dia ho entina eny an-kalalahana eto an-tanàna, ary aoka hisy hiantso eo alohany hoe: Izao no hatao amin’ ny lehilahy izay tian’ ny mpanjaka homem-boninahitra.
\v 10 Dia hoy ny mpanjaka tamin’ i Hamana: Faingana ary, alao ny akanjo sy ny soavaly araka ny voalazanao, ka dia ataovy araka izany amin’ i Mordekay Jiosy, izay mipetraka eo am-bavahadin’ ny mpanjaka; aza asiana latsaka izay rehetra nolazainao.
\v 11 Dia nalain’ i Hamana ny akanjo sy ny soavaly, ka nampiakanjo an’ i Mordekay izy ary nampitaigina azy tamin’ ny soavaly, dia nitondra azy ho eny an-kalalahana teo an-tanàna ka niantso teo alohany hoe: Izao no hatao amin’ ny lehilahy izay tian’ ny mpanjaka homem-boninahitra.
\v 12 Ary Mordekay niverina nankeo amin’ ny vavahadin’ ny mpanjaka; fa Hamana kosa nody faingana ho any an-tranony sady nalahelo no nisaron-doha.
\v 13 Dia nolazain’ i Hamana tamin’ i Zaresy vadiny sy ny sakaizany rehetra izay zavatra nanjo azy. Ary hoy ny olon-kendry rehetra sy Zaresy vadiny taminy: Raha avy amin’ ny taranaky ny Jiosy Mordekay, izay efa niantomboka nandavo anao teo anatrehany, dia tsy haharesy azy mihitsy ianao, fa ho lavo eo anatrehany tokoa.
\v 14 Ary raha mbola niresaka taminy ihany ireo, dia tonga ny tsindranolahin’\f + \ft \+it Heb.\+it* ionoka.\f* ny mpanjaka ka naka faingana an’ i Hamana ho ny amin’ ny fanasana izay efa namboarin’ i Estera.
\c 7
\s Ny nanonganana an’ i Hamana sy ny namonoana azy
\p
\v 1 Ary ny mpanjaka sy Hamana dia nankao amin’ i Estera, vadin’ ny mpanjaka, ho ao amin’ ny fanasana
\v 2 Ary hoy indray ny mpanjaka tamin’ i Estera teo am-pisotroan-divay tamin’ ny andro faharoa inona no angatahinao, ry Estera, vadin’ ny mpanjaka? Fa homena anao izany. Ary inona ange no tadiavinao? Fa na dia hatramin’ ny antsasaky ny fanjakana aza dia hotovina izany.
\v 3 Dia namaly Estera, vadin’ ny mpanjaka, ka nanao hoe: Raha mahita fitia eto imasonao ary aho, ry mpanjaka, ka sitraky ny mpanjaka, dia aoka homena ahy ny aiko araka ny fifonako ary ny fireneko araka ny fangatahako;
\v 4 fa namidy izahay, dia izaho sy ny fireneko, mba haringana sy hovonoina ary haripaka; fa raha tahìny namidy ho andevolahy sy ho andevovavy izahay, dia ho nangina ihany aho; kanefa anie tsy mahonitra ny fatiantoky ny mpanjaka tsinona ilay fahavalo e.
\v 5 Dia namaly Ahasoerosy mpanjaka ka nanao tamin’ i Estera, vadin’ ny mpanjaka, hoe: Iza moa izany, ary aiza no hisy hasesiky ny fony hanao izany akory?
\v 6 Fa hoy Estera: Io Hamana ratsy fanahy io no rafilahy sy fahavalo! Dia raiki-tahotra teo anatrehan’ ny mpanjaka sy ny vadin’ ny mpanjaka Hamana.
\v 7 Ary tezitra dia tezitra ny mpanjaka, dia nitsangana niala teo am-pisotroan-divay ho eny an-tanimbolin’ ny trano; ary Hamana kosa nitsangana hangataka ny ainy tamin’ i Estera, vadin’ ny mpanjaka, satria hitany fa misy loza hamelin’ ny mpanjaka azy.
\v 8 Ary ny mpanjaka niverina avy teo an-tanimbolin’ ny trano ho ao amin’ ilay efa nisotroany divay teo, ary Hamana sendra niapoka tamin’ ny farafara nandrian’ i Estera. Dia hoy ny mpanjaka: Moa hisavika ny vadin’ ny mpanjaka eto anatrehako eto an-trano va io? Raha vantany vao naloaky ny vavan’ ny mpanjaka izany teny izany, dia nisy nanarona ny tavan’ i Hamana
\v 9 Ary Harbona, tsindranolahy\f + \ft \+it Heb.\+it* ionoka.\f* anankiray, izay teo anatrehan’ ny mpanjaka, dia nilaza hoe Indro miorina eo akaikin’ ny tranon’ i Hamana ny hazo, dimam-polo hakiho ny hahavony, izay nataon’ i Hamana hanantonany an’ i Mordekay, ilay niteny soa ho an’ ny mpanjaka. Dia hoy ny mpanjaka ahantòny amin’ io izy.
\v 10 Ary Hamana dia nahantony tamin’ ilay hazo efa natsangany hanantonana an’ i Mordekay. Dia vao izay no nionona ny hatezeran’ ny mpanjaka.
\c 8
\s Ny nanandratana an’ i Mordekay, sy ny nahazoan’ i Estera teny avy amin’ ny mpanjaka ka hamela ny Jiosy hiaro tena
\p
\v 1 Tamin’ izany andro izany dia nomen’ i Ahasoerosy mpanjaka ho an’ i Estera, vadin’ ny mpanjaka, ny tranon’ i Hamana, fahavalon’ ny Jiosy. Ary Mordekay nankeo anatrehan’ ny mpanjaka, fa efa voalazan’ i Estera fa rainy izy
\v 2 Ary nesorin’ ny mpanjaka ny peratra fanombohany, izay efa nalainy tamin’ i Hamana, ka nomeny an’ i Mordekay. Ary Mordekay dia notendren’ i Estera hanapaka ny tranon’ i Hamana.
\v 3 Dia niteny teo anatrehan’ ny mpanjaka indray Estera sady niankohoka tamin’ ny tongony ka nitomany sy nifona taminy mba hahafoana ny ratsy nataon’ i Hamana Agagita sy ny hevitra nataony hamelezany ny Jiosy.
\v 4 Ary ny mpanjaka nanondro an’ i Estera tamin’ ny tehim-bolamena. Dia nitsangana Estera ka nijanona teo anatrehan’ ny mpanjaka
\v 5 ary nanao hoe: Raha sitraky ny mpanjaka, ary mahita fitia eto imasony aho, sady ataon’ ny mpanjaka ho mety izany, ka mahita sitraka eto imasony aho, dia aoka hisy soratra hanova ireny taratasy voahevitr’ i Hamana, zanak’ i Hamedota Agagita, ireny izay nosoratany hampandringana ny Jiosy amin’ ny isan-tokony eran’ ny fanjakan’ ny mpanjaka;
\v 6 fa hataoko ahoana no fijery ny loza hanjo ny fireneko? Ary hataoko ahoana no fijery ny fandringanana ny havako?
\v 7 Dia hoy Ahasoerosy mpanjaka tamin’ i Estera, vadin’ ny mpanjaka sy tamin’ i Mordekay Jiosy: Indro, ny tranon’ i Hamana efa nomeko an’ i Estera, ary izy dia efa nahantona tamin’ ny hazo, satria naninjitra ny tànany hamely ny Jiosy;
\v 8 ary ianareo kosa dia manorata amin’ ny anaran’ ny mpanjaka izay sitrakareo hamonjy ny Jiosy, ka tombohy amin’ ny peratra fanombohan’ ny mpanjaka izany; fa tsy misy mahavadika ny soratra izay efa voasoratra tamin’ ny anaran’ ny mpanjaka sy efa voatomboka tamin’ ny peratra fanombohan’ ny mpanjaka
\v 9 Dia nantsoina tamin’ izay ny mpanoratry ny mpanjaka, tamin’ ny andro fahatelo amby roa-polo tamin’ ny volana fahatelo (volana Sivana izany); ary nosoratana araka izay rehetra nandidian’ i Mordekay izany ho any amin’ ny Jiosy sy ny solo-mpanjaka sy ny governora ary ny mpanapaka amin’ ny isan-tokony hatrany India ka hatrany Etiopia, dia fito amby roa-polo amby zato toko, ny isan-tokony araka ny sorany avy, ary ny isam-pireneny araka ny fiteniny avy, ary ny Jiosy araka ny sorany sy araka ny fiteniny.
\v 10 Ary nanoratra taratasy tamin’ ny anaran’ i Ahasoerosy mpanjaka izy ka notombohiny tamin’ ny peratra fanombohan’ ny mpanjaka, ary ny taratasy dia nampitondrainy ny tsimandoa mitaingin-tsoavaly sy soavaly haingam-pandeha ary ampondra, zanaky ny soavalivavy;
\v 11 ka ny Jiosy izay teny amin’ ny isan-tanàna dia navelan’ ny mpanjaka hivory hiaro ny ainy ary handringana sy hamono ka handripaka ny herin’ ny firenena sy ny tany rehetra izay te-hiady aminy, mbamin’ ny vady aman-janak’ ireny ary handroba ny fananany
\v 12 amin’ ny andro iray ihany any amin’ ny isan-tokony eran’ ny fanjakan’ i Ahasoerosy mpanjaka, dia amin’ ny andro fahatelo ambin’ ny folo amin’ ny volana faharoa ambin’ ny folo (volana Adara izany).
\v 13 Ny kopen’ ny teny natao didy ho amin’ ny isan-tokony eran’ ny fanjakana dia nantsoina tamin’ ny olona rehetra mba hampiomana ny Jiosy ho amin’ izany andro izany hamaliany ny fahavalony.
\v 14 Dia lasa ny tsimandoa izay nitaingina soavaly haingam-pandeha sy ampondra, ka nohafainganina sy nododonan’ ny tenin’ ny mpanjaka izy. Ary nantsoina tany Sosana renivohitra koa ny lalàna.
\v 15 Ary tamin’ ny nialan’ i Mordekay teo anatrehan’ ny mpanjaka dia niakanjo akanjo fiandrianana manga sy fotsy izy sady nisatroka satro-boninahitra volamena lehibe sy niakanjo akanjo lava rongony fotsy madinika sy volomparasy; ary faly sy ravo ny tanana Sosana.
\v 16 Ny Jiosy dia nahazo fahazavana sy faharavoravoana sy fifaliana ary voninahitra.
\v 17 Ary teo amin’ ny isan-tokony eran’ ny fanjakana sy teny an-tanàna rehetra izay nahatongavan’ ny didin’ ny mpanjaka sy ny teniny dia nahazo hafaliana sy faharavoravoana ny Jiosy sady nanao fanasana sy andro mahafaly. Ary maro ny olona tompon-tany no tonga Jiosy, satria nahazo azy ny fahatahorana ny Jiosy.
\c 9
\s Ny naharesen’ ny Jiosy ny fahavalony izay nikasa handringana azy
\p
\v 1 Ary tamin’ ny andro fahatelo ambin’ ny folo tamin’ ny volana faharoa ambin’ ny folo (volana Adara izany), rehefa akaiky ny andro hanatanterahana ny tenin’ ny mpanjaka sy ny didiny, dia ny andro izay efa nantenain’ ny fahavalon’ ny Jiosy haharesena azy indrindra (kanjo navadika izany, ka ny Jiosy kosa no naharesy izay nankahala azy),
\v 2 dia nivory tany an-tanànany avy ny Jiosy, tany amin’ ny isan-tokony eran’ ny fanjakan’ i Ahasoerosy mpanjaka, mba hamely izay nividy hanisy ratsy azy; ary tsy nisy olona nahajanona teo anoloany, fa efa nahazo ny olona rehetra ny fahatahorana azy.
\v 3 Ary ny mpanapaka rehetra isan-tokony tamin’ ny fanjakana sy ny solo-mpanjaka sy ny governora mbamin’ ny mpanao raharahan’ ny mpanjaka dia nanampy ny Jiosy, satria azon’ ny fahatahorana an’ i Mordekay izy.
\v 4 Fa Mordekay dia lehibe tao an-tranon’ ny mpanjaka, ary ny lazany niely tany amin’ ny isan-tokony eran’ ny fanjakana; fa nitombo sy nisandratra ihany io lehilahy Mordekay io.
\v 5 Ary nasian’ ny Jiosy ny fahavalony rehetra ka nokapainy sabatra sy novonoiny ary naringany, fa nahazo nanao araka izay sitraky ny fony tamin’ izay nankahala azy izy.
\v 6 Ary tany Sosana renivohitra aza ny Jiosy dia nahavono sy naharingana diman-jato lahy;
\v 7 ary Parsandata sy Dalfona sy Aspata
\v 8 sy Porata sy Adalia sy Aridata
\v 9 sy Parmasta sy Arisay sy Ariday ary Vaizata,
\v 10 izy folo lahy, zanak’ i Hamana, zanak’ i Hamedota, fahavalon’ ny Jiosy, dia novonoiny koa; kanefa ny fananany tsy mba norobainy tsy akory.
\v 11 Androtrizay ihany dia nambara tamin’ ny mpanjaka ny isan’ ny voavono tany Sosana renivohitra.
\v 12 Ary hoy ny mpanjaka tamin’ i Estera, vadin’ ny mpanjaka: Teto Sosana renivohitra aza ny Jiosy efa nahavono sy naharingana diman-jato lahy mbamin’ izy folo lahy, zanak’ i Hamana; koa nanao ahoana kosa no nataony tamin’ ny isan-tokony eran’ ny fanjakan’ ny mpanjaka! Dia inona koa no angatahinao? Fa hatao izany. Ary inona no mbola tadiavinao? Fa homena izany.
\v 13 Dia hoy Estera: Raha sitraky ny mpanjaka, dia aoka ny Jiosy izay eto Sesana havela hanao toy ny natao androany ihany koa rahampitso, ary aoka hahantona amin’ ny hazo koa izy folo lahy, zanak’ i Hamana.
\v 14 Dia nasain’ ny mpanjaka natao izany; ary nantsoina tany Sosana ny teny, ka dia nahantona izy folo lahy, zanak’ i Hamana.
\v 15 Dia nivory indray ny Jiosy izay tany Sosana tamin’ ny andro fahefatra ambin’ ny folo tamin’ ny volana Adara ka namono olona telon-jato lahy tany Sosana; kanefa ny fananany tsy mba norobainy tsy akory.
\v 16 Ary ny Jiosy sasany isan-tokony tamin’ ny fanjakan’ ny mpanjaka dia nivory hiaro ny ainy, ka afaka tamin’ ny fahavalony izy, ary dimy arivo amby fito alina no matiny (kanefa ny fananany tsy mba norobainy)
\v 17 tamin’ ny andro fahatelo ambin’ ny folo tamin’ ny volana Adara; ary nitsahatra izy tamin’ ny andro fahefatra ambin’ ny folo, ka nataony ho andro fanasana sy firavoravoana izany.
\v 18 Fa ny Jiosy izay tany Sosana kosa nivory tamin’ ny andro fahatelo ambin’ ny folo tamin’ io ihany sy tamin’ ny andro fahefatra ambin’ ny folo koa; ary nitsahatra tamin’ ny andro fahadimy ambin’ ny folo izy, ka dia io no nataony andro fanasana sy firavoravoana.
\v 19 Koa noho izany ny Jiosy tany ambanivohitra, izay nitoetra tamin’ ny vohitra madinika, dia nanao ny andro fahefatra ambin’ ny folo amin’ ny volana Adara ho firavoravoana sy fanasana sy andro mahafaly ary fifanateran-javatra.
\s Ny nanendrena ny andro firavoravoana Porima, sy ny fahalehibiazan’ i Mordekay
\p
\v 20 Ary Mordekay nanoratra ny amin’ izany zavatra izany sady nampitondra taratasy ho any amin’ ny Jiosy rehetra izay tany amin’ ny isan-tokony eran’ ny fanjakan’ i Ahasoerosy mpanjaka, na ny akaiky na ny lavitra,
\v 21 mba hampitandrina azy ny andro fahefatra ambin’ ny folo sy ny fahadimy ambin’ ny folo amin’ ny volana Adara isan-taona,
\v 22 dia araka ny andro nahafahan’ ny Jiosy tamin’ ny fahavalony, sy ny volana izay nampodiana ny alahelony ho fifaliana ary ny fitomaniany ho andro mahafaly, mba hatao ho andro fanasana sy fifaliana sy fifanateran-javatra ary fanomezan-javatra ho an’ ny mahantra izany.
\v 23 Ary ny Jiosy nanaiky hanao araka izay vao nataony, dia araka izay efa nosoratan’ i Mordekay taminy,
\v 24 satria Hamana, zanak’ i Hamedota Agagita, fahavalon’ ny Jiosy rehetra, efa nihevitra handringana ny Jiosy ka efa nanao pora (filokana izany) handreseny sy handringanany azy;
\v 25 fa raha nankeo anatrehan’ ny mpanjaka izany, dia nampanoratra taratasy handidy mba hatsingerina ho eo amin’ ny lohany ihany ny hevi-dratsy nokasain’ i Hamana hatao amin’ ny Jiosy, ary mba hahantona amin’ ny hazo izy sy ny zananilahy.
\v 26 Izany no nanaovana ireo andro ireo hoe Porima, dia araka ny anarana hoe Pora\f + \ft Pora = Filokana.\f*. Ary araka ny teny rehetra tamin’ izany taratasy izany sy izay hitany ny amin’ izany zavatra efa nanjo azy izany
\v 27 dia nanao lalàna tsy azo ovana ny Jiosy ka nanaiky fa izy sy ny taranany ary izay rehetra miray aminy dia hitandrina izany andro roa izany araka ny voasoratra sy araka ny fotoany isan-taona;
\v 28 ary mba hotsarovana sy hotandremana ireo andro ireo amin’ ny taranany rehetra sy ny fokony rehetra sy ny isan-tokony eran’ ny fanjakana rehetra sy amin’ ny isan-tanàna; ary mba tsy ho tapaka amin’ ny Jiosy ireo andro Porima ireo, ka tsy hitsahatra ny fahatsiarovana izany amin’ ny taranany.
\v 29 Ary Estera, vadin’ ny mpanjaka, sady zanakavavin’ i Abihaila sy Mordekay Jiosy, dia nanoratra tamin’ ny fahefana rehetra hanamafy izany taratasy faharoa milaza ny Porima izany.
\v 30 Ary nampitondra taratasy ho any amin’ ny Jiosy rehetra izy dia ho any amin’ ny toko fito amby roa-polo amby zato amin’ ny fanjakan’ i Ahasoerosy, manao teny fiadanana sy fahamarinana,
\v 31 mba hampitandrina azy Ireo andro Porima ireo amin’ ny fotoany, araka izay nandidian’ i Mordekay Jiosy sy Estera, vadin’ ny mpanjaka, azy sy araka izay efa nekeny ho an’ ny tenany sy ny taranany koa ny amin’ ny fifadian-kaniny sy ny fitarainany.
\v 32 Ary ny tenin’ i Estera dia nanamafy izany teny milaza ny Porima izany; ary voasoratra tao amin’ ny boky izany.
\c 10
\p
\v 1 Ary Ahasoerosy mpanjaka nampandoa hetra ny tany sy ny nosin-dranomasina.
\v 2 Ary izay rehetra nataony araka ny fahefany sy ny heriny mbamin’ ny filazana ny fahalehibiazan’ i Mordekay, araka izay nanandratan’ ny mpanjaka azy, tsy efa voasoratra ao amin’ ny bokin’ ny tantaran’ ny mpanjakan’ i Media sy Persia va izany?
\v 3 Fa Mordekay Jiosy no nanarakaraka an’ i Ahasoerosy mpanjaka sady nalaza tamin’ ny Jiosy ka nankasitrahan’ ny rahalahiny maro, satria nitady hihasoa ny fireneny izy sady nilaza fiadanana tamin’ ny olona rehetra iray firazanana aminy.
