\id PRO Malagasy 1865 Bible translation by David Griffiths of the LMS.
\ide UTF-8
\rem Converted 2018-12-26 by DFH
\h Ohabolana
\toc1 Ohabolana
\toc2 Ohabolana
\toc3 Oha.
\mt Ohabolana
\cl Toko
\c 1
\s Fitarihan-teny
\p
\v 1 Ny Ohabolan’ i Solomona, zanak’ i Davida, mpanjakan’ ny Isiraely:
\v 2 Hahalalana fahendrena sy fananarana, Ary hahafantarana ny tenin’ ny fahalalana;
\v 3 Hahazoana fananarana mampahahendry, Dia fahamarinana sy rariny ary fahitsiana;
\v 4 Hanomezam-pahendrena ho an’ ny kely saina, Ary fahalalana sy fisainana mazava ho an’ ny zatovo.
\v 5 Aoka ny hendry hihaino ka hitombo saina; Ary aoka ny manam-panahy hahazo fitarihana tsara;
\v 6 Hahafantarana ohabolana sy fanoharana, Ary ny tenin’ ny hendry sy ny teny saro-pantarina ataony.
\v 7 Ny fahatahorana an’ i Jehovah no fiandoham-pahalalana; Fa ny adala manamavo ny fahendrena sy ny famaizana. Fananarana tsy hikambana amin’ ny mpanao ratsy.
\v 8 Anaka, mihainoa ny ana-drainao, Ary aza mahafoy ny lalàn-dreninao;
\v 9 Fa fehiloha tsara tarehy amin’ ny lohanao izany, Ary rado amin’ ny vozonao.
\v 10 Anaka, raha taomin’ ny mpanota ianao, Aza manaiky.
\v 11 Raha hoy izy: Andeha hiaraka isika, Aoka isika hanotrika handatsa-drà; Andeha hamitsahantsika tsy ahoan-tsy ahoana ny tsy manan-tsiny;
\v 12 Aoka isika hitelina azy velona tahaka ny fitelin’ ny fiainan-tsi-hita\f + \ft \+it Heb.\+it* Sheola.\f* Ary hanao azy teli-moka toy ny latsaka any an-davaka;
\v 13 Dia ho azontsika ny fananana sarobidy rehetra, Ka hofenointsika babo ny tranontsika;
\v 14 Avia mba hiara-miloka eto aminay; Aoka ho iray ihany ny kitapom-bolantsika rehetra:
\v 15 Anaka, aza miara-dalana aminy ianao; Arovy ny tongotrao tsy hankamin’ ny alehany;
\v 16 Fa ny tongony mihazakazaka ho amin’ ny ratsy Sady faingana handatsa-drà.
\v 17 Fa velarim-poana ny fandrika, Raha hitan’ ny vorona.
\v 18 Fa ireny dia manotrika handatsaka ny ran’ ny tenany ihany; Mamitsaka hahafaty ny tenany ihany izy.
\v 19 Toy izany no iafaran’ izay rehetra fatra-pila harena; Fa hipaoka ny ain’ izay fatra-pila azy izany.
\s Fiantsoana sy fananarana ataon’ ny fahendrena
\p
\v 20 Ny fahendrena miantso mafy eny ivelany; Manandratra ny feony eny an-kalalahana izy;
\v 21 Mitory ao amin’ izay fivorian’ ny maro be mireondreona izy; Eo anoloan’ ny vavahady sy ao an-tanàna no ilazany ny teniny hoe:
\v 22 Ry kely saina, mandra-pahoviana no hitiavanareo ny fahadalana, Sy hifalian’ ny mpaniratsira amin’ ny faniratsirana, Ary hankahalan’ ny adala ny fahalalana?
\v 23 Miverena ianareo hihaino ny fananarako; Indro, haidiko aminareo ny fanahiko, Ary hampahafantariko anareo ny teniko.
\v 24 Satria efa niantso Aho, fa nandà ianareo; Efa naninjitra ny tanako Aho, fa tsy nisy nitandrina;
\v 25 Fa nolavinareo ny saina rehetra natolotro, Sady tsy nety nanaiky ny anatro ianareo:
\v 26 Izaho kosa hihomehy, raha tonga ny fandringanana anareo; Handatsa Aho, raha tonga ny mahatahotra anareo.
\v 27 Raha tonga ny zava-mahatahotra anareo tahaka ny rivo-doza Ary ny fandringanana anareo toy ny tadio, Ka manjo anareo ny fahoriana sy ny fangirifiriana,
\v 28 Dia vao hiantso Ahy izy, fa tsy hamaly Aho; Dia vao hitady Ahy fatratra izy, fa tsy ho hitany Aho.
\v 29 Satria nankahala ny fahalalana izy Ary tsy nifidy ny fahatahorana an’ i Jehovah,
\v 30 Tsy nekeny ny saina natolotro, Notsiratsirainy avokoa ny anatro rehetra,
\v 31 Dia hihinana ny vokatry ny alehany izy Ka ho voky ny fihendreny.
\v 32 Fa ny fihemoran’ ny kely saina hahafaty azy, Ary ny fiadanan’ ny adala handringana azy.
\v 33 Fa izay mihaino Ahy kosa hitoetra tsy manana ahiahy, Eny, handry fahizay izy ka tsy hatahotra ny ratsy.
\c 2
\s Ny soa hitan’ izay mandray ny fahendrena
\p
\v 1 Anaka, raha raisinao ny teniko, Ary raketinao ao am-ponao ny didiko,
\v 2 Ka atongilanao amin’ ny fahendrena ny sofinao, Ary ampitandremanao fahalalana ny fonao;
\v 3 Eny, raha miantso ny fahalalana ianao Ary manandratra ny feonao hahazo saina,
\v 4 Raha mitady azy toy ny fitady volafotsy ianao Ary mikatsaka azy toy ny fikatsaka harena afenina:
\v 5 Dia ho fantatrao marina ny fahatahorana an’ i Jehovah, Ary ho hitanao ny fahalalana an’ Andriamanitra.
\v 6 Fa Jehovah no manome fahendrena; Avy amin’ ny vavany no ihavian’ ny fahalalana sy ny fahazavan-tsaina.
\v 7 Izy mitahiry fanambinana\f + \ft \+it Na:\+it* tena fahendrena.\f*ho an’ ny mahitsy Sady ampingan’ izay mandeha tsy misy tsiny;
\v 8 Ka dia mitandrina ny lalan’ ny fahamarinana Izy Ary miambina ny lalan’ ny olony masìna.
\v 9 Ary amin’ izay dia ho fantatrao ny fahamarinana sy ny rariny Ary ny hitsiny, dia ny lalana tsara rehetra.
\v 10 Raha latsaka ao am-ponao ny fahendrena, Ary\f + \ft \+it Na:\+it* Fa ho tafiditra ao am-ponao ny fahendrena, Ka ho.\f* mamin’ ny fanahinao ny fahalalana,
\v 11 Dia hiaro anao ny fisainana mazava, Ary hiambina anao ny fahalalana,
\v 12 Ka hamonjy anao amin’ ny lalan-dratsy Sy amin’ ny lehilahy izay miteny fitaka,
\v 13 Izay mahafoy ny lalan’ ny fahamarinana Mba hizorany amin’ ny lalan’ ny fahamaizinana,
\v 14 Dia izay faly hanao ratsy Sy finaritra amin’ ny fitaky ny ratsy,
\v 15 Dia izay melo-dalana Sy maniasia amin’ ny alehany;
\v 16 Ary hamonjy anao amin’ ny vehivavy jejo\f + \ft \+it Heb.\+it* vehivavy tsy vadinao.\f* koa izany, Dia amin’ ny vahiny janga izay mandrobo amin’ ny teniny,
\v 17 Izay mahafoy ny vadin’\f + \ft \+it Heb.\+it* sakaizan’\f* ny fahatanorany Sy manadino ny fanekeny teo amin’ Andriamaniny.
\v 18 Fa ny tranony milentika ho amin’ ny fahafatesana, Ary ny alehany mankany amin’ ny maty.
\v 19 Tsy misy afa-miverina izay mankany aminy, Na mihazo amin’ ny lalan’ aina,
\v 20 Handehananao amin’ ny lalan’ ny tsara fanahy Sy hitandremanao ny alehan’ ny marina.
\v 21 Fa ny olona mahitsy no honina amin’ ny tany, Ary ny tsy manan-tsiny ihany no ho sisa mitoetra ao;
\v 22 Fa ny ratsy fanahy kosa hofongorana amin’ ny tany, Ary ny mpivadika hongotana.
\c 3
\s Famporisihana hitondra tena tsara
\p
\v 1 Anaka, aza manadino ny lalàko; Fa aoka ny fonao hitandrina ny didiko;
\v 2 Fa andro maro sy taona ela iainana Ary fiadanana no hanampiny ho anao.
\v 3 Aoka tsy handao anao ny famindram-po sy ny fahamarinana; Afehezo eo am-bozonao izany, Ary soraty ao amin’ ny fonao tahaka ny amin’ ny vato fisaka,
\v 4 Ka dia hahazo fitia sy fahalalana tsara Eo anatrehan’ Andriamanitra sy ny olona ianao.
\v 5 Matokia an’ i Jehovah amin’ ny fonao rehetra, Fa aza miankina amin’ ny fahalalanao;
\v 6 Maneke Azy amin’ ny alehanao rehetra, Fa Izy handamina ny lalanao,
\v 7 Aza manao anao ho hendry; Matahora an’ i Jehovah, ka mifadia ny ratsy.
\v 8 Dia ho famelombelomana ny nofonao izany Sy ho fanamandoana ny taolanao.
\v 9 Mankalazà an’ i Jehovah amin’ ny fanananao Sy amin’ izay voaloham-bokatrao rehetra;
\v 10 Ka dia ho feno mitafotafo ny fitoeram-barinao, Ary hihoatra ny ranom-boaloboka eo amin’ ny vata fanantazanao.
\v 11 Anaka, aza manamavo ny famaizan’ i Jehovah, Ary aza tofoka amin’ ny fananarany;
\v 12 Fa izay tian’ i Jehovah no anariny, Dia tahaka ny ataon’ ny ray amin’ ny zanaka tiany.
\s Ny fahasambaran’ izay olona mahita fahendrena
\p
\v 13 Sambatra izay olona mahita fahendrena Sy izay olona mahazo fahalalana.
\v 14 Fa ny fandrantoana azy dia tsara noho ny fandrantoana volafotsy, Ary ny tombom-barotra aminy dia mihoatra noho ny volamena tsara.
\v 15 Sarobidy noho ny voahangy\f + \ft \+it Na:\+it* perla.\f* izy; Ary izay rehetra irinao tsy misy azo ampitahaina aminy.
\v 16 Fa andro maro no eo an-tànany ankavanana; Ary harena sy voninahitra no eo an-tànany ankavia.
\v 17 Làlana mahafinaritra ny lalany, Ary fiadanana ny alehany rehetra.
\v 18 Hazon’ aina ho an’ izay rehetra mifikitra aminy izy; Ary izay rehetra mitana azy no hatao hoe sambatra.
\v 19 Fahendrena no nanorenan’ i Jehovah ny tany, Ary fahalalana no nampitoerany ny lanitra.
\v 20 Ny fahalalany no entiny mampiboiboika ny rano any amin’ ny lalina Sy ampitetevany ando avy amin’ ny rahona.
\v 21 Anaka, aoka tsy hiala amin’ ny masonao izany; Raketo ny tena fahendrena sy ny fisainana mazava,
\v 22 Ka dia ho ain’ ny fanahinao izany Ary ho firavaky ny vozonao,
\v 23 Dia handroso aman-toky ianao, Ka tsy ho tafintohina ny tongotrao.
\v 24 Tsy hatahotra ianao, raha mandry; Eny, handry ianao, ary ho mamy ny torimasonao.
\v 25 Aza manahy ny tahotra avy tampoka, Na ny rivo-doza mamely\f + \ft \+it Na:\+it* ny fandringanana avy amin’ ny.\f* ny ratsy fanahy, raha avy izany;
\v 26 Fa Jehovah no ho tokinao Ka hiambina ny tongotrao tsy ho voafandrika.
\s Famporisihana hanao soa amin’ olona sy hanao ny marina
\p
\v 27 Aza mamihina ny soa amin’ izay tokony homena azy, Raha azon’ ny tananao atao ihany;
\v 28 Aza manao amin’ ny namanao hoe: Mandehana, ka avia indray, fa rahampitso no homeko; Kanefa manana ihany ianao.
\v 29 Aza mamorona sain-dratsy ho enti-mamely ny namanao, Saingy mitoetra matoky eo aminao izy.
\v 30 Aza miady amin’ olona foana, Raha tsy mbola nanisy ratsy anao izy.
\v 31 Aza mialona ny olon-dozabe, Na mifidy izay lalany akory,
\v 32 Satria fahavetavetana eo imason’ i Jehovah ny maniasia, Fa ao amin’ ny marina kosa ny fisakaizany.
\v 33 Ny ozon’ i Jehovah dia ao an-tranon’ ny ratsy fanahy; Fa ny fonenan’ ny marina dia tahìny kosa.
\v 34 Na dia tsiratsirainy aza ny mpaniratsira, Dia omeny fahasoavana kosa ny mpandefitra.
\v 35 Ny hendry handova voninahitra; Fa henatra kosa no ho anjaran’ ny adala.
\c 4
\s Fananarana hikatsaka ny fahendrena tsy hikambana amin’ ny mpanao ratsy
\p
\v 1 Ry zanaka, henoy ny anatry ny ray, Ary tandremo mba hahazoanareo ny fahalalana tsara.
\v 2 Fa anatra tsara no omeko anareo; Aza mahafoy ny lalàko.
\v 3 Fa zanak’ ikaky aho, Sady tiana\f + \ft \+it Heb.\+it* malemilemy.\f* no hany malala teo imason’ ineny.
\v 4 Ary nampianatra ahy izy ka nanao tamiko hoe: Aoka ny fonao hitana ny teniko; Tandremo ny didiko, dia ho velona ianao.
\v 5 Mahazoa fahendrena, mahazoa fahalalana; Fa aza hadinoina na ihemorana ny teny aloaky ny vavako.
\v 6 Aza mahafoy azy, fa hiaro anao izy; Tiavo izy, dia hitandrina anao.
\v 7 Ny voaloham-pahendrena dia izao\f + \ft \+it Na:\+it* Fahendrena no ambony indrindra.\f*: Mahazoa fahendrena; Eny, lanio ny fanananao rehetra hamidy fahalalana tsara.
\v 8 Asandrato izy, dia hanandratra anao kosa Eny, hanome voninahitra anao izy, raha tananao.
\v 9 Dia hasiany fehiloha mahafinaritra ny lohanao; Eny, satro-boninahitra tsara tarehy no homeny anao.
\v 10 Anaka, mihainoa, ka raiso ny teniko; Dia hihamaro ny taona hiainanao.
\v 11 Làlam-pahendrena no atoroko anao: Eny, mitarika anao amin’ ny lalana mahitsy aho.
\v 12 Raha mandeha ianao, dia tsy ho etỳ ny lalanao; Ary raha mihazakazaka ianao, dia tsy ho tafintohina.
\v 13 Tano mafy ny fananarana, ka aza avela hiala; Hazony izy, fa ainao.
\v 14 Aza mankany amin’ ny alehan’ ny ratsy fanahy, Ary aza mizotra amin’ ny lalan’ ny ratsy.
\v 15 Manalavira azy; aza mandalo eo akory; Mivilia azy, ka mizora.
\v 16 Fa tsy matory ireny, raha tsy efa nanao ratsy; Ary tsy mahita torimaso izy, raha tsy efa nanafintohina ny sasany.
\v 17 Fa mihinana ny mofon’ ny faharatsiana izy, Sy misotro ny divain’ ny fahalozàna.
\v 18 Fa ny lalan’ ny marina dia toy ny fipoak’ andro maraina, Izay mihamazava mandra-pitataovovonan’ ny andro.
\v 19 Ny alehan’ ny ratsy fanahy dia toy ny aizim-pito; Tsy fantany akory izay manafintohina azy.
\v 20 Anaka, tandremo ny teniko; Atongilano ny sofinao hihaino ny filazako.
\v 21 Aza avela hiala eo imasonao izy, Fa raketo ao am-ponao.
\v 22 Fa aina ho an’ ny mahazo azy izy Ary fahasalamana ho an’ ny nofony rehetra.
\v 23 Tandremo ny fonao mihoatra noho izay rehetra tokony hotandremana; Fa avy ao aminy no ihavian’\f + \ft \+it Heb.\+it* fivoahan’\f* ny aina.
\v 24 Esory aminao ny vava mandainga, Ary ampanalaviro anao ny molotra mamitaka.
\v 25 Aoka ny masonao hijery mahitsy, Ary ny hodimasonao hibanjina eo anoloanao.
\v 26 Ataovy marina ny\f + \ft \+it Na:\+it* Saino tsara izay.\f* alehan’ ny tongotrao, Dia ho voalamina ny alehanao rehetra;
\v 27 Aza mivily, na ho amin’ ny ankavanana, na ho amin’ ny ankavia; Esory amin’ ny ratsy ny tongotrao.
\c 5
\s Fananarana tsy hijejojejo
\p
\v 1 Anaka, tandremo ny fahendreko, Ary atongilano ny sofinao ho amin’ ny fahalalako,
\v 2 Hiheveranao tsara ny fisainana mazava Sy hitandreman’ ny molotrao ny fahalalana.
\v 3 Fa ny molotry ny vehivavy jejo\f + \ft \+it Heb.\+it* vehivavy tsy vadiny.\f* dia mitete toy ny tantely avy amin’ ny tohotra, Ary ny vavany dia malama noho ny diloilo;
\v 4 Nefa ny farany mangidy tahaka ny hazo mahafaty Ary maranitra hoatra ny sabatra roa lela.
\v 5 Ny tongony midìna ho any amin’ ny fahafatesana, Ary ny diany mizotra ho any amin’ ny fiainan-tsi-hita\f + \ft \+it Heb.\+it* Sheola.\f*.
\v 6 Tsy mahazo mandia ny lalan’ aina mihitsy izy, Fa manjenjena, ka tsy fantany akory izay halehany.
\v 7 Koa mihainoa ahy, ry zanaka, Ary aza miala amin’ ny teny aloaky ny vavako.
\v 8 Ampanalaviro azy ny alehanao, Ary aza manakaiky ny varavaran’ ny tranony;
\v 9 Fandrao omenao ho an’ ny sasany ny voninahitrao, Ary ny taonanao ho an’ izay lozabe;
\v 10 Fandrao hivokisan’ ny vahiny ny fanananao; Ary izay nisasaranao ho tonga ao an-tranon’ ny vahiny;
\v 11 Ka dia hitoloko ianao any am-parany, Raha mihalevona ny nofonao sy ny tenanao;
\v 12 Dia hanao hoe ianao: Nahoana re no nankahala famaizana aho? Ary nahoana no naniratsira fanaranana ny foko,
\v 13 Ka tsy nihaino ny tenin’ ny mpanoro hevitra ahy, Ary tsy nanongilana ny sofiko hihaino ny mpampianatra ahy?
\v 14 Efa saiky azon’ ny ratsy rehetra aho Tao amin’ ny fiangonana sy ny fivoriana.
\v 15 Misotroa rano avy amin’ ny lavaka famorian-dranonao ihany Sy rano miboiboika avy amin’ ny fantsakanao.
\v 16 Hipasaka eny ivelany va ny rano avy amin’ ny loharanonao, Ary eny an-dalambe ny rano velonao?
\v 17 Aoka ho anao irery ihany izany, Fa aza iombonana amin’ ny hafa.
\v 18 Aoka hotahina ny loharanonao, Ary mifalia amin’ ny vadin’ ny fahatanoranao.
\v 19 Fa dieravavy mahate-ho-tia sy osi-dia tsara bika izy, Dia aoka ny tratrany no hahafeno fifaliana anao mandrakariva, Ary aoka ho feno faharavoravoana lalandava amin’ ny fitiavany ianao.
\v 20 Nahoana ianao, anaka, no ho renoka amin’ ny fitiavana vehivavy jejo\f + \ft \+it Heb.\+it* vehivavy tsy vadiny.\f* Ka hanohona ny tratran’ ny vahiny janga?
\v 21 Fa eo imason’ i Jehovah ny alehan’ ny olona, Ary ny diany rehetra dia dinihiny avokoa.
\v 22 Ny heloky ny ratsy fanahy dia mahazo ny tenany ihany, Ary ny kofehin’ ny fahotany no itanana azy
\v 23 Maty noho ny tsi-fahazoany famaizana izy, Eny, mikorapaka noho ny haben’ ny fahadalany.
\c 6
\s Ny tsy mahamety ny miantoka olona sy ny hakamoana sy ny fitaka sy ny avonavona; ary ny zavatra fito loha izay halan’ i Jehovah
\p
\v 1 Anaka, raha niantoka ny namanao ianao Ary nandray tanana hiantoka ny hafa,
\v 2 Ka voafandriky ny teny naloaky ny vavanao ianao Sady voasingotry ny teny naloaky ny vavanao,
\v 3 Dia izao no ataovy, anaka, ka afaho ny tenanao (Satria efa mby eo an-tanan’ ny namanao ianao): Andeha mihohoka sy mifona mafy amin’ ny namanao.
\v 4 Aza avela hatory akory ny masonao, Ary aza avela hilondolondo ny hodimasonao.
\v 5 Afaho ny tenanao toy ny gazela\f + \ft \+it Izahao\+it* \+xt 2 Sam. 2. 18\+xt*.\f* miala amin’ izay mihazona azy, Ary toy ny voron-kely miala amin’ ny tanan’ ny mpamandrika.
\v 6 Mandehana any amin’ ny vitsika, ry ilay malaina; Diniho ny fanaony, ka mba hendre;
\v 7 Tsy manana komandy ireny, Na mpifehy, na mpanapaka,
\v 8 Nefa mamory ny haniny raha fahavaratra izy, Ary manangona ny fihinany amin’ ny fararano.
\v 9 Mandra-pahoviana no mbola handry ihany ianao, ry ilay malaina? Rahoviana no hifoha amin’ ny torimasonao ianao?
\v 10 Mbola hatory kely ihany, mbola ho renoka kely ihany, Ary mbola hanohon-tanana kely hatory,
\v 11 Dia ho tonga toy ny lehilahy mimaona hamely ny alahelonao, Ary ny fahantranao ho toy ny jiolahy.
\v 12 Ny olona tena ratsy fanahy sy mpanao ratsy Dia ilay mandehandeha manao vava ratsy,
\v 13 Izay mami-maso sy manao famantarana amin’ ny tongony Ary manao baiko amin’ ny rantsan-tànany;
\v 14 Fahafetsena no ao am-pony, Mihevi-dratsy mandrakariva izy Sady mamafy ady.
\v 15 Ary noho izany dia ho avy tampoka kosa ny loza hanjo azy; Ho torotoro tampoka izy, ka tsy hisy fahasitranana.
\v 16 Izao enina izao no halan’ i Jehovah, Eny, fito no ataony ho fahavetavetana:
\v 17 Ny maso miavonavona, ny lela fandainga, Ary ny tanana mandatsa-drà marina,
\v 18 Ny fo mamoron-tsain-dratsy, Ny tongotra malaky mihazakazaka hanao ratsy,
\v 19 Ny mamoaka lainga ho vavolombelona tsy marina, Ary ny mamafy ady ao amin’ ny rahalahy.
\s Fananarana hankatò tsara ny ana-dray aman-dreny mba hifady ny fifangajangana
\p
\v 20 Anaka, tandremo ny didin-drainao, Ary aza mahafoy ny lalàn-dreninao.
\v 21 Afatory amin’ ny fonao mandrakariva ireo, Ary afehezo eo am-bozonao,
\v 22 Raha mandeha ianao, dia hitari-dalana anao ireo; Raha mandry ianao, dia hiambina anao; Ary raha mifoha ianao, dia hamelona eritreritra anao.
\v 23 Fa jiro ny didy, ary fanazavana ny lalàna, Ary lalan’ aina ny anatra famaizana,
\v 24 Hiarovana anao amin’ ny vehivavy ratsy fanahy, Ary amin’ ny fandroboan’ ny lelan’ ny vahiny janga\f + \ft \+it Heb.\+it* lelam-bahiny.\f*.
\v 25 Aoka ny fonao tsy haniry ny hatsaran-tarehiny; Ary aoka tsy hahazo anao amin’ ny hodimasony izy.
\v 26 Fa noho ny vehivavy mpijangajanga no mila tsy hananan’ ny lehilahy sombi-mofo, Ary ny amin’ ny vadin’ ny olona no mihaza ny aina soa.
\v 27 Mahatondra afo ao an-tratran’ akanjony va ny olona, Ka tsy ho may ny akanjony?
\v 28 Misy mahadia vain’ afo va, Ka tsy ho may ny tongony?
\v 29 Dia toy izany izay mankamin’ ny vadin’ ny namany; Tsy maintsy hampijalina izay mikasika azy.
\v 30 Tsy avelan’ ny olona ho afa-maina ny mpangalatra, Raha maka zavatra hahavoky ny tenany izy, na dia noana aza;
\v 31 Fa\f + \ft \+it Na:\+it* Ny olona tsy manome tsiny ny mpangalatra, noana; Nefa.\f* raha azo izy, dia hampanoneriny fito heny Ka hanome ny fananana rehetra ao an-tranony.
\v 32 Izay mijangajanga amin’ ny vehivavy dia tsy ampy saina; Izay ta-hanimba tena no manao izany.
\v 33 Voakapoka sy afa-baraka izy Ary tsy ho afaka amin’ ny tondro-molotra.
\v 34 Fa ny fahasaro-piaro dia mampirehitra ny fahatezeran-dehilahy, Koa tsy hamindra fo izy amin’ ny andro hamaliany.
\v 35 Tsy handray vola ho enti-manalady\f + \ft \+it Heb.\+it* avotra.\f* akory izy, Ary tsy hety, na dia omenao fanambatambazana be aza.
\c 7
\p
\v 1 Anaka, tandremo ny teniko, Ary raketo ao aminao ny didiko.
\v 2 Tandremo ny didiko, dia ho velona ianao; Ary tandremo toy ny anakandriamasonao ny lalàko.
\v 3 Afehezo eo amin’ ny rantsan-tananao izy, Soraty ao amin’ ny fonao tahaka ny amin’ ny vato fisaka izy.
\v 4 Ny fahendrena dia ilazao hoe: Anabaviko ianao; Ary ny fahafantarana dia antsoy hoe: Sakaiza mahazatra ianao;
\v 5 Mba hiarovana anao amin’ ny vehivavy jejo\f + \ft \+it Heb.\+it* vehivavy tsy vadinao.\f*, Dia amin’ ny vahiny janga izay manao teny mandrobo.
\v 6 Fa teo amin’ ny varavarankelin’ ny tranoko, Dia teo amin’ ny makarakara, no nitsirihako,
\v 7 Ka nahita anankiray tamin’ ny kely saina aho, Eny, nandinika ny tovolahy aho ka nahita zazalahy anankiray tsy ampy saina,
\v 8 Izay nandeha tamin’ ny lalana akaikin’ ny zoron-tranon’ ny vehivavy janga Sy nizotra nankany an-tranony,
\v 9 Nony takariva ilay somambisamby iny Sy tamin’ ny alina efa maizina dia maizina.
\v 10 Dia, indro, nisy vehivavy nitsena azy Sady manao fitafin’ ny janga no mifetsy am-po,
\v 11 Sady vavàna no maditra, Tsy mahajanona ao an-tranony ny tongony;
\v 12 Fa vetivety mby eny an-dalam-be izy, ary vetivety mby eny an-tsena, Ary mamitsaka eny an-joron-trano rehetra eny izy.
\v 13 Ka dia nisavika ilay tovolahy izy ka nanoroka azy Sady nisolantsolana taminy ka nilaza hoe:
\v 14 Efa nivoady hanatitra fanati-pihavanana aho; Ary androany no nanefako ny voadiko.
\v 15 Koa dia nivoaka hitsena anao aho, Mba hitady fatratra ny tarehinao, ka dia nahita anao tokoa.
\v 16 Ny fandriako efa nasiako firakotra tsara, Dia lambam-pandriana misoratsoratra voafoly hatrany Egypta.
\v 17 Efa norarahako zava-manitra ny fandriako, Dia miora sy hazomanitra\f + \ft \+it Heb.\+it* ahalima.\f* ary havozo manitra.
\v 18 Andeha, aoka isika hivoky fitia ambara-pahamarain’ ny andro, Aoka ho feno fahafinaretana amin’ ny fitiavana isika.
\v 19 Fa tsy ao an-trano ny lehilahy, Fa lasa nivahiny lavitra izy;
\v 20 Ny kitampom-bola dia nentiny any an-tànany, Ka tsy mbola hody izy mandra-pahafenon’ ny volana.
\v 21 Tamin’ ny teny maro no nampanekeny azy, Tamin’ ny fandroboan’ ny molony no nitaomany azy,
\v 22 Ka dia nandeha nanaraka azy niaraka tamin’ izay ilay zatovo\f + \ft \+it Na:\+it* Na iza na iza mandeha manaraka azy dia.\f*, Tahaka ny omby entina hovonoina, Ary tahaka ny adala hogadrana\f + \ft \+it Heb.\+it* tahaka ny gadra ho famaizana ny adala.\f*,
\v 23 Ambara-piboroaky ny lefom-pohy amin’ ny atiny, Ary tahaka ny vorona mipaoka ny fandrika, Fa tsy fantany hahafaty ny ainy izany.
\v 24 Koa mihainoa ahy ianareo, anaka, Ary tandremo ny teny aloaky ny vavako.
\v 25 Aoka tsy hivily ho any amin’ ny lalany ny fonareo, Ary aza mania ho amin’ ny alehany.
\v 26 Fa betsaka no naripany ka maty; Ary maro be no efa matiny.
\v 27 Ny tranony dia lalana mankany amin’ ny fiainan-tsi-hita\f + \ft \+it Heb.\+it* Sheola.\f*, Eny, midìna ho any amin’ ny efi-tranon’ ny fahafatesana.
\c 8
\s Ny fiantsoan’ ny fahendrena, sy ny fahatsarany
\p
\v 1 Tsy miantso va ny fahendrena, Ary tsy manandra-peo va ny fahalalana?
\v 2 Eo an-tampon’ ny fitoerana avo amoron-dalana Sy eo an-tsampanan-dalana no ijoroany.
\v 3 Eo anilan’ ny vavahady, amin’ ny fidirana ho ao an-tanàna, Sy eo anaty vavahady no iantsoany maty hoe:
\v 4 Hianareo no antsoiko, ry olona; Ary ny feoko ho amin’ ny zanak’ olombelona.
\v 5 Fantaro ny fahendrena, ry kely saina; Ary fantaro ny fahalalana, ry adala.
\v 6 Henoy, fa hilaza zava-tsoa aho; Ary ny hilaza ny mahitsy no isokafan’ ny molotro.
\v 7 Fa ny marina ihany no holazain’ ny vavako; Ary ny ratsy dia fahavetavetana, raha amin’ ny molotro.
\v 8 Marina ny teny rehetra aloaky ny vavako; Tsy misy fiolakolahana na fitaka ao aminy.
\v 9 Miharihary avokoa izy, raha amin’ ny mazava saina, Ary mahitsy, raha amin’ ny efa nahazo fahalalana.
\v 10 Aza ny volafotsy no raisina, fa ny anatro, Ary aleo ny fahalalana toy izay ny volamena voafantina.
\v 11 Fa ny fahendrena dia tsara noho ny voahangy\f + \ft \+it Na:\+it* perla.\f*; Ary ny zavatra irina rehetra tsy azo ampitahaina aminy.
\v 12 Izaho fahendrena dia miara-monina amin-tsaina, Ary hitan’ ny fahalalako ny fisainana mazava.
\v 13 Ny fankahalana ny ratsy no fahatahorana an’ i Jehovah. Ny fiavonavonana sy ny fireharehana sy ny lalana ratsy Ary ny vava fandainga dia samy halako avokoa.
\v 14 Ahy ny fisainana sy ny fanambinana\f + \ft \+it Na:\+it* tena fahendrena.\f*; Izaho no fahalalana, izaho no manan-kery;
\v 15 Izaho no anjakan’ ny mpanjaka Sy andidian’ ny mpanapaka araka ny rariny;
\v 16 Izaho no anapahan’ ny andriandahy sy ny lehibe, Dia ny mpitsara rehetra amin’ ny tany.
\v 17 Tiako izay tia ahy; Ary izay fatra-pitady ahy dia hahita ahy.
\v 18 Ato amiko ny harena sy ny voninahitra, Eny, ny harena mateza sy ny fahamarinana.
\v 19 Ny vokatro dia tsara noho ny volamena, eny, noho ny tena volamena aza, Ary ny fitomboan’ ny hareko mihoatra noho ny volafotsy voafantina.
\v 20 Amin’ ny alehan’ ny fahamarinana no izorako, Dia ao amin’ ny lalan’ ny fitsarana marina,
\v 21 Mba hampandovako harena izay tia ahy, Sy hamenoako ny firaketany.
\v 22 Jehovah nahary\f + \ft \+it Na:\+it* nahazo.\f* ahy ho fiandohan’ ny alehany, Ho voalohany amin’ ny asany hatramin’ ny taloha.
\v 23 Izaho notendreny hatramin’ ny fahagola, Eny, hatramin’ ny voalohany indrindra, dia fony tsy mbola ary ny tany.
\v 24 Fony tsy mbola ary ny lalina, no efa teraka aho, Fony tsy mbola ary ny loharano miboiboika be,
\v 25 Fony tsy mbola naorina ny tendrombohitra, Fony tsy mbola nisy havoana, no efa teraka aho,
\v 26 Fony tsy mbola natao ny tany, na ny saha, Na ny voalohan’ ny vovo-tany ambonin’ izao rehetra izao.
\v 27 Raha namorona ny lanitra Izy, dia tany aho, Raha namaritra ny hababakaka tambonin’ ny lalina Izy,
\v 28 Raha nampitoetra ny rahona eny ambony Izy, Raha niboiboika fatratra ny loharanon’ ny lalina,
\v 29 Raha nanisy faritra ho an’ ny ranomasina Izy, Mba tsy hahazoan’ ny rano mihoatra ny fetrany, Ary nandidy ny amin’ ny fanorenan’ ny tany,
\v 30 Dia mpità-marika\f + \ft \+it Na:\+it* notezaina.\f* teo anilany aho Sady ravoravo isan’ andro isan’ andro Ka nilalao mandrakariva teo anatrehany;
\v 31 Eny, nahafaly ahy ny tany nataony honenana, Ary naharavoravo ahy ny zanak’ olombelona.
\v 32 Koa mihainoa ahy ianareo, anaka; Fa sambatra izay manaraka ny diako;
\v 33 Minoa anatra, ka hendre, Fa aza mandà.
\v 34 Sambatra izay olona mihaino ahy Ka miari-tory mandrakariva eo am-bavahadiko, Ary miandry eo amin’ ny tolam-baravarako.
\v 35 Fa izay mahita ahy dia mahita fiainana Sady mahazo sitraka amin’ i Jehovah;
\v 36 Fa izay diso ahy kosa mampidi-doza amin’ ny fanahiny; Ary izay rehetra mankahala ahy tia fahafatesana.
\c 9
\s Ny fiantsoan’ ny fahendrena sy ny fahadalana
\p
\v 1 Ny fahendrena efa nanao ny tranony; Efa nipaika ny andriny fito izy;
\v 2 Efa namono ny bibiny sy nangaroharo ny divainy izy Ary efa namelatra ny latabany koa;
\v 3 Ary efa naniraka ny ankizivaviny izy; Miantso eny an-tampon’ ny fitoerana avo any an-tanàna izy ka manao hoe:
\v 4 Izay kely saina, dia aoka izy hankatỳ; Ary amin’ izany tsy ampy saina dia hoy izy:
\v 5 Avia, hano ny mofoko, Ary sotroy ny divay voaharoharoko.
\v 6 Ilaozy ny\f + \ft \+it Na:\+it* Mitsahara, ry.\f* kely saina, dia ho velona ianao, Ary mizora amin’ ny lalan’ ny fahalalana.
\v 7 Izay mananatra ny mpaniratsira dia afa-baraka; Ary izay mananatra ny ratsy fanahy dia hahazo tsiny.
\v 8 Aza mananatra ny mpaniratsira ianao, fandrao halany; Ny hendry no anaro, dia ho tiany ianao.
\v 9 Toroy ny hendry, dia hihahendry izy; Ampianaro ny marina, dia hitombo saina izy.
\v 10 Ny fahatahorana an’ i Jehovah no fiandoham-pahendrena; Ary ny fahafantarana ny Iray Masìna no fahazavan-tsaina.
\v 11 Fa izaho no hampitomboana ny andronao Sy hanamaroana ny taona hiainanao.
\v 12 Raha hendry ianao, dia hendry ho an’ ny tenanao ihany; Fa raha maniratsira kosa ianao, dia ianao ihany no hiharan’ izany.
\v 13 Ny fahadalana dia toy ny vehivavy vavàna; Kely saina izy ka tsy mahalala na inona na inona.
\v 14 Fa mipetraka eo am-baravaran’ ny tranony izy, Ary amin’ ny seza eny amin’ ny fitoerana avo eo an-tanàna,
\v 15 Mba hiantso ny mpandalo Izay mizotra amin’ ny alehany, ka manao hoe:
\v 16 Aoka hivily atỳ izay kely saina; Ary amin’ izay tsy ampy saina dia hoy izy:
\v 17 Mamy ny rano angalarina, Ary fy ny mofo hanina amin’ ny fiafenana,
\v 18 Nefa tsy fantany fa ny maty no ao, Ary any amin’ ny halalin’ ny fiainan-tsi-hita\f + \ft \+it Heb.\+it* Shoela.\f* ny olona nasainy.
\c 10
\s Ohabolana samy hafa ny amin’ ny tsi-fitovian’ ny toetry ny hendry sy ny adala, mbamin’ ny valin’ ny ataony avy
\p
\v 1 Ohabolan’ i Solomona. Ny zanaka hendry mahafaly ny rainy; Fa ny zanaka adala mampalahelo ny reniny.
\v 2 Ny harena azo amin’ ny tsy marina dia tsy mahasoa na inona na inona; Fa ny fahamarinana no mamonjy amin’ ny fahafatesana.
\v 3 Tsy avelan’ i Jehovah ho mosarena ny fanahin’ ny marina; Fa foanany ny fanirian’ ny ratsy fanahy.
\v 4 Ho tonga malahelo ny miraviravy tanana amin’ ny asany; Fa mampanan-karena ny tanan’ ny mazoto.
\v 5 Izay manangona amin’ ny fararano no zanaka hendry; Fa izay sondrian-tory amin’ ny taom-pijinjana no zanaka mampahamenatra.
\v 6 Fitahiana no ho ao amin’ ny lohan’ ny marina; Fa loza no mandrakotra\f + \ft \+it Na:\+it* Fa manaron-doza.\f* ny vavan’ ny ratsy fanahy.
\v 7 Hankasitrahana ny fahatsiarovana ny marina; Fa ho lò ny anaran’ ny ratsy fanahy.
\v 8 Izay hendry am-po no handray ny didy; Fa ho lavo ny adala maro vava.
\v 9 Izay mandeha tsy misy tsiny no mandeha matoky; Fa izay maniasia amin’ ny alehany dia fantatra.
\v 10 Izay mami-maso manome alahelo; Fa ho lavo ny adala maro vava.
\v 11 Loharanon’ aina ny vavan’ ny marina; Fa loza no mandrakotra ny vavan’ ny ratsy fanahy\f + \ft \+it Izahao\+it* \+xt and. 6\+xt*.\f*.
\v 12 Ny fankahalana dia manetsika ady; Fa ny fitiavana manarona ny ota rehetra.
\v 13 Amin’ ny molotry ny manan-tsaina no ahitam-pahendrena; Fa tsorakazo no ho amin’ ny lamosin’ ny tsy ampy saina.
\v 14 Ny hendry mirakitra fahalalana; Fa ny vavan’ ny adala eo akaikin’ ny fandringanana.
\v 15 Ny haren’ ny manan-karena no vohiny mafy; Fa ny tsi-fananan’ ny ory no fandringanana azy.
\v 16 Ho fiainana ny asan’ ny marina; Fa ho ota ny fitomboan’ ny haren’ ny ratsy fanahy.
\v 17 Izay mino anatra dia ho tonga eo amin’ ny lalan’ ny fiainana; Fa mivily izay mandà anatra.
\v 18 Izay mitahiry lolompo dia manana molotra mandainga, Ary izay mampiely endrikendrika dia adala.
\v 19 Ny teny maro tsy ilaozan’ izay ota; Fa izay mahatana ny molony no hendry.
\v 20 Volafotsy voafantina ny lelan’ ny marina; Fa ny fon’ ny ratsy fanahy tsy misy vidiny.
\v 21 Ny molotry ny marina mamelona ny maro; Fa maty ny adala noho ny tsi-fananany fahalalana.
\v 22 Ny fitahian’ i Jehovah no mampanan-karena, Ary tsy azon’ ny fisasarana ampiana izany\f + \ft \+it Na:\+it* Ary tsy ampiany alahelo.\f*.
\v 23 Toa laolaon’ ny adala ny fanaovan-dratsy Fa raha ny manan-tsaina, dia fahendrena kosa\f + \ft \+it Na:\+it* Toa laolaon’ ny adala ny fahafetsena; Fa ny manan-tsaina no manam-pahendrena.\f*.
\v 24 Ny tahotry ny ratsy fanahy hihatra aminy; Fa ny irin’ ny marina no homena azy.
\v 25 Rehefa mipaoka ny tafio-drivotra, dia tsy ao intsony ny ratsy fanahy; Fa ny marina voaorina ho mandrakizay.
\v 26 Toy ny vinaingitra amin’ ny nify sy ny setroka amin’ ny maso. Dia mba toy izany koa ny malaina amin’ izay maniraka azy.
\v 27 Ny fahatahorana an’ i Jehovah no mahela velona; Fa ny taonan’ ny ratsy fanahy hohafohezina.
\v 28 Ny fanantenan’ ny marina dia fifaliana; Fa ny fanantenan’ ny ratsy fanahy ho foana.
\v 29 Ny lalan’ i Jehovah dia fiarovana mafy ho an’ izay tsy misy tsiny, Fa fandringanana kosa ho an’ ny mpanao ratsy.
\v 30 Ny marina tsy hangozohozo mandrakizay; Fa ny ratsy fanahy tsy honina amin’ ny tany.
\v 31 Eo amin’ ny vavan’ ny marina no itsimohan’ ny fahendrena; Fa ny lela fandainga hofongorana.
\v 32 Ny molotry ny marina mahalala izay ankasitrahana; Fa ny vavan’ ny ratsy fanahy dia feno fitaka.
\c 11
\p
\v 1 Ny mizana mandainga dia fahavetavetana eo imason’ i Jehovah; Fa ny vato marina no ankasitrahany.
\v 2 Raha tonga ny fiavonavonana, dia tonga koa ny fahafaham-baraka; Fa ao amin’ ny manetry tena no misy fahendrena.
\v 3 Ny fahitsian’ ny mahitsy no mitarika azy; Fa ny faharatsian’ ny mpivadika mahatonga fandringanana amin’ ny tenany.
\v 4 Ny harena dia tsy mahasoa amin’ ny andro fahatezerana; Fa ny fahamarinana no mamonjy tsy ho azon’ ny fahafatesana.
\v 5 Ny fahamarinan’ ny marina mandamina ny alehany; Fa ny ratsy fanahy lavon’ ny haratsiany ihany.
\v 6 Ny fahamarinan’ ny mahitsy mamonjy azy; Fa ny mpivadika dia voafandriky ny filàny.
\v 7 Raha maty ny ratsy fanahy, dia foana ny fanantenany, Eny, foana ny fanantenan’ ny mpanao ratsy\f + \ft \+it Na:\+it* mahery.\f*.
\v 8 Ny marina dia vonjena amin’ ny fahoriana; Fa ho avy kosa ny ratsy fanahy hisolo azy.
\v 9 Ny vavan’ ny mpihatsaravelatsihy\f + \ft \+it Na:\+it* ratsy fanahy.\f* no animbany ny namany; Fa ny fahalalana no hanafahana ny marina\f + \ft \+it Na:\+it* Ny fahalalan’ ny marina no hanafahana ny namany.\f*.
\v 10 Raha miadana ny marina, dia ravoravo ny tanàna; Fa raha ringana ny ratsy fanahy, dia velona ny hoby.
\v 11 Ny fisaoran’\f + \ft \+it Na:\+it* Ny fitahiana avy amin’\f* ny marina no isandratan’ ny tanàna; Fa ny vavan’ ny ratsy fanahy no aharavany.
\v 12 Tsy ampy saina izay manamavo ny namany; Fa izay hendry dia mangìna.
\v 13 Izay mandehandeha manaratsy dia manambara ny hevitra afenina; Fa ny olona mahatoky tsy mba tia lazalaza.
\v 14 Raha tsy misy mpitondra, dia rava ny firenena; Fa handry fahizay, raha maro ny mpanolo-tsaina.
\v 15 Hahita loza tokoa ny mianto-bahiny: Fa mitoetra tsy manana ahiahy ny tsy tia antoka.
\v 16 Ny vehivavy tsara tarehy mahazo dera; Ary ny mpanao an-keriny mahazo harena.
\v 17 Ny olona mamindra fo dia mahazo soa ho an’ ny tenany; Fa ny lozabe dia todin’ ny halozany.
\v 18 Ny ratsy fanahy dia mahazo valiny tsy mahasoa; Fa izay mamafy fahamarinana no mahazo izay tena tambiny tokoa.
\v 19 Ny tena fahamarinana dia mamantana any amin’ ny fiainana; Fa izay fatra-panaraka ny ratsy dia iharan’ ny fahafatesana.
\v 20 Fahavetavetana eo imason’ i Jehovah ny meloka am-po; Fa ankasitrahany kosa izay mandeha tsy misy tsiny.
\v 21 Azo itompoana tokoa fa\f + \ft \+it Na:\+it* Azo ifandraisan-tanana fa; \+it na:\+it* Hatramin’ ny taranaka fara mandimby dia.\f* tsy maintsy hampijalina ny ratsy fanahy; Fa ny taranaky ny marina no hovonjena.
\v 22 Toy ny kavim-bolamena eo amin’ ny oron-kisoa Ny vehivavy tsara tarehy tsy manam-pahendrena\f + \ft \+it Na:\+it* efa niala tamin’ ny fahendrena.\f*.
\v 23 Ny soa ihany no irin’ ny marina; Fa fahatezerana no fanantenan’ ny ratsy fanahy.
\v 24 Misy mahafoy\f + \ft \+it Heb.\+it* mamafy.\f*, nefa mitombo fananana ihany; Ary misy fatra-pahihitra loatra\f + \ft \+it Na:\+it* mihazona ny hareny.\f*, nefa tonga malahelo ihany.
\v 25 Izay manisy soa olona hohatavezina; Ary izay mandena dia mba holemana kosa\f + \ft \+it Heb.\+it* Ary izay mampisotro dia mba hampisotroina kosa.\f*.
\v 26 Izay tsy mamoaka ny variny dia ozonin’ ny olona; Fa saotra no ho amin’ ny lohan’ izay mivarotra.
\v 27 Izay fatra-pikatsaka ny tsara no mitady ny mahafinaritra; Fa izay mitady ny ratsy dia hiharan’ izany.
\v 28 Izay matoky ny hareny dia ho lavo; Fa ny marina ho tahaka ny ravina maitso.
\v 29 Izay mampidi-doza amin’ ny ankohonany dia mandova ny rivotra; Ary ny adala dia tonga mpanompon’ ny hendry.
\v 30 Ny vokatry ny marina dia hazon’ aina, Ary ny hendry dia mahataona olona.
\v 31 Indro, ny marina aza dia valiana etỳ an-tany, Koa mainka fa ny ratsy fanahy sy ny mpanota!
\c 12
\p
\v 1 Izay tia fananarana no tia fahalalana; Fa izay mandà anatra dia biby.
\v 2 Ny tsara fanahy mahazo sitraka amin’ i Jehovah; Fa ny mamoron-tsain-dratsy hohelohiny.
\v 3 Tsy maha-tafatoetra ny olona ny haratsiana; Fa ny fakan’ ny marina tsy mba hihetsika.
\v 4 Ny vehivavy tsara dia satro-boninahitry ny lahy; Fa ny vehivavy manao izay mahamenatra kosa dia tahaka ny lò ao anatin’ ny taolana.
\v 5 Rariny ny hevitry ny marina; Fa fitaka ny fisainan’ ny ratsy fanahy.
\v 6 Ny tenin’ ny ratsy fanahy dia otrika ho enti-mandatsa-drà; Fa ny vavan’ ny marina hamonjy azy.
\v 7 Haringana ny ratsy fanahy ka tsy ho ao intsony\f + \ft \+it Na:\+it* Vetivety foana dia tsy ao intsony ny ratsy fanahy.\f*; Fa ny mpianakavin’ ny marina haharitra.
\v 8 Araka ny fahendren’ ny olona no hiderana azy; Fa izay meloka am-po dia hatao tsinontsinona.
\v 9 Aleo ambany toetra, nefa manana mpanompo iray, Toy izay mihambo ho be voninahitra, nefa tsy manan-kohanina akory.
\v 10 Ny marina mitsimbina ny ain’ ny bibiny; Fa fahasiahana kosa no famindram-pon’ ny ratsy fanahy;
\v 11 Izay miasa ny taniny dia ho voky hanina; Fa izay manaraka ny olom-poana\f + \ft \+it Na:\+it* ny zava-poana.\f* dia tsy ampy saina.
\v 12 Ny mpanota maniry ny hazan’\f + \ft \+it Na:\+it* ny fandriky.\f* ny ratsy fanahy; Fa ny fakan’ ny marina mitrebona\f + \ft \+it Na:\+it* Fa ny marina ataon’ Andriamanitra miorim-paka.\f*.
\v 13 Amin’ ny fahotan’ ny molotra dia misy fandrika ahitan-doza; Fa ny marina ho afaka amin’ ny fahoriana.
\v 14 Ny vokatry ny vavan’ ny olona no mahavoky soa azy, Ary ny asan’ ny tànany hitsingerina aminy.
\v 15 Ny lalan’ ny adala dia mahitsy eo imasony; Fa izay mino anatra no hendry.
\v 16 Ny fahasosoran’ ny adala dia fantatra miaraka amin’ izay; Fa izay mahatsindry fo amin’ ny fanalam-baraka no hendry.
\v 17 Izay olona mahatoky dia manambara ny rariny; Fa ny vavolombelona mandainga kosa miteny fitaka.
\v 18 Misy mandefalefa teny tsy tsaroana ka tonga toy ny fanindron’ ny sabatra; Fa ny lelan’ ny marina dia fanasitranana kosa.
\v 19 Ny molotra marina ampitoerina ho mandrakizay; Fa ny lela mandainga dia indray mipi-maso monja.
\v 20 Fitaka no ao am-pon’ izay mamoron-tsain-dratsy; Fa hafaliana no amin’ izay misaina fiadanana.
\v 21 Tsy misy ratsy manjo ny marina; Fa heni-doza\f + \ft \+it Heb.\+it* henika ny ratsy.\f* ny ratsy fanahy.
\v 22 Fahavetavetana eo imason’ i Jehovah ny molotra mandainga; Fa izay olona mahatoky no ankasitrahany.
\v 23 Ny olon-kendry tsy mba mampideradera fahalalana foana\f + \ft \+it Heb.\+it* manafina fahalalana.\f*; Fa ny fon’ ny adala mamoaka fahadalana.
\v 24 Ny tanan’ ny mazoto no hanapaka; Fa izay miraviravy tanana dia hampanompoina.
\v 25 Ny alahelo ao am-pon’ ny olona dia mampitanondrika azy; Fa ny teny soa no mahafaly azy.
\v 26 Ny marina dia mitari-dalana ny namany; Fa ny alehan’ ny ratsy fanahy kosa no mampivily azy.
\v 27 Ny kamo tsy mety mihaza\f + \ft \+it Na:\+it* tsy mahatono izay nohazainy.\f*; Fa fananana soa ho an’ ny olona ny zoto.
\v 28 Amin’ ny lalan’ ny fahamarinana no misy fiainana, Ary ny tsi-fahafatesana no lalan-kalehany.
\c 13
\p
\v 1 Ny zanaka hendry mihaino ny fananaran-drainy; Fa ny mpaniratsira tsy mety mihaino, na dia anarina mafy aza.
\v 2 Ny vokatry ny vavan’ ny olona no ahazoany soa; Fa ny hampidi-doza no mahafaly ny mpivadika.
\v 3 Izay mahambim-bava no miaro ny ainy\f + \ft \+it Na:\+it* ny fanahiny.\f*; Fa izay vavàna dia haringana.
\v 4 Ny fanahin’ ny kamo maniry, fa tsy mba mahazo; Fa ny fanahin’ ny mazoto hohatavezina.
\v 5 Ny lainga dia halan’ ny marina; Fa ny ratsy fanahy manao izay maharikoriko sy mahamenatra.
\v 6 Ny fahamarinana miaro izay mandeha tsy misy tsiny; Fa ny haratsiana mamotraka ny mpanota.
\v 7 Misy mihambo ho manan-karena, nefa tsy manana na inona na inona; Misy kosa mody malahelo, nefa manana harena be.
\v 8 Ny haren’ ny olona dia avotry ny ainy; Fa ny levilevy tsy mampiraika ny malahelo akory.
\v 9 Ny fahazavan’ ny marina dia tsara firehitra\f + \ft \+it Heb.\+it* mifaly.\f*; Fa ny jiron’ ny ratsy fanahy ho faty.
\v 10 Fifandirana ihany no vokatry ny fiavonavonana; Fa ao amin’ ny mino anatra no misy fahendrena.
\v 11 Ny harena azoazo foana dia mihena lalandava; Fa izay mahavatra mitsimpona no mampitombo.
\v 12 Ny fanantenana tsy azo vetivety dia mankarary am-bavafo; Fa hazon’ aina ny faniriana tanteraka.
\v 13 Izay manamavo ny teny ho voasingony\f + \ft \+it Na:\+it* mahavery tena.\f*; Fa izay matahotra ny didy no hahazo valim-pitia.
\v 14 Ny fampianaran’ ny hendry dia loharanon’ aina Ka mampivily tsy ho ao amin’ ny fandriky ny fahafatesana.
\v 15 Ny fahendrena tsara dia ahazoam-pitia; Fa sarotra ny lalan’ ny mpivadika.
\v 16 Ny mahira-tsaina, rehetra miasa amin’ ny fahalalana; Fa ny adala kosa mampiseho hadalana;
\v 17 Ny iraka ratsy fanahy idiran-doza; Fa ny iraka mahatoky dia famelombelomana\f + \ft \+it Na:\+it* fanasitranana.\f*.
\v 18 Fahalahelovana sy henatra no ho an’ izay mandà famaizana; Fa izay manaiky anatra no homem-boninahitra.
\v 19 Mamin’ ny fo ny faniriana tanteraka\f + \ft \+it Na:\+it* efa mitranga.\f*; Fa fahavetavetana eo imason’ ny adala ny hiala amin’ ny ratsy.
\v 20 Izay miara-dia amin’ ny hendry dia ho hendry; Fa izay misakaiza amin’ ny adala dia hidiran-doza\f + \ft \+it Na:\+it* ho ratsy.\f*.
\v 21 Ny mpanota dia enjehin’ ny loza: Fa hovalian-tsoa ny marina.
\v 22 Ny tsara fanahy mahenina lova ny zafiny, Fa ny haren’ ny mpanota kosa voatahiry ho an’ ny marina.
\v 23 Ny tanin’ ny malahelo izay voasa dia ahazoana hanina be; Fa maro no ringana noho ny fanaovan’ izay tsy rariny.
\v 24 Izay mitsitsy ny tsorakazony dia tsy tia ny zanany; Fa izay tia zanaka dia manafay azy, raha mbola kely.
\v 25 Ny marina mihinana ka voky tsara; Fa noana ny kibon’ ny ratsy fanahy.
\c 14
\p
\v 1 Ny vehivavy hendry\f + \ft \+it Heb.\+it* fahendren’ ny vehivavy.\f* dia samy manao ny tranony; Fa ny adala\f + \ft \+it Heb.\+it* fahadalana.\f* kosa mandrava ny tranony amin’ ny tànany.
\v 2 Mandeha mahitsy izay matahotra an’ i Jehovah; Fa mivily lalana kosa izay maniratsira Azy.
\v 3 Eo am-bavan’ ny adala misy tsorakazon’ ny fiavonavonana; Fa ny molotry ny hendry miaro ny tenany.
\v 4 Raha tsy misy omby, dia foana\f + \ft \+it Heb.\+it* madio.\f* ny fihinanam-bilona; Fa be ny fitomboan-karena azo amin’ ny herin’ ny omby.
\v 5 Ny vavolombelona mahatoky tsy mba mety mandainga; Fa mamoaka lainga kosa ny vavolombelona tsy mahatoky.
\v 6 Ny mpaniratsira mba mitady fahendrena, fa tsy mahita; Fa ny manan-tsaina mora mahazo fahalalana.
\v 7 Mialà eo anatrehan’ ny olona adala, Fa tsy ho hitanao aminy ny molotry ny fahalalana.
\v 8 Ny mitandrina ny alehany no fahendren’ ny mahira-tsaina; Fa fitaka ny hadalan’ ny adala.
\v 9 Ny adala ihomehezan’ ny fanati-panonerana\f + \ft \+it Na:\+it* Ihomehezan’ ny adala ny heloka.\f*; Fa ao amin’ ny marina no misy fankasitrahana.
\v 10 Ny fo no mahalala ny fangidian’ ny alahelony; Ary tsy raharahan’ ny olon-kafa ny hafaliany.
\v 11 Ravana ny tranon’ ny ratsy fanahy; Fa ambinina ny lain’ ny marina.
\v 12 Misy lalana ataon’ ny olona ho mahitsy, Kanjo lalana mivarina any amin’ ny fahafatesana no iafarany.
\v 13 Na dia mihomehy aza, dia ory ihany ny fo, Ary ny faran’ ny hafaliana dia alahelo.
\v 14 Ny mihemotra am-po dia ho voky ny alehany; Fa ny tsara fanahy kosa ho voky ny azy ihany.
\v 15 Ny kely saina mino ny teny rehetra; Fa ny mahira-tsaina mandinika ny diany.
\v 16 Ny hendry matahotra ka mivily tsy ho amin’ ny ratsy; Fa ny adala fatra-pirehareha\f + \ft \+it Na:\+it* misafoaka.\f* ka matokitoky foana.
\v 17 Izay malaky tezitra dia manao adaladala; Ary ny olona mamoron-tsain-dratsy dia ankahalaina.
\v 18 Ny kely saina dia handova fahadalana; Fa ny mahira-tsaina mahazo ny fahalalana ho satro-boninahiny\f + \ft \+it Na:\+it* mandray fahalalana.\f*.
\v 19 Ny ratsy fanahy miondrika eo anatrehan’ ny tsara fanahy, Ary ny meloka dia eo am-bavahadin’ ny marina.
\v 20 Ny malahelo dia halan’ ny havany aza; Fa ny manan-karena no tian’ ny maro.
\v 21 Izay manao tsinontsinona ny namany dia manota; Fa endrey ny fahasambaran’ izay mamindra fo amin’ ny ory!
\v 22 Tsy mivily va izay manao asa\f + \ft \+it Na:\+it* misaina ny.\f* ratsy? Fa famindram-po sy fahamarinana no ho an’ izay manao asa\f + \ft \+it Na:\+it* misaina ny.\f* tsara.
\v 23 Ny fisasarana rehetra misy valiny avokoa; Fa ny molotra mibedibedy foana tsy mba ahazoana na inona na inona.
\v 24 Satroboninahitry ny hendry ny hareny; Fa ny fahadalan’ ny adala dia fahadalana ihany.
\v 25 Ny vavolombelona marina mamonjy ain’ olona; Fa izay mamoaka lainga dia tena fitaka.
\v 26 Ny fahatahorana an’ i Jehovah dia fiarovana mahatoky, Ary ny zanany hahazo fialofana.
\v 27 Ny fahatahorana an’ i Jehovah no loharanon’ aina, Hanalavirana ny fandriky ny fahafatesana.
\v 28 Ny fahabetsahan’ ny vahoaka no voninahitry ny mpanjaka; Fa ny havitsiany kosa no fietreny.
\v 29 Be saina izay mahatsindry fo; Fa ny malaky tezitra mampiseho ny fahadalany.
\v 30 Ny fo mionona no fiainan’ ny nofo; Fa ny fahamaimaizan-tsaina dia mahalò ny taolana.
\v 31 Izay mampahory ny mahantra dia manala baraka ny Mpanao azy; Fa ny mamindra fo aminy kosa dia manome voninahitra Azy.
\v 32 Ny ratsy fanahy azera\f + \ft \+it Na:\+it* roahina.\f* noho ny haratsiany; Fa ny marina matoky, na dia mby ao amin’ ny fahafatesana aza.
\v 33 Mandry tsara ao am-pon’ ny manan-tsaina ny fahendrena; Fa ny an’ ny adala kosa dia miharihary.
\v 34 Ny fahamarinana manandratra ny firenena; Fa ny ota kosa dia fahafaham-baraka amin’ ny olona
\v 35 Ny fankasitrahan’ ny mpanjaka dia amin’ ny mpanompo hendry; Fa ny fahatezerany kosa amin’ ny manao izay mahamenatra.
\c 15
\p
\v 1 Ny famaliana mora dia mampianina ny fahatezerana mafy; Fa ny teny maharary mahatonga fahasosorana.
\v 2 Ny lelan’ ny hendry mampiseho fahalalana tsara; Fa ny vavan’ ny adala miboiboika fahadalana.
\v 3 Ny mason’ i Jehovah amin’ izao rehetra izao, Mijery ny ratsy fanahy sy ny tsara fanahy.
\v 4 Ny teny\f + \ft \+it Heb.\+it* lela.\f* malemy dia hazon’ aina; Fa ny vava ratsy mandratra ny fanahy.
\v 5 Ny adala maniratsira ny famaizan-drainy; Fa izay mitandrina ny fananarana no hita ho hendry.
\v 6 Ao an-tranon’ ny marina misy harena be; Fa ny fitomboan’ ny haren’ ny ratsy fanahy dia misy loza.
\v 7 Ny molotry ny hendry mampiely fahendrena; Fa tsy mba toy izany ny fon’ ny adala.
\v 8 Ny fanatitry ny ratsy fanahy dia fahavetavetana eo imason’ i Jehovah; Fa ny fivavaky ny marina no sitrany.
\v 9 Fahavetavetana eo imason’ i Jehovah ny lalan’ ny ratsy fanahy; Fa izay fatra-panaraka ny fahamarinana no tiany.
\v 10 Famaizana mafy no hihatra amin’ izay mivily lalana. Eny, izay mankahala anatra dia ho faty.
\v 11 Ny fiainan-tsi-hita\f + \ft \+it Heb.\+it* Sheola.\f* sy ny fandringanana aza dia miharihary eo anatrehan’ i Jehovah, Koa mainka ny fon’ ny zanak’ olombelona!
\v 12 Tsy tian’ ny mpaniratsira izay mananatra azy, Ary tsy mety manatona ny hendry izy.
\v 13 Ny fo ravoravo mahamiramirana ny tarehy; Fa ny alahelon’ ny fo mahareraka ny fanahy.
\v 14 Ny fon’ ny manan-tsaina mitady fahendrena; Fa ny vavan’ ny adala mankamamy ny fahadalana.
\v 15 Ratsy avokoa ny andron’ ny ory; Fa ny faharavoravoam-po dia fanasana mandrakariva.
\v 16 Aleo ny kely misy ny fahatahorana an’ i Jehovah Toy izay harena be misy ahiahy.
\v 17 Aleo sakafo anana ampian-tsetsetra\f + \ft \+it Heb.\+it* fitiavana.\f* Toy izay omby mifahy asian-dromoromo\f + \ft \+it Heb.\+it* fankahalana.\f*.
\v 18 Izay malaky tezitra manetsika ady; Fa izay mahatsindry fo mampitsahatra fifandirana.
\v 19 Ny lalan’ ny malaina dia toy ny fefy tsilo Fa ny lalamben’ ny marina dia voalamina tsara.
\v 20 Ny zanaka hendry mahafaly ny rainy; Fa ny adala manao tsinontsinona an-dreniny.
\v 21 Ny fahadalana dia fifalian’ ny tsy ampy saina; Fa ny manan-tsaina kosa mizotra mahitsy
\v 22 Ho foana ny fikasana, raha tsy misy mpisaina; Fa raha maro ny mpanolo-tsaina, dia tanteraka izany.
\v 23 Faly ny olona, raha mahavaly tsara ny vavany, Ary endrey ny hatsaran’ ny teny atao amin’ izay andro mahamety azy!
\v 24 Làlan’ aina ho any ambony no alehan’ ny hendry, Hanalavirany ny fiainan-tsi-hita\f + \ft \+it Heb.\+it* Sheola.\f* any ambany,
\v 25 Ravan’ i Jehovah ny tranon’ ny mpiavonavona; Fa ny fari-tanin’ ny mpitondra-tena aoriny mafy.
\v 26 Fahavetavetana eo imason’ i Jehovah ny hevi-dratsy; Fa madio ny\f + \ft \+it Na:\+it* Fa ny madio manao.\f* teny mahafinaritra.
\v 27 Izay fatra-pila harena dia mampidi-doza amin’ ny ankohonany; Fa izay mankahala kolikoly no ho velona.
\v 28 Ny fon’ ny marina mihevitra vao mamaly; Fa ny vavan’ ny ratsy fanahy kosa miboiboika faharatsiana.
\v 29 Jehovah dia lavitra ny ratsy fanahy; Fa ny fivavaky ny marina no henoiny.
\v 30 Ny tarehy miramirana\f + \ft \+it Heb.\+it* Ny fahazavan’ ny maso.\f* mahafaly ny fo; Ary ny filazan-tsoa mamelombelona ny taolana.
\v 31 Ny sofina izay mihaino anatra mahavelona Dia miara-mitoetra amin’ ny hendry.
\v 32 Izay mandà anatra dia manary tena; Fa izay mihaino ny fananarana no mahazo fahalalana.
\v 33 Ny fahatahorana an’ i Jehovah dia fananarana mampahahendry; Ary ny fanetren-tena mialoha ny fisandratana.
\c 16
\p
\v 1 Ny fikasan’ ny fo no amin’ ny olona; Fa ny famalian’ ny lela dia avy amin’ i Jehovah.
\v 2 Ataon’ ny olona ho madio avokoa ny lalana rehetra alehany; Fa Jehovah ihany no mpandanja ny fanahy.
\v 3 Ankino amin’ i Jehovah ny asanao, Dia ho lavorary izay kasainao.
\v 4 Ny zavatra rehetra nataon’ i Jehovah dia samy misy antony avokoa; Eny, ny ratsy fanahy koa aza dia nataony ho amin’ ny andro hahitan-doza.
\v 5 Fahavetavetana eo imason’ i Jehovah izay rehetra miavonavona am-po, Azo itompoana tokoa fa\f + \ft \+it Heb.\+it* Azo ifandraisan-tanana; \+it na:\+it* Hatramin’ ny taranaka fara mandimby dia.\f* tsy maintsy hampijalina izy.
\v 6 Ny famindram-po sy ny fahamarinana no avotra amin’ ny heloka; Ary ny fahatahorana an’ i Jehovah no analavirana ny ratsy.
\v 7 Raha sitrak’ i Jehovah ny alehan’ ny olona, Na dia ny fahavalony aza dia hampihavaniny aminy.
\v 8 Aleo ny kely omban’ ny fahamarinana Toy izay ny harem-bevava azo amin’ ny tsy rariny.
\v 9 Ny fon’ ny olona mihevitra tsara ny halehany; Fa Jehovah ihany no mahalavorary ny diany.
\v 10 Ny teny marina dia eo amin’ ny molotry ny mpanjaka, Ary tsy diso teny izy, raha mitsara.
\v 11 An’ i Jehovah ny fandanjana sy ny mizana marina, Avy aminy\f + \ft \+it Heb.\+it* Asany.\f* avokoa ireo vato rehetra an-kitapo.
\v 12 Fahavetavetana eo imason’ ny mpanjaka ny fanaovan-dratsy; Fa fahamarinana no iorenan’ ny seza fiandrianana.
\v 13 Sitraky ny mpanjaka ny molotra marina, Ary izay miteny mahitsy no tiany.
\v 14 Ny fahatezeran’ ny mpanjaka dia iraky ny fahafatesana. Fa ny olon-kendry mampionona izany.
\v 15 Amin’ ny fahamiramiranan’ ny tarehin’ ny mpanjaka dia misy fiainana, Ary ny fankasitrahany dia toy ny rahona amin’ ny fararano.
\v 16 Tsara ny mahazo fahendrena noho ny volamena, Ary tsara ny mahazo fahalalana noho ny volafotsy.
\v 17 Ny manalavitra ny ratsy no lalamben’ ny marina, Ary izay mitandrina ny alehany no miaro ny ainy\f + \ft \+it Na:\+it* fanahiny.\f*.
\v 18 Ny fiavonavonana mialoha ny fahasimbana, Ary ny fanahy mirehareha mialoha ny fahalavoana.
\v 19 Tsara ny malemy fanahy ao amin’ izay manetry tena Noho ny mizara babo amin’ izay miavonavona.
\v 20 Izay mandinika ny teny no hahita soa; Ary izay matoky an’ i Jehovah no ho sambatra.
\v 21 Izay hendry am-po dia lazaina hoe manan-tsaina, Ary ny hamamian’ ny molotra mampandroso fahendrena.
\v 22 Loharanon’ aina ny fahazavan-tsaina amin’ izay manana izany; Fa ny famaizana ataon’ ny adala dia fahadalana ihany.
\v 23 Ny fon’ ny hendry mahahendry ny vavany Sady manampy fahendrena eo amin’ ny molony.
\v 24 Toho-tantely ny teny mahafinaritra, Ka sady mamin’ ny fanahy no mahatsara ny taolana.
\v 25 Misy lalana ataon’ ny olona ho mahitsy, Kanjo lalana mivarina any amin’ ny fahafatesana no iafarany.
\v 26 Ny fahanoanan’ ny mpiasa dia mampiasa azy\f + \ft \+it Heb.\+it* miasa ho azy.\f*, Fa ny tendany\f + \ft \+it Heb.\+it* vavany.\f* no manesika azy.
\v 27 Ny ratsy fanahy mihady lavaka fanimbana, Sady misy toy ny afo mahamay eo amin’ ny molony.
\v 28 Ny mpivadibadika mamafy ady; Ary ny mpibitsibitsika mampisaraka ny tena mpisakaiza.
\v 29 Ny lozabe mitaona ny namany Ka mitarika azy amin’ ny lalana tsy tsara.
\v 30 Izay manakimpy ny masony hieritreritra ny ratsy Sady manaikitraiki-molotra dia efa mikasa hanao ratsy.
\v 31 Satroboninahitra tsara tarehy ny volofotsy, Ao amin’ ny lalan’ ny fahamarinana no ahazoana azy.
\v 32 Tsara ny mahatsindry fo noho ny mahery, Ary izay mahazaka ny fanahiny noho izay mahafa-bohitra.
\v 33 Ny filokana dia atsipy ao am-pofoany; Fa avy amin’ i Jehovah ihany no isehoan’ ny fitsarany.
\c 17
\p
\v 1 Tsara ny sombi-mofo maina misy fiadanana Noho ny trano feno hena misy fifandirana.
\v 2 Ny mpanompo hendry dia hanapaka ny zanaka manao izay mahamenatra Sady hizara lova amin’ ny mpirahalahy.
\v 3 Ny memy ho an’ ny volafotsy, ary ny fatana fandrendrehana ho an’ ny volamena; Fa Jehovah ihany no Mpamantatra ny fo.
\v 4 Ny mpanao ratsy mampandry sofina amin’ ny molotra mandainga; Ary ny mpandainga mihaino ny lela mampidi-doza.
\v 5 Izay mihomehy ny malahelo manala baraka ny Mpanao azy; Ary izay faly amin’ ny fahorian’ ny sasany dia tsy maintsy hampijalina.
\v 6 Satroboninahitry ny antitra ny zafiny; Ary voninahitry ny zanaka ny rainy.
\v 7 Ny teny jadona tsy tandrifiny halahatry ny adala, Koa mainka fa tsy tokony ho an’ ny zanak’ andriana ny molotra mandainga.
\v 8 Ny kolikoly dia toy ny vato soa eo imason’ izay mahazo azy, Ka na aiza na aiza alehany dia ambinina ihany.
\v 9 Izay te-ho be fitiavana dia manaron-keloka; Fa izay mamohafoha teny mampisaraka ny tena mpisakaiza.
\v 10 Ny anatra dia manan-kery kokoa amin’ ny hendry Noho ny kapoka injato amin’ ny adala.
\v 11 Ny maditra dia fatra-pitady ny ratsy, Ka dia iraka lozabe no irahina hamely azy.
\v 12 Aleo mifanena amin’ ny bera very anaka Toy izay amin’ ny adala feno hadalana.
\v 13 Izay mamaly ratsy ny soa, Ny ratsy tsy hiala ao an-tranony.
\v 14 Ny fiandohan’ ny ady dia toy ny manata-drano, Koa ilaozy ny fifandirana, dieny tsy mbola mifandramatra.
\v 15 Izay manamarina ny meloka, na izay manameloka ny marina, Dia samy fahavetavetana eo imason’ i Jehovah.
\v 16 Hatao inona re ity vola an-tànan’ ny adala? Hamidy fahendrena va? tsy manan-tsaina izy.
\v 17 Izay tena sakaiza tokoa dia tia amin’ ny andro rehetra, Sady miseho\f + \ft \+it Heb.\+it* ateraka.\f* ho rahalahy hamonjy amin’ ny fahoriana.
\v 18 Olona tsy ampy saina izay mifandray tanana Hiantoka eo anatrehan’ ny sakaizany.
\v 19 Izay tia ady dia tia heloka; Ary izay manao vavahady avo mitady fahasimbana.
\v 20 Izay madi-po tsy hahita soa; Ary izay manana lela mandainga hivarina any amin’ ny loza.
\v 21 Izay miteraka adala hahazo alahelo; Ary ny rain’ ny adala tsy ho faly.
\v 22 Ny fo ravoravo mahasalama tsara; Fa ny fanahy kivy mahamaina ny taolana.
\v 23 Ny ratsy fanahy mandray kolikoly avy any anaty lamba Ho entiny mamadika ny rariny.
\v 24 Eo anoloan’ ny manan-tsaina ny fahendrena; Fa ny mason’ ny adala dia mibirioka any amin’ ny faran’ ny tany.
\v 25 Ny zanaka adala mampalahelo ny rainy Sady fahoriana mangidy amin’ ny reniny niteraka azy.
\v 26 Tsy mety raha mampijaly ny marina, Na mamely ny manan-kaja noho ny fahamarinany\f + \ft \+it Na:\+it* tsy amin’ ny rariny.\f*.
\v 27 Izay mahafihim-bava no manam-pahalalana; Ary izay mahatsindry fo no manan-tsaina.
\v 28 Na ny adala aza, raha tsy miteny, dia atao ho hendry, Ary izay mahafihim-bava dia toa manan-tsaina.
\c 18
\p
\v 1 Izay mitokana ho azy dia mitady ny mahafinaritra ny tenany ihany, Misafoaka manohitra izay hevitra mahasoa rehetra izy.
\v 2 Ny adala tsy mba finaritra amin’ ny fahalalana, Fa ta-haneho izay ao am-pony.
\v 3 Raha avy ny ratsy fanahy, dia avy ny fanamavoana; Ary miaraka amin’ ny fahafaham-baraka ny henatra.
\v 4 Rano lalina ny teny aloaky ny vavan’ ny olona, Ary rano miboiboika ny loharanon’ ny fahendrena,
\v 5 Tsy mety raha manohana ny ratsy fanahy Handresy ny marina amin’ ny fitsarana.
\v 6 Ny molotry ny adala manatona ny fifandirana, Ary ny vavany mihantsy kapoka.
\v 7 Ny vavan’ ny adala no fandringanana azy, Ary ny molony ihany no fandriky ny fanahiny.
\v 8 Ny tenin’ ny mpifosafosa dia toy ny hanim-py Ka mikorotsaka ao anaty kibo indrindra.
\v 9 Ary izay malaina amin’ ny asany Dia rahalahin’ ny mpanimba.
\v 10 Ny anaran’ i Jehovah dia tilikambo mafy; Ny marina miezaka ho ao aminy ka voavonjy\f + \ft \+it Heb.\+it* atao amin’ ny avo.\f*.
\v 11 Ny haren’ ny manan-karena no vohiny mafy, Ary raha araka ny fiheviny, dia toa manda avo izany.
\v 12 Ny fireharehan’ ny fon’ ny olona mialoha ny fahasimbana; Fa ny fanetren-tena kosa mialoha ny voninahitra.
\v 13 Izay mamaly teny mbola tsy re, Dia hadalana sy henatra ho azy izany.
\v 14 Ny faharariany dia zakan’ ny fanahin’ ny olona ihany; Fa ny fanahy kivy, iza no mahazaka izany?
\v 15 Ny fon’ ny manan-tsaina mahazo fahalalana; Ary ny sofin’ ny hendry mitady izany.
\v 16 Ny fanomezan’ ny olona dia mahalalaka ny alehany, Hahatonga azy eo anatrehan’ ny lehibe.
\v 17 Izay mandahatra aloha no toa marina; Fa nony avy kosa ny an-daniny, dia mamaly ny teniny.
\v 18 Ny filokana mampitsahatra ady Ary mampisaraka ny samy mahery.
\v 19 Ny mampionona ny rahalahy voaisy ratsy dia sarotra noho ny manafaka vohitra mafy, Ary ny fifandirana aminy dia tahaka ny hidin’ ny lapan’ ny mpanjaka.
\v 20 Ny vokatry ny vavan’ ny olona no mahavoky soa azy; Eny, ny vokatry ny molony no mahavoky azy.
\v 21 Ny mahafaty sy ny mahavelona samy hain’ ny lela, Koa izay manarana azy dia hihinana ny vokany.
\v 22 Izay lehilahy mahazo vady dia mahazo zava-tsoa Sady mahita sitraka amin’ i Jehovah.
\v 23 Fitarainana no ataon’ ny malahelo; Nefa ny manan-karena kosa dia mamaly mahery.
\v 24 Izay maro sakaiza tsy maintsy tra-pahoriana\f + \ft \+it Na:\+it* tsy maintsy hita fa ratsy.\f*; Fa misy sakaiza tia, izay mifikitra noho ny rahalahy aza.
\c 19
\p
\v 1 Tsara ny malahelo mandeha tsy misy tsiny Noho izay mandainga amin’ ny molony sady adala.
\v 2 Tsy tsara raha tsy manam-pahalalana ny fanahy; Ary izay miezaka mosalahy dia ho diso lalana.
\v 3 Ny fahadalan’ ny olona no mahasimba ny alehany, Ka amin’ i Jehovah no sosotra ny fony.
\v 4 Ny harena mahamaro sakaiza; Fa ny malahelo afoin’ ny sakaizany.
\v 5 Ny vavolombelona mandainga tsy ho afa-tsiny, Ary izay mamoaka lainga tsy ho afa-miala.
\v 6 Maro no mandambolambo andriana; Ary ny olona rehetra samy misakaiza amin’ izay mpanome zavatra.
\v 7 Ny malahelo dia halan’ ny rahalahiny rehetra, Koa mainka fa ny sakaizany tsy hanalavitra azy va? Manandrandra amin’ ny teny tsy misy\f + \ft \+it Heb.\+it* manenjika teny tsy misy.\f* izy.
\v 8 Izay mihary fahendrena no tia ny tenany, Ary izay mitandrina fahalalana hahita soa.
\v 9 Ny vavolombelona mandainga tsy maintsy hampijalina, Ary ny miteny lainga ho very.
\v 10 Ny ho velona amin’ ny fahafinaretana dia tsy tandrifiny ho an’ ny adala, Koa mainka izay hanapahan’ ny mpanompo ny zanak’ andriana.
\v 11 Ny fahendren’ ny olona manindry ny fahatezerany, Ary voninahitra ho azy ny tsy mamaly fahadisoana.
\v 12 Ny fahatezeran’ ny mpanjaka dia toy ny fieron’ ny liona tanora: Fa ny fitiany kosa toy ny ando amin’ ny ahitra.
\v 13 Ny zanaka adala mahabe fahoriana ny rainy; Ary ny ady ataon’ ny vehivavy dia toy ny rano mitete mandrakariva.
\v 14 Trano sy harena no lova avy amin’ ny ray; Fa ny vady hendry kosa dia avy amin’ i Jehovah.
\v 15 Ny hakamoana mahasondrian-tory, Ary ho mosarena ny olona malaina.
\v 16 Izay mitandrina ny didy mitandrina ny ainy\f + \ft \+it Na:\+it* ny fanahiny.\f*; Fa izay tsy mihevitra ny alehany dia ho faty.
\v 17 Izay miantra ny malahelo dia mampisambotra an’ i Jehovah, Ary izay nomeny dia honerany kosa.
\v 18 Faizo ny zanakao, fa mbola misy azo antenaina ihany, Nefa aza dia entim-po loatra, fandrao mahafaty azy.
\v 19 Ny lozabe tsy maintsy hampijalina; Ary na dia vonjenao aza izy, dia mbola hanahirana anao ihany indray.
\v 20 Henoy ny saina atolotra, ary raiso ny fananarana, Mba ho hendry ianao amin’ izay hiafaranao\f + \ft \+it Na:\+it* any aoriana.\f*.
\v 21 Maro ny hevitra ao am-pon’ ny olona; Fa ny fisainan’ i Jehovah no haharitra.
\v 22 Fifaliana amin’ ny olona ny manisy soa; Ary aleo ho malahelo toy izay ho mpandainga.
\v 23 Ny fahatahorana an’ i Jehovah no ahazoana fiainana; Izay manana izany tsy mba handry fotsy sady tsy hiharan-doza.
\v 24 Ny malaina dia mangarona ny eo an-dovia amin’ ny tànany, Nefa ny mampakatra azy ho amin’ ny vavany dia tsy zakany.
\v 25 Kapohy ny mpaniratsira, dia ho hendry ny kely saina; Ary anaro ny manan-tsaina, dia hahalala fahendrena izy.
\v 26 Izay mitohatoha amin-drainy sy mandroaka ny reniny Dia zanaka mahamenatra sy mahafa-baraka.
\v 27 Anaka, mitsahara tsy hihaino anatra Izay mampanalavitra anao ny tenin’ ny fahalalana\f + \ft \+it Na:\+it* Anaka, raha dia minia manalavitra ny tenin’ ny fahalalana ianao, Dia mitsahara tsy hihaino anatra.\f*.
\v 28 Ny vavolombelona ratsy maniratsira ny fitsarana; Ary ny vavan’ ny ratsy fanahy mitelina ny ratsy.
\v 29 Vonona ho amin’ ny mpaniratsira ny fanamelohana, Ary ny kapoka ho amin’ ny lamosin’ ny adala.
\c 20
\p
\v 1 Mpaniratsira ny divay, ary mpitabataba ny toaka, Koa izay miraikiraiky azon’ izany dia tsy hendry.
\v 2 Ny fampitahoran’ ny mpanjaka dia toy ny fieron’ ny liona tanora; Izay mampahatezitra azy dia mankahà-doza hihatra amin’ ny ainy,
\v 3 Voninahitry ny olona ny hanalavitra ny ady; Fa ny adala rehetra kosa misafoaka.
\v 4 Ny malaina tsy mety miasa amin’ ny ririnina\f + \ft \+it Na:\+it* noho ny ririnina; \+it na:\+it* noho ny haben’ ny vokatra.\f*, Ka dia hangataka izy raha fararano, fa tsy hahazo.
\v 5 Rano lalina ny hevitra ao am-pon’ ny olona; Fa izay manan-tsaina dia mahay manovo azy ihany,
\v 6 Maro ny olona samy midera ny soa ataon’ ny tenany avy; Fa izay olo-mahatoky, iza moa no mahita azy?
\v 7 Izay olona marina mandeha amin’ ny fahitsiany Sambatra ny zanany mandimby azy.
\v 8 Mipetraka eo amin’ ny seza fitsarana ny mpanjaka, Ka mikororoka manaisotra ny ratsy rehetra ny masony.
\v 9 Iza no mahazo manao hoe: Efa nahadio ny foko aho Ka madio tsy manana ota?
\v 10 Ny vato mizana samy hafa sy ny vata famarana samy hafa Dia samy fahavetavetana eo imason’ i Jehovah.
\v 11 Na dia ny zaza aza dia mampiseho amin’ ny fanaony Na madio sy mahitsy ny fitondran-tenany.
\v 12 Ny sofina mandre sy ny maso mahita Dia samy nataon’ i Jehovah avokoa.
\v 13 Aza tia torimaso ianao, fandrao tonga malahelo; Ahirato ny masonao, dia ho voky hanina ianao.
\v 14 Ratsy! ratsy! hoy ny mpividy; Kanjo nony lasa izy, dia mandoka tena.
\v 15 Ao ihany ny volamena sy ny voahangy\f + \ft \+it Na:\+it* perla.\f* betsaka; Fa ny molotra misy fahalalana no ravaka soa.
\v 16 Alao ny lambany, fa efa niantoka olon-kafa izy, Ary tano ho solon’ ny vahiny\f + \ft \+it Na:\+it* vahiny janga.\f* niantohany.
\v 17 Mamin’ ny olona ny hanina azo amin’ ny fitaka; Kanjo ho feno fasika ny vavany any am-parany.
\v 18 Ny hevitra rehetra dia aorin’ ny fisainana, Ary ny fahaizana mandamina tsara no entonao miady.
\v 19 Izay mandehandeha manaratsy dia manambara ny hevitra afenina, Koa aza miraharaha amin’ izay mibedibedy foana.
\v 20 Izay manozona ny rainy na ny reniny, Dia ho faty ao amin’ ny alim-pito ny jirony.
\v 21 Ny harena malaky azo foana\f + \ft \+it Na:\+it* mahamahimahina.\f* eo am-boalohany Dia tsy hotahina any am-parany.
\v 22 Aza manao hoe: Hamaly ny ratsy nataony aho; Fa andraso Jehovah, fa Izy no hamonjy anao.
\v 23 Fahavetavetana eo imason’ i Jehovah ny vato samy hafa, Ary ny mizana mandainga dia tsy tsara.
\v 24 Avy amin’ i Jehovah ny dian’ ny olona, Ary hataon’ izay olombelona ahoana no hahafantatra ny lalany?
\v 25 Fandrika amin’ ny olona ny malaky manao hoe: Zavatra masìna ity; Ka nony vita ny voady, vao mamototra.
\v 26 Ny mpanjaka hendry mikororoka manaisotra ny ratsy fanahy Sady mitarika ny kodia fivelezana eo amboniny.
\v 27 Jiron’ i Jehovah ny fanahin’ ny olona, Itsilovana ny efitrefitra rehetra ao am-po.
\v 28 Famindram-po sy fahamarinana no miaro ny mpanjaka, Ary ampitoeriny amin’ ny famindram-po ny seza fiandrianany.
\v 29 Voninahitry ny zatovo ny fahatanjahany, Ary ravaky ny anti-panahy ny volo fotsy.
\v 30 Ny fampangirifiriana\f + \ft \+it Heb.\+it* ratra avy amin’ ny kapoaka.\f* dia mahafaka ny faharatsiana, Ary ny kapoka mahadio ny efitrefitra ao an-kibo.
\c 21
\p
\v 1 Rano velona eo an-tànan’ i Jehovah ny fon’ ny mpanjaka, Ka tarihiny amin’ izay tiany.
\v 2 Ataon’ ny olona ho marina avokoa ny lalana rehetra alehany; Fa Jehovah ihany no Mpandanja ny fo.
\v 3 Ny hanao izay marina sy mahitsy No sitrak’ i Jehovah mihoatra noho ny fanatitra alatsa-drà.
\v 4 Ny fiandranandran’ ny maso sy ny fiavonavon’ ny fo Izay jiron’\f + \ft \+it Na:\+it* asan’\f* ny ratsy fanahy dia ota.
\v 5 Ny hevitry ny mazoto dia mampanan-karena; Fa ny maimaika rehetra dia halahelo ihany.
\v 6 Ny fahazoan-karena amin’ ny lela mandainga Dia fofonaina mihelina ho an’ izay mitady fahafatesana.
\v 7 Ny fitohatohan’ ny ratsy fanahy hamongotra azy, Satria mandà tsy hanao izay marina izy.
\v 8 Miolikolika ny lalan’ ny mavesa-keloka; Fa mahitsy ny ataon’ ny madio.
\v 9 Aleo mitoetra eo an-joron’ ny tampon-trano Toy izay hiray trano amin’ ny vehivavy tia ady.
\v 10 Ny fanahin’ ny ratsy fanahy maniry ny ratsy, Ka na dia ny havany aza tsy mahita fitia eo imasony.
\v 11 Raha ampijalina ny mpaniratsira, dia ho hendry ny kely saina; Ary raha toroan-kevitra ny hendry, dia hahazo fahalalana izy.
\v 12 Ny Iray Marina no mandinika ny tranon’ ny ratsy fanahy Ka mamarina azy ho amin’ ny loza.
\v 13 Izay manentsin-tadiny amin’ ny fitarainan’ ny malahelo, Dia mba hitaraina kosa izy, fa tsy hohenoina.
\v 14 Ny fanomezana mangingina mampionona ny fahatezerana, Ary ny kolikoly amin’ ny takona mampitsahatra ny fahavinirana mafy.
\v 15 Fifalian’ ny marina ny hanao araka ny rariny; Fa zava-mahatahotra ny mpanao ratsy kosa izany.
\v 16 Ny olona izay mivily miala amin’ ny lalan’ ny fahendrena Dia hitoetra ao amin’ ny fivorian’ ny fanahin’ ny maty.
\v 17 Izay tia fanaranam-po dia olona halahelo, Eny, izay tia divay sy diloilo tsy mba hanan-karena.
\v 18 Ny ratsy fanahy dia ho avotry ny marina, Ary ny mpivadika ho solon’ ny mahitsy.
\v 19 Aleo mitoetra any an-efitra Toy izay amin’ ny vehivavy tia ady sady foizina.
\v 20 Harena mahafinaritra sy diloilo no ao amin’ ny tranon’ ny hendry; Fa ny adala mandany azy.
\v 21 Izay fatra-panaraka fahamarinana sy famindram-po Dia hahazo fiainana sy fahamarinana ary voninahitra.
\v 22 Ny hendry mananika ny vohitry ny mahery Ka mandrodana ny fiarovana mafy izay itokiany.
\v 23 Izay miambina ny vavany sy ny lelany Dia miaro ny fanahiny tsy ho azom-pahoriana.
\v 24 Izay mirehareha sy miavonavona no atao hoe mpaniratsira, Dia izay olona fatra-piavonavona.
\v 25 Ny fanirian’ ny malaina hahafaty azy, Satria ny tànany tsy mety miasa tsinona;
\v 26 Maniry fatratra mandritra ny andro izy; Fa ny marina kosa manome ka tsy mba mahihitra.
\v 27 Ny fanatitry ny ratsy fanahy dia fahavetavetana, Ka indrindra raha amin’ ny sain-dratsy no itondrany azy.
\v 28 Ho faty ny vavolombelona mandainga; Fa izay mihaino dia hiteny mandrakariva.
\v 29 Ny ratsy fanahy mampiseho ny fahasahisahiany amin’ ny tarehiny; Fa ny marina kosa dia mihevitra izay halehany.
\v 30 Tsy misy fahendrena, na fahalalana, Na fisainana mahaleo an’ i Jehovah.
\v 31 Voaomana ny soavaly ho amin’ ny andro iadiana; Fa an’ i Jehovah ihany ny fandresena.
\c 22
\p
\v 1 Aleo ho tsara laza toy izay ho be harena, Ary tsara ny fitia noho ny volafotsy sy ny volamena.
\v 2 Mihaona ny manan-karena sy ny malahelo; Fa Jehovah no Mpanao azy roa tonta.
\v 3 Ny mahira-tsaina mahatsinjo ny loza ka miery; Fa ny kely saina kosa mandroso ka voa.
\v 4 Ny valin’ ny fanetren-tena sy ny fahatahorana an’ i Jehovah Dia harena sy voninahitra ary fiainana.
\v 5 Tsilo sy fandrika no amin’ ny alehan’ ny maditra; Fa izay te-hiaro ny ainy dia manalavitra izany.
\v 6 Zaro amin’ izay lalana tokony halehany ny zaza, Ka na rehefa antitra aza izy, dia tsy hiala amin’ izany.
\v 7 Ny manan-karena dia manapaka ny malahelo, Ary izay misambotra dia mpanompon’ ny mampisambotra.
\v 8 Izay mamafy heloka dia hijinja fahoriana, Ary ho levona ny tsorakazon’ ny fahatezerany.
\v 9 Izay manana maso miantra hotahina, Satria anomezany ho an’ ny malahelo ny haniny.
\v 10 Roahy ny mpaniratsira, dia ho afaka ny fifandirana, Eny, hitsahatra ny ady sy ny fahafaham-baraka.
\v 11 Izay tia fahadiovam-po, dia milaza soa ny molony. Sady sakaizan’ ny mpanjaka izy.
\v 12 Ny mason’ i Jehovah miaro ny manam-pahalalana; Fa ny tenin’ ny mpivadika dia foanany.
\v 13 Hoy ny malaina: Misy liona any ivelany; Ho fatin’ ny sasany any an-dalambe aho.
\v 14 Ny vavan’ ny vehivavy jejo\f + \ft \+it Heb.\+it* vehivavy tsy vadiny.\f* dia lavaka lalina; Izay voaozon’ i Jehovah no ho latsaka ao.
\v 15 Miraikitra amin’ ny fon’ ny zaza ny hadalana; Fa ny tsorakazo famaizana no hampanalavitra izany aminy.
\v 16 Izay mampahory ny malahelo dia mampitombo ny hareny; Fa izay manome ho an’ ny manana kosa dia mampihena ny hareny.
\s Ohabolana ny amin’ ny fahamarinana sy ny fitondran-tenan’ ny hendry
\p
\v 17 Atongilano ny sofinao, ka henoy ny tenin’ ny hendry, Ary ampitandremo ny fahalalako ny fonao;
\v 18 Fa mahafinaritra raha voatahirinao ao an-kibonao izany, Koa aoka samy ho eo amin’ ny molotrao.
\v 19 Hianao dia ianao no nampahafantariko izany, Mba hitokianao amin’ i Jehovah.
\v 20 Tsy efa nanoratra zava-tsoa ho anao va aho, Izay misy hevitra tsara sy fahalalana,
\v 21 Mba hampahafantariko ny fahamarinan’ ny teny mahatoky ianao, Sy hahazoanao teny holazaina amin’ izay naniraka anao?
\v 22 Aza manosihosy ny malahelo, saingy malahelo izy; Ary aza dia manifakifa ny ory eo am-bavahady;
\v 23 Fa Jehovah anie ka hisolo vava azy amin’ ny adiny. Ary hanimba ny ain’ izay manimba azy.
\v 24 Aza misakaiza amin’ ny olona mora tezitra, Ary aza miara-dia amin’ ny olona foizina,
\v 25 Fandrao ianao mianatra ny fanaony Ka mahazo fandrika ho an’ ny ainao.
\v 26 Aza mety ho isan’ ny mifandray tanana, Na izay mianto-trosa;
\v 27 Raha tsy manan-kaloa ianao, Nahoana no dia halainy ny lafika andrianao?
\v 28 Aza manakisaka ny fari-tany ela, Izay naorin’ ny razanao.
\v 29 Mahita olona mailaka amin’ ny raharahany va ianao? Eo anatrehan’ ny mpanjaka no hitsanganany, Fa tsy hitsangana eo anatrehan’ ny olona ambany izy.
\c 23
\p
\v 1 Raha mipetraka hiara-komana amin’ ny mpanapaka ianao, Dia hevero tsara izay eo anatrehanao\f + \ft \+it Na:\+it* anoloanao.\f*,
\v 2 Ka andraso antsy ny tendanao, Raha dia liana loatra ianao.
\v 3 Aza mitsiriritra ny hanim-piny, Fa hani-mamitaka izany.
\v 4 Aza manasa-tena hanan-karena, Aza entina amin’ izany ny fahendrenao.
\v 5 Moa hampanarahinao azy va ny masonao, nefa tsy ao intsony izy? Fa maniry elatra tokoa izy Ka manidina toy ny voromahery ho eny amin’ ny lanitra.
\v 6 Aza homana ny mofon’ izay ratsy fijery, Ary aza mitsiriritra ny hanim-piny;
\v 7 Fa tahaka ny heviny ao am-pony ihany no toetrany: Hoy izy aminao: Mihinàna, misotroa; Kanjo tsy sitrany ianao.
\v 8 Izay sombiny kely voatelinao aza dia mbola haloanao, Ka ho very foana ny teny mahafinaritra nataonao.
\v 9 Aza miteny amin’\f + \ft \+it Heb.\+it* an-tsofin’\f*ny adala; Fa hohamavoiny foana ny fahendren’ ny teninao.
\v 10 Aza manakisaka ny fari-tany ela, Ary aza manitatra mankamin’\f + \ft \+it Heb.\+it* miditra amin’\f* ny sahan’ ny kamboty;
\v 11 Fa mahery ny Mpanavotra azy, Izy no hisolo vava azy amin’ ny adiny aminao.
\v 12 Ampiekeo famaizana ny fonao, Sy tenim-pahalalana ny sofinao.
\v 13 Aza tsy manafay zanaka, Fa tsy dia ho faty izy tsy akory na dia asianao ny hazo aza\f + \ft \+it Na:\+it* Fa tsy ho faty izy, raha asianao ny hazo.\f*;
\v 14 Raha mamely azy amin’ ny hazo ianao, Dia ho voavonjinao tsy ho any amin’ ny fiainan-tsi-hita\f + \ft \+it Heb.\+it* Sheola.\f* ny fanahiny.
\v 15 Anaka, raha hendry ny fonao, Dia ho faly koa ny foko, dia ny foko;
\v 16 Eny, ho ravoravo ny fanahiko\f + \ft \+it Heb.\+it* voako.\f*, Raha miteny marina ny molotrao.
\v 17 Aoka tsy hialona ny mpanota ny fonao; Fa matahora an’ i Jehovah mandritra ny andro;
\v 18 Fa raha mbola hisy koa ny farany, Dia tsy ho foana ny fanantenanao.
\v 19 Mihainoa ianao, anaka, ka hendre, Ary ampizory amin’ ny lalana ny fonao.
\v 20 Aza misakaiza amin’ izay mpiboboka divay Sy izay fatra-pitia hena;
\v 21 Fa halahelo izay mpiboboka sy izay fatra-pitia hena; Ary ny fitiavan-torimaso mampitafy voro-damba.
\v 22 Maneke ny rainao izay niteraka anao. Ary aza manamavo ny reninao, saingy efa antitra izy.
\v 23 Vidio ny marina, ka aza amidy, Dia ny fahendrena sy ny fananarana ary ny fahazavan-tsaina.
\v 24 Hifaly dia hifaly ny rain’ ny marina, Ary izay miteraka zaza hendry hanampifaliana aminy.
\v 25 Aoka ho faly ny rainao sy ny reninao, Eny, aoka ho ravoravo ny reninao izay niteraka anao.
\v 26 Anaka, atolory ahy ny fonao, Ary aoka ny masonao ho faly mijery ny lalako\f + \ft \+it Na:\+it* Ary aoka ny masonao handinika ny lalako.\f*;
\v 27 Fa ny vehivavy jejo\f + \ft \+it Heb.\+it* vehivavy tsy vadiny.\f* dia hady lalina, Ary ny vahiny janga lavaka etỳ;
\v 28 Eny, manotrika toy ny jiolahy ireny Ary mahamaro ny olona mpivadika.
\v 29 An’ iza ny Indrisy? An’ iza ny Endrey? An’ iza ny fifandirana? An’ iza ny fitolokoana? An’ iza ny ratra tsy ahoan-tsy ahoana? An’ iza ny maso mivoara-mena\f + \ft \+it Na:\+it* manjambena.\f*?
\v 30 An’ izay mikikitra amin’ ny divay, Eny, an’ izay mandeha hanandrana divay voaharoharo zavatra.
\v 31 Aza mijery ny divay noho ny hamenany Sy ny fanganohanony eo anaty gilasy\f + \ft \+it Heb.\+it* kapoaka.\f* Ary ny fikoriany mahafinaritra;
\v 32 Fa amin’ ny farany dia hanaikitra toy ny bibilava izy Ary hanindrona toy ny menarana.
\v 33 Koa ny masonao dia hijery vehivavy jejo\f + \ft \+it Heb.\+it* vehivavy tsy vadiny.\f*, Ary ny fonao hieritreri-dratsy\f + \ft \+it Na:\+it* Ny masonao hahita zavatra hafahafa, Ary ny fonao hirediredy foana.\f*.
\v 34 Eny, ho sahala amin’ izay mandry ao amin’ ny ranomasina ianao Sady ho tahaka izay mandry eo an-tendron’ ny andrin-tsambo.
\v 35 Nokapohiny aho, hoy ianao, fa tsy reko naharary ahy, Nandalasiny aho, fa tsy tsaroako; Rahoviana ange aho no hifoha mba hitadiavako azy indray?
\c 24
\p
\v 1 Aza mialona ny olona ratsy fanahy, Na maniry ho namany;
\v 2 Fa fandravana no saintsainin’ ny fony, Ary fampahoriana notenenin’ ny molony.
\v 3 Fahendrena no anaovana trano; Ary fahalalinan-tsaina no mampaharitra azy;
\v 4 Sady fahalalana no hamenoana ny efi-trano Amin’ izay harena soa sy mahafinaritra rehetra.
\v 5 Be hery ny lehilahy hendry, Eny, mitombo hery ny olona manam-pahalalana;
\v 6 Fa ny fahaizana mandamina tsara no entonao miady, Ary raha maro ny mpanolo-tsaina, dia misy famonjena.
\v 7 Avo tsy takatry ny adala ny fahendrena\f + \ft \+it Na:\+it* Ataon’ ny adala ho haingohaingo foana ny fahendrena.\f*, Tsy mba mahaloa-bava eo am-bavahady izy.
\v 8 Izay misaintsaina hanao ratsy Dia atao hoe mpamoron-tsain-dratsy.
\v 9 Ota ny fikasan’ ny hadalana; Ary fahavetavetana eo imason’ ny olona ny mpaniratsira.
\v 10 Raha reraka amin’ ny andro fahoriana ianao, Dia kely ny herinao.
\v 11 Vonjeo izay entina hovonoina, Ary enga anie ka mba harovanao izay mangozohozo efa ho mby eo am-pamonoana!
\v 12 Raha hoy ianao: Tsia, tsy mahalala izany\f + \ft \+it Na:\+it* io.\f* izahay, Moa Izay mandanja ny fo tsy hihevitra izany va? Ary Izay mandinika ny fanahinao tsy hahalala izany va? Eny, hovaliany araka ny ataony avy ny olona rehetra.
\v 13 Anaka, homàna tantely, fa tsara izany, Ary ny toho-tantely, fa ho mamy eo am-bavanao\f + \ft \+it Heb.\+it* lanilaninao.\f*;
\v 14 Ary aoka ho toy izany no hianaranao fahendrena ho an’ ny fanahinao; Fa raha azonao izany, dia hisy hiafarana, Ka tsy ho foana ny fanantenanao.
\v 15 Aza manotrika ao akaikin’ ny tranon’ ny marina ianao, ry ilay ratsy, Aza ravanao ny fonenany;
\v 16 Fa potraka im-pito ny marina, nefa tafarina ihany; Ary ny ratsy fanahy kosa solafaka, raha azom-pahoriana\f + \ft \+it Na:\+it* ka idiran-doza.\f*.
\v 17 Aza faly, raha lavo ny fahavalonao, Ary aza ravoravo ny fonao, raha tafintohina izy;
\v 18 Fandrao hitan’ i Jehovah izany ka ataony ho ratsy, Ary ampialainy aminy ny fahatezerany.
\v 19 Aoka tsy hirehitra ny fahatezeranao noho ny amin’ ny mpanao ratsy, Ary aza mialona ny ratsy fanahy;
\v 20 Fa tsy hisy fanantenana\f + \ft \+it Heb.\+it* farany.\f* ho an’ ny ratsy; Eny, ho faty ny jiron’ ny ratsy fanahy.
\v 21 Anaka, matahora an’ i Jehovah sy ny mpanjaka; Ary aza mikambana amin’ izay miovaova\f + \ft \+it Na:\+it* hafa saina noho izany.\f*;
\v 22 Fa ho tampoka no hitrangan’ izay hanjo ireny; Ary iza no mahalala izay loza hiseho amin’ ny androny\f + \ft \+it Heb.\+it* taonany.\f*?
\v 23 Izao koa no tenin’ ny hendry: Tsy mety raha mizaha tavan’ olona amin’ ny fitsarana.
\v 24 Izay manao amin’ ny meloka hoe: Marina ianao, Dia hozonin’ ny olona sady ho halan’ ny firenena;
\v 25 Fa izay mitsara marina kosa no hahita soa sy hahazo fitahiana tsara.
\v 26 Izay mahavoa tsara amin’ ny famaliana dia manoroka ny molotra.
\v 27 Amboary ny asanao any ivelany, Ary ataovy lavorary ny any an-tsaha; Ka rehefa vita izany, dia mahazo manao ny tranonao ianao.
\v 28 Aza mety ho vavolombelona foana hanameloka ny namanao; Moa hamitaka amin’ ny molotrao va ianao?
\v 29 Aza manao hoe: Araka izay nataony tamiko no mba hataoko aminy kosa, Hovaliako ny olona araka izay nataony.
\v 30 Nandalo ny sahan’ ny kamo Sy ny tanim-boaloboky ny tsy ampy saina aho;
\v 31 Ary, indro, feno sampivato izy Sady voasaron’ ny amiana, Ary nirodana ny ampiantany vatony.
\v 32 Dia nojereko ka noheveriko tsara, Eny, hitako ka nahazoako anatra.
\v 33 Mbola hatory kely ihany, mbola ho renoka kely ihany. Mbola hanohon-tanana kely hatory;
\v 34 Dia ho tonga toy ny mimaona hamely ny alahelonao, Ary ny fahantranao ho toy ny jiolahy.
\c 25
\s Ohabolana samy hafa ny amin’ ny fitondran-tena sy ny toetry ny olona marina
\p
\v 1 Izao koa no ohabolan’ i Solomona, izay nangonin’\f + \ft \+it Heb.\+it* nafindran’\f* ny olon’ i Hezekia, mpanjakan’ ny Joda:
\v 2 Voninahitr’ Andriamanitra ny manafin-javatra; Fa voninahitry ny mpanjaka kosa ny mamanta-javatra.
\v 3 Ny hahavon’ ny lanitra sy ny halalin’ ny tany Ary ny fon’ ny mpanjaka dia samy tsy azo fantarina avokoa.
\v 4 Esory ny taim-bolafotsy, Dia hisy fanaka ho an’ ny mpanao an-idina.
\v 5 Esory ny ratsy fanahy tsy ho eo anatrehan’ ny mpanjaka, Dia hampitoerina amin’ ny fahamarinana ny seza fiandrianany.
\v 6 Aza manandra-tena eo anatrehan’ ny mpanjaka, Ary aza mitoetra eo amin’ ny fitoeran’ ny lehibe;
\v 7 Fa aleo ianao hantsoina hoe: Miakara atỳ, Toy izay hatambotsotra eo imason’ ny manan-kaja izay hitan’ ny masonao.
\v 8 Aza maika handeha hiady, Fandrao tsy ho fantatrao izay hataonao amin’ ny farany, Rehefa omen’ ny namanao henatra ianao.
\v 9 Miadia ihany ny adinao amin’ ny namanao, Kanefa aza aseho izay tsy tian’ ny sasany holazaina,
\v 10 Fandrao izay mandre hanondro maso anao, Ka tsy ho afaka aminao ny laza ratsy.
\v 11 Ny teny atao amin’ ny antony dia poma volamena ao anaty vilia volafotsy tsara soratra\f + \ft \+it Na:\+it* poma volamena misy ravaka volafotsy.\f*.
\v 12 Kavim-bolamena sy firavaka volamena tsara Ny mpananatra hendry, raha amin’ ny sofina mihaino.
\v 13 Toy ny hatsiaky ny oram-panala amin’ ny taom-pijinjana, Dia toy izany ny iraka mahatoky amin’ izay naniraka azy, Fa mamelombelona ny fon’ ny tompony izy.
\v 14 Toy ny rahona sy ny rivotra tsy misy orana Ny olona izay mirehaka amin’ ny fizaram-bava.
\v 15 Ny fahari-po no ahazoana mampanaiky ny mpitsara, Ary ny vava\f + \ft \+it Heb.\+it* lela.\f* malefaka mahatapa-taolana.
\v 16 Mahita tantely va ianao? Hano izay antonona anao, Fandrao voky loatra ianao ka handoa azy.
\v 17 Aza miditra matetika ao an-tranon’ ny namanao, Fandrao tofoka anao izy, ka ho halany ianao.
\v 18 Langilangy sy sabatra ary zana-tsipìka maranitra Ny olona izay mitsangana ho vavolombelona mandainga hanameloka ny namany.
\v 19 Toy ny nify nahasimatsimahana sy ny tongotra mangozohozo Ny fahatokiana ny mpamitaka amin’ ny andro fahoriana.
\v 20 Toy ny miala lamba amin’ ny hatsiaka, Ary toy ny vinaingitra amin’ ny sirahazo, Dia toy izany ny mikalo amin’ ny malahelo am-po.
\v 21 Raha noana ny fahavalonao, omeo hanina izy; Ary raha mangetaheta izy, omeo rano hosotroiny;
\v 22 Fa raha manao izany ianao, dia hanambatra vainafo ho eo an-dohany, Ary Jehovah no hamaly soa anao.
\v 23 Ny rivotra avy any avaratra mahatonga ranonorana, Dia toy izany, ny lelan’ ny mpifosa mampahavinitra endrika.
\v 24 Aleo mitoetra eo an-joron’ ny tampontrano Toy izay miray trano amin’ ny vehivavy tia ady.
\v 25 Rano mangatsiaka amin’ ny fanahy reraka Ny filazana soa avy any an-tany lavitra.
\v 26 Loharano voahosihosy sy fantsakana simba Ny marina izay mikoy ny ratsy fanahy,
\v 27 Tsy tsara raha mahery homana tantely; Fa ny fitadiavan’ ny olona ny voninahiny dia tsy voninahitra\f + \ft \+it Na:\+it* Fa ny fandinihana izay sarotra dia voninahitra (\+it na:\+it* mavesatra)\f*.
\v 28 Tanàna rava tsy misy manda Ny lehilahy izay tsy mahatsindry ny fanahiny.
\c 26
\p
\v 1 Toy ny oram-panala amin’ ny lohataona, Ary toy ny ranonorana amin’ ny taom-pijinjana, Dia toy izany ny voninahitra tsy tandrifiny ho an’ ny adala.
\v 2 Toy ny vorona mivezivezy sy ny sidintsidina manidina, Dia toy izany ny fanozonam-poana: tsy mba hihatra izany.
\v 3 Ny karavasy ho amin’ ny soavaly ny lamboridy ho amin’ ny boriky, Ary ny tsorakazo kosa ho amin’ ny lamosin’ ny adala.
\v 4 Aza mamaly ny adala araka ny hadalany, Fandrao mba adala tahaka azy koa ianao.
\v 5 Valio ny adala araka ny hadalany, Fandrao dia manao azy ho hendry izy
\v 6 Manapaka ny tongony sady misotro loza Izay mampitondra teny ny adala.
\v 7 Mikepikepika ny tongotry ny malemy tongotra, Dia toy izany ny ohabolana eo am-bavan’ ny adala.
\v 8 Toy ny manisy vato eo amin’ ny antsamotady, Dia toy izany ny manome voninahitra ny adala.
\v 9 Toy ny tsilo eny an-tànan’ ny olona mamo, Dia toy izany ny ohabolana eo am-bavan’ ny adala.
\v 10 Ny mpiasa mahay dia mahavita ny zavatra isan-karazany; Fa izay manakarama ny adala dia toy ny manakarama izay sendra mandalo\f + \ft \+it Na:\+it* Toy ny mpandefa zana-tsipìka mahavoa ny olona rehetra, Dia toy izany ny manakarama ny adala sy manakarama izay sendra mandalo.\f*.
\v 11 Toy ny amboa miverina amin’ ny loany, Dia toy izany ny adala miverina amin’ ny hadalany.
\v 12 Hitanao va ny olona manao azy ho hendry? Ny adala misy hantenaina kokoa noho izy.
\v 13 Hoy ny malaina: Misy liona any an-dalana, Misy liona atsy an-dalambe.
\v 14 Toy ny varavarana mihodìna amin’ ny saviliny, Dia toy izany ny kamo eo amin’ ny fandriany,
\v 15 Ny malaina mangarona ny eo an-doviany, Nefa ny hampakatra azy ho amin’ ny vavany dia mahasasatra azy.
\v 16 Ny kamo manao ny tenany ho hendry mihoatra noho ny olona fito izay mahavaly tsara.
\v 17 Izay mandalo ka mitsaraingona amin’ ny ady tsy azy Dia mandroritra amboa amin’ ny sofiny.
\v 18 Toy ny adala izay manely afo sy zana-tsipìka ary fahafatesana,
\v 19 Dia toy izany ny olona mamitaka ny namany ka manao hoe: Tsy vosobosotra ihany va no ataoko?
\v 20 Raha tsy misy kitay intsony, dia maty ny afo; Ary raha tsy misy mpifosafosa intsony, dia mitsahatra ny fifandirana.
\v 21 Toy ny arina atao amin’ ny vainafo sy ny kitay hazo atao amin’ ny afo, Dia toy izany, ny olona tia ady mandrehitra fifandirana.
\v 22 Ny tenin’ ny mpifosafosa dia toy ny hanim-py ka mikorotsaka ao anaty kibo indrindra.
\v 23 Tavim-bilany misy ankosotra taim-bolafotsy ny molotra mihatsaravelatsihy\f + \ft \+it Heb.\+it* mirehitra.\f* sy ny fo ratsy.
\v 24 Ny mpandrafy dia mody ho hafa amin’ ny molony Sady manafim-pitaka ao am-pony;
\v 25 Koa na dia miteny soa aza izy, aza mino azy; Fa fahavetavetana fito no ao am-pony.
\v 26 Ny lolompo dia miafina ao amin’ ny fitaka; Nefa ny haratsiany dia haharihary eo am-pahibemaso.
\v 27 Izay mihady lavaka no ho latsaka ao, Ary izay manakodiadia vato no hikodiavany kosa.
\v 28 Halan’ ny lela mandainga izay efa nampahoriny, Ary ny vava mandrobo dia mampidi-doza.
\c 27
\p
\v 1 Aza mirehareha ny amin’ ny ho ampitso ianao; Fa na dia ny havoaky ny anio aza tsy fantatrao.
\v 2 Aoka ny olon-kafa no hidera anao, fa tsy ny vavanao, Eny, ny vahiny, fa tsy ny molotrao.
\v 3 Mavesatra ny vato, ary mavesa-danja ny fasika; Fa ny fahasosoran’ ny adala dia manoatra noho izy roa tonta.
\v 4 Masiaka ny fahavinirana, ary misafoaka ny fahatezerana; Fa iza no mahajanona eo anatrehan’ ny fahasaro-piaro?
\v 5 Aleo anatra imaso Toy izay fitia afenina.
\v 6 Azo itokiana hahasoa ny fery ataon’ ny sakaiza; Fa tena fitaka ny fanorohan’ ny fahavalo.
\v 7 Hitsakitsahin’ ny voky na dia ny toho-tantely aza; Fa mamin’ ny noana na dia ny zava-mangidy rehetra aza.
\v 8 Toy ny voron-kely miala amin’ ny akaniny ka mirenireny, Dia toy izany ny olona izay mirenireny miala amin’ ny fonenany.
\v 9 Ny diloilo sy ny zava-manitra mahafaly ny fo, Ary ny hamamin’ ny sakaiza dia avy amin’ ny ana-panahy ataony.
\v 10 Aza mahafoy ny sakaizanao, na ny sakaizan-drainao, Ary aza mankany amin’ ny tranon’ ny rahalahinao amin’ ny andro fahorianao; Fa tsara ny namana akaiky noho ny rahalahy lavitra.
\v 11 Anaka, hendre, ary ampifalio ny foko, Mba hamaliako izay miteny ratsy ahy.
\v 12 Ny mahira-tsaina mahatazana ny loza ka miery; Fa ny kely saina kosa mandroso ka voa.
\v 13 Alao ny lambany, fa efa niantoka olon-kafa izy, Ary tano ho solon’ ny vahiny janga niantohany izy.
\v 14 Izay mifoha maraina koa ka misaotra ny sakaizany amin’ ny feo mahery, Dia isaina ho fanozonana izany.
\v 15 Tahaka ny fijononoky ny ranonorana be Ny vehivavy tia ady.
\v 16 Izay misakana azy dia toy ny misakana ny rivotra, Sady toy ny mamihina\f + \ft \+it Na:\+it* mihatra amin’ ny.\f* diloilo ny tànany ankavanana.
\v 17 Ny vy maharanitra ny vy, Toy izany, ny olona maharanitra ny tarehin’ ny sakaizany.
\v 18 Izay miaro aviavy dia hihinana ny voany; Ary izay miambin-tompo dia homem-boninahitra.
\v 19 Toy ny tandindona eny anaty rano mifanahaka amin’ ny tarehy, Dia toy izany no ifanahafan’ ny fon’ ny olona amin’ ny an’ olona.
\v 20 Ny fiainan-tsi-hita\f + \ft \+it Heb.\+it* Sheola.\f* sy ny fandringanana tsy mety voky, Dia toy izany no tsy ahamamoan’ ny mason’ ny olona.
\v 21 Ny memy ho an’ ny volafotsy, Ny fandrendrehana ho an’ ny volamena, Ary ny toetry ny olona dia tsy maintsy ho araka izay zavatra derainy.
\v 22 Na dia miara-totoinao ny fanoto amin’ ny vary eo an-daona aza ny adala, Dia tsy mba hiala aminy tsy akory ny fahadalany.
\v 23 Fantaro tsara ny tarehin’ ny ondry aman’ osinao, Ary miahia tsara ny andian’ ny bibinao;
\v 24 Fa ny harena tsy ho mandrakizay; Ary moa haharitra ho amin’ ny taranaka rehetra va ny satro-boninahitra?
\v 25 Na dia lany aza ny ahitra, ka mitsiry ny solofony, Ary voataona ny zava-maniry any an-tendrombohitra,
\v 26 Ny zanak’ ondry dia hahazoanao fitafiana, Ary ny osy hamidinao tany;
\v 27 Ary ho ampy hosotroinao ny rononon’ osy Sy ho an’ ny ankohonanao, Ary hisy hiveloman’ ny ankizivavinao.
\c 28
\p
\v 1 Ny ratsy fanahy mandositra, na dia tsy misy manenjika aza; Fa ny marina kosa dia matoky toy ny liona tanora.
\v 2 Ny fahotan’\f + \ft \+it Na:\+it* fikomian’\f* ny tany mahamaro mpanapaka; Fa ny fisian’ ny olona manan-tsaina\f + \ft \+it Na:\+it* manan-tsaina sady mahalala rariny.\f* kosa no mampahateza ny fanjakana\f + \ft \+it Na:\+it* Fa noho ny manan-tsaina no haharetan’ ny fahamarinana.\f*.
\v 3 Ny malahelo izay mampahory ny mahantra Dia toy ny ranonorana izay manindao ka tsy maha-misy hanina.
\v 4 Izay mahafoy ny lalàna dia mandoka ny ratsy fanahy; Fa izay mitandrina ny lalàna dia mirehitra amin’ ny fanoherana azy.
\v 5 Ny ratsy fanahy dia tsy mahalala rariny; Fa izay mitady an’ i Jehovah no mahalala ny zavatra rehetra.
\v 6 Ny malahelo izay mandeha amin’ ny fahitsiany Dia tsara noho ny manan-karena izay mivadika ka mandeha amin’ ny lalana miolikolika.
\v 7 Izay mitandrina ny lalàna no zanaka hendry; Fa izay misakaiza amin’ ny mpandany harena dia manome henatra ny rainy.
\v 8 Izay mampitombo ny fananany amin’ ny zana-bola sy ny tombony Dia mamory ho an’ izay miantra ny malahelo
\v 9 Izay manentsin-tadiny tsy hihaino ny lalàna, Na ny fivavahany aza dia fahavetavetana.
\v 10 Izay mampivily ny mahitsy ho amin’ ny lalan-dratsy Dia ho lavo amin’ ny lavaka nataony; Fa ny tsy misy tsiny no handova ny soa.
\v 11 Ny manan-karena manao azy ho hendry; Fa ny malahelo izay manan-tsaina dia hizaha toetra azy.
\v 12 Raha ravoravo ny marina, dia be ny famirapiratana; Fa raha misandratra\f + \ft \+it Na:\+it* mitsangana.\f* kosa ny ratsy fanahy, dia miery ny vahoaka.
\v 13 Izay manafina ny fahotany tsy hambinina; Fa izay mitsotra ka mahafoy azy no hahazo famindram-po.
\v 14 Sambatra izay olona matahotra mandrakariva; Fa izay manamafy ny fony no hidiran-doza.
\v 15 Liona mierona sy bera miremby Ny mpanapaka ratsy fanahy amin’ ny olona reraka.
\v 16 Ny mpanapaka tsy ampy saina dia mahery mampahory; Izay mankahala ny fieremana no ho ela velona.
\v 17 Izay itambesaran-keloka noho ny fandatsahan-drà dia handositra hatrany an-davaka; Aoka tsy hisy hihazona azy.
\v 18 Izay mandeha tsy misy tsiny no ho voavonjy; Fa izay mivadika ka mandeha amin’ ny lalana miolikolika no ho lavo tampoka.
\v 19 Izay miasa ny taniny dia ho voky hanina Fa izay manaraka ny olom-poana\f + \ft \+it Na:\+it* zava-poana.\f* ho voky alahelo kosa.
\v 20 Izay olona mahatoky tokoa dia ho be fitahiana; Fa izay maimay ta-hanan-karena dia tsy maintsy hohelohina.
\v 21 Tsy mety raha mizaha tavan’ olona; Kanefa na dia amin’ ny sombin-kanina ihany aza dia sahin’ ny olona hanotana.
\v 22 Ny mpialona dia maimay ta-hanan-karena; Tsy fantany fa hanjo azy ny alahelo.
\v 23 Izay mananatra olona no hahazo fitia be rahatrizay Noho izay mandrobo amin’ ny lelany.
\v 24 Izay mandroba ray sy reny Ka manao hoe: Tsy heloka izany, Dia naman’ ny mpanimba.
\v 25 Izay mierina\f + \ft \+it Na:\+it* miavonavona am-po.\f* manetsika ady; Fa izay matoky an’ i Jehovah dia hohatavezina.
\v 26 Izay matoky ny fony dia adala; Fa izay mandeha amin’ ny fahendrena no ho afa-miala.
\v 27 Izay manome ny malahelo tsy hanan-java-mahory; Fa izay mitampi-maso hahazo ozona be;
\v 28 Raha misandratra\f + \ft \+it Na:\+it* mitsangana.\f* ny ratsy fanahy, dia miery ny vahoaka; Fa raha ringana kosa izy, dia mihamaro ny marina.
\c 29
\p
\v 1 Izay olona anarina matetika ka mihamafy hatoka Dia ho torotoro tampoka, ka tsy hisy fahasitranana.
\v 2 Raha mihamaro ny marina, dia faly ny vahoaka; Fa raha ny ratsy fanahy no manapaka, dia misento kosa izy.
\v 3 Izay tia fahendrena no mahafaly ny rainy; Fa izay misakaiza amin’ ny vehivavy janga dia mandany harena.
\v 4 Ny rariny no ampandrian’ ny mpanjaka ny tany; Fa izay mandray tambitamby\f + \ft \+it Na:\+it* mampandoa harena.\f* no mandrava azy kosa.
\v 5 Izay olona mandrobo ny namany Dia mamela-pandrika ny tongony.
\v 6 Misy fandrika amin’ ny heloky ny olon-dratsy; Fa ny marina mihoby sy mifaly.
\v 7 Ny marina mihevitra ny adin’ ny malahelo; Fa ny ratsy fanahy tsy hahalala fahendrena.
\v 8 Ny mpaniratsira mampihotakotaka\f + \ft \+it Heb.\+it* mampirehitra.\f* ny tanàna; Fa ny hendry mampionona fahatezerana.
\v 9 Raha iadian’ ny hendry ny adala, Dia tezitra sy mihomehy izy, ka tsy hisy fitsaharana\f + \ft \+it Na:\+it* Raha hendry miady amin’ adala, na tezitra izy, na mihomehy, dia tsy misy fitsaharana.\f*.
\v 10 Ny olona mpandatsa-drà mankahala ny tsy misy tsiny; Fa ny mahitsy kosa miahy ny ainy\f + \ft \+it Na:\+it* Ary mitady ny ain’ ny mahitsy.\f*.
\v 11 Ny fahatezeran’ ny adala dia avoakany avokoa; Fa ny hendry kosa manindry fo.
\v 12 Raha mihaino lainga ny mpanapaka, Dia ho ratsy fanahy ny mpanompony rehetra.
\v 13 Mihaona ny malahelo sy ny mpampahory\f + \ft \+it Na:\+it* mpampanana vola.\f*; Jehovah no manazava ny mason’ izy roa tonta.
\v 14 Izay mpanjaka mitsara marina ny malahelo, Dia haharitra mandrakizay ny seza fiandrianany.
\v 15 Ny tsorakazo sy ny anatra no manome fahendrena; Fa ny zaza aranana mampahamenatra ny reniny.
\v 16 Raha maro ny ratsy fanahy, dia mitombo ny ota; Fa ny marina ho faly mahita ny fahalavoany.
\v 17 Faizo ny zanakao, dia ho famelombelomana ny fonao izy Sy ho fifalian’ ny fanahinao.
\v 18 Raha tsy misy fahitana, dia atondraka hanaram-po amin’ izay tsy mety ny olona; Fa raha mitandrina ny lalàna kosa izy, dia sambatra.
\v 19 Raha teny fotsiny ihany, dia tsy ampy hananarana ny mpanompo; Fa na dia fantany aza, tsy hankatoaviny\f + \ft \+it Heb.\+it* tsy misy valiny.\f*.
\v 20 Hitanao va ny olona faingam-bava? Ny adala aza misy hantenaina kokoa noho izy.
\v 21 Ny mpanompo izay nampihantaina hatry ny fony mbola kely Dia hihambo ho zanaka any am-parany.
\v 22 Ny olona mora tezitra manetsika ady; Ary ny olona masiaka dia be fahadisoana.
\v 23 Ny fiavonavonan’ ny olona no hampietry azy; Fa hahazo voninahitra kosa ny manetry tena.
\v 24 Izay miray tetika amin’ ny mpangalatra dia manary tena; Mandre ny fampianianana izy, nefa tsy mety milaza.
\v 25 Mamandrika ny tahotra olona; Fa izay matoky an’ i Jehovah no hovonjena\f + \ft \+it Heb.\+it* hatao amin’ ny avo.\f*.
\v 26 Maro no mila sitraka amin’\f + \ft \+it Heb.\+it* mitady ny tavan’\f* ny mpanapaka; Fa avy amin’ i Jehovah ny fitsarana ny olona.
\v 27 Ny meloka dia fahavetavetana eo imason’ ny marina; Ary ny mahitsy lalana dia mba fahavetavetana eo imason’ ny ratsy fanahy kosa.
\c 30
\s Ny tenin’ i Agora
\p
\v 1 Ny teny mavesa-danja nataon’ i Agora, zanak’ i Jake\f + \ft \+it Na:\+it* Ny tenin’ i Agora, zanak’ i Jake, avy any Masa.\f*, dia ny teny nataon-dralehilahy tamin’ Itiela, eny, tamin’ Itiela sy Okala:
\v 2 Izaho dia biby\f + \ft \+it Na:\+it* Nanasa-tena aho, Andriamanitra ô, nanasa-tena aho, Andriamanitra ô, ka lany ny heriko fa tahaka ny biby aho.\f*, fa tsy olona, Ary tsy manan-tsain’ olombelona aho.
\v 3 Tsy nianatra fahendrena aho, Na nahazo ny fahalalana ny Iray Masìna.
\v 4 Iza no efa niakatra tany an-danitra sady nidina indray? Iza no nahangona ny rivotra tao an-tànany? Iza no nahafono ny rano tamin’ ny lambany? Iza no nahamisy ny faran’ ny tany rehetra? Iza no anarany, ary iza no anaran’ ny zanany? Fa toa fantatrao!
\v 5 Ny tenin’ Andriamanitra dia voadio avokoa; Ampinga ho an’ izay mialoka aminy Izy.
\v 6 Aza manampy ny teniny, fandrao hanariny ianao Ka ho hita fa mpandainga.
\v 7 Zavatra roa loha no angatahiko aminao; Ka aza lavinao, dieny tsy mbola maty aho:
\v 8 Ampanalaviro ahy ny zava-poana sy ny lainga; Aza manome ahy alahelo na harena; Fahano aho amin’ izay anjara-hanina sahaza ho ahy;
\v 9 Fandrao, raha voky aho, dia handà Ka hanao hoe: Iza moa Jehovah? Ary andrao, raha tonga malahelo aho, dia hangalatra Ka hanamavo ny anaran’ Andriamanitro.
\v 10 Aza manendrikendrika ny mpanompo amin’ ny tompony, Fandrao hozoniny ianao ka hahazo heloka.
\v 11 Misy taranaka izay manozona ny rainy Sady tsy misaotra ny reniny.
\v 12 Misy taranaka manao azy ho madio, Kanjo tsy voasasa ho afaka amin’ ny fahalotoany.
\v 13 Misy taranaka, endrey ny fiandrandran’ ny masony Sy ny fisondrotry ny hodi-masony!
\v 14 Misy taranaka izay toy ny sabatra ny nifiny, Ary toy ny antsy ny vazany, Hamongotra ny ory tsy ho amin’ ny tany Sy ny malahelo tsy ho amin’ ny olona.
\v 15 Ny dinta manan-janakavavy roa, dia ny hoe: Omeo, Omeo. Misy zavatra telo tsy mety voky, Eny, efatra aza no tsy manao hoe: Aoka izay:
\v 16 Ny fiainan-tsi-hita\f + \ft \+it Heb.\+it* Sheola.\f*; sy ny kibo momba, Ny tany izay tsy vonton-drano, Ary ny afo koa no tsy mba manao hoe: Aoka izay.
\v 17 Ny maso izay miandranandrana amin-dray Sady tsy mety manaja reny Dia hotsaingotsaingohin’ ny goaika eny an-dohasahan-driaka Ary hohanin’ ny zana-boromahery.
\v 18 Misy zavatra telo mahagaga ka tsy takatro, Eny, efatra aza no tsy fantatro:
\v 19 Ny nalehan’ ny voromahery teny amin’ ny habakabaka, Ny nalehan’ ny bibilava teny amin’ ny vatolampy, Ny nalehan’ ny sambo teny amin’ ny ranomasina, Ary ny nalehan’ ny lehilahy tamin’ ny tovovavy.
\v 20 Tahaka izany koa no fanaon’ ny vehivavy mpijangajanga: Homana izy, dia mamafa ny vavany, Ka dia manao hoe: Tsy nanao ratsy aho.
\v 21 Izao fitondrana telo izao no tsy mampandry ny tany, Eny, zavatra efatra aza no tsy zakany;
\v 22 Raha ny andevo no tonga mpanjaka, Raha ny adala no voky hanina,
\v 23 Raha ny vehivavy lany zara\f + \ft \+it Heb.\+it* ankahalaina.\f* no ampakarina, Ary raha ny ankizivavy no mandova\f + \ft \+it Na:\+it* mandimby.\f* ny tompovaviny.
\v 24 Izao zavatra efatra izao dia kely amin’ ny etỳ ambonin’ ny tany, Nefa hendry sady mahay:
\v 25 Ny vitsika dia firenena tsy matanjaka, Nefa manangona ny haniny amin’ ny fahavaratra izy;
\v 26 Ny biby hyraka dia firenena tsy manan-kery, Nefa manao ny tranony ao amin’ ny harambato izy;
\v 27 Ny valala tsy manana mpanjaka, Nefa izy rehetra miainga manao antokony tsara;
\v 28 Ny antsiantsy dia mandady amin’ ny tànany\f + \ft \+it Na:\+it* azonao samborin-tanana.\f*, Nefa tonga ao an-tranon’ ny mpanjaka izy.
\v 29 Misy zavatra telo izay tsara famindra, Eny, efatra aza no tsara fandeha;
\v 30 Dia ny liona, izay mahery indrindra amin’ ny biby Ka tsy mihemotra na amin’ inona na amin’ inona,
\v 31 Ny soavaly voaomana hiady\f + \ft \+it Heb.\+it* voafehy kibo.\f* sy ny osilahy Ary ny mpanjaka tsy azo toherina\f + \ft \+it Na:\+it* otronin’ ny vahoakany.\f*.
\v 32 Raha adala ka nanandra-tena ianao, Na efa nisaina hanao ratsy, Dia tampeno ny tananao ny vavanao.
\v 33 Ny fanontsankontsanana ny ronono no miteraka rononomandry, Ny fanolanana ny orona no miteraka rà; Ary ny fanetsiketsehana ny fahatezerana no miteraka ady.
\c 31
\s Ny amin’ ny tokony ho toetry ny mpanjaka
\p
\v 1 Ny tenin’\f + \ft \+it Na:\+it* Ny teny ho an’\f* i Lemoela mpanjaka, dia ny teny mavesa-danja izay\f + \ft \+it Na:\+it* Lemoela, mpanjakan’ i Masa, dia ilay.\f* nananaran-dreniny azy.
\v 2 Ahoana, anaka? Ary ahoana, ry zanako naterako? Ary ahoana, ry zanaky ny voadiko?
\v 3 Aza omena ny vehivavy ny herinao, Na ny fombam-piainanao\f + \ft \+it Heb.\+it* lalanao.\f* ho an’ izay\f + \ft \+it Na:\+it* izay zavatra.\f* manimba mpanjaka.
\v 4 Tsy mety amin’ ny mpanjaka, ry Lemoela, Eny; tsy mety amin’ ny mpanjaka ny misotro divay, Na amin’ ny mpanapaka ny ho fatra-paniry toaka;
\v 5 Fandrao, raha misotro izy, dia manadino ny lalàna Ka mamily ny fitsarana ny zanaky ny fahoriana.
\v 6 Omeo toaka izay efa ho faty, Eny, divay ho an’ izay malahelo azon’ ny fangidiam-panahy;
\v 7 Aoka hisotro izy mba hanadinoany ny alahelony, Ary tsy hahatsiarovany ny fahoriany intsony.
\v 8 Sokafy ny vavanao hisolo ny moana, Hahazoan’ ny kamboty ny rariny;
\v 9 Sokafy ny vavanao, ka tsarao marina, Ary omeo rariny ny ory sy ny malahelo.
\s Fankalazana ny vehivavy izay sady tsara no mazoto
\p
\v 10 Iza no mahita vehivavy tsara\f + \ft \+it Na:\+it* mahay.\f*? Fa ny tombany dia mihoatra lavitra noho ny voahangy\f + \ft \+it Na:\+it* perla.\f*.
\v 11 Matoky azy ny fon’ ny lahy, Ary tsy mitsahatra ny fanambinana azy.
\v 12 Soa no ataon-dravehivavy aminy, fa tsy ratsy, Amin’ ny andro rehetra iainany.
\v 13 Mizaha volon’ ondry sy rongony izy Ary mazoto miasa amin’ ny tànany.
\v 14 Toy ny sambon’ ny mpandranto izy, Ka avy any amin’ ny lavitra no itondrany ny haniny.
\v 15 Mifoha izy, raha mbola alina, Ka manome hanina ho an’ ny ankohonany Sy anjara ho an’ ny ankizivaviny.
\v 16 Mihevitra saha izy ka mahazo azy; Ny vokatry ny tànany no anaovany tanim-boaloboka.
\v 17 Misikìna hery izy, Ary hatanjahiny ny sandriny.
\v 18 Hitany fa tsara ny tombom-barony, Ary tsy maty jiro mandritra ny alina izy.
\v 19 Mandray ny fihazonam-bohavoha izy, Ary ny tànany mihazona ny ampela.
\v 20 Manatsotra ny tànany amin’ ny ory izy, Eny, mamelatra ny tànany amin’ ny mahantra.
\v 21 Tsy manahy ny oram-panala ho amin’ ny ankohonany izy, Fa ny ankohonany rehetra samy voatafy volon’ ondry mena avokoa.
\v 22 Manao firakotra ho azy izy; Ny fitafiany dia rongony fotsy madinika sy lamba volomparasy.
\v 23 Ny lahy dia hajaina eo am-bavahady, Raha miara-mipetraka eo amin’ ny loholona.
\v 24 Manao akanjo hariry madinika ravehivavy ka mivarotra izany, Ary fehin-kibo no amidiny amin’ ny mpandranto\f + \ft \+it Heb.\+it* Kananita.\f*.
\v 25 Hery sy voninahitra no fitafiany, Ary ny andro ho avy dia ihomehezany.
\v 26 Manokatra ny vavany amin’ ny fahendrena izy; Ary ny lalàn’ ny famindram-po no eo amin’ ny lelany.
\v 27 Mitandrina tsara ny ataon’ ny ankohonany izy Ary tsy homana ny mofon’ ny fahalainana.
\v 28 Ny zanany mitsangana ka midera azy hoe sambatra; Ny lahy koa mitsangana ka midera azy hoe:
\v 29 Maro no zazavavy nanao soa\f + \ft \+it Na:\+it* nahavory harena.\f*, Fa ianao manoatra noho izy rehetra.
\v 30 Fitaka ny fahatsaram-bika, ary zava-poana ny fahatsaran-tarehy; Fa ny vehivavy matahotra an’ i Jehovah ihany no hoderaina.
\v 31 Omeo azy ny avy amin’ ny vokatry ny tànany; Ary aoka ny asany hidera azy eo am-bavahady.
