\id ECC Malagasy 1865 Bible translation by David Griffiths of the LMS.
\ide UTF-8
\rem Converted 2018-12-26 by DFH
\h Mpitoriteny
\toc1 Mpitoriteny
\toc2 Mpitoriteny
\toc3 Mpito.
\mt Mpitoriteny
\cl Toko
\c 1
\s Fitarihan-teny milaza ny maha-zava-poana ny zavatra rehetra
\p
\v 1 Ny tenin’ i Mpitoriteny, zanak’ i Davida, mpanjaka tany Jerosalema.
\v 2 Zava-poana dia zava-poana, hoy Mpitoriteny, zava-poana dia zava-poana, eny, zava-poana ny zavatra rehetra!
\v 3 Inona no soa azon’ ny olona amin’ ny fisasarany rehetra izay isasarany atỳ ambanin’ ny masoandro?
\v 4 Lasa ny taranaka iray, ary mandimby kosa ny taranaka iray; fa ny tany mbola maharitra mandrakizay.
\v 5 Ny masoandro koa miposaka ary ny masoandro milentika sady miriotra ho any amin’ ny fitoerana izay niposahany.
\v 6 Mianatsimo ny rivotra, dia mihodìna mianavaratra, mivezivezy mandrakariva izy ka miverimberina manodidina indray.
\v 7 Ny renirano rehetra dia samy mankamin’ ny ranomasina, nefa tsy tondraka ny ranomasina; any amin’ izay falehan’ ny renirano ihany no iverenany indray.
\v 8 Maivana\f + \ft \+it Heb.\+it* Feno fahasasarana.\f* ny teny rehetra, ka tsy misy olona mahalaza\f + \ft \+it Na:\+it* Feno fahasasarana ny zavatra rehetra ka tsy hain’ ny olona lazaina.\f*; ny maso tsy mamo mijery, ary ny sofina tsy mamo mihaino.
\v 9 Izay efa teo ihany no ho tonga indray, ary izay efa natao ihany no mbola hatao indray fa tsy misy zava-baovao akory atỳ ambanin’ ny masoandro.
\v 10 Raha misy zavatra azo lazaina hoe: He! ity no vaovao, dia ilay efa teo ela tany amin’ ny andro talohantsika ihany izany.
\v 11 Tsy misy fahatsiarovana ny taloha; ary ny ho avy koa dia tsy hotsarovan’ izay handimby azy.
\s Ny tsy ahitana fahafaham-po, na dia amin’ ny fitadiavam-pahendrena aza
\p
\v 12 Izaho Mpitoriteny dia mpanjakan’ ny Isiraely tany Jerosalema;
\v 13 ary nampiasaiko ny foko mba hitady sy hikatsaka amim-pahendrena ny zavatra rehetra izay atao atỳ ambanin’ ny lanitra; asa mahareraka omen’ Andriamanitra hisasaran’ ny zanak’ olombelona izany.
\v 14 Efa hitako ny zavatra rehetra izay atao atỳ ambanin’ ny masoandro; fa, indro, zava-poana sy misambo-drivotra\f + \ft \+it Na:\+it* Homan-drivotra.\f* foana izany rehetra izany.
\v 15 Ny meloka tsy mety tonga mahitsy; ary ny tsy ao tsy mba azo isaina\f + \ft \+it Na:\+it* ny tsi-fahampiana dia tsy tambo isaina.\f*.
\v 16 Hoy izaho tamin’ ny foko: Indro, izaho nahazo fahendrena be dia be mihoatra noho izay rehetra talohako teto Jerosalema; eny, ny foko nahita ny fahendrena sy ny fahalalana betsaka.
\v 17 Ary nampiasaiko ny foko hahalala fahendrena sy hahalala fahaverezan-tsaina sy fahadalana; dia fantatro fa misambo-drivotra\f + \ft \+it Na:\+it* Homan-drivotra.\f* foana koa izany,
\v 18 satria izay be fahendrena dia be alahelo, ary izay mitombo fahalalana dia mitombo fahoriana.
\c 2
\s Ny maha-zava-poana ny fahafinaretana sy ny voninahitra momba izao fiainana izao, na dia omban’ ny fahendrena aza
\p
\v 1 Hoy izaho anakampo: Aoka mba hizahako toetra amin’ ny hafaliana ianao, ka dia mifalia amin’ ny fahitana ny fahafinaretana; kanjo, indro, zava-poana koa izany.
\v 2 Hoy izaho, miantso ny fihomehezana: Fahadalana, ary ny fifaliana hoe: Mahefa inona?
\v 3 Nisaina tato am-poko hamalifaly ny nofoko tamin’ ny divay aho (ny foko anefa mbola hitondra azy amin’ ny fahendrena ihany) ary hitana ny fahadalana, mandra-pahitako izay tsara ho an’ ny zanak’ olombelona ka tokony hataony atỳ ambanin’ ny lanitra amin’ ny andro vitsy iainany.
\v 4 Nanao asa lehibe ho ahy aho, nanao trano, nanao tanim-boaloboka,
\v 5 nanao tanimboly sy saha aho ka namboly hazo fihinam-boa samy hafa karazana tao;
\v 6 nanao kamory aho handemana ny ala be zana-kazo;
\v 7 nahazo ankizilahy sy ankizivavy aho sady nanana ompikely; ary nanana fananana be aho, dia omby sy ondry aman’ osy mihoatra noho izay rehetra talohako teto Jerosalema.
\v 8 Nihary volafotsy sy volamena koa aho ary fanaka tsara fananan’ ny mpanjaka sy izay avy amin’ ny tany samy hafa; ary nahazo mpihiralahy sy mpihiravavy aho mbamin’ izay mahafinaritra ny zanak’ olombelona, dia vady sy vaditsindrano betsaka\f + \ft \+it Na:\+it* fahafinaretan’ ny zanak’ olombelona be dia be.\f*.
\v 9 Dia efa nisandratra mihoatra noho izay rehetra talohako teto Jerosalema aho; ary ny fahendreko anefa dia mbola tato amiko ihany.
\v 10 Ary na inona na inona nirin’ ny masoko dia tsy nisy narovako taminy; tsy nisakana ny foko tamin’ izay mety ho fifaliana aho; fa nahazo hafaliana avy tamin’ ny fisasarako rehetra ny foko; ary izany no anjarako avy tamin’ ny fisasarako rehetra.
\v 11 Kanefa nitodika aho nandinika ny asa rehetra nataon’ ny tanako sy ny fisasarana izay nisasarako, ka, indreo, zava-poana sy misambo-drivotra\f + \ft \+it Na:\+it* Homan-drivotra.\f* foana izany rehetra izany, fa tsy nisy nahasoa tatỳ ambanin’ ny masoandro.
\s Ny fihoaran’ ny fahendrena noho ny fahadalana, ary ny mahatsara ny fiononana, na dia hita aza fa misy zavatra maro itovian’ ny hendry sy ny adala
\p
\v 12 Ary nitodika aho hijery ny fahendrena sy ny fahaverezan-tsaina ary ny fahadalana; fa inona no hataon’ ny olona izay handimby ny mpanjaka? Izay efa natao hatramin’ ny ela ihany.
\v 13 Dia hitako fa ny fahendrena dia tsara’\f + \ft \+it Heb.\+it* mihoatra.\f* noho ny fahadalana, toy ny fahatsaran\f + \ft \+it Heb.\+it* fihoaran’\f* ny mazava noho ny maizina.
\v 14 Ny mason’ ny hendry dia eo an-dohany; fa ny adala kosa mandeha amin’ ny maizina; nefa hitako fa mitovy ihany ny manjo azy roa tonta.
\v 15 Dia hoy izaho anakampo: Mitovy amin’ ny manjo ny adala ihany ny manjo ahy, koa nahoana ary no nanan-tombom-pahendrena aho? Dia hoy izaho anakampo: zava-poana koa izany.
\v 16 Fa samy tsy misy fahatsiarovana mandrakizay na ny hendry na ny adala; fa amin’ ny andro ho avy dia samy ho hadino ela izy. Indrisy! samy ho faty na ny adala na ny hendry.
\v 17 Dia efa halako ny aina, satria nataoko ho ratsy ny asa atao atỳ ambanin’ ny masoandro; fa zava-poana sy misambo-drivotra\f + \ft \+it Na:\+it* Homan-drivotra.\f* foana izy rehetra.
\v 18 Eny, efa halako ny fisasarako rehetra izay nisasarako tatỳ ambanin’ ny masoandro, fa havelako ho an’ ny olona izay handimby ahy izany,
\v 19 ary iza no mahalala na ho hendry na ho adala izy? Nefa izy no ho tompon’ izay rehetra nisasarako sy nataoko tamin’ ny fahendreko tatỳ ambanin’ ny masoandro. Zava-poana koa izany.
\v 20 Dia nitodika aho hampamoy ny foko amin’ ny fahakiviana ny amin’ ny fisasarana rehetra izay nisasarako tatỳ ambanin’ ny masoandro.
\v 21 Fa misy olona izay misasatra amin’ ny fahendrena sy ny fahalalana ary ny fahaizana, nefa ny olona izay tsy nisasatra tamin’ izany akory no tsy maintsy hamelany azy ho lovany. Zava-poana sy faharatsiana lehibe koa izany.
\v 22 Fa inona no azon’ ny olona amin’ ny fisasarany rehetra sy amin’ ny fikatsahan’ ny fony, izay nisasarany tatỳ ambanin’ ny masoandro?
\v 23 Fa ny androny rehetra dia fanaintainana avokoa, ary ny fisasarany dia fahasorisorena; eny, na dia amin’ ny alina aza dia tsy manam-pitsaharana ny fony. Zava-poana koa izany.
\v 24 Tsy misy mahasoa ny olona mihoatra noho ny mihinana sy misotro ary ny mampahafinaritra ny tenany amin’ ny fisasarany. Izany koa aza dia efa hitako fa avy amin’ ny tànan’ Andriamanitra\f + \ft \+it Na:\+it* Tsy misy tsara amin’ ny olona. Ny mihinana sy misotro ary ny mampahafinaritra ny tenanay amin’ ny fisasaranay dia hitako fa avy amin’ ny tànan’ Andriamanitra koa.\f*
\v 25 (fa iza no mahalany, ary iza no mahazo manaram-po mihoatra noho izaho?).
\v 26 Fa ny olona izay ankasitrahan’ Andriamanitra dia omeny fahendrena sy fahalalana ary fifaliana; fa ny mpanota kosa ampiasainy hanangona sy hamory, mba hisy homeny izay ankasitrahan’ Andriamanitra. Zava-poana sy misambo-drivotra\f + \ft \+it Na:\+it* Homan-drivotra.\f* foana koa izany.
\c 3
\s Ny filaharan’ ny zavatra samy amin’ ny fotoany avy, sy ny mbola hitsaran’ Andriamanitra ny ratsy fanahy, ary ny anton’ ny nanaovana ny olombelona ho faty toy ny biby
\p
\v 1 Ny zavatra rehetra samy manana ny fotoany avy, ary samy manana ny androny avy ny raharaha rehetra atỳ ambanin’ ny lanitra:
\v 2 Ao ny andro ahaterahana, ary ao ny andro ahafatesana; Ao ny andro ambolena, ary ao ny andro anongotana na nambolena;
\v 3 Ao ny andro amonoana, ary ao ny andro anasitranana; Ao ny andro andravana, ary ao ny andro ananganana;
\v 4 Ao ny andro itomaniana, ary ao ny andro ihomehezana; Ao ny andro isaonana, ary ao ny andro andihizana;
\v 5 Ao ny andro anariam-bato, ary ao ny andro anangonam-bato; Ao ny andro anohonana, ary ao ny andro ifadiana tsy hanohona;
\v 6 Ao ny andro itadiavana, ary ao ny andro ahaverezana; Ao ny andro itehirizana, ary ao ny andro anariana;
\v 7 Ao ny andro andriarana, ary ao ny andro anjairana; Ao ny andro anginana, ary ao ny andro itenenana;
\v 8 Ao ny andro itiavana, ary ao ny andro ankahalana; Ao ny andro iadiana, ary ao ny andro ihavanana.
\v 9 Inona no soa azon’ ny miasa amin’ izay isasarany?
\v 10 Efa hitako ny asa mampahory izay nomen’ Andriamanitra ny zanak’ olombelona hisasarany.
\v 11 Ny zavatra rehetra samy nataony ho mendrika amin’ ny fotoany avy; ary ny mandrakizay\f + \ft \+it Na:\+it* izao tontolo izao.\f* dia efa nataony tao am-pony, kanefa tsy hitan’ ny olona ny asan’ Andriamanitra hatramin’ ny voalohany ka hatramin’ ny farany.
\v 12 Fantatro fa tsy misy tsara amin’ ny olombelona afa-tsy ny mifaly sy ny manao tsara\f + \ft \+it Na:\+it* mahazo soa.\f*, raha mbola velona koa izy.
\v 13 Ary koa, raha mihinana sy misotro ary finaritra amin’ ny fisasarany rehetra ny olombelona, dia fanomezan’ Andriamanitra izany.
\v 14 Fantatro fa izay rehetra ataon’ Andriamanitra dia haharitra mandrakizay; tsy azo ampiana ary tsy azo analana izany; ka dia ataon’ Andriamanitra matahotra eo imasony ny olona.
\v 15 Izay atao izao dia efa natao fahiny; ary izay mbola ho avy dia efa nisy fahiny ihany koa; ary mbola tadiavin’ Andriamanitra indray izay efa lasa\f + \ft \+it Heb.\+it* voaroaka.\f*.
\v 16 Ary izao koa no efa hitako atỳ ambanin’ ny masoandro: ny fitoeran’ ny fitsarana nisy faharatsiana tao; ary ny fitoeran’ ny fahamarinana nisy faharatsiana koa tao.
\v 17 Hoy izaho anakampo: Samy hotsarain’ Andriamanitra na ny marina na ny meloka; fa any dia samy manana ny androny avy ny zavatra rehetra sy ny asa rehetra.
\v 18 Hoy izaho anakampo: Noho ny amin’ ny zanak’ olombelona izany, mba hizahan’ Andriamanitra toetra\f + \ft \+it Na:\+it* hanadiovan’ Andriamanitra.\f* azy, ka ho hitany fa raha ny tenany ihany, dia biby izy.
\v 19 Fa zavatra sendrasendra foana ny zanak’ olombelona, ary zavatra sendrasendra foana koa ny biby\f + \ft \+it Na:\+it* Fa izay manjo ny zanak’ olombelona dia manjo ny biby koa.\f*, mitovy ihany ny mihatra amin’ izy roa tonta; fa toy ny ahafatesan’ ny iray no ahafatesan’ ny iray koa; eny, iray ihany no fofonaina ananan’ izy rehetra; ary tsy misy ihoaran’ ny olona noho ny biby; fa samy zava-poana izy rehetra.
\v 20 Izy rehetra samy mankamin’ ny fitoerana iray: avy tamin’ ny vovoka izy rehetra, ary hiverina ho amin’ ny\f + \ft \+it Na:\+it* hody.\f* vovoka indray izy rehetra.
\v 21 Iza no mahalala ny fanahin’ ny olombelona, na miakatra any ambony izy, na tsia, ary ny fanahin’ ny biby, na midìna amin’ ny tany izy, na tsia\f + \ft \+it Na:\+it* Iza no mahalala ny fanahin’ ny olombelona izay miakatra any ambony, na ny fanahin’ ny biby izay midìna amin’ ny tany?\f*?
\v 22 Dia efa hitako fa tsy misy tsara noho ny ifalian’ ny olona amin’ ny asany, satria izany no anjarany; fa iza no hampahalala azy izay ho avy any aoriany?
\c 4
\s Ny manjo ny olona noho ny fampahorian’ ny sasany azy, sy ny lolom-po, sy ny fitoerany irery ary ny ataon’ ny mpitondra azy
\p
\v 1 Dia hitako koa ny fampahoriana rehetra atao atỳ ambanin’ ny masoandro; ary indro ny ranomason’ ny ampahorina, sady tsy nisy mpanony azy; ary loza no ataon’ ny tanan’ ny mpampahory azy, sady tsy nisy mpanony.
\v 2 Ary ny maty izay efa maty ela dia nataoko ho sambatra noho ny velona izay mbola velona,
\v 3 nefa tsara indray noho izy roa tonta aza ny tsy ary, izay tsy nahita ny ratsy atao atỳ ambanin’ ny masoandro akory.
\v 4 Ary hitako ny fisasarana rehetra sy ny fahaizan-javatra rehetra, fa avy amin’ ny fifampialonan’ ny olona izany. Zava-poana sy misambo-drivotra\f + \ft \+it Na:\+it* Homan-drivotra.\f* foana koa izany.
\v 5 Ny adala manohon-tanana ka homana ny tenany.
\v 6 Tsara ny eran-tànan’ ila misy fiadanana noho ny eran-tànan-droa misy fisasarana\f + \ft \+it Na:\+it* Tsara ny fiadanana eran-tànan’ ila noho ny fisasarana,\f* sady misambo-drivotra\f + \ft \+it Na:\+it* Homan-drivotra.\f* foana.
\v 7 Ary izao koa no zava-poana hitako atỳ ambanin’ ny masoandro:
\v 8 Misy mitoetra irery ka tsy mana-namana, eny, tsy manan-janaka na rahalahy aza, nefa tsy misy farany ny fisasarany rehetra, ary ny masony tsy afa-po amin’ ny harena, hanaovany hoe: Ho an’ iza no isasarako sy tsy ampananako soa ny fanahiko? Zava-poana sy asa mahareraka koa izany.
\v 9 Tsara ny roa noho ny iray; fa misy valiny tsara ny fisasarany.
\v 10 Raha misy lavo izy, dia arenin’ ny namany; fa mahantra ny lavo izay tsy manana namana hanarina azy.
\v 11 Ary koa, raha miara-mandry ny roa, dia mafana izy; fa hatao ahoana no hampahafana ny irery?
\v 12 Raha misy maharesy ny irery aza, ny roa tsy ho leony tsy akory; ary ny mahazaka telo olana tsy mora tapahina.
\v 13 Aleo zatovo malahelo hendry toy izay mpanjaka antitra adala ka tsy laitra anarina intsony;
\v 14 fa avy ao an-tranomaizina no nivoahany hanjaka, na dia nateraka tamin’ alahelo tamin’ ny fanjakany aza izy\f + \ft \+it Na:\+it* fa na dia nateraka tamin’ ny fanjakany aza izy, dia tamin’ alahelo ihany.\f*.
\v 15 Hitako ny miaina rehetra izay miriaria atỳ ambanin’ ny masoandro manotrona ilay zazalahy dia ilay faharoa izay mitsangana handimby ny teo.
\v 16 Tsy hita isa ny olona rehetra, dia izay rehetra anjakany; nefa izay any aoriana tsy mba hifaly aminy; fa zava-poana sy misambo-drivotra\f + \ft \+it Na:\+it* Homan-drivotra.\f* foana koa izany.
\s Ny mety hatao amin’ Andriamanitra na amin’ ny fivavahana na amin’ ny voady
\p
\v 17 Tandremo ny tongotrao, raha mankao an-tranon’ Andriamanitra ianao; fa ny manatona hihaino no tsara noho ny fanateran’ ny adala fanatitra; fa tsy fantatr’ ireny ho manao ratsy izy.
\c 5
\p
\v 1 Aza haingam-bava, ary aza malaky manonona teny eo anatrehan’ Andriamanitra ny fonao; fa Andriamanitra dia any an-danitra ary ianao etỳ an-tany, koa aoka ho vitsy ny teninao.
\v 2 Fa ny haben’ ny fisasarana no mahatonga ny nofy; ary ny haben’ ny teny no isehoan’ ny rediredin’ ny adala.
\v 3 Raha mivoady amin’ Andriamanitra ianao, aza manao ampitso lava: fa tsy ankasitrahany ny adala; koa efao ny voadinao.
\v 4 Aleo tsy mivoady toy izay mivoady ka tsy mahefa.
\v 5 Aza avela hahatonga heloka amin’ ny tenanao ny vavanao; ary aza manao eo imason’ ny anjely\f + \ft \+it Na:\+it* iraka;\f* hoe: Niteny tsy nahy aho; nahoana no ho tezitra amin’ ny teninao Andriamanitra ka hanimba ny asan’ ny tananao?
\v 6 Fa amin’ ny haben’ ny nofy dia misy zava-poana; ary toy izany koa ny haben’ ny teny, fa Andriamanitra no atahory.
\s Ny mbola hitsarana ny mpampahory sy ny mpamadika ny rariny ary ny maha-zava-poana ny harena sy ny tokony hifaliana amin’ izay omen’ Andriamanitra
\p
\v 7 Raha hitanao ny fampahoriana ny malahelo sy ny famadihana ny fitsarana sy ny rariny amin’ ny tany, dia aza gaga amin’ izany; fa misy ambony kokoa mibanjina ny ambony, ary mbola misy ambony noho ireo indray aza.
\v 8 Fa na dia izany rehetra izany aza, dia mahasoa ny tany ny fisian’ ny mpanjaka amin’ izay tany volena.
\v 9 Izay tia vola tsy hety ho voky vola; ary izay fatra-pitia harena be tsy hety ho vokin’ ny fitomboan-karena; fa zava-poana koa izany.
\v 10 Raha mitombo ny fananana, dia mitombo koa ny mpihinana azy; ary inona no soa azon’ ny tompony, afa-tsy ny mijery maso azy fotsiny ihany?
\v 11 Mamy ny torimason’ ny mpiasa, na homan-kely na homam-be izy; fa ny haben’ ny ananan’\f + \ft \+it Na:\+it* ny fahavokisan’\f* ny manan-karena kosa no tsy ahitany tory.
\v 12 Misy ratsy mahory efa hitako atỳ ambanin’ ny masoandro, dia harena tehirizin’ ny tompony, nefa mampidi-doza amin’ ny tenany;
\v 13 sady levona izany harena izany noho ny loza manjo; ary miteraka zazalahy ralehilahy nefa tsy misy na inona na inona eny an-tànany,
\v 14 Toy ny nivoahany mitanjaka avy tany an-kibon-dreniny, dia toy izay nihaviany ihany no hiverenany; ary tsy hisy na inona na inona ho entin’ ny tànany ho valin’ ny fisasarany.
\v 15 Dia ratsy mahory koa izany, fa toy izay nihaviany indrindra no handehanany; ary inona no soa azony noho ny nisasarany ho an’ ny rivotra?
\v 16 Ary koa, homa-maizina amin’ ny androny rehetra izy sady manana alahelo be sy fahoriana ary fahasosorana.
\v 17 Indro, efa hitako izay soa sy izay tsara, dia ny mihinana sy misotro ary mifaly amin’ ny fisasarana rehetra izay isasaran’ ny olona atỳ ambanin’ ny masoandro amin’ izay andro vitsy iainany omen’ Andriamanitra azy; fa izany no anjarany.
\v 18 Ary koa, ny olona rehetra izay omen’ Andriamanitra vola aman-karena sady omeny fahefana hihinanany azy sy hahazoany ny anjarany sy hifaliany amin’ ny fisasarana, dia fanomezan’ Andriamanitra izany.
\v 19 Fa tsy hahatsiaro loatra ny andro niainany izy, satria ny fahafinaretan’ ny fony no avalin’ Andriamanitra azy.
\c 6
\s Ny fahantran’ ny sasany noho ny tsy ahitany soa amin’ ny zavatra ananany
\p
\v 1 Misy ratsy efa hitako atỳ ambanin’ ny masoandro, ary mitambesatra amin’ ny olona izany:
\v 2 dia olona izay omen’ Andriamanitra vola aman-karena sy voninahitra, ka tsy misy tsy ananany na inona na inona iriny, nefa tsy omen’ Andriamanitra fahefana hihinana amin’ izany izy, fa olon-kafa no homana azy; zava-poana sy ratsy mahory koa izany.
\v 3 Na dia misy miteraka zaza zato aza sady tratrantitra, ka efa maro ny andro niainany, nefa tsy mba voky soa ny fanahiny, sady tsy mba alevina akory ny fatiny, dia hoy izaho: Ny tsy tonga volana dia tsara kokoa noho izy.
\v 4 Fa toa zava-poana no nihavian’ io, ary mandeha ao amin’ ny maizina izy, sady ho voasaron’ ny aizina ny anarany,
\v 5 ary koa, tsy nahita na nahalala ny masoandro akory izy, mahita fitsaharana bebe kokoa noho ilay teo izy.
\v 6 Eny, na dia tratra arivo taona indroa aza izy, nefa tsy nahita soa, tsy ho any amin’ ny fitoerana iray ihany va no alehan’ izy rehetra?
\v 7 Ny fisasarana rehetra ataon’ ny olona dia ho an’ ny vavany ihany, nefa tsy mety afa-po ny faniriany.
\v 8 Fa inona no soa azon’ ny hendry noho ny adala? Inona no azon’ ny malahelo izay mahay mitondra tena eo imason’ ny velona?
\v 9 Ny fahitan’ ny maso dia mahafinaritra noho ny firenirenin’ ny faniriana. Zava-poana sy misambo-drivotra\f + \ft \+it Na:\+it* Homan-drivotra.\f* foana koa izany.
\v 10 Izay efa teo dia voalaza anarana hatry ny fony ela, ary fantatra fa ny olona dia tsy mahazo mifandahatra amin’ izay mahery noho izy.
\v 11 Fa maro ny zavatra mahabe ny zava-poana, koa inona no soa azon’ ny olona?
\v 12 Fa iza no mahalala izay mahasoa ny olona amin’ izao fiainana izao, dia ny andro vitsy mandalo foana izay laniny toy ny fihelin’ ny aloka? Fa iza no hahalaza amin’ ny olona izay zavatra ho avy any aoriany atỳ ambanin’ ny masoandro?
\c 7
\s Ohabolana samy hafa ny amin’ ny mahasoa ny olombelona
\p
\v 1 Tsara ny laza soa noho ny menaka manitra; ary ny andro ahaterahana tsy mahaleo ny andro ahafatesana.
\v 2 Tsara ny mankamin’ ny trano misy fisaonana noho ny mankamin’ ny trano misy fanasana; fa ho amin’ iny no hiafaran’ ny olombelona rehetra, ary ny velona handatsaka am-po izany.
\v 3 Tsara ny alahelo noho ny hehy; fa na dia malahelo aza ny tarehy, mety tsara\f + \ft \+it Na:\+it* faly.\f* ihany ny fo.
\v 4 Ny fon’ ny hendry dia ao amin’ ny trano misy fisaonana; fa ny fon’ ny adala kosa dia ao amin’ ny trano misy fifaliana.
\v 5 Tsara ny mihaino ny anatra mafy ataon’ ny hendry noho ny mihaino ny hiran’ ny adala.
\v 6 Toy ny firefodrefotry ny tsilo eo ambanin’ ny vilany, dia tahaka izany ny fihomehezan’ ny adala; zava-poana koa izany.
\v 7 Fa ny fampahoriana dia mahavery saina ny hendry; ary ny kolikoly mahasimba ny fo.
\v 8 Tsara ny iafaran’ ny raharaha noho ny iandohany; tsara ny mahari-po noho ny miavanavom-panahy.
\v 9 Aoka tsy halaky tezitra ny fanahinao; fa ny fahatezerana mitoetra ao an-tratran’ ny adala.
\v 10 Aza manao hoe: Ahoana no nahatsara ny andro taloha noho ny ankehitriny? fa tsy avy amin’ ny fahendrena no anontanianao izany.
\v 11 Tsara tahaka ny lova ny fahendrena, sady zava-mahasoa ho an’ izay mahita masoandro izany.
\v 12 Fa fialokalofana ny fahendrena, ary fialokalofana ny vola; ary ny mahatsara ny fahalalana dia izao: Maharo ny ain’ ny manana azy ny fahendrena.
\v 13 Saino ny asan’ Andriamanitra; fa iza moa no mahahitsy izay nataony ho meloka?
\v 14 Amin’ ny andro mahafaly dia mifalia; ary amin’ ny andro mahory mieritrereta; fa nampitanandrifin’ Andriamanitra ireo, mba tsy hahitan’ ny olona akory izay ho avy any aoriany.
\v 15 Izao rehetra izao dia efa hitako tamin’ ny androko mandalo foana: misy marina maty amin’ ny hamarinany; ary misy meloka ela velona amin’ ny haratsiany.
\v 16 Aza marina loatra, ary aza miseho ho hendry loatra; nahoana noho simbanao ny tenanao?
\v 17 Aza ratsy loatra ianao, ary aza adala; nahoana no ho faty ianao, raha tsy efa tonga ny andronao?
\v 18 Tsara raha mitana iroa ianao, nefa aza mampiala ny tananao amin’ itsy; fa izay matahotra an’ Andriamanitra dia ho afaka amin’ izany rehetra izany.
\v 19 Ny fahendrena no maharo ny hendry mihoatra noho ny mpanapaka folo ao an-tanàna.
\v 20 Fa tsy misy olona marina ambonin’ ny tany izay manao tsara ka tsy manota.
\v 21 Aza mihainohaino ny teny rehetra tenenina, fandrao handre ny mpanomponao manozona anao ianao;
\v 22 fa fantatry ny fonao fa na dia ny tenanao aza dia mba efa nanozona ny sasany matetika ihany koa.
\v 23 Izany rehetra izany dia notsapaiko tamin’ ny fahendrena. Hoy izaho: Ho hendry aho; kanjo lavitra ahy izany.
\v 24 Eny, izay rehetra lavitra sady lalina dia lalina, iza no mahatakatra azy?
\v 25 Nitodika aho, ka nampiasaiko ny foko hahalala sy handinika ary hitady fahendrena sy izay anton-javatra ary hahafantatra ny faharatsiana ho fahadalana, ary ny fahadalana ho fahaverezan-tsaina;
\v 26 ka hitako fa mangidy noho ny fahafatesana ny vehivavy, izay fandrika sy harato ny fony, sady famatorana ny tànany; nefa izay ankasitrahan’ Andriamanitra dia ho afa-mandositra azy, fa ny mpanota ihany no ho azony.
\v 27 Indro, izany no hitako, hoy Mpitoriteny, raha nandinidinika ny zavatra tsirairay aho mba hahitana izay antony.
\v 28 Izay notadiaviko koa, fa tsy hitako, dia izao: lehilahy iray no hitako ho marina tao amin’ ny arivo; fa tao amin’ ny vehivavy arivo\f + \ft \+it Heb.\+it* teo amin’ ireo dia tsy nisy vehivavy hitako, etc.\f* dia tsy nisy hitako na dia iray akory aza.
\v 29 Indro, izao ihany no hitako: nataon’ Andriamanitra mahitsy ny olona, kanjo namorona sain-kafa maro izy.
\c 8
\p
\v 1 Iza no toy ny hendry? Ary iza no mahalala izay anton-javatra? Ny fahendren’ ny olona mahamiramirana ny tarehiny, ary voaova ny fahadontoan’ ny endriny.
\v 2 Hoy izaho: Tandremo ny didin’ ny mpanjaka noho ny efa nianianana tamin’ Andriamanitra.
\v 3 Aza malaky miala eo anatrehany; aza mikikitra amin’ ny fanaovan-dratsy; fa na inona na inona sitrany dia azony atao avokoa;
\v 4 fa ny tenin’ ny mpanjaka dia misy hery, ka iza no mahazo manao aminy hoe: Inona no ataonao?
\v 5 Izay mitandrina ny didy tsy mba mikambana\f + \ft \+it Heb.\+it* mahalala.\f* amin’ ny fanaovan-dratsy; ary ny fon’ ny hendry dia mahalala fotoana sy fitsarana;
\v 6 fa samy manana ny fotoany sy ny fitsarana azy avy ny hevitra rehetra, satria efa be ny heloky\f + \ft \+it Na:\+it* fahorian’\f* ny olona.
\v 7 Fa tsy mahafantatra izay ho avy izy; fa iza no hampahafantatra azy izay hihaviany?
\v 8 Tsy misy olona manan-kery hahatana ny ainy, na manan-kery ny amin’ ny andro hahafatesana; ary tsy misy fahafahana amin’ ny ady, ary ny ratsy fanahy tsy ho voavonjin’ ny faharatsiany.
\v 9 Izany rehetra izany dia efa hitako avokoa tamin’ ny nampiasako ny foko nandinika ny asa rehetra atao atỳ ambanin’ ny masoandro. Misy andro anapahan’ ny olona ny namany ka ampidirany loza aminy.
\v 10 Ary tamin’ izany dia hitako ny ratsy fanahy nalevina ka tafiditra; fa izay nanao ny marina kosa dia lasa niala tamin’ ny fitoeran’ ny masìna ka nohadinoina tao an-tanàna\f + \ft \+it Na:\+it* ary tafiditra izy ka niala tamin’ ny fitoeran’ ny masìna, ary nohadinoin’ ny tao an-tanàna izay efa nanaovany izany.\f*; zava-poana koa izany.
\v 11 Saingy tsy tanterahina vetivety ny famaliana ny ratsy atao, dia izany no ikirizan’ ny fon’ ny zanak’ olombelona amin’ ny fanaovan-dratsy.
\v 12 Eny, fa na dia manao ratsy injato aza ny mpanota ka ela velona ihany, dia fantatro kosa fa hisy soa ho an’ izay matahotra an’ Andriamanitra, dia izay matahotra eo anatrehany.
\v 13 Fa tsy hisy soa ho an’ ny ratsy fanahy; fa ho toy ny aloka izy ka tsy haharitra ela, satria tsy matahotra eo anatrehan’ Andriamanitra.
\v 14 Izao koa no zava-poana izay atao atỳ ambonin’ ny tany: Misy olo-marina iharan’ izay tokony ho valin’ ny asa ratsy; ary misy olo-meloka mahazo izay tokony ho valin’ ny asa marina; hoy izaho: Zava-poana koa izany.
\v 15 Dia noderaiko ny fifaliana, satria tsy misy mahasoa ny olona atỳ ambanin’ ny masoandro afa-tsy ny mihinana sy ny misotro ary ny miravoravo, ka hisy izany amin’ ny fisasarany mandritra ny andro hiainany, izay nomen’ Andriamanitra azy atỳ ambanin’ ny masoandro.
\s Ny tsi-fahatakaran’ ny saina ny fitondran’ Andriamanitra, sy ny tokony hifaliana amin’ izay soa hita ary hahazotoana amin’ izay rehetra azo atao
\p
\v 16 Raha nampiasaiko ny foko hahalala fahendrena sy hahita ny raharaha atao atỳ ambonin’ ny tany (fa misy tsy mahita torimaso na andro na alina),
\v 17 dia hitako avokoa ny asan’ Andriamanitra, fa tsy takatry ny sain’ ny olona ny asa atao atỳ ambanin’ ny masoandro; koa na dia mikely aina hitady izany aza ny olona, tsy ho hitany; eny, na ny hendry aza no manao hahafantatra izany, dia tsy ho azony fantarina akory.
\c 9
\p
\v 1 Fa ireto dia nalatsako tato am-poko sady nodinihiko avokoa: ny marina sy ny hendry mbamin’ ny asany dia samy eo an-tànan’ Andriamanitra avokoa; ary koa, na ho fitiavana, na ho fankahalana, dia samy tsy fantatry ny olombelona; fa zavatra mbola ho avy aminy avokoa izany rehetra izany.
\v 2 Mitovy avokoa ny manjo ny olombelona rehetra; eny, zavatra iray ihany no manjo ny marina sy ny meloka, ny tsara fanahy sy ny madio ary ny tsy madio, ny mamono zavatra hatao fanatitra sy ny tsy mamono zavatra hatao fanatitra; mitovy ihany ny amin’ ny tsara fanahy sy ny amin’ ny mpanota, ary ny amin’ ny mianiana sy ny amin’ izay tsy sahy hianiana.
\v 3 Izao no fahoriana amin’ izay rehetra atao atỳ ambanin’ ny masoandro: Zavatra iray ihany no manjo ny olombelona rehetra, sady feno ratsy ny fon’ ny zanak’ olombelona, ka fahadalana no ao am-pony amin’ ny andro iainany, ary nony afaka izany, dia ho any amin’ ny maty izy.
\v 4 Fa izay rehetra isan’ ny velona dia mbola hantenaina\f + \ft \+it Na:\+it* Fa iza no ho afaka? Ny amin’ ny velona rehetra dia mbola misy hantenaina.\f*; fa ny amboa velona no tsara noho ny liona maty.
\v 5 Fa fantatry ny velona fa ho faty izy; fa ny maty kosa tsy mba mahalala na inona na inona, ary tsy manana valim-pitia intsony izy; fa hadino ny fahatsiarovana azy.
\v 6 Na ny fitiavany, na ny fankahalany, na ny fialonany, dia samy efa levona ela sady tsy manana anjara intsony mandrakizay amin’ izay atao atỳ ambanin’ ny masoandro izy.
\v 7 Mandehana, hano amin’ ny fifaliana ny haninao, ary sotroy amin’ ny fo falifaly ny divainao, fa efa nankasitrahan’ Andriamanitra ela ny asanao.
\v 8 Aoka ho fotsy mandrakariva ny fitafianao, ary aoka tsy ho diso menaka ny lohanao.
\v 9 Miravoravoa amin’ ny vady malalanao amin’ ny andronao rehetra mandalo foana, izay efa nomeny anao atỳ ambanin’ ny masoandro, dia ny andronao rehetra mandalo foana; fa izany no anjaranao amin’ ny andro iainanao sy amin’ ny fisasarana izay isasaranao atỳ ambanin’ ny masoandro.
\v 10 Izay rehetra azon’ ny tananao atao dia ataovy amin’ ny herinao; fa tsy misy asa, na hevitra, na fahalalana, na fahendrena, any amin’ ny fiainan-tsi-hita\f + \ft \+it Heb.\+it* Sheola.\f* izay alehanao.
\s Ny fihoaran’ ny fahendrena noho ny hery
\p
\v 11 Ary hitako atỳ ambanin’ ny masoandro indray fa tsy ho an’ ny haingan-tongotra ny fihoarana, ary tsy ho an’ ny mahery ny ady, ary tsy ho an’ ny hendry ny hanina, ary tsy ho an’ ny mazava saina ny harena, ary tsy ho an’ ny manam-pahalalana ny fitia; fa ny fotoana sy ny sampona dia samy mahazo azy rehetra.
\v 12 Fa tsy fantatry ny olona ny androny; fa toy ny hazandrano azon’ ny harato fahitan-doza izy, ary toy ny voron-kely izay voan’ ny fandrika, dia voafandrika toy izany ny zanak’ olombelona amin’ ny andro mahory, raha mahavoa azy tampoka izany.
\v 13 Izao koa no fahendrena efa hitako tatỳ ambanin’ ny masoandro, ka dia nataoko ho lehibe izany:
\v 14 Nisy vohitra kely sady vitsy olona, dia avy ny mpanjaka lehibe anankiray ka namely sy nanao fahirano azy ary nanao manda lehibe hamelezany azy.
\v 15 Ary nisy lehilahy malahelo hendry hita teo, koa nahavonjy ny tanàna tamin’ ny fahendreny ralehilahy, nefa tsy nisy olona mba nahatsiahy ilay malahelo.
\v 16 Koa hoy izaho: Aleo fahendrena toy izay hery; kanjo hamavoina ny fahendren’ ny malahelo, ary ny teniny tsy mba henoina.
\s Ohabolana samy hafa ny amin’ ny tsi-fitovian’ ny fahendrena sy ny fahadalana, ary ny amin’ ny fanaovan-tsoa sy ny fahazotoana ary ny fahamarinana
\p
\v 17 Ny tenin’ ny hendry izay re amin’ ny mangingina dia mahery noho ny fitreron’ izay mpanapaka adala.
\v 18 Aleo fahendrena toy izay fiadiana; ary ny mpanota iray mahasimba ny soa be.
\c 10
\p
\v 1 Ny fatin-dalitra mahamaimbo sy mampamorivory ny menaky ny mpangaroharo zava-manitra; ary toy izany, ny fahadalana kely dia mavesatra noho ny fahendrena sy ny voninahitra.
\v 2 Ny fon’ ny hendry dia eo ankavanany; fa ny fon’ ny adala kosa dia eo ankaviany.
\v 3 Ary koa, raha mandeha eny an-dalambe ny adala, dia levona ny fahalalany, ka milaza tena amin’ ny olona rehetra izy fa adala.
\v 4 Raha tezeran’ ny mpanapaka ianao, aza miala amin’ ny fitoeranao; fa ny fahatsindriam-po mahasakana ny fahadisoana lehibe.
\v 5 Misy ratsy efa hitako atỳ ambanin’ ny masoandro, ka toa fahadisoana ataon’ ny mpanapaka izany;
\v 6 Asandratra ho ambony indrindra ny adala, ary ny mpanankarena mipetraka eo amin’ ny toerana ambany.
\v 7 Efa hitako ny mpanompo mitaingin-tsoavaly, ary ny mpanapaka kosa mandeha an-tongotra toy ny mpanompo.
\v 8 Izay mihady lavaka no ho latsaka ao, ary izay mandrava fefy vato no hokekerin’ ny menarana.
\v 9 Izay manovoka vato dia haratrany, ary izay mamaky hazo no ho voany.
\v 10 Raha dombo ny antsy ka tsy asainy, dia tsy maintsy manao an-teninaina izy; fa ny fahendrena no mahasoa, satria mahalavorary ny raharaha izany.
\v 11 Raha manaikitra ny menarana, satria tsy mbola nasiana ody, dia ahoana no mahatsara ny mpanao ody?
\v 12 Soa ny teny aloaky ny vavan’ ny hendry; fa ny molotry ny adala kosa mitelina ny tenany.
\v 13 Ny fiandohan’ ny teny aloaky ny vavany dia fahadalana, ary ny fiafaran’ ny teniny dia fahaverezan-tsaina mampidi-doza.
\v 14 Maro teny ny adala nefa tsy misy olona mahalala izay ho avy; ary iza no mahalaza aminy ny ho avy any aoriany?
\v 15 Ny fisasaran’ ny adala mahareraka azy, fa ny lalana mankany an-tanàna aza tsy fantany akory.
\v 16 Lozanao, ry tany, raha zaza no mpanjakanao, ary ny lehibenao homa-maraina!
\v 17 Sambatra kosa ianao, ry tany, raha tena karazan’ andriana no mpanjakanao, ary ny lehibenao homana amin’ izay fotoana mety, mba hampahatanjaka ny tenany, fa tsy ny hampahamamo azy!
\v 18 Ny fahalainana be no mampianjera ny lohatrano, ary ny hakamoan’ ny tanana no mampitete ny trano.
\v 19 Ataony laolao ny hanina, ary ny divay no maharavoravo ny aina, ary ny vola no hahazoana ny zavatra rehetra.
\v 20 Aza manozona ny mpanjaka na dia amin’ ny eritreritrao aza; ary aza manozona ny mpanankarena na dia ao anatin’ ny efi-trano fandrianao aza; fa na dia ny voro-manidina aza anie ka hitondra ny feo, ary na dia ny manana elatra dia hanambara ny teny.
\c 11
\p
\v 1 Atsipazo eny ambonin’ ny rano ny haninao, fa ho hitanao ihany izy rehefa ela.
\v 2 Samy omeo anjara ny fito, ary na dia ny valo aza, fa tsy fantatrao izay fahoriana hanjo atỳ ambonin’ ny tany.
\v 3 Raha feno ranonorana ny rahona, dia halatsany amin’ ny tany izany; ary na mianjera mianatsimo na mianavaratra ny hazo, dia eo amin’ izay ianjerany ihany no handriany.
\v 4 Izay fatra-pihevitra ny rivotra tsy hamafy, ary izay manahy\f + \ft \+it Heb.\+it* mijery.\f* ny rahona tsy hijinja.
\v 5 Toy ny tsy ahafantaranao ny amin’ ny alehan’ ny rivotra, na ny amin’ ny fitombon’ ny taolana ao an-kibon’ izay manan’ anaka, dia toy izany no tsy ahafantaranao ny asan’ Andriamanitra, Mpanao ny zavatra rehetra.
\v 6 Amin’ ny maraina dia afafazo ny voanao, ary amin’ ny hariva dia aza atsahatra ny tananao; fa tsy fantatrao izay ho vanona, na ny teo aloha, na ny teo aoriana, na angamba samy ho vanona avokoa izy roa tonta.
\v 7 Mamy tokoa ny mazava, ary mahafinaritra ny maso ny mijery ny masoandro;
\v 8 fa na dia ela velona aza ny olona, dia aoka ho faly amin’ ny androny rehetra izy ka hahatsiaro ny andro maizina, fa ho maro ireny: izay rehetra ho avy dia zava-poana.
\s Anatra ho an’ ny tanora fanahy mba hanampoizany ny hihavian’ ny fahanterana sy ny fahafatesana
\p
\v 9 Mifalia, ry zatovo, dieny mbola tanora ianao; ary aoka ny fonao hampifalifaly anao amin’ ny andro fahatanoranao; ka mandehana any amin’ izay sitraky ny fonao sy izay jeren’ ny masonao; nefa aoka ho fantatrao fa ho entin’ Andriamanitra hotsaraina ianao amin’ izany rehetra izany.
\v 10 Koa esory ao am-ponao ny alahelo, ary avilio tsy hikasika ny nofonao ny ratsy; fa ny fahatanorana sy ny fahatanjahana dia samy zava-poana.
\c 12
\p
\v 1 Ary tsarovy ny Mpanao anao amin’ ny andro fahatanoranao, dieny tsy mbola tonga ny andro mahory, ary tsy mbola mihatra ny taona izay hanaovanao hoe; Tsy sitrako izao;
\v 2 dieny tsy mbola maizina ny masoandro sy ny fahazavana sy ny volana sy ny kintana, ary tsy mbola mitambatra indray ny rahona, rehefa latsaka ny ranonorana;
\v 3 fa amin’ izay dia hangovitra ny mpiandry trano, ary hanjoko ny lehilahy matanjaka, ary hitsahatra ny ankizivavy mpitoto, satria efa vitsy ireo, ary ho maizina ny vehivavy mitsirika eo am-baravarankely,
\v 4 ary hirindrina ny varavarana kopa-droa mankeny an-dalambe, rehefa malemy ny feon’ ny fikosoham-bary; ary ho taitra ny olona, raha vao maneno ny voronkely\f + \ft \+it Na:\+it* ka tsy mafy noho ny an’ ny voron-kely aza ny feony.\f*, ary halemy feo ny zazavavy mpihira rehetra;
\v 5 ary koa, hatahotra ny fiakarana izy, ary toa hisy zava-mahatahotra eny an-dalana; ary hamony ny hazo amygdala, ary ny valala aza ho tonga mavesatra, ary ny voan-tsimperifery aza tsy hanan-kery intsony\f + \ft \+it Na:\+it* hitsaha-panirian-javatra izy.\f* fa mandroso ho any amin’ ny tranony mandrakizay ny olona, ary ny mpisaona mandehandeha eny an-dalambe
\v 6 dieny tsy mbola mivaha ny kofehy volafotsy, ary tsy mbola vaky ny vilia volamena fitoeran-diloilo, ary tsy mbola rava ny barika eo an-doharano, ary tsy mbola tapaka ny kodia eo an-davaka famorian-drano,
\v 7 ka ny vovoka dia hiverina amin’ ny tany ho toy ny teo, fa ny fanahy kosa hiverina amin’ Andriamanitra, Izay nanome iny.
\v 8 Zava-poana dia zava-poana, hoy Mpitoriteny, eny, zava-poana ny zavatra rehetra!
\s Teny farany
\p
\v 9 Ary koa, satria hendry Mpitoriteny, dia nampianatra ny olona fahalalana izy; eny, nandinika sy nieritreritra ary nandahatra ohabolana maro izy.
\v 10 Mpitoriteny nitady hahita teny mahafinaritra; ary izay mahitsy no voasorany, dia tenin’ ny fahamarinana.
\v 11 Ny tenin’ ny hendry dia toy ny fanindronan-omby sy toy ny hombo voatsatoka, ry mpanangona, omen’ ny mpiandry iray izy;
\v 12 ary he koa, anaka! minoa anatra ianao; fa tsy misy farany ny manao boky maro, ary manasatra ny tena ny fianarana be.
\v 13 Ary rehefa re izany rehetra izany, dia izao no faran’ ny teny: Andriamanitra no atahory, ary ny didiny no tandremo, fa izany no tokony hataon’ ny olona rehetra.
\v 14 Fa ny atao rehetra dia ho entin’ Andriamanitra ho amin’ ny fitsarana ny\f + \ft \+it Na:\+it* mbamin’ ny.\f* zava-miafina rehetra, na soa na ratsy.
