\id SNG Malagasy 1865 Bible translation by David Griffiths of the LMS.
\ide UTF-8
\rem Converted 2018-12-26 by DFH
\h Tonon-kiran’ i Solomona
\toc1 Tonon-kiran’ i Solomona
\toc2 Tonon-kiran’ i Solomona
\toc3 Ton.
\mt Tonon-kiran’ i Solomona
\cl Toko
\c 1
\p
\v 1 Ny tonon-kira tsara indrindra, izay nataon’ i Solomona.
\s Ny ampakarina sy ny zanakavavin’ i Jerosalema
\p
\v 2 Enga anie ka hanoroka ahy amin’ ny fanorohan’ ny vavany izy! Fa tsara noho ny divay ny fitiavanao.
\v 3 Mani-pofona ny menakao tsara, menaka manitra voaidina ny anaranao, koa izany no itiavan’ ny zatovovavy anao.
\v 4 Taomy aho, dia hihazakazaka hanaraka anao izahay; Nentin’ ny mpanjaka ho ao an-efi-tranony aho. Hifaly sy hiravoravo aminao izahay; Hankalazainay mihoatra noho ny divay ny fitiavanao; Fitiavana marina no itiavany anao.
\v 5 Mivalomainty aho, nefa tsara tarehy, ry zanakavavin’ i Jerosalema, toy ny lain’ i Kedara, toy ny ambain-dain’ i Solomona.
\v 6 Aza mibanjina ahy, fa mivalomainty aho, satria efa azon’ ny hainandro; Tezitra tamiko ny zanak’ ineny; Notendreny ho mpiandry ny tanim-boalobony aho; Nefa ny tanim-boaloboko kosa, dia ny an’ ny tenako, tsy mba nandrasako.
\v 7 Lazao amiko, ry ilay tian’ ny fanahiko, izay iandrasanao ny ondrinao, sy izay ampandrianao azy raha antoandro; Fa nahoana no ho tahaka izay mivezivezy foana\f + \ft \+it Na:\+it* misarona fisalobonana.\f* aho Eny amin’ ny andian’ ny namanao?
\v 8 Raha tsy fantatrao, ry tsara tarehy indrindra amin’ ny vehivavy, dia mandehana hanaraka ny andian’ ny ondry aman’ osy, ary andraso eny amin’ ny lain’ ny mpiandry ondry ny zanak’ osinao.
\s Ny mpanjaka sy ny ampakarina
\p
\v 9 Ry tompokovavy havako, ianao dia ampitahaiko amin’ ny soavalivaviko mitarika ny kalesin’ i Farao.
\v 10 Mahatsara ny tarehinao ireo voahangy voatohy; Manendrika ny vozonao ireo rado.
\v 11 Nefa rojo volamena misy voavola mibontsimbontsina kosa no hataonay ho anao.
\v 12 Raha mipetraka amin’ ny latabany ny mpanjaka, dia mamerovero tsara ny nardako.
\v 13 Ny malalako dia miora am-pehezana madinika mandry eo an-tratrako.
\v 14 Ny malalako dia tahaka ny vonin’ ny kofera amiko, any an-tanimbolin’ i En-jedy.
\v 15 Indro, tsara tarehy ianao, ry tompokovavy havako; Indro, tsara tarehy ianao; Voromailala ny masonao\f + \ft \+it Na:\+it* Manana masom-boromailala ianao.\f*.
\v 16 Indro, tsara tarehy ianao, ry malalako, eny, mahafinaritra; Maitso ny fandriantsika.
\v 17 Sedera ny sakamandimbin’ ny tranontsika, ary kypreso ny peta-drindrintsika.
\c 2
\p
\v 1 Izaho dia voninkazo eny an-tanety\f + \ft \+it Na:\+it* any Sarôna.\f* ihany sy lilia eny an-dohasaha.
\v 2 Toy ny lilia eo amin’ ny tsilo, dia toy izany tompokovavy havako eo amin’ ny zazavavy.
\v 3 Toy ny hazo poma amin’ ny hazo any an’ ala, dia toy izany ny malalako eo amin’ ny zatovo. Mahafinaritra ahy indrindra ny mipetraka eo ambanin’ ny alokalony, sady mamy ao am-bavako ny voany.
\v 4 Nentiny ho ao an-tranon-divay aho, ary ny fanevany eo amboniko dia fitiavana.
\v 5 Hatanjaho amin’ ampempam-boaloboka aho, ary velombelomy amin’ ny poma aho, fa mararim-pitia.
\v 6 Aoka ny tànany ankavia hanondana ahy, ary aoka ny tànany ankavanana hanohona ahy.
\v 7 Mampianiana anareo amin’ ny gazela\f + \ft \+it Anaram-biby haingan-tongotra.\+it*\f* na amin’ ny dieravavy any an-tsaha aho, ry zanakavavin’ i Jerosalema: Aza manaitra na mamoha ny fitiavana raha tsy efa sitrapony.
\s Tenin’ ny ampakarina, raha nitoetra irery izy
\p
\v 8 Injay, ny feon’ ilay malalako! Indro, tamy izy ka miantsambotsambotra eny an-tendrombohitra ary mitsambitimbikina eny amin’ ny havoana.
\v 9 Ny malalako dia tahaka ny gazela\f + \ft \+it Anaram-biby haingan-tongotra.\+it*\f* na ny diera\f + \ft \+it Anaram-biby haingan-tongotra.\+it*\f* tanora; Indro, mijanona eo ala-tranonay\f + \ft \+it Heb.\+it* ivelan’ ny rindrinay.\f* izy, mitsidika eo am-baravarankely, manarangarana eo amin’ ny makarakara.
\v 10 Niteny ny malalako ka nanao tamiko hoe: Mitsangàna, ry tompokovavy havako, ry tsara tarehiko, ka andeha ary!
\v 11 Fa, indro, lasa ny ririnina, ritra tsy misy intsony ny ranonorana;
\v 12 Miposaka eo amin’ ny tany ny voninkazo; Tonga ny taona fanaovam-peo fifaliana, ary re atỳ amin’ ny tanintsika ny feon’ ny domohina.
\v 13 Ny aviavy\f + \ft aviavimbazaha.\f* mahamanitra ny voany tanora, mamony ny voaloboka ka mamerovero tsara. Mitsangàna, ry tompokovavy havako, ry tsara tarehiko, ka andeha ary!
\v 14 E, ry voromailalako ao amin’ ny tsefatsefaky ny harambato, dia ao amin’ ny fialokalofana amin’ ny fiakarana mideza, aoka hahita ny endrikao sy handre ny feonao aho; Fa mamy ny feonao, sady mahafinaritra ny endrikao.
\v 15 Sambory ny amboahaolo, dia ireo amboahaolo madinika izay manimba ny tanim-boaloboka; Fa efa mamony izao ny voalobotsika.
\v 16 Ahy ny malalako, ary azy aho, dia ilay miandry ny ondriny eny amin’ ny lilia.
\v 17 Mandra-pangatsiatsiaky ny andro, ka efa hilentika ny masoandro\f + \ft \+it Heb.\+it* mandositra ny aloka.\f*, mitodiha, ry ilay malalako, ary aoka ho tahaka ny gazela\f + \ft \+it Anaram-biby haingan-tongotra.\+it*\f* na ny diera tanora eny an-tendrombohitra be hantsana\f + \ft \+it Na:\+it* tendrombohitra manelanelana.\f* ianao.
\c 3
\p
\v 1 Teo am-pandriako nony alina dia mazàna nitady ilay tian’ ny fanahiko aho; Nitady azy aho, fa tsy nahita azy.
\v 2 Dia hoy izaho: Hifoha aho ka handehandeha eo an-tanàna, dia eny an-dalambe sy eny an-kalalahana, hitady ilay tian’ ny fanahiko eny, nitady azy aho, nefa tsy nahita azy.
\v 3 Hitan’ ny antily izay mandehandeha eny an-tanàna aho; Dia hoy izaho: Sao mba hitanareo lahy ilay tian’ ny fanahiko iny?
\v 4 Nony vao nandalo ireo vetivety foana aho, dia hitako ilay tian’ ny fanahiko, ka nohazoniko izy, fa tsy navelako handeha, mandra-pitondrako azy ho any an-tranon’ ineny, dia any amin’ ny efi-tranon’ ilay niteraka ahy.
\v 5 Mampianiana anareo amin’ ny gazela\f + \ft \+it Anaram-biby haingan-tongotra.\+it*\f* na amin’ ny dieravavy\f + \ft \+it Anaram-biby haingan-tongotra.\+it*\f* any an-tsaha aho, ry zanakavavin’ i Jerosalema; Aza manaitra na mamoha ny fitiavana, raha tsy efa sitrapony.
\s Ny amin’ ny nampakarana an-dravehivavy
\p
\v 6 Iza moa iry vehivavy miakatra avy any an-efitra, tahaka ny setroka mitankosina, sady tsara fofona amin’ ny miora sy ny ditin-kazo mani-pofona mbamin’ ny vovoka manitra samy hafa entin’ ny mpandranto?
\v 7 Indro ny filanjan’\f + \ft \+it Heb.\+it* farafara.\f* i Solomona! Lehilahy enim-polo, mahery avokoa, avy amin’ ny lehilahy mahery amin’ ny Isiraely, no manotrona azy.
\v 8 An-tsabatra avokoa izy rehetra sady mahay miady, samy mitondra ny sabany eo am-balahany avy noho ny tahotra amin’ ny alina.
\v 9 Nanao filanjana\f + \ft \+it Heb.\+it* farafara.\f* ho azy Solomona mpanjaka tamin’ ny hazo avy any Libanona:
\v 10 Volafotsy no nataony andriny, ary volamena ny fiankinana, volomparasy ny ondany, ny ao anatiny voaravaka amin’ ny fanomezam-pitiavana avy tamin’ ny zanakavavin’ i Jerosalema.
\v 11 Mivoaha, ry zanakavavin’ i Ziona, ka mijere an’ i Solomona mpanjaka, misatroka ilay satro-boninahitra nasatro-dreniny azy tamin’ ny andro nampakarany vady, dia tamin’ ny andro nifalian’ ny fony.
\c 4
\p
\v 1 Endrey, tsara tarehy ianao, ry tompokovavy havako! Endrey, tsara tarehy ianao! Ny masonao dia voromailala eo amin’ ny fisalobonanao\f + \ft \+it Na:\+it* volonao milantolanto.\f*; Ny volonao dia tahaka ny osy andiany, izay mandriandry eny an-kilan’ ny tendrombohitr’ i Gileada.
\v 2 Ny nifinao dia tahaka ny ondrivavy andiany efa voahety, izay miakatra avy eo amin’ ny fampandroana; Samy kambana avy ireo, fa tsy misy tsy mana-namana.
\v 3 Tahaka ny kofehy jaky ny molotrao, ary mahafinaritra ny vavanao\f + \ft \+it Heb.\+it* fitenenanao.\f*; Tahaka ny hasin’ ampongabendanitra ny takolakao eo amin’ ny fisalobonanao\f + \ft \+it Na:\+it* volonao milantolanto.\f*,
\v 4 Ny vozonao dia tahaka ny tilikambon’ i Davida, natao ho trano fihantonam-piadiana; Ampinga arivo no voahantona eo, dia ny ampinga rehetra an’ ny lehilahy mahery.
\v 5 Ny nononao roa dia toy ny diera kambana mbola tanora, izay homana eny amin’ ny lilia.
\v 6 Mandra-pangatsiatsiaky ny andro, ka efa hilentika ny masoandro\f + \ft \+it Heb.\+it* mandositra ny aloka.\f*, dia handeha aho ho any amin’ ny tendrombohitry ny miora sy ny havoan’ ny ditin-kazo mani-pofona.
\v 7 Tsara avokoa izato bikanao izato, ry tompokovavy havako; Tsy misy kilema ianao.
\v 8 Hiaraka amiko avy any Libanona ianao, ry ampakariko, eny, hiaraka amiko avy any Libanona, hitazana eny an-tampon’ i Amana, eny an-tampon’ i Senira sy Hermona, eny an-davaky ny liona, eny an-tendrombohitry ny leoparda.
\v 9 Efa lasanao ny foko, ry havako\f + \ft \+it Heb.\+it* ampakariko.\f* ampakariko, efa lasanao ny foko tamin’ ny masonao an-ila sy tamin’ ny rojo anankiray amin’ ny vozonao.
\v 10 Akory ny hatsaran’ ny fitiavanao, ry havako\f + \ft \+it Heb.\+it* ampakariko.\f* ampakariko! Akory ny hatsaran’ ny fitiavanao! eny, tsara noho ny divay! Ary ny fofon’ ny menaka manitrao dia mihoatra noho ny zava-manitra rehetra!
\v 11 Mitete tantely toy ny avy amin’ ny tohotra ny molotrao, ry ampakariko; Tantely sy ronono no ao ambanin’ ny lelanao, ary ny fofon’ ny fitafianao dia tahaka ny fofon’ i Libanona.
\v 12 Saha voahidy ny havako\f + \ft \+it Heb.\+it* anabaviko.\f* ampakariko, loharano voahidy, fantsakan-drano voaisy tombo-kase.
\v 13 Hianao no saha anirian’ ny ampongabendanitra tsara voa, sady misy kofera sy narda,
\v 14 Eny, narda sy safrona, veromanitra sy havozomanitra sy ny hazo misy ny ditin-kazo mani-pofona rehetra. Miora sy hazo manitra\f + \ft \+it Heb.\+it* ahalota.\f* Mbamin’ ny zava-manitra tsara rehetra;
\v 15 Loharano ao an-tanimboly ianao, loharano miboiboika, ary renirano kely avy any Libanona.
\v 16 Mifohaza, ry rivotra avy any avaratra; avia, ry avy any atsimo, Mitsofa eny an-tsahako hielezan’ ny fofony manitra. Aoka ny malalako hankatỳ an-tanimboliny ka hihinana ny voankazony tsara.
\c 5
\p
\v 1 Efa tonga eto an-tsahako aho, ry havako ampakariko; Mioty ny miorako mbamin’ ny zava-manitro aho; Efa homana ny toho-tanteliko mbamin’ ny tanteliko aho, ary efa misotro ny divaiko mbamin’ ny rononoko; Homàna ianareo, ry sakaizako, misotroa, eny, mivokisa divay, ry malala.
\s Teny nataon’ ny ampakarina sy ny mpanjaka ary ny zanakavavin’ i Jerosalema
\p
\v 2 Natory aho, nefa nahatsiaro ihany ny foko; Injay! ny feon’ ny malalako, izay mandondòna ka manao hoe: Vohay aho, ry havako\f + \ft \+it Heb.\+it* ampakariko.\f* ampakariko, Ry voromailalako, ilay ahy tsy misy kilema; Fa vonton’ ando ny lohako, Ny voloko milantolanto dia kotsan’ ny andon’ ny alina.
\v 3 Fa hoy izaho: Efa niala akanjo aho, ka hataoko ahoana indray no fiakanjo? Efa nioza tongotra aho, ka hataoko ahoana no fandoto azy?
\v 4 Nampiditra ny tànany teo amin’ ny loaka ilay malalako, dia nangorakoraka azy ny foko.
\v 5 Nitsangana hamoha varavarana ny malalako ihany aho, ary nitete miora ny tanako, eny, ny rantsan-tanako nitete ranon’ ny miora teo amin’ ny famohana ny hidin-trano.
\v 6 Namoha varavarana ny malalako aho, kanjo efa nihodina izy ka lasa; Very hevitra aho tamin’ ny nitenenany; Nitady azy aho, fa tsy nahita; Niantso azy aho, fa tsy novaliany.
\v 7 Nahita ahy ny antily izay mandehandeha eny an-tanàna, dia nikapoka ka nandratra ahy; Ny mpiambina ny manda nanala ny lamba fisaronako.
\v 8 Mampianiana anareo aho, ry zanakavavin’ i Jerosalema: Raha mba hitanareo re ny malalako, dia ahoana no holazainareo aminy? Lazao fa mararim-pitia aho.
\v 9 Inona ny malalanao mihoatra noho ny malala sasany, ry tsara tarehy amin’ ny vehivavy? Inona ny malalanao mihoatra noho ny malala sasany, no dia mampianiana anay toy izao ianao?
\v 10 Ny malalako dia sady fotsy mangatsakatsaka no mena, notsongaina tamin’ ny alinalina.
\v 11 Ny lohany dia toy ny tena volamena tsara; Ny volony dia milantolanto sady mangilohilo toy ny goaika.
\v 12 Ny masony dia tahaka ny voromailala eo anilan’ ny sakeli-drano, mandro amin’ ny ronono sady tahaka ny vato soa alatsaka an-tranontranony izy.
\v 13 Ny takolany dia tahaka ny tanim-boninkazo misy zava-manitra eo an-tsaha, dia tahaka ny tany navosaina\f + \ft \+it Heb.\+it* tilikambo.\f* misy voninkazo manitra. Ny molony dia tahaka ny lilia sady mitete ranon’ ny miora.
\v 14 Ny tenany dia tahaka ny anja-bolamena voaisy krysolita; Ny tenany dia tahaka ny ivory voarafitra tsara sady misarona safira;
\v 15 Ny ranjony dia tahaka ny andry vatosanga\f + \ft marmora fotsy.\f* miorina amin’ ny faladia tena volamena; Ny tarehiny dia tahaka an’ i Libanona, tsara toy ny sedera.
\v 16 Mamy dia mamy ny vavany\f + \ft \+it Heb.\+it* lanilaniny.\f*, eny, maha-te-ho-tia avokoa izy. Toy izany ny malalako, ary toy izany ny sakaizako, ry zanakavavin’ i Jerosalema!
\c 6
\p
\v 1 Nankaiza ny malalanao, ry tsara tarehy amin’ ny vehivavy? Nivily nankaiza ny malalanao? Mba hiarahanay aminao hitady azy.
\v 2 Lasa nidina ho any an-tsahany ny malalako, dia any amin’ ny tanim-boninkazo misy zava-manitra eo an-tsaha, hiandry ny ondriny eny amin’ ny tanimboly sy hioty ny lilia.
\v 3 An’ ny malalako aho, ary ahy ny malalako, dia ilay miandry ny ondry andiany eny amin’ ny lilia.
\v 4 Tsara tarehy tahaka an’ i Tirza ianao, ry tompokovavy havako, eny, tsara tarehy tahaka an’ i Jerosalema, mahatahotra toy ny antokon’ ny miaramila mitondra faneva.
\v 5 Avilio ny masonao tsy hijery ahy, Fa mampiontanontana ny foko izy; Ny volonao dia tahaka ny osy andiany, izay mandriandry eny ankilan’ i Gileada.
\v 6 Ny nifinao dia tahaka ny ondrivavy andiany, izay miakatra avy eo amin’ ny fampandroana; Samy kambana avy ireo. Fa tsy misy tsy mana-manana,
\v 7 Tahaka ny hasin’ ampongabendanitra ny takolakao eo amin’ ny fisalobonanao\f + \ft \+it Na:\+it* ny volonao milantolanto.\f*.
\v 8 Misy mpanjakavavy enim-polo sy vaditsindrano valo-polo ary zatovovavy tsy hita isa.
\v 9 Fa iray monja kosa no voromailalako, dia ilay ahy tsy misy kilema, vavy tokan-dreniny sady tsongaina amin’ izay naterany. Ny zazavavy nahita azy ka nanao azy ho sambatra, eny, ny mpanjakavavy sy ny vaditsindrano, ka nidera azy.
\v 10 Iza moa io vehivavy mitsidika toy ny maraina, izay tsara tarehy tahaka ny volana, madio toy ny masoandro sady mahatahotra toy ny antokon’ ny miaramila mitondra faneva?
\v 11 Lasa nidina nantany an-tsaha tsara hazo\f + \ft \+it Heb.\+it* an-tanin’ egoza.\f* aho, hijerijery ny zava-maitso an-dohasaha, hizaha raha mitsimoka ny voaloboka sy mamony ny ampongabendanitra.
\v 12 Tsy nampoiziko ny nanandratan’ ny fanahiko ahy ho eo amin’ ny kalesin’ ny fireneko be voninahitra.
\c 7
\p
\v 1 Miverena, miverena, ry Solemita; Miverena, miverena, mba hijerenay anao. Inona no hitanareo amin’ ny Solemita? Dihy tahaka ny an’ i Mahanaima\f + \ft \+it Na:\+it* ataon’ ny mpandihy roa tonta;\f*.
\v 2 Endrey! mahate-hijery ny famindran’ ny tongotrao mikiraro\f + \ft \+it Heb.\+it* mikapa.\f*, ry zazavavy zanak’ andriana! Dia tahaka ny firavaka ny amboam-penao, nataon’ ny tanan’ ny mahay zavatra.
\v 3 Ny foitrao dia tahaka ny tomaboha kivorivory; Tsy ho diso divay noharoharoan-java-manitra anie izy! Ny kibonao dia tahaka ny vary tritika voatoby sady voaravaka lilia manodidina.
\v 4 Ny nononao roa dia tahaka ny gazela kambana mbola tanora.
\v 5 Ny vozonao dia tahaka ny tilikambo ivory; Ny masonao dia tahaka ny kamory any Hesbona, dia eo am-bavahadin’ ny tanàna be olona\f + \ft \+it Na:\+it* eo am-bavahadin’ i Beta-rabina.\f*; Ny oronao dia tahaka ny tilikambo any Libanona, izay manandrify an’ i Damaskosy.
\v 6 Ny lohanao dia tahaka an’ i Karmela, ary ny volon-dohanao milantolanto dia somary volomparasy. Voatanan’ ny volo olioly ny mpanjaka!
\v 7 Endrey! tsara tarehy sady mahafinaritra ianao, ry malala\f + \ft \+it Heb.\+it* ry fitiavana.\f*, amin’ izao zava-mahafinaritra rehetra izao!
\v 8 Izato tsangananao dia tahaka ny rofia\f + \ft palma.\f*, Ary ny nononao dia tahaka ny sampahony.
\v 9 Hoy izaho: Hananika ny rofia\f + \ft palma.\f* aho ka handray ny rantsany; Ary aoka ny nononao ho toy ny sampahom-boaloboka amiko, ary ny fofonainao ho tahaka ny an’ ny poma,
\v 10 Ny vavanao dia toy ny divay tsara, eny, divay mikorotsaka mora eo an-tendan’ ny malalako sady miditra misononoka amin’ ny molotry ny matory.
\v 11 An’ ny malalako aho, sady manina ahy\f + \ft \+it Heb.\+it* ho amiko ny faniriany;\f* izy.
\v 12 Avia, ry malalako, aoka handeha ho any an-tsaha isika; Andeha handry any ambanivohitra isika.
\v 13 Dia aoka hifoha maraina koa ho any an-tanim-boaloboka isika; Aoka hizahantsika raha mitsimoka ny voaloboka, sy mivelatra ny voniny, ary mamony ny ampongabendanitra any no hanehoako ny fitiavako anao.
\v 14 Mamerovero tsara ny dodaima\f + \ft mandragora.\f*, sady ao am-bavahadintsika misy voankazo tsara samy hafa, na ny vao na ny ela: Efa notehiriziko ho anao izany, ry malalako.
\c 8
\p
\v 1 Enga anie ka ho tahaka ny anadahiko, izay ninono an’ ineny, ianao! Dia ho nahita anao teny ala-trano aho ka ho nanoroka anao. Eny tsy ho azon’ olona notevatevaina aho.
\v 2 Dia ho entiko ka hampidiriko ho ao an-tranon’ ineny ianao, ary hampianarinao aho; Hampisotroiko divay noharoharoan-java-manitra mbamin’ ny ranon’ ampongaben-danitro ianao.
\v 3 Aoka hanondana ahy ny tànany ankavia, ary aoka hanohona ahy ny tànany ankavanana.
\v 4 Mampianiana anareo aho, ry zanakavavin’ i Jerosalema: Aza manaitra na mamoha ny fitiavana, raha tsy efa sitrapony.
\s Ny nandehanany ho any amin’ ny tany nihavian’ ny ampakarina
\p
\v 5 Iza moa iry vehivavy miakatra avy any an-efitra, mitehina amin’ ny malalany? Teo ambanin’ iny hazo poma no namohazako anao; Teo no niterahan-dreninao anao, eny, teo no nahararian’ ilay niteraka anao.
\v 6 Ataovy toy ny fanombohan-kase ao am-ponao aho sy toy ny fanombohan-kase eo an-tsandrinao; Fa mahery toy ny fahafatesana ny fitiavana, masiaka tahaka ny fiainan-tsi-hita\f + \ft \+it Heb.\+it* Sheola.\f* ny fahasaro-piaro; Ny lelafony dia lelafo midedadeda, eny, lelafon’ i Jehovah.
\v 7 Na dia ny ony maro aza tsy mahavono ny afon’ ny fitiavana, ary ny renirano tsy mahapaoka azy; Na dia misy olona manome ny fananany rehetra ao an-tranony aza hamidy fitiavana, dia hatao tsinontsinona izy.
\v 8 Manana zandrivavy tsy mbola misy nono izahay\f + \ft \+it Na:\+it* isika.\f*; Ahoana no hataonay\f + \ft \+it Na:\+it* hataontsika.\f* amin’ ny zandrivavinay\f + \ft \+it Na:\+it* zandrivavintsika.\f*, raha mby amin’ izay andro hangatahan’ olona azy ho vady?
\v 9 Raha manda izy, dia hanangananay\f + \ft \+it Na:\+it* hananganantsika.\f* tilikambo volafotsy eo an-tampony; Fa raha varavarana kosa izy, dia hotampenanay\f + \ft \+it Na:\+it* hotampenantsika.\f* hazo fisaka sedera.
\v 10 Mànda aho, dia toy ny tilikambo ny nonoko. Raha eo imasony dia toy ny efa mahita soa aho.
\v 11 Solomona nanan-tanim-boaloboka tao Bala-hamona; Nahofany tamin’ olona mpiandry voly ny tanim-boaloboka, ka samy tsy maintsy mitondra sekely volafotsy arivo ho solon’ ny vokatra.
\v 12 Ny tanim-boaloboko, eny, ilay an’ ny tenako, dia eto anatrehako, Ny arivo kosa dia anao, ry Solomona, ary ny roan-jato ho an’ izay mpiandry voly.
\v 13 Ry mitoetra eny an-tsaha! Te-hihaino ny feonao ireo namako; Mba ampandreneso izany koa aho.
\v 14 Mandosira, ry malalako, ary aoka ianao mba ho toy ny gazela\f + \ft \+it Anaram-biby haingan-tongotra.\+it*\f* na ny diera tanora eny an-tendrombohitry ny zava-manitra.
