\id LAM Malagasy 1865 Bible translation by David Griffiths of the LMS.
\ide UTF-8
\rem Converted 2018-12-26 by DFH
\h Fitomaniana
\toc1 Fitomaniana
\toc2 Fitomaniana
\toc3 Fit.
\mt Fitomaniana
\cl Toko
\c 1
\s Alahelo noho ny nanjo ny: Joda sy Jerosalema
\p
\v 1 Indrisy, mitoetra manirery izao ilay tanàna feno olona! Efa tonga toy ny mpitondratena izy! Ilay nalaza tamin’ ny firenena sy andriambavy tamin’ ny tany samy hafa dia efa miankin-doha kosa izao!
\v 2 Mitomany dia mitomany izy nony alina, ary ny ranomasony dia eny an-takolany; Izay rehetra tia azy dia tsy misy mampionona azy; Ny sakaizany rehetra efa nivadika taminy ka tonga fahavalony.
\v 3 Lasan-ko babo\f + \ft \+it Na:\+it* Lasa nivahiny.\f* ny Joda noho ny fahoriana sy ny haben’ ny fanompoana; Mipetraka ao amin’ ny jentilisa izy, nefa tsy mahita fitsaharana; Izay rehetra nanenjika azy dia nahatratra azy teo an-ketena.
\v 4 Ireo lalana mankany Ziona dia mitomany, satria tsy misy miakatra ho amin’ ny fotoam-pivavahana; Lao\f + \ft \+it Na:\+it* Rava.\f* ny vavahadiny rehetra, misento ny mpisorony; Ory ny virijinany, ary Ziona dia efa azon’ ny fahoriana mangidy.
\v 5 Ny rafiny no mpanapaka\f + \ft \+it Heb.\+it* loha.\f*, ny fahavalony no miadana, Satria Jehovah no efa nampahory azy noho ny hamaroan’ ny fahotany; Ny zanany madinika dia lasan-ko babo eo anoloan’ ny fahavalony,
\v 6 Ary ny voninahitr’ i Ziona zanakavavy rehetra dia efa tsy ananany intsony; Ny mpanapaka azy dia toy ny diera tsy mahita ahitra, Ary mandeha reraka eo anoloan’ ny mpanenjika azy izy.
\v 7 Tsaroan’ i Jerosalema amin’ ny andro fahoriany sy fanjenjenany ny zava-tsoa rehetra izay nananany hatry ny ela; Fa nony naripaky ny fahavalo ny olony, ka tsy nisy namonjy azy, dia nahita azy ny fahavalo ka nihomehy ny faharavany\f + \ft \+it Heb.\+it* fitsaharany.\f*.
\v 8 Efa nanota dia nanota Jerosalema, ka izany no nahatonga azy ho fahavetavetana; izay rehetra nanaja azy dia mamingavinga azy, satria efa nahita ny fitanjahany ireny; Eny, na ny tenany aza dia miferinaina sady miamboho.
\v 9 Ny lotony dia teo amin’ ny moron-tongotr’ akanjony, tsy nitsapa farany izy; Dia mahagaga ny fietreny, tsy misy mampionona azy. Jehovah ô, jereo ny fahoriako, fa mirehareha ny fahavalo.
\v 10 Ny fahavalo naninjitra ny tànany naka ny zava-tsoany rehetra; Fa ny jentilisa, izay noraranao tsy hiditra amin’ ny fiangonanao, dia hitany tafiditra ao amin’ ny fitoerany masìna.
\v 11 Misento ny olony rehetra, mitady hanina; Eny, atakalony hanina ny zava-tsoany hamelombelona ny ainy; Jehovah ô, jereo ka diniho, fa vingavingaina aho.
\v 12 Moa tsy mampaninona anareo va, ry mpandalo rehetra? Jereo sy izahao raha mba misy fahoriana toy ny fahoriako, izay namelezany ahy, dia ilay nampahorian’ i Jehovah ahy tamin’ ny andro firehetan’ ny fahatezerany.
\v 13 Avy tany amin’ ny avo no nandatsahany afo ho amin’ ny taolako handoroany azy; Namela-pandrika harato haningorana ny tongotro Izy ka nampihemotra ahy; Nampahalao sy nampahareraka ahy mandritra ny andro Izy.
\v 14 Ny ziogan’ ny fahotako nofehezin’ ny tànany; Voaolana ireny ka tonga eo an-katoko; noketrahiny ny heriko; Natolotry ny Tompo ho eo an-tànan izay tsy leoko aho.
\v 15 Nataon’ ny Tompo tsinontsinona ny maheriko rehetra; Nanendry fotoana hamelezana ahy Izy, handringanana ny zatovoko; Ny Tompo nanosihosy an’ i Joda zanakavavy virijina toy ny eo amin’ ny famiazam-boaloboka.
\v 16 Izany zavatra izany no mampitomany ahy; e! ny masoko, ny masoko mamarin-dranomaso, fa lavitra ahy ny mpampionona izay tokony hamelombelona ny fanahiko; Ringana ny zanako, fa mahery ny fahavalo.
\v 17 Ziona mananty tanana, nefa tsy misy mampionona azy; Jehovah nandidy ny amin’ i Jakoba mba ho tonga fahavalony ny manodidina azy; Jerosalema dia tonga fahavetavetana eo afovoan’ ireo.
\v 18 Marina Jehovah, fa efa nandà ny teniny aho; Ry firenena rehetra, masìna ianareo, mba jereo ny fahoriako; Lasan-ko babo ny virijinako sy ny zatovoko.
\v 19 Nantsoiko ireo tia ahy, fa nofitahiny aho; Ny mpisoroko sy ny loholoko niala aina tao an-tanana, Tamin’ ny nitadiavany hanina hamelombelona ny ainy.
\v 20 Izahao, Jehovah ô, fa azom-pahoriana aho, mandevilevy ny foko; Miontana ato anatiko ny foko, fa naditra dia naditra aho; Eny ivelany dia ny sabatra no mahafoana anaka, ary ao an-trano dia toa misy fahafatesana kosa.
\v 21 Reny fa misento aho; tsy misy mampionona ahy; Ny fahavaloko rehetra nandre ny fahoriako, ka faly izy, satria Hianao no nanao izany; Hahatonga izay andro nantsoinao Hianao, ka dia ho tonga tahaka ahy koa ireo.
\v 22 Aoka ho tonga eo anatrehanao ny faharatsiany rehetra, ary mba ataovy aminy kosa tahaka izay nataonao tamiko noho ny fahotako rehetra; Fa imbetsaka ny fisentoako, ka reraka ny foko.
\c 2
\s Fitomaniana noho ny nanjo an’ i Ziona sy ny Joda
\p
\v 1 Indrisy! Ziona zanakavavy dia saronan’ ny Tompo rahona amin’ ny fahatezerany; Nazerany avy tany an-danitra ho amin’ ny tany ny reharehan’ ny Isiraely, Ary tsy tsaroany ny fitoeran-tongony tamin’ ny andro fahatezerany!
\v 2 Nolevonin’\f + \ft \+it Heb.\+it* Natelin’\f* ny Tompo ny fonenan’ i Jakoba rehetra, fa tsy niantrany; Noravany an-katezerana ny fiarovan’ i Joda zanakavavy ka nazerany tamin’ ny tany, tsy nohamasininy ny fanjakana sy ny mpanapaka,
\v 3 Nokapainy tamin’ ny fahatezerany mirehitra ny tandroky ny Isiraely rehetra; Nahemony teo anoloan’ ny fahavalo ny tànany ankavanana; Ary nandoro an’ i Jakoba Izy toy ny lelafo miredareda izay nandevona manodidina.
\v 4 Nanenjana ny tsipìkany toy ny fahavalo Izy, nijoro naninjitra ny tànany ankavanana toy ny rafilahy Izy ka nandripaka izay rehetra mahafinaritra ny maso; Ny fahatezerany dia naidiny toy ny afo tamin’ ny lain’ i Ziona zanakavavy.
\v 5 Ny Tompo dia tonga toy ny fahavalo ka nandevona\f + \ft \+it Heb.\+it* nitelina.\f* ny Isiraely. Eny, nolevoniny\f + \ft \+it Heb.\+it* nateliny.\f* ny lapany rehetra, sady noravany ny fiarovany; Ary nampitomboiny ny fisentoana sy ny fitarainan’ i Joda zanakavavy.
\v 6 Ary noravany an-keriny toy ny tanimboly ilay nofefena ho Azy, sady noravany ny trano fihaonany; Nataon’ i Jehovah hadino tao Ziona ny fotoam-pivavahana sy ny Sabata, ka nolaviny tamin’ ny fahatezerany mirehitra ny mpanjaka sy ny mpisorona.
\v 7 Ny alitarany narian’ ny Tompo, ny fitoerany masìna nolaviny; Natolony ho eo an-tànan’ ny fahavalo ny mandan’ ny lapa ao Ziona; Nanandratra ny feony tao an-tranon’ i Jehovah toy ny amin’ ny fotoam-pivavahana ireny.
\v 8 Jehovah ninia handrava ny mandan’ i Ziona zanakavavy; Nanenjana ny famolaina Izy ka tsy namonkina ny tanany tsy handrava\f + \ft \+it Heb.\+it* hitelina.\f*; dia mampitomany ny fiarovany ivelany sy ny manda Izy, ka miara-dreraka ireo.
\v 9 Ny vavahadiny dia tototry ny tany, nosimbany sy notapatapahiny ny hidiny; Ny mpanjakany sy ny mpanapaka azy efa mby any amin’ ny firenena; Tsy misy lalàna intsony, fa na ny mpaminaniny aza dia tsy mahita fahitana avy amin’ i Jehovah.
\v 10 Mipetraka amin’ ny tany ny loholon’ i Ziona zanakavavy ka mangìna; Nasiany vovoka ny lohany, misikìna lamba fisaonana izy; Ny virijina any Jerosalema nampitanondrika ny lohany ho amin’ ny tany.
\v 11 Pahina ny masoko azon’ ny ranomaso, mandevilevy ny foko; Naidina tamin’ ny tany ny atiko noho ny fandringanana ny oloko zanakavavy, sy noho ny ankizy madinika sy ny zaza minono izay ana eny an-kalalahana ao an-tanàna.
\v 12 Raha ana toy ny voatrobaka eny an-kalalahana ao an-tanana izy, na miala aina eo am-pofoan-dreniny, dia manontany an-dreniny hoe izy: aiza izay vary sy divay?
\v 13 Inona no hataoko vavolombelona ho anao? Inona no hanoharako anao, ry Jerosalema zanakavavy? Inona no hampitahaiko aminao mba hampiononako anao, ry Ziona zanakavavy virijina? Fa lehibe toy ny ranomasina ny faharatranao, iza no mahasitrana anao?
\v 14 Ny mpaminaninao nahita lainga sy fahadalana ho anao; Ary tsy nampiseho ny helokao mba hiaro anao tsy ho babo; Fa nahita faminaniana lainga sy fampiviliana\f + \ft \+it Na:\+it* fandroahana.\f* ho anao izy.
\v 15 Miteha-tanana anao izay rehetra mandalo eny an-dalana; Misitrisitra sy mihifikifi-doha amin’ i Jerosalema zanakavavy izy ka manao hoe: Ity va ilay tanàna nataony hoe Tena fahatsaran-tarehy Fifalian’ ny tany rehetra?
\v 16 Misanasana vava aminao ny fahavalonao rehetra; Misitrisitra sy mihidy vazana izy ka manao hoe: Efa nolevoninay\f + \ft \+it Heb.\+it* natelinay.\f*! Ity tokoa no andro nandrasanay ka efa azonay sady hitanay.
\v 17 Jehovah efa nanao izay nosaininy ka nahatanteraka ny teniny izay nandidiany hatramin’ ny andro fahagola; Nandrava Izy, fa tsy niantra; Ary nampifaly ny fahavalo taminao Izy sady nanandratra ny tandroky ny rafilahinao.
\v 18 Ny fonao\f + \ft \+it Heb.\+it* fony.\f* mitaraina amin’ ny Tompo: Ry mandan’ i Ziona zanakavavy! mandrotsaha ranomaso andro aman’ alina toy ny riaka; Aza mangìna, aoka tsy hitsahatra ny anakandriamasonao.
\v 19 Mitsangàna, miantsoantsoa amin’ ny alina hatramin’ ny filatsahan’ ny fiambenana, Aidino tahaka ny rano eo anatrehan’ ny Tompo ny fonao! Asandrato aminy ny tananao hifona ho an’ ny ain’ ny zanakao madinika, izay anan’ ny hanoanana eny an-joron-dalambe rehetra eny.
\v 20 Jehovah ô, jereo ka izahao ny amin’ ny olona izay nanaovanao izany. Ny vehivavy va hihinana ny ateraky na kibony, dia ny zanany madinika trotroiny? Hovonoina ao amin’ ny fitoera-masin’ i Jehovah va ny mpisorona sy ny mpaminany?
\v 21 Miampatrampatra eny an-dalambe ny tanora sy ny antitra; Ny virijinako sy ny zatovoko dia lavon’ ny sabatra, Novonoinao tamin’ ny andro fahatezeranao izy, eny, naripakao, fa tsy niantranao.
\v 22 Nantsoinao ny fampangorohoroana manodidina ahy, toy ny amin’ ny fotoam-pivavahana, ka dia tsy nisy sisa afa-nandositra tamin’ ny andro fahatezeran’ i Jehovah; Izay notrotroiko sy notezaiko aza dia lanin’ ny fahavaloko.
\c 3
\s Ny amin’ ny fitondrana alahelo, sy ny fampiononana ataon’ Andriamanitra
\p
\qa ALEFA
\p
\v 1 Izaho ilay lehilahy nahita fahoriana tamin’ ny tsorakazon’ ny fahatezerany.
\v 2 Izaho no notarihiny sy nampandehaniny ho amin’ ny maizina, fa tsy ho amin’ ny mazava.
\v 3 Izaho ihany no asian’ ny tànany mandritra ny andro mandrakariva.
\qa BETA
\p
\v 4 Nataony antitra ny nofoko sy ny hoditro, notapatapahiny ny taolako.
\v 5 Manorina izay hamelezany ahy Izy ary manemitra ahy amin’ ny zava-mangidy sy ny fahoriana.
\v 6 Ampitoeriny ao amin’ ny maizina toy izay efa maty fahagola aho.
\qa GIMELA
\p
\v 7 Nofefeny manodidina aho ka tsy afa-nivoaka, nataony mavesatra ny gadrako.
\v 8 Ary na dia mitaraina sy minananana aza aho, dia tampenany ny fivavako.
\v 9 Vato voapaika no narafiny natampiny ny lalako, naolikoliny ny alehako.
\qa DALETA
\p
\v 10 Tonga bera manotrika ahy Izy, ary toy ny liona ao amin’ ny fierena;
\v 11 Namily ny alehako Izy, ary noviravirainy aho ka nataony mahatsiravina.
\v 12 Nanenjana ny tsipìkany Izy ka nanangana ahy ho toy ny marika hokendrena zana-tsipìka.
\qa HE
\p
\v 13 Nampitsatoka ny zana-tsipìkany\f + \ft \+it Heb.\+it* zanaky ny tranon-jana-tsipìka.\f* tamin’ ny voako Izy.
\v 14 Tonga fihomehezan’ ny fireneko rehetra aho sady ataony an-kira mandritra ny andro.
\v 15 Novokisany zava-mangidy aho ary nobobohany zava-mahafaty.
\qa VAO
\p
\v 16 Ary notorotoroiny tamin’ ny sila-bato ny nifiko, sady natsinkasinkasiny tamin’ ny lavenona aho.
\v 17 Ary noroahinao tsy hahita fiadanana ny fanahiko, ka efa hadinoko ny tsara.
\v 18 Dia hoy izaho: Levona ny faharetako sy ny fanantenako an’ i Jehovah.
\qa ZAINA
\p
\v 19 Tsarovy ny fahoriako sy ny fanjenjenako, dia ny zava-mahafaty sy ny rano mangidy.
\v 20 Tsaroan’ ny fanahiko indrindra izany, ka mitanondrika ato anatiko izy.
\v 21 Izany no ho eritreretiko ato am-poko, ka dia hanantena aho.
\qa HETA
\p
\v 22 Ny famindram-pon’ i Jehovah no tsy nahalany ritra antsika, fa tsy mitsahatra ny fiantrany.
\v 23 Vaovao isa-maraina izany; lehibe ny fahamarinanao.
\v 24 Jehovah no anjarako, hoy ny fanahiko, ka dia hanantena Azy aho.
\qa TETA
\p
\v 25 Tsara Jehovah amin’ izay manantena Azy, dia amin’ ny olona izay mitady Azy.
\v 26 Tsara ny miandry ny famonjen’ i Jehovah amin’ ny fanginana.
\v 27 Tsara amin’ ny olona ny mitondra zioga, raha mbola tanora izy.
\qa JODA
\p
\v 28 Aoka hanjokaiky irery izy ka hangina, raha ampitondraina izany.
\v 29 Aoka hanohoka ny vavany eo amin’ ny vovoka izy, angamba hisy hantenaina.
\v 30 Aoka hanolotra ny takolany ho amin’ izay mamely azy izy ka ho feno latsa.
\qa KAFA
\p
\v 31 Fa tsy hanary mandrakizay ny Tompo;
\v 32 Eny fa na dia mampahory aza Izy, dia mbola hiantra ihany araka ny haben’ ny famindram-pony.
\v 33 Fa tsy sitrany ny mampahory na mampalahelo ny zanak’ olombelona.
\qa LAMEDA
\p
\v 34 Ny fanitsakitsahana ny mpifatotra rehetra ambonin’ ny tany ho eo ambanin’ ny tongotra,
\v 35 Ny familiana ny rariny amin’ ny olona eo anatrehan’ ny Avo Indrindra,
\v 36 Ny famadihana ny adin’ ny olona, dia samy tsy sitraky\f + \ft \+it Heb.\+it* jeren’\f* ny Tompo.
\qa MEMA
\p
\v 37 Iza moa no miteny, ka dia mahatonga izany, raha tsy zavatra efa nodidian’ ny Tompo?
\v 38 Tsy avy amin’ ny vavan’ ny Avo Indrindra va no ivoahan’ ny soa sy ny loza?
\v 39 Koa ahoana no imonomononan’ ny olona mbola velona, fa no tsy aleo misento noho ny amin’ ny fahotany avy\f + \ft \+it Na:\+it* Eny, nahoana no imonomononan’ ny olona, raha mijaly noho ny fahotany?\f*?
\qa NONA
\p
\v 40 Aoka isika handinika sy hamantatra ny alehantsika ka hiverina indray amin’ i Jehovah.
\v 41 Aoka hasandratsika amin’ Andriamanitra any an-danitra ny fontsika sy ny tanantsika.
\v 42 Izahay efa nanota sy nanao ditra, ary Hianao kosa tsy namela heloka.
\qa SAMEKA
\p
\v 43 Nisarona fahatezerana Hianao ka nanenjika anay; eny, novonoinao izahay, fa tsy niantranao.
\v 44 Nisarona rahona Hianao, ka dia voasakana ny vavaka.
\v 45 Nataonao tahaka ny fakofako sy ny zavatra nariana teo afovoan’ ny firenena izahay.
\qa PE
\p
\v 46 Ny fahavalonay rehetra misanasana vava aminay.
\v 47 Mahavoa anay ny tahotra sy ny lavaka ary ny fandringanana sy ny fahatorotoroana.
\v 48 Rano mandriaka no mijononoka amin’ ny masoko noho ny faharatran’ ny oloko zanakavavy.
\qa AINA
\p
\v 49 Ny masoko mandrotsa-dranomaso ka tsy mijanona, eny, tsy misy fiatoana,
\v 50 Ambara-pitazan’ i Jehovah ka ho tsinjony any an-danitra.
\v 51 Ny masoko mampiditra fahoriana ho an’ ny fanahiko noho ny amin’ ny zanakavavin’ ny tanànako rehetra.
\qa TSADE
\p
\v 52 Izay fahavaloko tsy ahoan-tsy ahoana dia nanenjika ahy mafy hoatra ny fanenjika voron-kely.
\v 53 Nanjera ahy tao an-davaka famoriandrano izy ka nitady hahafaty ahy sady nitora-bato ahy.
\v 54 Mandifotra ny lohako ny rano, ka dia hoy izaho: Maty\f + \ft \+it Heb.\+it* Voajinja.\f* aho ity!
\qa KOFA
\p
\v 55 Jehovah ô, niantso ny anaranao tany an-davaka lalina indrindra aho.
\v 56 Ny feoko dia efa renao, aza tampenana ny sofinao, raha mitaraina mitady izay mba hiainana kely aho.
\v 57 Nanakaiky Hianao tamin’ ny andro niantsoako Anao, ka dia hoy Hianao: Aza matahotra.
\qa RESY
\p
\v 58 Tompo ô, Hianao nandahatra ny adiko izay nikasika ny aiko, eny, nanavotra ny aiko Hianao.
\v 59 Jehovah ô, hitanao ny fitsarana miangatra natao tamiko, ka mba tsarao ny adiko.
\v 60 Hitanao ny famalian-dratsy rehetra ataon’ ireo, dia ny saina rehetra entiny mamely ahy
\qa SINA
\p
\v 61 Jehovah ô, efa renao ny latsa ataony, dia ny saina rehetra entiny mamely ahy,
\v 62 Dia ny molotr’ izay mitsangana hanohitra ahy sy ny saina ataony mandritra ny andro hamelezana ahy.
\v 63 Jereo ny fipetrany sy ny fitsangany, fa ataony an-kira aho.
\qa TAO
\p
\v 64 Hovalianao araka ny asan’ ny tànany izy, Jehovah ô.
\v 65 Eny, hohamaizininao ny fony, hihatra aminy ny ozonao.
\v 66 Henjehinao amin’ ny fahatezerana izy ka haringanao tsy ho etỳ ambanin’ ny lanitr’ i Jehovah.
\c 4
\s Fietren-tena noho ny fitsarana ataon’ Andriamanitra, ary fanantenam-pamonjena
\p
\v 1 Indrisy! efa matromatroka ny volamena; Efa niova ny tena volamena tsara! Ny vato nohamasinina dia efa nahahany eny an-joron-dalambe rehetra eny.
\v 2 Indrisy! ny zanaka mahafinaritr’ i Ziona, izay saro-bidy tahaka ny tena volamena, dia efa atao ho toy ny siny, asan-tànan’ ny mpanefy tanimanga!
\v 3 Na dia ny amboadia\f + \ft \+it Na:\+it* jakala.\f* aza dia manolotra nono hampinonoany ny zanany; Fa ny oloko zanakavavy kosa dia efa masiaka toy ny ostritsa any an-efitra.
\v 4 Ny lelan’ ny zaza minono miraikitra amin’ ny lanilaniny noho ny hetaheta; Ny ankizy madinika mangataka hanina, nefa tsy misy mizara ho azy.
\v 5 Izay nihinana zava-py dia mahantra eny an-dalambe; Izay notezaina tamin’ ny jaky dia mandamaka eny amin’ ny zezika\f + \ft \+it Heb.\+it* Naziritany.\f*.
\v 6 Fa ny heloky ny oloko zanakavavy dia lehibe noho ny helok’ i Sodoma, Izay noravana indray mipi-maso monja, nefa tsy nokasihin-tanana akory,
\v 7 Ny lehibeny\f + \ft \+it Heb.\+it* Naziritany.\f* dia mangatsakatsaka noho ny fanala, eny, fotsy noho ny ronono; Mena noho ny voahangy\f + \ft \+it Na:\+it* perila.\f* ny tenany; Tahaka ny vato safira ny endriny.
\v 8 Fa izao kosa dia mainty noho ny arina ny tarehiny, ka tsy fantatra eny an-dalana izy; Ny hodiny miraikitra amin’ ny taolany ka tonga maina toy ny hazo.
\v 9 Tsara ny matin-tsabatra noho ny maty mosary; Fa ireto dia mihareraka toy ny voatrobaka noho ny tsi-fisian’ ny vokatry ny saha.
\v 10 Ny tanan’ ny vehivavy malemy fanahy aza dia nahandro ny zanany: Eny, izany no nohaniny tamin’ ny fandringanana ny oloko zanakavavy.
\v 11 Tanterahin’ i Jehovah ny fahavinirany, naidiny ny fahatezerany mirehitra, ary Izy nampirehitra afo tao Ziona, handevonana ny fanorenany.
\v 12 Ny mpanjakan’ ny tany sy ny mponina rehetra amin’ izao tontolo izao dia tsy nanampo fa ny rafilahy sy ny fahavalo no ho tafiditra ao amin’ ny vavahadin’ i Jerosalema.
\v 13 Noho ny fahotan’ ny mpaminany sy ny heloky ny mpisorony, izay nandatsaka ny ran’ ny marina tao aminy, no nahatongavan’ izao.
\v 14 Niraparapa toy ny jamba teny an-dalambe izy, sady voahosin-drà ny tenany, ka tsy nisy sahy nikasika ny akanjony.
\v 15 Ny olona niantsoantso azy hoe: Mialà ianareo, fa maloto, mialà, mialà, aza mikasika anay. Raha nandositra sy niraparapa izy, dia hoy ny olona tany amin’ ny jentilisa: Tsy mahazo mivahiny atỳ intsony ireny.
\v 16 Ny fahatezeran’\f + \ft \+it Heb.\+it* tavany.\f* i Jehovah no nampihahakahaka azy, ary tsy mijery azy intsony Izy; Ny mpisorona tsy hajain’ ireny, ary ny antitra tsy amindrany fo.
\v 17 Mbola pahina ny masonay miandry foana ny hamonjy anay; Nitazana teo amin’ ny tilikambo izahay nanantena ny firenena izay tsy nahavonjy anay.
\v 18 Mitsongo-dia anay izy, ka tsy mahazo mandeha eny an-dalambe aza izahay; Akaiky ny fara-fiainanay, tapitra ny andronay, eny, tonga ny fara-fiainanay.
\v 19 Ny mpanenjika anay dia haingam-pandeha noho ny voromahery eny amin’ ny lanitra, ka miolomay manenjika anay any an-tendrombohitra ary manotrika anay any an-efitra izy.
\v 20 Ny fofonainay, ilay voahosotr’ i Jehovah, dia efa voafandriky ny longoany, dia ilay nataonay hoe: Ao ambanin’ ny alokalony no hahavelona anay any amin’ ny firenena.
\v 21 Mifalia sy miraveravoa ihany ary, ry Edoma zanakavavy, izay monina any amin’ ny tany Oza, ianao koa no horosoana ny kapoaka, ka ho mamo sy hitanjaka ianao.
\v 22 Tsy misy intsony ny helokao, ry Ziona zanakavavy, tsy ho entina ho babo intsony ianao; Hamaly anao Izy, ry Edoma zanakavavy, noho ny helokao ka hampiseho ny fahotanao.
\c 5
\s Fitarainana amin’ Andriamanitra sy fangatahana ny hodian’ ny soa nananana fahiny
\p
\v 1 Jehovah ô, tsarovy izay nanjo anay; Hevero sy diniho ny latsa mahazo anay.
\v 2 Ny lovanay dia afindra ho an’ ny vahiny ary ny tranonay ho an’ ny hafa firenena.
\v 3 Efa kamboty izahay ka tsy manan-dray, ny reninay dia toy ny mpitondra-tena.
\v 4 Na dia ny loharanonay aza dia andoavanay vola vao azonay isotroana, ary ny kitay hazonay dia vidinay vao azo.
\v 5 Rambondrambonan’ ny mpanenjika amin’ ny hatokay izahay; Reraka izahay fa tsy manam-pitsaharana.
\v 6 Nanolo-tanana tamin’ ny Egyptiana sy ny Asyriana izahay mba ho voky hanina.
\v 7 Nanota ny razanay tsy etỳ intsony izy; Ary izahay no mivesatra ny helony.
\v 8 Andevo no manapaka anay; Tsy misy manafaka anay amin’ ny tànany.
\v 9 Noho ny sabatra mamely any an-efitra dia manao vy very ny ainay izahay vao mahazo hanina.
\v 10 Mahamay toy ny fatana ny hodi-tray noho ny fahamaimaizana avy amin’ ny mosary.
\v 11 Nosavihina ny vehivavy tao Ziona ary ny virijina tao amin’ ny tanànan’ ny Joda.
\v 12 Nahantona tamin’ ny tànany ny lehibe; Ary ny antitra tsy mba nohajaina.
\v 13 Ny zatovo nitondra ny fikosoham-bary; Ary ny ankizy madinika nivembena nitondra ny hazo.
\v 14 Ny loholona tsy misy eo am-bavahady, ary ny zatovo tsy mitendry zava-maneno intsony.
\v 15 Ny hafalian’ ny fonay dia nitsahatra, ary ny dihinay niova ho fitomaniana.
\v 16 Efa afaka ny satro-boninahitra tamin’ ny lohanay; Idiran-doza izahay, fa efa nanota!
\v 17 Ary noho izany dia reraka ny fonay, eny, noho izany dia maizina ny masonay,
\v 18 Noho ny amin’ ny tendrombohitra Ziona, izay efa lao sady ikarenjen’ ny amboahaolo.
\v 19 Jehovah ô, ianao no mipetraka mandrakizay, eny, ny seza fiandriananao no maharitra hatramin’ ny taranaka fara mandimby.
\v 20 Ahoana no dia anadinoanao anay mandrakizay sy ahafoizanao anay andro lava?
\v 21 Jehovah ô, ampivereno aminao izahay, mba hiverenanay; Havaozy ho toy ny fahiny ny andronay.
\v 22 Moa dia nandà anay tokoa va Hianao sy tezitra aminay indrindra?
