\id HOS Malagasy 1865 Bible translation by David Griffiths of the LMS.
\ide UTF-8
\rem Converted 2018-12-26 by DFH
\h Hosea
\toc1 Hosea
\toc2 Hosea
\toc3 Hos.
\mt Hosea
\cl Toko
\c 1
\p
\v 1 Ny tenin’ i Jehovah, izay tonga tamin’ i Hosea, zanak’ i Bery, tamin’ ny andro nanjakan’ i Ozia sy Jotama sy Ahaza ary Hezekia, mpanjakan’ ny Joda, sy tamin’ ny andron’ i Jeroboama, zanak’ i Joasy, mpanjakan’ ny Isiraely.
\v 2 Tamin’ ny niandohan’ ny nitenenan’ i Jehovah tamin’ i Hosea dia hoy Jehovah taminy: Andeha ianao maka vady izay efa tena janga sy zanaky ny fijangajangana; fa fatra-pijangajanga miala amin’ i Jehovah ny tany.
\v 3 Dia lasa izy naka an’ i Gomera, zanakavavin’ i Diblaima; ary dia nanan’ anaka ravehivavy ka nitera-dahy taminy.
\v 4 Ary hoy Jehovah taminy: Ataovy Jezirela no anarany; fa vetivety dia hovaliako ny taranak’ i Jeho noho ny rà nalatsaka tao Jezirela, ary hatsahatro ny fanjakan’ ny taranak’ Isiraely.
\v 5 Ary amin’ izany andro izany dia hotapahiko ao amin’ ny tany lemaka Jezirela ny tsipìkan’ Isiraely.
\v 6 Ary nanan’ anaka indray ravehivavy ka nitera-bavy. Dia hoy Jehovah taminy: Ataovy Lò-rohama\f + \ft Lò-rohama = Tsy namindrana fo.\f* no anarany; fa tsy hamindra fo amin’ ny taranak’ Isiraely intsony Aho, eny, tsy havelako mihitsy ny helony\f + \ft \+it Na:\+it* hofoanako avokoa ny ananany.\f*.
\v 7 Fa ny taranak’ i Joda no hamindrako fo, ary Izaho Jehovah Andriamaniny no hamonjy azy, nefa tsy amin’ ny tsipìka, na amin’ ny sabatra, na amin’ ny ady, na amin’ ny soavaly, na amin’ ny mpitaingin-tsoavaly.
\v 8 Ary rehefa notazana Lò-rohama, dia nanan’ anaka indray reniny ka nitera-dahy.
\v 9 Dia hoy Jehovah: Ataovy Lò-amy\f + \ft Lò-amy = Tsy oloko.\f* no anarany; fa ianareo tsy oloko, ary Izaho tsy ho Andriamanitrareo\f + \ft \+it Heb.\+it* tsy ho anareo.\f*.
\c 2
\p
\v 1 Kanefa, na dia izany aza, ny isan’ ny Zanak’ Isiraely dia ho betsaka toy ny fasika amin’ ny ranomasina, izay tsy azo afatra sady tsy tambo isaina; ary any amin’ ny tany izay nilazana taminy hoe: Tsy oloko ianareo, dia any no hanaovana aminy hoe: Zanak’ Andriamanitra velona ianareo.
\v 2 Dia hiara-mivory ny taranak’ i Joda sy ny taranak’ Isiraely ka hifidy anankiray ho lohany izy, dia hiakatra hiala amin’ ny tany, fa ho lehibe ny andron’ i Jezirda.
\v 3 Manaova amin’ ny rahalahinareo hoe: Amy\f + \ft Amy = Oloko.\f*, ary amin’ ny anabavinareo hoe: Rohama\f + \ft Rohama = Namindrana fo.\f*.
\s Ny hamaizana ny Isiraely, sy ny mbola hampodian’ i Jehovah azy
\p
\v 4 Mifandahara amin-dreninareo, eny, mifandahara fa izy tsy vadiko, ary Izaho tsy vadiny, ary aoka hesoriny ny fijejojejoany hiala eo amin’ ny tavany sy ny fijangajangany tsy ho eo an-tratrany;
\v 5 Fandrao hampihanjahanjaiko izy ka hataoko toy ny tamin’ ny andro nahaterahany, ary hataoko toy ny efitra sy ny tany karankaina izy, eny, hataoko matin-ketaheta izy.
\v 6 Ary tsy hamindrako fo ny zanany, Satria zanaky ny fijangajangana ireny.
\v 7 Fa efa nijangajanga ny reniny, eny, ilay torontoronina azy efa nanao izay mahamenatra; Fa hoy izy: Hanaraka ireo lehilahiko ihany aho, Izay manome ahy ny hanin-kohaniko sy ny rano hosotroiko, sy ny volon’ ondriko sy ny rongoniko sy ny diloiloko ary ny fisotroko.
\v 8 Koa, indro, hotampenako tsilo ny lalanao sady hasiako fefy, ary tsy hahita izay lalan-kalehany izy.
\v 9 Ary hiezaka hanenjika ireo lehilahiny izy, nefa tsy hahatratra azy; Eny, hitady ireo izy, nefa tsy hahita; Dia hanao hoe izy: Handeha hody amin’ ny vadiko taloha aho; Fa niadana aho tamin’ izay noho ny ankehitriny.
\v 10 Ary tsy fantany fa Izaho no nanome azy ny vary sy ny ranom-boaloboka sy ny diloilo, sady nataoko be ny volafotsiny sy ny volamenany, izay nolaniny ho an’\f + \ft \+it Na:\+it* nataony ho.\f* i Bala,
\v 11 Koa dia halaiko indray ny variko amin’ ny androny sy ny ranom-boaloboko amin’ ny taonany, ary haoriko ny volon’ ondriko sy ny rongoniko, izay nomena hasarony ny fitanjahany.
\v 12 Ary ankehitriny hasehoko eo imason’ ireo lehilahiny ny fahamenarany, ka tsy hisy hahafaka azy amin’ ny tanako.
\v 13 Ary hatsahatro ny fifaliany rehetra, dia ny andro firavoravoany sy ny voaloham-bolany ary ny Sabatany, eny, ny fotoam-pivavahany rehetra.
\v 14 Ary hofongorako ny voalobony sy ny aviaviny, izay nataony hoe: Tangiko avy tamin’ ireo lehilahiko ireto, ary hataoko ho tonga ala ireny ka hohanin’ ny bibidia.
\v 15 Ary hovaliako izy noho ny andron’ ireo Bala, izay efa nandoroany ditin-kazo manitra sady niravahany ny kaviny sy ny firavany, ka nanaraka ireo lehilahiny izy; Fa Izaho kosa nohadinoiny, hoy Jehovah.
\v 16 Koa, indro, Izaho dia hitaona azy ka hitondra azy ho any an-efitra ary hanao teny malefaka hahafinaritra azy.
\v 17 Ary hatrany dia homeko azy ny tanim-boalobony sy ny lohasaha Akora ho varavaram-panantenana; Ary any no hamaliany\f + \ft \+it Na:\+it* hihirany.\f* toy ny tamin’ ny andro fahatanorany, dia toy ny tamin’ ny andro niakarany avy tany amin’ ny tany Egypta.
\v 18 Ary raha mby amin’ izany andro izany, hoy Jehovah, dia hataonao hoe Aho Vadiko, fa tsy hataonao intsony hoe Balako\f + \ft Balako = Tompoko.\f*.
\v 19 Fa hesoriko amin’ ny vavany ny anaran’ ireo Bala, ka tsy hotsarovana amin’ ny anarany intsony ireo.
\v 20 Ary raha mby amin’ izany andro izany, Izaho dia hanao fanekena ho azy amin’ ny bibidia sy amin’ ny voro-manidina ary amin’ ny biby mandady sy mikisaka amin’ ny tany; Ary hotapatapahiko tsy hisy amin’ ny tany intsony ny tsipìka sy ny sabatra ary ny fiadiana, dia hataoko mandry fahizay izy;
\v 21 Ary hofofoiko ho vadiko mandrakizay ianao, eny, hofofoiko ho vadiko amin’ ny rariny sy ny hitsiny ary amin’ ny fitiavana sy ny indrafo ianao;
\v 22 Eny, hofofoiko ho vadiko amin’ ny fahamarinana ianao. Ka dia hahalala an’ i Jehovah.
\v 23 Ary amin’ izany andro izany dia hihaino\f + \ft \+it Na:\+it* hamaly.\f* Aho, hoy Jehovah, eny, hihainoa ny lanitra Aho, ary izy kosa hihaino ny tany;
\v 24 Ary ny tany kosa hihaino ny vary sy ny ranom-boaloboka ary ny diloilo; Ary ireo kosa dia hihaino an’ i Jezirela,
\v 25 Dia hafafiko ho Ahy amin’ ny tany izy; Ary hamindra fo amin’ i Lò-rohama\f + \ft \+it Izahao\+it* \+xt 1. 6\+xt*.\f* Aho sady hanao amin’ i Lò-amy hoe: Oloko ianao; Ary izy kosa hanao hoe: Andriamanitro Hianao.
\c 3
\s Ny amin’ ny vehivavy janga anankiray, izay natao tandindon’ ny Isiraely
\p
\v 1 Dia hoy Jehovah tamiko: Mandehana indray, tiava vehivavy izay tian’ ny vadiny nefa\f + \ft \+it Na:\+it* tian’ ny sakaizany sady.\f* mijangajanga, dia tahaka ny fitiavan’ i Jehovah ny Zanak’ Isiraely, nefa ireo kosa dia mihodìna ho amin’ izay andriamani-kafa sady tia ampempam-boaloboka.
\v 2 Ka dia novidiko sekely volafotsy dimy ambin’ ny folo sy vary hordea homera iray sy tapany izy.
\v 3 Ary hoy izaho taminy: Andro maro no hitoeranao miandry ahy; fa tsy havela hijangajanga na hanambady olon-kafa ianao; ary izaho koa dia ho toy izany aminao.
\v 4 Fa andro maro no hitoeran’ ny Zanak’ Isiraely tsy hanana mpanjaka, na mpanapaka, na fanatitra, na tsangam-bato, na efoda, na terafima.
\v 5 Rehefa afaka izany, dia hiverina ny Zanak’ Isiraely ka hitady an’ i Jehovah Andriamaniny sy Davida mpanjakany; ary nandeha amin-kovitra hanatona an’ i Jehovah sy ny fahasoavany izy, raha mby any am-parany.
\c 4
\s Ny fananarana ny Isiraely noho ny helony
\p
\v 1 Mihainoa ny tenin’ i Jehovah, ianareo Zanak’ Isiraely! Fa Jehovah manana ady amin’ ny mponina amin’ ny tany, satria tsy misy fahamarinana, na fitiavana, na fahalalana an’ Andriamanitra eo amin’ ny tany,
\v 2 Fa fianianana sy lainga sy vonoana sy halatra sy fijangajangana kosa, eny, manao an-keriny izy\f + \ft \+it Na:\+it* Fa ny fianianana sy ny lainga sy ny vonoana sy ny halatra ary ny fijangajangana no mihabetsaka.\f* ka mifanontona ny fandatsahan-drà.
\v 3 Ary noho izany dia mitomany ny tany ary reraka izay rehetra mitoetra ao aminy, dia\f + \ft \+it Na:\+it* Mbamin’\f* ny bibi-dia sy ny voro-manidina; Eny, na dia ny hazandrano any anaty ranomasina aza dia ringana koa.
\v 4 Kanefa aza misy mandahatra, na mananatra; Fa ny oloko dia efa tahaka ny mifanditra amin’ ny mpisorona.
\v 5 Ka dia ho tafintohina antoandro ianao, ary ny mpaminany hiara-tafintohina aminao koa amin’ ny alina, ary hovonoiko ny reninao.
\v 6 Ringana ny oloko noho ny tsi-fisian’ ny fahalalana. Satria ianao efa nandà ny fahalalana, dia mba holaviko kosa tsy ho mpisoroko intsony; Ary efa nanadino ny lalan’ Andriamanitrao ianao, ka dia mba hohadinoiko kosa ny zanakao.
\v 7 Araka ny nitomboany no nanotany tamiko, ka dia hampodiko ho henatra kosa ny voninahiny.
\v 8 Ny fanatitra noho ny ota izay aterin’ ny oloko dia haniny ka satriny ihany ny ho diso ireny.
\v 9 Ary ho sahala ihany ny hanjo ny olona sy ny mpisorona; Dia hovaliako izy noho ny lalany, ary ny ataony dia hatsingeriko aminy.
\v 10 Ka dia hihinana izy, nefa tsy ho voky, hijangajanga izy, nefa tsy hihabetsaka, satria Jehovah efa tsy nahoany intsony.
\v 11 Fijangajangana sy divay ary ranom-boaloboka no mahalasa ny saina.
\v 12 Ny oloko dia mila saina amin’ ny tapa-kazony, ary ny tehiny no manambara aminy; Fa ny fanahim-pijangajangana no nampania azy, ary lasan-ko janga izy ka tsy manaiky an’ Andriamaniny.
\v 13 Eny an-tampon’ ny tendrombohitra no amonoany zavatra hatao fanatitra, ary eny amin’ ny havoana no andoroany ditin-kazo manitra, dia eny ambanin’ ny hazo ôka sy ny popola ary ny terebinta, satria tsara alokaloka ireny; Koa izany no ijejojejoan’ ny zanakavavinareo sy ijangajangan’ ny vinantovavinareo.
\v 14 Tsy hamaly ny zanakavavinareo Aho, raha mijejojejo izy, na ny vinantovavinareo, raha mijangajanga izy; Fa ny tenanareo\f + \ft \+it Heb.\+it* ireny.\f* aza dia miavaka hankamin’ ny mpijangajanga sady mamono zavatra hatao fanatitra miaraka amin’ ireo vehivavy mpanolotena hijangajanga ho fanompoan-tsampy, ka dia ho lavo ny firenena tsy misaina.
\v 15 Na dia mijangajanga aza ianao, ry Isiraely. Aoka ny Joda tsy mba hanota; Ary aza mankany Gilgala na miakatra any Betavena ianareo; Ary aza mianiana hoe: Raha velona koa Jehovah!
\v 16 Fa ny Isiraely dia maditra toy ny vantotr’ ombivavy maditra; Ankehitriny dia handrasan’ i Jehovah toy ny zanak’ ondry eny amin’ ny malalaka izy.
\v 17 Tafaraikitra amin’ ny sampy Efraima; Aoka izy ho eo.
\v 18 Efa lefy ny divainy; Mahery mijangajanga izy\f + \ft \+it Na:\+it* Rehefa mitsahatra ny fibobohany, dia mahery mijangajanga izy.\f*; Fatra-pitia henatra ireo mpanapaka azy\f + \ft \+it Heb.\+it* ampingany.\f*.
\v 19 Voapaoky ny elatry ny rivotra izy ka ho menatra noho ny zavatra novonoiny hatao fanatitra.
\c 5
\p
\v 1 Henoinareo izao, ry mpisorona, ary mandrenesa, ry taranak’ Isiraely; Ary atongilano ny sofinareo, ry mpianakavin’ ny mpanjaka; Fa ianareo no hihiran’ ny fitsarana, satria tonga fandrika ao Mizpa ianareo sy fandrika harato voavelatra ao Tabara.
\v 2 Ny mpivadika dia fatra-pamono\f + \ft \+it Na:\+it* fatra-panao ratsy.\f*; Fa Izaho kosa famaizana azy rehetra.
\v 3 Izaho mahalala an’ i Efraima, ary Isiraely tsy takona amiko; Ankehitriny dia tonga mpijangajanga ianao, ry Efraima, voaloto Isiraely.
\v 4 Tsy avelan’ ny ataony hiverina\f + \ft \+it Na:\+it* tsy mety manao izay hiverenany.\f* amin’ Andriamanitra izy; Fa ny fanahim-pijangajangana no ao anatiny, ary Jehovah tsy fantany.
\v 5 Ary ny avonavon’ Isiraely dia vavolombelona manameloka azy; Ary Isiraely indrindra fa Efraima, ho lavon-keloka; Joda hiara-davo aminy koa.
\v 6 Hitondra ny ombiny aman’ ondriny izy ka handeha hitady an’ i Jehovah. Nefa tsy hahita Azy; Jehovah efa niala taminy.
\v 7 Nivadika tamin’ i Jehovah izy, fa niteraka zaza sary; Ankehitriny dia ho levon’ ny voaloham-bolana izy mbamin’ ny zara-lovany.
\v 8 Tsofy ao Gibea ny anjomara ary ny trompetra ao Rama! Miantsoa mafy ao Betavena! Inay! misy manenjika anao, ry Benjamina!
\v 9 Ho lao Efraima, raha mby amin’ ny andro fanamelohana; Izay tsy maintsy ho tò no nambarako tao amin’ ny firenen’ Isiraely.
\v 10 Ny mpanapaka ny Joda dia efa tonga toy izay mamindra faritany, ka dia ireo no hampidinako ny fahatezerako toy ny fampidina rano.
\v 11 Ampahorina Efraima sady voatorotoron’ ny fitsarana, satria ninia nanaraka didin’ olombelona izy,
\v 12 Koa amin’ i Efraima dia tahaka ny kalalao Aho ary amin’ ny taranak’ i Joda dia toy ny fositra\f + \ft \+it Na:\+it* momoka.\f*.
\v 13 Rehefa hitan’ i Efraima ny aretiny, ary Joda ny feriny, dia nantany amin’ ny Asyriana Efraima, eny, naniraka ho any amin’ i Jareba\f + \ft Jareba = Mpandahatra, na Mpiady.\f* mpanjaka izy; Nefa izy tsy mahasitrana anareo, na mampanaritra ny ferinareo.
\v 14 Fa amin’ i Efraima dia tahaka ny liona Aho, ary amin’ ny taranak’ i Joda dia tahaka ny liona tanora: Izaho dia Izaho no mamiravira, dia lasa mandeha; Mahalasa Aho, ka tsy misy mahavonjy.
\v 15 Handeha hody any amin’ ny fitoerako Aho ambara-piaikiny ny helony sy hitadiavany ny tavako. Rehefa azom-pahoriana izy, dia hitady Ahy fatratra.
\c 6
\p
\v 1 Andeha hiverina ho amin’ i Jehovah isika; Fa Izy no namiravira, ary Izy ihany no hahasitrana antsika; Izy no namely, ary Izy no hamehy ny ferintsika.
\v 2 Rehefa afaka indroa andro, dia hovelominy indray isika; Ary amin’ ny andro fahatelo, dia hatsangany ho velona eo anatrehany isika
\v 3 Dia aoka hahalala, eny, aoka hiezaka hahalala an’ i Jehovah isika; Mahatoky toy ny maraina ny fiposahany, dia ho avy amintsika toy ny ranonorana mivatravatra Izy, sy toy ny fara orana izay mahavonto ny tany.
\v 4 Inona re no ho azoko atao aminao, ry Efraima? Inona re no ho azoko atao aminao, ry Joda? Fa toy ny rahona maraina ny fitiavanareo sy tahaka ny ando izay levona, raha vao maraina ny andro.
\v 5 Ary noho izany ny mpaminany no nentiko nikapa azy, ny tenin’ ny vavako no nentiko namono azy; Ary ny fitsarana anao dia hiposaka toy ny mazava.
\v 6 Fa famindram-po no sitrako, fa tsy fanatitra alatsa-drà, ary fahalalana an’ Andriamanitra noho ny fanatitra dorana.
\v 7 Fa ireny dia nivadika ny fanekena tahaka an’ i Adama, tao no nivadihany nahafoizany Ahy.
\v 8 Gileada dia tanànan’ ny mpanao ratsy sady voaloton’ ny rà.
\v 9 Ary toy ny fanotriky ny jiolahy no fikamban’ ny mpisorona: Mamono eny an-dalambe mankany Sekema izy, eny, efa nanao fahavetavetana koa izy.
\v 10 Tao amin’ ny taranak’ Isiraely no nahitako zavatra mahatsiravina: ao ny fijangajangan’ i Efraima, voaloto Isiraely.
\v 11 Ny aminao, ry Joda, dia voatendry koa ny andro hijinjana anao, rehefa ampodiko avy amin’ ny fahababoana ny oloko.
\c 7
\p
\v 1 Raha ta-hanasitrana ny Isiraely Aho, dia miseho ny helok’ i Efraima sy ny faharatsian’ i Samaria, fa manao fitaka izy; Miditra ny mpangalatra, ary ny jiolahy manao andiany dia mandehandeha eny ivelany.
\v 2 Ary tsy heveriny ao am-po\f + \ft \+it Heb.\+it* ataony hoe.\f* fa tsarovako ny faharatsiany rehetra; Ankehitriny dia gejan’ ny nataony izy, efa tonga eo anatrehako izany.
\v 3 Amin’ ny faharatsiany no ampifaliany ny mpanjaka, ary amin’ ny laingany ny mpanapaka.
\v 4 Samy mpaka vadin’ olona avokoa izy rehetra ka toy ny fatana voafanan’ ny mpanendy mofo, izay mitsahatra tsy misorona afo hatramin’ ny ametafetany ny koba ka ambara-pitombony.
\v 5 Tamin’ ny andron’ ny mpanjakantsika dia nankarary tena tamin’ ny fanafanan’ ny herin’ ny divay ny mpanapaka; Nifandray tanana tamin’ ny mpaniratsira ny mpanjaka.
\v 6 Fa entin’ ireo ho ao am-panotrehana ny fony, toy ny ho ao amin’ ny fatana; Mandritra ny alina dia matory ihany ny mpanendy azy, ary nony maraina dia toy ny lelafo mirehitra ny fatana.
\v 7 Samy mahamay toy ny fatana izy rehetra ka mandevona ny andriambaventiny; Efa lavo avokoa, ny mpanjakany, tsy misy miantso Ahy izy rehetra.
\v 8 Efraima dia miharoharo amin’ ireo firenena; Efraima dia efa tonga ampempa tsy voavadika.
\v 9 Lanin’ ny vahiny ny heriny, nefa tsy fantany akory izany; Eny, efa mipi-bolo ihany izy, saingy tsy fantany.
\v 10 Ary ny avonavon’\f + \ft \+it Na:\+it* ny reharehany.\f* Isiraely dia vavolombelona manameloka azy; Nefa, na dia izany rehetra izany aza, dia tsy miverina amin’ i Jehovah Andriamaniny ihany izy, na mitady Azy.
\v 11 Ary Efraima dia efa tonga tahaka ny voromailala adaladala tsy manan-tsaina; Efa miantso an’ i Egypta izy ary efa mankany Asyria.
\v 12 Raha vao mandeha izy, dia hovelariko aminy ny fandrika haratoko, ka hampidiniko ao toy ny voro-manidina izy; Hofaizako izy araka izay efa nambara tamin’ ny fiangonany.
\v 13 Lozan’ ireny! satria nandositra Ahy izy, haringana izy! satria niodina tamiko; Izaho ta-hanavotra azy, fa izy kosa dia lainga no entiny milaza Ahy.
\v 14 Ary tsy mitaraina amiko ao am-pony izy, fa midradradradra foana ao am-pandriany; Mitangorona hitady vary sy ranom-boaloboka izy, dia miodina miala amiko.
\v 15 Ary Izaho no nampianatra sy nanatanjaka ny sandriny, nefa izy kosa dia misaintsain-dratsy Ahy,
\v 16 Miverina ihany izy, nefa tsy ho amin’ ny Avo; Tonga tahaka ny tsipìka manjiona izy; Ho lavon-tsabatra ny mpanapaka azy noho ny firehitry ny lelany; Izany no ho latsany any amin’ ny tany Egypta.
\c 8
\s Ny loza hanjo ny Isiraely noho ny nivadihany
\p
\v 1 Ataovy eo am-bavanao\f + \ft \+it Heb.\+it* lanilaninao.\f* ny anjomara! Fa hisy toy ny voromahery hipaoka ny tranon’ i Jehovah, satria efa nivadika ny fanekeko sy nandika ny lalàko ireo.
\v 2 Izaho dia hitarainany hoe: Andriamanitro ô, izahay Isiraely mahalala Anao.
\v 3 Ataon’ ny Isiraely ho zavatra maharikoriko ny soa; Ny fahavalo no hanenjika azy.
\v 4 Ireny dia nanangana mpanjaka nefa tsy avy tamiko; Nifidy mpanapaka izy, nefa tsy fantatro; Ny volafotsiny sy ny volamenany no nataony sampiny mba hamongorana azy.
\v 5 Maharikoriko\f + \ft \+it Na:\+it* Ataony ho zava-maharikoriko.\f* ilay ombilahy kelinao, ry Samaria; Mirehitra aminareo\f + \ft \+it Heb.\+it* aminy.\f* ny fahatezerako; Mandra-pahoviana no tsy ho tohanareo\f + \ft \+it Heb.\+it* tohany.\f* ny fahadiovana?
\v 6 Fa avy tamin’ ny Isiraely koa izany; Ny mpiasa no nanao azy, ka dia tsy Andriamanitra izy, fa ho torotoro ilay ombilahy kelin’ i Samaria.
\v 7 Fa rivotra no nafafiny, ary tadio no hojinjany; Tsy misy vary mitsangana, ny salohiny tsy hisy ventiny; Ary raha tàhiny hisy aza, dia ny olona hafa firenena no hihinana azy.
\v 8 Voatelina Isiraely; Ankehitriny dia efa tonga tahaka ny fanaka tsy mahafinaritra izy any amin’ ny jentilisa.
\v 9 Fa niakatra ho any Asyria izy Toy ny borikidia mandeha irery; Efraima dia nanangy ireo lehilahiny\f + \ft \+it Heb.\+it* fitiavany.\f*
\v 10 Ary na dia nanangy tany amin’ ny jentilisa aza izy, dia hovoriko ankehitriny; Ary hihavitsy izy noho ny entan’ ny mpanjakan’ ireo mpanapaka.
\v 11 Fa Efraima nanao alitara maro hanotana, eny, efa nahazo alitara hanotana izy.
\v 12 Na dia soratako ho azy ny teny betsaka amin’ ny lalàko aza, dia ataony ho toy ny zavatra tsy izy izany.
\v 13 Mamono zavatra hatao fanatitra ho Ahy izy, eny, mihinana ny henan’ izany, nefa tsy sitrak’ i Jehovah izany; Ankehitriny dia hotsarovany ny fahotany, ary hovaliany ny helony; Eny, izy ireny dia hiverina ho any Egypta.
\v 14 Efa nanadino ny Mpanao azy Isiraely ka nanorina trano vaventy, ary Joda nanamaro tanàna mimanda; Fa haterako afo ao an-tanànany, ka holevonin’ izany ny trano vaventiny.
\c 9
\p
\v 1 Aza dia fatra-pifaly loatra, toy ny firenena hafa, ry Isiraely; Fa ianao efa nijangajanga niala tamin’ Andriamanitrao sady efa tia tangy teny am-pamoloana rehetra;
\v 2 Ny famoloana sy ny fanantazana tsy hahavelona azy, ary hahadiso fanantenana azy ny ranom-boaloboka.
\v 3 Tsy honina ao amin’ ny tanin’ i Jehovah izy; Fa Efraima hiverina ho any Egypta ary hihinana zava-padina any Asyria.
\v 4 Tsy hanidina divay ho fanatitra ho an’ i Jehovah izy, ary tsy hankasitrahany; Ny zavatra vonoiny hatao fanatitra dia ho toy ny fahan-kanina ho an’ ny mpisaona aminy: Izay rehetra homana izany dia voaloto; Fa ny haniny dia ho an’ ny tenany ihany, fa tsy ho tafiditra ao an-tranon’ i Jehovah.
\v 5 Hanao ahoana kosa re ianareo, raha mby amin’ ny fotoam-pivavahana sy amin’ ny andro firavoravoana voatendrin’ i Jehovah?
\v 6 Fa he! lasa izy noho\f + \ft \+it Na:\+it* miala amin’\f* ny fandringanana; Egypta no hanangona azy, Memfisa no handevina azy; Ny fana-bolafotsiny mahafinaritra dia ho lasan’ ny amiana, tsilo no ho ao an-dainy.
\v 7 Tonga ireo andro famaliana, tonga ireo andro fanodiavana Ho fantatr’ Isiraely fa adala ny mpaminany, ary very saina ny olona tsindriam-panahy noho ny hamaroan’ ny helokao sy ny habetsahan’ ny fanoherana.
\v 8 Efraima dia mizaha, nefa tsy avy amin’ Andriamanitro\f + \ft \+it Na:\+it* Efraima dia tily tao amin’ Andriamanitro.\f*; Ny mpaminany dia fandriky ny mpamandri-borona eny amin’ ny alehany rehetra sy fanoherana ao an-tranon’ Andriamaniny.
\v 9 Fatra-panao ratsy toy ny tamin’ ny andro tany Gibea izy; Ka dia hotsarovana ny helony, ary hovaliana ny fahotany.
\v 10 Tahaka ny fahitana voaloboka any an-efitra no nahitako ny Isiraely, toy ny fahitana aviavy mialin-taona no nahitako ny razanareo; Nefa ireny dia tonga tany Bala-peora ka nanolo-tena ho amin’ ilay mampahamenatra, ka dia tonga fahavetavetana tahaka an’ ilay tiany ihany izy.
\v 11 Ny amin’ i Efraima, hihelina toy ny voro-manidina ny voninahiny, ka tsy hisy hiteraka, na hanan’ anaka, na ho torontoronina.
\v 12 Na dia misy mitaiza zanaka aza izy, dia hofoanako ihany ireny, ka tsy hisy miangana; Eny, hahita loza koa izy amin’ ny handaozako azy!
\v 13 Efraima, raha araka ny hitako, dia voavoly ao amin’ ny tany mahafinaritra tahaka an’ i Tyro\f + \ft \+it Na:\+it* araka ny nahitako azy hatrany Tyro, dia voavoly, etc.\f*, nefa tsy maintsy mamoaka ny zanany ho amin’ ny mpamono izy.
\v 14 Jehovah ô, omeo azy ― inona no homenao azy? Omeo azy ny kibo tsy mahazo zaza\f + \ft \+it Na:\+it* momba.\f* sy ny nono ritra.
\v 15 Ao Gilgala ny fahotany rehetra, eny, tao no vao nankahalako azy; Noho ny faharatsian’ ny ataony dia horoahiko hiala ao an-tranoko izy; Tsy ho tia azy intsony Aho, mpiodina avokoa ny mpanapaka azy.
\v 16 Voaratra Efraima, maina ny fakany, ka tsy hamoa izy; Eny, na dia miteraka aza izy, dia hovonoiko ny zanany mahafinaritra azy.
\v 17 Harian’ Andriamanitro izy, satria tsy nihaino Azy; Ka dia ho tonga mpirenireny any amin’ ny jentilisa izy.
\c 10
\p
\v 1 Voaloboka misandrahaka Isiraely, mamoa ho azy izy; Araka ny habetsahan’ ny voany no nanaovany alitara betsaka, araka ny hatsaran’ ny taniny no nanaovany tsangam-baton-tsampy tsara tarehy.
\v 2 Mamitaka\f + \ft \+it Heb.\+it* Malambolambo.\f* ny fony, koa dia hovaliana izy izao noho ny helony; Jehovah no hanimba ny alitarany sy handrava ny tsangam-baton-tsampiny
\v 3 Amin’ izany dia hiteny izy hoe: Tsy mana-mpanjaka isika; Fa tsy natahorantsika Jehovah, koa hahavita inona ho antsika moa izay mpanjaka?
\v 4 Niteniteny foana izy tamin’ ny nianianany tsy tò sy ny nanaovany fanekena; Ka nitrebona toy ny zava-mangidy eny am-bavasa eny an-tsaha ny rariny.
\v 5 Ny mponina any Samaria matahotra noho ny amin’ ny ombivavy kely ao Betavena; Fa ny olony mitomany azy,
\s Ary ny mpisorony mangovitra noho ny aminy, dia noho ny amin’ ny voninahiny, fa lasan-ko babo izany
\p
\v 6 Iny koa ho entina any Asyria ho fanomezana ho an’ i Jareba mpanjaka; Ho afa-baraka Efraima, eny, hangaihay Isiraely noho ny saina nataony.
\v 7 Ho rava Samaria, ny mpanjakany dia ho tonga toy ny sombin-javatra eny ambonin’ ny rano.
\v 8 Ary ho rava koa ny fitoerana avo ho Avena, izay anotan’ Isiraely; Ho rakotry ny tsilo sy ny ahitra ratsy ny alitarany; Ary izy hanao amin’ ny tendrombohitra hoe: sarony izahay, ary amin’ ny havoana hoe: Mianjerà aminay.
\v 9 Hatramin’ ny andro fony tany Gibea no efa nanotanao, ry Isiraely; Nikikitra tany izy; Tsy nahatratra azy tany Gibea ny ady namelezana ny zanaky ny faharatsiana.
\v 10 Araka ny sitrako no hamaizako azy; Ary hovorina hamely azy ny firenena, amin’ ny hamatorana azy noho ny helony roa loha.
\v 11 Ary Efraima dia tahaka ny ombivavy kely efa voafolaka ka faly hively vary; Ary hasiako zioga\f + \ft \+it Heb.\+it* hihoarako.\f* ny vozony tsara tarehy; Hampandehaniko Efraima; Joda hiasa tany, ary Jakoba handravona.
\v 12 Mamafaza ho anareo araka ny fahamarinana, mijinjà araka ny fitiavana, hevoy ny tombam-borakareo\f + \ft \+it Na:\+it* Miasà tany vaovao ho anareo.\f*; Fa izao no andro hitadiavana an’ i Jehovah ambara-pihaviny sy handatsahany fahamarinana aminareo\f + \ft \+it Na:\+it* hampianarany anareo ny fahamarinana.\f*.
\v 13 Niasa faharatsiana ianareo, ka fahadisoana no nojinjanareo; Nihinana ny vokatry ny lainga ianareo fa nitoky tamin’ ny alehanareo sy ny habetsahan’ ny lehilahy maherinareo\f + \ft \+it Heb.\+it* alehanareo, maherinao, ianao, olonao, tanànanao.\f* ianareo.
\v 14 Dia hisy tabataba hamelezana ny olonareo\f + \ft \+it Heb.\+it* alehanareo, maherinao, ianao, olonao, tanànanao.\f*, ka horavana ny tanànareo\f + \ft \+it Heb.\+it* alehanareo, maherinao, ianao, olonao, tanànanao.\f* mimanda rehetra, toy ny nandravan’ i Salamana an’ i Bet-arbela tamin’ ny andro niadiana, ka torotoro avokoa ny reniny mbamin’ ny zanany.
\v 15 Toy izany no hataon’ i Betela\f + \ft \+it Na:\+it* Toy izany no hatao aminareo, ry Betela.\f* aminareo, noho ny haben’ ny faharatsianareo; Raha maraina ny andro, dia ho levona mihitsy ny mpanjakan’ ny Isiraely.
\c 11
\s Ny hamindran’ i Jehovah fo amin’ ny Isiraely, na dia be aza ny helony
\p
\v 1 Fony mbola zaza Isiraely, dia tiako izy, ary nantsoiko hiala tany Egypta ny zanako.
\v 2 Nony nisy niantso azy, dia vao mainka nandositra ireny izy; Ho an’ ireo Bala kosa no amonoany zavatra hatao fanatitra, ary ho an’ ny sarin-javatra voasokitra no andoroany ditin-kazo manitra.
\v 3 Fa Izaho no nampianatra an’ i Efraima handeha. Eny, notrotroiko tamin’ ny sandriko\f + \ft \+it Heb.\+it* notrotroiny tamin’ ny sandriny.\f* aza izy. Nefa tsy fantany fa Izaho no nahasitrana azy.
\v 4 Tamin’ ny kofehy fitarihana olona no nitarihako azy, dia tamin’ ny mahazakan’ ny fitiavana; Ary efa toy izay manainga ny fehim-bava\f + \ft \+it Heb.\+it* zioga.\f* eo ambonin’ ny valanoranony Aho ka nanolo-kanina azy tsimoramora.
\v 5 Tsy hiverina ho any amin’ ny tany Egypta izy, fa Asyria no ho mpanjakany, satria tsy nety nibebaka izy.
\v 6 Ary noho ny fisainany dia hisy sabatra hantsodina ao an-tanànany ka handrava sy handevona ny hidiny.
\v 7 Minia miodina amiko ny oloko; Ary na dia antsoiny ho amin’ ny Avo aza izy, samy tsy mety miainga akory.
\v 8 Hataoko ahoana e no fahafoy anao, ry Efraima, na ho fanolotra anao, ry Isiraely! Hataoko ahoana e no fanao anao ho tahaka an’ i Adma! Hataoko ahoana e no fametraka anao ho tahaka an’ i Zeboïma! Onena ny foko, mafy loatra ny alaheloko.
\v 9 Tsy hanontolo fo Aho, na handringana an’ i Efraima intsony; Fa Andriamanitra Aho, fa tsy olona, dia ny Iray Masìna ao aminao, ka dia tsy ho avy amim-pahatezerana mirehitra\f + \ft \+it Na:\+it* tsy hiditra ao an-tanàna Aho.\f* Aho.
\v 10 Harahin’ ireny Jehovah, hierona toy ny liona Izy; Eny, Izy no hierona, dia hanatona amin-kovitra avy any andrefana ny zanaka.
\v 11 Hanatona amin-kovitra avy any Egypta toy ny voronkely izy, ary avy any amin’ ny tany Asyria toy ny voromailala; Ka dia hampitoeriko ao an-tranony izy, hoy Jehovah.
\c 12
\s Fananarana ny Isiraely noho ny helony
\p
\v 1 Efraima manodidina Ahy amin’ ny lainga, ary ny taranak’ Isiraely amin’ ny fitaka; Ary Joda mbola mikarenjy tsy manatona an’ Andriamanitra, dia ny Iray Masìna sy Mahatoky.
\v 2 Efraima homan-drivotra sady manenjika ny rivotra avy any atsinanana, mandritra ny andro dia ataony betsaka ny lainga sy ny fandozana; Manao fanekena amin’ ny Asyriana izy, ary diloilo no entina ho any Egypta.
\v 3 Manana ady amin’ i Joda koa Jehovah ary tsy maintsy mamaly an’ i Jakoba araka ny alehany, ka hatsingeriny aminy ny nataony.
\v 4 Fony mbola tany am-bohoka dia nihazona ny ombelahin-tongotry ny rahalahiny izy, ary rehefa lehibe izy, dia nitolona tamin’ Andriamanitra;
\v 5 Eny, nitolona tamin’ Ilay Anjely izy ka nahery; Nitomany izy sady nifona taminy; Nahita azy tao Betela Izy, ary tao no niresahany tamintsika;
\v 6 Jehovah, Andriamanitry ny maro, Jehovah no hahatsiarovana Azy.
\v 7 Koa miverena amin’ Andriamanitrao ianao; Tandremo ny famindram-po sy ny rariny. Ary miandrasa an’ Andriamanitrao mandrakariva.
\v 8 Kanana\f + \ft \+it Na:\+it* Mpandranto izy.\f* eny an-tànany misy mizana miangatra, ny manambaka no tiany.
\v 9 Fa hoy Efraima: Fiharian-karena ihany no efa nataoko, nahazo fananana aho; Ny asako rehetra tsy misy hahatonga fahotana na heloka amiko.
\v 10 Nefa Izaho no Jehovah Andriamanitrao hatrany amin’ ny tany Egypta; Ary mbola hampiditra anao an-day indray Aho tahaka ny tamin’ ny fotoam-pivavahana.
\v 11 Efa niteny tamin’ ny mpaminany koa Aho, sady Izaho no nahabetsaka ny fahitana, ary ny mpaminany dia nampilazaiko ohatra.
\v 12 Raha tena heloka Gileada, dia ho tonga zava-poana tokoa izy; Tany Gilgala no namonoany omby betsaka ho fanatitra, koa ny alitarany dia ho toy ny korontam-bato eny am-bavasa any an-tsaha.
\v 13 Jakoba nandositra ho any amin’ ny tany Syria, Isiraely nanompo hahazoany vady, eny, ny hahazoany vady no niandrasany ondry aman’ osy.
\v 14 Mpaminany no nentin’ i Jehovah nitondra ny Isiraely nivoaka avy tany Egypta, ary mpaminany koa no nentina niahy azy
\v 15 Nanao izay nahatezitra indrindra Efraima, ka dia havelan’ ny Tompony ho eo aminy ny ràny, ary hatsingeriny aminy ny vava ratsy nataony.
\c 13
\s Ny loza nanjo ny Isiraely noho ny fahotany
\p
\v 1 Raha niteny Efraima, dia nampangorohoro, ka nisandratra tao amin’ ny Isiraely izy. Dia nanota ny amin’ i Bala izy ka maty;
\v 2 Ary ankehitriny dia mandroso manota izy, fa ny volafotsiny no anaovany sarin-javatra an-idina ho azy, dia sampy araka ny fahaizany, izay asan’ ny mpiasa avokoa; Ireny dia lazainy hoe: Aoka hanoroka ny ombilahy kely izay olona mamono zavatra hatao fanatitra.
\v 3 Koa ho toy ny rahona maraina izy sy ho toy ny ando izay levona, raha mbola maraina ny andro, sy ho toy ny akofa izay paohin’ ny rivotra hiala amin’ ny fa noloana, ary ho toy ny setroka avy amin’ ny varavarana makarakara.
\v 4 Fa Izaho no Jehovah Andriamanitrao hatrany amin’ ny tany Egypta, ary tsy mahalala Andriamanitra afa-tsy Izaho ianao, sady tsy misy mpamonjy afa-tsy Izaho.
\v 5 Izaho dia nahalala anao tany an-efitra, dia tany amin’ ny tany mampangetaheta.
\v 6 Araka ny ahitra teny aminy no nahavoky azy; Eny, voky izy, ka niavonavona ny fony; Koa izany no nanadinoany Ahy.
\v 7 Ka dia tonga toy ny liona aminy Aho, toy ny leoparda amoron-dalana no famitsako.
\v 8 Mamely azy toy ny famelin’ ny bera very anaka Aho, ka mandriatra ny sarom-pony, eny, any no andrapahako azy toy ny fandrapaky sy liom-bavy; Ny bibi-dia no hamiravira azy.
\v 9 Izao no maharingana anao, ry Isiraely ô; Manohitra Ahy Izay famonjena anao ianao.
\v 10 Aiza ary izay mpanjakanao, Mba hamonjy anao ao an-tanànanao rehetra? Ary aiza ireo andriambaventinao, izay nantsoinao hoe: Omeo mpanjaka sy mpanapaka aho?
\v 11 Nomeko mpanjaka ianao tamin’ ny fahatezerako, ary nesoriko izy tamin’ ny fahavinirako.
\v 12 Voafehy ny helok’ i Efraima, voatahiry ny fahotany.
\v 13 Fanaintainana tahaka ny vehivavy raha miteraka no mahazo azy; Zazalahy tsy hendry izy, fa raha tonga ny fotoana, dia tsy mba mandroso ho eo amin’ ny fiterahan-jaza izy.
\v 14 Havotako tsy ho azon’ ny herin’ ny fiainan-tsi-hita\f + \ft \+it Heb.\+it* Sheola.\f* izy; Hovonjeko ho afaka amin’ ny fahafatesana Izy; Ry fahafatesana ô, aiza ny aretina fandripahanao? Ry fiainan-tsi-hita ô, aiza ny fandringananao? Afenina tsy ho hitan’ ny masoko ny nenina.
\v 15 Fa Efraima dia hahavokatra eo amin’ ny rahalahy; Nefa ho avy ny rivotra avy any atsinanana, dia ny rivotr’ i Jehovah miakatra avy any an-efitra, ka dia ho ritra ny loharanony, ary ho tankina ny fantsakany; Hobaboina ny rakitra, dia ny fanaka tsara rehetra.
\c 14
\p
\v 1 Hovaliana Samaria noho ny helony, Fa niodina tamin’ Andriamaniny izy; Ho lavon-tsabatra izy, ny zanany madinika hotorotoroina, ary izay bevohoka eo aminy hotatahana.
\s Ny hamindran’ i Jehovah fo amin’ ny Isiraely, rehefa mibebaka
\p
\v 2 Ry Isiraely ô, miverena amin’ i Jehovah Andriamanitrao, fa lavon-keloka ianao.
\v 3 Mitondrà teny ianareo, eny, miverena amin’ i Jehovah, ka manaova aminy hoe: Mamelà ny heloka rehetra, ary raiso izay tsara, ka dia haterinay\f + \ft \+it Heb.\+it* haloanay.\f* ho fanatitra\f + \ft \+it Heb.\+it* vantotr’ ombilahy.\f* ny molotray.
\v 4 Asyria tsy hamonjy anay, tsy hitaingin-tsoavaly izahay sady tsy hiteny amin’ ny asan’ ny tananay intsony hoe: Ry Andriamanitray ô; Fa ao aminao no ahitan’ ny kamboty famindram-po.
\v 5 Hositraniko ny fiodinany, ho tia azy tsy vozonana Aho; Fa efa niala taminy ny fahatezerako.
\v 6 Ho tahaka ny ando Aho amin’ ny Isiraely; Hamony tahaka ny lilia izy, ary hamaka tahaka an’ i Libanona.
\v 7 Hisandrahaka ny rantsany, ho tahaka ny an’ ny hazo oliva ny hatsaran-tarehiny, ary ho tahaka ny an’ i Libanona ny hanitra avy aminy.
\v 8 Izay mipetraka ao ambanin’ ny alokalony dia hampahavokatra vary indray\f + \ft \+it Na:\+it* ho velombelominao indray toy ny vary izy.\f*, ary haniry tahaka ny voaloboka izy; Ny lazany ho tahaka ny an’ ny divay avy any Libanona.
\v 9 Ry Efraima ô, hataoko\f + \ft \+it Na:\+it* Efraima hanao hoe: Hataoko.\f* inona intsony izay sampy? Izaho dia efa nihaino ka nitsinjo anao\f + \ft \+it Heb.\+it* azy.\f*; Tahaka ny hazo kypreso maitso Aho, avy amiko no hahazoana ny vokatrao.
\v 10 Iza no hendry mba hahafantatra izany zavatra izany? Na manan-tsaina mba hahalala izany? Fa mahitsy ny lalan’ i Jehovah, ary ny marina no mizotra eny aminy; Fa ny mpanota kosa dia tafintohina eny aminy.
