\id JOL Malagasy 1865 Bible translation by David Griffiths of the LMS.
\ide UTF-8
\rem Converted 2018-12-26 by DFH
\h Joela
\toc1 Joela
\toc2 Joela
\toc3 Joe.
\mt Joela
\cl Toko
\c 1
\p
\v 1 Ny tenin’ i Jehovah, izay tonga tamin’ i Joela, zanak’ i Petoela.
\s Filazana ny loza nanjo, ary fitarainana sy anatra noho izany
\p
\v 2 Henoy izao, ry anti-panahy! Ary mandrenesa, ianareo mponina rehetra amin’ ny tany! Moa mba efa nisy tamin’ ny andronareo na tamin’ ny andron’ ny razanareo, va izao?
\v 3 Lazao amin’ ny zanakareo izao, ary aoka ny zanakareo hilaza amin’ ny zanany kosa, ary ny zanak’ ireo kosa indray amin’ ny taranaka mandimby azy.
\v 4 Izay sisan’ ny kijeja\f + \ft \+it Heb.\+it* mpikiky.\f* dia nohanin’ ny koraika; Ary izay sisan’ ny koraika dia nohanin’ ny valalavao\f + \ft \+it Heb.\+it* mpilelaka.\f*: Ary izay sisan’ ny valalavao dia nohanin’ ny sompanga\f + \ft \+it Heb.\+it* mpandany.\f*.
\v 5 Mifohaza, ianareo mpimamo, ka mitomania, eny, midradradradrà, ianareo mpisotro divay rehetra, noho ny ranom-boaloboka, satria tapaka tsy ho amin’ ny vavanareo izany.
\v 6 Fa misy firenena mahery sady tsy hita isa miakatra hamely ny taniko; Ny nifiny dia nifin-diona, ary ny vazany dia vazan’ ny liom-bavy.
\v 7 Nataony simba tokoa ny voaloboko, ary notapatapahiny ny aviaviko; Nataony nakiky tokoa ireny ka nariany, eny, tonga fotsy ny rantsany.
\v 8 Midradradradrà toy ny virijina misikindamba fisaonana\f + \ft \+it Heb.\+it* lamba malailay.\f* noho ny amin’ ny vadin’ ny fahatanorany.
\v 9 Efa tapaka tsy ho ao amin’ ny tranon’ i Jehovah ny fanatitra hohanina sy ny fanatitra aidina; Mitomany ny mpisorona, mpanao fanompoam-pivavahana ho an’ i Jehovah.
\v 10 Mariry ny saha, misaona ny tany fambolena; Fa simba ny vary, ritra ny ranom-boaloboka, mihena\f + \ft \+it Heb.\+it* Malazo.\f* ny diloilo.
\v 11 Aoka ho menatra ianareo mpiasa tany; midradradradrà, ianareo mpamboatra tanim-boaloboka, noho ny vary tritika sy ny vary hordea; Fa majifa ny vokatry ny saha;
\v 12 Maina ny voaloboka, malazo ny aviavy, ary malazo koa ny ampongabendanitra sy ny rofia\f + \ft palma.\f* ary ny poma aza, dia ny hazo rehetra any an-tsaha; Eny, malazo ny fifalian’ ny zanak’ olombelona.
\v 13 Misikìna sy mitomania, ianareo mpisorona; midradradradrà, ianareo mpanao fanompoam-pivavahana eo amin’ ny alitara; Andeha mandry amin’ ny lamba fisaonana\f + \ft \+it Heb.\+it* lamba malailay.\f* mandritra ny alina, ianareo mpanao fanompoam-pivavahana ho an’ Andriamanitro, fa tapaka tsy ho ao amin’ ny tranon’ Andriamanitra ny fanatitra hohanina sy ny fanatitra aidina.
\v 14 Manamasìna andro fifadian-kanina, miantsoa fivoriana masìna, angòny ny loholona sy ny mponina rehetra amin’ ny tany ho ao an-tranon’ i Jehovah Andriamanitrareo, koa andeha mitaraina amin’ i Jehovah.
\v 15 Indrisy ny andro! Fa efa antomotra ny andron’ i Jehovah, ka tahaka ny loza tsy toha avy amin’ ny Tsitoha no fihaviny.
\v 16 Moa tsy efa tapaka teo imasontsika va ny hanina, eny, ny fifaliana sy ny faharavoravoana tsy ho ao an-tranon’ Andriamanitsika?
\v 17 Matimaso ao ambanin’ ny baingan-tany ny vary nafafy, foana ny sompitra, mirodana ny trano fitehirizam-bary; Fa nalazo ny vary.
\v 18 Indrisy, ny fitoreon’ ny biby! Very hevitra ny omby andiany, satria tsy misy ahitra ho azy; Eny, na dia ny andian’ ny ondry aman’ osy aza dia mijaly noho ny heloka.
\v 19 Jehovah ô, Hianao no itarainako, fa efa levon’ ny afo ny kijana any an-efitra, ary nisy lelafo efa nandoro ny hazo rehetra any an-tsaha.
\v 20 Na dia ny biby any an-tsaha aza dia mihanahana miandrandra Anao, satria ritra ny renirano, ary efa levon’ ny afo ny kijana any an-efitra.
\c 2
\s Filazana ny loza hanjo, sy fiantsoana ny olona hibebaka
\p
\v 1 Tsofy ao Ziona ny anjomara! Ary miantsoa mafy ao an-tendrombohitro masìna! Aoka hangovitra ny mponina rehetra amin’ ny tany; Fa avy ny andron’ i Jehovah, eny, efa antomotra izany,
\v 2 Dia andro maizina sy manjombona, andro mandrahona sy maizim-pito, toy ny fahazavan’ ny maraina miely manerana ny tendrombohitra, dia firenena lehibe sy matanjaka, ka tsy nisy tahaka azy hatrizay hatrizay, sady tsy hisy tahaka azy intsony any aoriany hatramin’ ny taonan’ ny taranaka fara mandimby.
\v 3 Eo alohany misy afo mandevona, ary any aoriany misy lelafo mandoro; Tahaka ny saha Edena ny tany eo alohany, fa ny any aoriany kosa dia tahaka ny efitra foana, eny, tsy misy tsy azony.
\v 4 Mitarehin-tsoavaly ny tarehiny; Ary tahaka ny firiotry ny mpitaingin-tsoavaly ny firiotrany.
\v 5 Tahaka ny figorodon’ ny kalesy any an-tampon’ ny tendrombohitra no figorodon’ ny fitsambikimbikiny, sy tahaka ny fipororotry ny lelafo eny amin’ ny hain-tanety, ary tahaka ny firenena mahery voalamina hiady.
\v 6 Eo anoloany dia raiki-tahotra indrindra ny firenena; Ny tarehy rehetra mivaloarika\f + \ft \+it Na:\+it* tera-mena.\f*;
\v 7 Mitsarapaka tahaka ny lehilahy mahery izy ary mananika ny manda tahaka ny mpiady, samy mandroso amin’ izay hitsiny ka tsy vaky laharana;
\v 8 Tsy mifanosika izy, fa samy mandroso amin’ izay hitsiny; Ary na dia miezaka mamaky ny sabatra aza izy, dia tsy voaratra\f + \ft \+it Na:\+it* voasakana.\f*.
\v 9 Mifamoivoy eran’ ny tanàna izy, mihazakazaka eny amin’ ny manda izy, mananika ny trano izy, miditra ao am-baravarankely toy ny mpangalatra izy.
\v 10 Eo alohany dia mihorohoro ny tany, ary mihozongozona ny lanitra; Ny masoandro sy ny volana tonga maizina, ary ny kintana tsy mamirapiratra.
\v 11 Ary Jehovah mahatonga kotroka eo alohan’ ny miaramilany; Fa lehibe indrindra ny tobiny ary mahery izay manatanteraka ny teniny; Fa lehibe sy mahatahotra indrindra ny andron’ i Jehovah, ka iza no mahatanty izany?
\v 12 Koa na dia ankehitriny aza, hoy Jehovah, miverena amiko amin’ ny fonareo rehetra ary amin’ ny fifadian-kanina sy ny fitomaniana ary ny fitarainana.
\v 13 Ary ny fonareo no triatriaro, fa aza ny fitafianareo, ary miverena amin’ i Jehovah Andriamanitrareo; Fa mamindra fo sy miantra Izy, mahari-po sady be famindram-po ary manenina ny amin’ ny loza,
\v 14 Fandrao mba\f + \ft \+it Heb.\+it* Iza no mahalala na.\f* hanenina ihany Izy ka hamela fitahiana ao aoriany, dia fanatitra hohanina sy fanatitra aidina ho an’ i Jehovah Andriamanitrareo.
\v 15 Tsofy ao Ziona ny anjomara, ka manamasìna andro fifadian-kanina, miantsoa fivoriana masìna.
\v 16 Angony ny vahoaka, manamasìna fiangonana, vorio ny loholona, angòny ny ankizy madinika mbamin’ ny zaza minono; Aoka ny mpampakatra hiala ao an-efi-tranony, ary aoka ny ampakarina hiala ao an-trano fandriany.
\v 17 Eo anelanelan’ ny lavarangana fidirana sy ny alitara no aoka hitomanian’ ny mpisorona, mpanao fanompoam-pivavahana ho an’ i Jehovah, ka hanao hoe: Iantrao ny olonao, Jehovah, ary aza avela ho latsa ny lovanao, ka hotapahin’ ny jentilisa\f + \ft \+it Na:\+it* Hanaovan’ ny jentilisa azy ho ambentinteny.\f*; Fa nahoana no hataony any amin’ ny firenena hoe: Aiza Izay Andriamaniny?
\s Ny hitsaharan’ ny loza, sy ny hihavian’ ny fitahiana
\p
\v 18 Ary Jehovah dia saro-piaro ny taniny sady niantra ny olony.
\v 19 Eny, Jehovah namaly ka nanao amin’ ny olony hoe: Indro, hanatitra ny divay sy ny ranom-boaloboka ary ny diloilo ho anareo Aho, ka ho vokin’ izany ianareo; Ary tsy havelako ho latsa any amin’ ny Jentilisa intsony ianareo.
\v 20 Ary ilay avy any avaratra dia hampanalaviriko anareo ka horoahiko ho any amin’ ny tany karankaina sy mariry; Ny loha-lalany ho any amin’ ny ranomasina atsinanana, ary ny vodi-lalany ho any amin’ ny ranomasina andrefana; Ary ny hamaimboany hiakatra, ary ny fofon-dratsiny hisondrotra; Fa efa nanao zava-dehibe izy.
\v 21 Aza matahotra, ry tany fambolena, miravoravoa sy mifalia; Fa manao zava-dehibe Jehovah.
\v 22 Aza matahotra, ry biby any an-tsaha, fa mihamaitso ny kijana any an-efitra, mamoa ny hazo, ary vokatra ny aviavy sy ny voaloboka.
\v 23 Ary ianareo, ry zanak’ i Ziona, miravoravoa sy mifalia amin’ i Jehovah Andriamanitrareo; Fa hanome anareo ny loha-orana onony Izy\f + \ft \+it Na:\+it* Homeny mpampianatra ny fahamarinana ianareo.\f*, dia handatsaka ranonorana mivatravatra ho anareo, eny, ny loha-orana sy ny fara-orana aloha.
\v 24 Dia ho feno vary ny famoloana, ary hihoatra ny vata fanantazana ny divay sy ny diloilo.
\v 25 Ary honerako ho anareo ilay taona nohanin’ ny valala, dia ny koraika sy ny sompanga ary ny kijeja, izay miaramilako betsaka nalefako hamely anareo.
\v 26 Ary hihinana ianareo ka ho voky dia hidera ny anaran’ i Jehovah Andriamanitrareo, fa mahagaga ny fitondrany anareo; Ary tsy ho menatra mandrakizay oloko.
\v 27 Dia ho fantatrareo fa ao afovoan’ Isiraely Aho, ary Izaho no Jehovah Andriamanitrareo, fa tsy misy hafa; Ary tsy ho menatra mandrakizay ny oloko.
\c 3
\s Ny amin’ ny handatsahana ny Fanahy Masìna, sy ny hitsarana ny firenena rehetra
\p
\v 1 Ary rehefa afaka izany, dia handatsaka ny Fanahiko amin’ ny nofo rehetra Aho; Dia haminany ny zanakalahinareo sy ny zanakavavinareo, ny lahiantitrareo hanonofy, ary ny zatovonareo hahita fahitana;
\v 2 Ary na dia ny mpanompolahy sy ny mpanompovavy aza dia handatsahako ny Fanahiko amin’ izany andro izany.
\v 3 Ary hanisy fahagagana eny amin’ ny lanitra sy etỳ amin’ ny tany Aho, dia rà sy afo ary setroka mitankosina.
\v 4 Ny masoandro hampodina ho aizina, ary ny volana ho rà, alohan’ ny hahatongavan’ ny andron’ i Jehovah, izay sady lehibe no mahatsiravina.
\v 5 Ary na zovy na zovy no hiantso ny anaran’ i Jehovah dia ho afa-mandositra; Fa ao an-tendrombohitra Ziona sy any Jerosalema dia hisy sisa afaka, araka izay efa voalazan’ i Jehovah, ary izay antsoin’ i Jehovah dia ho isan’ izay afa-mandositra.
\c 4
\p
\v 1 Fa, indro, amin’ ireo andro ireo sy amin’ izany fotoana izany, raha hampodiko ny Joda sy Jerosalema avy amin’ ny fahababoany,
\v 2 Dia hangoniko ny jentilisa rehetra ka ho entiko midìna ao amin’ ny Lohasahan’ i Josafata\f + \ft Josafata = Jehovah no mitsara.\f*, ary ao no hifandaharako aminy noho ny amin’ ny Isiraely, oloko sy lovako, izay naeliny tany amin’ ny jentilisa; Ary nozarazarainy ny taniko,
\v 3 Sady nanaovany loka ny oloko, dia zazalahy no nataony takalon’ ny vehivavy janga, ary zazavavy no namidiny divay ka nosotroiny.
\v 4 Ary ianareo koa, ry Tyro sy Sidona, sy ry tany Filistia rehetra, moa mampaninona Ahy akory ianareo? Hamaly Ahy va ianareo, sa hanahoana Ahy? Faingana dia faingana no hanatsingerenako ny nataonareo ho eo an-dohanareo,
\v 5 Noho ny natanareo ny volafotsiko sy ny volamenako, sy ny nitondranareo ny zava-tsoako mahafinaritra ho ao amin’ ny tempolinareo;
\v 6 Ary ny zanak’ i Joda sy ny zanak’ i Jerosalema dia namidinareo tamin’ ny zanaky ny Grika, hamindranareo azy hanalavitra ny taniny.
\v 7 Indro, hofohaziko izy hiala ny amin’ ny tany Izay nahaverezany noho ny nahalafosanareo azy, ary hatsingeriko ho eo an-dohanareo ny nataonareo,
\v 8 Ka hamidiko ho lasan’ ny zanak’ i Joda kosa ny zanakalahinareo sy ny zanakavavinareo, ary hamidiny amin’ ny Sabeana kosa ireny, dia ho an’ izay firenena lavitra; Fa Jehovah no efa niteny.
\v 9 Antsoy any amin’ ny jentilisa izany, miantsoa hanao ady masìna, fohazy ny lehilahy mahery, aoka handroso ny mpiady rehetra ka hiakatra;
\v 10 Tefeo ho sabatra ny fangadinareo, ary ho lefona ny antsinareo fanetezam-boaloboka; Aoka izay kelikely aina hihiaka hoe: Mahery aho!
\v 11 Avia faingana, ianareo jentilisa rehetra avy eny manodidina eny, dia ento midìna ao ny maherinao, Jehovah ô.
\v 12 Hifoha ny jentilisa ka hiakatra ho ao amin’ ny Lohasahan’ i Josafata; Fa ao no hipetrahako hitsara ny jentilisa rehetra avy eny manodidina eny.
\v 13 Arosoy ny fijinjana, fa masaka ny vokatra; Avia ianareo, ka manosihose, fa feno ny famiazam-boaloboka, mihoatra ny vata fanantazana, fa be ny faharatsiany.
\v 14 He izany vahoaka mireondreona ao amin’ ny lohasaha fitsarana! Fa efa antomotra ny andron’ i Jehovah ao amin’ ny lohasaha fitsarana.
\v 15 Ny masoandro sy ny volana ho tonga maizina, ary ny kintana tsy hamirapiratra,
\v 16 Jehovah mierona ao Ziona, ary mampikotroka ao Jerosalema, ka hihorohoro ny tany aman-danitra; Fa Jehovah no fialofan’ ny olony sy fiarovana mafy ho an’ ny Zanak’ Isiraely.
\v 17 Ary dia ho fantatrareo fa Izaho no Jehovah Andriamanitrareo, Izay monina ao Ziona, tendrombohitro masìna; Dia ho masìna Jerosalema, ary ny hafa firenena tsy mba handeha hamaky eo intsony.
\v 18 Amin’ izany andro izany dia hipoipoitra ranom-boaloboka ny tendrombohitra, handriaka ronono ny havoana, ho feno rano ny lohasahan-driak’ i Joda rehetra, ary hisy loharano hivoaka avy ao an-tranon’ i Jehovah ka handena ny lohasahan-driak’ i Sitima.
\v 19 Egypta kosa ho tonga tany lao, ary Edoma ho efitra foana, noho ny fampahoriana ny taranak’ i Joda, dia ny nandatsahany rà marina teo amin’ ny taniny.
\v 20 Fa Joda honenana mandrakizay, ary Jerosalema hatramin’ ny taranaka fara mandimby.
\v 21 Ary hamaly ny rà marina izay tsy mbola novaliako Aho; Fa Jehovah monina ao Ziona.
