\id AMO Malagasy 1865 Bible translation by David Griffiths of the LMS.
\ide UTF-8
\rem Converted 2018-12-26 by DFH
\h Amosa
\toc1 Amosa
\toc2 Amosa
\toc3 Amo.
\mt Amosa
\cl Toko
\c 1
\p
\v 1 Ny tenin’ i Amosa, izay isan’ ny mpiandry ondry tao Tekoa, dia izay hitany ny amin’ ny Isiraely tamin’ ny andro nanjakan’ i Ozia, mpanjakan’ ny Joda, sy tamin’ ny andro nanjakan’ i Jeroboama, zanak’ i Joasy, mpanjakan’ ny Isiraely, roa taona talohan’ ny horohorontany.
\s Ny loza hanjo ny firenena enina amin’ ny jentilisa sy ny Joda, ary indrindra fa ny Isiraely
\p
\v 2 Ary hoy izy: Jehovah mierona ao Ziona ary mampikotroka any Jerosalema; Ny saha fiandrasana ondry dia mitomany ary maina ny tampon’ i Karmela.
\v 3 Izao no lazain’ i Jehovah: Noho ny fahotana telon’ i Damaskosy, eny, efatra aza, dia tsy havelako\f + \ft \+it Heb.\+it* tsy hahemotro.\f* izy, satria kodia vy no nivelezany an’ i Gileada;
\v 4 Fa haterako afo ny tranon’ i Hazaela, ka handevona ny tranoben’ i Beni-hadada izany.
\v 5 Hotorotoroiko koa ny hidin’ i Damaskosy, ary hofoanako tsy hisy mponina\f + \ft \+it Na:\+it* mpanapaka.\f* ny lohasahan’ i Avena, ary Bet-edena tsy hisy hitana tehina fanapahana; Ary ny vahoakan’ i Syria dia ho lasan-ko babo any Kira, hoy Jehovah.
\v 6 Izao no lazain’ i Jehovah: Noho ny fahotana telon’ i Gaza, eny, efatra aza, dia tsy havelako\f + \ft \+it Heb.\+it* tsy hahemotro.\f* izy, satria lasany ho babo avika ny olona hatolony ho any Edoma;
\v 7 Fa haterako afo ny mandan’ i Gaza, ka handevona ny tranobeny izany;
\v 8 Ary hofoanako Asdoda tsy hisy mponina, ary Askelona tsy hisy hitana tehina fanapahana; Dia haveriko ny tanako hamely an’ i Ekrona, ka ho faty izay sisa amin’ ny Filistina, hoy Jehovah Tompo
\v 9 Izao no lazain’ i Jehovah: noho ny fahotana telon’ i Tyro, eny efatra aza, dia tsy havelako\f + \ft \+it Heb.\+it* tsy hahemotro.\f* izy, satria natolony ho any Edoma ny babo rehetra, ary tsy notsarovany ny fanekem-pirahalahiana;
\v 10 Fa haterako afo ny mandan’ i Tyro, ka handevona ny tranobeny izany
\v 11 Izao no lazain’ i Jehovah: noho ny fahotana telon’ i Edoma, eny, efatra aza, dia tsy havelako\f + \ft \+it Heb.\+it* tsy hahemotro.\f* izy, satria nanenjika ny rahalahiny tamin’ ny sabatra izy, ka nofoanany ny fiantrany, ny fahatezerany dia namiravira mandrakariva, ary ny fahavinirany notehiriziny lalandava;
\v 12 Fa haterako afo ao Temana, ka handevona ny tranoben’ i Bozra izany
\v 13 Izao no lazain’ i Jehovah: noho ny fahotana telon’ ny taranak’ i Amona, eny, efatra aza, dia tsy havelako\f + \ft \+it Heb.\+it* tsy hahemotro.\f* izy, satria notatahany izay bevohoka tao Gileada, hanitarany ny fari-taniny;
\v 14 Fa hampirehitra afo ao amin’ ny mandan’ i Raba Aho, ka handevona ny tranobeny izany, sady hisy akora amin’ ny andro iadiana sy rivo-mahery amin’ ny andron’ ny tadio;
\v 15 Dia ho lasan-ko babo ny mpanjakany mbamin’ ireo mpanapaka rehetra ao aminy, hoy Jehovah.
\c 2
\p
\v 1 Izao no lazain’ i Jehovah: Noho ny fahotana telon’ i Moaba, eny, efatra aza, dia tsy havelako\f + \ft \+it Heb.\+it* tsy hahemotro.\f* izy, satria nodorany ho sokay ny taolan’ ny mpanjakan’ i Edoma;
\v 2 Fa hataoko afo ao Moaba, ka handevona ny tranoben’ i Kiriota izany; Ary Moaba ho faty amin’ ny tabataba sy amin’ ny akora ary ny fanenon’ ny anjomara;
\v 3 Ary hofoanako tsy hisy mpitsara ao aminy, ary hiaraka hovonoiko izy sy ireo mpanapaka rehetra ao aminy, hoy Jehovah.
\v 4 Izao no lazain’ i Jehovah: Noho ny fahotana telon’ i Joda, eny, efatra aza, dia tsy havelako\f + \ft \+it Heb.\+it* tsy hahemotro.\f* izy, satria nataony tsinontsinona ny lalàn’ i Jehovah, ary ny didiny tsy notandremany, ary nampahadiso azy ny laingany, izay fanaon’ ny razany;
\v 5 Fa haterako afo ao Joda, ka handevona ny tranoben’ i Jerosalema izany.
\v 6 Izao no lazain’ i Jehovah: Noho ny fahotana telon’ Isiraely, eny, efatra aza, dia tsy havelako\f + \ft \+it Heb.\+it* tsy hahemotro.\f* izy, satria namidiny volafotsy ny olona marina sy kapa iray lomisy ny malahelo,
\v 7 Ary mihanahana mitsiriritra ny vovo-tany eo\f + \ft \+it Na:\+it* ho eo.\f* an-dohan’ ny malahelo izy sady mamily ny alehan’ ny mpandefitra, ary olona mianaka dia samy mandry amin’ ny zazavavy iray ihany mba handoto ny anarako masìna;
\v 8 Amin’ ny lamba azony tamin’ ny tsatòka izy no mitsilailay eny anilan’ ny alitara rehetra, ary misotro divay novidina tamin’ ny sazy\f + \ft \+it Heb.\+it* divain’ y voasazy.\f* ao an-tranon’ ireo andriamaniny izy.
\v 9 Nefa Izaho no nandringana ny Amorita teo anoloany, dia olona izay lava tsanganana toy ny hazo sedera sy natanjaka toy ny ôka; Eny, nosimbako ny voany teny ambony sy ny fatany tao ambany.
\v 10 Ary Izaho no nitondra anareo niakatra avy tany amin’ ny tany Egypta sady nitari-dalana anareo efa-polo taona tany an-efitra, mba handovanareo ny tanin’ ny Amorita,
\v 11 Ary ny zanakalahinareo nisy natsangako ho mpaminany, ary ny zatovonareo ho Nazirita. Tsy izany va no izy, ry Zanak’ Isiraely? hoy Jehovah.
\v 12 Kanjo nampisotroinareo divay ny Nazirita, ary ny mpaminany noraranareo hoe: Aza maminany.
\v 13 Indro, Izaho no hitambesatra aminareo\f + \ft \+it Na:\+it* Izaho dia itambesaranareo.\f* toy ny fitambesatry ny sariety feno amboara.
\v 14 Koa tsy ho afa-mandositra ny faingam-pandeha, ny mahery tsy hampiseho hery, ary ny lehilahy mahery tsy hahavonjy ny ainy;
\v 15 Izay mitana tsipìka tsy hahajanona, ary ny faingan-tongotra tsy hahavonjy tena, izay mitaingin-tsoavaly tsy hahavonjy ny ainy;
\v 16 Ary na dia izay sahy ao amin’ ny mahery aza dia handositra mitanjaka amin’ izany andro izany, hoy Jehovah.
\c 3
\s Ny hamaliana ny Isiraely noho ny fahotany
\p
\v 1 Henoy izao teny izao, izay lazain’ i Jehovah ny aminareo, ry Zanak’ Isiraely, dia ny amin’ io taranaka rehetra nentiko niakatra avy tany amin’ ny tany Egypta io:
\v 2 Hianareo ihany no fantatro tamin’ ny firenena rehetra ambonin’ ny tany, koa noho izany dia hovaliako ianareo noho ny helokareo rehetra.
\v 3 Ho tafara-dalana va ny roa, raha tsy efa nifanaiky?
\v 4 Mierona any an’ ala va ny liona, raha tsy mahita toha? Manerona ao an-davany va ny liona tanora, raha tsy mahazo zavatra?
\v 5 Voan’ ny fandrika etỳ an-tany va ny vorona, raha tsy nisy tadivavarana? Mikatona va ny fandrika, raha tsy mahavoa zavatra?
\v 6 Tsofina va ao an-tanàna ny anjomara, ka tsy hatahotra ny vahoaka? Misy loza ao an-tanàna va, raha tsy Jehovah no nahatonga izany?
\v 7 Tsy manao na inona na inona tokoa Jehovah Tompo, raha tsy milaza ny heviny amin’ ny mpaminany mpanompony.
\v 8 Ny liona no mierona, ka iza no tsy hatahotra? Jehovah Tompo no miteny, ka iza no tsy haminany?
\v 9 Ambarao ao an-tranoben’ i Asdoda sy ao an-tranobe any amin’ ny tany Egypta, ka ataovy hoe: Miangona any an-tendrombohitr’ i Samaria ianareo, ary jereo ny tabataba be ao aminy sy ny fampahoriana\f + \ft \+it Na:\+it* ny ampahorina.\f* ao anatiny.
\v 10 Fa tsy mahalala hanao ny marina izy ireo, hoy Jehovah, dia ireo izay mitahiry fandozana sy roba ao an-tranobeny.
\v 11 Koa izao no lazain’ i Jehovah Tompo: He, misy fahavalo manodidina ny tany! Hazerany ho afaka aminao ny herinao, ary hobaboina ny tranobenao.
\v 12 Izao no lazain’ i Jehovah: Toy ny famonjin’ ny mpiandry ondry ny tongotr’ ondry roa na ny sombin-tsofina eny am-bavan’ ny liona, dia toy izany no ho famonjy ny Zanak’ Isiraely, izay mipetraka ao Samaria, eo an-jorom-parafara sy eo amin’ ny lamba fandriandriana avy any Damaskosy.
\v 13 Henoinareo, ka ambarao hamelezana ny taranak’ i Jakoba, hoy ny Tompo, Jehovah, Andriamanitry ny maro:
\v 14 Amin’ ny andro hamaliako ny Isiraely noho ny fahotana ao aminy no hamaliako ny alitara ao Betela dia hokapaina ny tandroky ny alitara ka hianjera amin’ ny tany.
\v 15 Hamely ny trano ririnina sy ny trano fahavaratra Aho; Ary ho rava ny trano ivory, sady ho fongana ny trano maro, hoy Jehovah.
\c 4
\s Ny hanjo ny Isiraely noho ny tsi-fetezany hibebaka
\p
\v 1 Mihainoa izao teny izao, ianareo vantotr’ ombivavin’ i Basana, izay eny an-tendrombohitr’ i Samaria, dia ianareo izay mampahory ny mahantra sy manorotoro ny malahelo ary manao amin’ ny vadinareo\f + \ft \+it Na:\+it* ny tomponareo: \+it Heb.\+it* tompony, na vadiny.\f* hoe: Mitondrà hosotrointsika.
\v 2 Jehovah Tompo efa nianiana tamin’ ny fahamasinany hoe: Indro, ho avy aminareo ny andro hitarihany anareo amin’ ny farango sy izay sisa aminareo amin’ ny fintana.
\v 3 Ary avy eo amin’ ny banga no hivoahanareo, samy amin’ izay hitsiny avy; Ary horoahina ho any Harmona\f + \ft \+it Na:\+it* an-tranobe.\f* ianareo\f + \ft \+it Na:\+it* ary harianareo ny fahefana (?)\f*, hoy Jehovah.
\v 4 Mankanesa any Betela, ka manotà, ary any Gilgala, ka manotà fatratra; Ento isa-maraina ny fanatitrareo alatsa-drà ary isan-kateloana ny fahafolon-karenareo;
\v 5 Mandoroa zavatra misy masirasira ho fanati-pisaorana, ary miantsoa fanati-tsitrapo, eny, ambarao izany! Satria ny toy izany no sitrakareo, ry Zanak’ Isiraely, hoy Jehovah Tompo.
\v 6 Fa Izaho dia efa nanome anareo ny mahamavovava tao an-tanànanareo rehetra, sy ny tsi-fahampian-kanina tamin’ ny fonenanareo rehetra; Nefa tsy niverina tamiko ihany ianareo, hoy Jehovah.
\v 7 Ary Izaho koa efa nampihantona ny orana tsy ho aminareo, raha mbola telo volana sisa tsy ho fararano, ka tamin’ ny tanàna iray no nampilatsahako orana, ary tamin’ ny tanàna iray kosa tsy mba nampilatsahako azy; Ny saha iray nilatsahan’ ny orana. Ary ny saha iray kosa tsy mba nilatsahany ka maina.
\v 8 Dia nivembena ny tanàna roa aman-telo nitady rano tany amin’ ny tanàna iray, kanjo tsy afa-ketaheta izy; Nefa tsy niverina tamiko ihany ianareo, hoy Jehovah.
\v 9 Efa nasiako tamin’ ny vary main’ ny rivotra sy maty fotsy ianareo; Ny habetsahan’ ny tanimbolinareo sy ny tanim-boalobokareo sy ny aviavinareo sy ny hazo olivanareo dia nohanin’ ny valala\f + \ft \+it Heb.\+it* mpikiky.\f*; Nefa tsy niverina tamiko ihany ianareo, hoy Jehovah.
\v 10 Efa naterako areti-mandringana tahaka ny any Egypta ianareo; Novonoiko sabatra ny zatovonareo sady nobaboina koa ny soavalinareo; Ary nampakariko ho eo am-bavoronareo ny hamaimboan’ ny tobinareo; Nefa tsy niverina tamiko ihany ianareo, hoy Jehovah.
\v 11 Efa nisy noravako teo aminareo tahaka ny nandravan’ Andriamanitra an’ i Sodoma sy Gomora, ka efa tahaka ny forohana nosarihana tamin’ ny afo ianareo; Nefa tsy niverina tamiko ihany ianareo, hoy Jehovah.
\v 12 Koa izao no hataoko aminao, sy Isiraely, satria hanao izany aminao Aho, dia miomàna hihaona amin’ Andriamanitrao, ry Isiraely ô.
\v 13 Fa indro Ilay mamorona ny tendrombohitra sy manao na rivotra ary mampahafantatra ny olombelona izay heviny, dia Ilay mahatonga ny maraina ho aizina ary mandia ny fitoerana avo amin’ ny tany: Jehovah, Andriamanitry ny maro, no anarany.
\c 5
\s Ny handravana ny fanjakan’ Isiraely
\p
\v 1 Henoinareo izao teny izao, izay entiko milaza anareo, dia hira fahalahelovana, ry taranak’ Isiraely;
\v 2 Lavo Isiraely virijina ka tsy hahatsangana intsony; Nazera tamin’ ny taniny izy, ka tsy misy mangana azy.
\v 3 Fa izao no lazain’ i Jehovah Tompo: Izay tanàna namoaka arivo, dia, indreo, zato monja no sisa: ary izay namoaka zato, dia, indreo, folo monja no sisa ho an’ ny taranak’ Isiraely.
\v 4 Fa izao no lazain’ i Jehovah amin’ ny taranak’ Isiraely; Tadiavo Aho, dia ho velona ianareo;
\v 5 Fa aza mitady an’ i Betela, na mankany Gilgala, ary aza mandroso ho any Beri-sheba; Fa ho babo tokoa Gilgala, ary Betela dia ho tonga tsinontsinona.
\v 6 Mitadiava an’ i Jehovah, dia ho velona ianareo; Fandrao hilatsaka toy ny afo mandevona amin’ ny taranak’ i Josefa Izy, ary Betela tsy hanana izay hahafaty ny afo,
\v 7 Dia ianareo izay mamadika ny rariny ho zava-mahafaty ary mampiongana ny fahamarinana ho eo amin’ ny tany.
\v 8 Ilay nanao an’ Ikotokelimiadilaona sy ny Telonohorefy, ary mampody ny aloky ny fahafatesana ho maraina sy manamaizina ny andro ho alina, dia ilay miantso ny rano ao an-dranomasina ka mandatsaka azy amin’ ny tany: Jehovah no anarany,
\v 9 Dia Ilay mampitselatra fandravana hamely ny mahery, ka dia mihatra amin’ ny tanàna mimanda ny fandravana.
\v 10 Halany eo am-bavahady izay mananatra\f + \ft \+it Na:\+it* Halany izay mananatra eo am-bavahady.\f*, ary ataony ho fahavetavetana izay miteny ny marina.
\v 11 Koa noho ny fanitsakitsahanareo ny mahantra sy ny nampandoavanareo vary azy, dia mba nanao trano vato voapaika ihany ianareo, nefa tsy hitoetra ao aminy; Namboly tanim-boaloboka mahafinaritra ihany ianareo, nefa tsy hisotro ny divay avy aminy.
\v 12 Fa fantatro fa be ny helokareo, ary fatratra ny fahotanareo: Mampahory ny marina sy mandray kolikoly\f + \ft \+it Heb.\+it* avotra.\f* ianareo ary mamadika ny malahelo eo am-bavahady.
\v 13 Koa izay manan-tsaina dia hangina amin’ izao andro izao, fa andro mampahory izao.
\v 14 Ny tsara no tadiavo, fa aza ny ratsy, mba ho velona ianareo; Ka dia homba anareo Jehovah, Andriamanitry ny maro, araka izay efa nolazainareo.
\v 15 Ankahalao ny ratsy, ka tiavo ny tsara, ary aoreno eo am-pitsarana\f + \ft \+it Heb.\+it* am-bavahady.\f* ny rariny; Angamba Jehovah, Andriamanitry ny maro, hamindra fo amin’ izay sisa amin’ i Josefa.
\v 16 Koa izao no lazain’ i Jehovah Tompo, Andriamanitry ny maro: Eny an-kalalahana rehetra dia hisy fisaonana, ary eny an-dalambe rehetra dia hisy hanao hoe: Indrisy! Indrisy! Ary hiantso ny mpiasa tany hitomany izy, ary izay mahay hira fisaonana dia hantsoiny hanao.
\v 17 Ary any amin’ ny tanim-boaloboka rehetra dia hisy fisaonana; Fa handeha hamaky eo aminao Aho, hoy Jehovah.
\v 18 Lozan’ izay maniry ny andron’ i Jehovah! Hataonareo inona moa ny andron’ i Jehovah? Dia aizina, fa tsy fahazavana,
\v 19 Tahaka ny olona mandositra ny liona ka sendra ny bera, ary rehefa tafiditra ao an-trano ka mitehin-tanana amin’ ny rindrina, dia kekerin’ ny menarana.
\v 20 Moa tsy aizina va ny andron’ i Jehovah, fa tsy fahazavana? Tsy aizim-pito tsy misy mangirana akory va izany?
\v 21 Halako, eny, laviko ny andro firavoravoanareo, ary tsy ho hanitra ankasitrahana amiko ny fivorianareo masìna.
\v 22 Na dia ateranareo fanatitra dorana sy fanatitra hohanina aza Aho, dia tsy sitrako izany; Ny zanak’ omby mifahy aterinareo ho fanati-pihavanana dia tsy hojereko akory.
\v 23 Atsaharo ny finaonaonan’ ny hiranareo\f + \ft \+it Heb.\+it* Hiranao.\f*, fa maharenina Ahy; Fa tsy hihaino ny fanenon’ ny lokanganareo\f + \ft \+it Heb.\+it* lokanganao.\f* Aho.
\v 24 Ary aoka ny fitsarana hanalonalona toy ny rano, ary ny fahamarinana toy ny renirano tsy mety ritra.
\v 25 Moa efa nanatitra fanatitra hohanina sy fanatitra alatsa-drà ho Ahy tany an-efitra efa-polo taona va ianareo, ry taranak’ i Isiraely?
\v 26 Tsia, fa ny nitondra\f + \ft \+it Na:\+it* Dia ho entinareo.\f* ny tabernakelin’ ny mpanjakanareo sy ny fipetrahan’ ny sampinareo ihany no nataonareo\f + \ft \+it Na:\+it* Tsia fa ny mitondra an’ i Sikota, mpanjakanareo, sy Kiona, sampinareo, no nataonareo.\f*, dia ny kintan’ ny andriamanitrareo, izay nataonareo ho anareo
\v 27 Ka dia ho entiko ho babo any ankoatr’ i Damaskosy ianareo, hoy Jehovah, Andriamanitry ny maro no anarany.
\c 6
\p
\v 1 Lozan’ ireo miadana ao Ziona sy ireo matokitoky foana ao an-tendrombohitr’ i Samaria, dia ireo malaza eo amin’ ny firenena malaza indrindra sady hatonin’ ny taranak’ Isiraely.
\v 2 Mankanesa any Kalne ianareo, ka mijere, dia mandrosoa ihany ho any Hamata lehibe; Ary midìna ho any Gatan’ ny Filistina; Tsara noho ireo fanjakana ireo va izy? Sa lehibe noho ny tanin’ ireo va ny taninareo?
\v 3 Hianareo izay mihevitra ny andro mampahory ho mbola lavitra sy mampanakaiky ny seza fandozana,
\v 4 Dia ireo izay mandrimandry ao amin’ ny farafara ivoriny sy mitsilailay eo amin’ ny fandriandriany ary homana ny zanak’ ondry avy amin’ ny andian’ ny ondry sy ny zanak’ omby avy ao am-pahitra,
\v 5 Dia ireo izay mivovo foana manaraka ny feon-dokanga ary mamorona zava-maneno toy ny nataon’ i Davida,
\v 6 Dia ireo izay misotro divay amin’ ny lovia famafazana sady mihosotra diloilo tsara Indrindra, nefa tsy onena ny fahasimban’ i Josefa.
\v 7 Koa amin’ izao dia ho voalohany amin’ izay hobaboina ireo, ary hatsahatro ny hobin’ izay mitsilailay foana.
\v 8 Jehovah Tompo dia efa nianiana tamin’ ny tenany, hoy Jehovah, Andriamanitry ny maro: Fahavetavetana eo anatrehako ny reharehan’ i Jakoba, ary halako ny tranobeny; Koa dia hatolotro ny tanàna mbamin’ izay rehetra ao anatiny.
\v 9 Ary raha hisy folo lahy sisa ao an-trano iray, dia samy ho faty ireo.
\v 10 Ary ny havan’ izay maty, na izay handevina\f + \ft \+it Heb.\+it* handoro.\f* azy, dia hambeta azy ka hitondra ny faty hiala ao an-trano, dia hiteny amin’ izay ao anaty trano hoe: Mbola misy ihany va ato aminao? Ary raha hoy izy: Tapitra! Dia hovaliana hoe: Mangìna re! fa tsy tokony hotonenina ny anaran’ i Jehovah.
\v 11 Fa, indro, Jehovah no mandidy, ka horavana ny trano lehibe, ary hotresatresahina ny trano madinika.
\v 12 Mihazakazaka eny amin’ ny sola-bato va ny soavaly. Misy olona mampihosy omby va eny, no efa navadikareo ho zava-mangidy ny rariny, ary ny vokatry ny fahamarinana ho zava-mahafaty?
\v 13 Dia ianareo izay mifaly amin’ ny zava-poana ka manao hoe: Moa tsy ny herinay va no ahazoanay tandroka ho anay?
\v 14 Fa, indro, hanangana firenena hamely anareo Aho, ry taranak’ Isiraely, hoy Jehovah, Andriamanitry ny maro, dia hampahory anareo hatrany akaikin’ i Hamata izy ka hatramin’ ny lohasahan-driaka any amin’ ny tani-hay.
\c 7
\s Ny fahitana ny amin’ ny valala, sy ny afo, ary ny Pilao
\p
\v 1 Izao no nasehon’ i Jehovah Tompo tamiko: Indro, nanao ny valala tamin’ ny voalohan’ ny nitsimohan’ ny kolokolon’ ahitra Izy; ary, indro, kolokolon’ izay nojinjana ho an’ ny mpanjaka izany.
\v 2 Ary nony efa laniny avokoa ny zava-maniry amin’ ny tany, dia hoy izaho: Jehovah Tompo, mifona aminao aho mamelà heloka! Hataon’ i Jakoba ahoana no fahajanona? Fa kely izy.
\v 3 Nanenenan’ i Jehovah izany; Tsy hisy izany, hoy Jehovah.
\v 4 Izao no nasehon’ i Jehovah Tompo tamiko: Indro, Jehovah Tompo miantso hifandahatra hamely amin’ ny afo, ka nandevona ny lalina lehibe sy nila handany ny zara-lova izany.
\v 5 Dia hoy izaho: Jehovah Tompo, Mifona aminao aho, mitsahara! Hataon’ i Jakoba ahoana no fahajanona? Fa kely izy.
\v 6 Nanenenan’ i Jehovah izany; Tsy hisy izany, hoy Jehovah Tompo.
\v 7 Izao no nasehony ahy: Indro, ny Tompo nitsangana teo ambonin’ ny manda natao amin’ ny pilao, sady nisy pilao teny an-tànany.
\v 8 Dia hoy Jehovah tamiko: Inona no hitanao, ry Amosa? Ary hoy izaho: Pilao. Dia hoy ny Tompo: Indro, hanisy pilao eo amin’ ny Isiraely oloko Aho, fa tsy handefitra aminy\f + \ft \+it Heb.\+it* handalo azy.\f* intsony;
\v 9 Dia ho foana ny fitoerana avon’ Isaka, ary ho rava ny fitoera-masin’ Isiraely; Ary hitsangana Aho ka hamely sabatra ny taranak’ i Jeroboama.
\s Ny natao tamin’ i Amosa tao Betela, sy ny teny nataony tamin’ izany
\p
\v 10 Dia naniraka tany amin’ i Jeroboama, mpanjakan’ ny Isiraely, Amazia, ilay mpisorona tao Betela, nanao hoe: Amosa efa nanao tetika hikomy aminao teo amin’ ny taranak’ Isiraely, ary tsy zakan’ ny tany ny teniny rehetra,
\v 11 satria hoy Amosa: Ho fatin-tsabatra Jeroboama, ary hobaboina hiala amin’ ny taniny tokoa ny Isiraely.
\v 12 Ary hoy Amazia tamin’ i Amosa: Ry mpahita! andeha mandositra mankany amin’ ny tanin’ ny Joda ianao, ka mihinàna hanina any, ary maminania any;
\v 13 fa aza maminany eto Betela intsony; fa fitoera-masin’ ny mpanjaka sy tranom-panjakana ity.
\v 14 Dia namaly Amosa ka nanao tamin’ i Amazia hoe: Tsy mba mpaminany aho, na zanaka ny mpaminany; fa mpiandry ondry sy mpioty\f + \ft \+it Na:\+it* mpandraotra.\f* aviavy\f + \ft sykomora.\f* ihany aho,
\v 15 saingy nalain’ i Jehovah tany ampiandrasana ondry ka nataony hoe: Mandehana, ka maminania amin’ ny Isiraely oloko.
\v 16 Ka mba henoy ny tenin’ i Jehovah: Hianao manao hoe: Aza maminany ny hamelezana ny Isiraely, ary aza milaza ny hamelezana ny taranak’ Isaka;
\v 17 Koa izao no lazain’ i Jehovah: Ny vadinao hijangajanga ao an-tanàna, ary ny zanakao-lahy sy ny zanakao-vavy ho lavon-tsabatra, Ary ny taninao hozaraina amin’ ny famolaina; Ary ny tenanao ho faty any amin’ ny tany maloto; Ary ny Isiraely hobaboina hiala amin’ ny taniny tokoa.
\c 8
\s Ny fahitana nentin’ Andriamanitra nilaza tamin’ i Amosa ny fahantomotry ny loza hanjo ny Isiraely
\p
\v 1 Izao no nasehon’ i Jehovah Tompo tamiko; Indro, nisy harona feno voankazo masaka fahavaratra.
\v 2 Ary hoy Izy: Inona no hitanao, ry Amosa? Dia hoy izaho: Harona feno voankazo masaka fahavaratra. Dia hoy Jehovah tamiko: Tonga amin’ ny Isiraely oloko ny farany; Tsy handefitra aminy\f + \ft \+it Heb.\+it* handalo azy.\f* intsony Aho.
\v 3 Ho tonga naonaona ny hira ao an-dapa\f + \ft \+it Na:\+it* tempoly.\f* amin’ izany andro izany, hoy Jehovah Tompo; Ho be ny faty, Hatraiza hatraiza no hanariany azy. Mangìna re!
\v 4 Mihanoa izao, ianareo izay mihanahana te-hitelina ny malahelo sy hahafongana ny mpandefitra amin’ ny tany
\v 5 Ka manao hoe: Rahoviana no ho tapitra ny voaloham-bolana, hivarotantsika vary, sy ny Sabata, hanokafantsika ny lava-bary, ka hanakelezana ny efaha sy hanalehibiazana ny sekely, ary hanaovana mizana mandainga
\v 6 Mba hovidintsika volafotsy ny mahantra sy kiraro iray lomisy ny malahelo, ary hivarotantsika ny loha-kororoky ny vary?
\v 7 Jehovah nianiana tamin’ ny Reharehan’ i Jakoba ka nanao hoe: Tsy hisy hobadinoiko mandrakizay ny asany na dia iray akory aza!
\v 8 Tsy hihorohoro noho izany va ny tany, sy hitomany ny mponina rehetra ao aminy? Eny, ny tany rehetra hihatondraka tahaka an’ i Neily sy hihena indray toy ny Neilin’ i Egypta.
\v 9 Ary amin izany andro izany, hoy Jehovah Tompo, dia halentiko mitataovovonana ny masoandro, ary hohamaiziniko antoandrobenanahary ny tany;
\v 10 Hampodiko ho fitomaniana ny andro firavoravoanareo, ary ho hira fahalahelovana ny hiranareo rehetra, hofeheziko lamba fisaonana\f + \ft \+it Heb.\+it* lamba malailay.\f* ny valahana rehetra, sady hokakasako ny loha rehetra; Ary hataoko ho toy ny fisaonana zanakalahy tokana izany, Ka ny farany dia ho tahaka ny andro mangidy.
\v 11 Indro, avy ny andro, hoy Jehovah Tompo, izay hanaterako mosary amin’ ny tany, tsy fanirian-kanina anefa, na hetahetan-drano, fa faniriana\f + \ft \+it Heb.\+it* mosary.\f* handre ny tenin’ i Jehovah;
\v 12 Ary hivembena hatrany amin’ ny ranomasina ka hatrany amin’ ny ranomasina ny olona ary hatrany amin’ ny avaratra ka hatrany amin’ ny atsinanana, eny, hivezivezy hitady ny tenin’ i Jehovah izy, nefa tsy hahita.
\v 13 Amin’ izany andro izany dia ho jemby noho ny hetaheta ny virijina tsara tarehy sy ny zatovolahy,
\v 14 Dia ireo izay mianiana amin’ ny fahotan’ i Samaria, ka manao hoe: velona koa ny andriamanitrao, ry Dana, ary raha velona koa ny fanaon’ i Beri-sheba; eny, ho lavo izy ka tsy hiarina intsony.
\c 9
\s Ny fahitana ny amin’ ny handravana ny fanjakana be ota, sy ny hananganana indray ny tabernakelin’ i Davida
\p
\v 1 Nahita ny Tompo nitsangana teo anilan’\f + \ft \+it Na:\+it* ambonin’\f* ny alitara aho, ka hoy Izy: Asio ny kapitaly hihetsiketsehan’ ny tokonana, ary torotoroy hianjera amin’ ny lohan’ izy rehetra, ka izay sisa aminy dia hovonoiko amin’ ny sabatra; Ary tsy hisy afa-mandositra izy, sady tsy hisy izay sisa ho afaka akory.
\v 2 Na dia mibosesika ho any amin’ ny fiainan-tsi-hita\f + \ft \+it Heb.\+it* Sheola.\f* aza izy, dia any no hanalan’ ny tanako azy; Ary na dia miakatra ho any an-danitra aza izy, dia avy any no hampidinako azy.
\v 3 Ary na dia miery any an-tampon’ i Karmela aza izy, dia any no hitadiavako sy hangalako azy; Ary na dia manafin-tena any ambanin’ ny ranomasina aza izy, mba tsy ho hitan’ ny masoko, dia any no handidiako ny menarana, ka hanaikitra azy.
\v 4 Ary na dia lasan-ko babo eo anoloan’ ny fahavalony aza izy, dia any no handidiako ny sabatra, ka hamono azy; Ary hampanandriniko azy ny masoko hahatonga ny loza aminy, fa tsy ny soa.
\v 5 Ary Jehovah, Tompon’ ny maro, no manendry ny tany, ka dia miempo izany, ka misaona ny mponina rehetra ao aminy; Ary dia hihatondraka tahaka an’ i Neily avokoa Izany, ary hihena indray izy toy ny Neilin’ i Egypta,
\v 6 Ary manao ny tranony ambony any an-danitra Izy, sady manorina ny andohalambony eny ambonin’ ny tany; Ary miantso ny rano eny an-dranomasina ka mampilatsaka azy eny amin’ ny tany, Jehovah no anarany.
\v 7 Moa tsy toy ny taranaky ny Etiopiana va ianareo raha amiko, ry Zanak’ Isiraely? hoy Jehovah. Tsy ny Isiraely va no nentiko nivoaka avy tany amin’ ny tany Egypta. Ary ny Filistina avy tany Kaftora, Ary ny Syriana avy tany Kira?
\v 8 Indro, ny mason’ i Jehovah Tompo no manandrina ity fanjakana feno ota ity, ka dia hofongorako tsy ho eo ambonin’ ny tany izy; Kanefa tsy dia hofongorako avokoa ny taranak’ i Jakoba, hoy Jehovah.
\v 9 Fa, indro, Izaho no handidy, ka hosivaniko any amin’ ny firenena rehetra ny taranak’ Isiraely, tahaka ny fanasivana vary amin’ ny sivana; Nefa tsy hisy voam-bary ho latsaka amin’ ny tany na dia iray akory aza.
\v 10 Sabatra no hamonoana ny mpanota rehetra amin’ ny oloko, dia ireo izay manao hoe: Ny loza tsy hanakaiky na hahatratra anay.
\v 11 Amin’ izany andro izany dia hatsangako indray ny trano-bongon’ i Davida izay efa nianjera, ary hotampenako ny efa banga ao; Ary hamboariko izay efa rava aminy, ka hataoko tahaka ny taloha izy,
\v 12 Mba hananany izay sisa amin’ i Edoma sy amin’ ny jentilisa rehetra, izay hantsoina amin’ ny anarako, hoy Jehovah, Izay manao izany.
\v 13 Indro, avy ny andro, hoy Jehovah, Izay hahatraran’ ny mpiasa tany ny mpijinja, ary ny mpanosihosy voaloboka hahatratra ny mpamafy; Ny tendrombohitra hipoipoitra ranom-boaloboka, ary ny havoana rehetra hiempo.
\v 14 Ary hampodiko ny Isiraely avy amin’ ny fahababoana, dia hanangana ny tanàna efa rava izy ka honina ao, ary hanao tanim-boaloboka izy ka hisotro ny divay avy aminy; Hanao saha koa izy ka hihinana ny vokatra.
\v 15 Eny, hamboleko ao amin’ ny taniny izy, ka tsy hongotana amin’ ny taniny izay nomeko azy intsony izy, Hoy Jehovah Andriamanitrao.
