\id OBA Malagasy 1865 Bible translation by David Griffiths of the LMS.
\ide UTF-8
\rem Converted 2018-12-26 by DFH
\h Obadia
\toc1 Obadia
\toc2 Obadia
\toc3 Oba.
\mt Obadia
\cl Toko
\c 1
\s Ny fahitan’ i Obadia ny amin’ ny handravana an’ i Edoma mbamin’ ny jentilisa sasany noho ny ratsy nataony tamin’ ny Isiraely, ary ny hampiorenana ny fanjakan’ i Jehovah any Ziona
\p
\v 1 Ny fahitan’ i Obadia. Izao no lazain’ i Jehovah Tompo ny amin’ i Edoma: Nahare filazana avy tamin’ i Jehovah izahay, Ary nisy iraka nalefa ho any amin’ ny jentilisa hanao hoe: Mitsangàna, aoka isika hitsangana hanafika azy!
\v 2 Indro, hataoko tsinontsinona eo amin’ ny firenena ianao, Eny, ho fanazimbazimba indrindra ianao.
\v 3 Ny avonavon’ ny fonao no namitaka anao, Ry ilay monina ao an-tsefatsefaky ny harambato, Any amin’ ny fonenana avo, Sady manao anakampo hoe: Iza no hampivarina ahy ho eny an-tany?
\v 4 Na dia miakatra tahaka ny voromahery aza ianao Ka mametraka ny akaninao eny amin’ ny kintana, Dia havariko avy eny ianao, hoy Jehovah.
\v 5 Raha, tahìny misy mpangalatra, na jiolahy alina, tonga ao aminao, (Indrisy, fongotra ianao!) Moa tsy izay hahafa-po azy ihany va no hangalariny? Raha tahìny misy mpioty voaloboka tonga ao aminao, Moa tsy hamela voaloboka sisa hotsimponina va izy?
\v 6 Endrey ny fitady ny an’ i Esao! Endrey ny fikatsaka ny hareny miafina!
\v 7 Ny olona rehetra izay vita fanekena taminao no nampandeha anao hatramin’ ny sisin-tany; Izay tsara fihavanana aminao no namitaka ka naharesy anao; Izay mihinana ny haninao no namela-pandrika ao ambaninao Tsy misy fahalalana ao aminy!
\v 8 Moa tsy amin’ izany andro izany va, hoy Jehovah, no hamongorako ny olon-kendry ao Edoma, Sy ny manan-tsaina ao an-tendrombohitr’ i Esao?
\v 9 Ary ho raiki-tahotra ny lehilahy maherinao, ry Temana, Mba haringana amin’ ny vonoana ho foana ny any an-tendrombohitr’ i Esao.
\v 10 Noho ny fampahoriana an’ i Jakoba rahalahinao dia ho voasaron-kenatra ianao Ka ho fongotra mandrakizay.
\v 11 Tamin’ ilay andro namitsahanao\f + \ft \+it Heb.\+it* nijanonanao.\f* teny am-pita, Tamin’ ny andro namaboan’ ny vahiny ny fananany, Sy nidiran’ ny hafa firenena teo amin’ ny vavahadiny, Ary nanaovany loka an’ i Jerosalema, Dia mba toy ny anankiray tamin’ ireny koa ianao.
\v 12 Aza finaritra mijery ny andron’ ny rahalahinao amin’ ny andro ahitany loza izay tsy misy toa izany; Ary aza mifaly ny amin’ ny taranak’ i Joda amin’ ny andro andringanana azy; Ary aza manao teny miavonavona amin’ ny andro fahoriana
\v 13 Aza miditra amin’ ny vavahadin’ ny oloko amin’ ny andro ahitany loza; Aza finaritra mijery ny fahantrany amin’ ny andro ahitany loza ianao, Ary aza maninji-tàna haka ny fananany amin’ ny andro ahitany loza
\v 14 Aza mamitsaka\f + \ft \+it Heb.\+it* mijanona.\f* eo amin’ ny sampanan-dalana hamono izay afa-nandositra ianao; Ary aza manolotra izay sisa aminy amin’ ny andro fahoriana.
\v 15 Fa efa antomotra amin’ ny jentilisa rehetra ny andron’ i Jehovah; Toy ny nataonao no mba hatao aminao kosa; Eny, hitsingerina ho eo an-dohanao ny nataonao.
\v 16 Fa toy ny nisotroanareo teo an-tendrombohitra masìna, Dia toy izany koa no hisotroan’ ny firenena rehetra mandrakariva, Eny, hisotro izy ka hitelina, Ary ho toy ny tsy ary izy.
\v 17 Fa ao an-tendrombohitra Ziona dia hisy izay sisa afaka, Ary ho masìna izy; Ary ny taranak’ i Jakoba hahalasa ny fananany.
\v 18 Ny taranak’ i Jakoba ho afo, Ary ny taranak’ i Josefa ho lelafo, Fa ny taranak’ i Esao kosa ho vodivary, Ary harehitr’ ireny izy ka holevoniny; Ary tsy hisy sisa afaka ny taranak’ i Esao, Fa Jehovah no efa niteny.
\v 19 Ny any amin’ ny tany atsimo no hahalasa ny tendrombohitr’ i Esao; Ary ny any amin’ ny tany lemaka amoron-tsiraka\f + \ft \+it Heb.\+it* sefela.\f* no hahalasa ny Filistina; Hahalasa ny tanin’ ny Efraima sy ny tany Samaria izy; Ary Benjamina hahalasa an’ i Gileada.
\v 20 Ary ny babo amin’ izao Zanak’ Isiraely maro be izao hahalasa ny Kananita hatrany Zarefata, Ary ny babo\f + \ft \+it Na:\+it* marobe izao, izay any amin’ ny Kananita hatrany Zerefata, sy ny babo, etc.\f* tany Jerosalema, izay any Sefarada, dia hahalasa ny tanàna any amin’ ny tany atsimo.
\v 21 Ary hisy mpamonjy miakatra ho ao an-tendrombohitra Ziona Hitsara ny tendrombohitr’ i Esao; Ary ho an’ i Jehovah.
