\id JON Malagasy 1865 Bible translation by David Griffiths of the LMS.
\ide UTF-8
\rem Converted 2018-12-26 by DFH
\h Jona
\toc1 Jona
\toc2 Jona
\toc3 Jona
\mt Jona
\cl Toko
\c 1
\s Ny nanirahan’ Andriamanitra an’ i Jona hankany Ninive, sy ny nandosirany, ary ny nanjo azy noho izany
\p
\v 1 Ary tonga tamin’ i Jona, zanak’ i Amitahy, ny tenin’ i Jehovah nanao hoe:
\v 2 Mitsangàna, mankanesa any Ninive, ilay tanàna lehibe, ary miantsoa ny amin’ ny hamelezana azy, fa tafakatra eto anatrehako ny faharatsiany.
\v 3 Nefa Jona nitsangana handositra ho any Tarsisy mba hiala eo anatrehan’ i Jehovah; ary nidina tany Jopa izy ka nahita sambo hankany Tarsisy, dia nandoa ny karamany ka niondrana taminy hiara-mandeha tamin’ ny tao ho any Tarsisy hiala eo anatrehan’ i Jehovah.
\v 4 Fa Jehovah nahatonga rivotra mahery teny ambonin’ ny ranomasina, dia nanonja mafy ny ranomasina, ka dia efa nila ho vaky ny sambo.
\v 5 Dia raiki-tahotra ny matilo, ka samy nitaraina tamin’ ny andriamaniny avy sady nariany tany anaty ranomasina ny zavatra\f + \ft \+it Heb.\+it* fanaka.\f* tao an-tsambo mba hampahatony ny loza. Fa Jona kosa efa nidina nankao anaty sambo ka nandry renoky ny torimaso.
\v 6 Dia nankao aminy ny kapitenin-tsambo ka nanao taminy hoe: Endrey ity ianao renoky ny torimaso foana eto! Mitsangàna, ka antsoy ny Andriamanitrao, fa angamba hihevitra antsika Andriamanitra, ka dia tsy ho faty isika.
\v 7 Ary dia samy nanao tamin’ ny namany hoe izy: Avia isika hanao filokana mba hizahantsika izay mahatonga izao loza izao amintsika. Dia nanao filokana izy, ka Jona no azo.
\v 8 Dia hoy ireo taminy: Masìna ianao, lazao aminay: Noho ny amin’ iza moa no mahatonga izao loza izao amintsika? Inona no raharaha fanaonao? Ary avy taiza ianao? Aiza no taninao? Ary avy amin’ ny firenen’ iza ianao?
\v 9 Dia hoy izy tamin’ ireo: Hebreo aho; ary Jehovah, Andriamanitry ny lanitra, no ivavahako, dia Izay nanao ny ranomasina sy ny tany maina.
\v 10 Dia raiki-tahotra indrindra ny olona ka nanao taminy hoe: Adray izato ataonao izato! Fa fantany fa nandositra hiala eo anatrehan’ i Jehovah izy, satria efa nambarany taminy izany.
\v 11 Dia hoy ireo taminy: Hataonay ahoana ary ianao mba hahatony ny ranomasina aminay? Fa mbola nihananonja ihany ny ranomasina.
\v 12 Ary hoy izy tamin’ ireo: Betao aho, ka atsipazo any anatin’ ny ranomasina hahatony ny ranomasina aminareo; fa fantatro fa noho ny amiko no mahatonga izao onja mahery izao aminareo.
\v 13 Nefa namaky onja fatratra ny olona mba hamerina ny sambo ho amin’ ny tany maina, fa tsy zakany, satria ny ranomasina mbola nihananonja mafy taminy.
\v 14 Dia nitaraina tamin’ i Jehovah izy ka nanao hoe: Mifona aminao izahay, Jehovah ô, aoka tsy ho faty izahay noho ny amin’ ny ain’ ity lehilahy ity ary aza atao ho mpandatsaka rà marina izahay; fa Hianao, Jehovah ô, efa nanao izay sitraky ny fonao.
\v 15 Dia nobetain’ izy ireo Jona ka natsipiny tany anatin’ ny ranomasina; ary dia nitsahatra ny fisafoaky ny ranomasina.
\v 16 Dia natahotra an’ i Jehovah indrindra ireo olona ireo ka namono zavatra hatao fanatitra ho an’ i Jehovah sady nivoady.
\c 2
\s Ny namonjena an’ i Jona, sy ny vavaka aman-tsaotra nataony
\p
\v 1 Ary Jehovah nanomana hazandrano lehibe hitelina an’ i Jona. Ary Jona dia tao an-kibon’ ilay hazandrano hateloan’ andro sy hateloan’ alina.
\v 2 Dia nivavaka tamin’ i Jehovah Andriamaniny tao an-kibon’ ny hazandrano Jona
\v 3 ka nanao hoe: Niantso an’ i Jehovah tamin’ ny fahoriako aho, Ka dia namaly ahy Izy; Tao anatin’ ny fiainan-tsi-hita\f + \ft \+it Heb.\+it* Shoela.\f* no nitarainako, Dia nihaino ny feoko Hianao.
\v 4 Fa efa natsipinao tao amin’ ny lalina aho, Dia tao amin’ ny ranomasina, Ka voasafotry ny riaka aho; Nanarona ahy ny alon-dranonao sy ny onjanao rehetra.
\v 5 Dia hoy izaho: Voaroaka tsy ho eo anatrehanao aho, Nefa mbola nanatrika ny tempolinao masìna ihany.
\v 6 Ny rano nanarona ahy hatramin’ ny aiko, Ny lalina namefy ahy manodidina; Ny zava-maniry any an-dranomasina nisingotra manodidina ny lohako.
\v 7 Tafalatsaka tany amin’ ny fanambanin’ ny tendrombohitra aho; Ny hidin’ ny tany nanidy ahy mandrakizay; Nefa nampiakatra ny aiko avy tao an-davaka Hianao, Jehovah Andriamanitro ô.
\v 8 Raha reraka tato anatiko ny fanahiko, Dia nahatsiaro an’ i Jehovah aho; Ka tonga tao aminao ny fivavako, Dia tao amin’ ny tempolinao masìna.
\v 9 Izay mivavaka amin’ ny sampy\f + \ft \+it Heb.\+it* zava-poana mandainga.\f* Dia mahafoy Izay Mpamindra fo aminy\f + \ft \+it Heb.\+it* ny famindram-pony.\f*
\v 10 Fa izaho, dia feo midera no entiko mamono zavatra hatao fanatitra ho Anao, Ary izay nivoadiako dia hefaiko; An’ i Jehovah ny famonjena.
\v 11 Ary Jehovah nandidy ilay hazandrano, ka dia naloany ho eny amin’ ny tany maina Jona.
\c 3
\s Ny nitorian’ i Jona teny tao Ninive
\p
\v 1 Ary tonga fanindroany tamin’ i Jona ny tenin’ i Jehovah nanao hoe:
\v 2 Mitsangàna, ka mankanesa any Ninive, ilay tanàna lehibe; ary torio aminy ny teny izay lazaiko aminao.
\v 3 Dia nitsangana Jona ka nankany Ninive araka ny tenin’ i Jehovah. Ary Ninive dia tanàna lehibe teo anatrehan’ Andriamanitra, dia lalana hateloana.
\v 4 Ary Jona niantomboka nandeha\f + \ft \+it Heb.\+it* niditra.\f* tao an-tanàna lalana indray andro ka nitory hoe: Rehefa afaka efa-polo andro, dia horavana Ninive.
\v 5 Dia nino an’ Andriamanitra ny mponina tao Ninive ka niantso fifadian-kanina sady nitafy lamba fisaonana hatramin’ ny lehibe ka hatramin’ ny kely.
\v 6 Ary nony efa ren’ ny mpanjakan’ i Ninive izany, dia nitsangana niala tamin’ ny seza fiandrianany izy, ka nanaisotra ny akanjom-boninahiny, dia nisarona lamba fisaonana sady nipetraka tamin’ ny lavenona.
\v 7 Ary nasaina nantsoina sy nambara eran’ i Ninive araka ny didin’ ny mpanjaka sy ny mpanapaka hoe: Aza avela hisy hanendry hanina akory, na olona, na biby fiompy; dia ny ondry aman’ osy sy ny omby; eny, aza avela hisy hihinana na hisotro rano akory ireo.
\v 8 Fa aoka samy hisarona lamba fisaonana ny olona sy ny biby fiompy, ary aoka hitaraina mafy amin’ Andriamanitra izy, ary aoka samy hahafoy ny lalany ratsy sy ny fandozana eny an-tanany avy izy rehetra.
\v 9 Fa angamba hiverina ihany Andriamanitra ka hanenina ary hiala amin’ ny fahatezerany mirehitra, mba tsy ho lany ritra isika?
\v 10 Ary rehefa hitan’ Andriamanitra ny nataon’ ireo ny amin’ ny nialany tamin’ ny lalan-dratsiny, dia nanenina Izy ny amin’ ny loza izay nolazainy hamelezany azy, ka tsy nataony izany.
\c 4
\s Ny nimonomononan’ i Jona, sy ny nananaran’ Andriamanitra azy
\p
\v 1 Fa tsy sitrak’ i Jona indrindra izany, ka nirehitra ny fahatezerany.
\v 2 Dia nivavaka tamin’ i Jehovah izy ka nanao hoe: Mifona aminao aho, Jehovah ô, tsy izao ihany va no efa nolazaiko fony aho mbola tany amin’ ny taniko? Fa ny andrao hisy toy izao no nandosirako ho any Tarsisy, satria fantatro fa Hianao dia Andriamanitra mamindra fo sy miantra, mahari-po sady be famindram-po ary manenina ny amin’ ny loza.
\v 3 Koa mifona aminao aho ankehitriny, Jehovah ô, esory ny aiko; fa aleoko ho faty toy izay ho velona.
\v 4 Fa hoy Jehovah: Moa mety va izao firehitry ny fahatezeranao izao?
\v 5 Dia nivoaka ny tanàna Jona\f + \ft \+it Na:\+it* ary Jona efa nivoaka ny tanàna.\f* ka nipetraka teo atsinanan-tanàna; ary nanao trano rantsan-kazo ho azy teo izy ka nipetraka teo ambanin’ ny alokalony ambara-pahitany izay hiafaran’ ny tanàna.
\v 6 Ary Jehovah Andriamanitra nanomana tanantanamanga, ka nampaniriny hanalokaloka an’ i Jona izany ho alokaloky ny lohany, hanafaka ny alahelony. Ka dia nahafaly an’ i Jona indrindra ny tanantanamanga.
\v 7 Kanjo nony ampitso maraina dia nanomana fositra koa Andriamanitra, ka namely ilay tanantanamanga iny, dia nalazo io.
\v 8 Ary nony niposaka ny masoandro, Andriamanitra dia nanomana rivotra mahamay avy any atsinanana, ary dia namely ny lohan’ i Jona ny masoandro, dia ana izy ka nangataka ny ho faty, nanao hoe: Aleoko ho faty toy izay ho velona.
\v 9 Fa hoy Andriamanitra tamin’ i Jona: Moa mety va izao firehitry ny fahatezeranao ny amin’ ny tanantanamanga izao? Ary hoy izy: Mety ny hahatezerako na dia mandra-pahafatiko aza.
\v 10 Dia hoy Jehovah: Hianao malahelo ny tanantanamanga izay tsy nisasaranao na nampanirinao, dia ilay naniry indray alina monja ary maty indray alina koa;
\v 11 ka moa Izaho tsy mba halahelo an’ i Ninive, ilay tanàna lehibe va, izay misy olona tsy omby roa alina sy iray hetsy, izay tsy mahafantatra ny havanany sy ny haviany, sady be biby fiompy koa?
