\id MIC Malagasy 1865 Bible translation by David Griffiths of the LMS.
\ide UTF-8
\rem Converted 2018-12-26 by DFH
\h Mika
\toc1 Mika
\toc2 Mika
\toc3 Mik.
\mt Mika
\cl Toko
\c 1
\p
\v 1 Ny tenin’ i Jehovah izay tonga tamin’ i Morastita tamin’ ny andro nanjakan’ i Jotama sy Ahaza ary Hezetia, mpanjakan’ ny Joda, dia ilay hitany ny amin’ i Samaria sy Jerosalema.
\s Ny loza hanjo an’ i Samaria sy Joda
\p
\v 2 Samia mihaino ianareo, ry firenena rehetra; Atongilano ny sofinareo, ry tany sy izay zavatra rehetra eo aminy; Ary aoka Jehovah Tompo no ho vavolombelona hanameloka anareo, Dia Jehovah avy ao amin’ ny tempoliny masìna.
\v 3 Fa, indro, Jehovah mivoaka avy ao amin’ ny fitoerany Ary midìna ka mandia ny havoana amin’ ny tany.
\v 4 Miempo ao ambaniny ny tendrombohitra, Ary mivava ny lohasaha, Tahaka ny savoka taninin’ ny afo, Sy tahaka ny rano akorotsaka eny amin’ ny hantsana.
\v 5 Noho ny fahadisoan’ i Jakoba sy ny fahotan’ ny taranak’ Isiraely no isian’ izany rehetra izany. Iza no nahadiso an’ i Jakoba? Tsy Samaria va? Ary iza no fitoerana avon’ i Joda? Tsy Jerosalema va?
\v 6 Koa Samaria dia hataoko korontam-bato any an-tsaha Sy tany fambolem-boaloboka; Ary hakorotsako ho any an-dohasaha ny vatony, Ka haharihariko ny fanorenany.
\v 7 Hotorotoroina ny sampiny voasokitra rehetra, Ary hodorana amin’ ny afo ny tanginy rehetra, Sady hofoanako ny sampiny rehetra; Tangin’ ny vehivavy janga no nanangonany ireny, Ary hody ho tangin’ ny vehivavy janga indray izy.
\v 8 Koa izany no hitomaniako sy hidradradradrako, Ka handeha sady horobaina no mitanjaka aho; Hikaonkaona\f + \ft \+it Heb.\+it* hisaona.\f* toy ny amboadia\f + \ft \+it Na:\+it* jakala.\f* aho Ary hikiakiaka\f + \ft \+it Heb.\+it* hitomany.\f* toy ny ostritsa.
\v 9 Fa tsy azo sitranina ny ferin’ i Samaria\f + \ft \+it Heb.\+it* ny feriny.\f*; Fa mihatra amin’ i Joda izany, Ary mahatratra ny vavahadin’ ny oloko aza, dia any Jerosalema.
\v 10 Aza ambaranareo any Gata izany, Aza mitomany akory! Mihosinkosina\f + \ft \+it Na:\+it* mihosinkosena .... ianao.\f* vovoka ao Beti-le-afra\f + \ft Beti-le-afra = fitoeram-bovoka.\f* aho.
\v 11 Mandehana mitanjaka mitondra henatra, ry mponina ao Safira\f + \ft Safira: = tsara tarehy.\f*; Tsy mivoaka ny mponina ao Zanana; Ny fisaonan’ i Beti-haezela no misakana anareo tsy hijanona ao.
\v 12 Fa malahelo\f + \ft \+it Heb.\+it* manaintaina.\f* ny soa ny mponina ao Marota\f + \ft Marota = fangidiana.\f*, Satria loza no efa nidina avy tamin’ i Jehovah ho ao am-bavahadin’ i Jerosalema.
\v 13 Fehezo amin’ ny soavaly haingam-pandeha ny kalesy, ry mponina ao Lakisy; Niandohan’ ny fahotan’ i Ziona zanakavavy iny, Fa tao aminao no nahitana ny fahadisoan’ Isiraely.
\v 14 Koa izany no hanomezanao taratasy fisaorana ho an’ i Moresetagata; Ranotrambo ho an’ ny mpanjakan’ ny Isiraely ireo tranon’ i Akziba\f + \ft Akziba = ranotrambo.\f*.
\v 15 Mbola hitondrako olon-kandova ianao. Ry mponina ao Maresa\f + \ft Maresa = lova.\f*; Ho tonga hatrany Adolama aza ny voninahitr’ Isiraely.
\v 16 Miheteza sy mikakasa Noho ny zanakao nahafinaritra; Halehibiazo ny solanao ho toy ny an’ ny voltora\f + \ft karazam-borona lehibe izay sola.\f*, Fa lasan-ko babo niala taminao izy.
\c 2
\s Ny heloky ny Isiraely, sy ny hampijaliana azy, ary ny mbola hampodiana azy indray
\p
\v 1 Lozan’ izay mamoron-keloka sy misaintsain-dratsy ao am-pandriany! Ary nony maraina ny andro, dia manatanteraka izany izy, Satria manan-kery ny tànany.
\v 2 Ary mitsiriritra saha izy ka maka izany an-keriny, Sy trano koa ka mahalasa azy; Ary mampahory olona mbamin’ ny ankohonany izy, Dia ny olona mbamin’ ny lovany.
\v 3 Koa izao no lazain’ i Jehovah: Indro, mamorona loza hamelezana ity firenena ity Aho, Izay tsy hahazoanareo hanafaka ny vozonareo, Ka tsy handeha miandranandrana ianareo, Satria andro mampahory izany.
\v 4 Amin’ izany andro izany no hanaovana oha-teny handatsana anareo, Ka hitomaniana sy hidradradradrana hoe: Efa levona izao! Eny, hiteny izy hoe: Fongana tokoa isika; Ataony fanakalo zavatra ny anjaran’ ny oloko; Endrey! afindrany hiala amiko izany! Samy zarainy ho an’ ny mpiodina avy ny tanintsika!
\v 5 Koa tsy hisy aminao hanenjana famolaina akory hanaovana filokana Ao amin’ ny fiangonan’ i Jehovah.
\v 6 Aza miteniteny\f + \ft \+it Heb.\+it* mampitete.\f* ianareo, hoy ny fiteniteniny\f + \ft \+it Heb.\+it* mampitete.\f*; Aoka tsy hiteniteny\f + \ft \+it Heb.\+it* mampitete.\f* ny amin’ ireto izy, Tsy hita lany\f + \ft \+it Na:\+it* raha tsy miteniteny amin’ ireto izy, dia tsy ho afaka.\f* ny fanalam-baraka ataony!
\v 7 He! izany teny izany! Ry taranak’\f + \ft \+it Na:\+it* he! ianao izay atao hoe taranak’ i.\f* i Jakoba, Malaky tezitra va ny Fanahin’ i Jehovah? Ireto va no asa fanaony? Tsy mahasoa izay mandeha mahitsy va ny teniko?
\v 8 Vao omaly no omaly no nitsanganan’ ny oloko ho fahavalo; Hendahanareo hiala eo amin’ ny lamba ny kapôtin’ izay mandeha tsy manana ahiahy, Dia izay tsy tia ady.
\v 9 Ny vehivavy eo amin’ ny oloko dia roahinareo hiala amin’ ny tranony mahafinaritra; Esorinareo hiala mandrakizay amin’ ny zanany madinika ny voninahitro.
\v 10 Mitsangàna, ka mialà (Fa tsy eto no fitsaharana), Satria misy fahalotoana mahatonga fandringanana eto, eny, fandringanana mafy.
\v 11 Raha misy manaraka ny rivotra sy ny lainga ka mandainga hoe: Hitori-teny’\f + \ft \+it Heb.\+it* hampitete.\f* aminao ny amin’ ny divay sy ny zava-mahamamo aho, Dia izy no ho mpitori-tenin\f + \ft \+it Heb.\+it* mpampiteten’\f* ity firenena ity.
\v 12 Hamory anareo rehetra tokoa Aho, ry Jakoba, Ary hanangona ny sisa amin’ ny Isiraely tokoa, Hakambako toy ny ondry any amin’ ny vala\f + \ft \+it Na:\+it* any Bozra.\f* izy, Toy ny ondry andiany ao amin’ ny tany fiandrasana; Hitabataba izy noho ny hamaroan’ ny olona.
\v 13 Ny mpanabanga miakatra eo alohany, Manabanga izy ka mandroso ho eo amin’ ny vavahady, Dia mivoaka eo aminy; Ny mpanjakany mandroso eo alohany, Ary Jehovah no mitarika azy.
\c 3
\s Ny nahadiso ny lehiben’ ny Isiraely sy ny mpaminany, ary ny handravana an’ i Jerosalema
\p
\v 1 Ary hoy izaho: Masìna ianareo, mihainoa, ry loholon’ i Jakoba, Sy ianareo mpanapaka ny taranak’ Isiraely: Tsy anjara-raharahanareo va ny hahalala ny rariny?
\v 2 Dia ianareo izay mankahala ny tsara ka tia ny ratsy, Izay manendaka ny hoditry ny olona Sy ny nofony amin’ ny taolany,
\v 3 Eny, ianareo izay homana ny nofon’ ny oloko koa Sady manendaka ny hodiny Ary mamakivaky ny taolany; Eny, mitetika azy toy ny hatao am-bilany izy, Ary toy ny hena ao anatin’ ny fahandroan-kena.
\v 4 Amin’ izany dia hitaraina amin’ i Jehovah izy, Nefa tsy hohenoiny; Hanafina ny tavany aminy amin’ izany andro izany Izy Araka ny faharatsian’ ny nataon’ ireo.
\v 5 Izao no lazain’ i Jehovah ny amin’ ny mpaminany izay mampaniasia ny oloko, dia ireo izay manaikitra amin’ ny nifiny, nefa mitory fiadanana, ary izay tsy manisy hanina eo am-bavany kosa dia iantsoany hanaovana ady masìna:
\v 6 Koa izany no hisian’ ny alina aminareo, ka tsy hisy fahitana, Ary ny maizina aminareo, ka tsy hisy fankatovana; Fa hilentika tsy hanazava ny mpaminany ny masoandro, Ary ho maizina aminy ny andro,
\v 7 Dia ho menatra ny mpahita, Ary hangaihay ny mpanao fankatovana; Eny, hitampim-bava avokoa izy rehetra, Satria tsy misy valiny avy amin’ Andriamanitra.
\v 8 Fa izaho kosa dia feno hery, dia\f + \ft \+it Na:\+it* amin’\f* ny Fanahin’ i Jehovah, Mbamin’ ny rariny sy ny faherezana, Mba hanambara amin’ i Jakoba ny helony Sy amin’ Isiraely ny fahotany.
\v 9 Masìna ianareo, mihainoa izao, Ry loholon’ ny taranak’ i Jakoba, Sy ry mpanapaka ny taranak’ Isiraely, Dia ianareo izay manao ny rariny ho fahavetavetana Sy mamadika ny hitsiny rehetra,
\v 10 Dia izay manangana an’ i Ziona amin’ ny fandatsahan-drà Sy Jerosalema amin’ ny faharatsiana.
\v 11 Ny mpifehiny mitsara hahazoany kolikoly, Ary ny mpisorony mampianatra hahazoany karama, Ary ny mpaminany manao fankatovana hahazoany vola; Nefa Jehovah mbola iankinany ihany hoe: Tsy ato amintsika va Jehovah? Tsy hisy loza hanjo antsika.
\v 12 Koa dia hasaina toy ny tanimboly Ziona noho ny nataonareo, Ary Jerosalema ho tonga korontam-bato, Ary ny tendrombohitra misy ny trano dia ho tonga toy ny havoana mifono ala.
\c 4
\s Ny hampodian’ i Jehovah ny voninahitr’ i Ziona, rehefa avy nampahorina izy
\p
\v 1 Ary izao no ho tonga any am-parany: Ny tendrombohitra misy ny tranon’ i Jehovah dia haorina eo an-tampon’ ny tendrombohitra Ary hasandratra ho avo noho ny havoana; Ary ny firenena hitanjozotra hankany.
\v 2 Eny, maro ny jentilisa no hiainga ka hanao hoe: Andeha Isika hiakatra any an-tendrombohitr’ i Jehovah, Ho any an-tranon’ Andriamanitr’ i Jakoba, Mba hampianarany antsika ny amin’ ny lalany, Ka handehanantsika amin’ ny atorony; Fa avy any Ziona no hivoahan’ ny lalàna, Ary avy any Jerosalema ny tenin’ i Jehovah.
\v 3 Ary hitsara ny adin’ ny firenena maro Izy Ka hampiaiky ny firenena mahery hatrany amin’ ny lavitra; Dia hanefy ny sabany ho fangady ireny Ary ny lefony ho fanetezam-boaloboka; Ny firenena tsy hanainga sabatra hifamely; Na hianatra ady intsony.
\v 4 Fa samy hipetraka eny ambanin’ ny voalobony sy ny aviaviny izy, Ary tsy hisy hanaitaitra azy; Fa ny vavan’ i Jehovah, Tompon’ ny maro, no efa niteny.
\v 5 Fa ny firenena rehetra samy mandeha amin’ ny anaran’ ny andriamaniny avy; Fa isika kosa handeha amin’ ny anaran’ i Jehovah Andriamanitsika mandrakizay doria.
\v 6 Amin’ izany andro izany, hoy Jehovah, No hanangonako ny mandringa Sy hamoriako izay noroahina Mbamin’ izay nampahoriko;
\v 7 Ary ny mandringa no hapetrako ho sisa, Ary izay noroahina lavitra ho firenena mahery; Ary Jehovah hanjaka aminy ao an-tendrombohitra Ziona Hatramin’ izany ka ho mandrakizay.
\v 8 Ary ianao, ry tilikambon’ ny andiany’\f + \ft \+it Na:\+it* tilikambon’ i Edera.\f*. Tendrombohitr’ i Ziona\f + \ft \+it Na:\+it* Ofelan’ i Ziona.\f* zanakavavy, Aminao no ho tonga izany, eny, ho tonga ny fanapahana voalohany, Dia ny fanjakan\f + \ft \+it Na:\+it* hanjakana aminy.\f* i Jerosalema zanakavavy.
\v 9 Koa nahoana no mitaraina mafy ianao? Moa tsy misy mpanjaka va ao aminao, Sa lany ringana avokoa ny mpanolotsainao, No dia azon’ ny fanaintainana ianao, toy ny vehivavy raha miteraka?
\v 10 Ry Ziona zanakavavy, mararia, ka manezaha, Toy ny vehivavy raha miteraka! Fa ankehitriny dia hivoaka avy any an-tanàna ianao Ka hipetraka any an-tsaha, Ary dia ho tonga hatrany Babylona aza; Any no hamonjena anao, Eny, any no hanavotan’ i Jehovah anao ho afaka amin’ ny tanan’ ny fahavalonao.
\v 11 Ary ankehitriny dia tafangona hamely anao ny firenena maro, Izay manao hoe: Aoka halam-baraka\f + \ft \+it Heb.\+it* holotoina.\f* Ziona, Ary aoka ny masontsika ho faly mijery azy.
\v 12 Kanjo tsy fantatr’ ireny ny hevitr’ i Jehovah, Na azony ny fisainany; Fa efa nanangona azy toy ny amboara ho ao am-pamoloana Izy.
\v 13 Mitsangàna, ka miveleza, ry Ziona zanakavavy, Fa ny tandrokao hataoko vy, Ary ny kitronao hataoko varahina, Ka hanorotoro firenena maro ianao; Dia hatolotrao\f + \ft \+it Heb.\+it* hataoko herema.\f* ho an’ i Jehovah ny hareny, Ary ho an’ ny Tompon’ ny tany rehetra ny fananany.
\v 14 Koa mivory ho andiany ianao, ry zanakavavin’ ny andiany! Manao fahirano antsika izy, Mamely tsorakazo ny takolaky ny mpitsaran’ ny Isiraely izy.
\c 5
\s Ny hahaterahan’ ny Mesia, sy ny ho toetry ny fanjakany
\p
\v 1 Fa ianao, ry Betlehema Efrata, Izay kely tsy tokony ho isan’ ny arivon’ i Joda akory, Dia avy ao aminao no hivoahan’ Izay anankiray ho Mpanapaka ho Ahy ao amin’ ny Isiraely; Hatry ny fahagola no efa nivoahany, dia hatrizay hatrizay.
\v 2 Koa dia hatolony ireny, Ambara-pihavin’ ny fotoana hiterahan’ izay anankiray hiteraka; Ary izay sisa amin’ ny rahalahiny dia hiverina mbamin’ i\f + \ft \+it Na:\+it* ho any.\f* ny Zanak’ Isiraely.
\v 3 Ary hitsangana Izy hiandry ny ondriny amin’ ny herin’ i Jehovah. Sy amin’ ny voninahitry ny anaran’ i Jehovah Andriamaniny, Ka handry fahizay ireny, Fa izao dia ho lehibe hatrany amin’ ny faran’ ny tany Izy.
\v 4 Ary Izy no ho fiadanana; Raha tonga eto amin’ ny tanin-tsika ny Asyriana Ka miditra ao amin’ ny tranobentsika, Dia hanangana mpiandry ondry fito sy mpanapaka valo hisakana azy isika.
\v 5 Ary handany ny tany Asyria amin’ ny sabatra Sy ny tanin’ i Nimroda ao an-tanànany\f + \ft \+it Heb.\+it* am-bavahadiny.\f* ireo; Ary Izy hamonjy amin’ ny Asyriana, Raha tonga amin’ ny tanintsika sady manitsaka ato amin’ ny fari-tanintsika ireny.
\v 6 Ary izay sisa amin’ i Jakoba ao amin’ ny firenena maro Dia ho tahaka ny ando avy amin’ i Jehovah, Sy tahaka ny ranonorana eny amin’ ny ahitra, Izay tsy manantena mpaniraka, Na miandry zanak’ olombelona.
\v 7 Ary izay sisa amin’ i Jakoba ao amin’ ny jentilisa, Ao amin’ ny firenena maro, Dia ho tahaka ny liona amin’ ny biby any an’ ala, Sy ho tahaka ny liona tanora ao amin’ ny andian’ ny ondry aman’ osy: Raha mamaky eo izy, dia manitsakitsaka sy mamiravira, ka tsy misy mahavonjy.
\v 8 Aoka haingaina amin’ ny rafilahinao ny tananao, Ary aoka ho ringana ny fahavalonao rehetra.
\v 9 Ary amin’ izany andro izany, hoy Jehovah, Dia haringako tsy ho eo aminao intsony ny soavalinao, Ary hofonganiko ny kalesinao,
\v 10 Hofoanako ny tanàna amin’ ny taninao, Ary harodako ny tanànanao mimanda rehetra;
\v 11 Hofoanako tsy hisy amin’ ny tananao ny fankatovanao, Ary tsy hanana mpanandro intsony ianao.
\v 12 Hofoanako tsy hisy aminao koa ny sampinao voasokitra Sy ny tsangam-baton-tsampinao; Ary tsy hiankohoka eo anatrehan’ ny asan’ ny tananao intsony ianao.
\v 13 Hongotako tsy ho eo aminao ny Aserahanao\f + \ft Anaran’ andriamani-tsy-izy, na ny sariny.\f*; Ary horavako koa ny tanànanao\f + \ft \+it Na:\+it* haringako koa ny fahavalonao.\f*.
\v 14 Ary ny fahatezerana sy ny fahavinirana no hamaliako ny firenena izay tsy mihaino.
\c 6
\s Teny fampibebahana ny Isiraely
\p
\v 1 Masìna ianareo, mihainoa izay lazain’ i Jehovah: Mitsangàna, mandahara eo anoloan’ ny tendrombohitra, Ary aoka ho ren’ ny havoana ny feonao.
\v 2 Mihainoa ny adin’ i Jehovah ianareo, ry tendrombohitra, Sy ianareo, ry fanorena-matezan’ ny tany; Fa Jehovah manana ady amin’ ny olony, Eny, amin’ ny Isiraely no ifandaharany.
\v 3 Ry oloko, inona no nataoko taminao? Inona no nanasarako anao? Tondroy maso ary Aho.
\v 4 Fa nentiko niakatra avy tany amin’ ny tany Egypta ianao Sady navotako avy tao amin’ ny trano nahandevozana: Dia nirahiko hitarika anao Mosesy sy Arona ary Miriama.
\v 5 Ry oloko, mba tsarovy ny saina nataon’ i Balaka, mpanjakan’ i Moaba, Sy izay navalin’ i Balama, zanak’ i Beora, azy, Ary izay natao hatrany Sitima ka hatrany Gilgala, Hahafantaranareo ny asa marina nataon’ i Jehovah.
\v 6 Inona no ho entiko manatona an’ i Jehovah Sy miondrika eo anatrehan’ Andriamanitra Izay any amin’ ny avo? Hanatona Azy mitondra fanatitra dorana Sy ny ombilahy kely iray taona va aho?
\v 7 Ho sitrak’ i Jehovah va ny ondrilahy arivoarivo, Na renirano diloilo iray alina? Hanolotra ny lahimatoako noho ny fahadisoako va aho, Na ny ateraky ny kiboko noho ny fahotan’ ny fanahiko?
\v 8 Ry olombelona, efa naseho anao izay tsara Sy izay ilain’ i Jehovah aminao, Dia izao ihany: Ny hanao ny marina sy ny ho tia famindram-po Ary ny hanaraka an’ Andriamanitrao amin’ ny fanetren-tena
\v 9 Manaitra ny tanàna ny feon’ i Jehovah, Ary mahita ny anaranao ny hendry\f + \ft \+it Heb.\+it* ny fahendrena; \+it na:\+it* ary fahendrena no kendren’ ny anaranao.\f*; Henoinareo ny tsorakazo sy Izay nanendry azy.
\v 10 Mbola misy rakitry ny faharatsiana ihany va ao an-tranon’ ny ratsy fanahy Sy ny famarana\f + \ft \+it Heb.\+it* efaha.\f* tsy ampy izay voaozona?
\v 11 Mety madio va aho, raha manana mizana mandainga Sy kitapo misy vato tsy marina?
\v 12 Fa feno loza ny mpanankarenany, Mandainga ny mponina ao aminy, Ary ny lelany dia fitaka eo am-bavany.
\v 13 Izaho kosa dia hikapoka maharary anao Amin’ ny fandringanako anao noho ny helokao.
\v 14 Hianao hihinana, nefa tsy ho voky, Fa mbola ho ao anatinao ihany ny fahanoananao; Hampirina ianao, nefa tsy hahavonjy, Ary izay voavonjinao aza dia hatolotro ho amin’ ny sabatra.
\v 15 Hiantso hamafy, nefa tsy hijinja; Hianao hanosihosy oliva, nefa tsy hihosotra diloilo, Ary hanosihosy ranom-boaloboka, nefa tsy hisotro divay;
\v 16 Fa fatra-pitandrina ny lalàn’ i Omry Sy ny asan’ ny taranak’ i Ahaba rehetra ianareo Sady manaraka ny fisainany, Mba hanolorako anao ho figagana, Ary ny mponina any ho zavatra mampisitrisitra, Ka dia hitondra ny latsan’ ny oloko ianareo.
\c 7
\s Ny faharatsian’ ny Isiraely, sy ny hanjo azy, ary ny hibebahany, sy ny hamindran’ Andriamanitra fo aminy
\p
\v 1 Lozako! fa efa tonga toy ny fiotazam-boankazo aho Sy toy ny fitsimponam-boaloboka, Tsy misy salohy hohanina, Na aviavy mialin-taona, izay irin’ ny fanahiko,
\v 2 Lany tsy misy amin’ ny tany intsony ny tsara fanahy; Eny, tsy misy olo-marina ao amin’ ny olombelona; Samy manotrika handatsa-drà avokoa izy, Eny, mihaza ny rahalahiny amin’ ny harato izy rehetra.
\v 3 Vonona hanao ratsy ny tànany; Mila ny mpanapaka, Azon-kolikoly ny mpitsara, Ary ny lehibe milaza ny fitsiriritan’ ny fanahiny, Koa izany no entiny mandrarirary azy.
\v 4 Na dia ny tsara indrindra ao aminy aza dia toy ny roy, Ary na dia ny mahitsy indrindra ao aminy aza dia ratsy noho ny fefy tsilo; Avy ny andron’ ny tilinao, izay hamaliana anao; Amin’ izany dia vao ho very hevitra ianao\f + \ft \+it Heb.\+it* izy.\f*.
\v 5 Aza matoky namana ianareo, Aza mahazo am-po izay sakaiza mahazatra; Fa ambeno ny varavaran’ ny vavanao na dia amin’ izay andefimandrinao aza.
\v 6 Fa ny zanakalahy manamavo ny rainy, Ny zanakavavy mitsangan-kanohitra ny reniny, Ary ny vinantovavy hanohitra ny rafozani-vavy; Ary ny ankohonan’ ny olona ihany no fahavalony.
\v 7 Fa izaho kosa dia hanandrandra an’ i Jehovah, Eny, hiandry an’ Andriamanitry ny famonjena ahy aho; Andriamanitro no hihaino ahy.
\v 8 Aza mifaly ahy, ry fahavaloko, Fa na dia lavo aza aho, mbola hiarina ihany; Raha mitoetra ao amin’ ny maizina aho, Dia Jehovah no fahazavana ho ahy.
\v 9 Ny fahatezeran’ i Jehovah dia hiaretako ihany, Fa efa nanota taminy aho, Ambara-pandahany ny teniko Sy hanomezany rariny ho ahy; Hamoaka ahy ho amin’ ny mazava Izy, Ka ho faly aho mahita ny fahamarinany.
\v 10 Dia hahita izany ilay fahavaloko ka hosaronan-kenatra, Dia ilay nanao tamiko hoe: Aiza Izay Jehovah Andriamanitrao? Ho faly mahita azy ny masoko; Ankehitriny dia ho fanitsakitsaka toy ny fotaka eny an-dalambe izy.
\v 11 He ny andro hananganana ny mandanao! Amin’ izany andro izany dia hitarina ny faritra\f + \ft \+it Na:\+it* ho lavitra ny didy.\f*.
\v 12 Amin’ izany andro izany koa dia hanatona anao ny olona Avy any Asyria sy avy any amin’ ny tanànan’ i Egypta\f + \ft \+it Heb.\+it* Mazora.\f*, Eny, hatrany Egypta\f + \ft \+it Heb.\+it* Mazora.\f* ka hatramin’ ny Ony\f + \ft Eofrata.\f*, Ary hatramin’ ny ranomasina ka hatramin’ ny ranomasina, Ary hatramin’ ny tendrombohitra ka hatramin’ ny tendrombohitra.
\v 13 Nefa ho lao ny tany noho ny amin’ ny mponina eo aminy, Dia noho ny vokatry ny asany.
\v 14 Ny tehinao no ento miandry ny olonao, Dia ny ondry lovanao, Izay monina mitokana, dia any an’ ala ao an-tampon’ i Karmela; Aoka handrasana any Basana sy Gileada ireny Toy ny tamin’ ny andro taloha ela.
\v 15 Toy ny tamin’ ny andro nivoahanao avy tany amin’ ny tany Egypta No hanehoako azy zava-mahagaga.
\v 16 Hahita izany ny jentilisa, Ka hahamenatra azy ny heriny rehetra; Hitampim-bava izy, Ho tonga marenina ny sofiny.
\v 17 Hilelaka ny vovoka toy ny menarana izy; Hiala amin-kovitra avy ao amin’ ny fiarovany mafy tahaka ny biby mikisaka amin’ ny tany izy; Jehovah Andriamanitsika dia hohatoniny amin-kovitra, Eny, hatahotra Anao izy.
\v 18 Iza no Andriamanitra tahaka Anao, Izay mamela heloka Sady mandalo ny fahadisoan’ ny sisa amin’ ny lovany? Tsy mitana ny fahatezerany ho mandrakizay Izy, Fa tia famindram-po.
\v 19 Hamindra fo amintsika indray Izy Ka hanitsakitsaka ny fahotantsika, Eny, harianao ho any amin’ ny ranomasina lalina ny fahotany rehetra.
\v 20 Hanefa fahamarinana ho an’ i Jakoba Hianao Sy famindram-po ho an’ i Abrahama, Dia ilay nianiananao tamin’ ny razanay hatramin’ ny andro taloha ela.
