\id NAM Malagasy 1865 Bible translation by David Griffiths of the LMS.
\ide UTF-8
\rem Converted 2018-12-26 by DFH
\h Nahoma
\toc1 Nahoma
\toc2 Nahoma
\toc3 Nah.
\mt Nahoma
\cl Toko
\c 1
\s Ny handravana an’ i Ninive noho ny fandozany
\p
\v 1 Faminaniana ny amin’ ny loza hanjo an’ i Ninive, dia ny bokin’ ny fahitan’ i Nahoma Elkosita.
\v 2 Andriamanitra saro-piaro sy mamaly heloka Jehovah; Jehovah dia Mpamaly heloka sady be fahatezerana; Jehovah dia Mpamaly ny rafilahiny Ary mitahiry fahatezerana hamelezany ny fahavalony.
\v 3 Mahari-po Jehovah sady be hery Ary tsy mety manamarina ny meloka; Amin’ ny tadio sy ny tafio-drivotra no lalan’ i Jehovah. Ary rahona no vovoky ny tongony.
\v 4 Miteny mafy ny ranomasina izy ka mahatankina azy Ary mandritra ny ony rehetra; Malazo Basana sy Karmela. Ary malazo koa ny vonin’ i Libanona.
\v 5 Mihorohoro eo anatrehany ny tendrombohitra, Sady miempo ny havoana, Ary mientanentana eo anatrehany ny tany, Dia ny tany onenana sy ny mponina rehetra ao aminy.
\v 6 Iza no mahatoetra eo anoloan’ ny fahavinirany? Ary iza no mahatanty ny firehitry ny fahatezerany? Aidina toy ny afo ny fahatezerany, Ary mirodana eo anoloany ny vatolampy.
\v 7 Tsara Jehovah, fiarovana mafy amin’ ny andro fahoriana, Ka mahalala izay mialoka aminy.
\v 8 Fa amin’ ny riaka manafotra no anafoanany ny fitoerany, Ary ny fahavalony dia henjehiny ho any amin’ ny\f + \ft \+it Na:\+it* henjehin’ ny; na henjehiny amin’ ny.\f* maizina.
\v 9 Inona no heverinareo ho enti-manohitra an’\f + \ft \+it Na:\+it* ahoana no hevitrareo ny amin’ i.\f* i Jehovah? Fahafonganana no hataony, Tsy hiverina fanindroany ny fahoriana.
\v 10 Fa na dia miforiporitra toy ny tsilo aza ireny Sady vonton’ ny divay mahery fibobohany, Dia ho levona tokoa toy ny vodivary maina\f + \ft \+it Na:\+it* dia ho levona toy ny vodivary karankaina.\f* izy.
\v 11 Avy tao aminao no nivoahan’ ny anankiray izay misain-dratsy ho enti-manohitra an’ i Jehovah Sady mamoron-kevi-dratsy.
\v 12 Izao no lazain’ i Jehovah: Na dia tsy latsaka isa ka mbola maro aza ireny, Dia hofongorana ihany izy ka ho levona Fa efa nampahory anao Aho, Ka tsy hampahory anao intsony.
\v 13 Fa ankehitriny hotapahiko ny ziogany ho afaka aminao, Ary hotosako ny famatorana anao.
\v 14 Ary Jehovah efa nandidy ny aminao hoe: Tsy ho velo-maso intsony ny anaranao; Hataoko tapaka tsy ho ao an-tranon’ ny andriamanitrao ny sarin-javatra voasokitra sy ny sarin-javatra an-idina; Hanao ny fasana ho anjaranao Aho, satria hita fa latsa-danja ianao.
\c 2
\p
\v 1 Injany! any an-tendrombohitra ny tongotry ny mitondra teny soa mahafaly Sady mitory fiadanana! Tandremo ny andro firavoravoanao, ry Joda, Efao ny voadinao; Fa tsy handeha hamaky eo aminao intsony ilay tena ratsy fanahy, Indray ripaka izy rehetra.
\v 2 Misy mpanorotoro miakatra hamely anao Ambeno ny manda, Tazano ny lalana, Hatanjaho ny valahanao, Hetseho mafy ny herinao!
\v 3 Fa Jehovah efa mampody ny voninahitr’\f + \ft \+it Na:\+it* miverina ho amin’ ilay reharehany.\f* i Jakoba, Toy ny ampodiany ny voninahitr’\f + \ft \+it Na:\+it* toy ny amin’ ny reharehany.\f* Isiraely; Fa ny mpandroba efa nandroba azy Ary nanimba ny sampam-boalobony.
\v 4 Nomenaina ny ampingan’ ny lehilahy maheriny, Mitafy jaky ny miaramilany, Ny kalesiny dia misy vy mahery, mamirapiratra toy ny afo, amin’ ny andro fiomanany, Ary antsodina ny lefona.
\v 5 Ampiezahina eny an-dalambe ny kalesy Ka mifanaretsadretsaka eny an-kalalahana; Tahaka ny harendrina no fijery azy, Mitsoriaka tahaka ny helatra izy.
\v 6 Tsaroany ny lehilahy malazany, Kanjo tafintohina eny am-pandehanana ireny; Mihazakazaka ho any amin’ ny manda ireny, Kanjo efa voatsangana sahady ny hamelezana azy.
\v 7 Vohana ny vavahadin-drenirano, Ary reraka\f + \ft \+it Heb.\+it* miempo.\f* ny lapa.
\v 8 Izao no voatendry: ampitanjahina izy, dia\f + \ft \+it Na:\+it* Hozaba dia nampitanjahina ka.\f* lasan-ko babo, Ary ny ankizivavy mitoloko azy manao feom-boromailala Sady miteha-tratra.
\v 9 Fa Ninive dia tahaka ny farihy hatrizay nisiany; Nefa handositra ihany ireny, Mijanòna, mijanòna e! Nefa tsy misy miherika.
\v 10 Mamaboa volafotsy, Mamaboa volamena! Fa tsy hita lany ny rakitra soa, Dia ny habetsahan’ ny fanaka mahafinaritra rehetra.
\v 11 Indrisy! foana, eny, foana sady lao! Kivy ny fo, miady ny lohalika, Manaintaina ny valahany rehetra, Mivaloarika ny tarehiny rehetra.
\v 12 Aiza ilay lavaky ny liona sy firemben’ ny liona tanora? Ilay nandehanan’ ny liona sy ny liom-bavy mbamin’ ny zana-diona, Ka tsy nisy nanaitaitra azy,
\v 13 Dia ilay liona namotipotika izay ampy ho an’ ny zanany Ary nanenda ho an’ ny liombaviny Sady nameno haza ny lavany Sy toha ny fonenany.
\v 14 Indro, hamely anao Aho, hoy Jehovah, Tompon’ ny maro, Holevoniko ho setroka ny kalesinao\f + \ft \+it Heb.\+it* kalesiny.\f* Ary hovonoiko sabatra ny liona tanoranao; Hofonganako amin’ ny tany ny hazanao; Ka tsy ho re intsony ny feon’ ny irakao.
\c 3
\p
\v 1 Lozan’ ny tanàna mpandatsa-drà! Feno lainga sy fandozana izy; Tsy ialan-dremby ao aminy.
\v 2 Injany! ny fifiopioky ny karavasy! Ny fikorodondrodon’ ny kodia! Ny fikatrokatroky ny soavaly! Ary ny fitraitraiky ny kalesy!
\v 3 He! ny fampiriotry ny mpitaingin-tsoavaly! Akory ny fanelatselatry ny sabatra Sy ny famirapiratry ny lefona! Indrisy ny habetsahan’ ny voatrabaka sy ny hamaroan’ ny voavono! Tsy hita isa ny faty, Eny, voafingampingan’ ny faty ny olona,
\v 4 Noho ny habiazan’ ny fijangajangan’ ikala janga tsara tarehy, Tompovavin’ ny fankatovana, Izay mivarotra firenena amin’ ny fijangajangany Sy fokom-pirenena amin’ ny fankatovany.
\v 5 Indro, hamely anao Aho, hoy Jehovah, Tompon’ ny maro; Ary haingaiko ho amin’ ny tavanao ny moron-tongotr’ akanjonao, Ka hasehoko amin’ ny firenena ny fitanjahanao Sy amin’ ny fanjakana ny fahamenaranao.
\v 6 Dia hotsipazako loto ianao Ka hataoko tsinontsinona, Eny, hataoko fitalanjonana ianao.
\v 7 Arv izay rehetra mijery anao dia handositra anao Ka hanao hoe: Rava Ninive! Iza no hitomany azy? Aiza no hitadiavako izay hampionona anao?
\v 8 Tsara noho No-amona va ianao? Ilay nitoetra teo anelanelan’ ny ony Ka nohodidinin’ ny rano; Ny rano be\f + \ft \+it Heb.\+it* ranomasina.\f* no rovany, Ary ny rano be koa no mandany;
\v 9 Ny Etiopiana sy ny Egyptiana no heriny, Sady tsy hita lany ireny; Ny Lydiana sy ny Libyana no mpanampy azy\f + \ft \+it Heb.\+it* anao.\f*.
\v 10 Nefa na izy aza dia lasa, eny, lasan-ko babo; Ny zanany madinika koa notorotoroina teny an-joron-dalambe rehetra eny; Ny olo-malazany nanaovany filokana, Ary ny lehibeny rehetra nogadrana.
\v 11 Hianao koa ho mamo ka hiafina, Hianao koa hitady fiarovana mafy hierenao ny fahavalonao.
\v 12 Ny manda mafinao rehetra ho tahaka ny aviavy misy voa mialin-taona: Raha hohozongozonina izy, dia hihintsana ao am-bavan’ izay hihinana aza.
\v 13 Indro, vehivavy no olonao ao aminao; Hidiran’ ny fahavalonao no hidananan’ ny vavahadin’ ny taninao; Levon’ ny afo ny hidinao.
\v 14 Manangona rano ho anao ho an’ ny fahirano; Hamafio ny mandanao; Mirotsaha amin’ ny fotaka, ka hosihoseo ho feta, Amboary ny lafaoro fandoroam-biriky.
\v 15 Any no handevonan’ ny afo anao Sy handripahan’ ny sabatra anao; Hohaniny toy ny fihinan’ ny valalavao ianao; Mihamaroa toy ny valalavao, Mihabetsaha toy ny valala.
\v 16 Nataonao betsaka noho ny kintana eny amin’ ny lanitra ny mpandrantonao; Mipariaka\f + \ft \+it Na:\+it* mandevona.\f* ny valalavao ka lasa manidina.
\v 17 Ny andriananao dia toy ny valala, Ary ny mpifehinao\f + \ft \+it Na:\+it* mpanoratrao.\f* dia toy ny valalavao, Izay mitoby eny amin’ ny fefy, raha mangatsiaka ny andro; Fa raha miposaka ny masoandro, dia lasa manidina izy, Ka tsy fantatra izay nalehany.
\v 18 Rendrehana ny mpiandrinao, ry mpanjakan’ i Asyria; Miampatrampatra ny lehilahy maherinao; Aely eny an-tendrombohitra ny olonao. Ka tsy misy mamory azy.
\v 19 Tsy mety mihena ny fangirifirianao, Tsy azo sitranina ny ferinao; Izay rehetra ilazana ny nanjo anao dia hiteha-tanana anao; Fa iza no tsy efa tratry ny fandozanao mandrakariva?
