\id HAB Malagasy 1865 Bible translation by David Griffiths of the LMS.
\ide UTF-8
\rem Converted 2018-12-26 by DFH
\h Habakoka
\toc1 Habakoka
\toc2 Habakoka
\toc3 Hab.
\mt Habakoka
\cl Toko
\c 1
\s Ny fandozana nataon’ ny Kaldeana, ary ny fitarainan’ ny mpaminany noho izany
\p
\v 1 Faminaniana ny loza hanjo, izay hitan’ i Habakoka mpaminany.
\v 2 Jehovah ô, indrisy ny hahelan’ ny efa nitarainako, Nefa tsy nohenoinao! Mitaraina aho hoe: Loza! Nefa tsy vonjenao ihany.
\v 3 Nahoana no ataonao mahita faharatsiana aho. Ary mijery fahoriana Hianao? Fa fandravana sy loza no eo anatrehako, Ary misy ady, sady miseho ny fifandirana.
\v 4 Koa noho izany dia ngoly ny lalàna, Ary tsy mivoaka ny rariny; Fa irohonan’ ny ratsy fanahy ny marina, Ka izany no ivoahan’ ny fitsarana miangatra\f + \ft \+it Heb.\+it* miolana.\f*.
\v 5 Jereo any amin’ ny jentilisa, ka diniho, ary gagà dia gagà; Fa manao zavatra amin’ ny andronareo Aho, Izay tsy hinoanareo, na dia holazaina aminareo aza.
\v 6 Fa, indro, atsangako ny Kaldeana, Dia ilay firenena masiaka\f + \ft \+it Heb.\+it* mangidy.\f* sady mirehidrehitra, Izay mamaky eran’ ny tany Hahazoany fonenana izay tsy azy.
\v 7 Mahatsiravina sy mahatahotra izy; Avy amin’ ny tenany ihany ny fitsarany sy ny fahalehibiazany.
\v 8 Faingana noho ny leoparda ny soavaliny Sady masiaka noho ny amboadia\f + \ft lopa.\f* hariva; Ny mpitaingin-tsoavaliny mampiriotra, eny, ny mpitaingin-tsoavaliny dia avy lavitra; Miezaka toy ny voromahery maika hihinana izy.
\v 9 Hampidi-doza no ihavian’ izy rehetra; Ny handroso ihany no atrehiny fatratra\f + \ft \+it Na:\+it* atrehan’ izy rehetra.\f*, Ka manangona sambotra toy ny fasika izy.
\v 10 Izy manakora ny mpanjaka, Ary ihomehezany ny mpanapaka; Ny tanàna mimanda rehetra dia ihomehezany, Ka dia manandratra tovon-tany\f + \ft \+it Heb.\+it* vovoka.\f* izy ka mahafata azy.
\v 11 Dia mihelina toy ny rivotra izy Ary mandroso ka mahazo heloka. Izany heriny izany no andriamaniny!
\v 12 Tsy hatrizay hatrizay va Hianao, Jehovah Andriamanitro, Iray Masiko? Tsy ho faty izahay; Ry Jehovah ô, ho famaizana no nanendrenao ireny, Ry Vatolampy ô, fananarana no nanangananao azy
\v 13 Hianao, Izay madio maso ka tsy te-hitsinjo ny ratsy Ary tsy mahajery fahoriana, Nahoana Hianao no mijery izay mamitaka Ary mangìna, raha ny ratsy fanahy mandrapaka ny marina noho izy,
\v 14 Ary manao ny olona ho toy ny hazandrano any an-dranomasina, Sy ho toy ny biby mandady sy mikisaka, izay tsy mana-mpanapaka?
\v 15 Aingainy amin’ ny fintana izy rehetra, Samboriny amin’ ny haratony Ary sarihany amin’ ny harato tarihiny; Ka dia faly sy ravoravo izy.
\v 16 Koa izany no amonoany zavatra hatao fanatitra ho an’ ny haratony sy andoroany ditin-kazo manitra ho an’ ny harato tarihiny; Fa ireo no ahazoany hanina matsiro sy anjara matavy.
\v 17 Koa noho izany dia hanaisotra ny ao amin’ ny tandrohony va izy Ary hamono firenena mandrakariva ka tsy hiantra?
\c 2
\s Ny nilazan’ i Jehovah tamin’ ny mpaminany ny amin’ ny handringanana ny Kaldeana
\p
\v 1 Hitsangana eo ambonin’ ny fitazanako aho Ary hijoro eo ambonin’ ny manda, Hiandry hahitako izay holazainy amiko Sy izay havaliko amin’ ny fitarainako.
\v 2 Dia namaly ahy Jehovah ka nanao hoe: Soraty ny fahitana, ka ataovy velona tsara ny soratra eo amin’ ny fàfana, Mba ho azon’ ny mihazakazaka hovakina aza\f + \ft \+it Na:\+it* mba hihazakazahan’ izy mamaky azy.\f*.
\v 3 Fa ny fahitana dia mbola ho amin’ ny fotoan’ andro, Ary mikendry ny farany izy ka tsy ho diso; Eny, na dia mitaredretra aza izy, andraso ihany, Fa ho avy tokoa izy ka tsy hijanona.
\v 4 Indro, feno avonavona ny fanahin’ ireny, fa tsy mahitsy ao anatiny, Fa ny marina ho velon’ ny finoany\f + \ft \+it Na:\+it* fa ny marina amin’ ny finoana no ho velona.\f*.
\v 5 Ary koa, mamitaka ny divay; Ny olona miavonavona tsy mba mahatoetra, Dia ilay mitanatana vava tahaka ny fiainan-tsi-hita\f + \ft \+it Heb.\+it* Shoela.\f*, Eny, toy ny fahafatesana, ka tsy mety voky, Fa manangona ny firenena rehetra ho ao aminy Sy mamory ny olona rehetra ho ao aminy.
\v 6 Tsy hanao oha-teny hamelezana azy va ireto rehetra ireto? Tsy hanao eson-teny sy fitenenana\f + \ft \+it Heb.\+it* fampanonona.\f* hanoherana azy va izy ka hanao hoe: Lozan’ izay mahery mandroaka ny tsy azy! Mandra-pahoviana! dia ilay mivesatra ny zavatra nalaina ho tsatòka
\v 7 Tsy hitsangana tampoka va izay hanaikitra anao, Ary tsy hifoha va izay hanaitaitra anao, Ka ho babony ianao?
\v 8 Fa efa namabo firenena maro ianao, Ka dia mba hobaboin’ ny sisa rehetra amin’ ny firenena kosa, Noho ny ran’ ny olona sy ny fandozana natao tamin’ ny tany, Dia tamin’ ny tanàna sy ny mponina rehetra ao aminy.
\v 9 Lozan’ izay fatra-pila harena amin’ ny tsy marina ho an’ ny taranany, Hanaovany ny akaniny any amin’ ny avo, Mba tsy ho tratry ny tanan’ ny loza
\v 10 Efa namoron-tsaina izay hahatonga henatra ho an’ ny taranakao ianao, Dia ny handringanana firenena maro; Ary nankahà-doza hihatra amin’ ny ainao ianao.
\v 11 Fa hitaraina ny vato ao amin’ ny rindrina, Ary ny sakamandimby ao amin’ ny trano\f + \ft \+it Heb.\+it* hazo.\f* no hamaly azy.
\v 12 Lozan’ izay manao vohitra amin’ ny fandatsahan-drà Sy manorina tanàna amin’ ny heloka!
\v 13 Indro, tsy avy amin’ i Jehovah, Tompon’ ny maro, va no hiasan’ ny olona ho an’ ny afo, Sy hisasaran’ ny firenena noho ny zava-poana?
\v 14 Fa ny tany ho feno ny fahalalana ny voninahitr’ i Jehovah, Toy ny fanaron’ ny rano ny fanambanin’ ny ranomasina.
\v 15 Lozan’ izay mampisotro divay ny namany Dia ianao izay manampy fahatezerana ka mampahamano azy, Mba hijery ny fitanjahany;
\v 16 Efa feno henatra ianao, fa tsy voninahitra; Mba sotroy koa, ka mitanjaha\f + \ft \+it Na:\+it* aoka ho hita fa tsy voafora ianao.\f*; Hatolotra anao ny kapoaka eny an-tanana ankavanan’ i Jehovah, Ary fahamenarana no ho amin’ ny voninahitrao.
\v 17 Fa hanody anao ny loza natao tamin’ i Libanona Sy ny fandringanana mahatahotra namelezana ny biby, Noho ny ran’ ny olona sy ny loza natao tamin’ ny tany, Dia tamin’ ny tanàna sy ny mponina rehetra ao aminy.
\v 18 Mahasoa inona ny sarin-javatra voasokitra, No misokitra azy ny mpanao azy? Na ny sarin-javatra an-idina sy ny mpampianatra lainga, No matoky azy izay namorona azy Tamin’ ny nanaovany sampy moana?
\v 19 Lozan’ izay manao amin’ ny hazo hoe: Mifohaza! Ary amin’ ny vato moana hoe: Mitsangàna! Hampianatra va ireo? He! voapetaka takela-bolamena sy volafotsy ihany izy, Nefa tsy misy fanahy akory ao anatiny.
\v 20 Jehovah dia ao amin’ ny tempoliny masìna; Mangìna eo anatrehany, ry tany rehetra!
\c 3
\s Vavaka nangatahan’ ny mpaminany famindram-po
\p
\v 1 Ny fivavak’ i Habakoka mpaminany. Araka ny Sigionota.
\v 2 Jehovah ô, efa reko ny filazana Anao, ka raiki-tahotra aho; Jehovah ô, velomy ny asanao ao an-tenatenan’ ny taona, Ataovy fantatra ao an-tenatenan’ ny taona izany; Na dia tezitra aza Hianao, tsarovy ny indrafo.
\v 3 Tamy avy any Temana Andriamanitra, Dia ny iray Masìna avy any an-tendrombohitra Parana. [Sela.] Manarona ny lanitra ny voninahiny, Ary manenika ny tany ny fiderana Azy.
\v 4 Misy famirapiratana toy ny mazava, Ary misy tàna-masoandro avy eo amin’ ny tànany\f + \ft \+it Na:\+it* avy eo anilany.\f*; Ary ao no fieren’ ny heriny.
\v 5 Eo alohany no andehanan’ ny areti-mandringana, Ary areti-mandripaka\f + \ft \+it Na:\+it* zava-mahamay.\f* no mivoaka avy eo aoriany.
\v 6 Mijanona Izy ka manozongozona ny tany; Mijery Izy ka mampangovitra ny firenena, Ary torotoro ny tendrombohitra mandrakizay, Mietry ny havoana fahagola, Fanaony hatry ny fahagola ny Azy.
\v 7 Mahita ny lain’ i Kosana azom-pahoriana aho, Sady mipararetra ny ambain-dain’ ny tany Midiana.
\v 8 Moa amin’ ny ony va no irehetan’ ny fahatezeran’ i Jehovah? Amin’ ny ony va no ahatezeranao, Na amin’ ny ranomasina va no ahasosoranao, No dia mitaingina ny soavalinao sy ny kalesim-pamonjenao Hianao?
\v 9 Nalan-tsarona ny tsipìkanao; Efa nianianana ny fikapohan’ ny teny\f + \ft \+it Na:\+it* ny fiainana tamin’ ny firenena dia teny.\f*. [Sela.] Namakivaky ny tany Hianao mba hisy ony.
\v 10 Nahita Anao ny tendrombohitra ka toran-kovitra; Mirotsaka\f + \ft \+it Heb.\+it* Mandalo.\f* ny ranonorana mivatravatra, Mamoa-peo ny lalina Sady manangan-tanana ho amin’ ny avo.
\v 11 Ny masoandro sy ny volana niditra teo amin’ ny fitoerany, Noho ny fahazavan’ ny zana-tsipìkanao mitsoriaka Sy ny fanelatselatry ny lefonao mamirapiratra.
\v 12 Amin’ ny fahatezeranao no anitsahanao ny tany; Amin’ ny fahaviniranao no anosihosenao ny firenena.
\v 13 Mivoaka hamonjy ny olonao Hianao, dia hamonjy ny voahosotrao; Torotoroinao ny tapenaky ny tranon’\f + \ft \+it Heb.\+it* lohan’\f* ny ratsy fanahy, Ka ahariharinao hatreo an-tenatenany\f + \ft an-katony.\f* ny fanorenany. [Sela.]
\v 14 Ny lefony ihany no anaboroahanao ny lohan’ ireo miaramilany betsaka, Izay avy toy ny tadio hanely ahy, Sady mifaly handany mangingina ny ory izy.
\v 15 Mitety ny ranomasina amin’ ny soavalinao Hianao, Dia eny amin’ ny rano be miavovona.
\v 16 Nony mandre aho, dia mandevilevy ny kiboko; Ny molotro mipararetra noho ny feo; Azon’ ny fahalòvana ny taolako, ary mangovitra aho; Fa tsy maintsy miandry ny andro fahoriana aho, Dia izay hiakaran’ ny mpanao andiany hamely ny olonao.
\v 17 Fa na dia tsy mamontsina aza ny aviavy, Ary tsy misy voany ny voaloboka, Na dia mahadiso fanantenana aza ny oliva, Ary tsy mahavokatra hohanina ny saha, Na dia vonoina aza ny ondry ao amin’ ny vala, Ary tsy misy omby ao am-pahitra,
\v 18 Nefa izaho dia mbola hifaly amin’ i Jehovah ihany Sy hiravoravo amin’ Andriamanitry ny famonjena ahy.
\v 19 Jehovah Tompo no tanjako, Ary manao ny tongotro ho toy ny an’ ny dieravavy Izy Ka mampandeha ahy any amin’ ny havoanako. Ho an’ ny mpiventy hira. Hampiarahina amin’ ny valiha.
