\id ZEP Malagasy 1865 Bible translation by David Griffiths of the LMS.
\ide UTF-8
\rem Converted 2018-12-26 by DFH
\h Zefania
\toc1 Zefania
\toc2 Zefania
\toc3 Zef.
\mt Zefania
\cl Toko
\c 1
\p
\v 1 Ny tenin’ i Jehovah, izay tonga tamin’ i Zefania, zanak’ i Kosy, zanak’ i Gedalia, zanak’ i Amaria, zanak’ i Hezekia, tamin’ ny andro nanjakan’ i Josia, zanak’ i Amona, mpanjakan’ ny Joda.
\s Ny hamaliana ny firenena rehetra noho ny ratsy nataony, indrindra fa ny Joda
\p
\v 2 Hakifako tokoa ny zavatra rehetra tsy ho eny ambonin’ ny tany, hoy Jehovah;
\v 3 Eny, hakifako ny olona sy ny biby; Hakifako ny vorona eny amin’ ny habakabaka sy ny hazandrano any an-dranomasina. Ary ny zavatra mahatafintohina mbamin’ ny ratsy fanahy, Haringako tsy ho amin’ ny tany ny olona, hoy Jehovah.
\v 4 Ary hahinjitro ny tanako hamely ny Joda sy ny mponina rehetra any Jerosalema; Dia haringako tsy ho eo amin’ ity tany ity ny sisa amin’ i Bala, Sy ny anaran’ ny mpisorona amin’ ny andriamani-tsi-izy mbamin’ ny tena mpisorona,
\v 5 Sy izay mivavaka any an-tampon-trano amin’ izay eny amin’ ny lanitra, Ary izay miankohoka sy mianiana ho an’ i Jehovah Sady mianiana amin’ i Malkama\f + \ft \+it Na:\+it* ny mpanjakany.\f*,
\v 6 Ary izay nihemotra niala tamin’ i Jehovah, Sy izay tsy nitady an’ i Jehovah na nanontany taminy.
\v 7 Mangìna eo anatrehan’ i Jehovah Tompo! Fa efa antomotra ny andron’ i Jehovah; Fa Jehovah efa niomana hamono zavatra hatao fanatitra Ka efa nanamasina ny olona nasainy.
\v 8 Ary raha mby amin’ ny andro hamonoan’ i Jehovah zavatra hatao fanatitra, Dia hovaliako ny lehibe sy ny zanak’ andriana Mbamin’ izay rehetra mitafy ny fitafin’ ny firenena hafa.
\v 9 Ary amin’ izany andro izany dia hovaliako izay rehetra miezaka mihoatra ny tokonana, Dia ireo mameno loza sy fitaka ny tranon’ ny tompony.
\v 10 Ary amin’ izany andro izany, hoy Jehovah, Dia hisy feo re mitaraina any am-bavahadin-kazandrano, Sy fidradradradrana ao amin’ ny tanàna ambany, Ary fidarabohana miezinezina any amin’ ny havoana.
\v 11 Midradradradrà, ianareo mponina ao Maktesy\f + \ft Maktesy = Laona.\f*; Fa ringana avokoa ny mpandranto\f + \ft \+it Na:\+it* vahoakan’ i Kanana.\f* rehetra, Eny, lany ringana izay rehetra nivesatra volafotsy.
\v 12 Ary amin’ izany andro izany dia hotsiloviko amin’ ny jiro Jerosalema, Ka hovaliako ny olona izay efa lefy ao amin’ ny faikany, Dia izay manao anakampo hoe: Sady tsy hanao soa Jehovah no tsy hanao ratsy.
\v 13 Ka dia ho tonga babo ny fananan’ ireny, Ary ho lao ny tranony; Dia hanao trano izy, nefa tsy hitoetra ao, Hamboly voaloboka izy, nefa tsy hisotro ny divay avy aminy.
\v 14 Efa antomotra ny andro lehiben’ i Jehovah; Eny, efa antomotra sady mihafaingana indrindra, Injay! feon’ ny andron’ i Jehovah! Ny lehilahy mahery dia mitomany mafy any.
\v 15 Andro fahatezerana izany andro izany, Andro fahoriana sy fahalahelovana, Andro fandravana sy fanafoanana, Andro maizina sy manjombona, Andro mandrahona sy maizim-pito.
\v 16 Andro fahaveloman’ ny anjomara sy ny akora, Hamelezana ny tanàna mimanda sy ny tilikambo avo eny amin’ ny zorony.
\v 17 Ary hampahory ny olona Aho, Handehanany toy ny jamba, Satria efa nanota tamin’ i Jehovah izy; Ny ràny dia haidina toy ny vovoka, Ary ny nofony ho toy ny zezika.
\v 18 Na ny volafotsiny na ny volamenany dia samy tsy hahavonjy azy amin’ ny andro fahatezeran’ i Jehovah, Fa holevonin’ ny afon’ ny fahasaro-piarony ny tany rehetra; Fa fahafonganana, eny, fahafonganana tampoka\f + \ft \+it Na:\+it* mahatsiravina.\f* tokoa no hataony amin’ ny mponina amin’ ny tany.
\c 2
\s Anatra ho fampibebahana ny olona, dieny mbola tsy mihatra ny loza
\p
\v 1 Miangona, eny, mivoria ianareo Ry firenena tsy manan-kenatra\f + \ft \+it Na:\+it* tsy manina.\f*,
\v 2 Dieny tsy mbola mihatra ny didy (Mihelina toy ny akofa ny andro!), Dieny tsy mbola tonga aminareo ny fahatezerana mafin’ i Jehovah, Eny, dieny tsy mbola tonga aminareo ny andro firehetan’ ny fahatezeran’ i Jehovah.
\v 3 Mitadiava an’ i Jehovah, ianareo mpandefitra rehetra amin’ ny tany, Izay efa nanaraka ny fitsipiny: Tadiavo ny fahamarinana, Tadiavo ny fandeferana; Angamba ho voafina ianareo amin’ ny andro fahatezeran’ i Jehovah.
\v 4 Fa hafoy Gaza, Ary ho lao Askelona; Horoahiny mitataovovonana Asdoda, Ary hofongorana Ekrona.
\v 5 Lozan’ ny mponina any amoron-tsiraka, Dia ny firenen’ ny Keretita! Mihatra aminareo ny tenin’ i Jehovah, Ry Kanana, tanin’ ny Filistina! Haringako tsy hisy mponina eo aminao,
\v 6 Ary ny any amoron-tsiraka dia ho tonga tany fiandrasana ondry, izay misy zohy fialofan’\f + \ft \+it Na:\+it* trano-bongon’\f* ny mpiandry ondry, Sy ho valan’ ondry aman’ osy,
\v 7 Ary ho tanin’ ny sisa amin’ ny taranak’ i Joda izany, Ka any no hiandrasany ondry; Ny tranon’ i Askelona no handriany amin’ ny hariva; Fa Jehovah Andriamaniny no hamangy azy Ka hampody azy avy amin’ ny fahababoany.
\v 8 Efa reko ny fandatsan’ i Moaba Sy ny fanaratsian’ ny taranak’ i Amona, Izay nandatsany ny oloko Sy nireharehany teny amin’ ny sisin-taniny.
\v 9 Koa raha velona koa Aho, hoy Jehovah, Tompon’ ny maro, Andriamanitry ny Isiraely, Dia ho tahaka an’ i Sodoma tokoa Moaba, Ary ny taranak’ i Amona ho tahaka an’ i Gomora, Dia ho alan’ amiana sy lava-tsira ary tany lao mandrakizay; Ny sisa amin’ ny oloko no hamabo azy, ary ny sisa amin’ ny oloko no hahalasa azy.
\v 10 Izany no ho valin’ ny avonavony, Satria nandatsa ny olon’ i Jehovah, Tompon’ ny maro, sy nirehareha taminy izy.
\v 11 Hahatsiravina azy Jehovah, Satria hahamosarena ireo andriamanitra rehetra ambonin’ ny tany Izy, Mba hiankohofan’ ny any amoron-tsiraky ny jentilisa rehetra eo anatrehan’ i Jehovah, Samy any amin’ ny fitoerany avy.
\v 12 Hianareo Etiopiana koa, Ho voatrabaky ny sabatro ianareo\f + \ft \+it Heb.\+it* izy.\f*.
\v 13 Ary haninjitra ny tànany hamely ny avaratra Izy Ka handringana an’ i Asyria; Ary hahalao an’ i Ninive ho karankaina tahaka ny efitra Izy.
\v 14 Ary hisy andiany handry ao aminy, Dia fivorian’ ny karazam-biby samy hafa, Ny sama sy ny sokina hitoetra ao amin’ ny kapitaliny; Feo mikiririoka no ho re ao am-baravarankely, Ary fandravana no ho eo an-tokonana, Fa hendahany ny rafitra sedera.
\v 15 Izany no tanàna niravoravo sady nandry fahizay, Izay nanao anakampo hoe: Izaho no izy, ary tsy misy hafa; Endrey! efa tonga lao izy, eny, fandrian’ ny biby! Izay rehetra mandalo azy dia hisitrisitra sy hanondro tanana.
\c 3
\p
\v 1 Lozan’ ny tanàna miodina sady voaloto, Dia ilay mampahory!
\v 2 Tsy nihaino ny feo izy, Na nino anatra; Jehovah tsy nitokiany, Andriamaniny tsy nohatoniny.
\v 3 Liona mierona ao aminy ireo lehibeny; Amboadia\f + \ft Lopa.\f* hariva ny mpitsarany Ka tsy mamela\f + \ft \+it Na:\+it* tsy mamela taolana.\f* ho tra-maraina.
\v 4 Vavana sady mpamitaka ny mpaminaniny; Mandoto izay masìna ny mpisorony, Eny, mamadika ny lalàna izy.
\v 5 Jehovah no marina ao afovoany, Tsy manao izay tsy marina Izy; Isa-maraina isa-maraina no amoahany ny fitsarany ho amin’ ny mazava, ka tsy diso izany. Fa ny tsy marina tsy mba mahalala henatra.
\v 6 Efa nahafongana firenena Aho, Rava ny tilikambo eny amin’ ny zorony; Nosimbako ny lalany tsy hisy mpandeha; Rava ny tanànany, ka tsy misy olona, Eny, tsy misy mponina.
\v 7 Hoy Izaho: Hatahotra Ahy tokoa ianao ka hino anatra, Dia tsy ho rava ny fonenanao\f + \ft \+it Heb.\+it* fonenany.\f*, Araka izay rehetra voatendriko hamelezana anao\f + \ft \+it Heb.\+it* azy.\f*; Kanefa nifoha maraina koa izy ka nanao Izay ratsy rehetra.
\v 8 Koa miandrasa Ahy ianareo, hoy Jehovah, Ambara-pihavin’ ny andro hitsanganako haka babo; Fa izao no kasaiko hatao: Hamory firenena sy hanangona fanjakana Aho, Hanidinako ny fahatezerako amin’ ireo, dia ny firehetan’ ny fahatezerako rehetra, Ka ho levon’ ny afon’ ny fahasaro-piaroko ny tany rehetra.
\s Ny amin’ ny hibebahan’ ny jentilisa, sy ny hanomezam-boninahitra ny Isiraely
\p
\v 9 Fa amin’ izany dia hovako ho madio ny molotry ny firenena, Hiantsoan’ izy rehetra ny anaran’ i Jehovah, hanompoany Azy amin’ ny firaisan-kina\f + \ft \+it Heb.\+it* soroka iray.\f*.
\v 10 Avy any an-dafin’ ny onin’ i Etiopia no hitondrana ny mpivavaka amiko, Dia ny zanakavavin’ izay naeliko, ho fanatitra ho Ahy\f + \ft \+it Na:\+it* hitondran’ ny mpivavaka amiko .... ny fanatitra ho ahy.\f*.
\v 11 Amin’ izany andro izany dia tsy ho menatra ianao tamin’ izay nataonao rehetra, Izay nanotanao tamiko; Ka dia hesoriko aminao ireo mibitaka amim-pireharehana, Ary tsy hiavonavona eo an-tendrombohitro masìna intsony ianao.
\v 12 Nefa hamelako olona ory sy malahelo ihany ao aminao, Ary ny anaran’ i Jehovah no hialofany,
\v 13 Ny sisa amin’ ny Isiraely dia tsy hanao meloka na handainga, Ary tsy hisy lela mamitaka eo am-bavany; Fa hihinana sy handry izy, ka tsy hisy hanaitaitra azy.
\v 14 Mihobia, ry Ziona zanakavavy; Manaova feo fifaliana, ry Isiraely; Mifalia sy miravoravoa amin’ ny fonao rehetra, ry Jerosalema zanakavavy.
\v 15 Jehovah efa nampitsahatra ny fitsarana anao ka nandroaka ny fahavalonao; Jehovah, Mpanjakan’ ny Isiraely, no ao aminao; Tsy hahita loza intsony ianao.
\v 16 Amin’ izany andro izany dia holazaina amin’ i Jerosalema hoe: Aza matahotra Ary aza miraviravy tanana, ry Ziona.
\v 17 Jehovah Andriamanitrao no ao aminao, Mahery Izy ka hamonjy; Hiravoravo anao amin’ ny fifaliana Izy; Ho sondriana\f + \ft \+it Heb.\+it* hangina.\f* amin’ ny fitiavany Izy; Hifaly anao amin’ ny fihobiana Izy.
\v 18 Hangoniko izay manina\f + \ft \+it Na:\+it* efa lavitra.\f* ny fotoam-pivavahana; Avy aminao ihany ireny, Ary itambesaran’ ny latsa izy\f + \ft \+it Na:\+it* Ary mitambesatra aminy ny fandatsana anao (\+it Heb.\+it* fandatsana azy); \+it na:\+it* Avy taminao izay itambesaran’ ny latsa ireny.\f*.
\v 19 Indro, hasiako amin’ Izany andro izany izay rehetra nampahory anao; Hovonjeko ny mandringa, ary hovoriko ny noroahina, Eny, hataoko ho fiderana sy ho anarana ireny izay efa nitondra henatra tany amin’ ny tany rehetra\f + \ft \+it Na:\+it* any amin’ ny tany rehetra izay efa nitondrany henatra.\f*.
\v 20 Amin’ izany andro izany no hitondrako anareo miditra, Eny, amin’ izany andro izany no hanangonako anareo; Fa hataoko ho anarana sy ho fiderana any amin’ ny firenena rehetra amin’ ny tany ianareo, Raha hampodiko avy amin’ ny fahababoana ianareo, ka ho hitan’ ny masonareo izany, hoy Jehovah.
