\id HAG Malagasy 1865 Bible translation by David Griffiths of the LMS.
\ide UTF-8
\rem Converted 2018-12-26 by DFH
\h Hagay
\toc1 Hagay
\toc2 Hagay
\toc3 Hag.
\mt Hagay
\cl Toko
\c 1
\s Famporisihana ny olona hanao ny tempoly
\p
\v 1 Tamin’ ny andro voalohany tamin’ ny volana fahenina tamin’ ny taona faharoa nanjakan’ i Dariosa mpanjaka no nahatongavan’ ny tenin’ i Jehovah nentin’ i Hagay mpaminany tamin’ i Zerobabela, zanak’ i Sealtiela, governora tany Joda, sy tamin’ i Josoa, zanak’ i Jozadaka, mpisoronabe, nanao hoe:
\v 2 Izao no lazain’ i Jehovah, Tompon’ ny maro: Ity firenena ity nanao hoe: Tsy mbola tonga ny andro tokony hihaviana hanaovana ny tranon’ i Jehovah.
\v 3 Dia tonga ny tenin’ i Jehovah nentin’ i Hagay mpaminany nanao hoe:
\v 4 Moa andro tokony hitoeran’ ny tenanareo ao amin’ ny tranonareo misy valin-drihana va izao, kanefa rava ity trano ity?
\v 5 Koa izao no lazain’ i Jehovah, Tompon’ ny maro: Hevero ny lalanareo.
\v 6 Efa namafy be ianareo, nefa kely no taomina: mihinana ianareo, nefa tsy voky; misotro ianareo, nefa tsy afa-po; mitafy ianareo, nefa tsy misy mafana; ary izay mahazo karama dia mahazo karama hatao an-kitapo loaka.
\v 7 Izao no lazain’ i Jehovah, Tompon’ ny maro: Hevero ny lalanareo.
\v 8 Miakara any an-tendrombohitra\f + \ft \+it Na:\+it* amin’ ny tany havoana.\f*, ka makà hazo, ary ataovy ny trano, dia hankasitrahako izany, sady hankalazaina Aho, hoy Jehovah.
\v 9 Nanampo be ianareo, kanjo indro, kely monja; ary nony notaominareo, dia notsofiko. Nahoana? hoy Jehovah, Tompon’ ny maro. Satria efa rava ny tranoko, nefa ianareo samy mihazakazaka hanao ny tranonareo avy.
\v 10 Ary noho izany dia ny aminareo no nitsaharan’ ny lanitra tsy hampilatsaka ando sy nitsaharan’ ny tany tsy hahavokatra.
\v 11 Ary niantso ny fahamainana Aho hamely ny tany sy ny tendrombohitra sy ny vary sy ny ranom-boaloboka sy ny diloilo sy izay vokatry ny tany ary ny olona sy ny biby fiompy mbamin’ izay rehetra efa nisasaran’ ny tanana.
\v 12 Ary Zerobabela, zanak’ i Sealtiela, sy Josoa, zanak’ i Jozadaka, mpisoronabe, mbamin’ ny sisa rehetra amin’ ny vahoaka, dia nihaino ny feon’ i Jehovah Andriamaniny sy ny tenin’ i Hagay mpaminany, araka ny nanirahan’ i Jehovah Andriamaniny azy, ary natahotra teo anatrehan’ i Jehovah ny olona.
\v 13 Ary nambaran’ i Hagay, irak’ i Jehovah, ny teny nampitondrain’ i Jehovah ho amin’ ny olona nanao hoe: Izaho no momba anareo, hoy Jehovah.
\v 14 Dia notairin’ i Jehovah ny fanahin’ i Zerobabela, zanak’ i Sealtiela, governora any Joda, sy ny fanahin’ i Josoa, zanak’ i Jozadaka mpisoronabe, sy ny fanahin’ ny sisa rehetra amin’ ny vahoaka; ary dia avy izy ka nandrafitra ny tranon’ i Jehovah, Tompon’ ny maro, Andriamaniny,
\v 15 tamin’ ny andro fahefatra amby roa-polo tamin’ ny volana fahenina tamin’ ny taona faharoa nanjakan’ i Dariosa.
\c 2
\s Ny voninahitry ny tempoly vaovao, sy ny fitahiana ho azon’ ny olon’ Andriamanitra
\p
\v 1 Tamin’ ny andro fahiraika amby roa-polo tamin’ ny volana fahafito no nahatongavan’ ny tenin’ i Jehovah nentin’ i Hagay mpaminany nanao hoe:
\v 2 Lazao amin’ i Zerobabela, zanak’ i Sealtiela, governora any Joda, sy amin’ i Josoa, zanak’ i Jozadaka, mpisoronabe, ary amin’ ny sisa amin’ ny vahoaka hoe:
\v 3 Iza no mbola sisa aminareo, izay nahita ity trano ity tamin’ ny voninahiny taloha? Fa manao ahoana kosa ny fahitanareo azy izao? Moa tsy toy ny tsinontsinona eo imasonareo ity?
\v 4 Nefa mahereza ankehitriny, ry Zerobabela, hoy Jehovah; ary mahereza, ry Josoa, zanak’ i Jozadaka, mpisoronabe; ary mahereza, ianareo vahoaka rehetra, hoy Jehovah, ka miasà; fa Izaho no momba anareo, hoy Jehovah, Tompon’ ny maro,
\v 5 araka ny teny fanekena nataoko taminareo, fony nivoaka avy tany Egypta ianareo, ary ny Fanahiko dia mbola mitoetra ao aminareo ihany; koa aza matahotra ianareo.
\v 6 Fa izao no lazain’ i Jehovah. Tompon’ ny maro: Indray maka koa, raha afaka kelikely, dia hampihorohoroiko ny lanitra sy ny tany ary ny ranomasina sy ny tany maina;
\v 7 ary hampihorohoroiko koa ny firenena rehetra, ka ho avy izay irin’ ny firenena rehetra; ary hofenoiko voninahitra ity trano ity, hoy Jehovah, Tompon’ ny maro.
\v 8 Ahy ny volafotsy, ary Ahy ny volamena, hoy Jehovah, Tompon’ ny maro.
\v 9 Ny voninahitr’ ity trano ity any am-parany dia ho lehibe noho ny tany aloha, hoy Jehovah, Tompon’ ny maro; ary eto amin’ ity fitoerana ity no hanomezako fiadanana, hoy Jehovah, Tompon’ ny maro.
\v 10 Tamin’ ny andro fahefatra amby roa-polo tamin’ ny volana fahasivy tamin’ ny taona faharoa nanjakan’ i Dariosa no nahatongavan’ ny tenin’ i Jehovah nentin’ i Hagay mpaminany nanao hoe:
\v 11 Izao no lazain’ i Jehovah, Tompon’ ny maro: Andeha maka hevitra amin’ ny mpisorona hoe:
\v 12 Raha misy mitondra hena masìna eny an-tsisin-dambany, ka voakasiky ny sisin-dambany ny mofo; na izay voahandro, na ny divay, na ny diloilo, na izay mety ho fihinana, moa ho tonga masìna koa va ireo? Dia namaly ny mpisorona nanao hoe: Tsia.
\v 13 Ary hoy Hagay: Raha misy maloto amim-paty mikasika ireo, moa ho tonga maloto koa va ireo? Dia namaly ny mpisorona nanao hoe: Ho tonga maloto ireo.
\v 14 Dia namaly Hagay nanao hoe: Tahaka izany eo anatrehako ireto olona ireto, ary tahaka izany ity firenena ity, hoy Jehovah; ary tahaka izany koa ny asan’ ny tànany rehetra; fa izay ateriny ao dia maloto.
\v 15 Koa masìna ianareo, hevero ny hatramin’ izao andro anio izao no ho mankary, dia fony tsy mbola nisy vato nifanongoa tao amin’ ny tempolin’ i Jehovah;
\v 16 fony tamin’ izany andro izany raha nisy nankamin’ ny vary roa-polo mifatra, dia folo ihany; raha nisy nankamin’ ny vata fanantazana ranom-boaloboka hananty indimam-polon’ ny famarana, dia roa-polo ihany.
\v 17 Ny vary main’ ny rivotra sy maty fotsy sy ny havandra no namelezako anareo tamin’ ny asan’ ny tananareo rehetra; nefa tsy niverina tamiko ihany ianareo, hoy Jehovah.
\v 18 Masìna ianareo, hevero ny hatramin’ izao andro anio izao no ho mankary, dia hatramin’ ny andro fahefatra amby roa-polo amin’ ny volana fahasivy, eny, hevero hatramin’ ny andro nanorenana ny tempolin’ i Jehovah.
\v 19 Mbola ao an-tsompitra ihany va ny voan-javatra? Na dia ny voaloboka sy ny aviavy sy ny ampongabendanitra sy ny oliva aza dia tsy mbola mamoa; hatramin’ izao andro anio izao no hitahiako anareo.
\v 20 Ary tonga fanindroany tamin’ i Hagay ny tenin’ i Jehovah tamin’ ny andro fahefatra amby roa-polo nanao hoe:
\v 21 Lazao amin’ i Zerobabela, governora any Joda, hoe: Hampihorohoroiko ny lanitra sy ny tany
\v 22 dia hahohoko ny seza fiandrianan’ ny fanjakana, ary hofoanako ny herin’ ny fanjakan’ ny firenena; ary hahohoko ny kalesiny sy ny mitaingina eo aminy; ary samy ho lavon’ ny sabatry ny namany avy ny soavaly sy ny mpitaingina azy.
\v 23 Amin’ izany andro izany, hoy Jehovah, Tompon’ ny maro, dia horaisiko ianao, ry Zerobabela mpanompoko, zanak’ i Sealtiela, hoy Jehovah, ka hataoko toy ny fanombohan-kase ianao; fa efa nifidy anao Aho, hoy Jehovah, Tompon’ ny maro.
