\id ZEC Malagasy 1865 Bible translation by David Griffiths of the LMS.
\ide UTF-8
\rem Converted 2018-12-26 by DFH
\h Zakaria
\toc1 Zakaria
\toc2 Zakaria
\toc3 Zak.
\mt Zakaria
\cl Toko
\c 1
\s Fitarihan-teny
\p
\v 1 Tamin’ ny volana fahavalo tamin’ ny taona faharoa nanjakan’ i Dariosa no nahatongavan’ ny tenin’ i Jehovah tamin’ i Zakaria mpaminany, zanak’ i Berekia, zanak’ Ido, nanao hoe:
\v 2 Tezitra indrindra tamin’ ny razanareo Jehovah.
\v 3 Koa lazao aminy hoe: Izao no lazain’ i Jehovah, Tompon’ ny maro: Miverena amiko ianareo, hoy Jehovah, Tompon’ ny maro, dia mba hiverina ho aminareo kosa Aho, hoy Jehovah, Tompon’ ny maro.
\v 4 Aza mba toy ny razanareo, izay nantsoin’ ny mpaminany fahiny hoe: Izao no lazain’ i Jehovah, Tompon’ ny maro: Mialà amin’ ny lalanareo ratsy ianareo sy amin’ ny ratsy fanaonareo; nefa tsy nitandrina izy, na nihaino Ahy, hoy Jehovah.
\v 5 Ny razanareo ― aiza moa ireny izao? Ary ny mpaminany ― moa velona mandrakizay va ireny?
\v 6 Fa ny teniko sy ny didiko, izay nandidiako ny mpaminany mpanompoko, tsy nahatratra ny razanareo va izany? Ary izy nitodika ka nanao hoe: Araka izay nosainin’ i Jehovah, Tompon’ ny maro, hatao amintsika, araka ny alehantsika sy ny ataontsika, dia araka izany no nataony tamintsika.
\s Fahitana voalohany: ny amin’ ny mpitaingin-tsoavaly eny amin’ ny rotra
\p
\v 7 Tamin’ ny andro fahefatra amby roa-polo tamin’ ny volana fahiraika ambin’ ny folo (volana Sebata izany) tamin’ ny taona faharoa nanjakan’ i Dariosa dia tonga tamin i Zakaria mpaminany, zanak’ i Berekia, zanak’ Ido, ny tenin’ i Jehovah nanao, hoe:
\v 8 Nahita tamin’ ny alina aho fa, indro, nisy lehilahy nitaingina soavaly mena ka nijanona teny amin’ ny rotra\f + \ft myrta.\f* teny an-dohasaha\f + \ft \+it Na:\+it* amin’ ny alokaloka.\f*, ary teo aoriany nisy soavaly mena sy mavo ary fotsy.
\v 9 Dia hoy izaho: Tompoko ô, inona moa ireo? Ary ilay anjely niresaka tamiko dia nanao tamiko hoe: Izaho haneho anao ny amin’ ireo.
\v 10 Ary ralehilahy izay nijanona teny amin’ ny rotra\f + \ft myrta.\f* dia namaly hoe: Ireo dia nirahin’ Jehovah hivoivoy eny amin’ ny tany.
\v 11 Ary namaly Ilay Anjelin’ i Jehovah nijanona teny amin’ ny rotra\f + \ft myrta.\f* ireo ka nanao hoe: Efa nivoivoy teny amin’ ny tany izahay, ary, indro, ny tany rehetra dia miadana sy mandry fahizay.
\v 12 Ary Ilay Anjelin’ i Jehovah namaly hoe: He, Jehovah, Tompon’ ny maro ô! mandra-pahoviana no tsy hamindranao fo amin’ i Jerosalema sy amin’ ny tanànan’ ny Joda, izay efa nahatezitra Anao fito-polo taona izay.
\v 13 Dia novalian’ i Jehovah teny tsara sy mampionona ilay anjely niresaka tamiko.
\v 14 Ary ilay anjely niresaka tamiko dia nanao tamiko hoe: Miantsoa hoe: Izao no lazain’ i Jehovah, Tompon’ ny maro: Saro-piaro dia saro-piaro an’ i Jerosalema sy Ziona Aho.
\v 15 Ary tezitra indrindra Aho amin’ ireo firenena miadana; satria Izaho dia tezitra kely ihany, fa ireo kosa dia nampitombo ny fahoriana.
\v 16 Koa izao no lazain’ i Jehovah: Efa tafaverina eto Jerosalema amin’ ny indrafo Aho; ny tranoko haorina eto, hoy Jehovah, Tompon’ ny maro, ary ny famolaina hohenjanina eto Jerosalema.
\v 17 Miantsoa indray hoe: Izao no lazain’ i Jehovah, Tompon’ ny maro: Hihoa-pampana ny fanambinana ny tanànako; ary Jehovah hampionona an’ i Ziona ary mbola hifidy an’ i Jerosalema indray.
\c 2
\s Fahitana faharoa: ny amin’ ny tandroka efatra sy ny mpiasa efatra
\p
\v 1 Ary natopiko ny masoko, ka hitako fa, indreo, nisy tandroka efatra.
\v 2 Ary hoy izaho tamin’ ilay anjely niresaka tamiko: Inona moa ireo? Dia hoy izy tamiko: Ireo no tandroka izay nampihahaka ny Joda sy ny Isiraely ary Jerosalema.
\v 3 Ary dia nanehoan’ i Jehovah mpiasa efatra aho.
\v 4 Dia hoy izaho: Avy hanao inona moa ireto? Ary Izy nanao hoe: Ireo no tandroka nampihahaka ny Joda, ka tsy nisy olona nanandrandra loha; fa ireto kosa dia avy hampahatahotra azy mba hampiongana ny tandroky ny firenena, dia izay nanandratra ny tandrony tamin’ ny tanin’ ny Joda hanely azy.
\s Fahitana fahatelo: ny amin-dralehilahy nitondra famolaina
\p
\v 5 Dia natopiko ny masoko, ka hitako fa, indro, nisy lehilahy manana kofehy famolaina eny an-tànany.
\v 6 Dia hoy izaho: Ho aiza moa ianao? Ary hoy izy tamiko: Handrefy an’ i Jerosalema hizaha ny sakany sy ny lavany aho.
\v 7 Ary, indro, nivoaka ilay anjely niresaka tamiko, ary nisy anjely anankiray koa nivoaka hitsena azy
\v 8 ka nanao taminy hoe: Mihazakazaha, ka milazà amin’ io zatovo io hoe: Honenana toy ny tanana tsy mimanda Jerosalema noho ny hamaroan’ ny olona sy ny biby fiompy ao aminy.
\v 9 Fa Izaho, hoy Jehovah, ho manda afo manodidina azy ary ho voninahitra ao afovoany.
\v 10 He! he! mandosira avy any amin’ ny tany avaratra, hoy Jehovah; fa aeliko ho toy ny rivotra efatry ny lanitra ianareo, hoy Jehovah.
\v 11 He! vonjeo ny tenanao, ry Ziona, izay monina ao Babylona zanakavavy.
\v 12 Fa izao no lazain’ i Jehovah, Tompon’ ny maro: Hampiseho\f + \ft \+it Heb.\+it* aorian’ ny.\f* voninahitra no nanirahany ahy tany amin’ ny firenena izay namabo anareo; fa izay mikasika anareo dia mikasika ny anakandriamasony.
\v 13 Fa, indro, hahinjitro eo amboniny ny tanako, ka hobaboin’ ireo nanompo azy izy; dia ho fantatrareo fa Jehovah, Tompon’ ny maro, no naniraka ahy.
\v 14 Mihobia sy mifalia, ry Ziona zanakavavy, fa, indro, avy honina ao afovoanao Aho, hoy Jehovah.
\v 15 Ary firenena maro no hanaiky ho an’ i Jehovah amin’ izany andro izany ka ho oloko; ary hitoetra ao afovoanao aho, ka dia ho fantatrao fa Jehovah, Tompon’ ny maro, no naniraka ahy ho aminao.
\v 16 Ary Jehovah hanana an’ i Joda ho anjarany ao amin’ ny tany masìna ary mbola hifidy an’ i Jerosalema indray.
\v 17 Mangìna eo anatrehan’ i Jehovah, ry nofo rehetra! fa nifoha avy ao amin’ ny fitoerany masìna Izy.
\c 3
\s Fahitana fahefatra: Josoa mpisoronabe nitsangana teo anatrehan’ Ilay Anjelin’ i Jehovah
\p
\v 1 Ary dia nasehony ahy fa, indro, Josoa mpisoronabe nitsangana teo anatrehan’ Ilay Anjelin’ i Jehovah, ary Satana nitsangana teo an-kavanany hiampanga azy.
\v 2 Ary hoy Jehovah tamin’ i Satana: Hananatra anao anie Jehovah, ry Satana; eny, Jehovah Izay nifidy an’ i Jerosalema anie hananatra anao; tsy forohana nosarihana tamin’ ny afo va ity?
\v 3 Ary Josoa nitafy fitafiana maloto ary nitsangana teo anoloan’ Ilay Anjely.
\v 4 Dia namaly Jehovah ka nilaza tamin’ izay nitsangana teo anoloany hoe: Esory aminy ny fitafiana maloto. Ary hoy koa Izy taminy: Indro, efa nesoriko ny helokao, ary hampiakanjoiko akanjo fihaingoana ianao.
\v 5 Dia hoy izaho: Aoka hasiany hamama madio eo an-dohany. Ka dia nasiany hamama madio teo an-dohany, sady nampitafiny izy; ary Ilay Anjelin’ i Jehovah dia nitsangana teo.
\v 6 Ary Ilay Anjelin’ i Jehovah nilaza marimarina tamin’ i Josoa hoe:
\v 7 Izao no lazain’ i Jehovah, Tompon’ ny maro: Raha mizotra amin’ ny lalako ianao sy mitandrina ny didiko, dia ianao no hitsara ny amin’ ny tranoko sy hitandrina ny kianjako, sady homeko lalana ho amin’ ireo mitsangana ireo ianao.
\v 8 Koa mihainoa, ry Josoa mpisoronabe, dia ianao sy ny namanao izay mipetraka eo anoloanao; fa olona atao fahagagana ireo; fa, indro, ho entiko Rantsana\f + \ft \+it Na:\+it* solofo.\f* Mpanompoko.
\v 9 Fa, indro, ny vato izay napetrako teo anoloan’ i Josoa, ny vato iray dia banjinin’ ny maso fito\f + \ft \+it Heb.\+it* amin’ ny vato iray misy maso fito.\f*; indro, hosoratako ny sorany, hoy Jehovah Tompon’ ny maro, ary hesoriko indray andro monja ny helok’ ity tany ity.
\v 10 Amin’ izany andro izany, hoy Jehovah, Tompon’ ny maro, dia samy hiantso ny namanareo avy ho eo ambanin’ ny voaloboka sy ho eo ambanin’ ny aviavy ianareo.
\c 4
\s Fahitana fahadimy: ny amin’ ny fanaovan-jiro, sy ny hazo oliva roa
\p
\v 1 Ary niverina ilay anjely niresaka tamiko ka namoha ahy toy ny olona fohazina amin-tory.
\v 2 Dia hoy izy tamiko: Inona no hitanao? Ary hoy izaho: Hitako fa, indro, misy fanaovan-jiro tena volamena, ary ny fitoeran-diloilony dia eo an-tampony, ary ny lela fanaovan-jirony fito kosa dia eo aminy, ary misy fantsona fito avy amin’ ny isan’ ny lela fanaovan-jiro izay eo an-tampony;
\v 3 ary misy hazo oliva roa eo anilany, ny anankiray eo ankavanan’ ny fitoeran-diloilo, ary ny anankiray eo an-kaviany.
\v 4 Dia niteny tamin’ ilay anjely niresaka tamiko aho nanao hoe: Inona moa ireo, tompoko?
\v 5 Ary ilay anjely niresaka tamiko dia namaly ka nanao tamiko hoe: Tsy fantatrao va ireo? Fa hoy izaho: Tsia, tompoko.
\v 6 Dia namaly izy ka nanao tamiko hoe: Izao no tenin’ i Jehovah amin’ i Zerobabela: Tsy amin-kery na amim-pahatanjahana, fa amin’ ny Fanahiko, hoy Jehovah, Tompon’ ny maro.
\v 7 Iza moa ianao, ry tendrombohitra lehibe? Ho tonga tany lemaka eo anoloan’ i Zerobabela ianao\f + \ft \+it Na:\+it* ry tendrombohitra lehibe eo anoloan’ i Zerobabela? Ho tany lemaka ianao.\f*; ary ho entiny mivoaka ny vato hatao tendrony sady hisy fiantsoana hoe: Fahasoavana, fahasoavana anie ho aminy!
\v 8 Dia tonga tamiko indray ny tenin’ i Jehovah nanao hoe:
\v 9 Ny tànan’ i Zerobabela no nanao ny fanorenan’ ity trano ity, ary ny tànany koa no hamita azy; ka dia ho fantatrao fa Jehovah, Tompon’ ny maro, no naniraka ahy ho aminao.
\v 10 Fa iza no nanamavo ny andron’ ny zava-madinika? Ho faly mahita ny pilao eny an-tànan’ i Zerobabela ireo fito ireo, dia ny mason’ i Jehovah, izay mijery eny tontolo eny eran’ ny tany rehetra
\v 11 Dia namaly aho ka nanao taminy hoe: Inona moa ireo hazo oliva roa eo ankavanan’ ny fanaovan-jiro sy eo an-kaviany ireo?
\v 12 Ary namaly koa aho ka nanao taminy hoe: Inona moa ireo sampahon’ oliva roa eo amin’ ny fantsona volamena izay mampijononoka ny diloilo volamena avy ao aminy ireo?
\v 13 Dia namaly izy hoe: Tsy fantatrao va ireo? Ary hoy izaho: Tsia, tompoko.
\v 14 Dia hoy izy: Ireo no zana-diloilo roa, izay mitsangana eo anoloan’ ny Tompon’ ny tany rehetra.
\c 5
\s Fahitana fahenina: ny amin ilay horonan-taratasy manidina, sy ravehivavy ao anatin’ ny vata famarana
\p
\v 1 Dia natopiko indray ny masoko, ka hitako fa, indro, nisy horonan-taratasy manidina.
\v 2 Ary hoy izy tamiko: Inona moa no hitanao? Dia hoy izaho: Mahita horonan-taratasy manidina aho; roa-polo hakiho ny lavany, ary folo hakiho ny sakany.
\v 3 Dia hoy izy tamiko: Izany no ozona mivoaka ho eny amin’ ny tany rehetra; fa izay rehetra mangalatra dia hosorohina araka izany, ary izay rehetra mianiana dia hosorohina araka izany koa.
\v 4 Ho entiko mivoaka izany, hoy Jehovah, Tompon’ ny maro, ka hiditra ao an-tranon’ ny mpangalatra sy ao an-tranon’ izay mianian-tsy tò amin’ ny anarako ary hitoetra ao amin’ ny tranony ka handevona azy mbamin’ ny hazony sy ny vatony.
\v 5 Dia nivoaka ilay anjely niresaka tamiko ka nanao tamiko hoe: Atopazy ny masonao, ka jereo io mivoaka io.
\v 6 Dia hoy izaho: Inona moa io? Ary hoy izy: Io ilay vata famarana\f + \ft \+it Heb.\+it* efaha.\f*’ mivoaka. Hoy koa izy: Izao no tarehiny any amin’ ny tany rehetra
\v 7 (ary, indro, nisy vongam-piraka boribory naingaina); ary io no vehivavy iray mipetraka ao anatin’ ny vata famarana\f + \ft \+it Heb.\+it* efaha.\f*.
\v 8 Ary hoy izy: Faharatsiana io. Ka dia natontany tao anatin’ ny vata famarana\f + \ft \+it Heb.\+it* efaha.\f* io; ary natontany teo am-bavan’ io ny vato firaka.
\v 9 Dia natopiko ny masoko, ka hitako fa, indreo, nisy vehivavy roa nivoaka, ary nahazo rivotra ny elany, fa nanana elatra toy ny elatry ny vano izy; ary naingainy ho eo anelanelan’ ny tany sy ny lanitra ny vata famarana.
\v 10 Dia hoy izaho tamin’ ilay anjely niresaka tamiko: Ho aiza no itondran’ ireto ny vata famarana\f + \ft \+it Heb.\+it* efaha.\f*.
\v 11 Ary hoy izy tamiko: Hanaovana trano ho azy any amin’ ny tany Sinara, ary rehefa vita izany, dia hapetraka ao amin’ ny fipetrahany izy.
\c 6
\s Fahitana fahafito: ny amin’ ny kalesy efatra
\p
\v 1 Ary natopiko indray ny masoko ka hitako fa, indreo, nisy kalesy efatra nivoaka avy teo anelanelan’ ny tendrombohitra roa; ary tendrombohitra varahina ireo tendrombohitra ireo.
\v 2 Tamin’ ny kalesy voalohany dia nisy soavaly mena; tamin’ ny kalesy faharoa dia soavaly mainty;
\v 3 tamin’ ny kalesy fahatelo dia soavaly fotsy; ary tamin’ ny kalesy fahefatra dia soavaly sadamena\f + \ft \+it Na:\+it* sada sady matanjaka.\f*.
\v 4 Dia nanontany tamin’ ilay anjely niresaka tamiko aho ka nanao hoe: Inona moa ireo, tompoko?
\v 5 Ary ilay anjely namaly ka nilaza tamiko hoe: Ireo no rivotra efatry ny lanitra, izay mivoaka avy nitsangana teo anatrehan’ ny Tompon’ ny tany rehetra.
\v 6 Io misy ny soavaly mainty dia mivoaka mankamin’ ny tany avaratra; ary ny fotsy nivoaka nanaraka azy; ary ny sada nivoaka nankamin’ ny tany atsimo.
\v 7 Ary ny mena\f + \ft \+it Na:\+it* matanjaka.\f* dia nivoaka ka nitady handeha hivoivoy eny amin’ ny tany; dia hoy izy: Mandehana ianareo, mivoivoiza eny amin’ ny tany. Ka dia nandeha nivoivoy teny amin’ ny tany izy.
\v 8 Dia nitaraina mafy tamiko izy ka niteny tamiko hoe: Indro, ireo izay mivoaka mankamin’ ny tany avaratra dia nampionona ny fanahiko tany amin’ ny tany avaratra.
\s Ny satro-boninahitra teo an-dohan’ i Josoa
\p
\v 9 Ary tonga tamiko ny tenin’ i Jehovah nanao hoe:
\v 10 Mandraisa avy amin’ ny babo, dia amin’ i Helday sy Tobia ary Jedaia, eny, mandehana amin’ izany andro izany ihany ianao, ka midìra ao an-tranon’ i Josia, zanak’ i Zefania, izay novantaniny nony vao tonga avy tany Babylona izy,
\v 11 eny, mandraisa volafotsy sy volamena, ka ataovy satro-boninahitra, dia apetraho eo an-dohan’ i Josoa, zanak’ i Jozadaka, mpisoronabe;
\v 12 dia lazao aminy hoe: Izao no lazain’ i Jehovah, Tompon’ ny maro: Indro Lehilahy atao hoe Rantsana\f + \ft \+it Na:\+it* solofo.\f*; ary hitsimoka eo am-pitoerany ihany Izy\f + \ft \+it Na:\+it* ary hisy hitsimoka eo ambaniny.\f* sady hanao ny tempolin’ i Jehovah.
\v 13 Eny, Izy no hanao ny tempolin’ i Jehovah, ary Izy no hitondra voninahitra ka hipetraka sy hanapaka eo amin’ ny seza fiandrianany; ary ho mpisorona eo amin’ ny seza fiandrianany Izy\f + \ft \+it Na:\+it* ary hisy mpisorona eo amin’ ny seza fiandrianany.\f*; ary hisy fisainam-pihavanana amin’ izy roroa.
\v 14 Ary ny satro-boninahitra dia ho an’ i Helema sy Tobia sy Jedaia ary Hena, zanak’ i Zefania, ho fampahatsiarovana ao amin’ ny tempolin’ i Jehovah.
\v 15 Ary izay lavitra dia ho avy ka hanao ao amin’ ny tempolin’ i Jehovah, ka dia ho fantatrareo fa Jehovah, Tompon’ ny maro, no naniraka ahy ho aminareo. Dia ho tonga izany, raha hazoto hihaino ny feon’ i Jehovah Andriamanitrareo ianareo.
\c 7
\s Valin’ ny fanontanian’ ny avy any Betela ny amin’ ny andro fifadiana, ary filazana ny loza hamelezan’ i Jehovah ny olony, sy ny mbola hitahiany azy
\p
\v 1 Ary tamin’ ny taona fahefatra nanjakan’ i Dariosa no nahatongavan’ ny tenin’ i Jehovah tamin’ i Zakaria, tamin’ ny andro fahefatra tamin’ ny volana fahasivy (Kisleva izany);
\v 2 ary Betela efa naniraka an’ i Serezera sy Regema-meleka sy ny olony\f + \ft \+it Na:\+it* ary ny any Betela, dia Serezera .... efa naniraka.\f* hifona amin’ i Jehovah
\v 3 ka hiteny amin’ ny mpisoron’ ny tranon’ i Jehovah, Tompon’ ny maro, sy amin’ ny mpaminany hoe: Hitomany amin’ ny volana fahadimy va aho ka hifady toy ny fanaoko tamin’ ny taon-dasa ela?
\v 4 Dia tonga tamiko ny tenin’ i Jehovah, Tompon’ ny maro, nanao hoe:
\v 5 Lazao amin’ ny vahoaka rehetra amin’ ny tany sy amin’ ny mpisorona hoe: Raha nifady hanina sy nitomany tamin’ ny volana fahadimy sy ny fahafito tamin’ izao fito-polo taona izao, ianareo moa nifady ho Ahy va ianareo?
\v 6 Ary raha mihinana sy misotro ianareo, moa tsy mihinana sy misotro ho an’ ny tenanareo ihany va ianareo\f + \ft \+it Na:\+it* moa tsy ianareo ihany va no mihinana sy misotro.\f*?
\v 7 Moa tsy tokony ho nihaino ny teny izay nasain’ i Jehovah nantsoin’ ny mpaminany fahiny va ianareo, fony mbola nonenana sy nandry fahizay Jerosalema sy ny zana-bohiny manodidina azy, sady nonenana koa ny tany atsimo sy ny tany lemaka amoron-tsiraka\f + \ft \+it Na:\+it* sefela.\f*?
\v 8 Ary tonga tamin’ i Zakaria ny tenin’ i Jehovah nanao hoe:
\v 9 Izao no lazain’ i Jehovah, Tompon’ ny maro: Manaova fitsarana marina, ary samia mifampiantra sy mifamindra fo amin’ ny rahalahiny avy;
\v 10 ary aza mampahory ny mpitondratena na ny kamboty, na ny vahiny, na ny mahantra; ary aza misy mihevitra ao am-ponareo hanisy ratsy ny rahalahinareo ianareo.
\v 11 Nefa tsy nety nihaino ireny, fa nampihemotra ny sorony, ary nataony lalodalovana ny sofiny; mba tsy handre.
\v 12 Eny, nanao ny fony ho mafy, toy ny diamondra Izy, mba tsy hihaino ny lalàna sy ny teny izay nampitondrain’ ny Fanahin’ i Jehovah, Tompon’ ny maro, holazain’ ny mpaminany fahiny, ka dia tonga izay fahatezerana mafy avy tamin’ i Jehovah, Tompon’ ny maro,
\v 13 Koa toy ny niantsoan’ ireny, fa tsy nohenoiny, dia ho toy izany no hiantsoany kosa, fa tsy hohenoiko, hoy Jehovah, Tompon’ ny maro;
\v 14 fa haeliko amin’ ny tafio-drivotra ho any amin’ ny firenena rehetra izay tsy fantany izy. Toy izany no nahalao ny tany tao aoriany, ka tsy nisy olona nandroso na niverina; fa nahatonga ny tany mahafinaritra ho tany lao izy.
\c 8
\p
\v 1 Ary tonga ny tenin’ i Jehovah, Tompon’ ny maro, nanao hoe:
\v 2 Izao no lazain’ i Jehovah, Tompon’ ny maro: Saro-piaro dia saro-piaro an’ i Ziona Aho, eny, saro-piaro azy amin’ ny fahatezerana mafy Aho.
\v 3 Izao no lazain’ i Jehovah: Efa tafaverina ho eto Ziona Aho ka honina eto afovoan’ i Jerosalema; ary Jerosalema dia hatao hoe Tanànan’ ny fahamarinana, ary ny tendrombohitr’ i Jehovah, Tompon’ ny maro, dia hatao hoe Tendrombohitra masìna.
\v 4 Izao no lazain’ i Jehovah, Tompon’ ny maro: Mbola hisy lahy antitra sy vavy antitra hipetraka eny an-dalamben’ i Jerosalema, samy hitehina amin’ ny tehina eny an-tànany isan-olona noho ny fahanterany;
\v 5 ary eny an-dalambe any an-tanàna dia ho feno ankizilahy madinika sy ankizivavy madinika milalao eny an-dalambe.
\v 6 Izao no lazain’ i Jehovah, Tompon’ ny maro: Raha mahagaga izany eo imason’ ny sisa amin’ ity firenena ity amin’ izany andro izany, moa hahagaga eo imasoko koa va? hoy Jehovah, Tompon’ ny maro.
\v 7 Izao no lazain’ i Jehovah, Tompon’ ny maro: Indro, hamonjy ny oloko avy any amin’ ny tany atsinanana sy amin’ ny tany andrefana Aho;
\v 8 ary hitondra azy Aho, ka honina any Jerosalema izy; dia ho oloko izy, ary Izaho kosa ho Andriamaniny amin’ ny fahamarinana sy ny fahitsiana.
\v 9 Izao no lazain’ i Jehovah, Tompon’ ny maro: Aoka hatanjaka ny tananareo izay mandre izany teny izany amin’ izao andro izao avy amin’ ny vavan’ ny mpaminany, izay teo tamin’ ny andro nanaovana ny fanorenan’ ny tranon’ i Jehovah, Tompon’ ny maro, dia ny nanaovana ny tempoly.
\v 10 Fa talohan’ izany andro izany dia tsy nisy valim-pahasasarana ho an’ ny olona, na valim-pahasasarana ho an’ ny biby fiompy; ary tsy nisy fiadanana ho an’ izay nivoaka sy izay niditra noho ny fahavalo, fa nalefako samy hifamely amin’ ny namany avy ny olona rehetra.
\v 11 Fa amin’ izay kosa dia tsy ho toy ny tamin’ ny fahiny intsony amin’ ny sisa amin’ ity firenena ity Aho, hoy Jehovah, Tompon’ ny maro.
\v 12 Fa hisy vokatry ny fiadanana, ny voaloboka hamoa\f + \ft \+it Na:\+it* fa hamoa ny voankazo izay vanona amin’ ny fiadanana, dia ny voaloboka.\f*, ary ny tany hahavokatra, ary ny lanitra hampilatsaka ny andony, ary ny sisa amin’ ity firenena ity no hampandovaiko izany rehetra izany.
\v 13 Ary toy ny nahatongavanareo ho fanozonana tany amin’ ny firenena, ry taranak’ i Joda sy ry taranak’ Isiraely, dia ho toy izany no hamonjeko anareo, ka dia ho tonga fitsofan-drano kosa ianareo; aza matahotra, fa aoka hatanjaka ny tananareo.
\v 14 Fa izao no lazain’ i Jehovah, Tompon’ ny maro: Toy ny nisainako hahatonga loza aminareo tamin’ ny nampahatezeran’ ny razanareo Ahy, hoy Jehovah, Tompon’ ny maro, ka tsy nanenina Aho,
\v 15 dia ho toy izany kosa no hisainako hanisy soa an’ i Jerosalema sy ny taranak’ i Joda amin’ izao andro izao: aza matahotra ianareo.
\v 16 Izao no zavatra hataonareo: Samia miteny marina amin’ ny namany avy ianareo; mitsarà marina, eny, mitsarà hahatonga fiadanana ao am-bavahadinareo;
\v 17 ary aza misy mieritreritra ao am-ponareo hanisy ratsy ny namanareo ianareo, ary aza tia fianianan-tsy tò; fa izany rehetra izany dia halako, hoy Jehovah.
\v 18 Ary ny tenin’ i Jehovah, Tompon’ ny maro, dia tonga tamiko nanao hoe:
\v 19 Izao no lazain’ i Jehovah, Tompon’ ny maro: Ny fifadian-kanina amin’ ny volana fahefatra sy ny fifadian-kanina amin’ ny fahadimy sy ny fifadian-kanina amin’ ny fahafito ary ny fifadian-kanina amin’ ny fahafolo dia samy ho tonga fifaliana sy firavoravoana ary fotoana mahafinaritra avokoa ho an’ ny taranak’ i Joda; koa tiava ny fahamarinana sy ny fiadanana.
\v 20 Izao no lazain’ i Jehovah, Tompon’ ny maro: Mbola hisy firenena sy mponina avy amin’ ny tanàna maro ho avy;
\v 21 ary ny mponina ao amin’ ny anankiray hankany amin’ ny anankiray kosa ka hanao hoe: Aoka handeha tokoa isika hifona amin’ i Jehovah sy hitady an’ i Jehovah, Tompon’ ny maro; izaho koa mba handeha.
\v 22 Eny, ho avy ny olona maro sy ny firenena mahery mba hitady an’ i Jehovah, Tompon’ ny maro, any Jerosalema sy hifona amin’ i Jehovah.
\v 23 Izao no lazain’ i Jehovah, Tompon’ ny maro: Amin’ izany andro izany dia hisy folo lahy avy amin’ ny firenena samy hafa fiteny rehetra hihazona ny sisin-damban’ ny Jiosy anankiray ka hanao hoe: Mba handeha hiaraka aminareo izahay; fa efa renay fa momba anareo Andriamanitra.
\c 9
\s Ny handravana ny firenena maro, sy ny voninahitra ho azon’ i Ziona kosa
\p
\v 1 Teny faminaniana avy tamin’ i Jehovah ny amin’ ny loza hanjo ny tany Hadraka, Ary Damaskosy no hiharany ― Fa ny mason’ i Jehovah mandinika ny olombelona\f + \ft \+it Na:\+it* fa mijery an’ i Jehovah ny mason’ ny olombelona.\f* Mbamin’ ny firenena rehetra amin’ ny Isiraely ―
\v 2 Sy Hamata koa, izay mifanolotra aminy, Ary Tyro sy Sidona koa, satria hendry izy.
\v 3 Ary Tyro nanao manda mafy ho azy Ka nanangona volafotsy hoatra ny vovoka Sy volamena tsara hoatra ny fotaka eny an-dalambe.
\v 4 Indro, hofoanan’ ny Tompo ny fananany, Sady hasiany koa ny heriny ao amin’ ny ranomasina; Ary ny tenany ho levon’ ny afo.
\v 5 Askelona hahita izany ka ho raiki-tahotra, Gaza koa, ka ho toran-kovitra indrindra, Ary Ekrona, fa ho tonga henatra ny fanantenany; Tsy hisy mpanjaka intsony ao Gaza, Ary Askelona tsy honenana.
\v 6 Zazasary no ho mpanjaka ao Asdoda, Ary hofoanako ny reharehan’ ny Filistina.
\v 7 Hesoriko eny am-bavany ny ràny, Sy ny fahavetavetany tsy ho eny anelanelan’ ny nifiny; Ary izy koa ho sisa ho an’ Andriamanitsika Sy ho toy ny lohany amin’ ny firenen’ i Joda, Ary Ekrona ho toy ny Jebosita.
\v 8 Ary hitoby Aho hiaro ny tranoko noho ny miaramila betsaka, Dia noho izay mandroso sy miverina; Ary\f + \ft \+it Na:\+it* mba tsy hisy mandroso na miverina, ka.\f* tsy hisy mpampahory handeha hamaky eo aminy intsony, Fa ankehitriny dia efa hitan’ ny masoko.
\v 9 Mifalia indrindra, ry Ziona zanakavavy; Manaova feo fifaliana, ry Jerosalema zanakavavy; Indro, ny Mpanjakanao avy ho anao\f + \ft \+it Na:\+it* ho atỳ aminao.\f*; Marina Izy sady manam-pamonjena\f + \ft \+it Heb.\+it* voavonjy.\f*, Malemy fanahy sady mitaingina boriky Dia zana-boriky tanora.
\v 10 Ary hofoanako tsy hisy kalesy intsony Efraima, Na soavaly any Jerosalema, Hofoanana koa ny tsipìka fiadiana, Ary hiteny fiadanana amin’ ny jentilisa Izy; Ny fanapahany dia hatramin’ ny ranomasina ka hatramin’ ny ranomasina Ary hatramin’ ny Ony\f + \ft Eofrata.\f* ka hatramin’ ny faran’ ny tany.
\v 11 Ny aminao koa, noho ny ran’ ny fanekena taminao No efa namoahako ny mpifatotrao avy tao an-davaka tsy misy rano.
\v 12 Miverena ho amin’ ny fiarovana mafy, ianareo mpifatotra manana ny fanantenana! Anio no hanambarako hoe: Hanonitra roa heny ho anao Aho.
\v 13 Fa nohenjaniko ho Ahy Joda, Efraima nataoko zana-tsipìka; Ary hotairiko ny zanakao, ry Ziona, hiady amin’ ny zanakao, ry Grisia, Ary hataoko toy ny sabatry ny lehilahy mahery ianao,
\v 14 Ary Jehovah hiseho ao aminy, Ka handeha toy ny helatra ny zana-tsipìkany, Jehovah Tompo hitsoka anjomara Ka handeha amin’ ny tafio-drivotra any atsimo.
\v 15 Ary Jehovah, Tompon’ ny maro, no hiaro ireny; Dia hihinana ireny ka hanitsakitsaka vaton’ antsamotady; Ary hisotro ireny ka hihorakoraka tahaka ny azon’ ny divay, Ary ho feno toy ny lovia famafazana ireny, dia toy ny zoron’ ny alitara.
\v 16 Ary hovonjen’ i Jehovah Andriamaniny ireny amin’ izany andro izany Toy ny olona izay ondriny; Fa ho toy ny vaton-tsatro-boninahitra Mamirapiratra eny amin’ ny taniny ireny.
\v 17 Fa akory ny hasoany! ary akory ny hatsaran-tarehiny! Vary no hampaharoroka\f + \ft \+it Heb.\+it* hampitsimoka.\f* ny zatovo, Ary ranom-boaloboka kosa ny zazavavy.
\c 10
\p
\v 1 Mangataha ranonorana amin’ i Jehovah ianareo amin’ ny andro fara-orana, Dia amin’ i Jehovah, Izay manao ny helatra; Ranonorana mivatravatra no homeny azy, Eny, samy homeny ny zava-maitso any an-tsaha ireny.
\v 2 Fa ny sampy\f + \ft \+it Heb.\+it* terafima.\f* niteny zava-poana, Ary ny mpanao fankatovana nahita lainga Ka nilaza nofy lainga, Foana ny nampiononany; Koa izany no naniavany toy ny ondry Ory izy, satria tsy misy mpiandry.
\v 3 Amin’ ny mpiandry ondry no irehetan’ ny fahatezerako, Ary ireo osilahy no hovaliako; Fa Jehovah, Tompon’ ny maro, efa namangy ny taranak’ i Joda ondriny Ka manao azy toy ny soavaliny miravaka eo amin’ ny ady.
\v 4 Avy ao aminy no hihavian’ ny fehizoro, Avy ao aminy no hihavian’ ny fihantonan-javatra, Avy ao aminy no hihavian’ ny tsipìka fiadiana, Avy ao aminy no hihavian’ ny mpampahory rehetra.
\v 5 Ary ho toy ny lehilahy mahery ireo, Izay manitsaka ny fotaka eny an-dalana amin’ ny ady, Hiady izy, satria Jehovah no momba azy; Ary homenarina ny mpitaingin-tsoavaly.
\v 6 Hampahery ny taranak’ i Joda Aho, Ary ny taranak’ i Josefa hovonjeko ka hampodiko\f + \ft \+it Na:\+it* hamponeniko.\f*, Satria mamindra fo aminy Aho, Ka ho toy izay tsy nariako izy; Fa Izaho no Jehovah Andriamaniny ka hihaino azy.
\v 7 Ho toy ny lehilahy mahery Efraima, Ary hifaly toy ny azon’ ny divay ny fony; Ny zanany hahita ka ho faly; Hifaly amin’ i Jehovah ny fony.
\v 8 Hisiaka hiantso azy Aho ka hanangona azy, Fa efa nanavotra azy Aho; Ka dia mbola hihamaro toy ny efa nihamaroany ihany izy.
\v 9 Ary hafafiko any amin’ ny firenena izy, Ka any amin’ ny tany lavitra no hahatsiarovany Ahy\f + \ft \+it Na:\+it* ary na dia hafafiko any amin’ ny firenena aza izy, dia hahatsiaro Ahy any amin’ ny tany lavitra.\f*; Ary samy ho velona izy mbamin’ ny zanany ka hiverina
\v 10 Dia hampody azy avy any amin’ ny tany Egypta Aho sy hanangona azy avy any Asyria; Ary ho any amin’ ny tany Gileada sy Libanona no hitondrako azy, Ka tsy ho omby azy izany
\v 11 Dia hamaky ny ranomasim-pahoriana izy ka hamely ny onjan-dranomasina, Ho ritra ny rano lalin’ i Neily rehetra, Haetry ny avonavon’ i Asyria, Ary hiala ny tehina fanapahan’ i Egypta.
\v 12 Dia hampahereziko ao amin’ i Jehovah izy, Ka ny anarany no handehanany, hoy Jehovah.
\c 11
\s Ny amin’ ny hihavian’ ny loza, ary ny hahafoizana ny ondrin’ i Jehovah noho ny fandavany Azy, sy ny hanolorana ireny ho amin’ ny mpiandry adala,
\p
\v 1 Vohay ny varavaranao, ry Libanona ô! Handevonan’ ny afo ny sederanao
\v 2 Midradradradra, ry hazo kypreso! Fa efa nianjera ny sedera, Eny, fongotra ireo avo be; Midradradradrà, ianareo ôka any Basana! Fa ripaka ny ala mikirindro
\v 3 Injay! fidradradradran’ ny mpiandry ondry! Fa rava ny voninahiny; Injay! fieron’ ny liona tanora! Fa rava ny kirihitrala eny amoron’\f + \ft \+it Heb.\+it* reharehany.\f* i Jordana
\v 4 Izao no lazain’ i Jehovah Andriamanitra: Andraso ny ondry izay hovonoina,
\v 5 dia ireo vonoin’ ny tompony\f + \ft \+it Na:\+it* izay nividy azy.\f* nefa tsy ananany heloka\f + \ft \+it Na:\+it* nefa tsy atao ho meloka ireny.\f*; ary ny mivarotra azy manao hoe: Isaorana anie Jehovah, fa manan-karena aho; ary ny mpiandry azy koa dia tsy miantra azy
\v 6 Fa tsy hiantra ny mponina amin’ ny tany intsony Aho, hoy Jehovah; fa, indro, Izaho dia hanolotra ny olona samy ho eo an-tànan’ ny namany sy samy ho eo an-tanan’ ny mpanjakany avy; ary hamely ny tany ireo, nefa tsy mba hanafaka amin’ ny tànany Aho.
\v 7 Ary niandry ny ondry izay hovonoina Aho, dia izay ondry mahantra. Ary naka tehina roa ho Ahy Aho, ny iray nataoko hoe Fahasoavana, ary ny iray kosa nataoko hoe Fikambanana; ary nandrasako ny ondry.
\v 8 Ary nandringana ny mpiandry ondry telo\f + \ft \+it Na:\+it* telo amin’ ireo mpiandry ireo.\f* Aho tamin’ ny iray volana, fa tsy nahatsindry fo taminy intsony, sady tofoka Ahy ny fanahiny.
\v 9 Dia hoy Izaho: Tsy hiandry anareo Aho: izay ho faty dia aoka ho faty, ary izay ho ringana dia aoka ho ringana, ary ny sisa dia aoka samy hihinana ny nofon’ ny namany avy.
\v 10 Ary noraisiko ny tehiko Fahasoavana ka notapahiko, mba hanafoanako ny fanekena izay efa nataoko tamin’ ny firenena rehetra.
\v 11 Ary tapaka tamin’ izany andro izany iny, ka dia fantatry ny ondry mahantra, izay nitandrina ny teniko, fa tenin’ i Jehovah izany.
\v 12 Dia hoy izaho taminy: Raha tsara eo imasonareo, dia omeo ahy ny karamako; fa raha tsy izany, dia aoka ihany. Ary dia nolanjainy ny karamako, ka sekely volafotsy telo-polo.
\v 13 Ary hoy Jehovah tamiko: Atsipazo amin’ ny mpanefy tanimanga izany vola be nanombanany Ahy izany! Dia noraisiko ny sekely volafotsy telo-polo ka natsipiko tamin’ ny mpanefy tanimanga tao an-tranon’ i Jehovah.
\v 14 Dia notapahiko koa ilay tehiko anankiray Fikambanana, hanafoanako ny firahalahian’ i Joda sy Isiraely.
\v 15 Ary hoy Jehovah tamiko: Alao ho anao koa ny tehin’ ny mpiandry ondry adala.
\v 16 Fa, indro, Izaho hanangana mpiandry amin’ ny tany, izay tsy hamangy ny naringana, na hitady ny niely, na hanasitrana ny naratra, na hiandry izay mbola matanjaka\f + \ft \+it Heb.\+it* mijoro tsara.\f*; fa hohaniny ny nofon’ ny matavy sady helakelahiny ny kitrony.
\v 17 Lozan’ ny mpiandry ondry tsy mahomby izay mandao ny ondry! Ny sabatra no hanely ny sandriny sy ny masony ankavanana; halazo tokoa ny sandriny, ary ho jamba tokoa ny masony ankavanana.
\c 12
\s Ny hampaherezana ny Isiraely sy ny hanamasinana azy
\p
\v 1 Teny faminaniana avy tamin’ i Jehovah ny amin’ ny Isiraely. Hoy Jehovah, Izay mamelatra ny lanitra sy manao ny fanorenan’ ny tany ary mamorona ny fanahin’ ny olona ao anatiny:
\v 2 Indro, Izaho hanao an’ i Jerosalema ho kapoaka mampiraikiraiky ho an’ ny firenena rehetra manodidina; ary ny Joda koa hiharan’ izany ny hanaovana fahirano an’ i Jerosalema.
\v 3 Ary amin’ izany andro izany Jerosalema dia hataoko vato mavesatra ho an’ ny ny firenena rehetra, ka haràtra dia haràtra izay rehetra mivesatra azy; ary ho tafangona hamely azy ny firenena rehetra amin’ ny tany.
\v 4 Amin’ izany andro izany, hoy Jehovah, dia hamely ny soavaly amin’ ny fahaverezan-kevitra Aho, ary ny mpitaingina azy amin’ ny fahadalana, hampihiratra ny masoko amin’ ny taranak’ i Joda Aho ary hamely ny soavaly rehetra izay an’ ny firenena amin’ ny fahajambana.
\v 5 Ary ireo lohany amin’ ny firenen’ i Joda dia hanao anakampo hoe: Ny mponina any Jerosalema dia heriko ao amin’ i Jehovah, Tompon’ ny maro, Andriamaniny.
\v 6 Amin’ izany andro izany ireo lohany amin’ ny firenen’ i Joda dia hataoko tahaka ny fatana mirehitra eny amin’ ny hazo sy tahaka ny fanilo mirehitra eny amin’ ny amboara, ka handevona ny firenena rehetra manodidina amin’ ny ankavanana sy ny ankavia izy; ary Jerosalema dia mbola hiorina amin’ ny fitoerany ihany, dia any Jerosalema.
\v 7 Ary hovonjen’ i Jehovah aloha ny lain’ ny Joda, mba tsy hisandratra ambonin’ ny Joda intsony ny voninahitry ny taranak’ i Davida sy ny voninahitry ny mponina any Jerosalema.
\v 8 Amin’ izany andro izany dia harovan’ i Jehovah ny mponina any Jerosalema; ary izay mila ho reraka ao aminy aza amin’ izany andro izany dia ho tahaka an’ i Davida; ary ny taranak’ i Davida ho tahaka an’ Andriamanitra, dia tahaka Ilay Anjelin’ i Jehovah eo anoloany.
\v 9 Amin’ izany andro izany dia hitady handringana ny jentilisa rehetra izay avy hamely an’ i Jerosalema Aho.
\v 10 Ary haidiko amin’ ny taranak’ i Davida sy amin’ ny mponina any Jerosalema ny fanahin’ ny fahasoavana sy ny fifonana, ka hijery Ahy Izay\f + \ft \+it Na:\+it* ka hijery ilay.\f* nolefoniny izy, ary hisaona Azy toy ny fisaonana zanakalahy tokana izy sady halahelo Azy toy ny fahalahelovan’ ny olona ny lahimatoany.
\v 11 Amin’ izany andro izany dia hisy fisaonana lehibe any Jerosalema toy ny fisaonana tao Hadadrimona eo amin’ ny lohasaha Megido.
\v 12 Ary hisaona mitsitokantokana ny tany, samy isam-pianakaviana avy: ny fianakavian’ i Davida mitokana, ary ny vadin’ ireo mitokana; ny fianakavian’ i Natana mitokana, ary ny vadin’ ireo mitokana;
\v 13 ny fianakavian’ ny taranak’ i Levy mitokana, ary ny vadin’ ireo mitokana; ny fianakavian’ i Simey mitokana, ary ny vadin’ ireo mitokana;
\v 14 ny fianakaviana sisa rehetra mitokana isam-pianakaviana, ary ny vadin’ ireo mitokana.
\c 13
\p
\v 1 Amin’ izany andro izany dia hisy loharano voasokatra ho an’ ny taranak’ i Davida sy ho an’ ny mponina any Jerosalema hanafaka fahotana sy fahalotoana.
\v 2 Ary amin’ izany andro izany, hoy Jehovah, Tompon’ ny maro, dia hofoanako ny anaran-tsampy amin’ ny tany, ka tsy hotsarovana intsony ireny; ary hesoriko amin’ ny tany ny mpaminany sy ny fanahim-pahalotoana.
\v 3 Ary raha mbola hisy haminany, ny ray aman-dreniny izay niteraka azy dia hanao aminy hoe: Tsy ho velona ianao, satria miteny lainga amin’ ny anaran’ i Jehovah; ary ny ray aman-dreniny izay niteraka azy dia handefona azy, raha maminany izy.
\v 4 Ary amin’ izany andro izany ny mpaminany dia samy hahazo henatra noho ny fahitany avy, raha maminany; ary tsy hikapôty volom-biby hamitahana izy,
\v 5 fa hanao hoe: Tsy mpaminany aho, fa mpiasa tany, satria nisy nanandevo\f + \ft \+it Na:\+it* nividy.\f* ahy, fony aho mbola kely.
\v 6 Dia hisy hanao aminy hoe: Ka inona itony ratra amin’\f + \ft \+it Heb.\+it* anelanelan’\f* ny tananao itony? Dia hovaliany hoe: Naratra tao an-tranon’ ny sakaizako ireny.
\s Ny hanadiovana ny Isiraely, sy ny ho voninahiny any am-parany
\p
\v 7 Mifohaza, ry sabatra, hamely ny mpiandriko sy ny lehilahy namako, hoy Jehovah, Tompon’ ny maro. Asio ny mpiandry, dia hihahaka ny ondry, ary hamerina ny tanako ho amin’ ny madinika Aho.
\v 8 Ary amin’ ny tany rehetra, hoy Jehovah, ny androatokony dia haringana ho faty ao; fa ny ampahatelony sisa no havela ao kosa.
\v 9 Ary ho entiko miditra amin’ ny afo ny ampahatelony, ary harendrika toy ny fandrendrika volafotsy izy, ary hizahako toetra toy ny fizaha toetra ny volamena izy; hiantso ny anarako izy, ary Izaho hamaly azy; Izaho hanao hoe: Oloko izy ary izy hanao hoe: Jehovah no Andriamanitro.
\c 14
\p
\v 1 Indro, hisy andron’ i Jehovah ho avy, ka ny babo aminao hozaraina ao ampovoanao.
\v 2 Ary hangoniko ny jentilisa rehetra hamely an’ i Jerosalema, dia ho afaka ny tanàna, ka horobaina ny trano, ary hosavihina ny vehivavy; ary ny an-tsasaky ny tanàna dia ho lasan-ko babo, fa ny vahoaka sisa tsy dia hofongorana avokoa amin’ ny tanàna.
\v 3 Dia hivoaka Jehovah ka hiady amin’ ireny jentilisa ireny, tahaka ny fameliny amin’ ny andro fiadiana.
\v 4 Ary amin’ izany andro izany ny tongony hijoro eo an-tendrombohitra Oliva, izay eo atsinanana tandrifin’ i Jerosalema, ary ny Tendrombohitra Oliva hitresaka eo afovoany hiatsinanana sy hiankandrefana, ka hisy lohasaha lehibe; ary ny antsasaky ny tendrombohitra hifindra hianavaratra, fa ny an-tsasany kosa hianatsimo.
\v 5 Dia handositra ho any amin’\f + \ft \+it Na:\+it* hamaky.\f* ny lohasahan’ ny tendrombohitro ianareo, fa hipaka hatrany Azela ny lohasahan’ ny tendrombohitra; eny, handositra ianareo tahaka ny nandosiranareo ny horohorontany tamin’ ny andron’ i Ozia, mpanjakan’ ny Joda; ary ho avy Jehovah Andriamanitro mbamin’ ny masìna rehetra momba Azy\f + \ft \+it Heb.\+it* Anao.\f*.
\v 6 Ary amin’ izany andro izany dia tsy hisy mazava, ary ireo mamirapiratra tsy hiseho intsony;
\v 7 fa hisy andro iray, izay fantatr’ i Jehovah, tsy andro na alina; nefa, raha hariva ny andro, dia hisy mazava.
\v 8 Ary amin’ izany andro izany dia hisy rano velona hivoaka avy any Jerosalema, ka ny antsasany hankany amin’ ny ranomasina atsinanana, ary ny antsasany hankany amin’ ny ranomasina andrefana, na amin’ ny fahavaratra na amin’ ny ririnina dia samy hisian’ izany.
\v 9 Ary Jehovah ho Mpanjakan’ ny tany rehetra; amin’ izany andro izany dia iray no Jehovah, sady iray no anarany.
\v 10 Ho tonga tahaka ny tani-hay\f + \ft \+it Heb.\+it* Arabà.\f* ny tany rehetra hatrany Geba ka hatrany Rimona ao atsimon’ i Jerosalema; ary hasandratra sy honenana ao amin’ ny fitoerany izy hatramin’ ny vavahadin’ i Benjamina ka hatreo amin’ ny vavahady voalohany, hatramin’ ny vavahady an-jorony, ary hatramin’ ny tilikambo Hananela ka hatramin’ ireo famiazam-boaloboky ny mpanjaka.
\v 11 Dia hisy mponina any, ary tsy hisy ozona\f + \ft \+it Heb.\+it* herema.\f* intsony, fa Jerosalema handry fahizay.
\v 12 Ary izao no areti-mandringana hamelezan’ i Jehovah ny firenena rehetra izay efa nanafika an’ i Jerosalema: Hataony mihalevona am-pitsanganana ny nofony, ary hihalevona eo amin’ ny itoerany ny masony, ary ny lelany koa hihalevona ao am-bavany.
\v 13 Ary amin’ izany andro izany dia hisy fifanaritahana lehibe avy amin’ i Jehovah ao aminy, ary hifampihazon-tanana izy, sady samy hanainga tanana hifamely.
\v 14 Ary ny Joda koa hamely an’ i\f + \ft \+it Na:\+it* hiady any.\f* Jerosalema, ary hovorina ny haren’ ny firenena manodidina rehetra, dia volamena sy volafotsy ary fitafiana betsaka.
\v 15 Ary ho toy izany koa ny areti-mandringana hamely ny soavaly sy ny ampondra sy ny rameva sy ny boriky mbamin’ ny biby fiompy rehetra izay ao amin’ ireny toby ireny, eny, ho tahaka izany areti-mandringana izany ihany.
\v 16 Ary ny sisa rehetra amin’ ny jentilisa rehetra, izay niakatra namely an’ i Jerosalema, dia hiakatra isan-taona isan-taona hiankohoka eo anatrehan’ ny Mpanjaka, dia Jehovah, Tompon’ ny maro, sy hitandrina ny andro firavoravoana fitoerana an-trano rantsan-kazo.
\v 17 Ary na iza na iza amin’ ny firenena samy hafa amin’ ny tany no tsy hiakatra ho any Jerosalema hiankohoka eo anatrehan’ ny Mpanjaka, dia Jehovah, Tompon’ ny maro, dia tsy mba hisy ranonorana mivatravatra any aminy.
\v 18 Ary raha ny firenen’ i Egypta tsy mba miakatra ka tsy tonga, dia tsy hisy koa any aminy, sady ho tonga ny areti-mandringana izay hamelezan’ i Jehovah ny firenena tsy miakatra hitandrina ny andro firavoravoana fitoerana an-trano rantsan-kazo.
\v 19 Izany no fampijaliana an’\f + \ft \+it Na:\+it* fahotana.\f* i Egypta sy fampijaliana\f + \ft \+it Na:\+it* fahotana.\f* ny firenena rehetra izay tsy miakatra hitandrina ny andro firavoravoana fitoerana an-trano rantsan-kazo.
\v 20 Amin’ izany andro izany dia hisy ao amin’ ny famohamandrin-tsoavaly manao hoe: HAMASININA HO AN’ I JEHOVAH; ary ny vilany ao an-tranon’ i Jehovah ho tahaka ny lovia famafazana eo anoloan’ ny alitara.
\v 21 Eny, ny vilany rehetra any Jerosalema sy Joda dia hohamasinina ho an’ i Jehovah, Tompon’ ny maro; ary izay rehetra mamono zavatra hatao fanatitra dia ho avy haka amin’ ireny ka hahandro aminy. Ary amin’ izany andro izany dia tsy hisy Kananita\f + \ft \+it Na:\+it* mpandranto.\f* intsony ao an-tranon’ i Jehovah, Tompon’ ny maro.
