\id MRK Malagasy 1865 Bible translation by David Griffiths of the LMS.
\ide UTF-8
\rem Converted 2018-12-26 by DFH
\h Marka
\toc1 Marka
\toc2 Marka
\toc3 Mar.
\mt Marka
\cl Toko
\c 1
\p
\v 1 Ny niandohan’ ny filazantsaran’ i Jesosy Kristy, Zanak’ Andriamanitra.
\v 2 Araka izay voasoratra ao amin’ Isaia mpaminany\f + \ft \+it Na:\+it* ao amin’ ny mpaminany.\f* hoe: Indro, Izaho maniraka ny irako hialoha Anao, Izay hamboatra ny lalanao \x + \xt Mal. 3. 1\x*;
\v 3 Injany! misy feon’ ny miantso mafy any an-efitra hoe: Amboary ny lalan’ i Jehovah. Ataovy mahitsy ny lalan-kalehany \x + \xt Isa. 40. 3\x*,
\v 4 dia niseho Jaona, izay nanao batisa tany an-efitra ka nitory ny batisan’ ny fibebahana ho famelan-keloka.
\v 5 Dia nandeha nanatona azy ny tany Jodia rehetra sy ny mponina rehetra tany Jerosalema, ka nataony batisa tao amin’ ny ony Jordana ireny, rehefa niaiky ny fahotany.
\v 6 Ary Jaona nitafy lamba volon-drameva; ary fehin-kibo hoditra no tamin’ ny valahany, ary ny fihinany dia valala sy tantely remby.
\v 7 Ary nitory izy ka nanao hoe: Avy ao aoriako Ilay mahery noho izaho, ka tsy miendrika hiondrika hamaha ny fehin-kapany aza aho.
\v 8 Izaho efa nanao batisa anareo tamin’ ny rano, fa Izy kosa hanao batisa anareo amin’ ny Fanahy Masìna.
\v 9 Ary tamin’ izany andro izany dia tonga avy tany Nazareta any Galilia Jesosy ka nataon’ i Jaona batisa tao Jordana.
\v 10 Ary raha vao niakatra avy teo amin’ ny rano Izy, dia hitany ny lanitra nisokatra, ary ny Fanahy nidina tahaka ny voromailala ka nankeo amboniny.
\v 11 Ary nisy feo avy tany an-danitra nanao hoe: Hianao no Zanako malalako, Hianao no sitrako.
\v 12 Ary niaraka tamin’ izay dia nampandehanin’\f + \ft \+it Gr.\+it* noroahin’\f* ny Fanahy ho any an-efitra Izy.
\v 13 Ary tany an-efitra efa-polo andro Izy ka nalain’ i Satana fanahy; ary teo amin’ ny bibi-dia Izy, ary ny anjely nanompo Azy.
\v 14 Ary rehefa voasambotra Jaona, dia nankany Galilia Jesosy nitory ny filazantsaran’ Andriamanitra
\v 15 ka nanao hoe: Efa tonga ny fotoana, ka efa akaiky ny fanjakan’ Andriamanitra; mibebaha ianareo ka minoa ny filazantsara.
\v 16 Ary nony nandalo teny amoron’ ny Ranomasin’ i Galilia Izy, dia nahita an’ i Simona sy Andrea, rahalahin’ i Simona, nanarato teo amin’ ny ranomasina; fa mpanarato izy.
\v 17 Ary hoy Jesosy taminy: Andeha hanaraka Ahy, fa hataoko mpanarato olona ianareo.
\v 18 Dia nandao ny harato niaraka tamin’ izay izy ka nanaraka Azy.
\v 19 Ary rehefa nandroso kelikely Izy, nahita an’ i Jakoba, zanak’ i Zebedio, Jaona rahalahiny, izay teo an-tsambokely koa namboatra ny haratony.
\v 20 Dia niantso azy niaraka tamin’ izay Izy; ary izy mirahalahy nandao an’ i Zebedio rainy teo an-tsambokely mbamin’ ny olona nokaramainy, ka dia nanaraka an’ i Jesosy.
\v 21 Ary nankany Kapernaomy izy ireo; nony tamin’ ny Sabata, dia niditra tao amin’ ny synagoga niaraka tamin’ izay Jesosy ka nampianatra.
\v 22 Dia talanjona ny olona tamin’ ny fampianarany, satria nampianatra azy tahaka izay manana fahefana Izy, fa tsy mba tahaka ny mpanora-dalàna.
\v 23 Ary niaraka tamin’ izay dia nisy olona teo amin’ ny synagogany, izay azon’ ny fanahy maloto; ary niantso mafy ralehilahy
\v 24 ka nanao hoe: Moa mifaninona akory izahay sy Hianao, ry Jesosy avy any Nazareta? Avy handringana anay va Hianao? Fantatro fa Ilay Masin’ Andriamanitra Hianao.
\v 25 Ary Jesosy niteny mafy azy ka nanao hoe: Mangìna ianao ka mivoaha aminy.
\v 26 Ary ny fanahy maloto nampifanintontsintona ny tenan’ ilay marary, dia niantso tamin’ ny feo mahery ka niala taminy.
\v 27 Dia gaga ny olona rehetra ka nifanontany hoe: Manao ahoana re izao zavatra izao? Fampianarana vaovao misy fahefana izao! fa ny fanahy maloto aza no didiany, ka dia manaiky Azy.
\v 28 Ary ny lazany dia niely niaraka tamin’ izay teny tontolo eny tamin’ ny tany rehetra eran’ i Galilia.
\v 29 Ary niaraka tamin’ izay, raha nivoaka avy tao amin’ ny synagoga izy, dia niditra tao an-tranon’ i Simona sy Andrea Jesosy ary Jakoba sy Jaona.
\v 30 Ary ny rafozam-bavin’ i Simona nandry teo nanavin’ ny tazo; ary niaraka tamin’ izay dia nilaza azy taminy izy ireo.
\v 31 Dia nanatona Jesosy ka nandray ny tànany ary nanarina azy; dia afaka ny tazony, ka dia nanompo azy izy.
\v 32 Ary nony hariva ny andro, ka nilentika ny masoandro, dia nentina tany aminy ny marary rehetra sy ny demoniaka.
\v 33 Ary ny tao an-tanàna rehetra dia tafangona teo anoloan’ ny varavarana avokoa.
\v 34 Ary nahasitrana olona maro izay nararin’ ny aretina samy hafa Izy sady namoaka demonia maro; ary tsy navelany hiteny ny demonia, satria nahafantatra Azy ireny.
\v 35 Ary nifoha maraina alina koa Izy, dia nivoaka nankany an-tany foana ka nivavaka tany.
\v 36 Ary dia nandeha nitady Azy Simona sy ny namany.
\v 37 Ary nahita Azy izy, dia nanao taminy hoe: Ny olona rehetra mitady Anao.
\v 38 Fa hoy kosa Izy taminy: Andeha isika hiala hankany amin’ ny tanàna akaiky, mba hitoriako teny any koa; fa izay no nahatongavako.
\v 39 Dia nandeha Izy ka nitori-teny tao amin’ ny synagogan’ ny olona eran’ i Galilia sady namoaka ny demonia.
\v 40 Ary nisy boka nanatona Azy ka nitaraina taminy sady nandohalika teo anatrehany ka nanao taminy hoe: Raha mety Hianao, dia mahay manadio ahy.
\v 41 Ary Jesosy dia onena azy ka naninjitra ny tànany, dia nanendry azy ka nanao taminy hoe: Mety Aho; madiova ianao.
\v 42 Ary niaraka tamin’ izay dia niala taminy ny habokany, ka dia nadio izy.
\v 43 Ary namepetra azy mafy Jesosy, dia nampandeha azy niaraka tamin’ izay
\v 44 ka nanao taminy hoe: Tandremo tsara mba tsy hisy holazainao na amin’ iza na amin’ iza; fa mandehana, misehoa amin’ ny mpisorona, ka manatera ny fanadiovana anao, izay nandidian’ i Mosesy, ho vavolombelona amin’ ireo.
\v 45 Nefa lasa ralehilahy ka nilazalaza sy nampiely izany zavatra izany, ka dia tsy nahazo niditra miharihary tao an-tanàna intsony Jesosy; fa nitoetra tany ivelany tamin’ ny tany foana Izy, dia nanatona Azy ny olona avy eny tontolo eny.
\c 2
\p
\v 1 Ary nony niditra tao Kapernaomy indray Izy, rehefa afaka andro vitsivitsy, dia re fa tao an-trano Izy,
\v 2 ka dia tafangona ny maro, ka tsy nisy hitoerana intsony, na dia teny anoloan’ ny varavarana aza; ary Izy nitory ny teny taminy.
\v 3 Ary nisy nanatona nitondra ny anankiray mararin’ ny paralysisa ho eo aminy, izay nolanjain’ efa-dahy.
\v 4 Ary satria tsy afaka nanakaiky Azy izy noho ny habetsahan’ ny vahoaka, dia nanesorany ny tafon’ ny trano nitoeran’ i Jesosy, ka nony efa voasokatra, dia nampidininy teo ny fandriana izay nandrian’ ilay nararin’ ny paralysisa.
\v 5 Ary Jesosy, nony nahita ny finoan’ ireo, dia nanao tamin’ ilay mararin’ ny paralysisa hoe: Anaka, voavela ny helokao.
\v 6 Ary nisy mpanora-dalàna sasany nipetraka teo ka nieritreritra tao am-pony hoe:
\v 7 Nahoana Ilehity no miteny toy izany? Miteny ratsy\f + \ft \+it Gr.\+it* manao blasfemia; \+it izahao\+it* \+xt Mat. 9. 3\+xt*.\f* Izy. Iza no mahavela heloka afa-tsy Iray ihany, dia Andriamanitra?
\v 8 Ary niaraka tamin’ izay Jesosy dia nahalala tao am-panahiny fa nieritreritra izany tao am-pony ireo, dia hoy Izy taminy: Nahoana ianareo no mieritreritra izany zavatra izany ao am-ponareo?
\v 9 Iza moa no moramora kokoa, ny manao amin’ ilay mararin’ ny paralysisa hoe: Voavela ny helokao, sa ny manao hoe: Mitsangàna, betao ny fandrianao, ka mandehana?
\v 10 Fa mba ho fantatrareo fa ny Zanak’ olona manana fahefana etỳ ambonin’ ny tany hamela heloka, dia lazaiko aminao (hoy Izy tamin’ ilay mararin’ ny paralysisa):
\v 11 Mitsangàna, betao ny fandrianao, ka modia any an-tranonao.
\v 12 Dia nitsangana izy ka nambeta ny fandriany niaraka tamin’ izay ary niala teo anatrehan’ ny olona rehetra; dia talanjona izy rehetra ka nankalaza an’ Andriamanitra nanao hoe: Tsy mbola nahita izay toy izao izahay.
\v 13 Ary lasa nandeha teny amoron-dranomasina indray Jesosy; ary ny vahoaka rehetra nanatona Azy, ka dia nampianatra azy Izy.
\v 14 Ary nony nandalo Izy, dia nahita an’ i Levy, zanak’ i Alfeo, nipetraka teo am-pamorian-ketra\f + \ft \+it Izahao\+it* \+xt Mat. 9. 9\+xt*.\f*; ka hoy Izy taminy: Manaraha Ahy. Dia nitsangana izy ka nanaraka Azy.
\v 15 Ary raha nipetraka nihinana tao an-tranony Izy, dia maro ny mpamory hetra sy ny mpanota no niara-nipetraka nihinana tamin’ i Jesosy mbamin’ ny mpianany; fa nisy maro tao, dia nanaraka Azy izy.
\v 16 Ary ny mpanora-dalàna, izay isan’ ny Fariseo\f + \ft \+it Na:\+it* Ary ny Mpanora-dalàna sy ny Fariseo.\f*, raha nahita fa niara-nipetraka nihinana tamin’ ny mpanota sy ny mpamory hetra Izy, dia niteny tamin’ ny mpianatra hoe: Miara-mihinana sy misotro amin’ ny mpamory hetra sy ny mpanota Izy!
\v 17 Ary raha nahare izany Jesosy, dia nanao taminy hoe: Tsy ny finaritra no mila mpanao fanafody, fa ny marary; tsy tonga hiantso ny marina Aho, fa ny mpanota
\v 18 Ary ny mpianatr’ i Jaona sy ny Fariseo nifady hanina tamin’ izany; dia avy izy ka nanao tamin’ i Jesosy hoe: Nahoana ny mpianatr’ i Jaona sy ny mpianatry ny Fariseo no mifady hanina, fa ny mpianatrao kosa tsy mba mifady?
\v 19 Ary Jesosy niteny taminy hoe: Mahay mifady va ny havan’ ny mpampakatra raha mbola ao aminy ihany ny mpampakatra? Raha mbola ao aminy ihany ny mpampakatra dia tsy mahay mifady izy.
\v 20 Fa ho avy andro izay hanalana ny mpampakatra hiala ao aminy, ka amin’ izany andro izany hifady izy.
\v 21 Tsy misy olona manjaitra tapa-damba tsy mbola voalòna amin’ ny lamba tonta; fa raha izany, ny vaovao izay natampina dia handrompitra ny tonta, ka hitatra ny triatra.
\v 22 Ary tsy misy olona manisy divay vaovao ao anaty siny hoditra tonta; fa raha izany, ny divay dia hahatriatra ny siny hoditra, ka dia samy ho very foana ny divay sy ny siny hoditra; fa divay vaovao no ho ao anaty siny hoditra vaovao.
\v 23 Ary nandeha namaky ny tanim-bary tamin’ ny Sabata Jesosy; ary ny mpianatra dia nanoty ny salohim-bary teny am-pandehanana.
\v 24 Ary ny Fariseo nanao taminy hoe: Indro, nahoana ireo no manao izay tsy mety amin’ ny Sabata?
\v 25 Fa hoy Izy taminy: Tsy mbola novakinareo va ny teny milaza ilay nataon’ i Davida, raha reraky ny hanoanana izy mbamin’ izay nanaraka azy,
\v 26 fa niditra tao an-tranon’ Andriamanitra tamin’ ny andron’ i Abiatara mpisoronabe izy ka nihinana ny mofo aseho, izay mahadiso raha misy homana izany, afa-tsy ny mpisorona ihany, ary nomeny koa izay nanaraka azy?
\v 27 Ary hoy Izy taminy: Ny Sabata no natao ho ny olona, fa tsy ny olona ho an’ ny Sabata.
\v 28 ka dia Tompon’ ny Sabata aza ny Zanak’ olona.
\c 3
\p
\v 1 Ary niditra tao amin’ ny synagoga indray Jesosy: ary nisy lehilahy anankiray maty\f + \ft \+it Gr.\+it* efa maina, na malazo.\f* tanana teo.
\v 2 Ary nizaha taratra Azy ny olona, na hahasitrana io amin’ ny Sabata Izy na tsia, mba hiampanganany Azy.
\v 3 Dia hoy Jesosy tamin’ ilay lehilahy maty tanana: Mitsangàna etsy afovoany.
\v 4 Ary hoy koa Izy tamin’ ny olona: Inona moa no mety hatao amin’ ny Sabata, ny manao soa va, sa ny manao ratsy? ny mamonjy aina va, sa ny mahafaty? Fa tsy nety niteny ny olona.
\v 5 Ary nony nijerijery azy tamin’ ny fahatezerana Izy sady nalahelo noho ny hamafin’ ny fony, dia hoy Izy tamin-dralehilahy: Ahinjiro ny tananao. Dia nahinjiny, ka sitrana ny tànany.
\v 6 Ary lasa nivoaka ny Fariseo, ka niaraka tamin’ izay dia niray tetika tamin’ ny Herodiana izy hanohitra an’ i Jesosy mba hahafaty Azy.
\v 7 Ary Jesosy mbamin’ ny mpianany niala teo ka nankany amin’ ny ranomasina; ary nisy olona maro avy tany Galilia nanaraka Azy; ary nisy olona maro koa avy tany Jodia
\v 8 sy Jerosalema sy Edoma sy tany an-dafin’ i Jordana ary tamin’ ny tany manodidina an’ i Tyro sy Sidona nandre izay zavatra nataony, dia nankeo aminy.
\v 9 Ary Izy nilaza tamin’ ny mpianany mba hanisy sambokely hiandry Azy noho ny habetsahan’ ny vahoaka, fandrao mifanety aminy ireo.
\v 10 Fa efa nahasitrana olona maro Izy, ka dia nifanety taminy mba hanendry Azy izay rehetra nanana aretina\f + \ft \+it Gr.\+it* kapoka.\f*.
\v 11 Ary ny fanahy maloto, raha nahita Azy dia niankohoka teo anatrehany ka niantso hoe: Hianao no Zanak’ Andriamanitra.
\v 12 Ary nandrara azy mafy Izy tsy hanao izay hahafantarana Azy.
\v 13 Ary niakatra teo an-tendrombohitra Jesosy ka niantso izay tiany hankeo aminy; dia nankeo aminy ireo.
\v 14 Ary nanendry roa ambin’ ny folo lahy Izy ho ao aminy sy hirahiny hitori-teny
\v 15 sady hanana fahefana hamoaka ny demonia.
\v 16 Ary Simona dia nomeny anarana hafa koa hoe Petera;
\v 17 ary Jakoba, zanak’ i Zebedio, sy Jaona, rahalahin’ i Jakoba; izy mirahalahy dia nomeny anarana hafa koa hoe Boaneryjesy, izany hoe Zana-baratra;
\v 18 ary Andrea sy Filipo sy Bartolomeo sy Matio sy Tomasy sy Jakoba, zanak’ i Alfeo, sy Tadeo sy Simona Kananeana\f + \ft \+it Na:\+it* Zelota; \+it izahao\+it* \+xt Lio. 6. 15\+xt*.\f*
\v 19 ary Jodasy Iskariota, ilay namadika Azy.
\v 20 Ary niditra tao an-trano Izy, dia niangona indray ny vahoaka, ka dia tsy nahazo nihinan-kanina akory Izy.
\v 21 Ary ny havany, raha nandre, dia nivoaka hihazona Azy; fa hoy ireo: Efa very saina Izy.
\v 22 Ary ny mpanora-dalàna izay nidina avy tany Jerosalema dia nanao hoe: Manana an’ i Belzeboba Izy, sy hoe: Ny lohan’ ny demonia no amoahany ny demonia.
\v 23 Ary rehefa niantso ireo hankeo aminy Izy, dia nanao fanoharana taminy hoe: Hataon’ i Satana ahoana no famoaka an’ i Satana?
\v 24 Fa raha misy fanjakana miady an-trano, dia tsy haharitra izany fanjakana izany.
\v 25 Ary raha misy mpiray trano miady an-trano, dia tsy haharitra izany mpiray trano izany.
\v 26 Ary raha Satana no mitsangana hanohitra ny tenany ka miady an-trano, dia tsy haharitra izy, fa ho rava ny heriny.
\v 27 Kanefa tsy misy olona afaka miditra ao an-tranon’ ny mahery ka handroba ny entany, raha tsy afatony aloha ilay mahery, dia vao robainy ny ao an-tranony.
\v 28 Lazaiko aminareo marina tokoa: Hahazo famelan-keloka ny zanak’ olombelona amin’ ny ota rehetra sy ny fitenenan-dratsy\f + \ft \+it Gr.\+it* blasfemia; \+it izahao\+it* \+xt Mat. 9. 3\+xt*.\f* rehetra izay ataony;
\v 29 fa izay miteny ratsy ny Fanahy Masìna kosa dia tsy mahazo famelan-keloka mandrakizay, fa miendrika hohelohina ny amin’ ny ota mandrakizay izy; izany no nolazainy,
\v 30 satria ny olona nanao hoe: Azom-panahy maloto Izy.
\v 31 Ary avy ny reniny mbamin’ ny rahalahiny ka nijanona teo ala-trano, dia naniraka tao aminy hiantso Azy.
\v 32 Ary ny vahoaka nipetraka manodidina Azy ka nanao taminy hoe: Indreo, ato ala-trano ny reninao sy ny rahalahinao mitady Anao.
\v 33 Ary Izy namaly azy ka nanao hoe: Iza no reniko sy rahalahiko?
\v 34 Ary nony nijery izay nipetraka manodidina Azy Izy, dia hoy Izy: Indreo ny reniko sy ny rahalahiko!
\v 35 Fa na iza na iza no manao ny sitrapon’ Andriamanitra, dia izy no rahalahiko sy anabaviko ary reniko.
\c 4
\p
\v 1 Ary nampianatra teo amoron’ ny ranomasina indray Jesosy; ary nisy vahoaka betsaka nanatona Azy, dia niditra teo an-tsambokely Izy ka nipetraka teo amin’ ny ranomasina; ary ny vahoaka rehetra dia teny an-tanety amoron-dranomasina.
\v 2 Ary nampianatra azy zavatra maro tamin’ ny fanoharana Izy ka nilaza tamin’ ny fampianarany azy hoe:
\v 3 Mihainoa: Indro, nivoaka ny mpamafy mba hamafy.
\v 4 Ary raha namafy izy, ny sasany dia voafafy teny amoron-dalana, dia avy ny vorona ka nandany izany.
\v 5 Ary ny sasany dia voafafy teny amin’ ny tany marivo ambony vatolampy; dia nalaky nitrebona ireny, satria tsy nisy tany lalina.
\v 6 Fa rehefa niposaka ny masoandro, dia nalazo ireny; ary satria tsy nanam-paka, dia maty izy.
\v 7 Ary ny sasany dia voafafy teny amin’ ny tsilo; ary ny tsilo naniry ka nangeja azy, dia tsy namoa izy.
\v 8 Ary ny sasany dia voafafy teny amin’ ny tany tsara, ary raha naniry sy namoa, dia vokatra, fa namoa: ny sasany avy telo-polo heny, ary ny sasany avy enim-polo heny, ary ny sasany avy zato heny.
\v 9 Ary hoy Izy: Izay manan-tsofina ho enti-mihaino, aoka izy hihaino.
\v 10 Ary raha tao amin’ ny mangingina Izy, dia nanontany Azy ny amin’ ny fanoharana ireo nomba Azy mbamin’ ny roa ambin’ ny folo lahy.
\v 11 Ary hoy Izy taminy: Hianareo no efa nomena ny zava-miafina ny amin’ ny fanjakan’ Andriamanitra; fa amin’ ireny izay any ivelany kosa ny zavatra rehetra dia atao amin’ ny fanoharana;
\v 12 mba hijery mandrakariva ihany izy, fa tsy hahita; ary mba handre mandrakariva ihany izy, fa tsy hahafantatra; fandrao hibebaka izy, ka havela ny helony \x + \xt Isa. 6. 9, 10\x*.
\v 13 Ary hoy Izy taminy: Tsy azonareo va ilay fanoharana teo? koa hataonareo ahoana no fahafantatra ny fanoharana rehetra?
\v 14 Ny mpamafy dia mamafy ny teny.
\v 15 Ary ireto no ilay teo amoron-dalana, dia izay amafazana ny teny, fa rehefa nandre izy, dia avy miaraka amin’ izay Satana ka manaisotra ny teny izay nafafy tao aminy.
\v 16 Ary tahaka izany koa, ireto no ilay voafafy teny amin’ ny tany marivo ambony vatolampy, dia izay mandre ny teny ka malaky mandray izany amin’ ny hafaliana;
\v 17 nefa tsy manam-paka ao anatiny ireny, fa maharitra vetivety foana; koa rehefa afaka izany, ka tonga izay fahoriana na fanenjehana noho ny teny, dia tafintohina miaraka amin’ izay izy.
\v 18 Ary misy hafa koa izay voafafy teny amin’ ny tsilo, dia ireo no ilay nandre ny teny,
\v 19 fa ny fiahiahiana izao fiainana izao sy ny fitaky ny harena ary ny filàna ny zavatra hafa miditra, dia mangeja ny teny, ka tsy mamoa izy.
\v 20 Ary ireto no ilay voafafy teny amin’ ny tany tsara, dia izay mandre ny teny ka mandray azy dia mamoa: ny sasany avy telo-polo heny, ny sasany avy enim-polo heny, ary ny sasany avy zato heny.
\v 21 Ary hoy Izy taminy: Moa entina\f + \ft \+it Gr.\+it* avy.\f* va ny jiro mba hosaronan’ ny vata famarana, na hatao ao ambanin’ ny farafara? Tsy hatao amin’ ny fanaovan-jiro va izy?
\v 22 Fa tsy misy takona izay tsy ho hita, na miafina izay tsy haseho.
\v 23 Raha misy olona manan-tsofina ho enti-mihaino, aoka izy hihaino.
\v 24 Ary hoy Izy taminy: Diniho izay teny renareo; araka ny ohatra anoharanareo ihany no hanoharana ho anareo, ary homena mihoatra aza ianareo.
\v 25 Fa izay manana no homena; ary ny amin’ ny tsy manana, na dia izay ananany aza dia halaina aminy.
\v 26 Ary hoy Izy: Toy izao ny fanjakan’ Andriamanitra: tahaka ny lehilahy mamafy voa amin’ ny tany
\v 27 ka matory sy mahatsiaro isan’ alina sy isan’ andro; ary ny voa dia mitsimoka ka maniry, nefa tsy fantany ny faniriny
\v 28 Fa ny tany mahavokatra ho azy: voalohany misy tahony, dia teraka, ary rehefa izany, dia feno voa.
\v 29 Fa rehefa azo jinjana izy, dia jinjany miaraka amin’ izay, fa efa tonga ny fararano.
\v 30 Ary hoy Izy: Ahoana no hanoharantsika ny fanjakan’ Andriamanitra, ary inona no fanoharana hanoharantsika azy?
\v 31 Tahaka ny voantsinapy izy, izay kely noho ny voa rehetra, raha vao afafy amin’ ny tany;
\v 32 Fa rehefa voafafy kosa izy, dia maniry ka tonga lehibe noho ny anana rehetra, ary mandrantsana vaventy, ka azon’ ny voro-manidina itoerana ny alokalony.
\v 33 Ary fanoharana maro toy izany no nanambarany ny teny taminy, araka izay hainy hohenoina.
\v 34 Ary raha tsy tamin’ ny fanoharana dia tsy niteny taminy Izy; ary tamin’ ny mangingina no nilazany tamin’ ny mpianany ny hevitr’ ireo rehetra ireo.
\v 35 Ary androtrizay ihany, rehefa hariva ny andro, dia hoy Izy taminy: Andeha isika hita ho eny am-pita.
\v 36 Ary rehefa nampodin’ ny mpianany ny vahoaka, dia nentiny tamin’ io sambokely io tamin’ izao ihany Jesosy. Ary nisy sambokely sasany koa niaraka taminy.
\v 37 Ary nisy tafio-drivotra mahery, ary nianjerazeran’ ny alon-drano ny sambokely ka nila ho feno rano.
\v 38 Ary Jesosy natory teo am-bodin’ ny sambokely tambonin’ ny ondana; ary namoha Azy izy ireo ka nanao taminy hoe: Mpampianatra ô, tsy mampaninona Anao va izao hahafatesanay izao?
\v 39 Ary nifoha Izy, dia niteny mafy ny rivotra sady nilaza tamin’ ny ranomasina hoe: Mangìna, mitsahara. Ary dia nitsahatra ny rivotra, ka tony tsara ny andro.
\v 40 Ary hoy Izy taminy: Nahoana no saro-tahotra ianareo? Tsy mbola manam-pinoana va ianareo?
\v 41 Ary natahotra indrindra izy ireo ka niresaka hoe: Iza moa Ity, fa ny rivotra sy ny ranomasina aza manaiky Azy?
\c 5
\p
\v 1 Ary tonga teny am-pitan’ ny ranomasina tao amin’ ny tanin’ ny Gerasena izy ireo.
\v 2 Ary nony niala teo an-tsambokely Izy, niaraka tamin’ izay dia nisy lehilahy azom-panahy maloto nivoaka avy teny amin’ ny fasana ka nifanena taminy,
\v 3 fa nitoetra tao amin’ ny fasana izy; ary tsy nisy olona nahafatotra azy intsony na dia tamin’ ny gadra aza.
\v 4 Fa efa nafatony matetika tanin’ ny gadra, na ny tànany, na ny tongony; nefa ny gadra tamin’ ny tànany notapahiny, ary ny gadra tamin’ ny tongony notorotoroiny, ka tsy nisy olona nahafolaka azy.
\v 5 Ary mandrakariva, na andro na alina, dia nitoetra teny amin’ ny fasana sy teny an-tendrombohitra izy ka ninananana sady niteti-tena tamin’ ny vato.
\v 6 Fa nony nahita an’ i Jesosy teny lavitra eny izy, dia nihazakazaka ka niankohoka teo anatrehany
\v 7 sady niantso tamin’ ny feo mahery hoe: Moa mifaninona akory izaho sy Hianao, ry Jesosy, Zanak’ Andriamanitra Avo Indrindra? Ampianianiko amin’ Andriamanitra Hianao, aza mampijaly ahy,
\v 8 satria Jesosy efa nanao taminy hoe: Mivoaha amin’ ity lehilahy ity, ry fanahy maloto.
\v 9 Dia nanontany azy Jesosy hoe: Iza moa no anaranao? Ary izy namaly hoe: Legiona no anarako, satria maro izahay.
\v 10 Ary nifona mafy taminy izy mba tsy horoahiny hiala amin’ izany tany izany.
\v 11 Ary nisy kisoa maro andiany izay nandrasana teny akaikin’ ny tendrombohitra.
\v 12 Ary nifona taminy ireo ka nanao hoe: Alefaso izahay ho any anatin’ ny kisoa mba hiditra any aminy.
\v 13 Dia neken’ i Jesosy. Ary ny fanahy maloto, rehefa nivoaka, dia niditra tao anatin’ ny kisoa; ary ireo kisoa andiany ireo nitratrevatreva teny amin’ ny hantsana ho any amin’ ny ranomasina (tokony ho roa arivo no isany), ka dia maty\f + \ft \+it Gr.\+it* kenda.\f* tany amin’ ny ranomasina izy.
\v 14 Ary ny mpiandry azy dia nandositra ka nilaza tao an-tanàna sy tany an-tsaha. Dia nandeha ny olona mba hizaha izany zavatra izany;
\v 15 ary tonga tany amin’ i Jesosy izy ka nahita ilay demoniaka, izay nisy ny legiona, fa indro izy nipetraka nitafy lamba sady ary saina; ka raiki-tahotra ny olona.
\v 16 Ary izay efa nahita dia nilazalaza tamin’ ny olona izay natao tamin’ ilay demoniaka sy ny amin’ ny kisoa.
\v 17 Ary nifona tamin’ i Jesosy izy mba hiala amin’ ny taniny.
\v 18 Ary rehefa hiondrana teo an-tsambokely Jesosy, dia nangataka taminy ilay demoniaka mba hanaraka Azy.
\v 19 Nefa tsy navelan’ i Jesosy izy; fa hoy Izy taminy: Modia ihany any an-tranonao ho any amin’ ny havanao, ka lazao aminy izay zavatra lehibe nataon’ ny Tompo taminao sy ny namindrany fo taminao.
\v 20 Dia nandeha izy ka nitory tany Dekapolisy izay zavatra lehibe efa nataon’ i Jesosy taminy; ka dia gaga ny olona rehetra.
\v 21 Ary rehefa nita an-tsambokely indray Jesosy ka tonga teny am-pita, dia nisy vahoaka betsaka tafangona teo aminy; ary teo amoron-dranomasina Izy.
\v 22 Dia avy ny anankiray tamin’ ny mpanapaka ny synagoga, Jairo no anarany; ary rehefa nahita an’ i Jesosy izy, dia niankohoka teo amin’ ny tongony
\v 23 ka niangavy fatratra taminy hoe: Marary efa ho faty ny zanako-vavy kely; andeha re, mametraha ny tananao aminy, mba ho sitrana\f + \ft \+it Gr.\+it* voavonjy.\f* izy ka ho velona.
\v 24 Dia nandeha niaraka taminy Izy; ary nisy vahoaka betsaka nanaraka Azy ka nifanety taminy.
\v 25 Ary nisy vehivavy anankiray izay efa narary\f + \ft \+it Gr.\+it* narary nandeha rà.\f* roa ambin’ ny folo taona
\v 26 sady efa niaritra zavatra be tamin’ ny mpanao fanafody maro ka nandany ny fananany rehetra, nefa tsy nety sitrana, fa vao mainka nihanarary kokoa aza;
\v 27 koa rehefa nahare ny amin’ i Jesosy izy, dia nankeo ivohony namaky ny vahoaka ary nanendry ny lambany.
\v 28 Fa hoy izy: Na dia ny fitafiany ihany aza no voatendriko, dia ho sitrana\f + \ft \+it Gr.\+it* voavonjy.\f* aho.
\v 29 Ary niaraka tamin’ izay dia ritra ny loharanon’ aretiny\f + \ft \+it Gr.\+it* fandehanan’ ny ràny.\f*, ka tsaroany tao amin’ ny tenany fa sitrana izy.
\v 30 Ary niaraka tamin’ izay dia fantatr’ i Jesosy fa nisy hery niala taminy, dia nihodina teo afovoan’ ny vahoaka Izy ka nanao hoe: Iza izany nanendry ny lambako izany?
\v 31 Fa hoy ny mpianany taminy: Hitanao izao vahoaka mifanety aminao izao, ka hoy Hianao va: Iza no nanendry Ahy?
\v 32 Ary nijery manodidina Izy hizaha ny vehivavy izay efa nanao izany.
\v 33 Fa raiki-tahotra sady tora-kovitra ravehivavy, satria fantany izay natao taminy, ka dia nankeo aminy izy ka niankohoka teo anatrehany ary nanambara taminy ny marina rehetra.
\v 34 Ary hoy Izy taminy: Anaka, ny finoanao no nahasitrana\f + \ft \+it Gr.\+it* namonjy.\f* anao: mandehana soa aman-tsara, ary sitràna amin’ ny aretinao.
\v 35 Raha mbola niteny Jesosy, dia nisy tonga avy tany amin’ ilay mpanapaka ny synagoga ka nanao hoe: Efa maty ny zanakao-vavy; nahoana ianao no mbola manahirana ny Mpampianatra ihany?
\v 36 Fa tsy nahoan’ i Jesosy izany teny nataony izany, fa\f + \ft \+it Na:\+it* Ary nony ren’ i Jesosy ny teny nataony, dia.\f* hoy Izy tamin’ ilay mpanapaka ny synagoga: Aza matahotra, minoa fotsiny ihany.
\v 37 Ary tsy nisy olona navelany hanaraka Azy afa-tsy Petera sy Jakoba ary Jaona, rahalahin’ i Jakoba.
\v 38 Ary dia tonga tao an-tranon’ ilay mpanapaka ny synagoga izy ireo, ka hitan’ i Jesosy ny tabataba, dia ny olona izay nitomany sy ninaonaona be ihany.
\v 39 Ary rehefa niditra Izy, dia niteny taminy hoe: Nahoana ianareo no mitabataba sy mitomany? Tsy maty razazavavy, fa matory.
\v 40 Dia nihomehy Azy fatratra ny olona. Fa nandroaka azy rehetra Izy, dia nitondra ny ray aman-drenin-drazazavavy mbamin’ izay olona teo aminy ka niditra tao amin’ izay nisy an-drazazavavy.
\v 41 Dia nandray ny tànan-drazazavavy Izy ka niteny taminy hoe: Talita komy, izany hoe, raha adika: Ry zazavavy, hoy Izaho aminao: Mitsangàna.
\v 42 Dia nitsangana niaraka tamin’ izay razazavavy ka afa-nandeha; fa efa roa ambin’ ny folo taona izy. Ary niaraka tamin’ izay dia talanjona indrindra ny olona.
\v 43 Ary Jesosy nandrara azy mafy mba tsy ho fantatr’ olona izany; ary nasainy nomena hanina razazavavy.
\c 6
\p
\v 1 Ary niala teo Izy ka tonga tany amin’ ny taniny, sady nanaraka Azy ny mpianany.
\v 2 Ary rehefa tonga ny Sabata, dia nampianatra tao amin’ ny synagoga Izy; ary maro izay nihaino Azy dia talanjona indrindra ka nanao hoe: Taiza no nahazoan’ ilehity izany zavatra izany, ary manao ahoana ny fahendrena nomena Azy sy izao asa lehibe ataon’ ny tànany izao?
\v 3 Tsy ilay mpandrafitra, zanak’ i Maria, ary rahalahin’ i Jakoba sy Josesy sy Jodasy sy Simona va Ilehity? Ary tsy etỳ amintsika va ireo anabaviny? Dia tafintohina taminy izy.
\v 4 Fa ho Jesosy taminy: Tsy misy mpaminany tsy hajaina afa-tsy eo amin’ ny taniny sy ny havany ary ny ankohonany ihany.
\v 5 Ary tsy nahazo nampiseho hery akory Izy teo, afa-tsy ny nametraka ny tànany tamin’ ny olona marary vitsy foana ka nahasitrana azy.
\v 6 Ary gaga Izy noho ny tsi-finoany. Dia nitety ny vohitra manodidina Izy ka nampianatra.
\v 7 Ary niantso ny roa ambin’ ny folo lahy hankeo aminy Izy ka naniraka azy tsiroaroa sy nanome azy fahefana hamoaka fanahy maloto.
\v 8 Ary nandrara azy Izy mba tsy hitondra zavatra ho any amin’ ny halehany, na hanina, na kitapo, na vola\f + \ft \+it Gr.\+it* varahina.\f* ao amin’ ny fehin-kibony, afa-tsy tehina ihany.
\v 9 Fa asio kapa ny tongotrareo; ary aza mitondra akanjo roa.
\v 10 Ary hoy koa Izy taminy: Izay trano hidiranareo, dia mitoera ao mandra-pialanareo any.
\v 11 Ary izay tanàna tsy hampandroso anareo, na tsy hihaino anareo, raha miala ianareo, dia ahintsano ny vovoka ao am-paladianareo ho vavolombelona aminy.
\v 12 Dia lasa nandeha izy ireo ka nitory fa tokony hibebaka ny olona.
\v 13 Ary demonia maro no navoakany; ary nohosorany diloilo ny marary maro ka nositraniny.
\v 14 Ary nahare izany Heroda mpanjaka (fa efa nalaza ny anaran’ i Jesosy), dia hoy izy: Jaona Mpanao-batisa efa nitsangana tamin’ ny maty izay, ka izany no ananany hery hanao ireo asa lehibe ireo.
\v 15 Fa hoy ny sasany: Elia Izy; ary hoy ny sasany: Mpaminany Izy dia toy ny anankiray amin’ ny mpaminany.
\v 16 Ary rehefa nahare izany Heroda, dia hoy izy: Jaona izay, ilay notapahiko ny lohany; efa nitsangana izy.
\v 17 Fa Heroda ihany no naniraka sy nisambotra an’ i Jaona ka namatotra azy tao an-tranomaizina noho ny amin’ i Herodiasy vadin’ i Filipo rahalahiny; fa nanambady azy izy.
\v 18 Fa Jaona efa nilaza tamin’ i Heroda hoe: Diso ianao, raha manambady ny vadin’ ny rahalahinao.
\v 19 Ary Herodiasy dia nanao otri-po taminy ka naniry hahafaty azy, nefa tsy nahazo.
\v 20 Fa Heroda natahotra an’ i Jaona, satria fantany fa lehilahy marina sy masìna izy, ka dia niaro azy izy; ary rehefa nandre azy izy, dia very hevitra be ihany\f + \ft \+it Na:\+it* nanao zavatra maro.\f*; ary nihaino azy tamin’ ny hafaliana izy.
\v 21 Ary rehefa tonga izay andro antonona, dia ilay nanaovan’ i Heroda fanasana ho an’ ny lehibe sy ny mpifehy arivo ary ny loholona tany Galilia tamin’ ny andro fahatsiarovana ny\f + \ft \+it Na:\+it* tamin’ ny fitsingerenan’ ny taona.\f* nahaterahany,
\v 22 ka niditra ny zanakavavin’ i Herodiasy ary nandihy ka nahafaly an’ i Heroda mbamin’ izay niara-nipetraka nihinana teo aminy, dia hoy ny mpanjaka tamin-drazazavavy: Angataho amiko izay tianao na inona na inona, dia homeko anao.
\v 23 Ary nianiana taminy hoe izy: Na inona na inona hangatahinao amiko dia homeko anao na dia hatramin’ ny antsasaky ny fanjakako aza.
\v 24 Dia nivoaka razazavavy ka nanao tamin-dreniny hoe: Inona no hangatahiko? Ary hoy reniny: Ny lohan’ i Jaona Mpanao-batisa.
\v 25 Dia niditra faingana niaraka tamin’ izay izy ho ao amin’ ny mpanjaka ka nangataka hoe: Tiako raha homenao ahy faingana eto an-dovia ny lohan’ i Jaona Mpanao-batisa.
\v 26 Dia nalahelo indrindra ny mpanjaka, kanefa noho ny fianianany sy ny olona izay nipetraka nihinana teo, dia tsy sahy nandà azy izy.
\v 27 Ary niaraka tamin’ izay ny mpanjaka dia naniraka mpiambina, ka nasainy nentiny ny lohan’ i Jaona. Ary dia nandeha izy, ka notapahiny tao an-tranomaizina ny lohany.
\v 28 Dia nentiny teo an-dovia ny lohany ka nomeny an-drazazavavy; ary razazavavy kosa dia nanome azy an-dreniny.
\v 29 Ary rehefa nandre izany ny mpianany, dia tonga ka naka ny faty ary nandevina azy.
\v 30 Ary ny Apostoly niangona teo amin’ i Jesosy ka nilaza taminy izay rehetra efa nataony mbamin’ izay nampianariny.
\v 31 Ary hoy Jesosy taminy: Avia ianareo hitokana any an-tany foana, ka mialà sasatra kelikely (fa maro no nifamoivoy, ka tsy nisy hihinanana aza).
\v 32 Dia nandeha an-tsambokely izy hitokana any an-tany foana.
\v 33 Ary ny olona nahita azy mandeha, sady betsaka no nahalala an’ i Jesosy, dia niala avy teny amin’ ny tanàna rehetra ny olona ka nihazakazaka nandeha an-tanety\f + \ft \+it Na:\+it* nandeha tongotra.\f*, dia tonga talohany.
\v 34 Ary nony niala Jesosy, dia nahita vahoaka betsaka Izy ka onena azy, fa tahaka ny ondry tsy manana mpiandry ireo; dia nampianatra azy zavatra maro Izy.
\v 35 Ary rehefa hariva ny andro, dia nanatona Azy ny mpianany ka nanao hoe: Tany foana ity, ka efa hariva ny andro ankehitriny;
\v 36 ravao ny olona mba hankanesany eny an-tsaha sy eny amin’ ny vohitra manodidina hividy hanina ho azy.
\v 37 Fa Izy namaly ka nanao taminy hoe: Omeonareo hanina izy. Fa hoy kosa izy ireo taminy: Handeha hividy mofo izay azon’ ny denaria roan-jato va izahay, ka homenay azy hohaniny?
\v 38 Fa hoy Izy taminy: Misy mofo firy any aminareo? Andeha, izahao. Ary rehefa fantany, dia hoy izy: Dimy sy hazandrano roa.
\v 39 Dia nasain’ i Jesosy nampipetraka ny olona rehetra hatao an-tokotokony eny ambonin’ ny ahi-maitso izy.
\v 40 Dia nipetraka an-tokony zato sy dimam-polo avy ny olona.
\v 41 Ary rehefa voarain’ i Jesosy ny mofo dimy sy ny hazandrano roa, dia niandrandra ny lanitra Izy ka nisaotra, dia novakiny ny mofo ka natolony ny mpianatra mba harosony eny anoloan’ ny olona; ary ny hazandrano roa nozarainy tamin’ ny olona rehetra.
\v 42 Ary samy nihinana avokoa ny olona rehetra ka voky.
\v 43 Ary nangoniny izay sombintsombin’ ny mofo sy ny hazandrano, ka dia nahafeno harona roa ambin’ ny folo.
\v 44 Ary izay nihinana ny mofo dia dimy arivo lahy.
\v 45 Ary niaraka tamin’ izay Jesosy dia nanery ny mpianany hiondrana an-tsambokely hita hialoha ho any Betsaida, mandra-pandràvany ny vahoaka.
\v 46 Ary rehefa nanao veloma ny olona Izy, dia lasa nankany an-tendrombohitra hivavaka.
\v 47 Ary nony hariva ny andro, dia efa mby teo ampovoan’ ny ranomasina ny sambokely, ary Izy irery ihany no teo an-tanety.
\v 48 Ary nahita azy ireo sahirana nivoy fatratra Izy, fa notohain’ ny rivotra: ary tokony ho tamin’ ny fiambenana fahefatra amin’ ny alina dia nankeny aminy nitsangantsangana tambonin’ ny ranomasina Jesosy ka nikasa handalo azy.
\v 49 Ary rehefa hitany nitsangantsangana tambonin’ ny ranomasina Izy, dia nataony ho matoatoa, ka niantso mafy izy ireo.
\v 50 Fa izy rehetra samy nahita Azy avokoa, ka dia raiki-tahotra. Ary Izy niteny taminy niaraka tamin’ izay ka nanao taminy hoe: Matokia, fa Izaho ihany; aza matahotra.
\v 51 Ary niakatra nankeo aminy teo an-tsambokely Izy; dia nitsahatra ny rivotra, ka dia talanjona izy ireo.
\v 52 Ary tsy fantany ny amin’ ny mofo; fa efa mafy ny fony.
\v 53 Ary nony tafita izy, dia tonga teo amin’ ny tany Genesareta ka niantsona teo.
\v 54 Ary raha niala teo an-tsambokely izy, dia nahalala an’ i Jesosy niaraka tamin’ izay ny olona teo
\v 55 ka nihazakazaka tamin’ izany tany rehetra izany ary nitondra ny marary tamin’ ny fandriana ho any amin’ izay reny fa nitoerany.
\v 56 Ary na taiza na taiza no nidiran’ i Jesosy, na tao amin’ ny vohitra, na tao an-tanàna, na tany an-tsaha, dia napetraka teo an-kianja ny marary, ary ny olona nangataka hanendry na dia ny somotraviavin-dambany ihany aza; ary sitrana\f + \ft \+it Gr.\+it* voavonjy.\f* izay rehetra nanendry Azy.
\c 7
\p
\v 1 Ary niangona teo aminy ny Fariseo sy ny mpanora-dalàna sasany, izay avy tany Jerosalema
\v 2 ka nahita ny mpianatra sasany fa nihinan-kanina tamin’ ny tanana tsy madio, izany hoe, tsy voasasa.
\v 3 (Fa ny Fariseo sy ny Jiosy rehetra tsy mba mihinana, raha tsy efa manasa tsara\f + \ft \+it Gr.\+it* sasàny amin’ ny totohondry.\f* ny tànany, satria mitàna ny fampianarana voatolotry ny razana izy.
\v 4 Ary raha avy any an-tsena, dia tsy mihinana izy, raha tsy misasa aloha. Ary misy fomba maro koa izay noraisiny hotanana, dia ny manasa kapoaka sy famarana\f + \ft \+it Gr.\+it* sekstaria.\f* mbamin’ izay fanaka varahina\f + \ft ampio hoe: ary farafara.\f*.)
\v 5 Dia nanontany Azy ny Fariseo sy ny mpanora-dalàna hoe: Nahoana ny mpianatrao no tsy manaraka ny fampianarana voatolotry ny razana, fa mihinan-kanina amin’ ny tanana tsy misasa izy?
\v 6 Fa Jesosy nanao taminy hoe: Marina ny naminanian’ Isaia anareo mpihatsaravelatsihy, araka ny voasoratra hoe: Ity firenena ity manaja Ahy amin’ ny molony, Fa ny fony kosa lavitra Ahy.
\v 7 Koa foana ny ivavahan’ ireo amiko, Raha mampianatra ny didin’ olombelona ho fampianarana izy. \x + \xt Isa. 29. 13\x*.
\v 8 Mahafoy ny didin’ Andriamanitra ianareo ka mitana ny fanaon’ ny olona.
\v 9 Ary hoy koa Izy taminy: Hay! tsara ny nahafoizanareo ny didin’ Andriamanitra mba hitandremanareo ny fampianarana voatolotra anareo!
\v 10 Fa hoy Mosesy: Manajà ny rainao sy ny reninao \x + \xt Eks. 20. 12\x*, ary koa: Izay miteny ratsy ny rainy sy ny reniny dia hatao maty tokoa \x + \xt Eks. 21. 17\x*.
\v 11 Fa hoy kosa ianareo: Raha misy olona milaza amin’ ny rainy na amin’ ny reniny hoe: Efa korbana (izany hoe, fanatitra ho an’ Andriamanitra) izay rehetra tokony hahazoanao soa avy amiko,
\v 12 dia\f + \ft \+it Na:\+it* dia voafehin’ ny voadiny izy. Ary dia etc.\f* tsy avelanareo hanao na inona na inona ho an’ ny rainy sy ny reniny intsony izy,
\v 13 ka dia foananareo ny tenin’ Andriamanitra amin’ ny fampianarana voatolotra anareo, izay nasainareo hotandremana; ary zavatra maro mifanahatahaka amin’ izany koa no ataonareo.
\v 14 Ary niantso ny vahoaka hankeo aminy indray Izy ka nanao taminy hoe: Mihainoa Ahy ianareo rehetra, ka mahafantara.
\v 15 Fa tsy ny zavatra avy eo ivelany izay miditra ao anatin’ ny olona no mahaloto azy; fa izay mivoaka avy ao anatin’ ny olona no mahaloto azy.
\v 16 ​\f + \ft \+it Ampio hoe:\+it* Raha misy manan-tsofina ho enti-mihaino, aoka izy hihaino.\f*
\v 17 Ary rehefa niala teo amin’ ny vahoaka Izy ka niditra tao an-trano, dia nanontany Azy ny mpianany ny amin’ izany fanoharana izany.
\v 18 Ary hoy Izy taminy: Hay! ianareo koa aza mba tsy mahafantatra! Tsy fantatrareo va fa izay rehetra eo ivelan’ ny olona ka miditra ao anatiny dia tsy mahaloto azy,
\v 19 satria tsy miditra ao am-pony izany, fa ao an-kibony ihany, ka dia mivoaka ao amin’ ny fivoahana; izany no nolazainy mba hahadio ny hanina rehetra.
\v 20 Ary hoy Izy: Izay mivoaka avy ao amin’ ny olona, dia izany no mahaloto azy.
\v 21 Fa avy ao anatin’ ny olona dia avy ao am-pony, no ivoahan’ ny sain-dratsy, dia ny fijangajangana, ny halatra, ny vonoan-olona, ny fakam-badin’ olona,
\v 22 ny fieremana, ny lolom-po, ny fitaka, ny fijejojejoana, ny maso ratsy, ny fitenenan-dratsy\f + \ft \+it Gr.\+it* blasfemia; \+it izahao\+it* \+xt Mat. 9. 3\+xt*.\f*, ny avonavona, ny fahadalana:
\v 23 izany zava-dratsy rehetra izany no mivoaka avy ao anatin’ ny olona ka mahaloto azy.
\v 24 Ary niala teo Jesosy ka lasa nankany amin’ ny sisin-tanin’ i Tyro sy Sidona; dia niditra tao an-trano Izy, ary tiany tsy ho fantatry ny olona izany; kanefa tsy nahazo niery Izy.
\v 25 Fa niaraka tamin’ izay dia nisy vehivavy anankiray nandre ny aminy (ny zananivavy tanora dia azom-panahy maloto), dia nankao ka niankohoka tamin’ ny tongony.
\v 26 Ary jentilisa ravehivavy, avy amin’ ny firenena Syro-foinika; dia nangataka taminy izy mba hamoaka ny demonia amin’ ny zananivavy.
\v 27 Fa hoy Jesosy taminy: Aoka ho voky aloha ny zaza; fa tsy mety raha maka ny mofon-jaza ka manipy azy ho an’ ny amboakely.
\v 28 Fa ravehivavy namaly ka nanao taminy hoe: Eny, Tompoko; kanefa na dia ny amboakely ao ambanin’ ny latabatra aza dia mba mihinana ny sombintsombin’ ny mofon-jaza ihany.
\v 29 Dia hoy Jesosy taminy: Noho izany teny izany mandehana ianao; efa nivoaka tamin’ ny zanakao-vavy ny demonia.
\v 30 Ary raha tonga tao an-tranony ravehivavy, dia hitany nandry teo ambonin’ ny farafara ny zananivavy, ary ny demonia efa nivoaka taminy.
\v 31 Ary Jesosy niala indray tamin’ ny sisin-tanin’ i Tyro, dia namaky an’ i Sidona sy ny tany Dekapolisy ka nankany amoron’ ny Ranomasin’ i Galilia.
\v 32 Ary nisy marenina sady raiki-dela anankiray nentiny tany aminy, ka nangataka taminy ireo mba hametrahany tanana.
\v 33 Ary nitondra an-dralehilahy nitanila niala teo amin’ ny vahoaka Izy, dia nangarona ny sofiny tamin’ ny rantsan-tànany, dia nandrora ka nanendry ny lelany;
\v 34 ary niandrandra ny lanitra Izy, dia nisento ka nanao taminy hoe: Efata, izany hoe: Maladia.
\v 35 Dia nalady ny sofiny, sady voavaha ny fatoran’ ny lelany, ka dia nahateny tsara izy.
\v 36 Ary nandrara ny olona teo Jesosy mba tsy hilazalaza na amin’ iza na amin’ iza; fa na dia norarany aza izy, dia vao mainka nampiely izany bebe kokoa.
\v 37 Dia talanjona indrindra ny olona ka nanao hoe: Tsara ny nanaovany ny zavatra rehetra; fa sady mampahalady ny marenina Izy no mampiteny ny moana.
\c 8
\p
\v 1 Tamin’ izany andro izany, nony betsaka indray ny vahoaka teo sady tsy nanan-kohanina izy, dia nantsoin’ i Jesosy hanatona Azy ny mpianany ka nilazany hoe:
\v 2 Mahonena Ahy ireo vahoaka, fa hateloana izay no nitoerany tatỳ amiko, sady tsy manan-kohanina izy;
\v 3 koa raha hampodiko ho any an-tranony mbola tsy nihinana izy, dia ho reraka eny an-dalana, sady avy lavitra ny sasany.
\v 4 Fa ny mpianany namaly Azy hoe: Aiza no hahazoana mofo atỳ an-efitra hahavoky ireto olona ireto!
\v 5 Ary izy nanontany azy hoe: Misy mofo firy any aminareo? Ary hoy ireo: Fito.
\v 6 Dia nasainy nipetraka tamin’ ny tany ny vahoaka; ary dia nandray ny mofo fito Izy, ka rehefa nisaotra, dia novakiny ka natolony ny mpianany mba harosony; dia narosony teny anoloan’ ny vahoaka izany.
\v 7 Ary nisy hazandrano madinika vitsy tao aminy; ka rehefa nanaovan’ i Jesosy fisaorana ireo, dia nasainy naroso teny anoloany koa.
\v 8 Ary nihinana ny olona, ka dia voky; ary nangoniny ny sombintsombiny sisa tsy lany, ka nisy fito sobiky.
\v 9 Ary tokony ho efatra arivo ireo. Dia nampodiny izy.
\v 10 Ary niaraka tamin’ izay dia niondrana an-tsambokely Izy mbamin’ ny mpianany ka tonga tany amin’ ny fari-tanin’ i Dalmanota.
\v 11 Ary ny Fariseo nankany, dia niady hevitra taminy ary naka fanahy Azy ka nitady famantarana avy any an-danitra.
\v 12 Ary nisento mafy am-panahy Jesosy ka nanao hoe: Nahoana ity taranaka ity no mitady famantarana? Lazaiko aminareo marina tokoa fa tsy homena famantarana akory ity taranaka ity.
\v 13 Ary nandao azy Izy, dia niondrana indray ka lasa nankeny am-pita.
\v 14 Ary tsy tsaroan’ ireo ny hitondra mofo, ka tsy nisy teo an-tsambokely afa-tsy mofo iray ihany.
\v 15 Dia nananatra azy Izy ka nanao hoe: Mihevera, ka mitandrema ianareo, fandrao azon’ ny masirasiran’ ny Fariseo sy ny masirasiran’ i Heroda.
\v 16 Ary niara-nisaina izy ka nanao hoe: Ny tsy nitondrantsika mofo angaha izany.
\v 17 Ary Jesosy nahalala izany, dia nanao taminy hoe: Nahoana ianareo no miara-misaina, satria tsy manana mofo? Tsy mbola mahazo an-tsaina na mahafantatra va ianareo? Efa mafy va ny fonareo?
\v 18 Mana-maso, fa tsy mahita va ianareo? Ary manan-tsofina, fa tsy mandre va ianareo? Ary tsy mahatadidy va ianareo?
\v 19 Raha ny mofo dimy no novakiko ho an’ ny dimy arivo, firy harona moa no sombintsombiny nangoninareo? Hoy ny mpianany taminy: Roa ambin’ ny folo.
\v 20 Ary raha ny mofo fito ho an’ ny efatra arivo, firy sobiky moa no sombintsombiny nangoninareo? Dia hoy ny mpianany: Fito.
\v 21 Ary hoy Izy taminy: Mbola tsy mahafantatra ihany va ianareo?
\v 22 Ary tonga tany Betsaida izy; ary nisy nitondra lehilahy jamba teo amin’ i Jesosy ka nangataka taminy hanendry ilay jamba.
\v 23 Ary nitantana ilay jamba Izy ka nitondra azy teny ivelan’ ny tanàna; ary rehefa nororany ny masony, ka napetrany taminy ny tànany, dia nanontaniany hoe izy: Mahita zavatra va ianao?
\v 24 Dia niandrandra ralehilahy ka nanao hoe: Mahita ny olona aho: fa toa hazo ny fijeriko azy, saingy mamindra.
\v 25 Dia napetrany tamin’ ny masony indray ny tànany, dia nibanjina ralehilahy ka nahiratra tsara, ary hitany miharihary ny zavatra rehetra.
\v 26 Ary Jesosy nampody azy ho any an-tranony ka nanao hoe: Aza mankao an-tanàna.
\v 27 Ary Jesosy sy ny mpianany dia lasa nankeny amin’ ireny tanàna momba an’ i Kaisaria-filipo; ary nony teny an-dalana dia nanontany ny mpianany Izy ka nanao taminy hoe: Ataon’ ny olona ho iza moa Aho?
\v 28 Ary izy nanao taminy hoe: Jaona Mpanao-batisa; fa hoy ny sasany: Elia; ary hoy ny sasany: Anankiray amin’ ny mpaminany.
\v 29 Ary Jesosy nanontany azy hoe: Fa ianareo kosa manao Ahy ho iza? Dia namaly Petera ka nanao taminy hoe: Hianao no Kristy.
\v 30 Ary nandrara azy rehetra Izy mba tsy hilazalaza Azy amin’ olona.
\v 31 Dia nampianatra azy Izy fa ny Zanak’ olona tsy maintsy hijaly mafy ka holavin’ ny loholona sy ny lohan’ ny mpisorona ary ny mpanora-dalàna, dia hovonoiny, ary rehefa afaka hateloana, dia hitsangana indray Izy.
\v 32 Ary naharihariny tsara no filaza izany teny izany. Ary Petera nanohina Azy hitanila kely, dia niteny mafy Azy.
\v 33 Fa Izy nihodina, dia nijery ny mpianany ka niteny mafy an’ i Petera hoe: Mankanesa ato ivohoko, ry Satana, satria tsy misaina izay an’ Andriamanitra ianao, fa izay an’ ny olona.
\v 34 Ary nantsoiny hanatona Azy ny vahoaka mbamin’ ny mpianany, dia hoy Izy taminy: Raha misy ta-hanaraka Ahy, dia aoka izy handà ny tenany sy hitondra ny hazo fijaliany ka hanaraka Ahy.
\v 35 Fa na iza na iza no ta-hamonjy ny ainy, dia hahavery ary; ary na iza na iza no hahavery ny ainy noho ny amiko sy ny filazantsara, dia hamonjy izany.
\v 36 Fa inona no soa azon’ ny olona, raha mahazo izao tontolo izao aza, kanefa very ny ainy?
\v 37 Fa inona no homen’ ny olona ho takalon’ ny ainy?
\v 38 Fa na iza na iza no ho menatra Ahy sy ny teniko amin’ ity taranaka sady mijangajanga no manota ity, dia ho menatra azy kosa ny Zanak’ olona, raha avy amin’ ny voninahitry ny Rainy mbamin’ ny anjely masìna.
\c 9
\p
\v 1 Ary hoy Izy taminy: Lazaiko aminareo marina tokoa: Misy ny sasany eto izay tsy mba hanandrana fahafatesana mandra-pahitany ny fanjakan’ Andriamanitra tonga amin’ ny hery.
\v 2 Ary nony afaka henemana, Jesosy dia naka an’ i Petera sy Jakoba ary Jaona ka nitondra azy nitokana niakatra ho any an-tendrombohitra avo anankiray; dia niova tarehy teo anatrehany Izy,
\v 3 ary ny fitafiany niova nanelatrelatra sady fotsy indrindra, ka tsy misy mpamotsy lamba ambonin’ ny tany mahafotsy toy izany.
\v 4 Ary Elia sy Mosesy niseho taminy ka niresaka tamin’ i Jesosy.
\v 5 Ary niteny Petera ka nanao tamin’ i Jesosy hoe: Raby ô, tsara raha mitoetra eto isika; ary aoka hanao lay telo izahay: ny anankiray ho Anao, ny anankiray ho an’ i Mosesy, ary ny anankiray ho an’ i Elia.
\v 6 Fa tsy fantany izay havaliny, satria efa raiki-tahotra izy rehetra.
\v 7 Ary nisy rahona niseho nanarona azy; ary dia nisy feo avy tao amin’ ny rahona nanao hoe: Ity no Zanako malalako, Izy no henoy.
\v 8 Ary niaraka tamin’ izay, nony nijery manodidina izy ireo, dia tsy nisy hitany intsony na iza na iza afa-tsy Jesosy irery ihany, Izay teo aminy.
\v 9 Ary nony nidina avy teo an-tendrombohitra Izy, dia nandrara azy Jesosy mba tsy hilazalaza amin’ olona izay zavatra efa hitany mandra-pitsangan’ ny Zanak’ olona amin’ ny maty.
\v 10 Ary nitana izany teny izany izy ka nifampaka saina ny amin’ izay hevitr’ izany fitsanganana amin’ ny maty izany.
\v 11 Dia nanontany an’ i Jesosy izy ka nanao hoe: Lazain’\f + \ft \+it Na:\+it* Nahoana no lazain’\f* ny mpanora-dalàna fa Elia tsy maintsy ho avy aloha.
\v 12 Ary Izy nanao taminy hoe: Elia dia avy aloha ihany ka mampody ny zavatra rehetra. Ary ahoana kosa no nanoratana ny amin’ ny Zanak’ olona fa tsy maintsy mijaly mafy Izy ka hatao tsinontsinona?
\v 13 Nefa lazaiko aminareo: Efa tonga Elia, sady nataon’ ny olona taminy izay sitraky ny fony araka ny nanoratana azy.
\v 14 Ary nony tonga teo amin’ ny mpianatra izy, dia nahita vahoaka betsaka manodidina azy sy mpanora-dalàna niady hevitra taminy.
\v 15 Ary niaraka tamin’ izay, nony nahita Azy ny vahoaka rehetra, dia talanjona ka nihazakazaka nanatona sy niarahaba Azy.
\v 16 Ary Izy nanontany azy hoe: Inona no iadianareo hevitra amin’ ireto?
\v 17 Ary ny anankiray tamin’ ny vahoaka namaly ka nanao hoe: Mpampianatra ô, nentiko ho etỳ aminao ny zanako-lahy, izay azom-panahy moana;
\v 18 ary na aiza na aiza no ahazoany azy, dia ampihinjitrinjiriny izy, ary mandoa vory, dia mikitro-nify sady valaka dia valaka; ary niteny tamin’ ny mpianatrao aho mba hamoaka izany; fa tsy hainy.
\v 19 Ary Jesosy namaly azy hoe: Ry taranaka tsy mino, mandra-pahoviana no hitoerako aminareo? Mandra-pahoviana no handeferako aminareo? Ento etỳ amiko izy.
\v 20 Dia nentiny teo aminy izy; fa nony nahita an’ i Jesosy izy, dia nampifanintontsintona ny tenany niaraka tamin’ izay ny fanahy. Dia lavo tamin’ ny tany izy sady nitsinkasinkasina sy nandoa vory.
\v 21 Ary Jesosy nanontany an-drainy hoe: Hoatrinona izay no nahatongavan’ izao taminy? Ary hoy izy: Hatry ny fony izy mbola zaza.
\v 22 Ary nazerany matetika tao anaty afo sy tao anaty rano izy hamonoany azy; fa raha mba misy hainao, dia mamindrà fo aminay, ka vonjeo izahay.
\v 23 Fa hoy Jesosy taminy: Hainao hoe? Ny zavatra rehetra dia hain’ ny mino.
\v 24 Ary niaraka tamin’ izay dia niantso\f + \ft \+it Ampio hoe:\+it* sady nandrotsa-dranomaso.\f* ny rain-drazazalahy ka nanao hoe: Mino aho; vonjeo mba ho afaka amin’ ny tsi-finoako.
\v 25 Ary nony hitan’ i Jesosy fa nihazakazaka nanatona azy ny vahoaka, dia niteny mafy ny fanahy maloto Izy ka nanao taminy hoe: Ry fanahy moana sy marenina! Izaho mandidy anao: Mivoaha aminy, ka aza miditra ao anatiny intsony.
\v 26 Ary rehefa ninananana izy sady nampifanintontsintona mafy ilay zazalahy, dia nivoaka taminy; ary efa toy ny maty, ka dia nataon’ ny maro hoe: Maty.
\v 27 Fa Jesosy nandray ny tànany ka nanarina azy; dia nitsangana izy.
\v 28 Ary rehefa tonga tao an-trano Jesosy, dia nanontany Azy mangingina ny mpianany hoe: izahay\f + \ft \+it Na:\+it* Nahoana izahay no.\f* tsy nahavoaka azy.
\v 29 Ary hoy Izy taminy: Iny karazana iny tsy mba azo avoaka na amin’ inona na amin’ inona, afa-tsy amin’ ny fivavahana\f + \ft \+it Ampio hoe:\+it* sy ny fifadian-kanina.\f* ihany.
\v 30 Dia niala teo izy ka nizotra namaky an’ i Galilia, ary tsy tian’ i Jesosy ho fantatry ny olona izany.
\v 31 Fa nampianatra ny mpianany Izy ka nanao taminy hoe: Ny Zanak’ olona dia hatolotra eo an-tànan’ ny olona ka hovonoiny; ary rehefa voavono Izy, dia hitsangana rehefa afaka hateloana.
\v 32 Fa izy ireo tsy nahafantatra izany teny izany sady natahotra hanontany Azy.
\v 33 Ary tonga tao Kapernaomy izy; ary rehefa mby tao an-trano Jesosy, dia nanontany ny mpianany hoe: Inona no niadianareo hevitra teny an-dalana?
\v 34 Fa tsy nahateny izy, satria efa niady hevitra teny an-dalana izy ny amin’ izay lehibe indrindra.
\v 35 Ary rehefa tafapetraka Jesosy, dia niantso ny roa ambin’ ny folo lahy Izy ka nanao taminy hoe: Raha misy te-ho voalohany, dia hatao farany amin’ izy rehetra sy ho mpanompo’ izy rehetra izy.
\v 36 Ary nandray zaza Izy ka nametraka azy teo afovoany; ary raha notrotroiny ilay zaza, dia hoy Izy tamin’ ny mpianany:
\v 37 Na zovy na zovy no mandray zaza iray tahaka itony amin’ ny anarako, dia mandray Ahy; ary na zovy na zovy no mandray Ahy, dia tsy mandray Ahy, fa Izay naniraka Ahy.
\v 38 Ary hoy Jaona taminy: Mpampianatra ô, nahita olona anankiray namoaka demonia tamin’ ny anaranao izahay, ka noraranay izy, satria tsy nanaraka antsika.
\v 39 Fa hoy Jesosy: Aza mandrara azy; fa tsy misy olona izay hanao asa lehibe amin’ ny anarako ka hahateny ratsy Ahy vetivety.
\v 40 Fa izay tsy manohitra antsika dia momba antsika.
\v 41 Fa na iza na iza no manome anareo rano eran’ ny kapoaka hosotroinareo, satria an’ i Kristy ianareo, dia lazaiko aminareo marina tokoa fa tsy ho very ny valim-pitiany.
\v 42 Ary na iza na iza no mahatafintohina na iray aza amin’ ireo madinika mino Ahy ireo, dia tsara ho azy, raha anantonana vato lehibe fikosoham-bary ny vozony, ka hatsipy ao anaty ranomasina izy.
\v 43 Ary raha ny tananao no manafintohina anao, tapaho izy; fa tsara ho anao ny hiditra kilemaina any amin’ ny fiainana noho ny manana tanana roa, nefa hariana any amin’ ny helo\f + \ft \+it Gr.\+it* Gehena.\f*, dia any amin’ ny afo tsy azo vonoina.
\v 44 ​\f + \ft \+it Ampio hoe:\+it* any amin’ ny kankana tsy maty, ary ny afo tsy vonoina.\f*
\v 45 Ary raha ny tongotrao no manafintohina anao, tapaho izy; fa tsara ho anao ny hiditra mandringa any amin’ ny fiainana noho ny manana tongotra roa, nefa hariana any amin’ ny helo.
\v 46 ​\f + \ft \+it Ampio hoe:\+it* any amin’ ny afo tsy azo vonoina; any ny kankany tsy maty, ary ny afo tsy vonoina.\f*
\v 47 Ary raha ny masonao no manafintohina anao, esory hiala izy: fa tsara ho anao ny hiditra toka-maso amin’ ny fanjakan’ Andriamanitra noho ny manana maso roa, nefa hariana any amin’ ny helo;
\v 48 any ny kankany tsy maty, ary ny afo tsy vonoina.
\v 49 Fa samy ho voasira amin’ ny afo izy rehetra\f + \ft \+it Ampio hoe:\+it* ary ny fanatitra rehetra samy ho voasira amin’ ny fanasina.\f*.
\v 50 Tsara ny sira, fa raha tonga matsatso izy, inona no ho entinareo mampody ny tsirony? Aoka hisy sira ao anatinareo, ka mihavàna tsara ianareo.
\c 10
\p
\v 1 Ary niainga niala teo Jesosy, dia tonga tany amin’ ny sisin-tanin’ i Jodia sy tany an-dafin’ i Jordana; ary nisy vahoaka betsaka indray niangona teo aminy; koa araka ny fanaony dia nampianatra azy indray Izy.
\v 2 Ary nisy Fariseo nanatona Ary, dia naka fanahy Azy ka nanontany hoe: Mahazo misao-bady va ny lehilahy?
\v 3 Ary Izy namaly ka nanao taminy hoe: Ahoana no nandidian’ i Mosesy anareo?
\v 4 Ary hoy izy: Navelan’ i Mosesy hanoratra taratasy fisaoram-bady ny lehilahy ka hisao-bady \x + \xt Deo. 24. 1\x*.
\v 5 Fa hoy Jesosy taminy: Ny hamafin’ ny fonareo no nanoratany izany didy izany ho anareo;
\v 6 fa hatramin’ ny fony vao nanaovana izao tontolo izao dia lahy sy vavy no nanaovany ny olona \x + \xt Gen. 1. 27\x*.
\v 7 Ary noho izany ny lehilahy dia handao ny rainy sy ny reniny ka hikambana amin’ ny vadiny;
\v 8 ary ho nofo iray izy roroa \x + \xt Gen. 2. 24\x*; ka dia tsy ho roa intsony izy, fa ho nofo iray ihany.
\v 9 Koa izay nakamban’ Andriamanitra dia aoka tsy hampisarahin’ olona.
\v 10 Ary nony mby tao an-trano, dia nanontany ny amin’ izany koa ny mpianatra.
\v 11 Ary hoy izy taminy: Na zovy na zovy no misao-bady ka mampakatra vehivavy hafa, dia mijangajanga ka manala-baraka ny vadiny\f + \ft \+it Na:\+it* mijangajanga mandika ny lalàn’ ny fanambadiana ny amin’ ny vadiny.\f*.
\v 12 Ary raha ravehivavy kosa no misaotra ny lahy ka manambady olon-kafa, dia mijangajanga izy.
\v 13 Ary nisy nitondra zazakely ho eo aminy mba hametrahany tanana; fa ny mpianany niteny mafy ireny.
\v 14 Nefa tezitra Jesosy, raha nahita izany, ka hoy Izy taminy: Avelao ny zaza hanatona Ahy, ary aza raràna; fa an’ ny toa azy ny fanjakan’ Andriamanitra.
\v 15 Lazaiko aminareo marina tokoa: Na zovy na zovy no tsy handray ny fanjakan’ Andriamanitra tahaka ny zaza, dia tsy ho tafiditra aminy akory.
\v 16 Ary nitrotro azy Izy, dia nametra-tanana taminy ka nitso-drano azy.
\v 17 Ary nony vao nivoaka nankeny an-dalana Jesosy, dia nisy olona anankiray nihazakazaka nanatona ka nandohalika teo anatrehany ary nanontany Azy hoe: Mpampianatra tsara ô, inona no hataoko handovako fiainana mandrakizay?
\v 18 Ary hoy Jesosy taminy: Nahoana Aho no ataonao hoe tsara? Tsy misy tsara afa-tsy Iray ihany, dia Andriamanitra.
\v 19 Fantatrao ny didy hoe: Aza mamono olona, Aza mijangajanga, Aza mangalatra, Aza mety ho vavolombelona mandainga, Aza manambaka, Manajà ny rainao sy ny reninao \x + \xt Eks. 20. 12-17\x*.
\v 20 Ary hoy izy taminy Mpampianatra ô, izany rehetra izany efa notandremako hatry ny fony aho mbola kely.
\v 21 Ary Jesosy nijery azy tsara, dia tia azy ka nanao taminy hoe: Diso zavatra iray loha ianao; mandehana, amidio izay rehetra anananao ka omeo ny malahelo, dia hanana rakitra any an-danitra ianao; ary avia hanaraka Ahy.
\v 22 Dia nanjombona terỳ ny tarehiny tamin’ izany teny izany, ka niala tamin’ alahelo izy, satria nanana harena be.
\v 23 Ary Jesosy nijery manodidina ka nanao tamin’ ny mpianany hoe: Manao ahoana ny hasarotry ny hidiran’ ny manan-karena amin’ ny fanjakan’ Andriamanitra!
\v 24 Ary ny mpianatra dia gaga tamin’ ny teniny. Fa Jesosy namaly indray ka nanao taminy hoe: Anaka, manao ahoana ny hasarotry ny hidiran’ ny matoky ny harena amin’ ny fanjakan’ Andriamanitra!
\v 25 Moramora kokoa ny hidiran’ ny rameva amin’ ny vodi-fanjaitra noho ny hidiran’ ny manan-karena amin’ ny fanjakan’ Andriamanitra.
\v 26 Dia talanjona indrindra izy ka nanao taminy\f + \ft \+it Na:\+it* nifampilaza.\f* hoe: Iza indray no azo hovonjena?.
\v 27 Fa Jesosy nijery azy ka nanao hoe: Raha amin’ ny olona, dia zavatra tsy hainy izany; fa tsy mba tahaka izany amin’ Andriamanitra; fa ny zavatra rehetra dia hain’ Andriamanitra.
\v 28 Ary hoy Petera taminy: Indro, izahay efa nahafoy ny zavatra rehetra ka nanaraka Anao.
\v 29 Hoy Jesosy: Lazaiko aminareo marina tokoa: Tsy misy olona efa nahafoy trano, na rahalahy, na anabavy, na reny, na ray, na zanaka, na tany, noho ny amiko sy ny filazantsara,
\v 30 ka tsy handray zato heny amin’ izao andro ankehitriny izao-dia trano sy rahalahy sy anabavy sy reny sy zanaka sy tany mbamin’ ny fanenjehana-ary amin’ ny andro ho avy dia fiainana mandrakizay.
\v 31 Nefa maro izay voalohany no ho farany, ary izay farany no ho voalohany.
\v 32 Ary Jesosy sy ny mpianany dia teny an-dalana niakatra ho any Jerosalema, ary Jesosy nandeha eo alohany; dia gaga ny mpianany, ary izay nanaraka Azy dia natahotra. Ary naka ny roa ambin’ ny folo lahy indray Izy, dia nilaza taminy izay efa hanjo Azy
\v 33 ka nanao hoe: Indro, miakatra ho any Jerosalema isika; ary ny Zanak’ olona hatolotra ho amin’ ireo lohan’ ny mpisorona sy mpanora-dalàna; ary hohelohiny ho faty Izy ka hatolony amin’ ny jentilisa;
\v 34 ary hanao Azy ho fihomehezana ireny sy handrora Azy sy hikapoka Azy ary hahafaty Azy; fa rehefa afaka hateloana, dia hitsangana indray Izy.
\v 35 Ary Jakoba sy Jaona, zanak’ i Zebedio, nanatona an’ i Jesosy ka nanao taminy hoe: Mpampianatra ô, tianay mba hataonao aminay izay angatahinay aminao.
\v 36 Ary hoy Izy taminy: Inona moa no tianareo hataoko aminareo?
\v 37 Dia hoy izy mirahalahy taminy: Mba ekeo ny hipetrahanay, ny anankiray ho eo amin’ ny ankavananao, ary ny anankiray ho eo amin’ ny an-kavianao, any amin’ ny voninahitrao.
\v 38 Fa hoy Jesosy taminy: Tsy fantatrareo izay angatahinareo; hainareo va ny hisotro amin’ ny kapoaka izay sotroiko, na ny hatao batisa amin’ ny batisa izay anaovana Ahy batisa?
\v 39 Dia hoy izy mirahalahy taminy: Hainay ihany. Ary hoy Jesosy taminy: Raha ny kapoaka izay sotroiko, dia hosotroinareo ihany, ary ny batisa izay anaovana Ahy batisa dia hanaovana anareo ihany;
\v 40 fa ny hipetraka eo an-tanako ankavanana na eo an-tanako ankavia kosa, dia tsy Ahy ny hanome izany, fa izay nanamboarana izany no homena.
\v 41 Ary nony nandre izany izy folo lahy, dia tezitra noho ny nataon’ i Jakoba sy Jaona izy.
\v 42 Fa Jesosy niantso azy hanatona Azy ka nanao taminy hoe: Fantatrareo fa izay eken’ ny jentilisa ho mpanapaka dia mampanompo azy, ary ny lehibeny dia mifehy azy.
\v 43 Fa tsy mba toy izany aminareo; fa na iza na iza no te-ho lehibe eo aminareo, dia ho mpanompo anareo izy.
\v 44 Ary na iza na iza no te-ho ambony eo aminareo, dia ho mpanompon’ izy rehetra.
\v 45 Fa ny Zanak’ olona tsy tonga mba hotompoina, fa mba hanompo ka hanolotra ny ainy ho avotra hisolo ny maro.
\v 46 Ary tonga tao Jeriko izy; ary raha vao niala tao Jeriko Jesosy mbamin’ ny mpianany sy ny vahoaka betsaka, dia nipetraka teo amoron-dalana Bartimeo jamba mpangataka, zanak’ i Timeo.
\v 47 Ary nony reny fa, injay! Jesosy avy any Nazareta, dia niantso izy ka nanao hoe: Ry Jesosy, Zanak’ i Davida ô, mamindrà fo amiko!
\v 48 Ary maro no niteny mafy azy mba hangina; fa vao mainka niantsoantso izy ka nanao hoe: Ry Zanak’ i Davida ô, mamindrà fo amiko.
\v 49 Ary Jesosy nijanona, dia nanao hoe: Antsoy ilay jamba. Ary ny olona niantso azy ka nanao taminy hoe: Matokia, mitsangàna, miantso anao Izy.
\v 50 Dia nanary ny lambany izy ka niantsambotra nankeo amin’ i Jesosy.
\v 51 Ary Jesosy namaly azy hoe: Inona no tianao hataoko aminao? Ary hoy ilay jamba taminy: Rabôny ô, ny mba hampahiratina ny masoko.
\v 52 Ary hoy Jesosy taminy: Mandehana ianao, ny finoanao no efa namonjy anao. Dia nahiratra niaraka tamin’ izay ny masony, ka nanaraka an’ i Jesosy teny an-dalana izy.
\c 11
\p
\v 1 Ary raha nanakaiky any Jerosalema tao Betifaga sy Betania any an-tendrombohitra Oliva izy, dia naniraka roa lahy tamin’ ny mpianany Jesosy
\v 2 ka nanao taminy hoe: Mankanesa amin’ iroa vohitra tandrifinareo iroa; ary raha vao miditra eo ianareo, miaraka amin’ izay dia hahita zana-boriky mifatotra, izay tsy mbola nitaingenan’ olona; vahao izy, ka ento etỳ.
\v 3 Ary raha misy olona manao aminareo hoe: Ahoana no anaovanareo izao? dia lazao hoe: Misy raharaha analan’ ny Tompo azy; dia havelany ho entina etỳ indray miaraka amin’ izay izy.
\v 4 Dia nandeha izy ka nahita zana-boriky nifatotra teo ala-trano anilan’ ny varavarana teo an-dalana, dia novahany izy.
\v 5 Ary ny olona sasany teo nanao taminy hoe: Ahoana no amahanareo ny zana-boriky?
\v 6 Ary izy nilaza taminy araka izay nolazain’ i Jesosy taminy, dia navelan’ ny olona handeha izy.
\v 7 Ary nentiny teo amin’ i Jesosy ny zana-boriky, dia nataony teo amboniny ny lambany; ary Jesosy nitaingina azy.
\v 8 Ary maro no namelatra ny lambany teny an-dalana; ary ny sasany kosa nampihahaka rantsan-kazo izay efa nalainy tany an-tsaha.
\v 9 Ary izay nandeha teo alohany sy izay nanaraka teo aoriany dia samy niantso hoe: Hosana! Isaorana anie Izay avy amin’ ny anaran’ i Jehovah!
\v 10 Hotahina anie ny fanjakana izay avy, dia ny an’ i Davida raintsika! Hosana any amin’ ny avo indrindra \x + \xt Sal. 118. 26\x*.
\v 11 Ary Jesosy niditra tany Jerosalema ka nankeo an-kianjan’ ny tempoly; ary rehefa nijerijery ny zavatra rehetra Izy, sady efa hariva ny andro tamin’ izay, dia niala Izy mbamin’ ny roa ambin’ ny folo lahy ka nankany Betania.
\v 12 Ary nony ampitson’ iny, rehefa niala tany Betania izy, dia noana Jesosy.
\v 13 Ary nahatsinjo aviavy anankiray mandravina erỳ lavidavitra Izy, dia nankeo, fa toa hahita voany eo aminy; kanjo nony tonga teo aminy Izy, dia tsy nahita na inona na inona, afa-tsy ravina ihany; fa tsy mbola tonga ny taom-pamoazan’ ny aviavy.
\v 14 Ary Jesosy namaly ka nanao taminy hoe: Aza misy mihinana voa avy aminao intsony mandrakizay. Ary ny mpianany nahare izany.
\v 15 Ary tonga tany Jerosalema izy: ary Jesosy niditra teo an-kianjan’ ny tempoly, dia nandroaka izay nivarotra sy izay nividy teo an-kianjan’ ny tempoly sady nanjera ny latabatry ny mpanakalo vola sy ny fipetrahan’ ny mpivarotra ny voromailala;
\v 16 ary tsy navelany hisy olona hitondra fanaka handeha hamaky ny kianjan’ ny tempoly.
\v 17 Dia nampianatra Izy ka nanao taminy hoe: Tsy voasoratra hoe va: Ny tranoko hatao hoe trano fivavahana ho an’ ny firenena rehetra? \x + \xt Isa. 56. 7\x*; fa ianareo kosa efa nanao azy ho zohy fieren’ ny jiolahy \x + \xt Jer. 7. 11\x*.
\v 18 Ary nahare izany ny lohan’ ny mpisorona mbamin’ ny mpanora-dalàna, ka dia nitady izay hamonoany Azy; saingy natahotra Azy izy, satria talanjona ny vahoaka rehetra noho ny fampianarany.
\v 19 Ary isan-kariva dia niala tao an-tanàna Izy.
\v 20 Ary nony maraina, raha nandalo izy, dia hitany fa efa nalazo hatramin’ ny fakany ilay aviavy.
\v 21 Ary Petera nahatsiahy ka nanao taminy hoe: Raby ô, indro fa efa malazo ilay aviavy nozoninao.
\v 22 Ary Jesosy namaly ka nanao taminy hoe: Manàna finoana an’ Andriamanitra.
\v 23 Lazaiko aminareo marina tokoa: Na zovy na zovy no hilaza amin’ ity tendrombohitra ity hoe: Mifindrà, ka mianjerà any an-dranomasina, ka tsy hiahanahana ao am-pony, fa hino fa ho tonga ny zavatra lazainy, dia ho azony izany.
\v 24 Koa lazaiko aminareo: Na inona na inona tononinareo amin’ ny fivavahana sy angatahinareo, dia minoa fa efa nandray ianareo, dia ho azonareo izany.
\v 25 Ary raha mitsangana mivavaka ianareo, ka misy olona anananareo alahelo, dia mamelà ny helony, mba havelan’ ny Rainareo Izay any an-danitra kosa ny helokareo.
\v 26 ​\f + \ft \+it Ampio hoe:\+it* Fa raha ianareo tsy mamela heloka, ny Rainareo Izay any an-danitra kosa tsy hamela ny helokareo.\f*
\v 27 Ary tonga tany Jerosalema indray izy; ary raha nitsangantsangana teo an-kianjan’ ny tempoly Jesosy, dia nanatona Azy ny lohan’ ny mpisorona sy ny mpanora-dalàna ary ny loholona
\v 28 ka nanao taminy hoe: Fahefana manao ahoana no anaovanao izao zavatra izao? Ary iza no nanome Anao izany fahefana izany hanaovanao izao zavatra izao?
\v 29 Ary Jesosy nanao taminy hoe: Hanontany anareo zavatra iray loha kosa Aho, ka valio Aho; ary dia holazaiko aminareo izay fahefana anaovako izao zavatra izao:
\v 30 Ny batisan’ i Jaona avy tany an-danitra va, sa avy tamin’ ny olona? Valio Aho.
\v 31 Ary izy ireo niara-nisaina ka nanao hoe: Raha holazaintsika hoe mantsy: Avy tany an-danitra, dia hataony hoe: Nahoana ary no tsy nino azy ianareo?
\v 32 Fa raha holazaintsika hoe kosa: Avy tamin’ ny olona, natahotra ny olona izy, satria neken’ ny olona rehetra fa mpaminany tokoa Jaona.
\v 33 Dia namaly an’ i Jesosy izy ka nanao hoe: Tsy fantatray. Ary Jesosy nanao taminy hoe: Izaho kosa tsy hilaza aminareo izay fahefana anaovako izao zavatra izao.
\c 12
\p
\v 1 Ary niteny taminy Izy ka nanao fanoharana hoe: Nisy lehilahy anankiray nanao tanim-boaloboka ka namefy azy manodidina sy nihady famiazana ary nanao tilikambo, ka nahofany tamin’ olona mpiasa tany izany, dia lasa nankany an-tany hafa izy.
\v 2 Ary nony tonga ny fotoana, dia naniraka mpanompo anankiray izy hankany amin’ ny mpiasa tany handray amin’ ny vokatry ny tanim-boaloboka.
\v 3 Fa ireo nisambotra ilay mpanompo sady nikapoka azy ka nampiala azy maina.
\v 4 Ary izy naniraka mpanompo anankiray koa ho any aminy indray, fa io koa, dia noratrainy ny lohany, ka nalany baraka izy.
\v 5 Ary naniraka anankiray koa izy, fa io kosa indray dia novonoiny ho faty; ary maro koa no nirahiny, fa ny sasany nokapohiny, ary ny sasany novonoiny ho faty.
\v 6 Ary mbola nanana anankiray izy, dia ny zananilahy malalany, ka nony farany dia naniraka azy hankany aminy izy ka nanao hoe: Hanaja ny zanako izy.
\v 7 Fa izany mpiasa tany izany niresaka hoe: Ity no mpandova; andeha hovonointsika izy, dia ho antsika ny lova.
\v 8 Ary rehefa nisambotra azy izy, dia nahafaty azy sy namoaka azy teo ivelan’ ny tanim-boaloboka.
\v 9 Koa ahoana no hataon’ ny tompon’ ny tanim-boaloboka amin’ izany? Ho avy izy, dia handringana ny mpiasa tany, ka homeny olon-kafa ny tanim-boaloboka.
\v 10 Ary tsy mbola novakinareo va izao Soratra Masìna izao: Ny vato izay nolavin’ ny mpanao trano, Dia izy no efa natao fehizoro;
\v 11 Avy tamin’ i Jehovah izao Ka mahagaga eo imasontsika? \x + \xt Sal. 118. 22, 23\x*
\v 12 Ary nitady hisambotra Azy izy ireo, nefa natahotra ny vahoaka izy, satria fantany fa ny tenany no nolazainy tamin’ izany fanoharana izany; dia nandao an’ i Jesosy ny olona ka lasa.
\v 13 Ary nirahiny hankeo amin’ i Jesosy ny sasany avy tamin’ ny Fariseo sy ny Herodiana hamandrika Azy amin’ ny teniny.
\v 14 Ary rehefa tonga izy ireo, dia nanao taminy hoe: Mpampianatra ô, fantatray fa marina Hianao, ka tsy mampaninona Anao ny hevitry ny olona, fa tsy mba mizaha tavan’ olona Hianao, fa mampianatra marina ny lalan’ Andriamanitra. Mety va ny mandoa vola hetra ho an’ i Kaisara, sa tsia?
\v 15 Handoa va izahay, sa tsy handoa? Fa Izy nahalala ny fihatsaram-belatsihiny, ka dia nanao taminy hoe: Nahoana no maka fanahy Ahy ianareo? Itondray denaria etỳ amiko hizahako azy.
\v 16 Dia nitondrany Izy. Ary hoy Izy taminy: An’ iza io sary sy soratra io? Ary hoy izy taminy: An’ i Kaisara.
\v 17 Dia hoy Jesosy taminy: Aloavy ho an’ i Kaisara izay an’ i Kaisara, ary ho an’ Andriamanitra izay an’ Andriamanitra. Dia gaga taminy ireny.
\v 18 Ary ny Sadoseo, izay milaza fa tsy misy fitsanganan’ ny maty, dia nisy sasany tonga teo aminy ka nanontany Azy hoe:
\v 19 Mpampianatra ô, Mosesy nanoratra ho antsika hoe: Raha misy manan-drahalahy maty momba, ka mbola velona ny vadin’ ny maty, dia aoka ny rahalahiny hampakatra azy hiteraka hamelo-maso ny rahalahiny \x + \xt Deo. 25. 5\x*.
\v 20 Nisy fito mirahalahy; ary ny zokiny nampaka-bady, dia maty momba.
\v 21 Ary ny faharoa nampakatra an-dravehivavy, dia maty momba koa; ary ny fahatelo dia toy izany ihany koa.
\v 22 Ary izy fito mirahalahy dia samy maty momba avokoa. Koa faran’ izy rehetra dia maty koa ravehivavy.
\v 23 Koa amin’ ny fitsanganan’ ny maty, ho vadin’ iza moa ravehivavy, satria efa samy nanambady azy avokoa izy fito mirahalahy?
\v 24 Ary hoy Jesosy taminy: Tsy izao tsi-fahafantaranareo ny Soratra Masìna sy ny herin’ Andriamanitra izao va no mahadiso hevitra anareo?
\v 25 Fa amin’ ny hitsanganana amin’ ny maty dia tsy hisy hampaka-bady na havoaka hampakarina; fa tahaka ny anjely any an-danitra izy.
\v 26 Ka ny amin’ ny hananganana ny maty, tsy mbola novakinareo va ny eo amin’ ny bokin’ i Mosesy, eo amin’ ilay teny milaza ny Voaroy, dia ny nanaovan’ Andriamanitra taminy hoe: Izaho no Andriamanitr’ i Abrahama sy Andriamanitr’ isaka ary Andriamanitr’ i Jakoba? \x + \xt Eks. 3. 6\x*
\v 27 Tsy Andriamanitry ny maty Izy, fa an’ ny velona; koa diso indrindra ianareo.
\v 28 Dia nanatona an’ i Jesosy ny mpanora-dalàna anankiray, izay efa nahare ny niadiany hevitra tamin’ ny Sadoseo ka nahalala fa namaly azy tsara Izy, dia nanontany Azy hoe: Ny didy manao ahoana no voalohany amin’ izy rehetra?
\v 29 Ary Jesosy namaly hoe: Ny voalohany dia izao: Mihainoa, ry Isiraely: Jehovah Andriamanitsika dia Jehovah iray ihany;
\v 30 koa tiava an’ i Jehovah Andriamanitrao amin’ ny fonao rehetra sy ny fanahinao rehetra sy ny sainao rehetra ary ny herinao rehetra \x + \xt Deo. 6. 4, 5\x*.
\v 31 Ary ny faharoa dia izao: Tiava ny namanao tahaka ny tenanao \x + \xt Lev. 19. 18\x*. Tsy misy didy hafa lehibe noho ireo.
\v 32 Ary hoy ilay mpanora-dalàna taminy: Marina izany, Tompoko; tsara ny nilazanao fa iray ihany Andriamanitra, ary tsy misy afa-tsy Izy.
\v 33 Ary ny ho tia Azy amin’ ny fo rehetra sy ny saina rehetra sy ny hery rehetra, ary ny ho tia ny namana tahaka ny tena, dia mihoatra lavitra noho ny fanatitra hodorana sy ny fanatitra hafa rehetra izany.
\v 34 Ary raha hitan’ i Jesosy fa namaly tamim-pahendrena izy, dia hoy Izy taminy: Tsy lavitra ny fanjakan’ Andriamanitra ianao. Ary tsy nisy sahy nanontany Azy intsony.
\v 35 Ary Jesosy, raha nampianatra teo an-kianjan’ ny tempoly, dia namaly ka nanao hoe: Ahoana no lazain’ ny mpanora-dalàna fa Kristy no Zanak’ i Davida?
\v 36 Kanefa ny tenan’ i Davida dia nampilazain’ ny Fanahy Masìna hoe: Jehovah nilaza tamin’ ny Tompoko hoe: Mipetraha eo an-tanako ankavanana Ambara-panaoko ny fahavalonao ho fitoeran-tongotrao \x + \xt Sal. 110. 1\x*.
\v 37 Ny tenan’ i Davida manao Azy hoe Tompo, koa ahoana no maha-zanany Azy? Ary ny vahoaka betsaka nihaino Azy tamin’ ny hafaliana.
\v 38 Ary hoy Izy amin’ ny fampianarany: Mitandrema ny amin’ ny mpanora-dalàna izay mazoto mandehandeha miakanjo akanjo lava sy te-hoharabain’ olona eny an-tsena,
\v 39 ary tia ny fipetrahana aloha ao amin’ ny synagoga sy ny fitoerana aloha ao amin’ ny fanasana,
\v 40 ary mandany ny tranon’ ny mpitondratena ka manao vavaka lavareny mba ho fiolahana; ireo no hahazo fahamelohana mafimafy kokoa.
\v 41 Ary raha nipetraka tandrifin’ ny fandatsahan-drakitra Jesosy, dia nijery ny fandatsaky ny vahoaka tao; ary maro ny mpanankarena nandatsaka be tao.
\v 42 Fa nisy mpitondratena malahelo anankiray kosa tonga teo, ka nandatsaka farantsakely\f + \ft \+it Gr.\+it* lepta roa, dia farantsakely varahina izany = kodranta iray = tokony ho variroaventy.\f* roa an-kevitry ny variroaventy avy.
\v 43 Ary Jesosy niantso ny mpianany hanatona Azy ka nanao taminy hoe: Lazaiko aminareo marina tokoa fa io mpitondratena malahelo io no efa nandatsaka be noho izay rehetra nandatsaka tao amin’ ny fandatsahan-drakitra.
\v 44 Fa ireo rehetra ireo, dia tamin’ ny haben’ ny fananany ho nandatsahany tao; fa izy kosa, tamin’ ny alahelony no nandatsahany tao izay rehetra nananany, dia ny fivelomany rehetra.
\c 13
\p
\v 1 Ary nony niala teo an-kianjan’ ny tempoly Jesosy, dia hoy ny mpianany anankiray taminy: Mpampianatra ô, akory re ireto vato sy rafitra ireto!
\v 2 Ary Jesosy nanao taminy hoe: Hitanao va ireto rafitra lehibe ireto? Tsy havela hisy vato hifanongoa eto ka tsy horavana.
\v 3 Ary raha nipetraka teo amin’ ny tendrombohitra Oliva tandrifin’ ny tempoly Izy, dia nanontany Azy mangingina Petera sy Jakoba sy Jaona ary Andrea hoe:
\v 4 Lazao aminay: Rahoviana no hisy izany? ary inona no ho famantarana, rehefa ho tonga izany rehetra izany?
\v 5 Ary Jesosy nilaza taminy hoe: Mitandrema, fandrao hisy hamitaka anareo.
\v 6 Fa maro no ho avy amin’ ny anarako hanao hoe: Izaho no Izy, ka maro no ho voafitany.
\v 7 Ary raha mandre ady sy filazana ady ianareo, dia aza matahotra; tsy maintsy hisy izany, nefa tsy mbola tonga ny farany.
\v 8 Fa hisy firenena hitsangana hamely firenena, ary hisy fanjakana hitsangana hamely fanjakana; ary hisy horohorontany any amin’ ny tany samy hafa, sady hisy mosary; izany no fiandohan’ ny fahoriana\f + \ft \+it Gr.\+it* faharariam-piterahana.\f*.
\v 9 Fa mitandrema ianareo, fa hatolotra amin’ ny Synedriona sy hokapohina ao amin’ ny synagoga ary hitsangana eo anatrehan’ ny mpanapaka sy ny mpanjaka noho ny amiko ianareo ho vavolombelona aminy.
\v 10 Ary ny firenena rehetra tsy maintsy hitoriana ny filazantsara aloha.
\v 11 Koa raha mitondra anareo hatolotra izy, dia aza manahy rahateo izay holazainareo; fa izay teny homena anareo’ amin’ izany ora izany no holazainareo; fa tsy ianareo no hiteny, fa ny Fanahy Masìna.
\v 12 Ary ny rahalahy hanolotra ny rahalahiny ho amin’ ny fahafatesana, ary ny ray hanolotra ny zanany; ary ny zanaka hitsangana hanohitra ny rainy aman-dreniny ka hahafaty azy.
\v 13 Ary ho halan’ ny olona rehetra ianareo noho ny anarako: fa izay maharitra hatramin’ ny farany no hovonjena.
\v 14 Fa raha hitanareo mitsangana amin’ izay tsy mety hitsanganany ny fahavetavetan’ ny fandravana \x + \xt Dan. 12. 11; 9. 27\x* (aoka hisaina izay mamaky izany), dia aoka handositra ho any an-tendrombohitra izay olona any Jodia.
\v 15 Ary izay ao an-tampon-trano aoka tsy hidina na hiditra haka zavatra ao an-tranony.
\v 16 Ary izay any an-tsaha aoka tsy hiverina haka ny lambany.
\v 17 Ary lozan’ ny bevohoka sy ny mitaiza kely amin’ izany andro izany!
\v 18 Fa mivavaha ianareo mba tsy ho amin’ ny ririnina izany.
\v 19 Fa amin’ izany andro izany dia hisy fahoriana izay tsy mbola nisy toy izany hatrizay nanaovan’ Andriamanitra izao tontolo izao ka mandraka izao ankehitriny izao, sady tsy hisy intsony.
\v 20 Ary raha tsy nohafohezin’ ny Tompo izany andro izany, dia tsy nisy nofo hovonjena; fa noho ny olom-boafidy, izay nofidiny, dia nohafoheziny izany andro izany.
\v 21 Ary amin’ izay raha tàhiny misy olona manao aminareo hoe: Indro, etỳ Kristy, na: Indro, erỳ; aza mino ianareo.
\v 22 Fa hisy Kristy sandoka sy mpaminany sandoka hitsangana\f + \ft \+it Na:\+it* hatsangana.\f*, ka haneho famantarana sy fahagagana hamitahany na dia ny olom-boafidy aza, raha azo atao izany.
\v 23 Fa mitandrema kosa ianareo; indro, efa voalazako taminareo raha-teo ny zavatra rehetra.
\v 24 Fa amin’ izany andro izany, raha afaka izany fahoriana izany, ny masoandro hohamaizinina, ary ny volana tsy haneho fahazavana,
\v 25 ary ny kintana hiraraka avy eny amin’ ny lanitra, ary hohozongozonina ny hery izay ao amin’ ny lanitra.
\v 26 Ary amin’ izay ny Zanak’ olona dia ho hita avy eo amin’ ny rahona amin’ ny hery lehibe sy ny voninahitra.
\v 27 Ary amin’ izay dia haniraka ny anjely Izy, ary hanangona ny olom-boafidiny avy amin’ ny vazan-tany efatra\f + \ft \+it Gr.\+it* rivotra.\f* hatramin’ ny faran’ ny tany ka hatramin’ ny faran’ ny lanitra.
\v 28 Ary mianara ny fanoharana ny amin’ ny aviavy: Raha vao manaroka ny rantsany ka mandravina, dia fantatrareo fa efa akaiky ny lohataona.
\v 29 Dia tahaka izany koa ianareo, raha vao hitanareo fa tonga izany zavatra izany, dia aoka ho fantatrareo fa efa akaiky eo am-baravarana Izy\f + \ft \+it Na:\+it* izany.\f*.
\v 30 Lazaiko aminareo marina tokoa fa tsy mba ho lany\f + \ft \+it Gr.\+it* handalo.\f* ity taranaka ity\f + \ft \+it Na:\+it* ity firenena ity.\f* mandra-pahatongan’ izany rehetra izany.
\v 31 Ny lanitra sy ny tany ho levona, fa ny teniko tsy mba ho levona.
\v 32 Fa ny amin’ izany andro na ora izany dia tsy misy mahalala, na dia ny anjely any an-danitra, ary na dia ny Zanaka aza, afa-tsy ny Ray ihany.
\v 33 Mitandrema, miambena\f + \ft \+it Gr.\+it* miareta tory.\f*, ka mivavaha; fa tsy fantatrareo izay hihavian’ ny fotoana.
\v 34 Izany dia tahaka ny olona nandeha hivahiny, izay nandao ny tranony ka nanome fahefana ny mpanompony, ka samy notolorany ny raharahany avy, ary ny mpiandry varavarana dia nasainy niambina tsara;
\v 35 Koa miambena ianareo, fa tsy fantatrareo izay andro hihavian’ ny tompon-trano, na ho hariva, na ho mamatonalina, na ho maneno akoho, na ho maraina,
\v 36 fandrao avy tampoka izy ka mahita anareo matory.
\v 37 Ary izay lazaiko aminareo dia lazaiko amin’ ny olona rehetra
\c 14
\p
\v 1 Rehefa indroa andro no sisa tsy hahatongavan’ ny Paska, fihinanana ny mofo tsy misy masirasira, dia nitady hisambotra an’ i Jesosy tamin’ ny fitaka ny lohan’ ny mpisorona sy ny mpanora-dalàna mba hamonoany Azy.
\v 2 Nefa hoy izy: Tsy amin’ ny andro firavoravoana, fandrao hampitabataba ny vahoaka.
\v 3 Ary nony tany Betania Jesosy tao an-tranon’ i Simona boka ka nipetraka nihinana, dia avy ny vehivavy anankiray nitondra tavoara alabastara feno menaka manitra nisy narda saro-bidy indrindra; dia novakiny ny tavoara, ka naidiny tamin’ ny lohan’ i Jesosy ny menaka.
\v 4 Ary nisy ny sasany tezitra ka nifampilaza hoe: Inona no anton’ izao fandaniam-poana ny menaka manitra izao?
\v 5 Fa azo namidy ho lafo tsy omby denaria telon-jato iny menaka manitra iny ka homena ny malahelo. Dia tezitra indrindra tamin-dravehivavy ireo.
\v 6 Fa hoy Jesosy taminy: Avelao izy; nahoana ianareo no mampalahelo azy? Asa soa no nataony tamiko.
\v 7 Fa ny malahelo dia eto aminareo mandrakariva, ary na oviana na oviana no tianareo hanaovana soa aminy, dia mahazo manao ianareo; fa Izaho kosa tsy mba ho eto aminareo mandrakariva.
\v 8 Efa nanao izay azony natao izy: namonjy nanosotra ny tenako hanamboarany Ahy halevina izy.
\v 9 Ary lazaiko aminareo marina tokoa: Na aiza na aiza amin’ izao tontolo izao no hitoriana ny filazantsara, dia holazaina koa izao nataon-dravehivavy izao mba ho fahatsiarovana azy.
\v 10 Ary Jodasy Iskariota, ilay isan’ ny roa ambin’ ny folo lahy, dia nankeo amin’ ny lohan’ ny mpisorona hamadika an’ i Jesosy aminy.
\v 11 Ary rehefa nandre izany izy ireo, dia faly ka nanaiky hanome vola azy. Ary Jodasy dia nitady izay andro hahazoany mamadika Azy.
\v 12 Ary tamin’ ny voalohan’ ny andro fihinanana ny mofo tsy misy masirasira, izay famonoana ny Paska, dia hoy ny mpianany taminy: Aiza no tianao halehanay hanamboaranay mba hihinananao ny Paska?
\v 13 Dia naniraka roa lahy tamin’ ny mpianany Izy ka nanao taminy hoe: Mankanesa any an-tanàna, ary hisy lehilahy mitondra siny feno rano hifanena aminareo; dia manaraha azy.
\v 14 Ary lazao amin’ ny tompon’ ny trano izay hidirany hoe: Izao no lazain’ ny Mpampianatra: Aiza ny efi-trano hiarahako mihinana ny Paska amin’ ny mpianatro?
\v 15 Ary izy hanoro anareo efi-trano malalaka ambony rihana izay voaisy fipetrahana sady voavoatra tsara; any no amboary ho antsika.
\v 16 Ary ny mpianatra nandeha, dia tonga tany an-tanàna ka nahita araka izay nolazainy taminy; dia namboatra ny Paska izy.
\v 17 Ary nony hariva ny andro, dia tonga Izy sy ny roa ambin’ ny folo lahy.
\v 18 Ary raha nipetraka nihinana izy, dia hoy Jesosy: Lazaiko aminareo marina tokoa fa ny anankiray aminareo, dia izay iray miara-mihinana amiko, no hamadika Ahy.
\v 19 Dia nalahelo izy, ka samy nanontany Azy tsirairay hoe: Izaho va izany?
\v 20 Ary Izy nanao taminy hoe: Izay anankiray amin’ ny roa ambin’ ny folo lahy miara-manatsoboka amiko ao anatin’ ny lovia no izy.
\v 21 Fa ny Zanak’ olona dia mandeha tokoa, araka ny nanoratana Azy, nefa lozan’ izay olona hahazoana ny Zanak’ olona hatolotra! Tsara ho an’ izany olona izany raha tsy ary akory.
\v 22 Ary raha mbola nihinana izy, Jesosy nandray mofo; ka nony efa nisaotra, dia novakiny ka natolony azy ary nataony hoe: Raiso, ity no tenako.
\v 23 Dia nandray kapoaka Izy, ka nony efa nisaotra, dia natolony azy; ka dia nisotroan’ izy rehetra izany.
\v 24 Ary hoy Izy taminy: Ity no rako amin’ ny fanekena\f + \ft \+it Na:\+it* fanekena vaovao.\f*, izay alatsaka hamonjy ny maro.
\v 25 Lazaiko aminareo marina tokoa: Tsy mba hisotro ny vokatry ny voaloboka intsony Aho mandre-pihavin’ ny andro hisotroako izay vaovao any amin’ ny fanjakan’ Andriamanitra.
\v 26 Ary rehefa nihira fiderana izy, dia lasa nankany an-tendrombohitra Oliva.
\v 27 Ary hoy Jesosy taminy: Ho tafintohina avokoa ianareo rehetra; fa voasoratra hoe: Hamely ny mpiandry Aho, dia hihahaka ny ondry \x + \xt Zak. 13. 7\x*.
\v 28 Fa rehefa mitsangana Aho, dia hialoha anareo ho any Galilia.
\v 29 Fa hoy Petera taminy: Na dia ho tafintohina avokoa aza ny olona rehetra, izaho tsy mba ho tafintohina.
\v 30 Ary hoy Jesosy taminy: Lazaiko aminao marina tokoa: Anio, dia amin’ ity alina ity, raha tsy mbola misy akoho maneno fanindroany, dia handà Ahy intelo ianao.
\v 31 Fa vao mainka niteny mafy dia mafy izy hoe: Na dia hiara-maty aminao aza aho, tsy mba handà Anao tokoa aho. Ary toy izany koa no nolazain’ izy rehetra.
\v 32 Ary tonga tany amin’ ny saha izay atao hoe Getsemane izy; dia hoy Jesosy tamin’ ny mpianany: Mipetraha eto ianareo mandra-pivavako.
\v 33 Ary nitondra an’ i Petera sy Jakoba sy Jaona Izy, dia talanjona sady ory indrindra.
\v 34 Ary hoy Izy taminy: Fadiranovana loatra ny fanahiko toy ny efa ho faty; mitoera eto, ka miareta tory.
\v 35 Ary nony nandroso kelikely Izy, dia niankohoka tamin’ ny tany ka nivavaka mba hialan’ izany ora izany aminy, raha azo atao.
\v 36 Ary hoy Izy: Aba, Raiko ô, ny zavatra rehetra hainao; esory amiko ity kapoaka ity; nefa aoka tsy ny sitrapoko anie no hatao, fa ny Anao.
\v 37 Ary avy Izy ka nahita azy ireo matory, dia hoy Izy tamin’ i Petera: Ry Simona, matory va ianao? Tsy nahazaka niari-tory na dia ora iray ihany aza va ianao?
\v 38 Miareta tory ianareo, ka mivavaha, mba tsy hidiranareo amin’ ny fakam-panahy; mety ihany ny fanahy, fa ny nofo no tsy manan-kery.
\v 39 Dia lasa indray Izy ka nivavaka nanao ilay teny teo ihany.
\v 40 Ary nony niverina indray Izy, dia nahita azy matory, fa efa nilondolondo ny masony, ka tsy hitany izay havaliny Azy.
\v 41 Ary avy fanintelony Izy, dia nanao taminy hoe: Matoria ary ankehitriny, ka mialà sasatra ianareo. Aoka izay; efa tonga ny ora; indro, ny Zanak’ olona hatolotra ao an-tànan’ ny mpanota.
\v 42 Mitsangàna, andeha isika; indro fa efa akaiky ilay mamadika Ahy.
\v 43 Ary niaraka tamin’ izay, raha mbola niteny Izy, dia avy Jodasy, isan’ ny roa ambin’ ny folo lahy, sady nisy vahoaka niaraka taminy, nitondra sabatra sy langilangy, nirahin’ ny lohan’ ny mpisorona sy ny mpanora-dalàna ary ny loholona.
\v 44 Ary ilay hamadika Azy efa nanome famantarana ireo ka nanao hoe: Izay horohako no Izy; sambory Izy ka ento, fa aza avela ho afaka.
\v 45 Ary rehefa tonga izy, dia nanatona an’ i Jesosy niaraka tamin’ izay ka nanao hoe: Raby ô! dia nanoroka Azy izy.
\v 46 Ary ny olona naninjitra ny tànany taminy ka nisambotra Azy.
\v 47 Ary ny anankiray tamin’ izay teo anilany nanatsoaka ny sabany, dia nikapa ny mpanompon’ ny mpisoronabe ka nahafaka ny sofiny.
\v 48 Ary Jesosy namaly ka nanao taminy hoe: Mivoaka mitondra sabatra sy langilangy hisambotra Ahy toy ny hisambotra jiolahy va ianareo?
\v 49 Teo aminareo isan’ andro Aho an-kianjan’ ny tempoly, nefa tsy nisambotra Ahy ianareo; fa mba hahatanteraka ny Soratra Masìna izao.
\v 50 Ary samy nandao Azy izy rehetra ka nandositra.
\v 51 Ary nisy zatovo anankiray nanaraka Azy, ka lamba hariry madinika fotsiny ihany no nitafiany, ary nosamborin’ ny olona teo izy.
\v 52 Dia navelany teny aminy ny lambany hariry madinika, ka nandositra nitanjaka izy.
\v 53 Ary nitondra an’ i Jesosy ho any amin’ ny mpisoronabe izy; ary niangona teo aminy ny lohan’ ny mpisorona rehetra sy ny loholona ary ny mpanora-dalàna.
\v 54 Ary Petera efa nanaraka Azy teny lavidavitra eny hatrany amin’ ny kianjan’ ny tranon’ ny mpisoronabe; ary niara-nipetraka teo amin’ ny mpiandry raharaha izy namindro teo anilan’ ny afo.
\v 55 Ary ny lohan’ ny mpisorona sy ny Synedriona rehetra nitady vavolombelona hiampanga an’ i Jesosy hamonoany Azy, nefa tsy nahita.
\v 56 Fa maro no niampanga lainga Azy, nefa tsy nifanaraka ny fiampangany.
\v 57 Ary nitsangana ny sasany, dia niampanga lainga Azy nanao hoe:
\v 58 Izahay efa nandre Azy nanao hoe: Izaho handrava ity tempoly nataon-tanana ity, ary amin’ ny hateloana dia hanangana hafa izay tsy nataon-tanana Aho.
\v 59 Fa tsy nifanaraka ny filàzany na dia tamin’ izany aza.
\v 60 Ary ny mpisoronabe nitsangana nankeo afovoany, dia nanontany an’ i Jesosy ka nanao hoe: Tsy mety mamaly akory va Hianao? Inona no iampangan’ ireto Anao?
\v 61 Fa tsy niteny Jesosy sady tsy namaly akory. Dia nanontany Azy indray ny mpisoronabe ka nanao taminy hoe: Hianao va no Kristy, Zanaky ny Isaorana?
\v 62 Ary hoy Jesosy: Izaho no Izy; ary ho hitanareo ny Zanak’ olona mipetraka eo ankavanan’ ny Hery sady avy eo amin’ ny rahon’ ny lanitra.
\v 63 Ary ny mpisoronabe nandriatra ny fitafiany ka nanao hoe: Ahoana no mbola ilantsika vavolombelona indray?
\v 64 Efa renareo ny fitenenany ratsy\f + \ft \+it Gr.\+it* blasfemia; \+it izahao\+it* \+xt Mat. 9. 3\+xt*.\f*; ahoana no hevitrareo? Dia nataon’ izy rehetra fa miendrika ho faty Izy.
\v 65 Ary ny sasany nandrora Azy, dia nanarona ny tavany sady namely tahamaina Azy ka nanao hoe: Maminania; ary ny mpiandry raharaha namely tahamaina\f + \ft \+it Na:\+it* tehina.\f* Azy koa.
\v 66 Ary raha nitoetra teo ambany teo an-kianja Petera, dia avy ny anankiray tamin’ ny ankizivavin’ ny mpisoronabe;
\v 67 ary nony nahita an’ i Petera namindro izy, dia nijery azy ka nanao hoe: Hianao koa nomba an’ i Jesosy avy any Nazareta.
\v 68 Fa izy nandà ka nanao hoe: Tsy fantatro sy tsy azoko ny teninao. Dia niala ho eo am-bavahady izy, ary nisy akoho naneno.
\v 69 Ary ilay ankizivavy nahita azy indray, dia niteny tamin’ izay teo anilany hoe: Io lehilahy io mba naman’ ireny;
\v 70 fa izy nandà indray. Ary nony afaka kelikely, izay teo anilany koa dia nilaza tamin’ i Petera hoe: Naman’ ireo tokoa ianao; fa Galiliana ianao.
\v 71 Dia niozona sy nianiana izy ka nanao hoe: Tsy fantatro izany Lehilahy lazainareo izany.
\v 72 Ary niaraka tamin’ izay dia nisy akoho naneno fanindroany. Ary Petera nahatsiaro ny teny izay nolazain’ i Jesosy taminy hoe: Raha tsy mbola misy akoho maneno fanindroany, dia handà Ahy intelo ianao. Ary nony nieritreritra izany izy, dia nitomany.
\c 15
\p
\v 1 Ary niaraka tamin’ izay raha vao maraina ny andro, ny lohan’ ny mpisorona sy ny loholona sy ny mpanora-dalàna mbamin’\f + \ft \+it Na:\+it* dia.\f* ny Synedriona rehetra dia niara-nisaina ary namatotra an’ i Jesosy ka nitondra Azy, dia nanolotra Azy teo amin’ i Pilato.
\v 2 Ary Pilato nanontany Azy hoe: Hianao va no Mpanjakan’ ny Jiosy? Ary Izy namaly ka nanao taminy hoe: Voalazanao.
\v 3 Ary ny lohan’ ny mpisorona niampanga Azy zavatra maro.
\v 4 Ary Pilato dia nanontany Azy indray hoe: Tsy mety mamaly akory va Hianao? He! izao hamaroan’ ny zavatra iampangany Anao izao!
\v 5 Fa Jesosy tsy namaly intsony, na dia indraim-bava akory aza, ka dia gaga Pilato.
\v 6 Ary isaky ny avy ny andro firavoravoana dia fanaony ny mandefa mpifatotra iray izay angatahin’ ny vahoaka.
\v 7 Ary nisy anankiray ilay atao hoe Barabasy, nifatotra tao mbamin’ ny mpikomy sasany, izay efa nahafaty olona tamin’ ny fikomiana.
\v 8 Ary ny vahoaka niakatra ka nangataka azy hanao araka izay fanaony aminy.
\v 9 Fa Pilato namaly azy ka nanao hoe: Tianareo va mba ny Mpanjakan’ ny Jiosy no halefako ho anareo?
\v 10 Fa fantany fa fialonana no nanoloran’ ny lohan’ ny mpisorona Azy.
\v 11 Fa ny lohan’ ny mpisorona nanome fo ny vahoaka, fa aleo Barabasy no halefan’ i Pilato ho azy.
\v 12 Ary Pilato namaly ka nanao taminy indray hoe: Ka inona ary no hataoko amin’ ilay ataonareo hoe: Mpanjakan’ ny Jiosy?
\v 13 Ary ny vahoaka niantso indray hoe: Homboy amin’ ny hazo fijaliana Izy!
\v 14 Ary hoy Pilato taminy: Fa inona moa no ratsy nataony? Nefa vao mainka niantsoantso izy ka nanao hoe: Homboy amin’ ny hazo fijaliana Izy!
\v 15 Ary Pilato ta-hahazo sitraka tamin’ ny vahoaka, ka dia nandefa an’ i Barabasy ho azy; fa Jesosy nasainy nokapohina\f + \ft \+it Izahao\+it* \+xt Mat. 27. 36\+xt*.\f*, dia natolony azy mba hohomboana amin’ ny hazo fijaliana.
\v 16 Ary ny miaramila nitondra an’ i Jesosy ho eo an-kianja, dia ao anati-rova\f + \ft \+it Gr.\+it* pretoria.\f*, sady nanangona ny miaramila namany rehetra.
\v 17 Ary dia nampitafy Azy lamba volomparasy izy, sady nandrandrana satroka tsilo, ka nasatrony ny lohany.
\v 18 Ary dia niarahaba Azy hoe izy: Arahaba, ry Mpanjakan’ ny Jiosy!
\v 19 Ary dia nikapoka ny lohany tamin’ ny volotara izy sady nandrora Azy, dia nandohalika sy niankohoka teo anatrehany.
\v 20 Ary rehefa nanao Azy ho fihomehezana izy, dia nanala ilay lamba volomparasy teny aminy, ka nampitafiny Azy indray ny fitafiany; ary dia nentiny hohomboany amin’ ny hazo fijaliana Izy.
\v 21 Ary Simona Kyreniana (rain’ i Aleksandro sy Rofosy) izay nandalo avy tany an-tsaha, no notereny hitondra ny hazo fijalian’ i Jesosy.
\v 22 Ary Jesosy dia nentiny teo amin’ ny tany Golgota, izany hoe, raha adika, Fitoeran-karan-doha.
\v 23 Dia notolorany divay miharo miora Izy; nefa tsy nety nisotro Izy.
\v 24 Ary rehefa voahombony tamin’ ny hazo fijaliana Izy, dia nanaovany loka no fizara ny fitafiany, hahitany izay ho azony avy.
\v 25 Ary tamin’ ny ora fahatelo no nanomboany tamin’ ny hazo fijaliana.
\v 26 Ary ny soratra milaza ny nanamelohana Azy dia voasoratra teo amboniny hoe: MPANJAKAN’ NY JIOSY.
\v 27 Ary nisy jiolahy roa nohomboany tamin’ ny hazo fijaliana koa, ny anankiray teo amin’ ny ankavanany, ary ny anankiray teo amin’ ny ankaviany.
\v 28 ​\f + \ft \+it Ampio hoe:\+it* Dia tanteraka ny Soratra Masìna izay manao hoe: Ary natao ho isan’ ny mpanota. Izy \+xt Isa. 53. 12\+xt*.\f*
\v 29 Ary izay nandalo niteny ratsy Azy sady nihifikifi-doha ka nanao hoe: Hià! ry Ilay maharava ny tempoly sy mahatsangana azy amin’ ny hateloana,
\v 30 vonjeo ny tenanao, ka midìna hiala amin’ ny hazo fijaliana.
\v 31 Ary toy izany koa no faneson’ ny lohan’ ny mpisorona, fa niresaka izy sy ny mpanora-dalàna nanao hoe: Namonjy ny sasany Izy, fa ny tenany tsy hainy vonjena.
\v 32 Aoka Kristy, Mpanjakan’ ny Isiraely, hidina hiala amin’ ny hazo fijaliana ankehitriny mba ho hitantsika ka hinoantsika. Ary ireo niaraka nohomboana taminy tamin’ ny hazo fijaliana dia naneso Azy koa.
\v 33 Ary nony tamin’ ny ora fahenina, dia tonga maizina ny tany rehetra, ka naharitra hatramin’ ny ora fahasivy izany.
\v 34 Ary tamin’ ny ora fahasivy Jesosy dia niantso tamin’ ny feo mahery ka nanao hoe: Eloy, Eloy, lamà sabaktany! izay hoe, raha adika: Andriamanitro ô, Andriamanitro ô, nahoana no mahafoy Ahy Hianao? \x + \xt Sal. 22. 2\x*.
\v 35 Ary ny sasany izay nijanona teo, raha nandre izany, dia nanao hoe: Indro, miantso an’ i Elia Izy.
\v 36 Ary ny anankiray nihazakazaka, dia nanatsoboka sipaonjy tamin’ ny vinaingitra, ka notohiziny tamin’ ny volotara, dia natohony hotsentsefin’ i Jesosy, fa hoy izy: Aoka ho hizahantsika, na ho avy hampidina Azy Elia, na tsia.
\v 37 Ary Jesosy niantso tamin’ ny feo mahery, dia afaka ny ainy.
\v 38 Ary ny efitra lamba tao amin’ ny tempoly dia triatra nizara roa hatrany ambony ka hatrany ambany.
\v 39 Ary ny kapiteny izay nijanona tandrifiny, raha nahita fa afaka toy izany ny ainy\f + \ft \+it Na:\+it* nahita Azy niantso toy izany, sady afaka ny ainy.\f*, dia nanao hoe: Marina tokoa fa Zanak’ Andriamanitra io Lehilahy io.
\v 40 Ary nisy vehivavy koa nitsinjo teny lavidavitra eny, ary isan’ ireny Maria Magdalena sy Salome ary Maria, renin’ i Jakoba kely sy Josesy,
\v 41 izay nanaraka Azy ka nanompo Azy, fony Izy tany Galilia, mbamin’ ny vehivavy maro koa izay niaraka taminy niakatra tany Jerosalema.
\v 42 Ary nony hariva (satria andro fiomanana ny andro, dia ny andro alohan’ ny Sabata),
\v 43 dia avy Josefa avy any Arimatia, lehilahy manan-kaja, izay isan’ ny Synedriona sady niandry ny fanjakan’ Andriamanitra koa; ary sahy niditra tao amin’ i Pilato izy ka nangataka ny fatin’ i Jesosy.
\v 44 Ary gaga Pilato raha maty sahady Jesosy, ka dia niantso ny kapiteny hankao aminy izy ka nanontaniany azy na efa maty ela Izy, na tsia.
\v 45 Ary rehefa nahare tamin’ ny kapiteny izy, dia nomeny an’ i Josefa ny faty.
\v 46 Ary izy nividy hariry madinika, dia nampidininy ny fatin’ i Jesosy ka nofonosiny hariry madinika, ary naleviny tao amin’ ny fasana, izay nolavahana tamin’ ny vatolampy, dia nanakodia vato ho eo amin’ ny varavaran’ ny fasana izy.
\v 47 Ary Maria Magdalena sy Maria, renin’ i Josesy, dia nijery izay nametrahany Azy.
\c 16
\p
\v 1 Ary rehefa afaka ny andro Sabata, dia lasa nividy zava-manitra Maria Magdalena sy Salome ary Maria, renin’ i Jakoba, mba handeha hanosotra ny fatin’ i Jesosy.
\v 2 Ary nony maraina koa tamin’ ny voalohan’ andro amin’ ny herinandro, rehefa niposaka ny masoandro, dia nankany amin’ ny fasana izy ireo.
\v 3 Ary niresaka hoe izy: Iza re no hanakodia ny vato ho afaka amin’ ny varavaram-pasana hisolo antsika?
\v 4 Fa nony nitraka izy, dia, indro, hitany fa efa voakodia niala ny vato; fa lehibe dia lehibe ny vato.
\v 5 Ary raha niditra tao anatin’ ny fasana izy, dia nahita zatovo anankiray nipetraka teo amin’ ny ankavanana niakanjo akanjo fotsy, dia talanjona izy.
\v 6 Fa hoy ilay zatovo taminy: Aza talanjona; mitady an’ i Jesosy avy any Nazareta, Izay nohomboana tamin’ ny hazo fijaliana, ianareo; efa nitsangana Izy; tsy ato Izy; jereo fa teo no nametrahany Azy.
\v 7 Fa mandehana, lazao amin’ ny mpianany sy Petera fa mialoha anareo ho any Galilia Izy; any no hahitanareo Azy, araka izay nolazainy taminareo.
\v 8 Dia nivoaka izy ka lasa nandositra niala tamin’ ny fasana, fa tora-kovitra sady talanjona izy; ary tsy mba nilaza na inona na inona tamin’ olona izy, satria natahotra.
\v 9 [Ary rehefa nitsangana tamin’ ny marain’ ny andro voalohany amin’ ny herinandro Jesosy, dia niseho voalohany tamin’ i Maria Magdalena, ilay namoahany demonia fito, Izy.
\v 10 Ary Maria nandeha ka nilaza tamin’ ireo efa nomba an’ i Jesosy, izay mbola nisaona sy nitomany.
\v 11 Ary izy ireo, na dia nandre aza fa velona Izy sady efa hitan-dravehivavy, dia mbola tsy nety nino ihany.
\v 12 Ary taorian’ izany Jesosy dia niseho tamin’ ny endrika hafa tamin’ ny roa lahy aminy, izay nankany an-tsaha.
\v 13 Ary izy ireo nandeha ka nilaza tamin’ ny namany; fa na dia ireo aza tsy ninoany koa.
\v 14 Rehefa afaka izany, dia niseho tamin’ ny iraika ambin’ ny folo lahy Jesosy, raha nipetraka nihinana ireo; ary izy nanome tsiny azy noho ny tsi-finoany sy ny hamafin’ ny fony, satria tsy ninoany ireo efa nahita Azy, rehefa nitsangana Izy.
\v 15 Ary hoy Izy taminy: Mandehana any amin’ izao tontolo izao ianareo, ka mitoria ny filazantsara amin’ ny olombelona rehetra.
\v 16 Izay mino sy atao batisa no hovonjena; fa izay tsy mety mino no hohelohina.
\v 17 Ary izao famantarana izao no hanaraka izay mino: hamoaka demonia amin’ ny anarako izy; hiteny amin’ ny fiteny izay tsy mbola hainy izy;
\v 18 handray menarana izy; ary na dia misotro zava-mahafaty aza izy, dia tsy hampaninona azy izany; hametra-tanana amin’ ny marary izy, dia ho sitrana ireny.
\v 19 Ary Jesosy Tompo, rehefa niteny taminy, dia nampiakarina ho any an-danitra ka nipetraka eo ankavanan’ Andriamanitra.
\v 20 Fa izy ireo kosa dia lasa ka nitori-teny eny tontolo eny, ary ny Tompo niara-niasa taminy ka nanamarina ny teny tamin’ ny famantarana izay nomba azy. Amena.]
