\id ROM Malagasy 1865 Bible translation by David Griffiths of the LMS.
\ide UTF-8
\rem Converted 2018-12-26 by DFH
\h Romana
\toc1 Romana
\toc2 Romana
\toc3 Rom.
\mt Romana
\cl Toko
\c 1
\s Fitarihan-teny
\p
\v 1 Paoly, mpanompon’ i Jesosy Kristy, voantso ho Apostoly, voatokana ho amin’ ny filazantsaran’ Andriamanitra,
\v 2 izay nampilazainy ny mpaminany rahateo teo amin’ ny Soratra Masìna\f + \ft teo amin’ izay soratra masìna.\f*,
\v 3 ny amin’ ny Zanany, Izay nateraka avy tamin’ ny taranak’ i Davida araka ny nofo,
\v 4 ary naseho\f + \ft \+it Na:\+it* notendrena.\f* tamin-kery ho Zanak’ Andriamanitra\f + \ft \+it Na:\+it* naseho ho Zanak’ Andriamanitra mahery.\f* araka ny fahamasinana tamin’ ny fitsanganany tamin’ ny maty, ― dia Jesosy Kristy Tompontsika,
\v 5 Izay nandraisanay fahasoavana sy ny mah’ Apostoly anay hahatonga fanekena ny finoana ho voninahitry ny anarany any amin’ ny jentilisa rehetra;
\v 6 ary ianareo koa, izay isan’ ireny, dia voantso ho an’ i Jesosy Kristy, ―
\v 7 ho an’ izay rehetra any Roma, malalan’ Andriamanitra sady voantso ho masìna; ho aminareo anie ny fahasoavana sy ny fiadanana avy amin’ Andriamanitra Raintsika sy Jesosy Kristy Tompo.
\v 8 Voalohany, misaotra an’ Andriamanitro amin’ ny alalan’ i Jesosy Kristy aho noho ny aminareo rehetra, satria efa re eran’ izao tontolo izao ny lazan’ ny finoanareo.
\v 9 Fa Andriamanitra, Izay tompoin’ ny fanahiko amin’ ny filazantsaran’ ny Zanany, no vavolombeloko fa tsy mitsahatra mahatsiaro anareo aho, ka mandrakariva, raha mivavaka aho,
\v 10 dia mangataka fandrao mba hisy hahafahako amin’ izao ho tonga aminareo, raha sitrapon’ Andriamanitra.
\v 11 Fa maniry hahita anareo aho hanomezako anareo fahasoavam-panahy ho anareo, mba hampaharezina ianareo,
\v 12 izany dia ny mba hiarahako hamporisihina aminareo amin’ ny finoantsika, dia ny anareo sy ny ahy.
\v 13 Ary tsy tiako tsy ho fantatrareo, ry rahalahy, fa matetika aho no efa nikasa hankatỳ aminareo (saingy azon-tsampona mandraka ankehitriny aho), hananako izay vokatra atỳ aminareo koa, toy ny any amin’ ny jentilisa sasany.
\v 14 Ananan’ ny Grika sy ny firenena hafa rehetra, ny hendry sy ny tsy hendry, trosa aho;
\v 15 koa raha izaho, dia mazoto hitory ny filazantsara aminareo izay any Roma koa aho.
\v 16 Fa tsy menatra ny filazantsara aho; fa herin’ Andriamanitra ho famonjena izay rehetra mino izany, amin’ ny Jiosy aloha, dia vao amin’ ny jentilisa\f + \ft \+it Gr.\+it* Grika.\f* koa.
\v 17 Fa amin’ izany no anehoana fahamarinana avy amin’ Andriamanitra avy amin’ ny finoana sy ho amin’ ny finoana, araka ny voasoratra hoe: Ny marina amin’ ny finoana no ho velona\f + \ft \+it Na:\+it* Ny marina ho velon’ ny finoana.\f* \x + \xt Hab. 2. 4\x*.
\s Ny amin’ ny faharatsian’ ny toetry ny jentilisa sy ny mahameloka azy
\p
\v 18 Fa aseho avy any an-danitra ny fahatezeran’ Andriamanitra amin’ ny faharatsiana rehetra sy ny tsi-fahamarinan’ ny olona izay misakana ny fahamarinana amin’ ny fanaovan-dratsy,
\v 19 satria izay fantatra ny amin’ Andriamanitra dia miseho ao am-pon’ ireny, fa nasehon’ Andriamanitra taminy.
\v 20 Fa ny fombany tsy hita, dia ny heriny mandrakizay sy ny mah’ Andriamanitra Azy, dia miseho hatramin’ ny nanaovana izao tontolo izao, fa fantatra amin’ ny zavatra nataony; ka dia tsy manan-kalahatra\f + \ft \+it Na:\+it* Mba tsy hanan-kalahatra.\f* ireo;
\v 21 fa na dia nahalala an’ Andriamanitra aza izy, dia tsy mba nankalaza Azy toy izay miendrika ho an’ Andriamanitra, na nisaotra Azy, fa tonga zava-poana izy tamin’ ny fisainany, ary tonga maizina ny fony donto.
\v 22 Nandoka tena ho hendry izy ka tonga adala,
\v 23 koa ny voninahitr’ Andriamanitra tsy mety lò dia nosoloany zavatra tahaka ny endriky ny olona mety lò sy ny vorona sy ny biby manan-tongotra efatra ary ny zavatra mandady sy mikisaka.
\v 24 Ary izany no nanoloran’ Andriamanitra azy tamin’ ny filan’ ny fony ho amin’ ny fahalotoana, dia ny nifanalany voninahitra tamin’ ny tenany avy;
\v 25 ary ny fahamarinan’ Andriamanitra dia nosoloany lainga, ka nanaja sy nanompo ny zavatra natao izy, fa tsy ny Mpanao, Izay isaorana mandrakizay. Amena.
\v 26 Izany no nanoloran’ Andriamanitra azy ho amin’ ny filan-dratsy mahavoafady; fa ny vehivavy tao aminy nanova ny fanaony ho amin’ izay tsy fanaony;
\v 27 ary tahaka izany koa ny lehilahy, fa namela ny fanao amin’ ny vehivavy izy ka maimay tamin’ ny fifampilany samy lehilahy nifanao izay mahamenatra, dia nandray tao amin’ ny tenany ny valiny izay tokony ho azy noho ny fiviliany.
\v 28 Ary araka ny nanaovany ny fahalalana marina an’ Andriamanitra ho tsy miendrika hotanany, dia araka izany kosa no nanoloran’ Andriamanitra azy ho amin’ ny fisainana tsy mahamendrika hanao izay zavatra tsy tokony hatao,
\v 29 ka dia feno ny tsi-fahamarinana rehetra, ny faharatsiana, ny fieremana, ny lolompo,― feno fialonana, vonoan-olona, fifandirana, fitaka, otri-po,―
\v 30 mpibitsibitsika, mpanendrikendrika, halan’ Andriamanitra\f + \ft \+it Na:\+it* mpankahala an’ Andriamanitra.\f*, mpampahory, mpiavonavona, mpandoka tena, mpamoron-tsain-dratsy, tsy manoa ray sy reny,
\v 31 tsy manam-pahalalana, tsy mitana fanekena, tsy manam-pitiavana, tsy miantra;
\v 32 dia olona mahalala tsara ny fitsipika nomen’ Andriamanitra fa izay manao izany zavatra izany no miendrika ho faty, nefa tsy manao izany ihany izy, fa mankasitraka ny manao koa.
\c 2
\s Ny amin’ ny tsi-fahamarinan’ ny Jiosy sy ny tsy ahazoany fahamarinana avy amin’ ny lalàna
\p
\v 1 Koa amin’ izany dia tsy manan-kalahatra ianao, ralehilahy\f + \ft \+it Gr.\+it* olona.\f*, na zovy na zovy ianao izay mitsara; fa izay itsaranao ny sasany no anamelohanao ny tenanao koa, fa ianao izay mitsara aza dia mba manao izany ihany koa.
\v 2 Nefa fantatsika fa ny fitsaran’ Andriamanitra dia araka ny marina amin’ izay manao toy izany.
\v 3 Ary ianao, ralehilahy\f + \ft \+it Gr.\+it* olona.\f*, izay mitsara ny manao izany, kanefa manao izany koa ny tenanao, moa ataonao va fa ho afa-mandositra ny fitsaran’ Andriamanitra ianao?
\v 4 Sa hamavoinao ny haren’ ny fahamoram-panahiny sy ny fandeferany ary ny fahari-pony, satria tsy fantatrao fa ny fahamoram-panahin’ Andriamanitra dia mitaona anao hibebaka?
\v 5 Fa ny ditranao sy ny fonao tsy mibebaka no irakatenao fahatezerana ho anao amin’ ny andro fahatezerana sy fampisehoana ny fitsarana marin’ Andriamanitra,
\v 6 Izay hamaly ny olona rehetra araka ny asany avy:
\v 7 ho an’ izay maharitra manao soa mandrakariva ka mitady voninahitra sy laza ary tsi-fahafatesana, dia fiainana mandrakizay;
\v 8 fa ho an’ izay mitady ny ho an’ ny tenany ihany kosa sady tsy manaraka ny marina, fa manaraka ny tsy marina, dia fahavinirana sy fahatezerana,
\v 9 eny, fahoriana sy fahantrana ho an’ ny fanahin’ ny olona rehetra izay manao ratsy, amin’ ny Jiosy aloha, dia vao amin’ ny jentilisa koa;
\v 10 fa voninahitra sy laza ary fiadanana kosa ho an’ ny olona rehetra izay manao ny tsara, amin’ ny Jiosy aloha, dia vao amin’ ny jentilisa\f + \ft \+it Gr.\+it* Grika.\f* koa.
\v 11 Fa tsy misy fizahan-tavan’ olona amin’ Andriamanitra.
\v 12 Fa izay nanota tsy nanana ny lalàna dia ho very tsy manana ny lalàna; fa izay nanota nanana ny lalàna kosa dia hotsaraina araka ny lalàna.
\v 13 Fa tsy ny mpandre ny lalàna no marina eo anatrehan’ Andriamanitra, fa ny mpankatò ny lalàna no hohamarinina;
\v 14 fa na oviana na oviana ireo jentilisa tsy manana ny lalàna ireo no misy manao izay nandidian’ ny lalàna araka ny nahim-pony, na dia tsy manana ny lalàna aza ireo, dia lalàn-tenany ihany;
\v 15 fa ireo maneho ny asan’ ny lalàna ho voasoratra ao am-pony, sady ny fieritreretany no vavolombelony, ary ny fisainany mifampiampanga, nefa mba mifanafaka ihany koa aza,―
\v 16 amin’ ny andro izay hitsaran’ Andriamanitra ny zavatra takona ataon’ ny olona, araka ny filazantsarako amin’ ny alalan’ i Jesosy Kristy.
\v 17 Fa raha saingy atao hoe Jiosy ianao ka mitoky amin’ ny lalàna sy manao an’ Andriamanitra ho reharehanao
\v 18 ary mahalala ny sitrapony sady mamantatra ny zavatra tsara indrindra\f + \ft \+it Na:\+it* samy hafa.\f*, satria efa nampianarina ny lalàna ianao
\v 19 ary matoky ny tenanao ho mpitarika ny jamba, fanazavana ny ao amin’ ny maizina,
\v 20 mpananatra ny adala, mpampianatra ny bodo, satria ianao manana ny lalàna ho mariky ny fahalalana sy ny fahamarinana:
\v 21 ka moa ianao izay mampianatra ny sasany, tsy mba mampianatra ny tenanao koa va? Hianao izay mitory hoe: Aza mangalatra, mba mangalatra ihany va ianao?
\v 22 Hianao izay manao hoe: Aza mijangajanga, mba mijangajanga ihany va ianao? Hianao izay mametaveta ny sampy, mba mandroba tempoly ihany va ianao?
\v 23 Hianao izay manao ny lalàna ho reharehanao, mba manala voninahitra an’ Andriamanitra ihany va ianao amin’ ny andikanao ny lalàna?
\v 24 Fa araka ny voasoratra, dia ianareo no itenenana ratsy\f + \ft \+it Gr.\+it* anaovana blasfemia; \+it izahao\+it* \+xt Mat. 9. 3\+xt*.\f* ny anaran’ Andriamanitra any amin’ ny jentilisa \x + \xt Isa. 52. 5\x*.
\v 25 Fa ny famorana mahasoa tokoa, raha mankatò ny lalàna ianao; fa raha mpandika ny lalàna kosa ianao, dia efa tonga toy ny tsy voafora, na dia efa voafora aza.
\v 26 Ary raha mankatò ny fitsipiky ny lalàna ny tsy voafora, tsy hatao ho isan’ ny voafora va izy, na dia tsy voafora aza?
\v 27 Ary tsy hohelohin’ ny tsy mifora izay mankatò ny lalàna va ianao, izay mpandika ny lalàna, na dia manana ny soratra sy ny famorana aza ianao?
\v 28 Fa tsy izay araka ny miseho no Jiosy, ary tsy izay miseho eo amin’ ny nofo no famorana;
\v 29 fa izay araka ny miafina no Jiosy, ary ny famorana dia amin’ ny fo, amin’ ny fanahy, fa tsy amin’ ny soratra; ny fiderana ireny tsy avy amin’ ny olona, fa avy amin’ Andriamanitra.
\c 3
\p
\v 1 Koa inona ary no tombony ananan’ ny Jiosy, ary inona koa no soa avy amin’ ny famorana?
\v 2 Be ihany amin’ ny zavatra rehetra: voalohany, izy no notolorana ny tenin’ Andriamanitra ho adidiny.
\v 3 Fa ahoana kosa ary? Raha tsy nino ny sasany, moa ny tsi-finoanay va hahafoana ny fahamarinan’ Andriamanitra?
\v 4 Sanatria izany! Aoka Andriamanitra no ho marina, fa ny olona rehetra kosa ho mpandainga; araka ny voasoratra hoe: Mba hohamarinina amin’ ny teninao Hianao, Ary hahery, rehefa manana ady\f + \ft \+it Na:\+it* tsaraina.\f* \x + \xt Sal. 51. 4\x*.
\v 5 Fa raha ny tsi-fahamarinantsika no mampiseho ny fahamarinan’ Andriamanitra, ahoana ary no holazaintsika? Tsy marina angaha Andriamanitra Izay mandatsaka ny fahatezerany! ― miteny araka ny fanaon’ ny olona aho ―
\v 6 Sanatria izany! Fa raha izany, hataon’ Andriamanitra ahoana no fitsara izao tontolo izao?
\v 7 Fa raha ny fahamarinan’ Andriamanitra kosa no nitombo tamin’ ny laingako ho voninahiny, nahoana aho no mbola tsaraina ho mpanota indray?
\v 8 Ary nahoana no tsy hanao ratsy hihavian’ ny soa isika,― araka ny anendrikendrehana anay sy ny filazan’ ny sasany anay. Marina ny fanamelohana ireny.
\v 9 Ahoana ary? Manan-kavaly\f + \ft \+it Na:\+it* Latsaka noho ireny va isika?\f* va isika? Tsia tsy akory; fa efa voalazantsika rahateo ho mpanota avokoa na ny Jiosy na ny jentilisa\f + \ft \+it Gr.\+it* Grika.\f*;
\v 10 araka ny voasoratra hoe: Tsy misy marina na dia iray akory aza;
\v 11 Tsy misy izay mahafantatra, Tsy misy izay mitady an’ Andriamanitra.
\v 12 Samy nania avokoa izy rehetra, Samy tsy mahasoa avokoa izy rehetra; Tsy misy izay manao ny tsara na dia iray akory aza \x + \xt Sal. 14. 1-3\x*.
\v 13 Fasana misokatra ny tendany; Ny lelany no anaovany fitaka \x + \xt Sal. 5. 9\x*; Ny poizin’ ny menarana no ao ambanin’ ny molony \x + \xt Sal. 140. 3\x*;
\v 14 Feno ozona sy fangidiana ny vavany \x + \xt Sal. 10. 7\x*;
\v 15 Ny tongony mimaona handatsa-drà;
\v 16 Fandravana sy fandringanana no eo amin’ ny alehany;
\v 17 Ary ny lalan’ ny fiadanana dia tsy fantany \x + \xt Isa. 59. 7, 8\x*;
\v 18 Tsy misy fahatahorana an’ Andriamanitra eo anoloan’ ny masony \x + \xt Sal. 36. 1\x*.
\v 19 Ary fantatsika fa izay zavatra lazain’ ny lalàna dia lazainy amin’ izay manana ny lalàna, mba ho voatampina avokoa ny vava rehetra, ka hiharan’ ny fitsaran’ Andriamanitra izao tontolo izao,
\v 20 satria tsy misy nofo hohamarinina amin’ ny asan’ ny lalàna eo anatrehany; fa ny lalàna no ahazoana ny fahalalana marina ny amin’ ny ota.
\s Ny fanamarinan’ Andriamanitra maimaimpoana ny mino an’ i Kristy
\p
\v 21 Fa ankehitriny dia efa naharihary ny fahamarinana avy amin’ Andriamanitra, tsy amin’ ny lalàna anefa, fa ambaran’ ny lalàna sy ny mpaminany,
\v 22 dia ny fahamarinana avy amin’ Andriamanitra amin’ ny finoana an’ i Jesosy Kristy\f + \ft \+it Ampio hoe:\+it* (ho an’ ny olona rehetra sy)\f* ho an’ izay rehetra mino; fa tsy misy hafa,
\v 23 fa samy efa nanota izy rehetra ka tsy manana ny voninahitra avy amin’ Andriamanitra,
\v 24 nefa hamarinina maimaimpoana amin’ ny fahasoavany izy noho ny fanavotana izay ao amin’ i Kristy Jesosy,
\v 25 Izay nasehon’ Andriamanitra tamin’ ny ràny ho fanavotana\f + \ft \+it Na:\+it* fanatitra fampiononam-pahatezerana.\f* amin’ ny finoana, hanehoana ny fahamarinany amin’ ny tsy namalian’ Andriamanitra ny fahotana lasa tamin’ ny nandeferany,
\v 26 mba hanehoana ny fahamarinany ankehitriny, mba ho marina Izy sady hanamarina izay manana finoana an’ i Jesosy.
\v 27 Aiza ary ny fireharehana? Efa foana izany. Amin’ ny lalàna manao ahoana? amin’ ny lalàn’ ny asa va? Tsia; fa amin’ ny lalàn’ ny finoana.
\v 28 Koa amin’ izany dia ataontsika fa finoana no anamarinana ny olona, fa tsy ny asan’ ny lalàna.
\v 29 Andriamanitry ny Jiosy ihany va Izy? fa tsy mba an’ ny jentilisa koa? Eny, an’ ny jentilisa koa;
\v 30 fa iray ihany Andriamanitra, Izay hanamarina ny voafora noho ny finoana, ary ny tsy voafora amin’ ny finoana.
\v 31 Koa mahafoana ny lalàna amin’ ny finoana va isika? Sanatria izany! fa mampiorina tsara ny lalàna isika.
\c 4
\p
\v 1 Inona ary no holazaintsika ho efa azon’ i Abrahama, razantsika araka ny nofo?
\v 2 Fa raha asa no nanamarinana an’ i Abrahama, dia misy hireharehany ihany, nefa tsy amin’ Andriamanitra.
\v 3 Fa ahoana hoy ny Soratra Masìna? Ary Abrahama nino an’ Andriamanitra, ka dia nisaina ho fahamarinany izany \x + \xt Gen. 15. 6\x*.
\v 4 Ary ho an’ izay miasa, dia tsy isaina ho fahasoavana ny karama, fa ho trosa.
\v 5 Fa ho an’ izay tsy miasa kosa, fa mino Izay manamarina ny ratsy fanahy, dia ny finoany no isaina ho fahamarinana.
\v 6 Dia araka izany koa no ilazan’ i Davida fa sambatra ny olona izay isain’ Andriamanitra fahamarinana tsy amin’ ny asa, hoe:
\v 7 Sambatra izay voavela ny helony sy voasarona ny fahotany.
\v 8 Sambatra izay olona tsy hisain’ i Jehovah heloka \x + \xt Sal. 32. 1, 2\x*.
\v 9 Koa izany fahasambarana izany moa an’ ny voafora ihany va, sa an’ ny tsy voafora koa? fa lazaintsika fa ny finoana no nisaina ho fahamarinan’ i Abrahama.
\v 10 Ary ahoana no nanisana izany? Tamin’ izy efa voafora va, sa fony izy tsy mbola voafora? Tsy tamin’ izy efa voafora tsy akory, fa fony izy tsy mbola voafora.
\v 11 Ary ny famorana, izay famantarana, dia noraisiny ho tombo-kasen’ ny fahamarinana amin’ ny finoana izay nananany fony izy tsy mbola voafora, mba ho rain’ ny olona rehetra izay mino izy, na dia ny tsy voafora aza, mba hisaina ho an’ ireny ny fahamarinana,
\v 12 ary ho rain’ ny voafora, dia tsy izay voafora ihany, fa izay mandeha araka ny dian’ ny finoan’ i Abrahama razantsika koa, izay nananany fony izy tsy mbola voafora.
\v 13 Fa tsy lalàna, fa fahamarinana amin’ ny finoana, no nahazoan’ i Abrahama sy ny taranany ny teny fikasana ho mpandova izao tontolo izao izy.
\v 14 Fa raha izay amin’ ny lalàna no mpandova, dia efa foana ny finoana, ary efa tsinontsinona ny teny fikasana;
\v 15 fa ny lalàna mahatonga fahatezerana; fa raha tsy misy lalàna, dia tsy misy fandikan-dalàna.
\v 16 Koa finoana no andovana, mba ho araka ny fahasoavana, hahatò ny teny fikasana ho an’ ny taranaka rehetra,― tsy ho an’ izay amin’ ny lalàna ihany, fa ho an’ izay amin’ ny finoan’ i Abrahama koa, dia ilay razantsika rehetra ―
\v 17 araka ny voasoratra hoe: Nataoko ho rain’ ny firenena maro ianao \x + \xt Gen. 17. 5\x* ― teo anatrehan’ izay ninoany, dia Andriamanitra Izay mamelona ny maty sy miantso ny tsy misy toy ny misy.
\v 18 Ary na dia efa tsy nisy fanantenana aza, dia nanantena ihany izy ka nino, mba ho rain’ ny firenena maro; araka ny voalaza hoe: Ho tahaka izany ny taranakao \x + \xt Gen. 15. 5\x*.
\v 19 Ary satria tsy mba nalemy finoana izy, dia nihevitra ny tenany izay efa hoatra ny maty (fa efa tokony ho zato taona izy) sy ny fahafatesan’ ny kibon’ i Saraha,
\v 20 ary tsy niahanahana ny amin’ ny teny fikasan’ Andriamanitra tamin’ ny tsi-finoana izy, fa nampaherezin’ ny finoana ka nanome voninahitra an’ Andriamanitra
\v 21 ary natoky indrindra fa izay nolazainy dia hainy hatao koa.
\v 22 Dia nisaina ho fahamarinany izany.
\v 23 Nefa tsy ho azy ihany no nanoratana fa nisaina ho azy izany,
\v 24 fa ho antsika izay hanisana izany koa, dia isika izay mino Ilay nanangana an’ i Jesosy Tompontsika tamin’ ny maty,
\v 25 Izay natolotra noho ny fahadisoantsika ka natsangana indray ho fanamarinana antsika.
\c 5
\s Ny soa ananan’ ny mino an’ i Kristy, sy ny fihoaran’ izany noho izay soa verin’ i Adama
\p
\v 1 Koa amin’ izany, satria efa nohamarinina tamin’ ny finoana isika, dia aoka isika hanana\f + \ft \+it Na:\+it* (dia manana)\f* fihavanana amin’ Andriamanitra amin’ ny alalan’ i Jesosy Kristy Tompontsika.
\v 2 Tamin’ ny alalany koa no efa nahazoantsika fanatonana amin’ ny finoana ho amin’ izao fahasoavana itoerantsika izao, ka dia aoka isika hifaly amin’ ny fanantenana ny voninahitr’ Andriamanitra.
\v 3 Ary tsy izany ihany, fa aoka isika hifaly amin’ ny fahoriana aza, satria fantatsika fa ny fahoriana mahatonga faharetana;
\v 4 ary ny faharetana mahatonga fahatsaram-panahy voazaha toetra; ary ny fahatsaram-panahy voazaha toetra mahatonga fanantenana;
\v 5 ary ny fanantenana dia tsy mampahamenatra, satria ny Fanahy Masìna, Izay nomena antsika, no nentiny nampidina ny fitiavan’ Andriamanitra\f + \ft \+it Na:\+it* ny fitiavana an’ Andriamanitra.\f* ho ao am-pontsika.
\v 6 Fa fony mbola tsy nanan-kery isika, dia maty Kristy tamin’ ny fotoan’ andro hamonjy ny ratsy fanahy.
\v 7 Fa saiky tsy misy olona manaiky ho faty hamonjy ny marina; fa angamba hisy ihany ny sasany sahy maty asa hamonjy ny manao soa.
\v 8 Fa Andriamanitra mampiseho\f + \ft \+it Na:\+it* midera.\f* ny fitiavany antsika, fa fony mbola mpanota isika, dia maty hamonjy antsika Kristy.
\v 9 Koa mainka aza ny hamonjeny antsika ho afaka amin’ ny fahatezerana ankehitriny, rehefa nohamarinina tamin’ ny ràny isika.
\v 10 Fa raha fony mbola fahavalo aza isika no nampihavanina tamin’ Andriamanitra tamin’ ny nahafatesan’ ny Zanany, mainka ny hamonjena antsika amin’ ny fahavelomany ankehitriny, rehefa nampihavanina.
\v 11 Ary tsy izany ihany koa, fa mifaly amin’ Andriamanitra isika amin’ ny alalan’ i Jesosy Kristy Tompontsika, Izay nahazoantsika ny fihavanana ankehitriny.
\v 12 Koa izany dia tahaka ny nidiran’ ny ota avy tamin’ ny olona iray ho amin’ izao tontolo izao, ary ny ota no nidiran’ ny fahafatesana, ka nahatratra ny olona rehetra ny fahafatesana, satria samy efa nanota izy rehetra;
\v 13 fa hatrany alohan’ ny lalàna aza dia nisy ota tamin’ izao tontolo izao; nefa tsy isaina ny ota, raha tsy misy lalàna;
\v 14 fa ny fahafatesana nanjaka hatramin’ i Adama ka hatramin’ i Mosesy, na dia tamin’ izay tsy nanota tahaka ny nanotan’ i Adama aza, izay tandindon’ ilay ho avy.
\v 15 Nefa tsy tahaka ny fahadisoana ny fanomezam-pahasoavana. Fa raha ny fahadisoan’ ny anankiray no nahatonga fahafatesana ho an’ ny maro, mainka ny fahasoavan’ Andriamanitra sy ny fanomezana amin’ ny fahasoavan’ ny olona iray, dia Jesosy Kristy, no tonga be ho an’ ny maro kosa.
\v 16 Ary tsy tahaka ny avy amin’ ny anankiray izay nanota ny fanomezana; fa noho ny nataon’ ny anankiray no nisehoan’ ny fitsarana ho fanamelohana, fa noho ny fahadisoana maro kosa no nisehoan’ ny fanomezam-pahasoavana ho fanamarinana.
\v 17 Fa raha ny fahadisoan’ ny olona anankiray no nanjakan’ ny fahafatesana noho ny nataon’ ny anankiray, mainka izay mahazo ny haben’ ny fahasoavana sy ny fanomezan’ ny fahamarinana no hanjaka amin’ ny fiainana noho ny nataon’ ny Anankiray, dia Jesosy Kristy.
\v 18 Koa tahaka ny nahatongavan’ ny fanamelohana ho an’ ny olona rehetra noho ny fahadisoana iray no nahatongavan’ ny fanamarinana ho amin’ ny fiainana kosa ho an’ ny olona rehetra noho ny fahamarinana iray.
\v 19 Fa tahaka ny nanaovana ny maro ho mpanota noho ny tsi-fanarahan’ ny olona iray, no hanaovana ny maro ho marina kosa noho ny fanarahan’ ny Anankiray.
\v 20 Ary ny lalàna dia niditra koa hahabe ny fahadisoana. Nefa teo amin’ izay nihabiazan’ ny ota no nihoaran’ ny fahasoavana be lavitra,
\v 21 mba ho tahaka ny nanjakan’ ny ota tao amin’ ny fahafatesana no hanjakan’ ny fahasoavana kosa amin’ ny fahamarinana ho fiainana mandrakizay amin’ ny alalan’ i Jesosy Kristy Tompontsika.
\c 6
\s Ny fahafahan’ ny maro an’ i Kristy amin’ ny herin’ ny ota, ary ny fanamasinana azy
\p
\v 1 Inona ary no holazaintsika? Mbola hitoetra amin’ ny ota ihany va isika hitomboan’ ny fahasoavana?
\v 2 Sanatria izany! Hataontsika izay efa maty ny amin’ ny ota ahoana no ho velona aminy ihany?
\v 3 Tsy fantatrareo va fa na iza na iza isika no efa natao batisa ho amin’ i Kristy Jesosy dia natao batisa ho amin’ ny fahafatesany?
\v 4 Koa niara-nalevina taminy tamin’ ny batisa ho amin’ ny fahafatesana isika, mba ho tahaka ny nananganana an’ i Kristy tamin’ ny maty tamin’ ny voninahitry ny Ray no handehanantsika kosa amin’ ny fiainam-baovao.
\v 5 Fa raha nampiraisina\f + \ft \+it Na:\+it* niara-nambolena.\f* taminy tamin’ ny endriky ny fahafatesany isika, dia ho tahaka izany koa amin’ ny fitsanganany;
\v 6 fa fantatsika fa ny toetsika taloha dia niaraka nohomboana taminy hanimbana ny tenan’ ny ota, mba tsy hanompoantsika ny ota intsony.
\v 7 Fa izay efa maty dia afaka amin’ ny ota.
\v 8 Ary raha niara-maty tamin’ i Kristy isika, dia mino fa hiara-belona aminy koa isika;
\v 9 ary fantatsika fa rehefa nitsangana tamin’ ny maty Kristy, dia tsy maty intsony Izy; tsy manan-kery aminy intsony ny fahafatesana.
\v 10 Fa ny amin’ ny nahafatesany, dia maty ny amin’ ny ota indray mandeha Izy; fa ny amin’ ny ahavelomany kosa, dia velona ho an’ Andriamanitra Izy.
\v 11 Ary aoka ho tahaka izany koa ianareo, ka ny tenanareo dia ataovy ho efa maty ny amin’ ny ota, fa velona ho an’ Andriamanitra ao amin’ i Kristy Jesosy.
\v 12 Koa aza avela ny ota hanjaka amin’ ny tenanareo mety maty hanarahanareo ny filany;
\v 13 ary aza manolotra ny momba ny tenanareo ho amin’ ny ota ho fiadian’\f + \ft \+it Na:\+it* fiasan’\f* ny tsi-fahamarinana; fa atolory ny tenanareo ho an’ Andriamanitra, toy ny efa maty nefa velona, ary ny momba ny tenanareo ho fiadian’\f + \ft \+it Na:\+it* fiasan’\f* ny fahamarinana ho an’ Andriamanitra.
\v 14 Fa ny ota tsy hanan-kery aminareo; fa tsy mba ambanin’ ny lalàna ianareo, fa ambanin’ ny fahasoavana.
\v 15 Ahoana ary? hanota va isika, saingy tsy ambanin’ ny lalàna, fa ambanin’ ny fahasoavana? Sanatria izany!
\v 16 Tsy fantatrareo va fa raha manolo-tena ho mpanompo ianareo na ho an’ iza na ho an’ iza, dia mpanompon’ izay arahinareo ianareo, na ny ota ho amin’ ny fahafatesana, na ny fanarahana ho amin’ ny fahamarinana?
\v 17 Ary isaorana anie Andriamanitra, fa na dia efa mpanompon’ ny ota aza ianareo, ny fonareo dia efa nanaraka ny fomban’ ny fampianarana izay nanolorana anareo;
\v 18 ary rehefa natao afaka tamin’ ny ota ianareo, dia tonga mpanompon’ ny fahamarinana.
\v 19 Miteny araka ny fanaon’ ny olona aho noho ny fahalemen’ ny nofonareo; fa tahaka ny nanoloranareo ny momba ny tenanareo ho mpanompon’ ny fahalotoana sy ny tsi-fanarahan-dalàna hahatanteraka ny tsi-fanarahan-dalàna, dia mba atolory ankehitriny toy izany koa ny momba ny tenanareo ho mpanompon’ ny fahamarinana hahatanteraka ny fahamasinana.
\v 20 Fa fony mpanompon’ ny ota ianareo, dia afaka tamin’ ny fahamarinana.
\v 21 Inona ary no vokatra azonareo fahiny tamin’ izay zavatra mahamenatra anareo ankehitriny? fa fahafatesana no hiafaran’ izany zavatra izany.
\v 22 Fa ankehitriny, rehefa natao afaka tamin’ ny ota ianareo ka efa tonga mpanompon’ Andriamanitra, dia manana ny vokatrareo ho amin’ ny fahamasinana, ary ny farany dia fiainana mandrakizay.
\v 23 Fa fahafatesana no tambin’ ny ota; ary fiainana mandrakizay no fanomezam-pahasoavana avy amin’ Andriamanitra ao amin’ i Kristy Jesosy Tompontsika.
\c 7
\p
\v 1 Tsy fantatrareo, va, ry rahalahy (fa miteny amin’ izay mahalala ny lalàna aho), fa ny lalàna dia manapaka ny olona, raha mbola velona izy?
\v 2 Fa ny vehivavy izay manambady dia fehezin’ ny lalàna ho an’ ny lahy, raha mbola velona ny lahy; fa raha maty kosa ny lahy, dia afaka amin’ ny lalàn’ ny lahy izy.
\v 3 Koa raha mbola velona ny lahy, ka manambady olon-kafa ravehivavy, dia hatao hoe mpijangajanga izy; fa raha maty kosa ny lahy, dia afaka amin’ izany lalàna izany izy ka tsy mba mpijangajanga, na dia manambady olon-kafa aza.
\v 4 Ary amin’ izany ianareo koa, ry rahalahiko, dia efa natao maty ny amin’ ny lalàna noho ny tenan’ i Kristy, mba ho vadin’ ny hafa ianareo, dia Izay natsangana tamin’ ny maty, mba hahavokarantsika ho an’ Andriamanitra.
\v 5 Fa fony tao amin’ ny nofo isika, dia ny filan’ ny ota, izay nohetsehin’ ny lalàna, no niasa tao amin’ ny momba ny tenantsika hahavokatra ho amin’ ny fahafatesana.
\v 6 Fa ankehitriny dia efa afaka tamin’ ny lalàna isika, satria maty ny amin’ izay nihazonana antsika, ka dia manompo amin’ ny havaozam-panahy isika, fa tsy amin’ ny hahelan-tsoratra.
\v 7 Inona ary no holazaintsika? Ota va ny lalàna? Sanatria izany! Kanefa tsy nahalala ny ota aho, raha tsy tamin’ ny lalàna, satria tsy fantatro akory ny fitsiriritana, raha tsy ny lalàna no nanao hoe: Aza mitsiriritra \x + \xt Eks. 20. 17\x*.
\v 8 Fa io didy io dia nentin’ ny ota nampihetsika ny fitsiriritana rehetra tato anatiko; fa maty ny ota, raha tsy misy lalàna.
\v 9 Ary izaho dia velona tsy nanan-dalàna fahiny; fa rehefa tonga kosa ny didy, dia velona indray ny ota, ka dia maty aho.
\v 10 Ary ny didy izay natao hahazoana fiainana, dia hitako fa nahatonga fahafatesana tamiko kosa.
\v 11 Fa io didy io dia nentin’ ny ota namitaka sy nahafaty ahy.
\v 12 Ka dia masìna tokoa ny lalàna, ary masìna ny didy sady marina no tsara.
\v 13 Koa ny tsara va no nahafaty ahy? Sanatria izany! Fa ny ota no nahafaty ahy, mba hiseho ho ota; fa ny tsara no nentiny nahafaty ahy, mba ho tonga ota indrindra ny ota noho ny nataon’ ny lalàna.
\v 14 Fa fantatsika fa araka ny fanahy ny lalàna; fa izaho kosa nofo, namidy ho andevon’ ny ota.
\v 15 Fa izay ataoko dia tsy fantatro; fa tsy izay sitrako no ataoko; fa izay halako no ataoko.
\v 16 Fa raha manao ny tsy sitrako aho, dia manaiky fa tsara ny lalàna.
\v 17 Ary amin’ izany tsy izaho intsony no manao izany, fa ny ota izay mitoetra ato anatiko.
\v 18 Fa fantatro fa tsy misy zavatra tsara mitoetra ato amiko, dia ato amin’ ny nofoko; fa ato anatiko ihany ny fikasana, saingy ny hahatanteraka ny tsara no tsy ato.
\v 19 Fa tsy ny tsara izay sitrako no ataoko; fa ny ratsy izay tsy sitrako no ataoko.
\v 20 Fa raha ny tsy sitrako no ataoko, dia tsy izaho intsony no manao izany, fa ny ota izay mitoetra ato amiko.
\v 21 Koa hitako izao lalàna izao: raha ta-hanao ny marina aho\f + \ft \+it Na:\+it* koa hitako fa raha ta-hanaraka ny lalàna aho hanaovako ny marina.\f*, dia ato amiko ihany ny ratsy.
\v 22 Fa mankasitraka ny lalàn’ Andriamanitra aho araka ny toetra anaty;
\v 23 nefa mahita lalàna hafa amin’ ny momba ny tenako aho, miady amin’ ny lalàn’ ny saiko ka mamabo ahy ho an’ ny lalàn’ ny ota izay ao amin’ ny momba ny tenako.
\v 24 Indrisy! olo-mahantra aho! Iza no hanafaka ahy amin’ ny tenan’ ity fahafatesana ity?
\v 25 Misaotra an’ Andriamanitra aho amin’ ny alalan’ i Jesosy Kristy Tompontsika. Koa raha ny amiko, dia mankatò ny lalàn’ Andriamanitra aho amin’ ny saiko, fa ny lalàn’ ny ota kosa amin’ ny nofoko.
\c 8
\s Ny famonjen’ i Kristy ny mino Azy, izay miantomboka amin’ izao fiainana izao ary mbola hotanterahina ho mandrakizay
\p
\v 1 Ary amin’ izany dia tsy misy fanamelohana ho an’ izay ao amin’ i Kristy Jesosy.
\v 2 Fa ao amin’ i Kristy Jesosy ny lalàn’ ny Fanahin’ aina no nahafaka ahy tamin’ ny lalàn’ ny fahotana sy ny fahafatesana.
\v 3 Fa izay tsy hain’ ny lalàna, satria ny nofo no nahalemy azy, dia vitan’ Andriamanitra tamin’ izy naniraka ny Zanany, naka ny endriky ny nofo ota sy ny amin’ ny ota, ka nanameloka ny ota tao amin’ ny nofo,
\v 4 mba hahatanteraka ny fahamarinana ilain’ ny lalàna amintsika, izay tsy mandeha araka ny nofo, fa araka ny Fanahy.
\v 5 Fa izay araka ny nofo dia mihevitra izay zavatry ny nofo; fa izay araka ny Fanahy kosa mihevitra izay zavatry ny Fanahy.
\v 6 Fa ny fihevitry ny nofo dia fahafatesana; fa ny fihevitry ny Fanahy kosa fiainana, sy fiadanana
\v 7 satria fandrafiana an’ Andriamanitra ny fihevitry ny nofo; fa tsy manaiky ny lalàn’ Andriamanitra, sady tsy hainy akory izany.
\v 8 Ary izay ao amin’ ny nofo dia tsy mahay manao ny sitrapon’ Andriamanitra.
\v 9 Fa ianareo tsy ao amin’ ny nofo, fa ao amin’ ny Fanahy, raha ny Fanahin’ Andriamanitra no mitoetra ao anatinareo. Fa raha misy kosa tsy manana ny Fanahin’ i Kristy, dia tsy Azy izy.
\v 10 Fa raha Kristy no mitoetra ao anatinareo, na dia maty ihany aza ny tena noho ny ota\f + \ft \+it Na:\+it* na dia maty ny tena noho ny ota, fa.\f*, dia fiainana kosa ny fanahy noho ny fanamarinana.
\v 11 Ary raha ny Fanahin’ izay nanangana an’ i Jesosy tamin’ ny maty no mitoetra ao anatinareo, dia Izay nanangana an’ i Kristy Jesosy tamin’ ny maty no hamelona ny tenanareo mety maty amin’ ny Fanahiny, Izay mitoetra ao anatinareo.
\v 12 Ary amin’ izany, ry rahalahy, dia mpitrosa isika ― tsy amin’ ny nofo anefa, ka ho velona araka ny nofo.
\v 13 Fa raha velona araka ny nofo ianareo, dia tsy maintsy maty; fa raha ny Fanahy no amonoanareo ny asan’ ny tena dia ho velona ianareo.
\v 14 Fa izay tarihin’ ny Fanahin’ Andriamanitra no zanak’ Andriamanitra.
\v 15 Fa tsy nandray ny fanahim-pahandevozana ho amin’ ny tahotra indray ianareo, fa nandray ny fanahin’ ny zanaka natsangana, izay iantsoantsika hoe: Aba, Ray ô.
\v 16 Ny Fanahy dia miara-milaza amin’ ny fanahintsika fa zanak’ Andriamanitra isika.
\v 17 Ary raha zanaka, dia mpandova; eny, sady mpandova an’ Andriamanitra no mpiray lova amin’ i Kristy koa, raha miara-miaritra aminy isika mba hiara-manam-boninahitra aminy koa.
\v 18 Fa ataoko fa ny fahoriana amin’ izao andro ankehitriny izao dia tsy tokony hoharina amin’ ny voninahitra izay haseho amintsika.
\v 19 Fa izao zavatra ary rehetra izao dia samy maniry fatratra ka miandry ny fampisehoana ireo zanak’ Andriamanitra;
\v 20 fa izao zavatra ary rehetra izao dia nampanekena ho zava-poana, nefa tsy noho ny sitrapony, fa noho Izay nampanaiky azy,
\v 21 sady nahazo fanantenana koa fa\f + \ft \+it Na:\+it* satria.\f* izao zavatra ary rehetra izao aza dia hovotsorana amin’ ny fahandevozana, dia ny fahalòvana, ho amin’ ny fahafahana izay momba ny voninahitr’ ireo zanak’ Andriamanitra.
\v 22 Fa fantatsika fa izao zavatra ary rehetra izao dia miara-misento sy miara-marary toy izay efa hiteraka mandraka ankehitriny;
\v 23 ary tsy izany ihany, fa isika koa, na dia manana ny voaloham-bokatry ny Fanahy aza, isika aza dia misento ato anatintsika, miandry ny fananganan’ anaka, dia ny fanavotana ny tenantsika.
\v 24 Fa ny fanantenana no namonjena antsika; nefa ny fanantenana hita dia tsy mba fanantenana intsony; fa ahoana no mbola anantenan’ ny olona izay efa hitany?
\v 25 Fa raha isika manantena izay tsy mbola hitantsika, dia miandry amin’ ny faharetana.
\v 26 Ary toy izany koa, ny Fanahy no mamonjy ny fahalementsika: fa tsy fantatsika izay vavaka tokony hataontsika; fa ny Fanahy no mifona amin’ ny fitarainana tsy azo tononina.
\v 27 Ary Izay mandinika ny fo no mahalala izay hevitry ny Fanahy, satria araka an’ Andriamanitra ny fifonany ho an’ ny olona masìna.
\v 28 Ary fantatsika fa ny zavatra rehetra dia miara-miasa hahasoa izay tia an’ Andriamanitra, dia izay voantso araka ny fikasany rahateo.
\v 29 satria izay fantany rahateo no notendreny koa hitovy endrika amin’ ny Zanany, mba ho Lahimatoa amin’ ny rahalahy maro Izy.
\v 30 Ary izay notendreny no nantsoiny koa; ary izay nantsoiny no nohamarininy koa; ary izay nohamarininy no nomeny voninahitra koa.
\v 31 Inona ary no holazaintsika ny amin’ izany zavatra izany? Raha Andriamanitra momba antsika, iza no hahatohitra antsika?
\v 32 Izay tsy niaro ny Zanani-lahy, fa natolony hamonjy antsika rehetra Izy, tsy homeny antsika miaraka aminy maimaimpoana koa va ny zavatra rehetra?
\v 33 Iza no hiampanga ny olom-boafidin’ Andriamanitra? Andriamanitra no manamarina azy.
\v 34 Iza no manameloka? Kristy Jesosy no efa maty, eny, sady nitsangana tamin’ ny maty koa ka mitoetra eo amin’ ny tanana ankavanan’ Andriamanitra ary mifona ho antsika.
\v 35 Iza no hahasaraka antsika amin’ ny fitiavan’ i Kristy? Fahoriana va, sa fahantrana, sa fanenjehana, sa mosary, sa fitanjahana, sa loza, sa sabatra?
\v 36 Araka ny voasoratra hoe: Fa noho ny aminao no namonoana anay mandrakariva; Toy ny ondry hovonoina no fijery anay \x + \xt Sal. 44. 22\x*.
\v 37 Kanefa amin’ izany rehetra izany dia manoatra noho ny mpandresy isika amin’ ny alalan’ ilay tia antsika.
\v 38 Fa matoky aho fa na fahafatesana, na fiainana, na anjely, na ireo fanapahana, na zavatra ankehitriny, na zavatra ho avy, na hery,
\v 39 na ny ambony, na ny ambany, na inona na inona amin’ izao zavatra ary rehetra izao, dia tsy hahasaraka antsika amin’ ny fitiavan’ Andriamanitra izay ao amin’ i Kristy Jesosy Tompontsika.
\c 9
\s Ny amin’ ny nandavan’ Andriamanitra ny Jiosy
\p
\v 1 Milaza ny marina ao amin’ i Kristy aho, fa tsy mandainga, sady miara-milaza amiko ao amin’ ny Fanahy Masìna koa ny fieritreretako,
\v 2 fa mafy ny alaheloko, ka tsy mety mitsahatra ny fahorian’ ny foko.
\v 3 Fa efa saiky niriko aza ho voaozona\f + \ft \+it Gr.\+it* anatema.\f* ho afaka tamin’ i Kristy ny tenako mba hahavonjeko ny rahalahiko, havako araka ny nofo,
\v 4 izay Isiraelita sady manana ny fananganan’ anaka sy ny voninahitra sy ny fanekena sy ny fanomezana ny lalàna sy ny fombam-pivavahana ary ny teny fikasana;
\v 5 azy koa ny razana, sady avy taminy araka ny nofo Kristy, Izay ambonin’ izy rehetra, Andriamanitra isaorana mandrakizay\f + \ft \+it Na:\+it* Avy taminy araky ny nofo Kristy. Isaorana mandrakizay anie Andriamanitra, Izay ambonin’ izy rehetra.\f*. Amena.
\v 6 Kanefa tsy lazaiko fa foana ny tenin’ Andriamanitra tsy akory. Fa tsy izay rehetra avy amin’ ny Isiraely no Isiraely.
\v 7 Ary na dia taranak’ i Abrahama aza ireo, tsy dia ary zanany avokoa; fa avy amin’ isaka no hantsoina izay taranaka ho anao \x + \xt Gen. 21. 12\x*.
\v 8 Izany hoe: Tsy ny zanaky ny nofo no zanak’ Andriamanitra; fa ny zanaky ny teny fikasana no isaina ho taranaka.
\v 9 Fa izao no filàzan’ ny teny fikasana: Raha avy ny taona toy izao, dia ho avy Aho, ary hanana zazalahy Saraha \x + \xt Gen. 18. 10\x*.
\v 10 Ary tsy izany ihany, fa Rebeka koa dia nanan’ anaka tamin’ ny anankiray, dia tamin’ isaka razantsika;
\v 11 fa raha tsy mbola teraka ireo, ary tsy mbola nanao tsara na ratsy (mba hitoeran’ ny fikasan’ Andriamanitra araka ny fifidianana, tsy avy amin’ ny asa, fa avy amin’ izay miantso),
\v 12 dia nolazaina tamin-dravehivavy hoe: Ny zokiny hanompo ny zandriny \x + \xt Gen. 25. 23\x*;
\v 13 araka ny voasoratra hoe: Jakoba no tiako, fa Esao no halako \x + \xt Mal. 1. 2, 3\x*.
\v 14 Ahoana ary no holazaintsika? Misy tsi-fahamarinana va amin’ Andriamanitra? Sanatria izany!
\v 15 Fa hoy Izy tamin’ i Mosesy: Izaho hiantra izay hiantrako, ary hamindra fo amin’ izay hamindrako fo \x + \xt Eks. 33. 19\x*.
\v 16 Koa dia tsy avy amin’ izay maniry na amin’ izay mihazakazaka izany, fa avy amin’ Andriamanitra Izay miantra.
\v 17 Fa hoy ny Soratra Masìna tamin’ i Farao: Izany no nanandratako anao, mba ho entiko mampiseho ny heriko, ary mba hanambarana ny anarako any amin’ ny tany rehetra \x + \xt Eks. 9. 16\x*.
\v 18 Koa izay tiany hamindrana fo no amindrany fo, ary izay tiany hohamafìna fo no hamafiny fo.
\v 19 Hianao ary dia hanao amiko hoe: Koa nahoana Izy no manome tsiny ihany? Fa iza no manohitra ny sitrapony?
\v 20 Tsia, ralehilahy, fa iza moa ianao, no mamaly an’ Andriamanitra? Izay zavatra noforonina va hanao amin’ izay namorona azy hoe: Nahoana Hianao no nanao ahy toy izao?
\v 21 Ny mpanefy vilany va tsy manam-pahefana amin’ ny tanimanga, ka ny vongany iray ihany no anaovany zavatra samy hafa, ny iray hohajaina, ary ny iray hatao tsinontsinona?
\v 22 Sa ahoana kosa raha Andriamanitra, na dia ta-haneho ny fahatezerany sy hampahafantatra ny heriny aza, dia be fahari-po ka nandefitra tamin’ izay fanaky ny fahatezerana voavoatra hosimbana,
\v 23 mba hampahafantarina koa ny haren’ ny voninahiny amin’ izay fanaky ny famindram-po, izay namboariny rahateo hahazo voninahitra,
\v 24 dia isika izay nantsoiny koa, tsy ny avy amin’ ny Jiosy ihany, fa ny avy amin’ ny jentilisa koa,
\v 25 araka izay lazainy eo amin’ i Hosea hoe: Hiantso ny tsy oloko hoe oloko Aho; Ary ilay tsy malala hoe malala \x + \xt Hos. 2. 25\x*;
\v 26 Ary any amin’ ny tany izay nilazana taminy hoe: Tsy oloko ianareo, Dia any no hiantsoana azy hoe zanak’ Andriamanitra velona \x + \xt Hos. 2. 1\x*.
\v 27 Ary Isaia milaza ny amin’ ny Isiraely hoe: Na dia toy ny fasika any amin’ ny ranomasina aza ny isan’ ny Zanak’ isiraely, dia izay sisa ihany no hovonjena;
\v 28 fa amin’ ny fahatanterahana faingana no hanefan’ i Jehovah ny teniny ambonin’ ny tany \x + \xt Isa. 10. 22, 23\x*;
\v 29 ary araka izay nolazain’ Isaia fahiny hoe: Raha tsy Jehovah, Tompon’ ny maro, no namela taranaka ho antsika, Dia efa tonga tahaka an’ i Sodoma sy tonga tahaka an’ i Gomora isika \x + \xt Isa. 1. 9\x*.
\v 30 Ahoana ary no holazaintsika? Ny jentilisa, izay tsy nitady fahamarinana, no nahazo fahamarinana, nefa fahamarinana izay avy amin’ ny finoana?
\v 31 fa ny Isiraely, izay nitady lalàn’ ny fahamarinana kosa, dia tsy nahatratra izany lalàna izany.
\v 32 Nahoana moa? Satria tsy tamin’ ny finoana, fa toa tamin’ ny asa, ka tafintohina tamin’ ny vato mahatafintohina izy;
\v 33 araka ny voasoratra hoe: Indro Aho mametraka vato mahatafintohina sy vatolampy mahasolafaka ao Ziona; Ary izay mino Azy tsy ho menatra \x + \xt Isa. 8. 14; 28. 16\x*.
\c 10
\p
\v 1 Ry rahalahy, ny irin’ ny foko sy ny angatahiko amin’ Andriamanitra ho an’ ireny dia famonjena.
\v 2 Fa vavolombelon’ ireny aho fa mazoto ho an’ Andriamanitra izy, saingy tsy araka ny fahalalana.
\v 3 Fa satria tsy nahalala ny fahamarinana avy amin’ Andriamanitra izy ka nitady hanamarina ny tenany, dia tsy nanaiky ny fahamarinana avy amin’ Andriamanitra.
\v 4 Fa Kristy no faran’ ny lalàna ho fahamarinana ho an’ izay rehetra mino.
\v 5 Fa Mosesy nanoratra milaza fa izay olona manao ny fahamarinana avy amin’ ny lalàna no ho velona amin’ izany \x + \xt Lev. 18. 5\x*.
\v 6 Fa ny fahamarinana izay avy amin’ ny finoana kosa manao hoe: Aza milaza ao am-ponao hoe; Iza no hiakatra any an-danitra? (dia ny hampidina an’ i Kristy izany,)
\v 7 na: Iza no hidina any amin’ ny lalina? (dia ny hampiakatra an’ i Kristy avy any amin’ ny maty izany.)
\v 8 Fa ahoana no lazainy? Eo akaikinao ny teny, dia eo am-bavanao sy ao am-ponao \x + \xt Deo. 30. 12-14\x*, dia ny teny ny amin’ ny finoana, izay torinay;
\v 9 satria raha manaiky an’ i Jesosy ho Tompo amin’ ny vavanao ianao ary mino amin’ ny fonao fa Andriamanitra efa nanangana Azy tamin’ ny maty, dia hovonjena ianao.
\v 10 Fa amin’ ny fo no inoana hahazoana fahamarinana, ary amin’ ny vava no anekena hahazoana famonjena.
\v 11 Fa hoy ny Soratra Masìna: Tsy ho menatra izay rehetra mino Azy \x + \xt Isa. 28. 16\x*.
\v 12 Fa tsy misy hafa, na Jiosy na jentilisa\f + \ft \+it Gr.\+it* Grika.\f*, fa iray ihany no Tompon’ izy rehetra, sady manan-karena homeny izay rehetra miantso Ary Izy.
\v 13 Fa izay rehetra miantso ny anaran’ ny Tompo no hovonjena \x + \xt Joe. 3. 5\x*.
\v 14 Hataony ahoana ary no fiantso izay tsy ninoany? Ary hataony ahoana no fino izay Olona tsy reny? Ary hataony ahoana no fandre raha tsy misy mpitory?
\v 15 Ary hataony ahoana no fitory, raha tsy nirahina? araka ny voasoratra hoe: Akory ny hatsaran’ ny tongotr’ iry mitondra teny soa mahafaly! \x + \xt Isa. 52. 7\x*.
\v 16 Nefa tsy izy rehetra no nanaiky ny teny soa mahafaly. Fa hoy Isaia: Jehovah ô, iza no nino ny teny nampitondraina anay? \x + \xt Isa. 53. 1\x*
\v 17 Koa ny finoana dia avy amin’ ny tori-teny, ary ny tori-teny kosa avy amin’ ny tenin’ i Kristy.
\v 18 Fa hoy izaho: Sao tsy nahare izy\f + \ft \+it Na:\+it* filazantsara.\f*? Tsia; fa Efa nivoaka ho any amin’ ny tany rehetra ny feony, Ary izay mino Ary tsy ho menatra, Ary ny teniny hatramin’ ny faran’ izao rehetra izao \x + \xt Sal. 19. 4\x*.
\v 19 Fa hoy izaho: Sao tsy nahalala ny Isiraely? Voalohany, Mosesy manao hoe: Izaho hampialona anareo amin’ izay tsy firenena, Dia amin’ ny firenena adala no hampahasosorako anareo \x + \xt Deo. 32. 21\x*.
\v 20 Fa sahy mihitsy Isaia ka manao hoe: Hitan’ izay tsy nitady Ahy Aho, Ary niseho tamin’ izay tsy nanontany Ahy.
\v 21 Fa ny amin’ ny Isiraely dia hoy izy: Mandritra ny andro no efa naninjirako ny tanako tamin’ izay firenena sady tsy manaraka no mandà \x + \xt Isa. 65. 1. 2\x*.
\c 11
\p
\v 1 Dia hoy izaho: Sao narian’ Andriamanitra anie ny olony? Sanatria izany! fa izaho koa mba Isiraelita’ taranak’ i Abrahama ihany, avy amin’ ny firenen’ i Benjamina.
\v 2 Andriamanitra tsy nanary ny olony izay efa fantany rahateo; sa tsy fantatrareo izay lazain’ ny Soratra Masìna eo amin’ ny tantaran’ i Elia, dia ilay fitarainany tamin’ Andriamanitra nentiny namely ny Isiraely hoe:
\v 3 Jehovah ô, efa namono ny mpaminaninao sy nandrava ny alitaranao izy: ary izaho irery ihany no sisa, ka mitady ny aiko koa izy? \x + \xt 1 Mpan. 19. 14\x*.
\v 4 Fa ahoana no navalin’ Andriamanitra azy? Izaho efa niaro fito arivo lahy ho Ahy, dia izay tsy mba nandohalika tamin’ i Bala \x + \xt 1 Mpan. 19. 18\x*.
\v 5 Dia toy izany koa amin’ izao andro ankehitriny izao misy sisa ihany araka ny fifidianana amin’ ny fahasoavana.
\v 6 Ary raha avy amin’ ny fahasoavana izany, dia tsy mba avy amin’ ny asa intsony; fa raha izany, dia tsy fahasoavana intsony ny fahasoavana.
\v 7 Ahoana ary? Izay notadiavin’ ny Isiraely dia tsy azony, fa ny voafidy ihany no nahazo izany, fa nohamafìna ny fon’ ny sisa;
\v 8 araka ny voasoratra hoe: Andriamanitra efa nanome azy fanahy sondrian-tory sy maso tsy hahita, ary sofina tsy hahare, mandraka androany\x + \xt Isa. 29. 10; Deo. 29. 3\x*
\v 9 Ary hoy Davida: Aoka ny latabany ho fandrika sy ho tonta Ary ho fahatafintohinana sy ho famaliana azy;
\v 10 Aoka ny masony ho jamba tsy hahita, Ary aoka hamokoka mandrakariva izy \x + \xt Sal. 69. 22, 23\x*.
\v 11 Dia hoy izaho: Sao dia tafintohina ho lavo anie ny Isiraely? Sanatria izany! fa ny fahatafintohinany no nahatonga famonjena ho an’ ny jentilisa mba hampialona azy.
\v 12 Ary raha ny fahatafintohinany no tonga haren’ izao tontolo izao, ary ny nihenany no tonga haren’ ny jentilisa, mainka fa ny hafenoany.
\v 13 Fa ianareo jentilisa no itenenako. Koa satria Apostolin’ ny jentilisa aho, dia mankalaza ny fanompoako,
\v 14 raha mba misy hahazoako hampialona ireo mifanapa-tsinay amiko\f + \ft \+it Gr.\+it* ny nofoko.\f*, mba hamonjeko ny sasany aminy.
\v 15 Fa raha ny fanariana azy no fampihavanana izao tontolo izao, tsy ho fitsanganana\f + \ft \+it Gr.\+it* fiainana.\f* amin’ ny maty ny fandraisana azy?
\v 16 Ary koa, raha masìna ny santatra, dia masìna koa ny vongany; ary raha masìna ny fakany, dia masìna koa ny sampany.
\v 17 Fa raha notapahina ny sampany sasany, ary ianao izay tahaka ny hazo oliva maniry ho azy kosa no natsofoka teo aminy mba niombona ny fakan’ ny menaky\f + \ft \+it Na:\+it* (fakany sy ny menaky)\f* ny hazo oliva
\v 18 dia aza mirehareha amin’ ny sampany; fa raha mirehareha ianao, tsy ianao no mitondra ny fakany, fa ny fakany no mitondra anao.
\v 19 Ary ianao dia hanao hoe: Notapahina ny sampany sasany hanatsofohana ahy.
\v 20 Marina ihany izany; ny tsi-finoany no nanapahana azy, ary ny finoanao kosa no itoeranao. Aza miavonavona, fa matahora;
\v 21 fa raha ny tena sampana aza tsy navelan’ Andriamanitra, dia tsy havelany koa ianao.
\v 22 Koa indro ny fahamoram-panahin’ Andriamanitra sy ny fahasaro-pony: amin’ izay lavo dia fahasaro-po; fa aminao kosa dia fahamoram-panahin’ Andriamanitra, raha maharitra ao amin’ ny fahamoram-panahiny ianao; fa raha tsy izany, dia hotapahina koa ianao.
\v 23 Ary ireny kosa, raha tsy mikikitra eo amin’ ny tsi-finoana, dia hatsofoka ihany; fa azon’ Andriamanitra atsofoka indray izy.
\v 24 Fa raha notapahina tamin’ ny hazo oliva naniry ho azy ianao ka natsofoka tamin’ ny hazo oliva tsara, nefa tsy tena sampany, mainka fa izay tena sampany no hatsofoka amin’ ny hazo oliva nanapahana azy.
\v 25 Fa tsy tiako tsy ho fantatrareo izany zava-miafina izany, ry rahalahy (fandrao mihevitra ny tenanareo ho hendry ianareo), fa efa misy fahamafiam-po manjo ny Isiraely sasany mandra-piditry ny hafenoan’ ny jentilisa;
\v 26 ary amin’ izany dia hovonjena avokoa ny Isiraely rehetra, ― araka ny voasoratra hoe: Hivoaka avy any Ziona ny Mpanafaka, Ary hampiala ny haratsiam-panahy amin’ i Jakoba Izy;
\v 27 Ary izao no fanekeko aminy, raha manaisotra ny fahotany Aho \x + \xt Isa. 59. 20, 21; 27. 9\x*.
\v 28 Raha ny amin’ ny filazantsara dia fahavalo izy noho ny aminareo; fa raha ny amin’ ny fifidianana kosa dia malala izy noho ny amin’ ny razana.
\v 29 Fa ny fanomezam-pahasoavana sy ny fiantsoan’ Andriamanitra dia tsy misy hanenenany.
\v 30 Fa tahaka anareo tsy nanaiky an’ Andriamanitra fahiny, nefa ankehitriny ny tsi-faneken’ ireny no nahazoanareo famindram-po,
\v 31 dia toy izany kosa ankehitriny, tsy nanaiky ireny, mba hahazoany famindram-po ankehitriny noho ny famindram-po azonareo.
\v 32 Fa Andriamanitra nanidy azy rehetra tamin’ ny tsi-fanekena, mba hamindrany fo amin’ izy rehetra.
\v 33 Endrey ny halalin’ ny haren’ Andriamanitra sy ny fahendreny\f + \ft \+it Na:\+it* ny haren’ ny fahendren’ Andriamanitra.\f* ary ny fahalalany! ny fitsarany tsy hita lany, ary ny lalany tsy azo fantarina!
\v 34 Fa iza no nahalala ny sain’ i Jehovah? ary iza no mpanolo-tsaina Azy? \x + \xt Isa. 40. 13\x*
\v 35 Na iza no nanome Azy aloha hamaliana azy indray?
\v 36 Fa Izy no nihavian’ izao zavatra rehetra izao, ary Izy no mihazona azy, sady Izy koa no antony; Izy anie no homem-boninahitra mandrakizay. Amena.
\c 12
\s Ny fitondran-tena mahamendrika ny Kristiana
\p
\v 1 Koa amin’ izany mangataka aminareo aho, ry rahalahy, noho ny famindram-pon’ Andriamanitra, mba hatolotrareo ny tenanareo ho fanatitra velona, masìna, sitrak’ Andriamanitra, dia fanompoam-panahy\f + \ft \+it Na:\+it* fanompoam-pivavahana.\f* mety hataonareo izany.
\v 2 Ary aza manaraka ny fanaon’ izao tontolo izao; fa miovà amin’ ny fanavaozana ny saina, hamantaranareo ny sitrapon’ Andriamanitra, dia izay tsara sady ankasitrahana no marina\f + \ft \+it Gr.\+it* tanteraka.\f*.
\v 3 Fa noho ny fahasoavana nomena ahy dia izao no lazaiko amin’ ny olona rehetra izay eo aminareo: Aza mihevitra mihoatra noho izay tokony hoheverina; fa mihevera izay onony araka ny ohatry ny finoana izay nozarain’ Andriamanitra ho anareo avy.
\v 4 Fa toy ny ananantsika zavatra maro momba ny tena iray, nefa tsy mitovy asa izay rehetra momba ny tena,
\v 5 dia toy izany koa isika, na dia maro aza, dia tena iray ihany ao amin’ i Kristy, ary samy miara-momba ny tena isika rehetra.
\v 6 Ary satria samy manana fanomezam-pahasoavana samy hafa isika, araka ny fahasoavana izay nomena antsika: raha faminaniana, dia aoka hatao araka ny ohatry ny finoana;
\v 7 raha fanompoana amin’ ny fiangonana, dia aoka ho amin’ ny fanompoana; raha mampianatra, dia aoka ho amin’ ny fampianarana;
\v 8 raha mananatra, dia aoka ho amin’ ny fananarana; izay manome, dia aoka ho amin’ ny fahatsoram-po; izay manapaka, dia aoka ho amin’ ny fahazotoana; izay mamindra fo, dia aoka ho amin’ ny fifaliana.
\v 9 Aoka ny fitiavana ho amin’ ny tsi-fihatsaram-belatsihy; mankahalà ny ratsy; mifikira amin’ ny tsara.
\v 10 Mifankatiava araka ny fifankatiavan’ ny mpirahalahy; mitariha lalana amin’ ny fifanomezam-boninahitra.
\v 11 Mazotoa, fa aza malaina, ary aoka hafana fo amin’ ny fanompoana ny Tompo.
\v 12 Mifalia amin’ ny fanantenana; miareta amin’ ny fahoriana; mahareta amin’ ny fivavahana.
\v 13 Miantrà ny olona masìna araka izay ilainy; mazotoa mampiantrano vahiny.
\v 14 Misaora izay manenjika anareo; misaora, fa aza manozona.
\v 15 Miaraha mifaly amin’ izay mifaly, ary miaraha mitomany amin’ izay mitomany.
\v 16 Miraisa saina. Aza mihevitra izay hiavonavonana, fa aoka mba ho zatra amin’ ny fietrena ianareo\f + \ft \+it Na:\+it* manetre tena amin’ ny malahelo.\f*. Aza manao ny tenanareo ho hendry.
\v 17 Aza mamaly ratsy na amin’ iza na amin’ iza. Miomàna hanao izay mahamendrika eo imason’ ny olona rehetra.
\v 18 Raha azo atao, dia ataovy izay hihavananareo amin’ ny olona rehetra.
\v 19 Ry malala, aza mamaly ratsy, fa omeo lalana ny fahatezerana; fa voasoratra hoe: Ahy ny famaliana; Izaho no hamaly, hoy Jehovah \x + \xt Deo. 32. 35\x*.
\v 20 Fa raha noana ny fahavalonao, omeo hanina izy; raha mangetaheta izy, omeo hosotroiny; fa raha manao izany ianao, dia hanambatra vainafo ho eo an-dohany \x + \xt Oha. 25. 21, 22\x*.
\v 21 Aza mety ho resin’ ny ratsy ianao, fa reseo amin’ ny soa ny ratsy.
\c 13
\p
\v 1 Aoka ny olona rehetra samy hanaiky ny fahefana lehibe. Fa tsy misy fahefana afa-tsy izay avy amin’ Andriamanitra; fa izay misy dia voatendrin’ Andriamanitra.
\v 2 Koa izay manohitra ny fahefana dia manohitra ny voatendrin’ Andriamanitra; ary izay manohitra dia hahazo fahamelohana.
\v 3 Fa ny mpanapaka dia tsy mba tahotry ny manao tsara, fa ny manao ratsy ihany. Ary ny tsy hatahotra ny fahefana va no tianao? Ataovy ary izay tsara, dia hahazo dera avy aminy ianao;
\v 4 fa mpanompon’ Andriamanitra izy hahatsara anao. Fa raha ratsy kosa no nataonao, dia matahora’ fa tsy entiny foana tsy akory ny sabatra; fa mpanompon’ Andriamanitra izy, dia mpamaly handatsaka fahatezerana amin’ izay manao ratsy.
\v 5 Koa tsy maintsy manaiky ny olona, nefa tsy noho ny fahatezerana ihany, fa noho ny fieritreretana koa.
\v 6 Fa noho izany no andoavanareo vola hetra; fa mpanompon’ Andriamanitra mitandrina izany zavatra izany indrindra ireny.
\v 7 Mandoava amin’ izy rehetra izay tokony ho azy avy: vola hetra ho an’ izay tokony handoavan-ketra, fadin-tseranana ho an’ izay tokony handoavana fadin-tseranana’ tahotra ho an’ izay tokony hatahorana, haja ho an’ izay tokony hohajaina.
\v 8 Aza avela hisy tsy voaloa na amin’ iza na amin’ iza, afa-tsy ny fifankatiavanareo ihany; fa izay tia ny namany dia efa nahatanteraka ny lalàna.
\v 9 Fa ny hoe: Aza mijangajanga, aza mamono olona, aza mangalatra, aza mitsiriritra zavatr’ olona \x + \xt Eks. 20. 13-17\x*, mbamin’ izay didy hafa rehetra, dia samy efa ao anatin’ izao teny izao hoe: Tiava ny namanao tahaka ny tenanao \x + \xt Lev. 19. 18\x*.
\v 10 Ny fitiavana tsy manisy ratsy ny namana; koa dia ny fitiavana no fahatanterahana ny lalàna.
\v 11 Ary tokony hanao izany indrindra isika, satria fantatsika ny andro, fa ankehitriny izao dia ora tokony hifohazanareo amin’ ny fahatoriana; fa ankehitriny ny famonjena antsika dia akaiky noho ny tamin’ ny andro vao ninoantsika.
\v 12 Efa ho lasa ny alina, ka efa mby akaiky kokoa ny andro, koa aoka hariantsika ny asan’ ny maizina ka hitafiantsika ny fiadian’ ny mazava.
\v 13 Aoka isika hitondra tena tsara toy ny amin’ ny andro; tsy amin’ ny filalaovan-dratsy, na amin’ ny fahamamoana, tsy amin’ ny fijangajangana, na amin’ ny fijejojejoana, tsy amin’ ny fifandirana, na amin’ ny fialonana.
\v 14 Fa itafio Jesosy Kristy Tompo, ary aza miahy ny amin’ ny nofo hahatanteraka ny filany.
\c 14
\s Ny amin’ ny handraisana izay malemy finoana, sy ny tokony hifandeferana
\p
\v 1 Ary raiso ny malemy finoana, nefa aza, mandray azy hitsaranareo ny eritreriny.
\v 2 Ny anankiray mino fa mahazo mihinana ny zavatra rehatra izy, fa ny anankiray kosa malemy finoana, ka dia mihinana zava-maniry ihany.
\v 3 Aoka ny mihinana tsy hanamavo ny tsy mihinana; ary aoka kosa ny tsy mihinana tsy hitsara ny mihinana; fa Andriamanitra no efa nandray ary.
\v 4 Iza moa ianao izay mitsara ny mpanompon’ ny hafa? Amin’ ny tompony ihany no ijoroany na ahalavoany. Nefa hampitoerina ihany izy; fa mahay mampitoetra azy ny Tompo.
\v 5 Ny anankiray manao ny andro anankiray ho mihoatra noho ny andro sasany; ary ny anankiray kosa manao ny andro rehetra hitovy. Aoka samy hatoky tsara ao amin’ ny sainy avy izy.
\v 6 Ny mitandrina ny andro dia mitandrina izany ho an’ ny Tompo. Ary ny mihinana dia mihinana ho an’ ny Tompo, satria misaotra an’ Andriamanitra izy; ary ny tsy mihinana kosa dia tsy mihinana ho an’ ny Tompo, sady misaotra an’ Andriamanitra koa izy.
\v 7 Fa tsy misy velon-ko an’ ny tenany isika, ary tsy misy maty ho an’ ny tenany.
\v 8 Fa raha velona isika, dia velona ho an’ ny Tompo; ary raha maty isika, dia maty ho an’ ny Tompo; koa amin’ izany, na velona na maty isika, dia an’ ny Tompo ihany.
\v 9 Fa izany no nahafatesan’ i Kristy sy nahavelomany indray, mba ho Tompon’ ny maty sy ny velona Izy.
\v 10 Fa nahoana ianao no mitsara ny rahalahinao? Ary nahoana kosa ianao no manao tsinontsinona ny rahalahinao? Fa samy hiseho eo anoloan’ ny fitsaran’ Andriamanitra isika rehetra.
\v 11 Fa voasoratra hoe: Raha velona koa Aho, hoy Jehovah, ny lohalika rehetra handohalika amiko, Ary ny lela rehetra hidera an’ Andriamanitra \x + \xt Isa. 45. 23\x*.
\v 12 Koa samy hampamoahin’ Andriamanitra ny amin’ ny tenany avy isika rehetra.
\v 13 Koa aza mifampitsara intsony isika; fa aleo mihevitra\f + \ft \+it Gr.\+it* mitsara.\f* izao, dia ny tsy hanisy fandavoana na fanafintohinana eo anoloan’ ny rahalahy.
\v 14 Mahalala sady matoky ao amin’ i Jesosy Tompo aho fa tsy misy zavatra maloto ho azy; fa raha misy manao zavatra ho maloto, dia aminy ihany no maloto izany.
\v 15 Fa raha mampalahelo ny rahalahinao ny fihinanao, dia tsy mba manaraka ny fitiavana intsony ianao. Aza ny fihinanao no animbanao azy, fa efa maty Kristy hamonjy azy.
\v 16 Aoka ary tsy mba hotenenina ratsy\f + \ft \+it Gr.\+it* hanaovana blasfemia; \+it izahao\+it* \+xt Mat. 9. 3\+xt*.\f* ny fahasoavana azonareo.
\v 17 Fa ny fanjakan’ Andriamanitra dia tsy amin’ ny fihinanana sy ny fisotroana, fa fahamarinana sy fiadanana ary fifaliana ao amin’ ny Fanahy Masìna.
\v 18 Fa izay manompo an’ i Kristy amin’ izany zavatra izany no sitrak’ Andriamanitra sy eken’ ny olona fa tsara.
\v 19 Koa dia aoka isika hiezaka hitady ny momba ny fiadanana sy ny momba ny fifampandrosoana.
\v 20 Aza izay hanina no andravanao ny asan’ Andriamanitra. Madio avokoa ny zavatra rehetra, nefa ratsy ho an’ ny olona izay mihinana amin’ ny fahatafintohinana.
\v 21 Fa tsara ny tsy mihinana hena, na misotro divay, na manao izay hahatafintohina\f + \ft \+it Ampio hoe:\+it* [na hahalavo, na hahalemy].\f* ny rahalahinao.
\v 22 Ny finoana izay anananao dia hazòny ho anao eo anatrehan’ Andriamanitra. Sambatra izay tsy manameloka ny tenany amin’ izay zavatra ekeny.
\v 23 Fa izay miahanahana dia meloka raha homana, satria tsy avy amin’ ny finoana izany; fa ota izay rehetra tsy avy amin’ ny finoana.
\c 15
\p
\v 1 Fa isika izay matanjaka dia tokony hitondra ny fahalemen’ ny malemy ka tsy hitady izay hahafaly ny tenantsika ihany.
\v 2 Aoka isika rehetra samy hitady izay hahafaly ny namantsika amin’ izay hahasoa sy hampandroso azy.
\v 3 Fa Kristy aza tsy nitady izay hahafaly ny tenany; fa araka ny voasoratra hoe: Ny latsa nataon’ izay nandatsa Anao dia nihatra tamiko \x + \xt Sal. 69. 9\x*.
\v 4 Fa izay rehetra voasoratra fahiny dia nosoratana ho fianarantsika hananantsika ny fanantenana amin’ ny faharetana sy ny fiononana avy amin’ ny Soratra Masìna.
\v 5 Fa Andriamanitry ny faharetana sy ny fiononana anie hampiray hevitra anareo araka an’ i Kristy Jesosy,
\v 6 mba ho saina iray sy vava iray no hiarahanareo mankalaza an’ Andriamanitra, Rain’ i Jesosy Kristy Tompontsika.
\v 7 Koa mifandraisa ianareo tahaka ny nandraisan’ i Kristy anareo\f + \ft \+it Na:\+it* (antsika)\f* koa ho voninahitr’ Andriamanitra.
\v 8 Fa lazaiko fa Kristy efa tonga mpanompon’ ny voafora noho ny fahamarinan’ Andriamanitra hahatò ny teny fikasana tamin’ ny razana,
\v 9 mba hankalazan’ ny jentilisa an’ Andriamanitra koa noho ny famindram-po, araka ny voasoratra hoe: Izany no hiderako Anao any amin’ ny jentilisa Sy hankalazako ny anaranao \x + \xt Sal. 18. 49\x*.
\v 10 Ary hoy koa Izy: Miravoravoa, ry jentilisa, mbamin’ ny olony \x + \xt Deo. 32. 43\x*.
\v 11 Ary koa: Midera’ an’ i Jehovah, ry jentilisa rehetra. Ary aoka hankalaza Azy ny firenena rehetra \x + \xt Sal. 117. 1\x*.
\v 12 Ary hoy koa Isaia: Hisy Solofon’ i Jese. Dia Ilay hitsangana hanapaka ny jentilisa; Izy no hitokian’ ny jentilisa \x + \xt Isa. 11. 10\x*.
\v 13 Ary Andriamanitry ny fanantenana anie hameno anareo amin’ ny fifaliana sy ny fiadanana rehetra amin’ ny finoanareo, mba hitomboanareo amin’ ny fanantenana noho ny herin’ ny Fanahy Masìna.
\v 14 Fa izaho koa, ry rahalahiko, dia matoky ny aminareo fa feno fahatsarana ianareo sady mahay mifananatra koa.
\v 15 Kanefa amin’ ny fahasahiana no anoratako ny teny sasany aminareo, toy ny mampahatsiaro anareo indray noho ny fahasoavana nomen’ Andriamanitra ahy,
\v 16 mba ho mpanompon’ i Kristy Jesosy ho an’ ny jentilisa aho ka manao fanompoam-pivavahana amin’ ny itoriako ny filazantsaran’ Andriamanitra, mba horaisina amin’ ny fankasitrahana ny fanatitra, dia ny jentilisa, rehefa nohamasinin’ ny Fanahy Masìna.
\v 17 Ka dia manana izay hataoko rehareha ao amin’ i Kristy Jesosy aho noho ny amin’ Andriamanitra.
\v 18 Fa tsy sahiko lazaina izay zavatra tsy nampanaovin’ i Kristy ahy, na tamin’ ny teny, na tamin’ ny asa, mba hampanaiky ny jentilisa,
\v 19 dia tamin’ ny herin’ ny famantarana sy ny fahagagana, ary tamin’ ny herin’ ny Fanahy Masìna\f + \ft \+it Na:\+it* (Fanahin’ Andriamanitra)\f*, dia hatrany Jerosalema ka manodidina hatrany Ilyrikiona, no nahatanterahako ny fitoriako ny filazantsaran’ i Kristy.
\v 20 Koa dia nataoko ho voninahitro ny hitory ny filazantsara toy izao: tsy eo amin’ izay efa niantsoana an’ i Kristy anefa, fandrao hanovona eo ambonin’ izay efa naorin’ ny sasany aho;
\v 21 fa araka ny voasoratra hoe: Izay tsy nilazana Azy no hahita, Ary izay tsy nandre no hahafantatra \x + \xt Isa. 52. 15\x*.
\v 22 Ary izany no nahasampona ahy matetika tsy hankany aminareo.
\v 23 Fa ankehitriny, satria tsy misy antony intsony ny itoerako amin’ ireto tany ireto sady efa naniry hatramin’ ny taona maro hankany aminareo aho,
\v 24 raha mankany Spania; fa manantena hahita anareo amin’ ny alehako aho ka haterinareo ho any, rehefa afakafaka ny alaheloko anareo.
\v 25 Fa ankehitriny dia efa hankany Jerosalema aho hanompo ny olona masìna.
\v 26 Fa efa sitrapon’ Makedonia sy Akaia ny hamory vola hiantrana ny malahelo amin’ ny olona masìna any Jerosalema.
\v 27 Eny, sitrapony izany, sady mpitrosa aminy izy. Fa raha ny jentilisa no niombona ny zava-panahy taminy, dia tokony hanompo azy kosa amin’ ny zavatra momba ny nofo izy.
\v 28 Ary rehefa vitako izany, ka voatolotro azy soa aman-tsara izany vokatra izany, dia hihazo any aminareo aho, raha mankany Spania.
\v 29 Ary fantatro fa raha mankany aminareo aho, dia homba ahy ny fahafenoan’ ny fitahian’ i Kristy.
\v 30 Ary mangataka aminareo aho, ry rahalahy, noho ny amin’ i Jesosy Kristy Tompontsika sy ny fitiavana avy amin’ ny Fanahy, mba hiarahanareo miezaka amiko amin’ ny fivavahanareo amin’ Andriamanitra ho ahy,
\v 31 mba ho voavonjy amin’ ny tsy mino any Jodia aho, ary mba hankasitrahan’ ny ny olona masìna izay fanompoana hataoko any Jerosalema,
\v 32 mba hankanesako any aminareo amin’ ny fifaliana, raha sitrapon’ Andriamanitra, ka samy ho velombelona ny fontsika.
\v 33 Ary Andriamanitry ny fiadanana anie ho aminareo rehetra. Amena.
\c 16
\s Famangiana sy teny farany
\p
\v 1 Indry, Foiby anabavintsika, diakon’ ny fiangonana atỳ Kenkrea, lazaiko tsara aminareo,
\v 2 mba horaisinareo ao amin’ ny Tompo izy, toy izay miendrika ny olona masìna, ary mba hampianareo izy amin’ izay raharaha ilany anareo; fa izy dia mpiahy ny maro mbamin’ ny tenako koa.
\v 3 Veloma amin’ i Prisila sy Akoila, mpiara-miasa amiko ao amin’ i Kristy Jesosy;
\v 4 izy mivady dia nanolotra ny tendany hamonjy ny aiko; nefa tsy izaho ihany no misaotra azy, fa ny fiangonana rehetra any amin’ ny jentilisa koa.
\v 5 Ary veloma amin’ ny fiangonana izay ao an-tranony. Veloma amin’ i Epaineto malalako, izay voaloham-bokatr’ i Asia ho an’ i Kristy.
\v 6 Veloma amin’ i Maria, izay nikely aina fatratra ho anareo.
\v 7 Veloma amin’ i Androniko sy Jonia, havako sy namako niara-nifatotra tamiko, izay malaza eo amin’ ny Apostoly sady tao amin’ i Kristy talohako.
\v 8 Veloma amin’ i Ampliato, malalako ao amin’ ny Tompo.
\v 9 Veloma amin’ i Orbano, mpiara-miasa aminay ao amin’ i Kristy, sy Staky malalako.
\v 10 Veloma amin’ i Apela, ilay efa voazaha toetra ao amin’ i Kristy. Veloma amin’ ny ankohonan’ i Aristobolo.
\v 11 Veloma amin’ i Herodiona havako. Veloma amin’ ny ankohonan’ i Narkisa, izay ao amin’ ny Tompo.
\v 12 Veloma amin’ i Tryfena sy Tryfosa, izay mikely aina ao amin’ ny Tompo. Veloma amin’ i Perysa malala, izay nikely aina fatratra ao amin’ ny Tompo.
\v 13 Veloma amin’ i Rofosy, ilay voafidy ao amin’ ny Tompo, ary amin’ ny reniny sy reniko.
\v 14 Veloma amin’ i Asynkrito, Flegona, Hermesy, Patroba, Herma, mbamin’ ny rahalahy ao aminy.
\v 15 Veloma amin’ i Filologo sy Jolia, Nerea sy ny anabaviny, sy Olympa ary ny olona masìna rehetra izay ao aminy.
\v 16 Mifanaova veloma amin’ ny fanorohana masìna. Ny fiangonana rehetra an’ i Kristy manao veloma anareo.
\v 17 Fa izaho mananatra anareo, ry rahalahy, mba hitandrina ny amin’ izay mahatonga ny fisarahana sy ny fahatafintohinana tsy araka ny fampianarana efa nianaranareo; mialà amin’ ireny olona ireny.
\v 18 Fa izy ireny tsy mba manompo an’ i Kristy Tompontsika, fa ny kibony ihany; ary teny malefaka sady tsara lahatra no amitahany ny fon’ ny tsy ary saina.
\v 19 Fa efa niely any amin’ ny olona rehetra ny lazan’ ny fanarahanareo. Ary faly aho noho ny aminareo; satria tiako ho hendry amin’ izay tsara ianareo, ary tsy hiharo amin’ izay ratsy.
\v 20 Fa Andriamanitry ny fiadanana hanorotoro an’ i Satana faingana eo ambanin’ ny tongotrareo. Ho aminareo anie ny fahasoavan’ i Jesosy Kristy Tompontsika.
\v 21 Manao veloma anareo Timoty, mpiara-miasa amiko, sy Losio sy Jasona ary Sosipatro havako.
\v 22 Izaho, Tertio, izay manoratra ity epistily ity, manao veloma anareo ao amin’ ny Tompo.
\v 23 Gaio, ilay itoeranay sy ny fiangonana rehetra, manao veloma anareo. Erasto, mpitahiry ny volam-panjakana ato an-tanàna, sy Koarto rahalahy manao veloma anareo.
\v 24 ​\f + \ft \+it Ampio hoe:\+it* Ho aminareo rehetra anie ny fahasoavan’ i Jesosy Kristy Tompontsika Amena.\f*
\v 25 Ary ho an’ izay mahay mampahery anareo araka ny filazantsarako sy ny fitoriana an’ i Jesosy Kristy, araka ny fampisehoana ny zava-niafina, izay voàfina hatry ny fony fahagola,
\v 26 fa efa naseho ankehitriny tamin’ izay soratry ny mpaminany, araka ny didin’ Andriamanitra mandrakizay, ka nampahafantarina any amin’ ny firenena rehetra hahatonga fanekena ny finoana,
\v 27 ho an’ Andriamanitra tokana ihany sady hendry anie ny voninahitra amin’ ny alalan’ i Jesosy Kristy mandrakizay mandrakizay. Amena.
