\id 1CO Malagasy 1865 Bible translation by David Griffiths of the LMS.
\ide UTF-8
\rem Converted 2018-12-26 by DFH
\h 1 Korintiana
\toc1 1 Korintiana
\toc2 1 Korintiana
\toc3 1 Kor.
\mt 1 Korintiana
\cl Toko
\c 1
\s Fitarihan-teny sy fiarahabana ary fisaorana
\p
\v 1 Paoly, voantso ho Apostolin’ i Jesosy Kristy noho ny sitrapon’ Andriamanitra, ary Sostena rahalahy,
\v 2 mamangy ny fiangonan’ Andriamanitra any Korinto, dia izay nohamasinina ao amin’ i Kristy Jesosy, olona voantso sady masìna, mbamin’ izay rehetra miantso ny anaran’ i Jesosy Kristy Tompontsika eny amin’ ny tany rehetra, dia azy sy antsika:
\v 3 ho aminareo anie ny fahasoavana sy ny fiadanana avy amin’ Andriamanitra Raintsika sy Jesosy Kristy Tompo.
\v 4 Misaotra an’ Andriamanitro mandrakariva ny aminareo aho noho ny fahasoavan’ Andriamanitra izay nomena anareo ao amin’ i Kristy Jesosy,
\v 5 dia ny nampananana harena anareo ao aminy amin’ ny zavatra rehetra, na ny teny rehetra, na ny fahalalana rehetra,
\v 6 araka ny niorenan’ ny filazana an’ i Kristy teo aminareo,
\v 7 ka dia tsy latsaka amin’ ny fanomezam-pahasoavana rehetra ianareo, miandry ny fisehoan’ i Jesosy Kristy Tompontsika,
\v 8 Izay hampiorina anareo koa hatramin’ ny farany, ka dia tsy hanan-tsiny ianareo amin’ ny andron’ i Jesosy Kristy Tompontsika.
\v 9 Mahatoky Andriamanitra, Izay nahatonga ny fiantsoana anareo hanananareo firaisana amin’ ny Zanany, dia Jesosy Kristy Tompontsika.
\s Anatra noho ny fifampiandanian’ ny fiangonana tao Korinto, sy filazana ny amin’ ny nitorian’ Paoly ny filazantsara
\p
\v 10 Ary mananatra anareo aho, ry rahalahy, amin’ ny anaran’ i Jesosy Kristy Tompontsika, mba hiray teny ianareo rehetra, ka tsy hisy fisarahana eo aminareo, fa mba ho tafakambana tsara ianareo hiray saina sy hevitra.
\v 11 Fa efa voalazan’ ny avy amin’ ny ankohonan’ i Kloa tamiko ny amin’ ny toetrareo, ry rahalahiko, fa misy fifampiandaniana eo aminareo.
\v 12 Izao anefa no anaovako izany: Hianareo samy manao hoe: Izaho an’ i Paoly, na: Izaho an’ i Apolosy, na: Izaho an’ i Kefasy, na: Izaho an’ i Kristy.
\v 13 Voazarazara va Kristy? Paoly va no voahombo tamin’ ny hazo fijaliana hamonjy anareo, sa ho amin’ ny anaran’ i Paoly no nanaovam-batisa anareo?
\v 14 Misaotra an’ Andriamanitra aho fa tsy nisy nataoko batisa ianareo afa-tsy Krispo sy Gaio,
\v 15 fandrao misy milaza fa efa natao batisa ho amin’ ny anarako ianareo.
\v 16 Nefa mba efa nanao batisa ny ankohonan’ i Stefanasy koa aho; afa-tsy ireo dia tsy hitako izay nataoko batisa.
\v 17 Fa Kristy tsy naniraka ahy hanao batisa, fa hitory ny filazantsara, tsy tamin’ ny teny fahendrena, fandrao ho foana ny hazo fijalian’ i Kristy.
\v 18 Fa ny teny ny amin’ ny hazo fijaliana dia fahadalana amin’ izay ho very, fa herin’ Andriamanitra kosa amintsika izay hovonjena.
\v 19 Fa voasoratra hoe: Hofoanako ny fahendren’ ny hendry, Ary holaviko ny fahalalan’ ny mahalala \x + \xt Isa. 29. 14\x*.
\v 20 Aiza ny hendry? Aiza ny mpanora-dalàna? Aiza ny mpiady hevitra avy amin’ izao tontolo izao? Tsy nampodin’ Andriamanitra ho fahadalana va ny fahendren’ izao tontolo izao?
\v 21 Fa satria, na dia naseho aza ny fahendren’ Andriamanitra\f + \ft \+it Na:\+it* Fa noho ny fahendren’ Andriamanitra.\f*, ny fahendrena dia tsy nahatonga izao tontolo izao hahalala an’ Andriamanitra, ka dia ny fahadalan’ ny fitorian-teny no sitrak’ Andriamanitra hamonjeny izay mino;
\v 22 fa ny Jiosy mila famantarana, ary ny jentilisa\f + \ft \+it Gr.\+it* Grika.\f* mitady fahendrena,
\v 23 fa izahay kosa mitory an’ i Kristy voahombo tamin’ ny hazo fijaliana, dia fahatafintohinana amin’ ny Jiosy ary fahadalana amin’ ny jentilisa\f + \ft \+it Gr.\+it* Grika.\f*,
\v 24 fa amin’ izay voantso kosa, na Jiosy na jentilisa\f + \ft \+it Gr.\+it* Grika.\f*, dia Kristy, Izay herin’ Andriamanitra sy fahendren’ Andriamanitra.
\v 25 Fa ny fahadalan’ Andriamanitra dia hendry noho ny olona; ary ny fahalemen’ Andriamanitra mahery noho ny olona.
\v 26 Fa hevero ny fiantsoana anareo, ry rahalahy, fa tsy firy no olon-kendry araka ny nofo, tsy firy no olona mahery, tsy firy no avo razana;
\v 27 fa ny adala amin’ izao tontolo izao no nofidin’ Andriamanitra hampahamenatra ny hendry; ary ny malemy amin’ izao tontolo izao no nofidin’ Andriamanitra hampahamenatra ny mahery;
\v 28 ary ny iva razana amin’ izao tontolo izao sy izay fanevateva no nofidin’ Andriamanitra, dia ny atao ho tsy misy aza, mba hahafoana ny misy,
\v 29 mba tsy hisy nofo hahazo mirehareha eo anatrehan’ Andriamanitra.
\v 30 Fa avy aminy no nanaovana anareo ho ao amin’ i Kristy Jesosy, Izay nataon’ Andriamanitra fahendrena sy fahamarinana sy fahamasinana ary fanavotana ho antsika,
\v 31 mba ho araka ny voasoratra hoe: Izay mirehareha, aoka Jehovah no ho reharehany \x + \xt Jer. 9. 23\x*.
\c 2
\p
\v 1 Ary izaho koa, ry rahalahy, raha tonga tany aminareo, dia tsy tonga tamin’ ny teny sy fahendrena marevaka, raha nitory taminareo ny zava-miafina izay\f + \ft \+it Na:\+it* [ny filazana].\f* an’ Andriamanitra.
\v 2 Fa ninia tsy hahafantatra zavatra hafa teo aminareo aho, afa-tsy Jesosy Kristy, indrindra fa Izy voahombo tamin’ ny hazo fijaliana;
\v 3 ary izaho, raha tany aminareo, dia azon’ ny fahalemena sy ny fahatahorana ary ny fangovitana be;
\v 4 ary ny teniko sy ny toriteniko dia tsy tamin’ ny teny fahendrena mahataona, fa tamin’ ny fanehoan’ ny Fanahy sy ny hery,
\v 5 mba tsy niorenan’ ny finoanareo amin’ ny fahendren’ ny olona, fa amin’ ny herin’ Andriamanitra ihany.
\v 6 Anefa milaza fahendrena amin’ ny efa matanjaka izahay, fa tsy ny fahendren’ izao tontolo izao, na ny an’ ny mpanapaka izao tontolo izao, izay olona mihalevona;
\v 7 fa milaza ny fahendren’ Andriamanitra izahay ka maneho zava-niafina, dia fahendrena izay nafenina sady voatendrin’ Andriamanitra ho voninahitsika talohan’ ny nanaovana izao tontolo izao;
\v 8 ary tsy nisy nahalala izany ny mpanapaka izao tontolo izao; fa raha nahalala izy, dia tsy nohomboany tamin’ ny hazo fijaliana ny Tompon’ ny voninahitra.
\v 9 Fa araka ny voasoratra hoe: Izay tsy mbola hitan’ ny maso ary tsy mbola ren’ ny sofina, na niditra tao am-pon’ ny olona, na inona na inona no efa namboarin’ Andriamanitra ho an’ izay tia Azy \x + \xt Isa. 64. 3\x*,
\v 10 dia isika no nanambaran’ Andriamanitra izany tamin’ ny Fanahy; fa ny Fanahy mamantatra ny zavatra rehetra, na dia ny saina lalina izay an’ Andriamanitra aza.
\v 11 Fa iza no olona mahalala ny ao am-pon’ olona, afa-tsy ny fanahin’ ny olona izay ao anatiny ihany? Ary toy izany koa, tsy misy mahalala ny ao am-pon’ Andriamanitra afa-tsy ny Fanahin’ Andriamanitra ihany.
\v 12 Fa isika tsy nandray ny fanahin’ izao tontolo izao, fa ny Fanahy Izay avy amin’ Andriamanitra, mba ho fantatsika izay zavatra nomen’ Andriamanitra antsika.
\v 13 Izany koa no lazainay, tsy amin’ ny teny ampianarin’ ny fahendren’ olona fa amin’ ny teny ampianarin’ ny Fanahy, raha milaza zava-panahy amin’ izay olona\f + \ft \+it Na:\+it* teny.\f* araka ny Fanahy\f + \ft \+it Na:\+it* raha mampikambana zava-panahy; na mampitaha zava-panahy.\f* izahay.
\v 14 Fa ny olona izay araka ny nofo ihany dia tsy mba mandray izay an’ ny Fanahin’ Andriamanitra; fa fahadalana aminy izany sady tsy azony, satria araka ny Fanahy no amantarana izany.
\v 15 Fa ny olona araka ny Fanahy kosa dia mahafantatra ny zavatra rehetra, kanefa izy tsy fantarin’ olona.
\v 16 Fa iza no nahafantatra ny sain’ ny Tompo mba hampianatra Azy\f + \ft \+it Na:\+it* azy.\f*? \x + \xt Isa. 40. 13\x*. Fa izahay manana ny sain’ i Kristy.
\c 3
\s Ny amin’ ny raharahan’ ny mpitoriteny, sy ny mbola hizahan-toetra azy
\p
\v 1 Ary izaho, ry rahalahy, tsy nahazo niteny taminareo tahaka ny amin’ izay araka ny Fanahy, fa tahaka ny amin’ izay mbola nofo, dia tahaka izay mbola zaza ihany ao amin’ i Kristy.
\v 2 Ronono no nomeko anareo, fa tsy ventin-kanina, satria tsy mbola natanjaka ianareo; eny, mbola tsy matanjaka mandraka ankehitriny aza,
\v 3 fa mbola araka ny nofo ihany ianareo. Fa raha misy fialonana sy fifandirana eo aminareo, tsy araka ny nofo va ianareo ka mandeha araka ny fanaon’ ny olona?
\v 4 Fa raha hoy ny anankiray: Izaho an’ i Paoly, ary ny anankiray kosa: Izaho an’ i Apolosy, moa tsy olona ihany va ianareo?
\v 5 Koa inona moa Apolosy, ary inona moa Paoly? Mpanompo ihany izay nahatonga anareo ho mpino ireo, dia samy araka ny nomen’ ny Tompo azy avy.
\v 6 Izaho namboly, Apolosy nandena, fa Andriamanitra no nampitombo.
\v 7 Ka dia tsinontsinona izay mamboly, na izay mandena, fa Andriamanitra Izay mampitombo no izy.
\v 8 Ary iray ihany ny mpamboly sy ny mpandena; nefa samy handray izay valim-pitiany avy araka ny fisasarany izy.
\v 9 Fa mpiara-miasa amin’ Andriamanitra izahay; ary sahan’ Andriamanitra sy trano arafitr’ Andriamanitra ianareo.
\v 10 Araka ny fahasoavan’ Andriamanitra nomena ahy, tahaka ny fanaon’ ny mpità-marika mahay no nanaovako ny fanorenana, ary ny hafa mandrafitra eo amboniny; nefa aoka ny olona rehetra hitandrina izay arafiny eo amboniny.
\v 11 Fa tsy misy mahay manao fanorenana hafa afa-tsy izay natao, dia Jesosy Kristy.
\v 12 Ary raha misy mandrafitra volamena, na volafotsy, na vato tsara, na hazo, na bozaka, na mololo, eo ambonin’ ny fanorenana,
\v 13 dia haseho avokoa ny asan’ ny olona rehetra; fa ny andro no hampiseho azy, satria haseho amin’ afo izany andro izany\f + \ft \+it Na:\+it* izany.\f*, ka dia hozahan-toetra, amin’ ny afo ny asan’ ny olona rehetra.
\v 14 Raha maharitra ny asan’ ny olona, izay narafiny teo amboniny, dia handray valim-pitia izy.
\v 15 Raha ho levon’ ny afo ny asan’ ny olona, dia ho fatiantoka izy; fa ny tenany kosa dia hovonjena, nefa toy ny avy ao amin’ ny afo ihany izy.
\v 16 Tsy fantatrareo va fa tempolin’ Andriamanitra ianareo, ary ny Fanahin’ Andriamanitra mitoetra no anatinareo?
\v 17 Raha misy manimba ny tempolin’ Andriamanitra, dia mba hosimban’ Andriamanitra kosa izy; fa masìna ny tempolin’ Andriamanitra, dia ianareo izany\f + \ft \+it Na:\+it* dia masìna koa ianareo.\f*.
\v 18 Aza misy mamita-tena. Raha misy eo aminareo manao azy ho hendry amin’ izao tontolo izao, aoka ho adala izy mba ho hendry.
\v 19 Fa ny fahendren’ izao tontolo izao dia fahadalana eo anatrehan’ Andriamanitra; fa voasoratra hoe: Ny hafetsen’ ny hendry ihany no entiny misambotra azy \x + \xt Joba 5. 13\x*.
\v 20 Ary indray: Jehovah no mahalala ny hevitry ny hendry fa zava-poana izany \x + \xt Sal. 94. 11\x*
\v 21 Ka dia aza misy manao olona ho reharehany; fa anareo ny zavatra rehetra:
\v 22 na Paoly, na Apolosy, na Kefasy, na izao tontolo izao, na fiainana, na fahafatesana, na ny zavatra ankehitriny, na ny zavatra ho avy; dia anareo izany rehetra izany;
\v 23 ary ianareo an’ i Kristy ary Kristy an’ Andriamanitra.
\c 4
\p
\v 1 Aoka hataon’ ny olona ho mpanompon’ i Kristy sy mpitandrina’ ny zava-miafina izay an’ Andriamanitra izahay.
\v 2 Ary raha izany, dia fantatrareo fa ny mpitandrina\f + \ft \+it Gr.\+it* mpitandrina fananana.\f* dia tokony ho olona mahatoky.
\v 3 Fa raha ny amiko, dia ataoko ho zavatra kely foana, na hotsarainareo aho, na hotsarain’ olona\f + \ft \+it Gr.\+it* andron’ olona.\f* fa ny tenako aza tsy mitsara ahy.
\v 4 Fa tsy hitako izay tsiniko, nefa tsy mahamarina ahy izany; fa ny Tompo no Mpitsara ahy:
\v 5 koa amin’ izany aza mitsara na inona na inona alohan’ ny fotoana, dia ny fihavian’ ny Tompo, Izay hampiharihary ny zavatra takona ao amin’ ny maizina ka hampiseho ny fikasan’ ny fo; dia samy hahazo izay derany avy amin’ Andriamanitra izy rehetra.
\s Anatra noho ny fiavonavonan’ ny Korintiana
\p
\v 6 Ary izany zavatra izany, ry rahalahy, nataoko oha-teny hilaza ahy sy Apolosy noho ny aminareo, mba hianaranareo aminay ny tsy hihoatra noho ny voasoratra, mba tsy hisy hireharehanareo hankalaza ny anankiray, fa hanevateva ny anankiray kosa.
\v 7 Fa iza no mampihoatra anao? Ary inona no anananao, izay tsy noraisinao? Fa raha nandray ihany ianao, nahoana no mirehareha hoatra ny tsy nandray?
\v 8 Efa afa-po sahady ianareo, efa manan-karena sahady ianareo, efa manjaka ianareo; kanefa hay! tsy izahay tsy akory no nahazoanareo izany! Enga anie ka manjaka tokoa ianareo, hiarahanay sy ianareo manjaka.
\v 9 Fa ataoko fa nasehon’ Andriamanitra ho faraidina izahay Apostoly, dia toy izay voaheloka hovonoina; fa izahay dia natao ho fizàhan’ izao rehetra izao, na anjely na olona.
\v 10 Izahay dia adala noho ny amin’ i Kristy, fa ianareo no hendry ao amin’ i Kristy! izahay malemy, fa ianareo no mahery! ianareo manandaza, fa izahay mavomavo!
\v 11 Mandraka ankehitriny izao dia noana sy mangetaheta sy tsy manan-kitafy sy asiana totohondry ary tsy manana antom-ponenana izahay;
\v 12 Ary misasatra miasa amin’ ny tananay izahay; raha tevatevaina izahay, dia misaotra; raha enjehina, dia miaritra;
\v 13 raha tenenina mafy, dia mamaly teny moramora kosa; atao toy ny faditr’ izao tontolo izao izahay, dia faikan’ ny olona rehetra, mandraka ankehitriny.
\v 14 Tsy ny hahamenatra anareo anefa no anoratako izany zavatra izany, fa mananatra anareo toy ny zanako malalako aho.
\v 15 Fa na dia manana mpampianatra iray alina ao amin’ i Kristy aza ianareo, dia tsy maro ray ianareo; fa izaho no niteraka anareo ao amin’ i Kristy Jesosy tamin’ ny filazantsara.
\v 16 Koa mananatra anareo aho: manahafa ahy ianareo.
\v 17 Ary noho izany dia nirahiko ho any aminareo Timoty, zanako malalako sy mahatoky ao amin’ ny Tompo, ka izy no hampahatsiaro anareo ny fanaoko\f + \ft \+it Gr.\+it* lalako.\f* ao amin’ i Kristy, tahaka ny ampianariko ao amin’ ny fiangonana rehetra eny tontolo eny.
\v 18 Fa ny sasany mirehareha hoatra ilay tsy mikasa ho avy any aminareo iny aho.
\v 19 Fa ho avy any aminareo faingana aho, raha sitrapon’ ny Tompo, dia ho fantatro izay herin’ ireo mpirehareha ireo, fa tsy ny fiteniny.
\v 20 Fa ny fanjakan’ Andriamanitra tsy amin’ ny teny, fa amin’ ny hery.
\v 21 Inona ary no tianareo? Ho avy aminareo mitondra tsorakazo va aho, sa amin’ ny fitiavana sy ny fahalemem-panahy?
\c 5
\s Anatra noho ny tsy nanesorany ilay lehilahy nanao fitondran-tena vetaveta
\p
\v 1 Efa re marina fa misy fijangajangana atỳ aminareo, eny, dia fijangajangana izay tsy misy tahaka azy na dia amin’ ny jentilisa asa, fa misy anankiray manambady ny vadin-drainy.
\v 2 Ary ianareo indray va no mirehareha, ka tsy nampalahelo anareo akory izany, mba hesorina tsy ho ao aminareo ilay nanao izany zavatra izany?
\v 3 Fa izaho, na dia tsy teo aza ny tenako, nefa teo ihany ny fanahiko, dia efa nitsara sahady an’ ilay nanao toy izany, tahaka ny teo ihany aho:
\v 4 amin’ ny anaran’ i Jesosy Tompontsika ― rehefa tafangona ianareo sy ny fanahiko omban’ ny herin’ i Jesosy Tompontsika ―
\v 5 hanolotra izany anankiray izany ho an’ i Satana hanimbana ny nofo, mba hamonjena ny fanahy amin’ ny andron’ i Jesosy Tompo.
\v 6 Tsy mety ny fireharehanareo. Tsy fantatrareo va fa ny masirasira kely dia mahazo ny vongana rehetra?
\v 7 Esory ny masirasira ela, mba ho vongana vaovao ianareo, araka izay tsy maha-misy masirasira anareo. Fa voavono Kristy, Paska ho antsika;
\v 8 ka dia aoka isika hanao andro firavoravoana, tsy amin’ ny masirasira ela, na amin’ ny masirasira lolompo sy faharatsiana, fa amin’ ny mofo tsy misy masirasira, dia ny fahadiovam-po sy ny fahamarinana.
\v 9 Nanoratra taminareo teo amin’ ny epistily aho mba tsy hiharoharoanareo amin’ izay mpijangajanga;
\v 10 nefa tsy ny mpijangajanga rehetra amin’ izao tontolo izao, na ny mpierina sy ny mpanao an-keriny, na ny mpanompo sampy; fa raha izany, dia tsy maintsy miala amin’ izao tontolo izao ianareo.
\v 11 Fa ny nanoratako taminareo, dia ny mba tsy hiharoharoanareo aminy, raha misy atao hoe rahalahy, nefa mpijangajanga, na mpierina, na mpanompo sampy, na mpanaratsy, na mpimamo, na mpanao an-keriny, dia aza miara-mihinana akory amin’ ny toy izany ianareo.
\v 12 Fa ahoako ny hitsara ny any ivelany? Tsy ny ao anatiny va no tsarainareo?
\v 13 Fa ny any ivelany dia tsarain’ Andriamanitra. Esory aminareo ilay mpanao ratsy.
\c 6
\s Ny tsy mahamety ny miady eo anatrehan’ ny tsy mino
\p
\v 1 Misy aminareo va, raha manana ady amin’ ny namany, sahy handeha hotsarain’ ny olona tsy marina, fa tsy eo anatrehan’ ny olona masìna?
\v 2 Sa tsy fantatrareo fa ny olona masìna dia hitsara izao tontolo izao? Ary raha hitsara izao tontolo izao ianareo, moa tsy miendrika hitsara izay zavatra madinika indrindra va ianareo?
\v 3 Tsy fantatrareo va fa hitsara anjely isika? mainka fa izay zavatra momba izao fiainana izao.
\v 4 Koa raha misy hotsarainareo ny amin’ ny momba izao fiainana izao, moa izay ataon’ ny fiangonana ho tsinontsinona va no tendrenareo ho mpitsara?
\v 5 Hampahamenatra anareo no itenenako izany. Hay! dia tsy misy olon-kendry aminareo, na dia iray akory aza, izay mahay manamboatra ny adin’ ny rahalahiny?
\v 6 Fa ny rahalahy mandeha hiady amin’ ny rahalahiny, na dia hotsarain’ ny tsy mino aza.
\v 7 Ary ankehitriny dia kilema aminareo ny anananareo\f + \ft \+it Na:\+it* matiantoka mihitsy ny fanahinareo, raha manana.\f* ady amin’ ny namanareo. Nahoana no tsy aleo mandefitra ny tsy rariny aza ianareo? Nahoana no tsy aleo maharitra hambakaina aza ianareo?
\v 8 Kanjo ianareo indray no manao izay tsy marina ka manambaka na dia ny rahalahinareo aza.
\v 9 Moa tsy fantatrareo va fa ny olona tsy marina tsy mba handova ny fanjakan’ Andriamanitra? Aza mety hofitahina ianareo: fa ny mpijangajanga sy ny mpanompo sampy sy ny mpaka vadin’ olona sy ny sodomita\f + \ft \+it Izahao\+it* \+xt Lev. 18. 22\+xt*.\f*
\v 10 sy ny mpangalatra sy ny mpierina sy ny mpimamo sy ny mpanaratsy ary ny mpanao an-keriny dia tsy mba handova ny fanjakan’ Andriamanitra.
\v 11 Ary efa mba toy izany ihany ny sasany aminareo, saingy efa voasasa\f + \ft \+it Gr.\+it* efa nanasa tena.\f* ianareo, efa nohamasinina ianareo, efa nohamarinina ianareo, tamin’ ny anaran’ i Jesosy Kristy Tompo sy tamin’ ny Fanahin’ Andriamanitsika.
\s Ny amin’ ny fijangajangana tsy azo atao ho isan’ ny zavatra tsy mampaninona, tahaka ny hanina samy hafa
\p
\v 12 Ny zavatra rehetra azoko atao, nefa tsy dia ary mahasoa avokoa ny zavatra rehetra; ny zavatra rehetra azoko atao, nefa izaho tsy mety handevozin-javatra na inona na inona.
\v 13 Ny hanina dia ho an’ ny kibo, ary ny kibo ho an’ ny hanina; nefa samy holevonin’ Andriamanitra izy roroa. Fa ny tena kosa dia tsy ho an’ ny fijangajangana, fa ho an’ ny Tompo; ary ny Tompo ho an’ ny tena.
\v 14 Ary Andriamanitra efa nanangana ny Tompo sady hanangana antsika koa amin’ ny heriny.
\v 15 Tsy fantatrareo va fa momba ny tena’ i Kristy ny tenanareo? Moa hanala ny momba ny tenan’ i Kristy va aho ka hanolotra izany ho momba ny tenan’ ny vehivavy janga? Sanatria izany!
\v 16 Moa tsy fantatrareo va fa izay miray amin’ ny vehivavy janga dia tena iray aminy? fa hoy Andriamanitra: Ho nofo iray ihany izy roroa \x + \xt Gen. 2. 24\x*.
\v 17 Fa izay miray amin’ ny Tompo kosa dia fanahy iray aminy.
\v 18 Mandosira ny fijangajangana. Izay fahotana rehetra ataon’ ny olona dia eny ivelan’ ny tena ihany; fa ny mpijangajanga kosa dia manota mihatra amin’ ny tenany.
\v 19 Ahoana ary? Moa tsy fantatrareo fa ny tenanareo dia tempolin’ ny Fanahy Masìna, Izay ao anatinareo sady efa azonareo tamin’ Andriamanitra? ka tsy tompon’ ny tenanareo ianareo.
\v 20 Fa olom-boavidy ianareo, koa dia mankalazà an’ Andriamanitra amin’ ny tenanareo.
\c 7
\s Ny amin’ ny fanambadiana
\p
\v 1 Ary ny amin’ ireo zavatra nosoratanareo, dia tsara amin’ ny lehilahy raha tsy mikasi-behivavy akory.
\v 2 Anefa noho ny fijangajangana dia aoka ny lehilahy rehetra samy hanana ny vadiny avy, ary aoka koa ny vehivavy rehetra samy hanana ny vadiny avy.
\v 3 Aoka ny lahy hanao izay mety hatao amin’ ny vavy; ary mba toy izany koa ny vavy amin’ ny lahy.
\v 4 Ny vavy tsy manam-pahefana amin’ ny tenany, fa ny lahy; ary mba toy izany koa ny lahy tsy manam-pahefana amin’ ny tenany, fa ny vavy.
\v 5 Aza misara-pandriana ianareo, raha tsy amin’ izay andro sasany ifanekenareo ho andro hivavahana, nefa mbola hiraisanareo fandriana indray, mba tsy hakan’ i Satana fanahy anareo noho ny tsi-faharetanareo.
\v 6 Fandeferana anefa no anaovako izany, fa tsy mandidy aho.
\v 7 Fa tiako ho tahaka ahy ny olona rehetra; kanefa samy manana izay fanomezam-pahasoavana nomen’ Andriamanitra ary avy, ka ny anankiray toy izao, ary ny anankiray toy izao kosa.
\v 8 Fa hoy izaho amin’ ny tsy manam-bady sy ny mpitondratena kosa: Tsara aminy raha mitoetra tahaka ahy izy.
\v 9 Nefa raha tsy maharitra izy, dia aoka hanam-bady ihany; fa tsara ny manam-bady noho ny ho maimay.
\v 10 Ary ny manam-bady dia didiako, nefa tsy izaho, fa ny Tompo: Aoka tsy hiala amin’ ny lahy ny vavy,
\v 11 (nefa raha misy efa niala, dia aoka hitoetra tsy manam-bady, na aoka hody amin’ ny lahy); ary ny lahy aoka tsy hiala amin’ ny vavy.
\v 12 Fa amin’ ny sisa, dia hoy izaho, fa tsy ny Tompo: Raha misy rahalahy manam-bady tsy mino, ary mety mitoetra aminy ihany ny vavy, dia aoka tsy hialany izy.
\v 13 Ary raha misy vehivavy manam-bady tsy mino, ka mety mitoetra aminy ihany ny lahy, dia aoka tsy hialany izy.
\v 14 Fa ny lahy tsy mino dia efa masìna ao amin’ ny vavy ary ny vavy tsy mino dia efa masìna ao amin’ ny rahalahy; raha tsy izany kosa, dia tsy madio ny zanakareo; fa raha izany, dia masìna izy.
\v 15 Fa raha ny tsy mino no miala, aoka hiala izy. Na rahalahy na anabavy dia tsy voafehy amin’ izany; fa Andriamanitra efa niantso antsika amin’ ny fihavanana.
\v 16 Fa ahoana moa no ahafantaranao, ravehivavy, na hovonjenao ny vadinao, na tsia? Ary ahoana no ahafantaranao, ralehilahy, na hovonjenao ny vadinao, na tsia?
\v 17 Kanefa aoka ny olona rehetra samy handeha araka izay anjarany nomen’ ny Tompo azy sy araka ny niantsoan’ Andriamanitra azy avy. Ary izany no andidiako ao amin’ ny fiangonana rehetra.
\v 18 Misy nantsoina voafora va? Aoka izy tsy hovana ho tsy voafora. Misy antsoina tsy voafora va? Aoka izy tsy hoforana.
\v 19 Tsinontsinona ny famorana, ary tsinontsinona ny tsi-famorana; fa ny mitandrina ny didin’ Andriamanitra no izy.
\v 20 Aoka ny olona rehetra samy hitoetra eo amin’ izay toetra efa niantsoana azy ihany.
\v 21 Nantsoina va ianao raha mbola mpanompo? Aoka tsy hampaninona anao izany; nefa raha misy hahafahanao, aleo izany\f + \ft \+it Na:\+it* fa na dia misy hahafahanao, dia aleo manompo ihany.\f*.
\v 22 Fa ny andevo izay voantso ao amin’ ny Tompo dia olona afaka an’ ny Tompo; toy izany koa, ny olona afaka izay voantso dia mpanompon’ i Kristy.
\v 23 Fa olom-boavidy ianareo, ka aza mety ho andevon’ olona.
\v 24 Ry rahalahy, aoka ny olona rehetra samy hitoetra amin’ Andriamanitra ao amin’ izay niantsoana azy avy.
\v 25 Fa ny amin’ ny virijina dia tsy manana didy avy amin’ ny Tompo aho; nefa ataoko izay hevitro tahaka izay niantran’ ny Tompo ahy ho mahatoky.
\v 26 Koa izao no ataoko fa tsara amin’ ny olona noho ny fahoriana miseho ankehitriny, dia ny mitoetra toy izao ihany.
\v 27 Manam-bady va ianao? Aza mitady izay hisarahana. Tsy manam-bady va ianao? Aza mitady vady.
\v 28 Nefa na dia hanam-bady aza ianao, dia tsy manota tsy akory; ary na dia hanam-bady aza ny virijina, dia tsy manota izy. Kanefa kosa hanam-pahoriana amin’ ny nofo ireny; fa izaho miantra anareo.
\v 29 Fa izao no lazaiko, ry rahalahy: Efa fohy\f + \ft \+it Gr.\+it* nohafohezina.\f* ny andro, mba ho toy ny tsy manam-bady ny manana amin’ izao sisa izao;
\v 30 ary mba ho toy izay tsy mitomany ny mitomany; ary mba ho toy izay tsy mifaly ny mifaly; ary mba ho toy izay tsy mahazo ny mividy;
\v 31 ary mba ho toy izay tsy mahavatra izao fiainana izao loatra ny mahavatra azy, fa mandalo ny fanaon’ izao fiainana izao.
\v 32 Fa tiako tsy ho maro ahina ianareo. Izay tsy manam-bady dia miahy ny an’ ny Tompo mba hahafaly ny Tompo.
\v 33 Fa izay manam-bady kosa miahy ny an’ izao fiainana izao mba hahafaly ny vavy.
\v 34 Ary tsy mitovy koa ny vehivavy manam-bady sy ny virijina. Ny vehivavy tsy manam-bady mitandrina ny an’ ny Tompo, mba ho samy masìna avokoa ny tenany sy ny fanahiny; fa izay manam-bady kosa dia mitandrina ny an’ izao fiainana izao mba hahafaly ny lahy.
\v 35 Ary miteny izany aho mba hahasoa anareo, fa tsy haningotra anareo amin’ ny tadivavarana, fa mba hanaovanareo izay miendrika sy hitoeranareo tsara amin’ ny Tompo, ka tsy hivezivezen’ ny sainareo.
\v 36 Fa raha misy mihevitra fa tsy mety ny fitondrany ny zananivavy virijina, satria mihoatra noho ny taona tokony anambadian’ ny zanany, ka tsy maintsy hisy izany, dia aoka izy hanao izay sitrapony, tsy manota izy; aoka hanam-bady izy\f + \ft \+it Gr.\+it* aoka hivady ireo.\f*.
\v 37 Fa raha misy kosa efa mikasa tsara ao am-pony, sady tsy misy mahatery azy, fa mahazo manaraka ny safidiny ka ninia tao am-pony hiaro ny zananivavy virijina, dia hanao tsara izy.
\v 38 Ka izay manome ny zanany virijina hampakarina dia manao tsara, ary izay tsy manome azy hampakarina no manao tsaratsara kokoa.
\v 39 Ny vavy voafehin’ ny lalàna, raha mbola velona ny lahy; fa raha maty kosa ny lahy, dia afaka hanam-bady izay tiany izy, nefa ao amin’ ny Tompo ihany.
\v 40 Nefa raha araka ny hevitro, sambatra kokoa izy raha mitoetra toy izao ihany; ary ataoko fa izaho koa manana ny Fanahin’ Andriamanitra.
\c 8
\s Ny amin’ ny hena izay efa natao fanatitra tamin’ ny sampy
\p
\v 1 Ary ny amin’ ny hena aterina amin’ ny sampy, dia fantatsika fa manana fahalalana isika rehetra. Ny fahalalana mampieboebo; fa ny fitiavana no mampandroso.
\v 2 Fa raha misy manao azy hahalala, dia tsy mbola mahalala araka izay tokony ho fantany akory izy.
\v 3 Fa raha misy tia an’ Andriamanitra, dia izy no fantany.
\v 4 Ary ny amin’ ny mihinana ny hena aterina amin’ ny sampy, dia fantatsika fa tsinontsinona akory ny sampy amin’ izao tontolo izao, ary tsy misy Andriamanitra afa-tsy Iray ihany.
\v 5 Fa na dia misy aza atao hoe andriamanitra, na any an-danitra, na etỳ an-tany (toy ny misy andriamanitra maro sy tompo maro);
\v 6 nefa amintsika kosa dia Andriamanitra iray ihany, dia ny Ray, Izay nihavian’ ny zavatra rehetra, ary ho Azy isika; ary iray ihany ny Tompo, dia Jesosy Kristy, Izay nahariana ny zavatra rehetra sady nahariana antsika koa.
\v 7 Kanefa tsy ary manana izany fahalalana izany avokoa ny olona rehetra; fa ny sasany, satria zatra amin’ ny sampy mandraka ankehitriny izao, dia homana ny hena ka mahatsiaro azy ho zavatra naterina tamin’ ny sampy; ka dia voaloto ny fieritreretany, satria malemy.
\v 8 Fa ny hanina tsy hampaninona antsika amin’ Andriamanitra; fa na dia tsy homana aza isika, dia tsy matiantoka, ary na dia homana kosa aza isika, dia tsy mahazo tombony.
\v 9 Nefa tandremo, fandrao izany fahafahanareo izany ho tonga fahatafintohinana ho an’ ny malemy.
\v 10 Fa raha misy mahita anao izay manam-pahalalana mipetraka mihinana ao amin’ ny tempolin’ ny sampy, tsy hampahasahy ny fieritreretan’ ny malemy hihinana izay hena aterina amin’ ny sampy koa va izany?
\v 11 Fa verin’ ny fahalalanao ny malemy, dia ny rahalahy izay navotan’ i Kristy tamin’ ny fahafatesana?
\v 12 Fa raha manota toy izany amin’ ny rahalahy ianareo ka manimba ny fieritreretan’ ny malemy, dia manota amin’ i Kristy ianareo.
\v 13 Koa raha ny hanina no mahatafintohina ny rahalahiko, dia tsy hihinan-kena akory aho mandrakizay, fandrao mahatafintohina ny rahalahiko.
\c 9
\s Ny nandeferan’ i Paoly tsy hovelomin’ ny fiangonana tao Korinto
\p
\v 1 Tsy olona afaka va aho? Tsy Apostoly va aho? Tsy efa nahita an’ i Jesosy Tompontsika va aho? Tsy asako ao amin’ ny Tompo va ianareo?
\v 2 Raha tsy Apostoly ho an’ ny sasany aza aho, dia Apostoly ho anareo tokoa; fa ianareo no tombo-kase mah’ Apostoly ahy ao amin’ ny Tompo.
\v 3 Izany no avaliko izay manadina ahy.
\v 4 Moa tsy mahazo mihinana sy misotro va izahay?
\v 5 Moa tsy mahazo mitondra vady izay isan’ ny mino\f + \ft \+it Gr.\+it* anabavy.\f* va izahay, tahaka ny Apostoly sasany koa sy ny rahalahin’ ny Tompo ary Kefasy?
\v 6 Sa izaho ihany sy Barnabasy no tsy mahazo mitsahatra tsy miasa?
\v 7 Iza no mandeha manafika ka mivelona amin’ ny haren’ ny tenany? Iza no manao tanim-boaloboka ka tsy mihinana ny vokatra? Ary iza no miandry ondry aman’ osy ka tsy mihinana ny rononony?
\v 8 Moa araka ny fihevitry ny olona va no itenenako izany, sa ny lalàna mba milaza izany koa?
\v 9 Fa voasoratra eo amin’ ny lalàn’ i Mosesy hoe: Aza manakombona ny vavan’ ny omby mively vary \x + \xt Deo. 25. 4\x*. Ny omby va no ahin’ Andriamanitra?
\v 10 Sa noho izahay mihitsy no nanaovana izany teny izany? Eny, fa noho izahay indrindra no nanoratana izany, satria izay miasa tany dia tokony hiasa amin’ ny fanantenana, ary izay mively vary dia tokony hively amin’ ny fanantenana hahazo.
\v 11 Raha izahay namafy izay zava-panahy ho anareo, dia zavatra lehibe va raha mba mijinja izay anananareo araka ny nofo kosa izahay?
\v 12 Raha ny hafa aza manana izany fahefana izany aminareo, tsy mainka va fa izahay? Kanefa tsy nanampatra izany fahefana izany izahay, fa mihafy amin’ ny zavatra rehetra, fandrao hisakana ny filazantsaran’ i Kristy.
\v 13 Tsy fantatrareo va fa izay manompo amin’ ny zavatra masìna dia mihinana ny zavatry ny tempoly, ary izay manompo eo amin’ ny alitara dia miombona amin’ ny alitara?
\v 14 Toy izany koa no nandidian’ ny Tompo, fa izay mitory ny filazantsara dia hahazo fivelomana amin’ ny filazantsara.
\v 15 Nefa tsy nahavatra izany zavatra izany na dia kely akory aza aho; ary tsy manoratra izany aho mba hanaovana izany amiko; fa aleoko maty toy izay hisy hahafoana ny reharehako.
\v 16 Fa raha mitory ny filazantsara aho, dia tsy misy ho reharehako, satria tsy maintsy manao izany; fa lozako, raha tsy mitory ny filazantsara aho!
\v 17 Fa raha ny sitrapoko no anaovako izany, dia mahazo valim-pitia aho; fa raha tsy ny sitrapoko, dia natolotra aho ho andraikitro izany.
\v 18 Inona ary no valim-pitia azoko? Dia izao: raha mitory ny filazantsara aho, dia tsy asiako fandoavam-bola ny filazantsara, mba tsy hanampatra ny fahefako amin’ ny filazantsara.
\v 19 Fa na dia afaka amin’ ny olona rehetra aza aho, dia mbola nataoko ho mpanompon’ ny olona rehetra ihany ny tenako mba hahazoako maromaro kokoa.
\v 20 Tamin’ ny Jiosy, dia tonga toy ny Jiosy aho, mba hahazoako ny Jiosy; tamin’ izay ambanin’ ny lalàna, dia tonga toy izay ambanin’ ny lalàna aho, na dia tsy ambanin’ ny lalàna aza aho, mba hahazoako izay ambanin’ ny lalàna;
\v 21 tamin’ izay tsy manana lalàna, dia toy izay tsy manana lalàna aho (kanefa tsy mba olona tsy manana lalàna amin’ Andriamanitra aho, fa ambanin’ ny lalàn’ i Kristy), mba hahazoako izay tsy manana lalàna;
\v 22 tamin’ ny malemy dia tonga malemy aho, mba hahazoako ny malemy; efa tonga zavatra rehetra aho amin’ ny olona rehetra, mba hamonjeko ny sasany na iza na iza.
\v 23 Ary izany rehetra izany dia ataoko noho ny filazantsara mba ho tonga mpiombona aminy aho.
\v 24 Tsy fantatrareo va fa izay mihazakazaka eo amin’ ny tany fihazakazahana dia samy mihazakazaka avokoa, nefa ny iray ihany no mahazo ny loka? Mihazakazaha toy izany mba hahazoanareo.
\v 25 Ary ny mpihazakazaka rehetra dia mahonon-tena amin’ ny zavatra rehetra. Kanefa ireny dia mitady satro-boninahitra mety ho lò ihany, fa isika kosa ny tsy mety ho lò.
\v 26 Raha izaho ary, dia mihazakazaka, nefa tsy toy ny manao kitoatoa; ary mamely totohondry aho, nefa tsy toy ny mamely ny rivotra;
\v 27 fa asiako mafy ny tenako ho mangana ka andevoziko, fandrao, na dia efa nitory tamin’ ny sasany aza aho, dia holavina kosa ny tenako.
\c 10
\s Fananarana fandrao misy manaram-po araka ny nofo ka tratry ny loza
\p
\v 1 Fa tsy tiako tsy ho fantatrareo, ry rahalahy, fa ny razantsika rehetra dia tambanin’ ny rahona, ary izy rehetra namaky ny ranomasina,
\v 2 ary izy rehetra dia natao batisa ho amin’ i Mosesy tao amin’ ny rahona sy ny ranomasina,
\v 3 ary izy rehetra nihinana ny fihinam-panahy iray ihany,
\v 4 ary izy rehetra nisotro ny fisotrom-panahy iray ihany; fa nisotro tamin’ ny vatolampy fanahy izay nanaraka azy izy, ary Kristy izany vatolampy izany.
\v 5 Nefa ny ankabiazany dia tsy sitrak’ Andriamanitra, fa naringana tany an-efitra.
\v 6 Ary izany zavatra izany dia tonga anatra ho antsika, mba tsy ho mpila zava-dratsy isika toy ny nilan’ ireny.
\v 7 Ary aoka tsy ho mpanompo sampy ianareo tahaka ny sasany amin’ ireny, araka ny voasoratra hoe: Ny olona nipetraka hihinana sy hisotro, dia nitsangana hilalao \x + \xt Eks. 32. 6\x*.
\v 8 Ary aoka tsy hijangajanga isika tahaka ny sasany tamin’ ireny, ka telo arivo amby roa alina no ringana indray andro.
\v 9 Ary aoka tsy haka fanahy ny Tompo\f + \ft \+it Na:\+it* [an’ i Kristy].\f* isika, tahaka ny nakan’ ny sasany tamin’ ireny fanahy Azy, ka matin’ ny menarana ireny.
\v 10 Ary aoka tsy himonomonona ianareo tahaka ny sasany tamin’ ireny, izay matin’ ny mpandringana.
\v 11 Ary izany dia nanjo azy mba ho anatra, sady voasoratra izany ho fananarana antsika izay niharan’ ny faran’ izao tontolo izao.
\v 12 Koa izay manao azy fa efa mijoro tsara, dia aoka izy hitandrina, fandrao ho lavo.
\v 13 Tsy misy fakam-panahy nahazo anareo afa-tsy izay zakan’ ny olombelona; nefa mahatoky Andriamanitra ka tsy hamela anareo halaim-panahy mihoatra noho izay zakanareo; fa momba ny fakam-panahy dia hasiany lalana hahafahanareo koa mba hahazakanareo izany.
\v 14 Koa amin’ izany, ry malala, mandosira ny fanompoan-tsampy.
\v 15 Miteny toy ny amin’ ny olo-manan-tsaina aho; heveronareo izay lazaiko.
\v 16 Ny kapoaky ny fisaorana izay isaorantsika, tsy firaisana amin’\f + \ft \+it Na:\+it* fiombonana.\f* ny ran’ i Kristy va izany? Ny mofo izay vakintsika, tsy firaisana amin’\f + \ft \+it Na:\+it* fiombonana.\f* ny tenan’ i Kristy va izany?
\v 17 Satria iray ihany ny mofo, dia tena iray ihany isika na dia maro aza; fa isika rehetra dia samy mandray amin’ izany mofo iray izany avokoa.
\v 18 Indreo ny Isiraely araka ny nofo; moa izay mihinana ny fanatitra tsy mpiombona amin’ ny alitara va?
\v 19 Inona ary no holazaiko? Mety ho zavatra va ny hena aterina amin’ ny sampy, na mety ho zavatra va ny sampy?
\v 20 Tsia, fa izay zavatra aterin’ ny jentilisa ho fanatitra, dia ateriny amin’ ny demonia, fa tsy amin’ Andriamanitra \x + \xt Deo. 32. 17\x*; koa tsy tiako ho mpiombona amin’ ny demonia ianareo.
\v 21 Tsy mahazo misotro amin’ ny kapoaky ny Tompo sy ny kapoaky ny demonia ianareo; tsy mahazo mihinana amin’ ny latabatry ny Tompo sy ny latabatry ny demonia ianareo.
\v 22 Mampahasaro-piaro ny Tompo va isika? Mahery noho Izy va isika?
\v 23 Ny zavatra rehetra azo atao, nefa tsy ny zavatra rehetra no mahasoa; ny zavatra rehetra azo atao, nefa tsy ny zavatra rehetra no mampandroso.
\v 24 Aoka tsy hisy olona hitady ny hahasoa ny tenany, fa ny hahasoa ny namany.
\v 25 Izay hena rehetra amidy eny an-tsena dia hano, fa aza manontany akory noho ny fieritreretana;
\v 26 fa an’ i Jehovah ny tany sy izay rehetra eo aminy \x + \xt Sal. 24. 1\x*.
\v 27 Ary raha misy amin’ ny tsy mino manasa anareo, ka ta-handeha ianareo, dia hano izay arosony eo anoloanareo, fa aza manontany akory noho ny fieritreretana.
\v 28 Fa raha misy manao aminareo hoe: Hena naterina tamin’ ny sampy io, dia aza homana noho ny amin’ ilay nilaza sy ny fieritreretana.
\v 29 Fieritreretana, hoy izaho, tsy ny an’ ny tenanano, fa ny an’ ny olon-kafa; fa nahoana ny fahafahako no dia tsarain’ ny fieritreretan’ ny olon-kafa?
\v 30 Fa raha amin’ ny fisaorana no andraisako izany, nahoana aho no tenenina ratsy amin’ izay anaovako fisaorana?
\v 31 Koa amin’ izany, na mihinana na misotro ianareo, na inona na inona ataonareo, dia ataovy ho voninahitr’ Andriamanitra izany rehetra izany.
\v 32 Aza manao izay hahatafintohina ny Jiosy na ny jentilisa na ny fiangonan’ Andriamanitra,
\v 33 dia tahaka ahy koa manao izay hahafinaritra ny olona rehetra amin’ ny zavatra rehetra ka tsy mitady ny mahasoa ahy ihany, fa ny mahasoa ny maro mba hovonjena izy.
\c 11
\p
\v 1 Aoka hanahaka ahy ianareo, dia tahaka ny anahafako an’ i Kristy.
\s Ny amin’ ny tokony hisaronan’ ny vehivavy loha ao am-piangonana
\p
\v 2 Ary midera anareo aho, satria mahatsiaro ahy amin’ ny zavatra rehetra ianareo sady mitana tsara ny fampianarana natolotra, araka ny nanolorako azy taminareo.
\v 3 Ary tiako ho fantatrareo fa Kristy no lohan’ ny lehilahy rehetra; ary ny lehilahy kosa no lohan’ ny vehivavy; ary Andriamanitra no lohan’ i Kristy.
\v 4 Ny lehilahy rehetra, raha mivavaka na maminany ka misaron-doha, dia mahafa-boninahitra ny lohany.
\v 5 Fa ny vehivavy rehetra kosa, raha mivavaka na maminany ka tsy misaron-doha, dia mahafa-boninahitra ny lohany, satria toy ny voaharatra izy.
\v 6 Fa raha tsy misaron-doha ny vehivavy, dia aoka hohetezana izy; fa raha mahamenatra ny vehivavy ny hohetezana na ny hoharatana, dia aoka hisaron-doha izy.
\v 7 Ny lehilahy dia tokony tsy hisaron-doha, satria endrika sy voninahitr’ Andriamanitra izy; fa ny vehivavy kosa no voninahitry ny lehilahy.
\v 8 Fa tsy ny vehivavy no nihavian’ ny lehilahy; fa ny lehilahy no nihavian’ ny vehivavy.
\v 9 Fa tsy ny lehilahy no natao ho an’ ny vehivavy, fa ny vehivavy no ho an’ ny lehilahy.
\v 10 Izany no mahamety ny vehivavy hisaron-doha\f + \ft \+it Gr.\+it* hanana fahefana eo amin’ ny lohany.\f* noho ny amin’ ny anjely.
\v 11 Kanefa ao amin’ ny Tompo tsy misy vehivavy raha tsy misy lehilahy, ary tsy misy lehilahy raha tsy misy vehivavy.
\v 12 Fa toy ny nihavian’ ny vehivavy avy tamin’ ny lehilahy, dia toy izany koa no nihavian’ ny lehilahy avy tamin’ ny vehivavy; fa Andriamanitra kosa no ihavian’ ny zavatra rehetra.
\v 13 Hevero ao am-ponareo: Mendrika va raha mivavaka amin’ Andriamanitra ka tsy misaron-doha ny vehivavy?
\v 14 Tsy mampianatra anareo va izao fomban’ ny zavatra rehetra izao fa raha lava volo ny lehilahy, dia mahafa-boninahitra azy izany?
\v 15 Fa raha lava volo kosa ny vehivavy, dia voninahitra ho azy izany fa ny volo no nomena azy ho fisaronana.
\v 16 Fa raha misy olona toa tia ady, dia tsy manana izany fanao izany isika, na ny fiangonan’ Andriamanitra.
\s Ny amin’ ny Fanasan’ ny Tompo
\p
\v 17 Ary raha manao izao didy izao aho, dia tsy midera anareo tsy akory, satria tsy miangona hihatsara ianareo, fa hiharatsy.
\v 18 Fa voalohany indrindra, raha miangona ao am-piangonana ianareo, dia reko fa misy fisarahana eo aminareo; ary mba misy inoako ihany izany.
\v 19 Fa tsy maintsy misy fitokoana eo aminareo, mba haseho eo aminareo izay olona ankasitrahana.
\v 20 Koa raha miangona ianareo, dia tsy misy hihinanana ny Fanasan’ ny Tompo akory.
\v 21 Fa raha mihinana ianareo, dia samy homana ny sakafony avy aloha ianareo; koa ny anankiray dia noana, fa ny anankiray kosa mamo.
\v 22 Moa tsy manan-trano hihinanana sy hisotroana va ianareo? Sa manao tsinontsinona ny fiangonan’ Andriamanitra ka manome henatra ny tsy manana? Inona no holazaiko aminareo? Hidera anareo va aho? Tsy hidera anareo amin’ izany aho.
\v 23 Fa izaho efa nandray tamin’ ny Tompo izay natolotro anareo kosa, fa Jesosy Tompo tamin’ iny alina iny izay namadihana Azy, dia nandray mofo,
\v 24 ary rehefa nisaotra Izy, dia novakiny, ka hoy Izy: Ity no tenako\f + \ft \+it Ampio hoe:\+it* [izay vakina].\f* ho anareo; izao no ataovy ho fahatsiarovana Ahy.
\v 25 Dia araka izany koa ny kapoaka, rehefa nihinana, dia hoy Izy: Ity kapoaka ity no ilay fanekena vaovao amin’ ny rako; izao no ataovy ho fahatsiarovana Ahy, na oviana na oviana no misotro ianareo.
\v 26 Fa na oviana na oviana ianareo no mihinana itony mofo itony sy misotro amin’ ny kapoaka, dia manambara ny fahafatesan’ ny Tompo ianareo mandra-pihaviny.
\v 27 Koa na zovy an zovy no mihinana ny mofo sy misotro amin’ ny kapoaky ny Tompo amin’ ny fanahy tsy mendrika, dia ho meloka ny amin’ ny tena sy ny ran’ ny Tompo izy.
\v 28 Fa aoka ny olona hamantatra ny tenany, dia aoka izy hihinana ny mofo sy hisotro amin’ ny kapoaka.
\v 29 Fa izay rehetra mihinana sy misotro dia mihinana sy misotro fanamelohana ho an’ ny tenany, raha tsy mamantatra ny tena izy.
\v 30 Noho izany dia betsaka no marary sy marofy eo aminareo, ary maro ihany no efa nodi-mandry.
\v 31 Fa raha mba mamantatra ny tenantsika isika, dia tsy mba hotsaraina.
\v 32 Fa raha tsaraina isika, dia faizan’ ny Tompo mba tsy hohelohina miaraka amin’ izao tontolo izao.
\v 33 Koa raha miangona hihinana ianareo, ry rahalahy, dia mifampiandrasa\f + \ft \+it Na:\+it* mifampizarà.\f*.
\v 34 Ary raha misy olona noana, aoka izy hihinana no an-tranony, mba tsy hiangonanareo ho fahamelohana. Ary ny zavatra sisa dia halahatro, rehefa tonga aho.
\c 12
\s Ny amin’ ny fanomezam-pahasoavana samy hafa
\p
\v 1 Ary ny amin’ ny zava-panahy, ry rahalahy, dia tsy tiako tsy ho fantatrareo.
\v 2 Fantatrareo fa fony jentilisa ianareo, dia nentina tany amin’ ny sampy moana araka izay nitaomana anareo.
\v 3 Koa mampahafantatra anareo aho fa tsy misy olona ampitenenin’ ny Fanahin’ Andriamanitra ka manao hoe: Voaozona\f + \ft \+it Gr.\+it* anatema.\f* Jesosy; ary tsy misy mahay manaiky hoe: Jesosy no Tompo, raha tsy amin’ ny Fanahy Masìna.
\v 4 Zarazaraina ho samy hafa ny fanomezam-pahasoavana, nefa ny Fanahy dia iray ihany.
\v 5 Ary zarazaraina ho samy hafa ny fanompoana, nefa ny Tompo dia iray ihany.
\v 6 Ary zarazaraina ho samy hafa ny asa, nefa Andriamanitra dia iray ihany, Izay miasa ny zavatra rehetra amin’ ny olona rehetra.
\v 7 Ary izy rehetra dia samy nomena ny fampisehoana\f + \ft \+it Na:\+it* fisehoan’\f* ny Fanahy hahasoa.
\v 8 Fa ny anankiray nomen’ ny Fanahy teny fahendrena, ary ny anankiray teny fahalalana, araka izany Fanahy izany ihany,
\v 9 ary ny anankiray finoana, amin’ izany Fanahy izany ihany, ary ny anankiray fanomezam-pahasoavana ho enti-mahasitrana, amin’ izany Fanahy iray izany ihany,
\v 10 ary ny anankiray ny manao fahagagana\f + \ft \+it Gr.\+it* hery.\f*, ary ny anankiray ny maminany, ary ny anankiray ny mahafantatra fanahy samy hafa, ary ny anankiray ny miteny amin’ ny fiteny samy hafa tsy fantatra, ary ny anankiray ny mandika fiteny tsy fantatra.
\v 11 Ireo rehetra ireo dia asan’ ny Fanahy iray ihany, zarazarainy ho azy rehetra avy araka ny sitrapony.
\v 12 Fa tahaka ny tena iray ihany, anefa maro no momba ny tena, ary ireo rehetra momba ny tena ireo, na dia maro aza, dia tena iray ihany, dia tahaka izany koa Kristy.
\v 13 Fa Fanahy iray ihany no nanaovam-batisa antsika rehetra ho tena iray, na Jiosy an jentilisa\f + \ft \+it Gr.\+it* Grika.\f*, na andevo na tsy andevo; ary isika rehetra dia efa nampisotroina ny Fanahy iray.
\v 14 Nefa ny momba ny tena tsy iray, fa maro.
\v 15 Raha ny tongotra hanao hoe: Satria tsy tanana aho, dia tsy mba momba ny tena, amin’ izany dia tsy momba ny tena va izy?
\v 16 Ary raha ny sofina hanao hoe: Satria tsy maso aho, dia tsy mba momba ny tena,― koa amin’ izany dia tsy momba ny tena va izy?
\v 17 Raha maso avokoa ny tena rehetra, aiza ary izay fandrenesana? Raha fandrenesana avokoa, aiza ary izay fanimboloana?
\v 18 Fa Andriamanitra efa nametraka izay rehetra momba ny tena, samy ho eo amin’ ny tena araka ny sitrapony.
\v 19 Ary raha izay rehetra momba ny tena no tonga iray monja, aiza intsony izay tena?
\v 20 Fa maro ny momba ny tena, nefa ny tena dia iray ihany.
\v 21 Ary ny maso tsy mahazo manao amin’ ny tanana hoe: Tsy mila anao aho; ary indray, ny loha tsy mahazo manao amin’ ny tongotra hoe: Tsy mila anareo aho.
\v 22 Fa mainka ilaintsika aza ny momba ny tena izay atao ho malemilemy kokoa noho ny sasany.
\v 23 Ary ny momba ny tena izay ataontsika ho kely voninahitra kokoa dia tafiantsika voninahitra bebe kokoa; ary izay tsy misy haja amin’ ny momba ny tenantsika no hajaintsika kokoa;
\v 24 fa tsy mila izany ny efa misy haja rahateo amin’ ny momba ny tenantsika. Fa tamin’ ny nanamboaran’ Andriamanitra ny tena, dia izay kely voninahitra no nomeny voninahitra bebe kokoa,
\v 25 mba tsy hisy fisarahana eo amin’ ny tena, fa mba hifampiahy ny momba ny tena rehetra.
\v 26 Ary raha mijaly ny anankiray amin’ ny momba ny tena, dia miara-mijaly avokoa izay rehetra momba ny tena; fa raha omem-boninahitra kosa ny anankiray amin’ ny momba ny tena, dia miara-mifaly avokoa izay rehetra momba ny tena.
\v 27 Ary ianareo no tenan’ i Kristy, ka samy momba ny tenany avokoa araka ny anjaranareo avy.
\v 28 Ary Andriamanitra efa nanendry ny sasany teo amin’ ny fiangonana, voalohany Apostoly, faharoa mpaminany, fahatelo mpampianatra, manaraka izany dia fahagagana\f + \ft \+it Gr.\+it* hery.\f*, dia fanomezam-pahasoavana ho enti-mahasitrana, dia fanampiana, dia fitondrana, dia fiteny samy hafa tsy fantatra.
\v 29 Apostoly va izy rehetra? Mpaminany va izy rehetra? Mpampianatra va izy rehetra? Manao fahagagana va izy rehetra?
\v 30 Manana fanomezam-pahasoavana ho enti-mahasitrana va izy rehetra? Miteny amin’ ny fiteny tsy fantatra va izy rehetra? Mandika teny va izy rehetra?
\v 31 Nefa maniria fatratra ny fanomezam-pahasoavana lehibe indrindra; ary, indro, izay lalana tsara indrindra no atoroko anareo:
\c 13
\p
\v 1 Na dia miteny amin’ ny fitenin’ ny olona sy ny anjely aza aho, kanefa tsy manana fitiavana, dia tonga varahina maneno sy kipantsona mikarantsana aho.
\v 2 Ary na dia manana faminaniana aza aho ka mahalala ny zava-miafina rehetra sady manana ny fahalalana rehetra, ary na dia manana ny finoana rehetra aza aho ka mahafindra tendrombohitra, kanefa tsy manana fitiavana, dia tsinontsinona aho.
\v 3 Ary na dia omeko hohanin’ ny malahelo aza ny fananako rehetra, ary na dia atolotro hodorana aza ny tenako, kanefa tsy manana fitiavana aho, dia tsy mahasoa ahy akory izany.
\v 4 Ny fitiavana mahari-po sady mora fanahy; ny fitiavana tsy mialona, tsy mirehareha, tsy mieboebo,
\v 5 tsy manao izay tsy mahamendrika, tsy mitady ny azy, tsy mora sosotra, tsy manao otri-po,
\v 6 tsy mifaly amin’ ny tsi-fahamarinana, fa miara-mifaly amin’ ny fahamarinana kosa,
\v 7 mandefitra\f + \ft \+it Na:\+it* manarona.\f* ny zavatra rehetra, mino ny zavatra rehetra, manantena ny zavatra rehetra, maharitra ny zavatra rehetra.
\v 8 Ny fitiavana tsy ho levona mandrakizay; fa raha ny faminaniana, dia ho levona; na ny fiteny tsy fantatra, dia hitsahatra; na ny fahalalana, dia ho foana.
\v 9 Fa sombintsombiny ny fahalalantsika, ary sombintsombiny ny faminaniantsika;
\v 10 fa rehefa tonga ny tanteraka, dia tsy hisy sombintsombiny intsony.
\v 11 Fony mbola zaza aho, dia niteny toy ny zaza, nihevitra toy ny zaza, nisaina toy ny zaza; fa nony efa lehibe aho, dia nariako ny fahazazana.
\v 12 Fa ankehitriny isika mizaha ao amin’ ny fitaratra ka tsy mahita marina; fa rahatrizay dia mifanatrika; ankehitriny sombintsombiny no fantatro; fa rahatrizay dia ho fantatro tsara toy izay nahafantarana ahy.
\v 13 Ary ankehitriny dia ireto telo ireto no mitoetra: ny finoana, ny fanantenana, ny fitiavana: fa ny fitiavana no lehibe amin’ ireo.
\c 14
\s Ny fihoaran’ ny fahaizana haminany noho ny fahaizana hanao fiteny tsy fantatra
\p
\v 1 Miezaha mitady ny fitiavana, nefa maniria fatratra ny zava-panahy koa, indrindra fa ny haminany
\v 2 Fa izay miteny amin’ ny fiteny tsy fantatra dia tsy miteny amin’ olona, fa amin’ Andriamanitra; fa amin’ ny fanahy no itenenany zava-miafina, ka tsy misy olona mahalala;
\v 3 fa izay maminany kosa miteny amin’ olona ho fampandrosoana sy ho famporisihana ary ho fampiononana.
\v 4 Izay miteny amin’ ny fiteny tsy fantatra dia mampandroso ny tenany; fa izay maminany kosa mampandroso ny fiangonana\f + \ft \+it Gr.\+it* eklesia.\f*.
\v 5 Tiako raha samy hiteny amin’ ny fiteny tsy fantatra ianareo rehetra; nefa aleo haminany; fa izay maminany dia lehibe noho izay miteny amin’ ny fiteny tsy fantatra, raha tsy mandika teny koa izy hahazoan’ ny fiangonana\f + \ft \+it Gr.\+it* eklesia.\f* fampandrosoana.
\v 6 Nefa, ry rahalahy, raha mankeo aminareo aho ka miteny amin’ ny fiteny tsy fantatra, inona moa no soa ho vitako aminareo amin’ izany, raha tsy fanambarana, na fahalalana, na faminaniana, na fampianarana, no hitenenako aminareo?
\v 7 Ary ny zavatra tsy manana aina, na sodina, na lokanga, na dia maneno aza, raha tsy manao feo samy hafa, ahoana no hahafantarana izay ataony, na amin’ ny sodina, na amin’ ny lokanga?
\v 8 Fa raha manao feo hafahafa ny trompetra, iza no hiomana hiady?
\v 9 Dia toy izany koa ianareo: raha tsy mazava ny teny aloaky ny vavanareo, hatao ahoana no fahafantatra izay lazainareo? Fa raha tsy izany, dia hiteny amin’ ny rivotra ianareo.
\v 10 Misy fiteny maro samy hafa amin’ izao tontolo izao, ka samy manana ny heviny avy.
\v 11 Koa raha tsy mahalala ny hevitry ny fiteny aho, dia ho vaka amin’ izay miteny, ary izay miteny ho vaka amiko kosa.
\v 12 Ary toy izany ihany koa ianareo: raha fatra-paniry ny zava-panahy, dia izay hampandroso ny fiangonana\f + \ft \+it Gr.\+it* eklesia.\f* no tadiavo indrindra.
\v 13 Koa aoka izay miteny amin’ ny fiteny tsy fantatra hangataka mba hahay mandika teny koa.
\v 14 Fa raha mivavaka amin’ ny fiteny tsy fantatra aho, dia ny fanahiko ihany no mivavaka, fa ny saiko kosa tsy mahavanona.
\v 15 Ahoana ary no izy? Sady hivavaka am-panahy no hivavaka an-tsaina koa aho; sady hihira am-panahy no hihira an-tsaina koa aho.
\v 16 Fa raha misaotra am-panahy fotsiny ihany ianao, hataon’ izay tsy mahay ahoana no hanao Amena, raha misaotra ianao? satria tsy mahalala izay lazainao Izy.
\v 17 Fa ianao dia misaotra tsara ihany, nefa ny hafa kosa tsy mba ampandrosoina.
\v 18 Misaotra an’ Andriamanitra aho fa miteny amin’ ny fiteny tsy fantatra mihoatra noho ianareo rehetra aho;
\v 19 nefa raha ao am-piangonana\f + \ft \+it Gr.\+it* eklesia.\f*, dia aleoko manao teny dimy fantatry ny saiko mba hampianarako ny sasany koa, toy izay hanao teny iray alina amin’ ny fiteny tsy fantatra.
\v 20 Ry rahalahy, aza mba ho zaza amin’ ny fahalalana; raha amin’ ny lolompo dia aoka ho zaza-bodo aza, fa amin’ ny fahalalana kosa dia aoka ho lehilahy tokoa.
\v 21 Voasoratra amin’ ny lalàna hoe: Amin’ ny olona hafa fiteny sy amin’ ny molotry ny olon-kafa no hitenenako amin’ ity firenena ity; fa na dia amin’ izany aza dia tsy hihaino Ahy izy, hoy Jehovah \x + \xt Isa. 28. 11, 12\x*.
\v 22 Koa ny fiteny tsy fantatra dia famantarana amin’ ny tsy mino, fa tsy amin’ ny mino; fa ny faminaniana kosa dia amin’ ny mino, fa tsy amin’ ny tsy mino.
\v 23 Koa raha vory ny mpiangona rehetra, ary ny olona rehetra samy miteny amin’ ny fiteny tsy fantatra, ary miditra ny tsy mahay, na ny tsy mino, tsy holazainy va fa very saina ianareo?
\v 24 Fa raha samy maminany izy rehetra, ary miditra ny tsy mino, na ny tsy mahay, dia ho voan’ ny anatra ataon’ izy rehetra izy sady hotsarain’ izy rehetra;
\v 25 ka dia miseho ny zavatra takona ao am-pony, dia hiankohoka izy ka hivavaka amin’ Andriamanitra sady hilaza fa Andriamanitra dia ao aminareo marina tokoa.
\v 26 Ahoana ary no izy, ry rahalahy? Raha miangona ianareo, misy ta-hanao hira ianareo, misy ta-hanao fampianarana, misy manana fanambarana, misy manana fiteny tsy fantatra, misy manana fandikan-teny. Aoka ny zavatra rehetra hatao ho fampandrosoana.
\v 27 Raha misy miteny amin’ ny fiteny tsy fantatra, dia avelao ho roa na telo, fa aza atao mihoatra noho izany, ka ampifanarakarahina; ary avelao hisy iray mandika teny.
\v 28 Fa raha tsy misy mpandika teny, dia aoka izy hangina eo amin’ ny fiangonana\f + \ft \+it Gr.\+it* eklesia.\f*; fa aoka hiteny amin’ ny tenany sy amin’ Andriamanitra ihany izy.
\v 29 Ary aoka ny mpaminany roa na telo no hiteny, fa aoka ny hafa hamantatra.
\v 30 Fa raha misy tsindrian’ ny Fanahy ao am-pipetrahana, dia aoka hangina kosa ny voalohany;
\v 31 fa mahazo maminany tsirairay ianareo rehetra, mba hianaran’ izy rehetra sy hamporisihana azy rehetra;
\v 32 ary ny fanahin’ ny mpaminany dia manaiky hozakain’ izy mpaminany.
\v 33 Fa Andriamanitra tsy tompon’ ny fikotronana, fa tompon’ ny fiadanana. Araka ny fanaon’ ny fiangonan’\f + \ft \+it Gr.\+it* eklesia.\f* ny olona masìna rehetra,
\v 34 dia aoka hangina ny vehivavy raha ao am-piangonana\f + \ft \+it Gr.\+it* eklesia.\f*; fa tsy avela hiteny izy, fa aoka hanoa tsara araka ny lazain’ ny lalàna koa.
\v 35 Ary raha misy tiany hianarana, dia aoka izy hanontany ny lahy raha mby any an-trano; fa mahamenatra raha miteny ao am-piangonana\f + \ft \+it Gr.\+it* eklesia.\f* ny vehivavy.
\v 36 Avy aminareo va no nihavian’ ny tenin’ Andriamanitra, sa ao aminareo ihany no nahatongavany?
\v 37 Raha misy manao azy ho mpaminany, na ho manana fahaizam-panahy, dia aoka ho fantany tsara fa didin’ ny Tompo ny teny izay soratako ho aminareo.
\v 38 Fa raha misy tsy mahalala, dia avelao tsy hahalala ihany izy.
\v 39 Koa amin’ izany, ry rahalahiko, maniria fatratra ny haminany, ary aza mandrara tsy hiteny amin’ ny fiteny tsy fantatra;
\v 40 kanefa aoka ny zavatra rehetra hatao amin’ ny fahamendrehana sy ny filaminana.
\c 15
\s Ny amin’ ny fitsanganan’ ny maty
\p
\v 1 Ary ampahafantariko anareo, ry rahalahy, ny filazantsara izay notoriko taminareo sy noraisinareo sady iorenanareo,
\v 2 izay amonjena anareo koa, raha tananareo tsara araka izay teny notoriko taminareo, raha tsy nino foana ianareo.
\v 3 Fa natolotro anareo ho isan’ ny zavatra voalohany indrindra ilay noraisiko, dia izao: Kristy maty noho ny fahotantsika araka ny Soratra Masìna,
\v 4 dia nalevina, ary natsangana tamin’ ny andro fahatelo araka ny Soratra Masìna;
\v 5 ary niseho tamin’ i Kefasy Izy, dia vao tamin’ ny roa ambin’ ny folo lahy koa.
\v 6 Rehefa afaka izany, dia niseho tamin’ ny rahalahy tsy omby dimam-jato Izy, ny ankamaroan’ ireny dia mbola velona mandraka ankehitriny, fa ny sasany efa nodi-mandry.
\v 7 Rehefa afaka izany, dia niseho tamin’ i Jakoba Izy, dia tamin’ ny Apostoly rehetra.
\v 8 Ary faran’ izy rehetra, izaho, izay toy ny tsy tonga volana aza, dia mba nisehoany koa.
\v 9 Fa izaho dia ambany indrindra amin’ ny Apostoly ka tsy miendrika hatao hoe Apostoly, satria efa nanenjika ny fiangonan’\f + \ft \+it Gr.\+it* eklesia.\f* Andriamanitra aho.
\v 10 Fa ny fahasoavan’ Andriamanitra no nahatoy izao ahy; ary tsy foana ny fahasoavany ato amiko; fa efa niasa fatratra mihoatra noho izy rehetra aho, nefa tsy izaho, fa ny fahasoavan’ Andriamanitra no niara-niasa tamiko.
\v 11 Koa na izaho na ry zareo, dia araka izany no fitorinay, ary araka izany koa no ninoanareo.
\v 12 Ary raha Kristy no torina fa natsangana tamin’ ny maty, ahoana no ilazan’ ny sasany eo aminareo fa tsy misy fitsanganan’ ny maty?
\v 13 Fa raha tsy misy fitsanganan’ ny maty, na dia Kristy aza dia tsy natsangana;
\v 14 ary raha tsy natsangana Kristy, dia foana ny toriteninay, ary foana koa ny finoanareo.
\v 15 Ary dia hita ho vavolombelona mandainga ny amin’ Andriamanitra izahay, satria efa nilaza fa Andriamanitra no nanangana an’ i Kristy; nefa raha tsy hatsangana ny maty, dia tsy mba natsangany Izy.
\v 16 Fa raha tsy hatsangana ny maty, na dia Kristy koa aza dia tsy natsangana;
\v 17 ary raha tsy natsangana Kristy, dia foana ny finoanareo; ary mbola ao amin’ ny fahotanareo ihany ianareo;
\v 18 dia very koa izay efa nodimandry ao amin’ i Kristy.
\v 19 Raha amin’ izao fiainana izao ihany no anantenantsika an’ i Kristy, dia mahantra indrindra noho ny olona rehetra isika.
\v 20 Nefa tsy izany, fa efa natsangana tamin’ ny maty tokoa Kristy ho santatr’ izay efa nodi-mandry.
\v 21 Ary satria ny olona iray no nisehoan’ ny fahafatesana, dia ny Olona iray kosa no nisehoan’ ny fitsanganan’ ny maty.
\v 22 Fa tahaka ny ahafatesan’ ny olona rehetra ao amin’ i Adama no ahaveloman’ ny olona rehetra kosa ao amin’ i Kristy.
\v 23 Nefa samy amin’ ny filaharany avy: Kristy no santatra; rehefa afaka izany, dia izay an’ i Kristy amin’ ny fihaviany.
\v 24 Ary rehefa afaka izany, dia avy ny farany, ka amin’ izay dia hatolony ho an’ Andriamanitra Ray ny fanjakana, rehefa nofoanany ny fanapahana rehetra sy ny fahefana rehetra ary ny hery rehetra.
\v 25 Fa tsy maintsy manjaka Izy, mandra-panaony ny fahavalony rehetra ho eo ambanin’ ny tongony \x + \xt Sal. 110. 1\x*.
\v 26 Ny fahafatesana no fahavalo farany horesena.
\v 27 Fa ny zavatra rehetra efa nampanekeny ho eo ambanin’ ny tongony \x + \xt Sal. 8. 6\x*. Fa na dia hataony hoe aza: Ny zavatra rehetra no nampanekena, dia fantatra marina fa tsy mba isan’ izany Izay nampanaiky ny zavatra rehetra Azy.
\v 28 Ary rehefa nampanekena Azy ny zavatra rehetra, dia ny tenan’ ny Zanaka koa aza no hanaiky Izay nampanaiky ny zavatra rehetra Azy, mba tsy hisy fototra sy antony afa-tsy Andriamanitra ihany\f + \ft \+it Gr.\+it* mba ho zavatra rehetra amin’ izy rehetra Andriamanitra.\f*.
\v 29 Raha tsy izany, hanao ahoana izay atao batisa ny amin’\f + \ft \+it Na:\+it* nisolo.\f* ny maty? Raha tsy hatsangana mihitsy ny maty, nahoana ireny no atao batisa ny aminy?
\v 30 Ary nahoana izahay no manao vy very ny ainay mandrakariva?
\v 31 Lazaiko marina\f + \ft \+it Na:\+it* Mianiana aho.\f*, ry rahalahy, amin’ ny fireharehako noho ny aminareo, izay ananako ao amin’ i Kristy Jesosy Tompontsika, fa maty isan’ andro aho.
\v 32 Raha araka ny fanaon’ olona no niadiako tamin’ ny bibi-dia tany Efesosy, inona no soa azoko amin’ izany? Raha tsy hatsangana ny maty, dia aoka isika hihinana\f + \ft \+it Na:\+it* inona no soa azoko, raha tsy atsangana ny maty? Aoka isika hihinana.\f* sy hisotro, fa rahampitso dia ho faty \x + \xt Isa. 22. 13\x*.
\v 33 Aza mety hofitahina ianareo; ny fikambanana amin’ ny ratsy manimba ny fitondran-tena tsara.
\v 34 Mifohaza tsara\f + \ft \+it Na:\+it* Mifohaza ho amin’ ny fahamarinana.\f*, ary aza manota; fa ny sasany tsy manana ny fahalalana an’ Andriamanitra; ny hampahamenatra anareo no ilazako izany.
\v 35 Fa hisy hanao hoe: Hatao ahoana ary no fanangana ny maty? Ary tena manao ahoana no hisehoany?
\v 36 Ry adala, izay afafinao tsy hovelomina, raha tsy maty aloha;
\v 37 ary izay afafinao, tsy dia ny tenany izay ho avy no afafinao, fa ny voa fotsiny ihany, na voambary\f + \ft vary tritrika.\f*, na voa hafa;
\v 38 fa Andriamanitra manome azy tena araka izay sitraky ny fony, ary ny voany rehetra dia samy omeny ny tenany avy.
\v 39 Tsy mitovy ny nofo rehetra; fa hafa ny an’ ny olona, ary hafa ny nofon’ ny biby, ary hafa ny nofon’ ny vorona, ary hafa ny an’ ny hazandrano.
\v 40 Ary misy tenan’ ny any an-danitra, ary misy tenan’ ny etỳ an-tany; fa hafa ny voninahitry ny any an-danitra, ary hafa ny an’ ny etỳ an-tany.
\v 41 Hafa ny voninahitry ny masoandro, ary hafa ny voninahitry ny volana, ary hafa ny voninahitry ny kintana; fa ny kintana anankiray dia hafa voninahitra noho ny kintana anankiray.
\v 42 Dia toy izany koa ny fitsanganan’ ny maty: Afafy amin’ ny fahalòvana izy, atsangana amin’ ny tsi-fahalòvana;
\v 43 afafy amin’ ny fahafaham-boninahitra izy, atsangana amin’ ny voninahitra; afafy amin’ ny fahalemena izy, atsangana amin’ ny hery;
\v 44 afafy tena araka ny fomban’ aina izy, atsangana ho tena araka ny fombam-panahy. Raha misy tena araka ny fomban’ aina, dia misy araka ny fombam-panahy koa.
\v 45 Ary araka izany koa no voasoratra hoe: Adama voalohan-dahy natao manan’ aina \x + \xt Gen. 2. 7\x*; Adama farany natao fanahy mahavelona.
\v 46 Anefa tsy izay amin’ ny fanahy no voalohany, fa izay amin’ ny manan’ aina, dia vao izay amin’ ny fanahy.
\v 47 Ny olona voalohany avy amin’ ny tany, dia tany; ny olona faharoa dia avy any an-danitra.
\v 48 Izay amin’ ny tany dia tahaka ilay amin’ ny tany; ary izay any an-danitra dia tahaka Ilay any an-danitra.
\v 49 Ary toy ny nitondrantsika ny endriky ny amin’ ny tany no hitondrantsika ny endrik’ ilay any an-danitra koa.
\v 50 Fa izao no lazaiko, ry rahalahy: Ny nofo aman-drà tsy mahazo mandova ny fanjakan’ Andriamanitra, ary ny fahalòvana tsy mandova ny tsi-fahalòvana.
\v 51 Indro, zava-miafina no ambarako aminareo: tsy hodi-mandry avokoa isika rehetra,
\v 52 fa vetivety, toy ny indray mipi-maso, rehefa maneno ny trompetra farany, dia hovana isika rehetra; fa hotsofina ny trompetra, ary ny maty hatsangana tsy ho lò intsony, ary isika hovana.
\v 53 Fa ity mety lò ity tsy maintsy hitafy ny tsi-fahalòvana, ary ity mety maty ity tsy maintsy hitafy ny tsi-fahafatesana.
\v 54 Fa rehefa mitafy ny tsi-fahalòvana ity mety maty ity, ary mitafy ny tsi-fahafatesana ity mety maty ity, dia ho tanteraka ny teny voasoratra hoe: Ny fahafatesana noresena ka levona\f + \ft \+it Gr.\+it* voatelina ka resy.\f* \x + \xt Isa. 25. 8\x*.
\v 55 Ry fahafatesana ô, aiza ny fandresenao? Ry fahafatesana ô, aiza ny fanindronanao? \x + \xt Hos. 13. 14\x*.
\v 56 Fa ny ota no fanindronan’ ny fahafatesana; ary ny lalàna no herin’ ny ota.
\v 57 Fa isaorana anie Andriamanitra, Izay manome antsika ny fandresena amin’ ny alalan’ i Jesosy Kristy Tompontsika.
\v 58 Koa amin’ izany, ry rahalahy malalako, dia miorena tsara, aza miova, ary mahefà be mandrakariva amin’ ny asan’ ny Tompo, satria fantatrareo fa tsy foana tsy akory ny fikelezanareo aina ao amin’ ny Tompo.
\c 16
\s Ny amin’ ny famoriam-bola ho an’ ny olona malahelo tany Jerosalema. Teny farany sy fanaovam-beloma
\p
\v 1 Ary ny amin’ ny famoriam-bola ho an’ ny olona masìna, dia mba manaova koa ianareo toy izay nasaiko nataon’ ny fiangonana any Galatia.
\v 2 Amin’ ny andro voalohany isan-kerinandro dia samia manokana ao aminy avy ho rakitra na amin’ inona na amin’ inona no anambinana azy, mba ho vita rahateo ny famoriam-bola mandra-pahatongako.
\v 3 Ary rehefa tonga aho, dia izay sitrakareo no hirahiko hitondra taratasy hanatitra ny fiantranareo ho any Jerosalema.
\v 4 Ary raha tokony handehanako izany, dia hiaraka amiko ireo.
\v 5 Hankatỳ aminareo aho, rehefa namaky an’ i Makedonia ― fa hamaky an’ i Makedonia aho ―
\v 6 ary angamba hitoetra eo aminareo aho, na handany ny ririnina aza, mba hanateranareo ahy amin’ izay halehako.
\v 7 Fa tsy mikasa hamangy anareo toy ny mandalo aho ankehitriny; fa manantena hitoetra elaela eo aminareo aho, raha sitrapon’ ny Tompo.
\v 8 Nefa hitoetra any Efesosy aho mandra-pihavin’ ny Pentekosta;
\v 9 fa varavarana lehibe no voavoha ho ahy hahazoako miasa tsara, nefa maro ny mpanohitra.
\v 10 Ary rehefa tonga Timoty, dia tandremo mba tsy hanan-tahotra eo aminareo izy; fa ny asan’ ny Tompo no ataony, tahaka ny ataoko koa.
\v 11 Koa aza avela hisy olona hanao tsinontsinona azy; fa atero soa aman-tsara izy mba ho tonga atỳ amiko; fa miandry azy mbamin’ ny rahalahy sasany aho.
\v 12 Ary ny amin’ i Apolosy rahalahy, dia nangataka azy fatratra aho hiara-mandeha amin’ ny rahalahy hankatỳ aminareo, saingy tsy sitrapony akory ny handeha tamin’ izany\f + \ft \+it Na:\+it* saingy tsy sitrapon’ Andriamanitra ny handehanany ankehitriny.\f*; nefa ho avy ihany izy, rehefa misy andro mahalalaka azy.
\v 13 Miambena\f + \ft \+it Gr.\+it* miareta tory.\f* ianareo, tomoera tsara amin’ ny finoana, aoka hitombandahy, mahereza.
\v 14 Izay rehetra ataonareo dia ataovy amin’ ny fitiavana.
\v 15 Fantatrareo ny ankohonan’ i Stefanasy, fa voaloham-bokatr’ i Akaia izy sady efa nanolo-tena ho amin’ ny fanompoana ny olona masìna; dia mangataka aminareo aho, ry rahalahy,
\v 16 mba hanaiky tsara ny olona tahaka ireny sy izay rehetra miara-miasa sy mikely aina koa ianareo.
\v 17 Faly aho noho ny fihavian’ i Stefanasy sy Fortonato ary Akaiko; fa ireo no nahefa ny tsy vitanareo;
\v 18 fa namelombelona ny fanahiko sy ny anareo koa izy; ka mba ekeo ny tahaka ireny.
\v 19 Manao veloma anareo ny fiangonana atỳ Asia. Manao veloma anareo indrindra ao amin’ ny tompo Akoila sy Prisila mbamin’ ny fiangonana izay ao an-tranony.
\v 20 Manao veloma anareo ny rahalahy rehetra. Mifanaova veloma amin’ ny fanorohana masìna.
\v 21 Ny tanako, izaho Paoly, no anaovako veloma.
\v 22 Raha misy tsy tia ny Tompo, aoka ho voaozona\f + \ft \+it Gr.\+it* anatema.\f* izy. Maran ata\f + \ft Maran ata = Avy ny Tompontsika (?)\f*.
\v 23 Ho aminareo anie ny fahasoavan’ i Jesosy Kristy Tompo;
\v 24 ny fitiavako dia ao aminareo rehetra ao amin’ i Kristy Jesosy. Amena.
