\id 2CO Malagasy 1865 Bible translation by David Griffiths of the LMS.
\ide UTF-8
\rem Converted 2018-12-26 by DFH
\h 2 Korintiana
\toc1 2 Korintiana
\toc2 2 Korintiana
\toc3 2 Kor.
\mt 2 Korintiana
\cl Toko
\c 1
\s Fiarahabana sy fisaorana nataon’ i Paoly noho ny nampiononan’ Andriamanitra azy. Ny amin’ ny nahasampona an’ i Paoly tsy hankany Makedonia, sy hafatra ny amin’ ny handraisana ilay efa nesorina, ary fisaoran’ i Paoly an’ Andriamanitra noho ny nitahiany ny tori-teniny
\p
\v 1 Paoly, Apostolin’ i Kristy Jesosy noho ny sitrapon’ Andriamanitra, ary Timoty rahalahy, mamangy ny fiangonan’ Andriamanitra izay any Korinto mbamin’ ny olona masìna rehetra eran’ i Akaia:
\v 2 ho aminareo anie ny fahasoavana sy ny fiadanana avy amin’ Andriamanitra Raintsika sy Jesosy Kristy Tompo.
\v 3 Isaorana anie Andriamanitra, Rain’ i Jesosy Kristy Tompontsika, Rain’ ny famindram-po sady Andriamanitry ny fampiononana rehetra,
\v 4 Izay mampionona anay amin’ ny fahorianay rehetra mba hahaizanay mampionona izay rehetra mitondra fahoriana kosa, anin’ ny fampiononana izay ampiononan’ Andriamanitra anay.
\v 5 Fa araka ny haben’ ny fijalian’ i Kristy mihatra aminay no haben’ ny fampiononana anay kosa amin’ ny alalan’ i Kristy.
\v 6 Ary raha ampahorina izahay, dia ho fampiononana sy famonjena anareo izany; ary raha ampiononina izahay, dia ho fampiononana anareo izany, ka miasa amin’ ny fiaretanareo fahoriana mitovy indrindra amin’ izay entinay.
\v 7 Ary miorina tsara ny fanantenanay anareo, satria fantatray fa tahaka ny iombonanareo ny fahoriana no iombonanareo ny fampiononana koa.
\v 8 Fa tsy tianay tsy ho fantatrareo, ry rahalahy, ny amin’ ny fahoriana izay nanjo anay tany Asia, fa novesarana indrindra mihoatra noho ny zakanay izahay, ka dia efa nafoinay na dia ny ainay aza;
\v 9 eny, tsy nanampo izay ho velona intsony izahay, mba tsy hitokianay amin’ ny tenanay, fa amin’ Andriamanitra, Izay manangana ny maty ihany.
\v 10 Ary Izy no nahafaka anay tamin’ izao fahafatesana lehibe izao, ary mbola hanafaka ihany; eny, Izy no antenainay fa mbola hanafaka anay koa,
\v 11 satria ianareo koa miara-miasa ho anay amin’ ny fivavahanareo mba hisaoran’ ny maro ny aminay noho ny fahasoavana azonay tamin’ ny nataon’ ny maro.
\v 12 Fa izao no ataonay ho voninahitray: ny fieritreretanay no vavolombelona fa tamin’ ny fahamasinana sy ny fahadiovam-po avy amin’ Andriamanitra, tsy tamin’ ny fahendren’ ny nofo, fa tamin’ ny fahasoavan’ Andriamanitra, no nitondranay tena teo amin’ izao tontolo izao, mainka fa teo aminareo.
\v 13 Fa tsy manoratra teny hafa aminareo izahay, afa-tsy izay vakinareo na izay fantatrareo; ary manantena aho fa mbola ho fantatrareo ihany hatramin’ ny farany aza,
\v 14 toy ny efa fantapantatrareo ihany fa voninahitrareo izahay, dia tahaka anareo kosa no voninahitray amin’ ny andron’ i Jesosy Tompontsika.
\v 15 Ary tamin’ izao fahatokiana izao dia nikasa hankatỳ aminareo aloha aho (mba hahazoanareo soa fanindroany),
\v 16 ary hankany Makedonia aho, raha avy atỳ aminareo, ary dia vao hiverina ho atỳ aminareo indray raha avy any Makedonia, ary mba haterinareo ho any Jodia.
\v 17 Koa raha nikasa izany aho, moa nanao kitoatoa va aho? Ary izay zavatra kasaiko, moa kasaiko araka ny nofo va, mba hanaovako eny eny foana, sy tsia tsia foana?
\v 18 Fa raha mahatoky koa Andriamanitra, ny teninay taminareo dia tsy eny sy tsia;
\v 19 fa ny Zanak’ Andriamanitra, dia Jesosy Kristy, Izay notorinay teo aminareo, dia izaho sy Silasy ary Timoty, dia tsy eny sy tsia, fa ao aminy dia eny ihany.
\v 20 Fa na firy na firy ny teny fikasan’ Andriamanitra, dia ao aminy ny eny, ary amin’ ny alalany koa ny Amena, ho voninahitr’ Andriamanitra amin’ ny ataonay.
\v 21 Fa Izay mampitoetra anay mbaminareo ao amin’ i Kristy sady nanosotra antsika dia Andriamanitra,
\v 22 Izay nanisy tombo-kase antsika koa ka nanome ny Fanahy ho santatra ato am-pontsika.
\v 23 Ary izaho miantso an’ Andriamanitra ho vavolombelona ny amin’ ny fanahiko, fa ny fialàko nenina aminareo ihany no tsy mbola nankanesako tatỳ Korinto.
\v 24 Kanefa tsy mihambo ho tompon’ ny finoanareo izahay, fa mpiara-miasa hampandroso ny fifalianareo, satria finoana no itoeranareo.
\c 2
\p
\v 1 Fa ninia toy izao tato am-poko aho, dia ny tsy hankatỳ aminareo indray amin’ alahelo.
\v 2 Fa raha mampalahelo anareo aho, iza moa no mampifaly ahy, afa-tsy ilay nampalaheloviko ihany?
\v 3 Ary nanoratra izany indrindra aho, fandrao, rehefa tonga aho, dia hahazo alahelo amin’ izay tokony hifaliako, satria matoky anareo rehetra aho, fa ny fifaliako dia anareo rehetra koa.
\v 4 Fa tamin’ ny haben’ ny fahoriana sy ny alahelon’ ny foko no nanoratako taminareo tamin’ ny ranomaso be, tsy ny hampalahelovana anareo, fa ny mba hahafantaranareo ny fitiavana izay itiavako anareo indrindra.
\v 5 Fa raha nisy efa nampalahelo, dia tsy nampalahelo ahy ihany izy (nefa tsy ta-hanao teny mafy loatra aho), fa mba nampalahelo anareo rehetra koa.
\v 6 Ampy ho amin’ izany olona izany ny fampijaliana nataon’ ny maro,
\v 7 ka dia aleo mamela heloka sy mampifaly azy kosa ianareo, fandrao dia resin’\f + \ft \+it Gr.\+it* atelin’\f* ny fitomboan’ alahelo izany olona izany.
\v 8 Koa mananatra anareo aho mba hekenareo horaisina tsara amin’ ny fitiavana izy.
\v 9 Fa izany koa no nanoratako, mba ho fantatro izay toetrareo, na manaiky amin’ ny zavatra rehetra ianareo, na tsia.
\v 10 Fa izay avelanareo heloka dia mba avelako heloka koa; ary izaho anefa, raha nisy heloka navelako, dia noho ny aminareo no namelako azy teo imason’\f + \ft \+it Na:\+it* nisolo anay.\f* i Kristy,
\v 11 fandrao ho resin’ ny fitak’ i Satana isika, fa fantatsika ny hafetseny.
\v 12 Ary rehefa tonga tany Troasy hitory ny filazantsaran’ i Kristy aho, ka novohana varavarana ao amin’ ny Tompo,
\v 13 dia tsy tafandry ny fanahiko, satria tsy nahita an’ i Titosy rahalahiko aho; fa nanao veloma ny olona aho, dia niala teo nankany Makedonia.
\v 14 Fa isaorana anie Andriamanitra, Izay mitondra anay mandrakariva ao amin’ i Kristy toy ny fanaon’ izay avy nandresy, ka dia ampisehoany ny hanitry ny fahalalana Azy eny tontolo eny izahay.
\v 15 Fa hanitr’ i Kristy ho an’ Andriamanitra izahay amin’ izay hovonjena sy izay ho very:
\v 16 amin’ ny sasany dia hanitra avy amin’ ny fahafatesana ho amin’ ny fahafatesana; fa amin’ ny sasany kosa dia hanitra avy amin’ ny fiainana ho amin’ ny fiainana. Koa iza moa no antonona ho amin’ izany zavatra izany?
\v 17 Fa tsy mba toy ny maro izay manatsatso ny tenin’ Andriamanitra hahazoam-bola izahay; fa toy ny amin’ ny fahadiovam-po kosa, dia avy amin’ Andriamanitra sady eo anatrehan’ Andriamanitra no itenenanay ao amin’ i Kristy.
\c 3
\s Ny amin’ ny voninahitra momba ny raharaha nanendrena ny Apostoly, sy ny fihoaran’ izay noho ny voninahitry ny lalàna
\p
\v 1 Moa midera tena indray va izahay, sa toy ny sasany ka mila epistily filazan-tsoa anay ho aminareo, na avy aminareo?
\v 2 Hianareo no epistilinay voasoratra ato am-ponay sady fantatry sy vakin’ ny olona rehetra;
\v 3 eny, aseho ho epistilin’ i Kristy izay entinay\f + \ft \+it Na:\+it* soratanay; \+it Gr.\+it* anompoanay.\f* ianareo, tsy nosoratana tamin’ ny ranomainty anefa, fa tamin’ ny Fanahin’ Andriamanitra velona, tsy teo amin’ izay tena vato fisaka, fa teo amin’ izay vato fisaka nofo, dia ny fo.
\v 4 Ary manana izany fahatokiana izany ny amin’ Andriamanitra izahay amin’ ny alalan’ i Kristy.
\v 5 Kanefa tsy mihambo hanana fahaleovana avy aminay hihevitra na amin’ inona na amin’ inona izahay; fa ny fahaleovanay dia avy amin’ Andriamanitra,
\v 6 Izay efa nampahaleo anay koa ho mpanompo amin’ izay fanekena vaovao, nefa tsy amin’ ny soratra, fa amin’ ny Fanahy; fa ny soratra mahafaty, fa ny Fanahy no mahavelona.
\v 7 Fa raha ny fanompoana nitondra fahafatesana aza, izay voasoratra teo amin’ ny vato, no nisy voninahitra, ka ny Zanak’ Isiraely tsy nahabanjina ny tavan’ i Mosesy noho ny voninahitry ny tavany izay nihalevona,
\v 8 tsy mainka hisy voninahitra ny fanompoana omban’ ny Fanahy?
\v 9 Fa raha nisy voninahitra ny fanompoana nitondra ny fanamelohana, mainka hanan-tombom-boninahitra ny fanompoana mitondra ny fahamarinana.
\v 10 Ary izay nisy voninahitra aza dia tsy manana voninahitra kosa amin’ izao noho ny voninahitra izay manan-tombo.
\v 11 Fa raha ny nilevona aza nisy voninahitra, mainka fa ny mitoetra no misy voninahitra.
\v 12 Koa amin’ izany, satria manana izany fanantenana izany izahay, dia sahy tokoa,
\v 13 ary tsy tahaka an’ i Mosesy, izay nanarona ny tavany tamin’ ny fisalobonana, mba tsy hibanjinan’ ny Zanak’ Isiraely ny faran’ izay nihalevona;
\v 14 fa efa donto ny sainy; fa ambaraka androany dia mbola tsy nesorina ihany izany fisalobonana izany, raha vakina ny tenin’ ny fanekena taloha, satria ao amin’ i Kristy ihany no anesorana izany.
\v 15 Fa misy fisalobonana manarona ny fony ambaraka androany, raha vakina ny tenin’ i Mosesy.
\v 16 Kanefa raha miverina amin’ ny Tompo izy, dia hesorina ihany ny fisalobonana.
\v 17 Ary ny Tompo izany Fanahy izany; ary izay itoeran’ ny Fanahin’ ny Tompo no itoeran’ ny fahafahana.
\v 18 Fa isika rehetra kosa amin’ ny tava tsy misarona dia mijery ny voninahitry ny Tompo toy ny amin’ ny fitaratra\f + \ft \+it Na:\+it* Dia tahaka ny fitaratra tarafin’ ny voninahitry ny Tompo.\f*, ka ovana hahazo izany endrika izany indrindra avy amin’ ny voninahitra ka ho amin’ ny voninahitra, toy ny avy amin’ ny Tompo, dia ny Fanahy.
\c 4
\p
\v 1 Ary amin’ izany, satria manana izany fanompoana izany izahay, araka ny nahazoanay famindram-po, dia tsy ketraka.
\v 2 Fa efa nolavinay ny zavatra takona mahamenatra, ka tsy mandeha amin’ ny fihendrena, na manatsatso ny tenin’ Andriamanitra izahay; fa amin’ ny fanehoana ny marina no ideranay tena amin’ ny fieritreretan’ ny olona rehetra eo imason’ Andriamanitra.
\v 3 Fa raha miafina ny filazantsaranay, dia miafina amin’ izay ho very izany,
\v 4 izay nohajambain’ ny andriamanitr’ izao tontolo izao, dia ny sain’ ny tsy mino, mba tsy hiposahan’ ny fahazavan’ ny filazantsaran’ ny voninahitr’ i Kristy, Izay endrik’ Andriamanitra.
\v 5 Fa tsy ny tenanay no torinay, Fa Kristy Jesosy Tompo, ary izahay mpanomponareo noho ny amin’ i Jesosy.
\v 6 Fa Andriamanitra, izay nandidy hoe: Aoka ny mazava hahazava ao amin’ ny maizina, no nampahazava ny fonay ho amin’ ny fahazavan’\f + \ft \+it Na:\+it* hampisehoana.\f* ny fahalalana ny voninahitr’ Andriamanitra eo amin’ ny tavan’ i Jesosy Kristy.
\v 7 Fa manana izao rakitra izao amin’ ny vilany tany izahay, mba ho an’ Andriamanitra ny halehiben’ ny hery, fa tsy ho avy aminay.
\v 8 Voageja manodidina izahay, nefa tsy terỳ; very hevitra, nefa tsy mamoy fo;
\v 9 enjehina, nefa tsy nafoy, potraka, nefa tsy maty;
\v 10 mitondra ny fahafatesan’\f + \ft \+it Gr.\+it* ny famonoanana an’\f* i Jesosy mandrakariva ao amin’ ny tena izahay, mba haseho ao amin’ ny tenanay koa ny fiainan’ i Jesosy.
\v 11 Fa izahay izay velona dia atolotra ho amin’ ny fahafatesana mandrakariva noho ny amin’ i Jesosy, mba haseho ao amin’ ny nofonay mety maty koa ny fiainan’ i Jesosy.
\v 12 Koa ny fahafatesana no miasa ao aminay, fa ny fiainana kosa ao aminareo.
\v 13 Ary satria manana izany fanahin’ ny finoana izany indrindra izahay, araka ny voasoratra hoe: Nino aho, ka dia niteny \x + \xt Sal. 116. 10\x*, dia mino koa izahay ka miteny;
\v 14 fa fantatray fa Izay nanangana an’ i Jesosy Tompo no hanangana anay koa miaraka aminareo.
\v 15 Fa ny zavatra rehetra dia natao noho ny aminareo, mba hitomboan’ ny fisaorana ho voninahitr’ Andriamanitra noho ny fitombon’ ny fahasoavana amin’ ny maro.
\v 16 Ary tsy ketraka izahay; fa na dia mihalevona aza ny toetray ivelany, dia havaozina isan’ andro isan’ andro kosa ny toetray\f + \ft Ny olonay.\f* anatiny.
\v 17 Fa ny fahorianay maivana, izay vetivety foana, dia mainka miasa fatratra indrindra ka mahatanteraka voninahitra mavesatra maharitra mandrakariva ho anay,
\v 18 raha tsy mijery ny hita izahay, fa ny tsy hita; fa ny hita dia ho vetivety foana, fa ny tsy hita no haharitra mandrakizay.
\c 5
\p
\v 1 Fa fantatsika fa raha ravana ny trano-laintsika etỳ an-tany, dia manana izay voarafitr’ Andriamanitra isika, dia trano tsy nataon-tanana izay maharitra mandrakizay any an-danitra.
\v 2 Ary misento ao anatin’ ity isika ka maniry indrindra hitafy ny tranontsika izay avy any an-danitra koa;
\v 3 fa ho hita mitafy isika, fa tsy mba mitanjaka.
\v 4 Fa isika izao amin’ izao lay izao dia misento noho ny mavesatra antsika, satria tsy tiantsika ny hendahana, fa ny mba hotafiana koa, mba hatelin’ ny fiainana ny mety maty.
\v 5 Ary Izay efa namboatra antsika ho amin’ izany indrindra dia Andriamanitra, Izay efa nanome antsika ny santatry ny Fanahy.
\v 6 Koa matoky mandrakariva isika, ka fantatsika fa raha mitoetra eo amin’ ny tena, dia tsy mitoetra any amin’ ny Tompo
\v 7 (fa finoana no andehanantsika, fa tsy fahitana);
\v 8 eny, matoky isika, ka aleontsika ny tsy hitoetra ao amin’ ny tena, fa ny hitoetra any amin’ ny Tompo.
\v 9 Koa dia ataontsika ho voninahitsika ny mba hankasitrahany antsika, na mitoetra, na tsy mitoetra.
\v 10 Fa isika rehetra dia samy tsy maintsy ho hita toetra miharihary eo amin’ ny fitsaran’ i Kristy, mba handraisan’ ny olona rehetra izay zavatra nataon’ ny tenany, dia araka izay nataony, na tsara na ratsy.
\v 11 Koa amin’ izany, satria fantatsika ny fahatahorana ny Tompo, dia ny olona no ampanekenay, fa amin’ Andriamanitra, kosa dia efa voaseho rahateo izahay, ary manantena aho fa voaseho ao amin’ ny fieritreretanareo koa.
\v 12 Tsy midera tena indray aminareo izahay, fa manome anareo izay ho reharehanareo ny aminay, mba hisy havalinareo izay mirehareha ny amin’ ny miseho\f + \ft \+it Gr.\+it* tava.\f* ihany, fa tsy amin’ ny fo.
\v 13 Fa raha very saina izahay, dia ho an’ Andriamanitra; fa raha tsy very saina izahay, dia ho anareo.
\v 14 Fa ny fitiavan’ i Kristy no manery anay, satria izao no hevitray: maty ny Anankiray hamonjy ny olona rehetra, ka dia maty koa izy rehetra;
\v 15 ary maty hamonjy ny olona rehetra Izy, mba tsy ho velona ho an’ ny tenany intsony izay velona, fa ho an’ izay efa maty sy nitsangana hamonjy azy.
\v 16 Koa dia tsy mahalala olona intsony araka ny nofo isika; eny, na dia nahafantatra an’ i Kristy araka ny nofo aza isika, ankehitriny dia tsy fantatsika araka izany intsony Izy.
\v 17 Koa raha misy olona ao amin’ i Kristy, dia olom-baovao izy; efa lasa ny zavatra taloha, indreo, efa tonga vaovao ireo.
\v 18 Fa izany rehetra izany dia avy amin’ Andriamanitra, Izay nampihavana antsika taminy amin’ ny alalan’ i Kristy sady nanome anay ny fanompoana fampihavanana,
\v 19 dia izao: Andriamanitra ao amin’ i Kristy no nampihavana izao tontolo izao taminy ka tsy nanisa ny fahadisoany; ary efa napetrany aminay ny teny fampihavanana.
\v 20 Koa dia iraka\f + \ft \+it Gr.\+it* ambasadôra.\f* solon’ i Kristy izahay, toa an’ Andriamanitra mampangataka anay aminareo, solon’ i Kristy izahay ka mangataka indrindra aminareo hoe: mihavàna amin’ Andriamanitra anie ianareo.
\v 21 Izay tsy nahalala ota dia efa nataony ota hamonjy antsika, mba ho tonga fahamarinan’ Andriamanitra ao aminy kosa isika.
\c 6
\p
\v 1 Ary izahay mpiara-miasa aminy dia mangataka aminareo koa mba tsy handraisanareo foana ny fahasoavan’ Andriamanitra
\v 2 fa hoy Izy: Tamin’ ny taona fankasitrahana no nihainoako anao, Ary tamin’ ny andro famonjena no namonjeko anao \x + \xt Isa. 49. 8\x*; indro, ankehitriny no andro fankasitrahana; indro, ankehitriny no andro famonjena;
\v 3 fa tsy manao izay mahatafintohina izahay na amin’ inona na amin’ inona, mba tsy homen-tsiny ny fanompoana;
\v 4 fa amin’ ny zavatra rehetra dia mampiseho ny tenanay ho mpanompon’ Andriamanitra izahay, dia amin’ ny faharetana be, amin’ ny fahoriana, amin’ ny fahaterena, amin’ ny fahantrana,
\v 5 amin’ ny kapoka, amin’ ny fatorana, amin’ ny tabataba, amin’ ny fisasarana, amin’ ny tsy fahitan-tory, amin’ ny fifadian-kanina,
\v 6 amin’ ny fahadiovana, amin’ ny fahalalana, amin’ ny fahari-po, amin’ ny fahamoram-panahy, amin’ ny Fanahy Masìna, amin’ ny fitiavana tsy mihatsaravelatsihy,
\v 7 amin’ ny teny fahamarinana, amin’ ny herin’ Andriamanitra, amin’ ny fiadian’ ny fahamarinana, na amin’ ny ankavanana na amin’ ny ankavia,
\v 8 amin’ ny voninahitra sy ny fahafaham-boninahitra, amin’ ny laza ratsy sy ny laza soa; tahaka ny mpamitaka, nefa marina ihany;
\v 9 tahaka ny tsy fantatra, nefa fantatra tsara ihany; tahaka ny efa ho faty, nefa, indro, velona ihany; tahaka ny faizana, nefa tsy atao maty;
\v 10 tahaka ny ampalahelovina, nefa faly mandrakariva; tahaka ny malahelo, nefa mampanan-karena ny maro; tahaka ny tsy manana na dia kely akory aza, nefa manana ny zavatra rehetra.
\s Fanarana ny Kristiana tao Korinto mba tsy hikamba amin’ ny ratsy, sy filazana ny hafalian’ i Paoly noho ny nibebahan’ ireo, rehefa nahazo ny epistily nampitondrainy
\p
\v 11 Ry Korintiana, ny vavanay misokatra aminareo, ny fonay malalaka.
\v 12 Tsy terỳ aminay ianareo, fa terỳ ao am-ponareo ihany.
\v 13 Ary mba ho valiny toraka izany (izaho miteny toy ny amin’ ny zanako), dia mba mihalalaha kosa ianareo.
\v 14 Aza mety hasiana zioga tsy antonona anareo hikambanana amin’ ny tsy mino. Fa inona no iraisan’ ny fahamarinana sy ny fahotana? Ary inona no iombonana’ ny mazava sy ny maizina?
\v 15 Ary inona no ifanarahan’ i Kristy sy Beliala? Ary inona no iraisan’ ny anjaran’ ny mino sy ny tsy mino?
\v 16 Ary inona no ikambanan’ ny tempolin’ Andriamanitra amin’ ny sampy? Fa isika no tempolin’ Andriamanitra velona, araka ny nataon’ Andriamanitra hoe: Honina eo aminy sy handeha eo aminy Aho, ary izy ho oloko \x + \xt Lev. 26. 11, 12\x*.
\v 17 Koa mivoaha eo aminy ianareo, ka misaraha aminy, hoy Jehovah, Ary aza manendry izay zavatra tsy madio; Ary Izaho handray anareo.
\v 18 Ary ho Rainareo Aho, ary ianareo ho zanako-lahy sy ho zanako-vavy, hoy Jehovah Tsitoha \x + \xt Isa. 52. 11, 12\x*.
\c 7
\p
\v 1 Koa raha manana ireo teny fikasana ireo isika, ry malala, dia aoka isika hanadio ny tenantsika ho afaka amin’ ny fahalotoana rehetra, na amin’ ny nofo, na amin’ ny fanahy, ka hahatanteraka ny fahamasinana amin’ ny fahatahorana an’ Andriamanitra.
\v 2 Ataovy omby anay ny fonareo, tsy nanao izay tsy marina tamin’ ny olona izahay, tsy nanimba olona, tsy nanambaka olona.
\v 3 Tsy miteny izany ho fanamelohana aho; fa efa nilaza rahateo aho fa ao am-ponay ianareo, mba hiara-maty sy hiara-belona isika.
\v 4 Be ny fahatokiako anareo, lehibe ny reharehako ny aminareo; feno fiononana aho sady be hafaliana indrindra amin’ ny fahorianay rehetra.
\v 5 Fa na dia efa tonga tany Makedonia aza izahay, dia tsy hiainan’ ny nofonay, fa nampahorina tamin’ ny zavatra rehetra: teo ivelany nisy ady, tao anatiny nisy tahotra.
\v 6 Fa Andriamanitra, Izay mampionona ny mpandefitra, no efa nampionona anay tamin’ ny nahatongavan’ i Titosy,
\v 7 ary tsy tamin’ ny nahatongavany ihany, fa tamin’ ny fampiononana izay nampiononanareo azy koa, raha nambarany taminay ny fanirianareo sy ny fitomanianareo sy ny fahazotoanareo hanaiky ahy; ka dia mainka nifaly aho.
\v 8 Fa na dia nampalahelo anareo tamin’ ny epistily aza aho, dia tsy manenina intsony, na dia nanenina ihany aza teo; fa fantatro fa efa nampalahelo anareo izany epistily izany, kanefa vetivety ihany.
\v 9 Ary mifaly kosa aho ankehitriny, nefa tsy noho ny nampalahelovana anareo, fa noho ny nampalahelovana anareo mba hibebaka; fa nampahelovina araka an’ Andriamanitra ianareo, mba tsy hataonay matiantoka na amin’ inona na amin’ inona.
\v 10 Fa ny alahelo araka an’ Andriamanitra miasa fibebahana ho famonjena tsy hanenenana; fa miasa fahafatesana kosa ny alahelon’ izao tontolo izao.
\v 11 Fa, indro, izany nampalahelovana araka an’ Andriamanitra izany indrindra dia nahatonga fahazotoana manao ahoana teo aminareo! eny, fialan-tsiny manao ahoana! fahatezerana manao ahoana! fahatahorana manao ahoana! faniriana manao ahoana! zotom-po manao ahoana! famaliana ny ratsy natao manao ahoana! Tamin’ izany rehetra izany dia nampiseho ny fahadiovanareo ny amin’ izany raharaha izany ianareo.
\v 12 Koa na dia nanoratra taminareo aza aho, dia tsy noho ny nanao izay tsy marina, na noho ny niaritra izay tsy marina, fa mba haseho aminareo eo anatrehan’ Andriamanitra ny fahazotoanareo hanaiky anay.
\v 13 Ary noho izany dia nampiononina izahay, ary tamin’ ny nampiononana anay dia vao mainka nifaly izahay noho ny fifalian’ i Titosy, fa ianareo rehetra efa namelombelona ny fanahiny.
\v 14 Ary raha nisy nataoko rehareha taminy ny aminareo, dia tsy mahamenatra ahy izany; fa tahaka ny nilazanay marina taminareo ny zavatra rehetra, dia tonga marina koa ny reharehanay tamin’ i Titosy ny aminareo.
\v 15 Ary vao mainka miraikitra aminareo aza ny fony, raha mahatsiaro ny fanarahanareo rehetra izy, dia ny haben’ ny fahatahorana sy ny fangovitana nandraisanareo azy.
\v 16 Ary faly aho fa matoky anareo amin’ ny zavatra rehetra.
\c 8
\s Ny amin’ ny famorian-bola ho an’ ny Kristiana malahelo tany Jodia
\p
\v 1 Ary ampahafantarinay anareo, ry rahalahy, ny fahasoavan’ Andriamanitra izay nomena tao amin’ ny fiangonana any Makedonia;
\v 2 fa tamin’ ny fahoriana be nizahan-toetra azy no nitomboan’ ny hafaliany, ary ny hamafin’\f + \ft \+it Gr.\+it* halalin’\f* ny fahantrany no nampitombo ny hitsim-pony\f + \ft \+it Na:\+it* fahafoizany.\f*.
\v 3 Koa vavolombelona aho fa araka ny zakany, eny, mihoatra noho ny zakany aza, sady araka ny sitrapony ihany, no nanomezany,
\v 4 sady nangataka mafy taminay koa izy mba havelanay hikambana amin’ izany fanompoana ho an’ ny olona masìna izany;
\v 5 ary tsy araka ny nantenainay, fa ny tenany no natolony ho an’ ny Tompo aloha, dia ho anay koa noho ny sitrapon’ Andriamanitra;
\v 6 ka dia nangataka an’ i Titosy izahay mba hahatanteraka izany fahasoavana izany eo aminareo koa, araka ny efa nanombohany azy teo aloha.
\v 7 Fa araka ny itomboanareo amin’ ny zavatra rehetra, na amin’ ny finoana, na amin’ ny teny, na amin’ ny fahalalana, na amin’ ny fahazotoana rehetra, na amin’ ny fitiavanareo anay, dia aoka ho araka izany koa no hitomboanareo amin’ izao fahasoavana izao.
\v 8 Tsy milaza izany ho didy aho, fa noho ny zotom-pon’ ny sasany, mba hizaha toetra ny hamarinan’ ny fitiavanareo koa.
\v 9 Fa fantatrareo ny fahasoavan’ i Jesosy Kristy Tompontsika, fa na dia nanan-karena aza Izy, dia tonga malahelo noho ny aminareo, mba hampanan-karena anareo ny alahelony.
\v 10 Ary dia ambarako izay hevitro ny amin’ izany, fa mahatsara anareo izany, satria tsy ny fanaovana ihany, fa ny fikasana koa aza dia efa natombokareo teo alohan’ ny sasany hatry ny taon-itsy.
\v 11 Ataovy tanteraka ary izany, ka tahaka ny nahazotoanareo fony nikasa, dia aoka ho tahaka izany koa ny hahatanterahanareo azy araka izay ananareo.
\v 12 Fa raha misy ny fahazotoana, dia araka izay ananany no ankasitrahana, fa tsy araka izay tsy ananany.
\v 13 Kanefa tsy ny hahatonga fitsaharana amin’ ny sasany ary fahoriana aminareo no anaovako izany,
\v 14 fa ny mba hisy fitoviana, ka amin’ izao ankehitriny izao ny haben’ ny harenareo no hahafaka ny alahelon’ ireo, ary ny haben’ ny haren’ ireo kosa no hahafaka ny alahelonareo, mba hisy fitoviana,
\v 15 araka ny voasoratra hoe: Ny nanangona be tsy nanana amby, ary ny nanangona kely tsy nanana ny tsy ampy \x + \xt Eks. 16. 18\x*.
\v 16 Fa isaorana anie Andriamanitra, Izay manome fahazotoana ho ao am-pon’ i Titosy ho anareo mitovy amin’ ny ahy.
\v 17 Fa nanaiky ny fangatahanay ihany izy, nefa nazoto rahateo, ka sitrapony ihany no nandehanany nankany aminareo.
\v 18 Ary ilay rahalahy izay nalaza amin’ ny filazantsara any amin’ ny fiangonana rehetra no nirahinay hiaraka aminy;
\v 19 ary tsy izany ihany, fa efa notendren’\f + \ft \+it Na:\+it* Nofidina tamin’ ny fananganan-tanana.\f* ny fiangonana koa izy ho namanay hiara-mandeha aminay hitondra izao fahasoavana izao, izay angoninay\f + \ft ataonay amin’ ny fanompoanay.\f* ho voninahitry ny Tompo sy ho vavolombelon’ ny fahazotoanay.
\v 20 Ary mitandrina izahay mba tsy hisy hanome tsiny anay amin’ izao harena be angoninay izao;
\v 21 fa miomana hanao izay mahamendrika izahay, tsy eo imason’ ny Tompo ihany, fa eny imason’ ny olona koa.
\v 22 Ary nirahinay niaraka tamin’ ireo ilay rahalahinay izay efa hitanay mazoto matetika amin’ ny zavatra maro; fa ankehitriny mazoto kokoa izy noho ny haben’ ny fahatokiany anareo.
\v 23 Raha ny amin’ i Titosy, dia namako izy sady mpiara-miasa amiko ho anareo; ary ireo rahalahinay, dia iraky\f + \ft \+it Gr.\+it* apostoly.\f* ny fiangonana izy sady voninahitr’ i Kristy.
\v 24 Koa amin’ izany asehoy aminy eo imason’ ny fiangonana ny famantarana mahamarina ny fitiavanareo sy ny reharehanay ny aminareo.
\c 9
\p
\v 1 Fa ny amin’ ny fiantrana\f + \ft \+it Gr.\+it* fanompoana.\f* ho an’ ny olona masìna, dia tsy misy tokony hanoratako aminareo;
\v 2 fa fantatro ny fahazotoanareo, izay ataoko rehareha ny aminareo amin’ ny Makedoniana hoe: Efa vonona hatry ny taon-itsy Akaia, ary ny zotom-ponareo dia namporisika ny maro.
\v 3 Kanefa naniraka ireo rahalahy ireo ihany aho, fandrao dia ho foana ny reharehanay ny aminareo amin’ izany zavatra izany, mba ho vonona ianareo araka izay nolazaiko,
\v 4 fandrao, raha tàhiny hisy hiaraka amiko ny avy eto Makedonia ka hahita anareo tsy mbola vonona, dia ho menatra izahay (mba tsy hanaovanay hoe, ianareo) noho izany fahatokiana izany.
\v 5 Koa nataoko fa tsy maintsy mangataka ny rahalahy handeha hialoha ho any aminareo aho ka hahavita rahateo ny fiantranareo izay nokasainareo teo aloha, mba hovitaina toy ny fiantrana izany, fa tsy toy ny fahihirana.
\v 6 Fa izao no lazaiko: Izay mamafy kely, dia kely no hojinjany; fa izay mamafy be, dia be kosa no hojinjany.
\v 7 Aoka ny olona rehetra samy hanao araka izay inian’ ny fony avy, tsy amin’ ny alahelo, na amin’ ny faneriterena; fa ny mpanome amin’ ny fifaliana no tian’ Andriamanitra \x + \xt Oha. 22. 8\xt*, LXX.\x*.
\v 8 Ary Andriamanitra mahay mampitombo ny fahasoavana rehetra aminareo, mba hanananareo ny onony rehetra mandrakariva amin’ ny zavatra rehetra, ka hitombo amin’ ny asa tsara rehetra;
\v 9 araka ny voasoratra hoe: Namafy izy, eny, nanome ho an’ ny malahelo; Ny fahamarinany maharitra mandrakizay \x + \xt Sal. 112. 9\x*.
\v 10 Ary Izay manome voa ho an’ ny mpamafy sy mofo hohanina dia hanome sy hahabe ny voa afafinareo ary hampitombo ny vokatry ny fahamarinanareo,
\v 11 dia hanan-karena amin’ ny zavatra rehetra ianareo ka handroso amin’ ny hitsim-po\f + \ft \+it Na:\+it* fahafoizana.\f*, izay mahatonga ny fisaoranay an’ Andriamanitra.
\v 12 Fa ny fanaovana izany fanompoam-pivavahana izany dia tsy mahafaka ny alahelon’ ny olona masìna ihany, fa mahabe ny fisaoran’ ny maro an’ Andriamanitra koa,
\v 13 satria ny fizahan-toetra anareo amin’ izany fanompoana izany no ankalazany an’ Andriamanitra noho ny fitananareo tsara ny fanekenareo ny filazantsaran’ i Kristy sy noho ny fahazotoanareo amin’ ny fiantrana ho azy sy ho an’ ny olona rehetra;
\v 14 ary amin’ ny fangatahany ho anareo dia manina anareo izy noho ny haben’ ny fahasoavan’ Andriamanitra aminareo.
\v 15 Isaorana anie Andriamanitra noho ny fanomezany tsy azo tononina.
\c 10
\s Teny nentin’ i Paoly namaly izay nanohitra sy nanevateva ny fahefany ka azy tsy ho Apostoly marina
\p
\v 1 Ary ny tenako, izaho Paoly, dia mananatra anareo amin’ ny hamoram-panahy sy ny fandeferan’ i Kristy, dia izaho, izay manetry tena, hono, raha eo anatrehanareo, fa sahy aminareo kosa, raha tsy eo.
\v 2 Dia mangataka aho mba tsy ho sahy, rehefa tonga, amin’ ny fahatokiana izay kasaiko hahasahiana amin’ ny sasany, izay manao anay ho mandeha araka ny nofo.
\v 3 Fa na dia velona amin’ ny nofo aza izahay, dia tsy mba miady araka ny nofo
\v 4 (fa tsy avy amin’ ny nofo ny fiadian’ ny tafikay, fa mahery amin’ Andriamanitra handrava fiarovana mafy);
\v 5 fa mandrava ny fisainana sy ny zavatra avo rehetra izay atsangana hanohitra ny fahalalana an’ Andriamanitra izahay ka mamabo ny hevitra rehetra hanaiky an’ i Kristy,
\v 6 ary vonona hamaly ny tsi-fanarahana rehetra izahay, rehefa tanteraka ny fanarahanareo.
\v 7 Mijery zavatra araka ny fisehony ihany va ianareo\f + \ft \+it Na:\+it* Mijery zavatra araka ny fisehony ihany ianareo.\f*? Raha misy olona matoky ny tenany fa an’ i Kristy, aoka izay hisaintsaina izao indray, fa tahaka ny mah’ an’ i Kristy azy no mah’ an’ i Kristy anay koa.
\v 8 Fa na dia bebe ihany aza ny fireharehako ny amin’ ny fahefanay izay nomen’ i Kristy anay hananganana, fa tsy handravana anareo, dia tsy hahazo henatra aho,
\v 9 mba tsy hisehoako toy ny ta-hampitahotra anareo amin’ ny epistily.
\v 10 Fa ny epistiliny, hoy izy, dia mavesatra sy mahery; fa malemy kosa ny fanatrehan’ ny tenany, ary tsinontsinona ny teniny.
\v 11 Aoka izany olona izany hihevitra izao, fa tahaka ny fiteninay amin’ ny epistily, raha tsy eo izahay, dia ho tahaka izany koa ny asanay rehefa tonga izahay.
\v 12 Fa izahay tsy sahy hanao ny tenanay ho isan’ ny sasany izay midera tena, na hampitaha ny tenanay aminy; fa tsy hendry ireny, satria manohatra ny tenanay amin’ ny tenany sy mampitaha ny tenany amin’ ny tenanay.
\v 13 Fa izahay tsy mba hirehareha tsy amin’ ohatra, fa araka ny ohatry ny voafaritr’ Andriamanitra ho anjaranay, dia ohatra mihatra aminareo.
\v 14 Fa tsy toy izay tsy mihatra aminareo izahay ka mihoatra ny faritry ny anjaranay; fa tonga hatrany aminareo aza izahay amin’ ny filazantsaran’ i Kristy;
\v 15 tsy mirehareha tsy amin’ ohatra amin’ izay nisasaran’ ny sasany izahay, fa manana fanantenana izahay fa rehefa mitombo ny finoanareo, dia hohalehibiazina ao aminareo izahay araka ny voafaritra ho anjarany, sady mbola handroso ihany
\v 16 ka hitory ny filazantsara amin’ ny tany any ankoatranareo, ary tsy hirehareha amin’ izay efa vonona rahateo ao anatin’ ny voafaritra ho an’ ny sasany.
\v 17 Fa izay mirehareha, dia aoka Jehovah no ho reharehany \x + \xt Jer. 9. 23\x*
\v 18 Fa tsy izay midera tena no ankasitrahana, fa izay derain’ ny Tompo.
\c 11
\p
\v 1 Enga anie ka mba handefitra amiko amin’ ny hadalana kely ianareo, kanefa mandefitra\f + \ft \+it Na:\+it* Eny, mandefera.\f* amiko ihany ianareo.
\v 2 Fa fahasaro-piaro araka an’ Andriamanitra no mahasaro-piaro ahy aminareo; fa nataoko fofombadin’ ny lehilahy iray ianareo, mba hatolotra tahaka ny virijina madio ho an’ i Kristy.
\v 3 Fa matahotra aho, fandrao ny sainareo ho simba hiala amin’ ny fahitsiam-po sy ny fahadiovana amin’ i Kristy, tahaka ny namitahan’ ny menarana an’ i Eva tamin’ ny fihendreny.
\v 4 Fa raha misy tonga ka mitory Jesosy hafa izay tsy notorinay, na ianareo mandray fanahy hafa izay tsy noraisinareo, hay! tsara ny andeferanareo amin’ izany!
\v 5 Fa ataoko fa tsy misy mahalatsaka ahy noho ireo Apostoly ambony indrindra\f + \ft \+it Na:\+it* Fatratra loatra.\f* ireo.
\v 6 Fa na dia olona tsy nampianarina laha-teny aza aho, dia tsy mba tahaka izany amin’ ny fahalalana; fa tamin’ ny zavatra rehetra dia efa nasehonay marimarina tamin’ ny olona rehetra izany hahasoa anareo.
\v 7 Diso va aho, raha nanetry tena mba hisandratanareo ka nitory maimaimpoana ny filazantsaran’ Andriamanitra taminareo?
\v 8 Namabo ny fiangonana sasany aho ka nandray karama hanompoako anareo.
\v 9 Fa raha nitoetra teo aminareo aho ka tsy nanana, dia tsy mba nahavaky tratra olona aho; fa raha vao tonga avy tany Makedonia ny rahalahy, dia nomeny ahy izay nilaiko; ary tamin’ ny zavatra rehetra dia nitandrina tsara izay tsy hahavaky tratra anareo aho sady mbola hitandrina izany ihany.
\v 10 Raha ato anatiko koa ny fahamarinan’ i Kristy, dia tsy hisy hahafoana izany reharehako izany any amin’ ny tany Akaia.
\v 11 Nahoana? Satria tsy tiako va ianareo? Andriamanitra no mahalala.
\v 12 Fa izay ataoko no mbola hataoko ihany, mba hampitsaharako ny famelezan’ izay mitady hamely, mba ho hita fa tahaka anay ihany izay amin’ ny izay ireharehany.
\v 13 Fa Apostoly sandoka izy ireny, mpiasa mamitaka, ka dia mampiova ny endriny ho tahaka ny Apostolin’ i Kristy.
\v 14 Ary tsy mahagaga izany, fa Satana aza mampiova ny endriny ho tahaka ny anjelin’ ny mazava.
\v 15 Koa tsy zavatra lehibe tsy akory, raha ny mpanompony koa no mba mampiova ny endriny ho tahaka ny mpanompon’ ny fahamarinana; nefa ny farany ho araka ny asany ihany.
\v 16 Hoy izaho indray: Aza misy manao ahy ho adala; nefa, na dia misy manao izany aza, raiso toy ny adala aho mba hireharehako kelikely koa.
\v 17 Izao lazaiko izao dia tsy lazaiko araka ny Tompo, fa toa amin’ ny fahadalana amin’ izao rehareha matoky izao ihany.
\v 18 Satria maro no mirehareha araka ny nofo, dia mba hirehareha koa aho.
\v 19 Fa sitrakareo ny handefitra amin’ ny adala, satria hendry angaha ianareo.
\v 20 Fa hay! mandefitra ihany ianareo, raha misy manandevo anareo, raha misy mandany anareo, raha misy misambotra anareo, raha misy mirehareha aminareo, raha misy mamely ny tavanareo.
\v 21 Manala-barà-tena aho ka toa manaiky fa nalemy izahay! Fa amin’ izay mahasahy ny olona (miteny toy ny adala aho), dia mba sahy koa aho.
\v 22 Hebreo va izy? Izaho koa. Isiraelita va izy? Izaho koa. Taranak’ i Abrahama va izy? Izaho koa.
\v 23 Mpanompon’ i Kristy va izy? (miteny toy ny olona very saina aho) mihoatra noho izy aho: amin’ ny fisasarana manan-tombo, amin’ ny tranomaizina matetika kokoa, amin’ ny kapoka be efa izay tsy izy, amin’ ny fahafatesana matetika.
\v 24 Indimy aho no nokapohin’ ny Jiosy inefa-polo latsaka iray avy.
\v 25 Intelo nokapohina tamin’ ny hazo aho, indray maka notoraham-bato, intelo no vaky sambo, indray andro sy indray alina no nitoetra teo amin’ ny lalina,
\v 26 nandeha matetika aho, saiky nahita loza tamin’ ny ony, saiky nahita loza tamin’ ny jiolahy, saiky nahita loza tamin’ ny tompon-tany namako, saiky nahita loza tamin’ ny jentilisa, saiky nahita loza tao amin’ ny tanàna aho, saiky nahita loza tany an-efitra aho, saiky nahita loza tany amin’ ny ranomasina aho, saiky nahita loza tamin’ ny rahalahy sandoka aho,
\v 27 tamin’ ny fisasarana sy ny fikelezan’ aina, tamin’ ny tsi-fahitan-tory matetika, tamin’ ny hanoanana sy ny hetaheta, tamin’ ny fifadian-kanina matetika, tamin’ ny hatsiaka sy ny fitanjahana.
\v 28 Afa-tsy ireo zavatra ivelany\f + \ft \+it Na:\+it* izany rehetra izany.\f* dia mbola misy koa izay mahazo ahy isan’ andro, dia ny fiahiana ny fiangonana rehetra.
\v 29 Iza no malemy, ka tsy malemy aho? Iza no tafintohina, ka tsy mirehitra aho?
\v 30 Raha tsy maintsy mirehareha aho, dia izay momba ny fahalemeko no hataoko rehareha.
\v 31 Andriamanitra, Rain’ i Jesosy Tompo, Izay isaorana mandrakizay, mahalala fa tsy mandainga aho.
\v 32 Tany Damaskosy ny governora notendren’ i Areta mpanjaka dia nampiambina ny tanàna Damaskosy mba hisambotra ahy;
\v 33 fa avy teo amin’ ny varavarankely eo amin’ ny mànda no nampidinana ahy tamin’ ny sobiky, ka dia afa-nandositra ny tànany aho.
\c 12
\p
\v 1 Tsy maintsy mirehareha aho, na dia tsy mahasoa aza izany; fa handroso hilaza fahitana sy fanambaran’ ny Tompo aho.
\v 2 Mahalala olona anankiray ao amin’ i Kristy aho, tokony ho efatra ambin’ ny folo taona lasa izay ― na tao amin’ ny tena, na tsy tao amin’ ny tena, tsy fantatro, Andriamanitra no mahalala ― ilay anankiray dia nakarina ho any amin’ ny lanitra fahatelo.
\v 3 Ary mahalala ilay olona anankiray aho ― na tao amin’ ny tena, na tsy tao amin’ ny tena, tsy fantatro, Andriamanitra no mahalala ―
\v 4 fa nakarina ho any Paradisa izy ka nandre teny tsy azo tenenina sady tsy tokony holazain’ olona.
\v 5 Ilay anankiray no hataoko rehareha; fa ny amin’ ny tenako dia tsy hirehareha aho afa-tsy amin’ ny fahalemena ihany.
\v 6 Fa na dia te-hirehareha aza aho, dia tsy ho adala, fa hilaza ny marina; nefa tsy manao izany aho, fandrao misy olona mihevitra ahy ho mihoatra noho izay ahitany ahy na izay andrenesany ny teniko.
\v 7 Ary fandrao hirehareha noho ny habetsaky ny fanambarana aho, dia nasiana tsilo tamin’ ny nofo\f + \ft \+it Na:\+it* Notsatohana hazo maranitra ny nofoko.\f*, dia irak’ i Satana hamely ahy, fandrao hirehareha aho.
\v 8 Izany no nangatahako intelo tamin’ ny Tompo, mba hialan’ izany amiko.
\v 9 Nefa hoy Izy tamiko; Ampy ho anao ny fahasoavako; fa ny heriko dia tanterahina amin’ ny fahalemena. Koa mainka sitrako ny hirehareha amin’ ny fahalemeko, mba hitoeran’ ny herin’ i Kristy amiko.
\v 10 Koa dia finaritra aho amin’ ny fahalemena, amin’ ny fampahoriana, amin’ ny fahaterena, amin’ ny fanenjehana, amin’ ny fahantrana, noho ny amin’ i Kristy; fa ny fahalemeko no fahatanjahako.
\v 11 Efa tonga adala aho; ianareo no nahatery ahy; fa tokony hoderainareo aho, satria tsy latsaka noho ireo Apostoly ambony indrindra\f + \ft \+it Na:\+it* fatratra loatra.\f* ireo, na dia tsinontsinona aza aho.
\v 12 Ny famantarana mah’ Apostoly ahy dia natao teo aminareo tokoa tamin’ ny faharetana rehetra, tamin’ ny famantarana sy ny fahagagana ary tamin’ ny asa lehibe.
\v 13 Fa inona moa no nahalatsaka anareo noho ny fiangonana sasany, afa-tsy ny tsy namakiako tratra anareo? Mamelà ahy ary amin’ izany fahadisoana izany.
\v 14 Indro, efa fanintelony izao no vonona hankatỳ aminareo aho, nefa tsy hahavaky tratra anareo; fa tsy ny fanananareo no tadiaviko, fa ianareo; fa tsy ny zanaka no tokony hihary ho an’ ny ray aman-dreniny, fa ny ray aman-dreniny no tokony hihary ho an’ ny zanany.
\v 15 Ary izaho dia faly indrindra handany sy holanina hahasoa ny fanahinareo, na dia araka ny fitombon’ ny fitiavako anareo aza no fihenan’ ny fitiavanareo ahy.
\v 16 Kanefa, na dia izany aza, izaho tsy nahavaky tratra anareo, fa nanao saina, hono, aho, dia nahazo anareo tamin’ ny fihendrena.
\v 17 Moa izay nirahiko tany aminareo va nisy nanaovako anareo ho vola aman-karena?
\v 18 Nangataka an’ i Titosy aho, sady nirahiko nomba azy ilay rahalahy. Moa Titosy va nanao anareo ho vola aman-karena? Tsy fanahy iray ihany va no nandehananay? Tsy iray ihany va no dianay?
\v 19 Efa ela izay no nanaovanareo anay ho miala tsiny aminareo. Eo anatrehan’ Andriamanitra no itenenanay ao amin’ i Kristy; fa ny zavatra rehetra, ry malala, dia ho fampandrosoana anareo.
\v 20 Fa matahotra aho, fandrao, rehefa tonga aho, dia hahita anareo ho toy izay tsy tiako, ary ho hitanareo aho ho toy izay tsy tianareo; fandrao hisy fifandirana, fialonana, fiafonafonana, fifampiandaniana, fanaratsiana, fibitsibitsihana, fieboeboana, fikotranana, ―
\v 21 eny, fandrao, rehefa tonga indray aho, dia hampietry ahy eo anatrehanareo Andriamanitro, ary izaho hanana alahelo amin’ ny maro izay nanota teo aloha ka tsy mbola nibebaka tamin’ ny fahalotoana sy ny fijangajangana ary ny fijejojejoana nataony.
\c 13
\p
\v 1 Izao no fanintelon’ ny hankanesako atỳ aminareo. Amin’ ny tenin’ ny vavolombelona roa na telo no hanorenana mafy ny teny rehetra \x + \xt Deo. 19. 15\x*.
\v 2 Efa nambarako fahiny, sady milaza rahateo koa aho ― toy ny nataoko fony mbola teo aminareo fanindroany ihany, ary ankehitriny raha tsy eo kosa ― amin’ izay nanota teo aloha sy amin’ ny sisa rehetra, fa rehefa tonga indray aho, dia tsy hiantra,
\v 3 satria ianareo mitady famantarana fa miteny ato anatiko Kristy, Izay tsy malemy aminareo, fa mahery ao aminareo kosa.
\v 4 Fa voahombo tamin’ ny hazo fijaliana Izy noho ny fahalemena, nefa velona kosa noho ny herin’ Andriamanitra. Fa izahay koa dia malemy ao aminy, nefa hiara-belona aminy ho anareo izahay noho ny herin’ Andriamanitra.
\v 5 Diniho ny tenanareo, na mitoetra amin’ ny finoana ianareo, na tsia; izahao toetra ny tenanareo. Moa tsy fantatrareo va ny amin’ ny tenanareo, fa ao anatinareo Jesosy Kristy, raha tsy olona nolavina ianareo?
\v 6 Nefa manantena aho fa ho fantatrareo fa izahay dia tsy olona nolavina.
\v 7 Ary mangataka amin’ Andriamanitra izahay mba tsy hanao izay ratsy ianareo, tsy ny hisehoanay ho olona voazaha toetra anefa, fa ny mba hanaovanareo izay tsara, na dia ho toy ny olona nolavina aza izahay.
\v 8 Fa tsy mahavita na inona na inona hanohitra ny marina izahay, fa hampandroso ny marina kosa.
\v 9 Fa faly izahay, raha malemy izahay, fa ianareo no mahery; ary izao no angatahinay, dia ny fanatanterahana anareo.
\v 10 Izany no anoratako izany zavatra izany, raha tsy eo aminareo aho, fandrao, rehefa tonga aho, dia hanao izay mafy araka ny hery izay nomen’ ny Tompo ahy ho fananganana, fa tsy ho fandravana.
\v 11 Farany, ry rahalahy, mifalia\f + \ft \+it Na:\+it* veloma.\f*, aoka ho tanteraka ianareo, mandraisa ny fampiononana, miraisa saina, mihavàna; ary Andriamanitry ny fitiavana sy ny fiadanana ho aminareo.
\v 12 Mifanaova veloma amin’ ny fanorohana masìna.
\v 13 Ny olona masìna rehetra manao veloma anareo.
\v 14 Ho aminareo rehetra anie ny fahasoavan’ i Jesosy Kristy Tompo sy ny fitiavan’ Andriamanitra ary ny firaisana amin’ ny Fanahy Masìna.
