\id GAL Malagasy 1865 Bible translation by David Griffiths of the LMS.
\ide UTF-8
\rem Converted 2018-12-26 by DFH
\h Galatiana
\toc1 Galatiana
\toc2 Galatiana
\toc3 Gal.
\mt Galatiana
\cl Toko
\c 1
\s Fiarahabana
\p
\v 1 Paoly Apostoly ― tsy avy tamin’ olona, na tamin’ ny alalan’ olona, fa tamin’ ny alalan’ i Jesosy Kristy sy Andriamanitra Ray, Izay nanangana Azy tamin’ ny maty ―
\v 2 mbamin’ ny rahalahy rehetra izay ato amiko, mamangy ny fiangonana\f + \ft \+it Gr.\+it* eklesia.\f* atỳ Galatia:
\v 3 ho aminareo anie ny fahasoavana sy ny fiadanana avy amin’ Andriamanitra Ray sy Jesosy Kristy Tompontsika,
\v 4 Izay nanolotra ny tenany noho ny fahotantsika, hanafahany antsika amin’ izao miara-belona ratsy fanahy izao\f + \ft \+it Na:\+it* izao andro ratsy izao.\f*, araka ny sitrapon’ Andriamanitra Raintsika;
\v 5 ho Azy anie ny voninahitra mandrakizay mandrakizay. Amena.
\s Fananarana ny Galatiana noho ny fivadibadihany, sy ny fanambarana ny mah’ Apostoly an’ i Paoly
\p
\v 6 Gaga aho, raha mifindra faingana toy izao ianareo hiala amin’ izay efa niantso anareo tamin’ ny fahasoavan’ i Kristy ho amin’ ny filazantsara hafa,
\v 7 izay tsy filazantsara akory\f + \ft \+it Gr.\+it* anankiray koa.\f*, fa saingy misy ny sasany mampitabataba anareo ka ta-hamadika ny filazantsaran’ i Kristy.
\v 8 Fa na izahay, na anjely avy any an-danitra aza, no mitory filazantsara hafa aminareo afa-tsy\f + \ft \+it Na:\+it* manohitra.\f* izay efa notorinay taminareo, aoka ho voaozona\f + \ft \+it Gr.\+it* anatema.\f* izy.
\v 9 Araka ny voalazanay fahiny no lazaiko indray ankehitriny: Raha misy olona mitory filazantsara hafa aminareo, afa-tsy izay efa noraisinareo, aoka ho voaozona\f + \ft \+it Gr.\+it* anatema.\f* izy,
\v 10 Ary ankehitriny, olona va no ilako fitia, sa Andriamanitra? Sa mila sitraka amin’ olona aho? Raha mbola mila sitraka amin’ olona aho, dia tsy mpanompon’ i Kristy.
\v 11 Fa ampahafantariko anareo, ry rahalahy, ny amin’ ny filazantsara izay notoriko, fa tsy araka ny fanaon’ ny olona izany.
\v 12 Fa izaho tsy nandray azy tamin’ olona, ary tsy mba nampianarina aho, fa tamin’ ny fanambaran’ i Jesosy Kristy ihany.
\v 13 Fa efa renareo ny toetro fahiny tamin’ ny fivavahan’ ny Jiosy, fa nanenjika ny fiangonan’\f + \ft \+it Gr.\+it* eklesia.\f* Andriamanitra efa izay tsy izy aho ka nandrava azy;
\v 14 ary nandroso tamin’ ny fivavahan’ ny Jiosy mihoatra noho ny maro izay indray mihira amiko eo amin’ ny fireneko aho ka fatra-pitana ny fampianarana voatolotry ny razako indrindra.
\v 15 Fa raha sitrak’ Andriamanitra, Izay nanokana ahy hatrany an-kibon’ ineny ny niantso ahy tamin’ ny fahasoavany,
\v 16 ny nampiseho ny Zanany tato anatiko, mba hitoriako Azy any amin’ ny jentilisa, niaraka tamin’ izay dia tsy naka saina tamin’ ny nofo aman-drà aho,
\v 17 ary tsy niakatra tany Jerosalema ho any amin’ izay Apostoly talohako aho, fa lasa nankany Arabia, dia niverina ho any Damaskosy indray.
\v 18 Ary rehefa afaka telo taona, dia niakatra tany Jerosalema hamangy an’ i Kefasy aho ka nitoetra tao aminy dimy ambin’ ny folo andro.
\v 19 Nefa ny Apostoly sasany dia tsy nisy hitako afa-tsy Jakoba\f + \ft \+it Na:\+it* fa Jakoba kosa.\f*, rahalahin’ ny Tompo.
\v 20 Ary izay zavatra soratako aminareo, indro, eo anatrehan’ Andriamanitra fa tsy mandainga aho.
\v 21 Rehefa afaka izany, dia tonga tany amin’ ny tany Syria sy Kilikia aho;
\v 22 ary tsy mbola fantatry ny fiangonana\f + \ft \+it Gr.\+it* eklesia.\f* any Jodia, izay ao amin’ i Kristy, ny tarehiko.
\v 23 Fa nandre ihany izy hoe: Ilay mpanenjika antsika fahiny, indro izy ankehitriny mitory ny finoana izay noravany fahiny.
\v 24 Ary dia nankalazany an’ Andriamanitra aho.
\c 2
\p
\v 1 Ary nony afaka efatra ambin’ ny folo taona, dia niakatra tany Jerosalema indray izaho sy Barnabasy, ary Titosy dia nentiko niaraka tamiko koa.
\v 2 Ary niakatra araka ny fanambarana aho, ka nambarako taminy ny filazantsara izay toriko any amin’ ny jentilisa, nefa nangingina ihany tamin’ izay manan-daza, fandrao ho mihazakazaka foana aho, na efa nihazakazaka foana.
\v 3 Kanefa na dia Titosy izay niaraka tamiko aza, dia tsy mba noterena hoforana, na dia Grika aza izy,
\v 4 dia noho ny rahalahy sandoka nampidirina misokosoko, izay niditra mangingina hisafo ny fahafahantsika, izay ananantsika ao amin’ i Kristy Jesosy, mba hanandevozany antsika;
\v 5 fa tsy nety nikoy ireo izahay na dia ora iray monja aza, mba hitoeran’ ny fahamarinan’ ny filazantsara aminareo.
\v 6 Fa ny amin’ ny olona atao ho manan-daza (na nanao ahoana na nanao ahoana izy dia tsy mampaninona ahy; Andriamanitra tsy mizaha tavan’ olona), izaho tsy nomen’ ireo manan-daza ireo saina na tamin’ inona na tamin’ inona.
\v 7 Fa hafa kosa no nataony, fa nony hitany fa notolorana ny filazantsara ho adidiko ho an’ ny tsy voafora aho, tahaka an’ i Petera ho an’ ny voafora
\v 8 (fa Izay niasa ho an’ i Petera hah’ Apostoly azy ho an’ ny voafora no niasa ho ahy koa ho an’ ny jentilisa),
\v 9 ary nony fantatr’ i Jakoba sy Kefasy ary Jaona, izay natao ho andry, ny fahasoavana nomena ahy, dia notolorany ny tanana ankavanan’ ny fihavanana izaho sy Barnabasy, mba hankany amin’ ny jentilisa izahay, fa izy kosa ho any amin’ ny voafora.
\v 10 Izao ihany no tiany, dia ny mba hahatsiarovanay ny malahelo, sady nahazoto ahy indrindra rahateo ny hanao izany.
\v 11 Ary nony tonga tany Antiokia Kefasy, dia nanohitra azy nifanatrika aho, satria hita fa nanan-tsiny izy.
\v 12 Fa fony tsy mbola tonga ny sasany any tany amin’ i Jakoba, dia niara-nihinana tamin’ ny jentilisa ihany izy; fa nony tonga ireo, dia nihatakataka izy ka niala, satria natahotra ny momba ny famorana izy.
\v 13 Ary ny Jiosy sasany koa niara-nihatsaravelatsihy taminy, ka Barnabasy avy aza mba voataonan’ ny fihatsaram-belatsihiny koa.
\v 14 Fa rehefa hitako fa tsy nandeha mahitsy araka ny fahamarinan’ ny filazantsara ireo, dia hoy izaho tamin’ i Kefasy teo anatrehan’ ny olona rehetra: Raha ianao izay tena Jiosy aza no manao tahaka ny fanaon’ ny jentilisa, fa tsy tahaka ny fanaon’ ny Jiosy, nahoana ny jentilisa no terenao hanao tahaka ny fanaon’ ny Jiosy?
\v 15 Taranaky ny Jiosy isika, fa tsy mba mpanota avy amin’ ny jentilisa,
\v 16 nefa nony fantatsika fa tsy hamarinina amin’ ny asan’ ny lalàna ny olona, fa amin’ ny finoana an’ i Jesosy Kristy, dia nino an’ i Kristy Jesosy koa isika mba hohamarinina amin’ ny finoana an’ i Kristy, fa tsy amin’ ny asan’ ny lalàna, satria tsy misy nofo hohamarinina amin’ ny asan’ ny lalàna.
\v 17 Fa raha mitady hohamarinina ao amin’ i Kristy isika, nefa ny tenantsika no hita fa mpanota, moa mpanompo ny ota va Kristy? Sanatria izany!
\v 18 Fa raha ny zavatra efa noravako no atsangako indray, dia mampiseho ny tenako fa diso aho.
\v 19 Fa raha izaho, dia tamin’ ny lalàna no nahafatesako ny amin’ ny lalàna, mba ho velona ho an’ Andriamanitra aho.
\v 20 Voahombo miaraka amin’ i Kristy amin’ ny hazo fijaliana aho, ary tsy izaho intsony no velona, fa Kristy no velona ato anatiko; fa izay ivelomako ankehitriny eo amin’ ny nofo dia ivelomako amin’ ny finoana ny Zanak’ Andriamanitra, Izay efa tia ahy ka nanolotra ny tenany hamonjy ahy.
\v 21 Tsy mahafoana ny fahasoavan’ Andriamanitra aho; fa raha avy amin’ ny lalàna ny fahamarinana, dia maty foana Kristy.
\c 3
\s Ny famonjena sy ny fahafahan’ ny mino an’ i Kristy ampitahaina amin’ ny fahamelohana sy ny fahandevozan’ izay miankina amin’ ny lalàna
\p
\v 1 Ry Galatiana adala, iza no nanimba\f + \ft \+it Gr.\+it* mamosavy.\f* anareo; kanefa teo imasonareo indrindra no nanehoana marimarina an’ i Jesosy Kristy voahombo tamin’ ny hazo fijaliana?
\v 2 Izao ihany no tiako holazainareo amiko: Moa ny asan’ ny lalàna va no nandraisanareo ny Fanahy, sa ny fitoriana ny finoana\f + \ft \+it Na:\+it* fandrenesana amin’ ny finoana.\f*?
\v 3 Adala toy izany va ianareo? Rehefa nanomboka tamin’ ny Fanahy ianareo, dia hahatanteraka amin’ ny nofo va ankehitriny?
\v 4 Moa izany zavatra be izany dia efa niaretanareo foana, raha dia foana tokoa izany?
\v 5 Ary Izay manome anareo ny Fanahy sy mahavita asa lehibe eo aminareo, moa avy amin’ ny asan’ ny lalàna va izany, sa avy amin’ ny fitoriana ny finoana\f + \ft \+it Na:\+it* fandrenesana amin’ ny finoana.\f*?
\v 6 Dia tahaka an’ i Abrahama nino an’ Andriamanitra, ka dia nasaina ho fahamarinany izany \x + \xt Gen. 15. 6\x*.
\v 7 Koa fantaro fa izay amin’ ny finoana no zanak’ i Abrahama.
\v 8 Ary satria hitan’ ny Soratra Masìna rahateo fa amin’ ny finoana no anamarinan’ Andriamanitra ny jentilisa, dia nitory ny filazantsara tamin’ i Abrahama rahateo izy, nanao hoe: Aminao no hitahiana ny firenena rehetra \x + \xt Gen. 12. 3\x*;
\v 9 ka dia izay amin’ ny finoana notahina mbamin’ i Abrahama mpino.
\v 10 Fa izay rehetra amin’ ny asan’ ny lalàna dia eo ambanin’ ny fanozonana; fa voasoratra hoe: Voaozona izay rehetra tsy maharitra mankatò ny zavatra rehetra voasoratra ao amin’ ny bokin’ ny lalàna \x + \xt Deo. 27. 26\x*.
\v 11 Ary hita marimarina fa amin’ ny lalàna dia tsy misy olona hamarinina eo anatrehan’ Andriamanitra; fa ny marina amin’ ny finoana no ho velona\f + \ft \+it Na:\+it* ny marina ho velon’ ny finoana.\f* \x + \xt Hab. 2. 4\x*.
\v 12 Ary ny lalàna tsy araka ny finoana; fa izay mahatandrina izany no ho velona aminy \x + \xt Lev. 18. 5\x*.
\v 13 Kristy nanavotra anay tamin’ ny ozon’ ny lalàna, satria tonga voaozona hamonjy anay Izy; fa voasoratra hoe: Voaozona izay rehetra mihantona amin’ ny hazo \x + \xt Deo. 21. 23\x*,
\v 14 mba ho tonga amin’ ny jentilisa ny fitahiana an’ i Abrahama ao amin’ i Kristy Jesosy, ary mba horaisintsika amin’ ny finoana ny teny fikasana ny amin’ ny Fanahy.
\v 15 Ry rahalahy ― miteny araka ny fanaon’ ny olona aho ― na dia ny fanekena\f + \ft \+it Na:\+it* didim-pananana.\f* ataon’ olona ihany aza, rehefa vita mafy, dia tsy fanao ny manatsoaka na manampy izany.
\v 16 Ary tamin’ i Abrahama sy ny taranany no nilazana ny teny fikasana. Tsy lazainy hoe: Ary ho an’ ny taranaka, toy ny milaza ny maro; fa toy ny milaza ny anankiray, ary ho an’ ny taranakao \x + \xt Gen. 22. 18\x*, dia Kristy izany.
\v 17 Ary izao no lazaiko: Ny fanekena izay nataon’ Andriamanitra mafy fahiny dia tsy tsoahan’ ny lalàna, izay vao natao telo-polo amby efa-jato taona tato aoriana, hahafoana ny teny fikasana.
\v 18 Fa raha avy amin’ ny lalàna ny lova, dia tsy avy amin’ ny teny fikasana intsony; nefa tamin’ i Abrahama dia teny fikasana no nanomezan’ Andriamanitra azy.
\v 19 Inona ary ny lalàna? Nanampy noho ny fahadisoana izy ambara-pihavin’ ny taranaka izay nomena ny teny fikasana; ary nalahatr’ anjely teo an-tànan’ ny mpanalalana izany.
\v 20 Ary ny mpanalalana dia tsy an’ ny irery, fa Andriamanitra dia iray ihany.
\v 21 Ka moa manohitra ny teny fikasan’ Andriamanitra va ny lalàna? Sanatria izany! Fa raha nisy lalàna mahavelona nomena, dia avy tamin’ ny lalàna tokoa ny fahamarinana
\v 22 Fa ny Soratra Masìna efa nanidy azy rehetra teo amin’ ny fahotana, mba homena ny mino ny teny fikasana noho ny finoana an i Jesosy Kristy.
\v 23 Fa fony tsy mbola tonga ny finoana, dia voambina tao ambanin’ ny lalàna isika ka voahidy ho amin’ ny finoana izay efa haseho ato aoriana.
\v 24 Koa ny lalàna dia mpitaiza antsika ho amin’ i Kristy, mba hohamarinina noho ny finoana isika.
\v 25 Fa rehefa tonga ny finoana, dia tsy fehezin’ izay mpitaiza intsony isika.
\v 26 Fa ianareo rehetra dia zanak’ Andriamanitra amin’ ny finoana an’ i Kristy Jesosy.
\v 27 Fa na iza na iza ianareo no natao batisa ho an’ i Kristy dia nitafy an’ i Kristy.
\v 28 Tsy misy intsony na Jiosy na Grika, na andevo na tsy andevo, na lahy sy vavy; fa iray ihany ianareo rehetra ao amin’ i Kristy Jesosy.
\v 29 Fa raha an’ i Kristy ianareo, dia taranak’ i Abrahama sy mpandova araka ny teny fikasana.
\c 4
\p
\v 1 Ary hoy izaho: Raha mbola zaza ny mpandova, dia tsy hafa noho ny andevo izy, na dia tompon’ ny zavatra rehetra aza;
\v 2 fa fehezin’ izay mpitondra sy mpitaiza azy izy mandra-pahatongan’ ny fetr’ andro voatendrin’ ny rainy.
\v 3 Dia tahaka izany koa isika, fony mbola zaza, dia nandevozin’ ny abidim-pianaran’ izao tontolo izao;
\v 4 fa rehefa tonga ny fotoan’ andro, dia nirahin’ Andriamanitra ny Zanany, nateraky ny vehivavy, nateraka tao ambanin’ ny lalàna,
\v 5 hanavotany izay ambanin’ ny lalàna, mba handraisantsika ny fananganan’ anaka.
\v 6 Ary satria zanaka ianareo, dia nirahin’ Andriamanitra ho ato am-pontsika ny Fanahin’ ny Zanany, miantso hoe: Aba, Ray ô.
\v 7 Ka dia tsy mpanompo intsony ianao, fa zanaka: ary raha zanaka, dia mpandova koa noho ny ataon’ Andriamanitra.
\v 8 Kanefa tamin’ izany, fony mbola tsy nahalala an’ Andriamanitra ianareo, dia nanompo izay andriamani-tsi-izy;
\v 9 fa ankehitriny, rehefa mahalala an’ Andriamanitra ianareo ― nefa tsy izany, fa Izy no mahalala anareo ― nahoana ianareo no dia miverina indray ho amin’ ny abidim-pianarana malemy sady tsy misy na inona na inona, nefa tianareo hotompoina indray?
\v 10 Andro sy volana sy fotoana ary taona no tandremanareo fatratra.
\v 11 Matahotra ny aminareo aho, fandrao dia nisasatra foana taminareo.
\v 12 Ry rahalahy, mangataka aminareo aho, aoka ho tonga tahaka ahy ianareo, fa izaho kosa mba efa tonga tahaka anareo. Tsy naninona ahy akory ianareo;
\v 13 nefa fantatrareo fa noho ny fahalemen’ ny nofo no nitoriako ny filazantsara taminareo tamin’ ilay voalohany;
\v 14 ary ny teo amin’ ny nofoko izay tonga fakam-panahy anareo dia tsy mba nohamavoinareo na nolavinareo; fa nandray ahy tahaka ny mandray anjelin’ Andriamanitra ianareo, eny, dia tahaka an’ i Kristy Jesosy aza.
\v 15 Aiza ary ilay nataonareo ho fahasambarana? Fa vavolombelonareo aho fa raha azo atao, na dia ny masonareo aza dia ho nesorinareo ka nomenareo ahy.
\v 16 Koa efa tonga fahavalonareo va aho, satria milaza ny marina aminareo?
\v 17 Mazoto mila fitia aminareo izy ireo, nefa tsy araka ny mety; fa izy ta-hanidy anareo any ivelany, mba hampahazoto anareo hila fitia aminy kosa.
\v 18 Fa tsara raha ilam-pitia amin’ ny tsara mandrakariva, na dia sendra tsy eo aminareo aza aho.
\v 19 Anaka, izay aharariako indray amin’ ny fiterahana mandra-paharin’ i Kristy ao anatinareo,
\v 20 enga anie ka ho tonga eo aminareo aho ankehitriny ka hanova ny feoko; fa misalasala aho ny aminareo.
\v 21 Milazà amiko, ianareo izay te-ho ambanin’ ny lalàna: tsy renareo va ny lalàna?
\v 22 fa voasoratra hoe: Abrahama nanana zanaka roa lahy, ny anankiray tamin’ ny andevovavy, ary ny anankiray tamin’ ny tsy andevo.
\v 23 Kanefa ilay tamin’ ny andevovavy dia nateraka araka ny nofo; fa ilay tamin’ ny tsy andevo kosa dia nateraka tamin’ ny teny fikasana.
\v 24 Ary izany dia azo atao fanoharana; fa izy roa vavy ireo dia fanekena roa; ny anankiray avy tamin’ ny tendrombohitra Sinay ka miteraka ho amin’ ny fahandevozana, dia Hagara izany.
\v 25 Ary\f + \ft \+it Na:\+it* (Fa)\f* ny hoe Hagara dia ny tendrombohitra Sinay any Arabia ka mifamaly amin’ i Jerosalema ankehitriny; fa andevo izy mbamin’ ny zanany.
\v 26 Fa Jerosalema any ambony kosa, izay renintsika, dia tsy mba andevo.
\v 27 Fa voasoratra hoe: Mifalia, ramomba, izay tsy miteraka; Miantsoa sy minanananà, ianao izay tsy mbola mihetsi-jaza; Fa ny zanaky ny mpitondratena dia maro noho ny an’ ny manana-bady \x + \xt Isa. 54. 1\x*.
\v 28 Fa isika, ry rahalahy, dia zanaky ny teny fikasana tahaka an’ isaka.
\v 29 Kanefa tahaka ny tamin’ izany andro izany, ilay teraka araka ny nofo dia nanenjika ilay araka ny Fanahy, dia tahaka izany koa ankehitriny.
\v 30 Nefa ahoana no lazain’ ny Soratra Masìna? Roahy io andevovavy io sy ny zananilahy; fa ny zanaky ny andevo tsy hiray lova amin’ ny zanaky ny tsy andevo \x + \xt Gen. 21. 10\x*.
\v 31 Ary amin’ izany, ry rahalahy, tsy zanak’ andevovavy isika, fa zanaky ny tsy andevo.
\c 5
\p
\v 1 Ho amin’ ny fahafahana no nanafahan’ i Kristy antsika; ka tomoera tsara, fa aza mety hohazonin’ ny zioga fanandevozana intsony.
\s Famporisihana ny Galatiana tsy hahavery ny fahafahany, fa hazoto handroso amin’ ny fitondran-tena tsara
\p
\v 2 Indro, izaho Paoly milaza aminareo fa raha mety hoforana ianareo, dia tsy hahasoa anareo na dia kely akory aza Kristy.
\v 3 Ary lazaiko marina indray amin’ ny olona manaiky hoforana rehetra fa mpitrosa tsy maintsy mankatò ny lalàna rehetra izy.
\v 4 Dia tafasaraka amin’ i Kristy ianareo na iza na iza izay mitady hohamarinina amin’ ny lalàna; efa lavo niala tamin’ ny fahasoavana ianareo.
\v 5 Fa izahay amin’ ny Fanahy sy noho ny finoana dia miandry ny fanantenana\f + \ft \+it Na:\+it* fanantenan’\f* ny fahamarinana.
\v 6 Fa ao amin’ i Kristy Jesosy dia tsy mahasoa na ny famorana na ny tsi-famorana, fa ny finoana izay miasa amin’ ny fitiavana.
\v 7 Hianareo nihazakazaka tsara, iza no nisakana anareo tsy hanaiky ny marina?
\v 8 Izany fitaomana izany dia tsy avy tamin’ ilay miantso anareo.
\v 9 Ny masirasira kely dia mahatonga ny vongana rehetra ho masirasira avokoa.
\v 10 Izaho matoky anareo ao amin’ ny Tompo fa tsy hisaina zavatra hafa akory ianareo; fa ilay mampitabataba anareo no hiharan’ ny fanamelohana, na zovy na zovy izy.
\v 11 Fa izaho, ry rahalahy, raha mbola mitory ny famorana ihany, nahoana aho no mbola enjehina? Dia afaka tokoa ny fahatafintohinana noho ny hazo fijaliana.
\v 12 Enga anie ka hiesotra\f + \ft \+it Na:\+it* hanakilema tena.\f* aza izay mampitabataba anareo.
\v 13 Fa efa nantsoina ho amin’ ny fahafahana ianareo, ry rahalahy; kanefa aoka tsy ho entinareo hanaraka ny nofo izany fahafahana izany, fa mifampanompoa amin’ ny fitiavana.
\v 14 Fa tanteraka amin’ ny teny iray ihany ny lalàna rehetra, dia izao: Tiava ny namanao tahaka ny tenanao \x + \xt Lev. 19. 18\x*.
\v 15 Fa raha mifandramatra sy mifampihinana ianareo, tandremo fandrao mifandringana.
\v 16 Fa hoy izaho: Mandehana araka ny Fanahy, dia tsy hahatanteraka ny filan’ ny nofo ianareo.
\v 17 Fa ny nofo manohitra ny Fanahy, ary ny Fanahy manohitra ny nofo; ary mifanohitra izy roroa, mba tsy hahazoanaroeo manao izay zavatra tianareo.
\v 18 Fa raha tarihin’ ny Fanahy ianareo, dia tsy mba ambanin’ ny lalàna.
\v 19 Fa miharihary ny asan’ ny nofo, dia izao: Fijangajangana, fahalotoana, fijejojejoana,
\v 20 fanompoan-tsampy, fanaovana ody ratsy, fandrafiana, fifandirana, adi-lahy, fiafonafonana, fifampiandaniana, fisarahana, fitokoana,
\v 21 fialonana, fahamamoana, filalaovan-dratsy, ary ny toy izany, izay lazaiko aminareo rahateo, tahaka ny voalazako fahiny koa, fa izay manao izany dia tsy handova ny fanjakan’ Andriamanitra.
\v 22 Fa ny vokatry ny Fanahy kosa dia fitiavana, fifaliana, fiadanana, fahari-po fahamoram-panahy, fanaovan-tsoa, fahamarinana,
\v 23 fahalemem-panahy, fahononam-po; tsy misy lalàna manohitra izany.
\v 24 Fa izay an’ Kristy Jesosy dia efa nanombo ny nofony mbamin’ ny faniriany sy ny filany tamin’ ny hazo fijaliana.
\v 25 Raha velon’ ny Fanahy isika, dia aoka handeha araka ny Fanahy.
\v 26 Aoka isika tsy handrani-tena foana ka hifampihaika sy hifampialona.
\c 6
\p
\v 1 Ry rahalahy, raha misy olona azon’ ny ota tsy nahy aza\f + \ft \+it Na:\+it* azo olan-tanana amin’ izay fahadisoana aza.\f*, dia atsanganonareo izay manana ny Fanahy amin’ ny fahamorana izy, ka mihevera ny tenanao, fandrao ianao koa mba halaim-panahy ihany.
\v 2 Mifampitondrà izay mahavesatra, ary aoka izany no hahatanterahanareo ny lalàn’ i Kristy.
\v 3 Fa raha misy manao ny tenany ho zavatra, kanjo tsinontsinona, dia mamitaka ny tenany izy.
\v 4 Fa aoka ny olona rehetra samy hizaha toetra ny asany avy, dia samy hanana hafaliana ny amin’ ny tenany ihany izy, fa tsy ny amin’ ny olon-kafa;
\v 5 fa samy hitondra ny entany avy ny olona rehetra.
\v 6 Aoka izay ampianarina ny teny mba hahafoy zava-tsoa ho an’ izay mampianatra.
\v 7 Aza mety hofitahina ianareo; Andriamanitra tsy azo vazivazina, fa izay afafin’ ny olona no hojinjany.
\v 8 Fa izay mamafy ho an’ ny nofony dia hijinja fahasimbana avy amin’ ny nofo; ary izay mamafy ho an’ ny Fanahy dia hijinja fiainana mandrakizay avy amin’ ny Fanahy.
\v 9 Ary aza mba ketraka amin’ ny fanaovan-tsoa isika; fa amin’ ny fotoan’ andro no hijinjantsika, raha tsy reraka isika.
\v 10 Koa araka ny ananantsika andro hanaovana, dia aoka isika hanao soa amin’ ny olona rehetra, indrindra fa amin’ ny mpianakavin’ ny finoana.
\s Anatra farany
\p
\v 11 Indro ny havaventin’ ny soratra izay soratan’ ny tanako ho aminareo.
\v 12 Na iza na iza te-hiseho ho tsara amin’ ny nofo, dia ireo no manery anareo hoforana, nefa noho izao ihany: fandrao henjehina noho ny hazo fijalian’ i Kristy izy.
\v 13 Fa na dia ny tenan’ izy voafora aza dia tsy mitandrina ny lalàna; kanefa tiany ho forana koa ianareo, mba hireharehany amin’ ny nofonareo.
\v 14 Fa sanatria raha mba misy hataoko rehareha afa-tsy ny hazo fijalian’ i Jesosy Kristy Tompontsika, Izay\f + \ft \+it Na:\+it* izay.\f* nahavoahombo izao tontolo izao tamin’ ny hazo fijaliana, raha ny amiko, ary izaho kosa, raha ny amin’ izao tontolo izao.
\v 15 Fa samy tsy mahasoa na ny famorana na ny tsi-famorana, fa ny ho olom-baovao.
\v 16 Ary izay rehetra mandeha araka ity fitsipika ity, dia ho aminy anie ny fiadanana sy ny famindram-po, ary ho amin’ ny Isiraelin’ Andriamanitra.
\v 17 Amin’ izao sisa izao aoka tsy hisy hanahirana ahy intsony; fa izaho mitondra ny marik’ i Jesosy voatomboka eo amin’ ny tenako.
\v 18 Ho amin’ ny fanahinareo anie, ry rahalahy, ny fahasoavan’ i Jesosy Kristy Tompontsika. Amena.
