\id EPH Malagasy 1865 Bible translation by David Griffiths of the LMS.
\ide UTF-8
\rem Converted 2018-12-26 by DFH
\h Efesiana
\toc1 Efesiana
\toc2 Efesiana
\toc3 Ef.
\mt Efesiana
\cl Toko
\c 1
\s Fiarahabana nataon’ i Paoly, sy fiderany an’ Andriamanitra noho ny soa avy amin’ ny avotra nataon’ i Kristy
\p
\v 1 Paoly, Apostolin’ i Kristy Jesosy noho ny sitrapon’ Andriamanitra, mamangy ny olona masìna any Efesosy, izay mahatoky\f + \ft \+it Na:\+it* mino an’\f* ao amin’ i Kristy Jesosy:
\v 2 ho aminareo anie ny fahasoavana sy ny fiadanana avy amin’ Andriamanitra Raintsika sy Jesosy Kristy Tompo.
\v 3 Isaorana anie Andriamanitra, Rain’ i Jesosy Kristy Tompontsika, Izay nitahy antsika tao amin’ i Kristy amin’ ny fitahiam-panahy rehetra any an-danitra,
\v 4 araka ny nifidianany antsika tao aminy, fony tsy mbola ary ny fanorenan’ izao tontolo izao, mba ho masìna sady tsy misy tsiny eo anatrehany isika,
\v 5 rehefa notendreny rahateo amin’ ny fitiavana isika mba ho Azy\f + \ft \+it Na:\+it* amin’ ny fitiavana, rehefa notendreny rahateo ho Azy isika.\f* amin’ ny fananganan’ anaka amin’ ny alalan’ i Jesosy Kristy, araka izay ankasitrahan’ ny fony,
\v 6 ho fiderana ny voninahitry ny fahasoavany, izay nanasoavany antsika maimaimpoana ao amin’ ny Malala.
\v 7 Izy no ananantsika fanavotana amin’ ny ràny, dia ny famelana ny fahadisoantsika, araka ny haren’ ny fahasoavany,
\v 8 izay nataony be ho antsika tamin’ ny fahendrena sy ny fisainana rehetra,
\v 9 rehefa nampahafantariny ny zava-miafina ny amin’ ny sitrapony isika, araka ny safidiny izay nokasain’ ny tenany,
\v 10 hahatanterahany ny fitondrana hatao mandra-pahatapitry ny andro voatendry, hanangonany\f + \ft \+it Na:\+it* hanangonany indray.\f* ny zavatra rehetra ho iray ao amin’ i Kristy, na ny any an-danitra, na ny etỳ an-tany, dia ho ao aminy;
\v 11 ao aminy koa no nanaovana antsika ho lovany\f + \ft \+it Na:\+it* no nandraisantsika ny lova.\f*, rehefa notendrena rahateo isika araka ny fikasan’ izay mahefa ny zavatra rehetra araka ny ankasitrahan’ ny fony,
\v 12 mba ho fiderana ny voninahiny izahay, izay nanantena an’ i Kristy rahateo.
\v 13 Ao aminy koa ianareo, rehefa renareo ny tenin’ ny fahamarinana, dia ny filazantsara famonjena anareo,― eny, ao aminy koa ianareo, rehefa nino, no nasiana tombo-kase tamin’ ny Fanahy Masìna araka ny teny fikasana.
\v 14 Izany Fanahy izany no santatry ny lovantsika ho amin’ ny fanavotana ny olona izay nahiny ho an’ ny tenany, ho fiderana ny voninahiny.
\s Fivavahana ho an’ ny Kristiana tao Efesosy mba handrosoany hahalala ny hatsaran’ ny famonjena, sy fampahatsiarovana azy ny halehiben’ ny fitiavan’ Andriamanitra
\p
\v 15 Ary noho izany izaho koa, rehefa nandre ny finoanareo an’ i Jesosy Tompo izay hitan’\f + \ft \+it Na:\+it* (ny finoanareo an’ i Jesosy Tompo sy ny fitiavanareo)\f* ny olona masìna rehetra,
\v 16 dia tsy mitsahatra misaotra noho ny aminareo ka mahatsiaro anareo amin’ ny fivavahako,
\v 17 mba homen’ Andriamanitr’ i Jesosy Kristy Tompontsika, Rain’ ny voninahitra, ho anareo ny fanahin’ ny fahendrena sy ny fanambarana amin’ ny fahalalana Azy tsara,
\v 18 ary mba hampahiratina ny mason’ ny sainareo, mba ho fantatrareo izay fanantenana avy amin’ ny fiantsoany sy izay haren’ ny voninahitry ny lovany eo amin’ ny olona masìna,
\v 19 ary ny fihoaran’ ny halehiben’ ny heriny ho antsika izay mino, araka ny fiàsan’ ny herin’ ny faherezany,
\v 20 izay nataony tao amin’ i Kristy tamin’ ny nananganany Azy tamin’ ny maty sy ny nampitoerany Azy eo amin’ ny tànany ankavanana any an-danitra,
\v 21 ambony lavitra noho ny fanapahana rehetra sy ny fahefana sy ny hery sy ny fanjakana ary ny anarana rehetra izay tononina, tsy amin’ izao fiainana izao ihany, fa amin’ ny ho avy koa,
\v 22 dia nampanaiky ny zavatra rehetra ho eo ambanin’ ny tongony Izy ka nanao Azy ho Lohany manapaka ny zavatra rehetra ho an’ ny fiangonana\f + \ft \+it Gr.\+it* eklesia.\f*,
\v 23 izay tenany, dia ny fahafenoan’ izay mameno izao zavatra rehetra izao amin’ ny rehetra.
\c 2
\p
\v 1 Ary ianareo dia efa novelominy, fony mbola matin’ ny fahadisoanareo sy ny fahotanareo,
\v 2 izay nalehanareo fahiny, araka ny fomban’ izao tontolo izao, araka ny mpanapaka ny fanjakana eny amin’ ny rivotra, dia ny fanahy izay miasa ankehitriny ao anatin’ ny zanaky ny tsi-fanarahana;
\v 3 teo amin’ ireo no nitondrantsika rehetra tena koa fahiny tamin’ ny filan’ ny nofontsika, ka nanaovantsika ny danin’ ny nofo sy ny saina; ary araka ny toetsika dia zanaky ny fahatezerana toy ny sasany koa isika.
\v 4 Fa Andriamanitra, Izay manan-karena amin’ ny famindram-po, noho ny halehiben’ ny fitiavany izay nitiavany antsika,
\v 5 na dia fony mbola matin’ ny fahadisoana aza isika, dia nahavelona antsika niaraka tamin’ i Kristy (fahasoavana no namonjena anareo);
\v 6 ary niara-natsangany isika ka niara-napetrany any an-danitra ao amin’ i Kristy Jesosy,
\v 7 mba hasehony amin’ ny andro ho avy ny haben’ ny haren’ ny fahasoavany amin’ ny fahamoram-panahiny amintsika ao amin’ i Kristy Jesosy.
\v 8 Fa fahasoavana no namonjena anareo amin’ ny finoana; ary tsy avy aminareo izany, fa fanomezana avy amin’ Andriamanitra;
\v 9 tsy avy amin’ ny asa, fandrao hisy hirehareha.
\v 10 Fa asany isika, voaforona tao amin’ i Kristy Jesosy mba hanao asa tsara, izay namboarin’ Andriamanitra rahateo mba handehanantsika eo aminy.
\s Ny famindram-pon’ Andriamanitra amin’ ny jentilisa amin’ ny andraisany azy ho ao amin’ ny fiangonana
\p
\v 11 Koa tsarovy fa fahiny ianareo izay jentilisa araka ny nofo, ka nolazain’ ny voaforan-tanana teo amin’ ny nofo hoe tsy voafora ―
\v 12 eny, tsarovy fa tamin’ izany andro izany dia tsy nanana an’ i Kristy ianareo, fa olon-ko azy tamin’ ny fanjakan’ ny Isiraely ary vahiny tamin’ ireo faneken’ ny teny fikasana, dia tsy nanana fanantenana sady tsy nanana an’ Andriamanitra teo amin’ izao tontolo izao;
\v 13 fa ankehitriny kosa, ao amin’ i Kristy Jesosy, ianareo izay lavitra fahiny dia efa nampanakeken’ ny ran’ i Kristy.
\v 14 Fa Izy no fihavanantsika, Izay nahiray antsika roa tonta ka nandrava ny efitry ny fisarahana,
\v 15 fa tao amin’ ny nofony no nandravany ny fandrafiana, dia ny lalàna nisy didy natao hotandremana, mba hanakambanany antsika roa tonta ao amin’ ny tenany ho olom-baovao iray, ka hanaovany fihavanana,
\v 16 ary hampihavana antsika roa tonta ho tena iray amin’ Andriamanitra noho ny hazo fijaliana, izay namonoany ny fandrafiana.
\v 17 Ary tonga Izy ka nitory teny soa mahafaly milaza fihavanana\f + \ft \+it Na:\+it* fiadanana; \+it izahao\+it* \+xt Isa. 57. 19\+xt*.\f* taminareo izay lavitra ary fihavanana\f + \ft \+it Na:\+it* fiadanana; \+it izahao\+it* \+xt Isa. 57. 19\+xt*.\f* tamin’ izay akaiky koa.
\v 18 Fa Izy no ananantsika roa tonta fanatonana amin’ ny Fanahy iray ho any amin’ ny Ray.
\v 19 Koa dia tsy mba vahiny sy mpivahiny intsony ianareo, fa tompon-tany, mpiray fanjakana amin’ ny olona masìna sady ankohonan’ Andriamanitra,
\v 20 natsangana teo ambonin’ ny fanorenan’ ny Apostoly sy ny mpaminany, ary Kristy Jesosy no fehizoro indrindra;
\v 21 ao aminy no irafetan’ ny rafitra rehetra, mitombo tsara ho tempoly masìna ao amin’ ny Tompo.
\v 22 Ary ao aminy no miaraka aorina koa ianareo ho fonenan’ Andriamanitra amin’ ny Fanahy.
\c 3
\s Ny nanendrena an’ i Paoly ho Apostolin’ ny jentilisa, sy ny vavaka aman-tsaotra nataony ho an’ ny fiangonana tao Efesosy
\p
\v 1 Ary noho izany, izaho Paoly, mpifatotra an’ i Kristy Jesosy, noho ny aminareo jentilisa, ―
\v 2 raha mba renareo ny fitondrana ny fahasoavan’ Andriamanitra izay nomena ahy ho anareo,
\v 3 fa fanambarana no nampahafantarana ahy ny zava-niafina, araka ny voasoratro tamin’ ny teny fohifohy teo.
\v 4 Ary araka izany, raha mamaky ianareo, dia ho hainareo fantarina ny fahafantarako ny zava-niafina ny amin’ i Kristy,
\v 5 izay tsy mbola nampahafantarina ny zanak’ olombelona tamin’ ny taranaka lasa tahaka ny fanambaran’ ny Fanahy ankehitriny amin’ ny Apostoly masìna sy ny mpaminany,
\v 6 dia ny ahatongavan’ ny jentilisa ho mpiray lova sy ho tena iray ary ho mpiombona ny teny fikasana ao amin’ i Kristy Jesosy noho ny filazantsara,
\v 7 izay nanaovana ahy ho mpanompo araka ny fanomezan’ ny fahasoavan’ Andriamanitra, izay nomena ahy araka ny fiàsan’ ny heriny.
\v 8 Eny, izaho, izay kely noho ny kely indrindra amin’ ny olona masìna rehetra, no nomena izao fahasoavana izao, dia ny hitory amin’ ny jentilisa ny haren’ i Kristy tsy hita lany,
\v 9 ary ny hampahazava ny olona rehetra mba hahalalany izay fitondrana ny zava-miafina, dia Ilay voafina hatramin’ ny nanaovana izao tontolo izao tao amin’ Andriamanitra, Izay nanao ny zavatra rehetra;
\v 10 mba hampahafantarina ireo fanapahana sy fahefana any an-danitra amin’ izao ankehitriny izao ny mahamaro samy hafa ny fahendren’ Andriamanitra amin’ ny fitondrany ny fiangonana\f + \ft \+it Gr.\+it* eklesia.\f*,
\v 11 araka ny fikasana hatrizay hatrizay izay nataony tao amin’ i Kristy Jesosy Tompontsika,
\v 12 Izay ananantsika fahasahiana sy fanatonana amin’ ny fahatokiana noho ny finoana Azy.
\v 13 Koa izany no angatahako aminareo mba tsy ho ketraka amin’ ny fahoriako ho anareo, fa voninahitrareo izany.
\v 14 Ary noho izany no andohalehako amin’ ny Ray
\v 15 Izay ahazoan’ ny fianakaviana rehetra any an-danitra sy etỳ an-tany anarana,
\v 16 mba homeny anareo, araka ny haren’ ny voninahiny, ny mba hohatanjahina fatratra amin’ ny Fanahiny ny toe-panahinareo;
\v 17 mba hitoeran’ i Kristy ao am-ponareo amin’ ny finoana, ka hamaka sy hiorina mafy amin’ ny fitiavana ianareo,
\v 18 mba hahaizanareo mbamin’ ny olona masìna rehetra ny hahafantatra tsara izay sakany sy lavany ary hahavony sy halavany.
\v 19 ary hahalala ny fitiavan’ i Kristy, izay mihoatra noho ny fahalalana, mba hamenoana anareo ho amin’ ny fahafenoan’ Andriamanitra rehetra.
\v 20 Ary ho an’ izay mahay manao mihoatra noho ny zavatra rehetra, eny, mihoatra lavitra noho izay rehetra angatahintsika na heverintsika aza, araka ny hery izay miasa ato amintsika,
\v 21 ho Azy anie ny voninahitra ao amin’ ny fiangonana\f + \ft \+it Gr.\+it* eklesia.\f* sy ao amin’ i Kristy Jesosy hatramin’ ny taranaka farany indrindra mandrakizay mandrakizay. Amena.
\c 4
\s Fananarana azy mba hifanara-tsaina sy haharitra ary handroso tsara
\p
\v 1 Ary noho izany izaho, mpifatotra noho ny amin’\f + \ft \+it Gr.\+it* ao amin’\f* ny Tompo, dia mangataka aminareo mba handeha miendrika ny fiantsoana izay niantsoana anareo,
\v 2 amin’ ny fanetren-tena rehetra sy ny fahalemem-panahy, amin’ ny fahari-po mifandefitra amin’ ny fitiavana,
\v 3 mazoto mitana ny firaisana avy amin’ ny Fanahy amin’ ny fehim-pihavanana.
\v 4 Iray ny tena, ary iray ny Fanahy, dia toy ny niantsoana anareo ho amin’ ny fanantenana iray momba ny fiantsoana anareo;
\v 5 iray ny Tompo, iray ny finoana, iray ny batisa,
\v 6 iray Andriamanitra sady Rain’ izy rehetra, Izay ambonin’ izy rehetra sy manerana azy rehetra ary ao amin’ izy rehetra.
\v 7 Fa samy nomena ny fahasoavana araka ny ohatry ny fanomezan’ i Kristy avy isika rehetra.
\v 8 Koa izany no ilazany hoe: Raha niakatra ho any amin’ ny avo Izy, dia nitondra olona maro ho babo Ka nanome fanomezana ho an’ ny olona \x + \xt Sal. 68. 18\x*.
\v 9 (Ary ny amin’ ny hoe niakatra, inona moa izany, afa-tsy ny efa nidina\f + \ft \+it Na:\+it* nidina aloha.\f* ho any ambanin’ ny tany koa?
\v 10 Izay nidina, dia Izy koa no Ilay niakatra any ambonin’ ny lanitra rehetra, hamenoany ny zavatra rehetra.)
\v 11 Ary Izy no nanome ny sasany ho Apostoly, ary ny sasany ho mpaminany, ary ny sasany ho evanjelista, ary ny sasany ho mpiandry sy mpampianatra,
\v 12 ho fanatanterahana ny olona masìna, ho amin’ ny asan’ ny fanompoana amin’ ny fiangonana\f + \ft \+it Gr.\+it* eklesia.\f*, ho amin’ ny fampandrosoana ny tenan’ i Kristy,
\v 13 mandra-pahatongantsika rehetra ho amin’ ny firaisan’ ny finoana sy ny fahalalana tsara ny Zanak’ Andriamanitra, ka ho lehilahy lehibe, mahatratra ny ohatry ny halehiben’ ny fahafenoan’ i Kristy;
\v 14 mba tsy ho zaza intsony isika, ka ahilangilana sy ampitambolimbolenin’ ny rivotry ny fampianarana samy hafa rehetra amin’ ny saim-petsy ataon’ ny olona sy ny fihendreny hahatanteraka ny hevitry ny famitahana;
\v 15 fa mba hanaraka ny marina amin’ ny fitiavana ka hitombo amin’ ny ny zavatra rehetra ho amin’ izay Loha, dia Kristy;
\v 16 Izy no itomboan’ ny tena rehetra (izay akambana sy ampiarahina tsara) noho ny fifanompoan’ ny isan-tonony, araka ny fiàsan’ izay rehetra momba azy amin’ izay mety ho anjara-asany avy ka hampandrosoany ny tenany amin’ ny fitiavana.
\s Fananarana enti-mamporisika azy mba hadio fitondran-tena, ary tsy hanan-tsiny amin’ ny toetry ny tokan-tranony
\p
\v 17 Koa izao no lazaiko sady ambarako ao amin’ ny Tompo: ny tsy mba handehananareo intsony tahaka ny fandehan’ ny jentilisa amin’ ny fahafoanan’ ny sainy;
\v 18 fa efa tonga maizin-tsaina sy olon-ko azy amin’ ny fiainan’ Andriamanitra ireny noho ny tsi-fahalalana ny anatiny, noho ny hamafin’ ny fony,
\v 19 dia olona tsy mahalala henatra intsony ka nanolo-tena ho amin’ ny fijejojejoana hanao izay fahalotoana rehetra amin’ ny fieremana.
\v 20 Fa ianareo kosa, dia tsy mba toy izany no nianaranareo an’ i Kristy,
\v 21 raha Izy tokoa no renareo ka tao aminy no nampianarana anareo, araka ny fahamarinana izay ao amin’ i Jesosy,
\v 22 mba hialanareo ny toetrareo\f + \ft \+it Gr.\+it* olonareo.\f* taloha araka ny fitondran-tenanareo fahiny, izay mihasimba araka ny filan’ ny fitaka;
\v 23 fa mba hohavaozina kosa ianareo amin’ ny fanahin’ ny sainareo,
\v 24 ary mba hotafinareo ny toetra\f + \ft \+it Gr.\+it* olona.\f* vaovao, izay noforonina araka an’ Andriamanitra amin’ ny fahitsiana sy ny fahamasinana momba ny fahamarinana.
\v 25 Koa esory ny lainga, ka samia milaza ny marina amin’ ny namany avy ianareo rehetra; fa samy isan’ ny momba ny tenan’ ny namantsika avokoa isika.
\v 26 Tezera, fa aza manota; ary aoka tsy ho tratry ny masoandro milentika ny fahatezeranareo.
\v 27 Aza manome fitoerana ho an’ ny devoly.
\v 28 Aoka izay nangalatra tsy hangalatra intsony; fa aleo hikely aina ka hiasa izay tsara amin’ ny tànany, mba hisy homeny izay tsy manana.
\v 29 Aoka tsy haloaky ny vavanareo izay teny maloto, fa izay tsara ho fampandrosoana, araka izay tokony hanaovana, mba hahazoan’ ny mihaino fahasoavana.
\v 30 Ary aza mampalahelo ny Fanahy Masin’ Andriamanitra, Izay nanisiana tombo-kase anareo ho amin’ ny andro fanavotana.
\v 31 Esory aminareo ny fo-lentika\f + \ft \+it Gr.\+it* fangidiana.\f* rehetra sy ny fahavinirana sy ny fahatezerana sy ny fitabatabana sy ny fitenenan-dratsy ary ny lolompo rehetra;
\v 32 ary aoka samy halemy fanahy amin’ ny namany avy ianareo, ka hifampiantra sy hifamela heloka, tahaka ny namelan’ Andriamanitra ny helokareo ao amin’ i Kristy.
\c 5
\p
\v 1 Koa amin’ izany dia aoka hanahaka an’ Andriamanitra ianareo tahaka ny zanaka malala;
\v 2 ary mandehana amin’ ny fitiavana, toy ny nitiavan’ i Kristy anareo, dia ny nanolorany ny tenany ho fanatitra sy ho fanavotana\f + \ft \+it Gr.\+it* fanatitra alatsa-drà.\f* amin’ Andriamanitra, ho hanitra ankasitrahana, hamonjy antsika.
\v 3 Fa ny fijangajangana sy ny fahalotoana rehetra, na ny fieremana, dia aza avela hotononina eo aminareo akory aza, fa tsy mahamendrika ny olona masìna izany,
\v 4 na fahavetavetana, na resaka fahadalana, na voso-dratsy, izay tsy tokony hatao, fa aleo misaotra.
\v 5 Fa fantatrareo marimarina fa samy tsy manana lova eo amin’ ny fanjakan’ i Kristy sy Andriamanitra na ny mpijangajanga rehetra, na ny olom-betaveta, na ny olona mierina (mpanompo sampy izany).
\v 6 Aza mety hofitahin’ olona amin’ ny teny foana ianareo; fa izany zavatra izany no mahatonga ny fahatezeran’ Andriamanitra amin’ ny zanaky ny tsi-fanarahana.
\v 7 Koa aza mety ho mpiombona aminy ianareo.
\v 8 Fa maizina ianareo fahiny, fa efa mazava ao amin’ ny Tompo kosa ankehitriny; mandehana tahaka ny zanaky ny mazava
\v 9 (fa ny vokatry ny mazava dia ao amin’ ny fahatsarana rehetra sy ny fahamarinana ary ny fahitsiana),
\v 10 mamantatra izay ankasitrahan’ ny Tompo.
\v 11 Ary aza miray amin’ ny asan’ ny maizina tsy mahavoka-tsoa, fa aleo mananatra izany.
\v 12 Fa izay ataony ao amin’ ny miafina, dia mahamenatra na dia ny milaza izany aza.
\v 13 Fa ny zavatra rehetra, raha anarina, dia asehon’ ny mazava; fa na inona na inona aseho dia mazava.
\v 14 Koa izany no ilazany hoe: Mifohaza ianao izay matory, Ary mitsangàna amin’ ny maty, Dia hampahazava anao Kristy.
\v 15 Koa tandremo tsara izay fandehanareo, mba tsy hitondranareo tena tahaka ny adala, fa tahaka ny hendry,
\v 16 ka hararaoty ny andro azo anaovan-tsoa, fa ratsy izao fiainana izao.
\v 17 Ary noho izany dia aza manao adaladala, fa aoka ho fantatrareo izay sitrapon’ ny Tompo.
\v 18 Ary aza ho mamon-divay ianareo, fa amin’ izany dia misy fanaranam-po amin’ ny ratsy, fa aoka hofenoina ny Fanahy,
\v 19 ka mifampilazà amin’ ny salamo sy ny fihirana ary ny tonon-kiram-panahy, dia mihira sy mikalo ao am-ponareo ho an’ ny Tompo,
\v 20 misaotra an’ Andriamanitra Ray mandrakariva noho ny zavatra rehetra, amin’ ny anaran’ i Jesosy Kristy Tompontsika,
\v 21 sady mifanaiky amin’ ny fahatahorana an’ i Kristy,
\v 22 Hianareo vehivavy, maneke ny vadinareo tahaka ny anekena ny Tompo.
\v 23 Fa ny lahy no lohan’ ny vavy, dia tahaka an’ i Kristy koa no Lohan’ ny fiangonana\f + \ft \+it Gr.\+it* eklesia.\f*; ary Izy no mpamonjy ny tena.
\v 24 Fa tahaka ny aneken’ ny fiangonana\f + \ft \+it Gr.\+it* eklesia.\f* an’ i Kristy no haneken’ ny vavy ny lahy koa amin’ ny zavatra rehetra.
\v 25 Hianareo lehilahy, tiava ny vadinareo, dia tahaka ny nitiavan’ i Kristy ny fiangonana\f + \ft \+it Gr.\+it* eklesia.\f* ka nanolorany ny tenany hamonjy azy,
\v 26 mba hahamasina azy amin’ ny anadiovany azy amin’ ny rano fanasana amin’ ny teny;
\v 27 mba horaisiny\f + \ft \+it Gr.\+it* hatolony.\f* ho an’ ny tenany izany ho fiangonana\f + \ft \+it Gr.\+it* eklesia.\f* malaza tsy misy pentimpentina, na fiketronana, na izay toy izany, fa mba ho masìna sady tsy misy tsiny izy.
\v 28 Dia tahaka izany koa, ny lehilahy tokony ho tia ny vadiny tahaka ny tenany ihany. Izay tia ny vadiny dia tia ny tenany.
\v 29 Fa tsy mba nisy olona tsy tia ny nofony, fa mamelona sy mitaiza azy, dia tahaka an’ i Kristy amin’ ny fiangonana\f + \ft \+it Gr.\+it* eklesia.\f*;
\v 30 fa momba ny tenany isika.
\v 31 Ary noho izany ny lehilahy dia handao ny rainy sy ny reniny ka hiray amin’ ny vadiny, ary dia ho nofo iray ihany izy roroa \x + \xt Gen. 2. 24\x*.
\v 32 Zava-miafina lehibe izany; fa milaza ny amin’ i Kristy sy ny fiangonana\f + \ft \+it Gr.\+it* eklesia.\f* aho.
\v 33 Na dia izany aza, samia tia ny vadiny tahaka ny tenany ianareo lehilahy rehetra, ary aoka kosa ny vavy hanaja\f + \ft \+it Gr.\+it* hatahotra.\f* ny lahy.
\c 6
\p
\v 1 Anaka, maneke ny ray sy ny reninareo ao amin’ ny Tompo, fa marina izany.
\v 2 Manajà ny ray sy ny reninao (fa izany no didy voalohany misy teny fikasana),
\v 3 mba hahita soa ianao sy ho maro andro ambonin’ ny tany \x + \xt Deo. 5. 16\x*.
\v 4 Ary ianareo ray, aza mampahatezitra ny zanakareo, fa tezao amin’ ny famaizana sy ny fananaran’ ny Tompo izy.
\v 5 Hianareo mpanompo, maneke ny tomponareo araka ny nofo amin’ ny fahatahorana sy ny fangovitana, amin’ ny fahatsoran’ ny fonareo, toy ny fanekena an’ i Kristy ihany,
\v 6 tsy amin’ ny fanompoana eo imaso, tahaka ny mpila sitraka amin’ olona, fa tahaka ny mpanompon’ i Kristy manao izay sitrapon’ Andriamanitra amin’ ny fo,
\v 7 amin’ ny sitrapo manao fanompoana toy ny amin’ ny Tompo, fa tsy amin’ olona,
\v 8 satria fantatrareo fa izay soa ataon’ ny olona rehetra no horaisiny amin’ ny Tompo, na andevo na tsy andevo izy.
\v 9 Ary ianareo tompo, manaova toy izany aminy kosa, ka atsaharo ny fandrahonana, satria fantatrareo fa ny Tompony sady Tomponareo koa dia any an-danitra; ary tsy misy fizahan-tavan’ olona aminy.
\s Ny adim-panahin’ ny Kristiana, sy ny fiadiana atolotr’ Andriamanitra azy
\p
\v 10 Farany, mahereza ao amin’ ny Tompo sy amin’ ny herin’ ny faherezany.
\v 11 Tafio avokoa ny fiadian’ Andriamanitra, mba hahazoanareo hifahatra amin’ ny fanangolen’ ny devoly.
\v 12 Fa isika tsy mitolona amin’ ny nofo aman-drà, fa amin’ ny fanapahana sy amin’ ny fanjakana sy amin’ ny mpanjakan’ izao fahamaizinana izao, dia amin’ ny fanahy ratsy eny amin’ ny rivotra\f + \ft \+it Gr.\+it* lanitra.\f*.
\v 13 Ary noho izany, dia raiso avokoa ny fiadian’ Andriamanitra, mba hahazoanareo hanohitra amin’ ny andro mahory; ary rehefa vitanareo avokoa, dia hahafahatra ianareo.
\v 14 Mifahara ary, ka sikino fahamarinana ny valahanareo, ary mitafia ny rariny ho fiarovan-tratra,
\v 15 ary kiraroy ny fahavononam-panahy avy amin’ ny filazantsaran’ ny fihavanana ny tongotrareo;
\v 16 ary ho fanampin’ izany rehetra izany dia tano ny finoana ho ampinga, izay hahazoanareo hamono ny zana-tsipìka mirehitra rehetra izay alefan’ ilay ratsy.
\v 17 Ary raiso ny famonjena ho fiarovan-doha sy ny tenin’ Andriamanitra ho sabatry ny Fanahy;
\v 18 ary mivavaha mandrakariva ao amin’ ny Fanahy amin’ ny fivavahana rehetra sy ny fangatahana, ka miambena amin’ izany amin’ ny faharetana sy ny fangatahana rehetra ho an’ ny olona masìna rehetra,
\v 19 ary ho ahy koa mba homena ahy ny hiloa-bava amin’ ny fahasahiana hampahafantatra ny zava-miafina momba ny filazantsara
\v 20 (iraka\f + \ft \+it Gr.\+it* ambasadôra.\f* migadra noho izany aho), mba hiteny izany amin’ ny fahasahiana aho, toy izay mety hoteneniko.
\v 21 Fa mba ho fantatrareo koa izay toetro, dia Tykiko, rahalahy malala sady mpanompo mahatoky ao amin’ ny Tompo, no hampahalala anareo ny zavatra rehetra;
\v 22 izy no nirahiko hilaza izany zavatra izany indrindra aminareo, mba ho fantatrareo ny toetray, ary mba hamporisihiny ny fonareo.
\v 23 Fiadanana anie ho an’ ny rahalahy ary fitiavana mbamin’ ny finoana avy amin’ Andriamanitra Ray sy Jesosy Kristy Tompo.
\v 24 Ny fahasoavana anie ho amin’ izay rehetra tia an’ i Jesosy Kristy Tompontsika amin’ ny fitiavana tsy mety levona. Amena.
