\id PHP Malagasy 1865 Bible translation by David Griffiths of the LMS.
\ide UTF-8
\rem Converted 2018-12-26 by DFH
\h Filipiana
\toc1 Filipiana
\toc2 Filipiana
\toc3 Flp.
\mt Filipiana
\cl Toko
\c 1
\s Fitarihan-teny sy fiarahabana ary fisaorana
\p
\v 1 Paoly sy Timoty, mpanompon’ i Kristy Jesosy, mamangy ny olona masìna rehetra ao amin’ i Kristy Jesosy mbamin’ ny mpitandrina\f + \ft \+it Gr.\+it* episkopo.\f* sy ny diakona izay any Filipy;
\v 2 ho aminareo anie ny fahasoavana sy ny fiadanana avy amin’ Andriamanitra Raintsika sy Jesosy Kristy Tompo.
\v 3 Misaotra an’ Andriamanitro amin’ ny fahatsiarovako anareo
\v 4 mandrakariva aho amin’ ny fivavahako rehetra ho anareo rehetra, ka mangataka amin’ ny fifaliana,
\v 5 noho ny firaisanareo hampandroso ny filazantsara hatramin’ ny andro voalohany ka mandraka ankehitriny;
\v 6 ary matoky indrindra aho fa Izay nanomboka asa tsara ao anatinareo no hahatanteraka izany mandra-pihavin’ ny andron’ i Jesosy Kristy;
\v 7 fa marina izany fiheverako anareo rehetra izany, satria efa mby ato am-poko ianareo, fa mpiombona ny fahasoavana ananako ianareo rehetra, na amin’ ny fifatorako, na amin’ ny famaliako hahafa-tsiny ny filazantsara sy ny fampianarako hahamafy orina azy.
\v 8 Fa Andriamanitra no vavolombeloko fa manina anareo rehetra indrindra aho amin’ ny famindram-pon’ i Kristy Jesosy.
\v 9 Ary izao no angatahiko, dia ny mbola hitomboan’ ny fitiavanareo bebe kokoa amin’ ny fahalalana tsara sy ny fahafantarana rehetra,
\v 10 mba hamantaranareo izay zavatra tsara indrindra\f + \ft \+it Na:\+it* samy hafa.\f*, mba ho madio am-po ary tsy hanan-tsiny ho amin’ ny andron’ i Kristy ianareo,
\v 11 sady feno ny vokatry ny fahamarinana, izay avy amin’ ny alalan’ i Jesosy Kristy, ho voninahitra sy fiderana an’ Andriamanitra.
\s Ny toetr’ i Paoly tao amin’ ny fifatorana, sy ny fanantenany
\p
\v 12 Ary tiako ho fantatrareo, ry rahalahy, fa izay zavatra nanjo ahy dia efa tonga fampandrosoana ny filazantsara kosa;
\v 13 ka ao amin’ i Kristy ny fifatorako dia fantatry ny mpiambina andriana rehetra\f + \ft \+it Gr.\+it* mpiambina pretoriana rehetra; \+it na:\+it* eran’ ny pretoria.\f* mbamin’ ny olona hafa rehetra;
\v 14 ary ny ankabiazan’ ny rahalahy dia efa matoky ao amin’ ny Tompo noho ny fifatorako ka mihasahisahy kokoa hitory ny tenin’ Andriamanitra tsy amin’ ny tahotra.
\v 15 Fialonana sy fifandirana aza no itorian’ ny sasany an’ i Kristy, ary fifaliana kosa ny an’ ny sasany;
\v 16 fitiavana ny an’ ny sasany, satria fantany fa voatendry ho mpanafa-tsiny ny filazantsara aho;
\v 17 fifampiandaniana kosa no itorian’ ny sasany an’ i Kristy, fa tsy mba fo madio, ka mihevitra hanampy fahoriana ny fifatorako.
\v 18 Ahoana ary no izy, afa-tsy izao? Amin’ ny atao rehetra, na amin’ ny fihatsaram-belatsihy, na amin’ ny marina, dia Kristy no torina, ary mifaly amin’ izany aho; eny, mbola hifaly ihany aho.
\v 19 Fa fantatro fa ho tonga famonjena ahy izany noho ny fangatahanareo sy ny fanomezana\f + \ft \+it Na:\+it* fanomezan’\f* ny Fanahin’ i Jesosy Kristy,
\v 20 araka ny hafatratry ny faniriako sy ny fanantenako fa tsy hahazo henatra aho, na amin’ inona na amin’ inona; fa amin’ ny fahasahiana rehetra, tahaka ny amin’ ny mandrakariva, dia ankehitriny koa no hankalazana an’ i Kristy ao amin’ ny tenako, na amin’ ny fiainana, na amin’ ny fahafatesana.
\v 21 Fa Kristy no anton’ ny ahavelomako, ary ny fahafatesana no hahazoako tombony.
\v 22 Kanefa raha ny ho velona amin’ ny nofo no hahavokaran’ ny asako, dia tsy hitako izay hofidiko;
\v 23 fa sanganehana eo anelanelan’ izy roroa aho, maniry hiala ka ho ao amin’ i Kristy, satria tsara lavitra izany;
\v 24 kanefa kosa ny hitoetra eo amin’ ny nofo no mahasoa anareo kokoa.
\v 25 Ary satria matoky izany aho, dia fantatro fa hitoetra sy haharitra eo aminareo rehetra aho hahazoanareo fandrosoana sy fifaliana amin’ ny finoanareo,
\v 26 mba hitombo noho ny ataoko ny firavoravoanareo ao amin’ i Kristy Jesosy amin’ ny hankanesako atỳ aminareo indray.
\v 27 Fa hany ataoko: aoka ny fitondran-tenanareo ho miendrika ny filazantsaran’ i Kristy, mba handrenesako ny toetrareo (na ho tonga aho ka hahita anareo, na tsy ho tonga), fa maharitra amin’ ny fanahy iray ianareo ka miray fo hiara-miezaka hampandroso ny finoana ny filazantsara,
\v 28 ka tsy ho azon’ ny fahavalo ampitahorina ianareo na amin’ inona na amin’ inona; fa amin’ ireo dia mariky ny fahaverezana izany, nefa mariky ny famonjena anareo kosa, sady avy amin’ Andriamanitra.
\v 29 Fa ianareo efa nomena noho ny an’ i Kristy, tsy ny hino Azy ihany, fa ny hiharam-pahoriana koa noho ny aminy,
\v 30 dia manana izany ady izany ianareo, izay hitanareo teo amiko sady mbola renareo fa ato amiko ihany ankehitriny.
\c 2
\s Anatra hamporisika ny Filipiana hitondra tena tsara sy hanetry tena tahaka an’ i Jesosy Kristy
\p
\v 1 Koa raha misy famporisihana ao amin’ i Kristy, raha misy fampiononana avy amin’ ny fitiavana, raha misy firaisana amin’ ny Fanahy, raha misy famindram-po sy fiantrana,
\v 2 dia tanteraho ny fifaliako, mba hiraisanareo saina, miray fitiavana, miray fo, miray hevitra,
\v 3 tsy manao na inona na inona amin’ ny fifampiandaniana, na mandrani-tena foana fa amin’ ny fanetren-tena dia aoka samy hanao ny namany ho mihoatra noho ny tenany.
\v 4 Aza samy mihevitra ny azy ihany, fa samy ny an’ ny namany koa.
\v 5 Aoka ho ao aminareo izao saina izao, izay tao amin’ i Kristy Jesosy koa,
\v 6 Izay, na dia nanana ny endrik’ Andriamanitra aza, dia tsy nataony ho zavatra hofikiriny mafy ny fitoviana amin’ Andriamanitra,
\v 7 fa nofoanany ny tenany tamin’ ny nakany ny endriky ny mpanompo sy nahatongavany ho manam-pitoviana amin’ ny olona;
\v 8 ary rehefa hita fa nanan-tarehy ho olona Izy, dia nanetry tena ka nanaiky hatramin’ ny fahafatesana, dia ilay fahafatesana tamin’ ny hazo fijaliana.
\v 9 Koa izany no nanandratan’ Andriamanitra Azy indrindra sy nanomezany Azy ny anarana izay ambony noho ny anarana rehetra,
\v 10 mba ho amin’ ny anaran’ i Jesosy no handohalehan’ ny lohalika rehetra, na ny any an-danitra, na ny etỳ an-tany, na ny any ambanin’ ny tany,
\v 11 sy haneken’ ny lela rehetra fa Jesosy Kristy no Tompo ho voninahitr’ Andriamanitra Ray.
\v 12 Koa amin’ izany, ry malalako, tahaka ny nanekenareo mandrakariva, tsy fony teo aminareo ihany aho, fa ankehitriny dia bebe kokoa aza raha tsy eo aho, miasà amin’ ny tahotra ny ny hovitra hahatanteraka ny famonjena anareo.
\v 13 Fa Andriamanitra no miasa ao anatinareo na ny fikasana na ny fanaovana hahatanteraka ny sitrapony.
\v 14 Ataovy ny zavatra rehetra amin’ ny tsi-fimonomononana sy ny tsi-fisalasalana,
\v 15 mba ho tsy manan-tsiny sady tsy misy fitaka ianareo, dia zanak’ Andriamanitra tsy manana adidy eo amin’ ny firenena meloka sy maditra, izay isehoanareo tahaka ny fanazavana eo amin’ izao tontolo izao,
\v 16 mitana ny tenin’ ny fiainana, mba hisy ho reharehako amin’ ny andron’ i Kristy, ka tsy ho nihazakazaka foana aho na nisasatra foana.
\v 17 Eny, na dia haidina ho fanatitra aidina eo amin’ ny fanatitra ny fisoronan’ ny finoanareo aza aho, dia faly ka miara-mifaly aminareo rehetra.
\v 18 Ary aoka izany no hampifaly anareo koa, ary miaraha mifaly amiko.
\s Ny amin’ i Timoty sy Epafrodito
\p
\v 19 Nefa manantena ao amin’ i Jesosy Tompo aho fa haniraka an’ i Timoty faingana ho atỳ aminareo, mba hifaliako koa, rehefa fantatro ny toetrareo.
\v 20 Fa tsy manana olona mitovy fanahy amiko\f + \ft \+it Na:\+it* aminy.\f* aho na dia iray akory aza, izay hazoto hiahy anareo.
\v 21 Fa izy rehetra dia samy mitady ny azy avy, fa tsy ny an’ i Jesosy Kristy;
\v 22 izy kosa dia fantatrareo fa lehilahy voazaha toetra, fa efa niara-nanompo tamiko teo amin’ ny filazantsara, tahaka ny zanaka manompo ny rainy.
\v 23 Ary izy no antenaiko hirahina faingana, rehefa hitako izay ho toetro.
\v 24 Fa matoky ao amin’ ny Tompo aho fa ny tenako dia mbola ho avy faingana koa.
\v 25 Nefa nihevitra aho fa tokony hampandehaniko hankatỳ aminareo Epafrodito, rahalahiko sady mpiray asa amiko no miaramila namako ary irakareo\f + \ft \+it Gr.\+it* apostolinareo.\f* sy mpanompo hanome izay nilaiko.
\v 26 Fa manina anareo rehetra izy ka difotra alahelo, satria efa renareo fa narary izy.
\v 27 Eny, fa narary saiky maty tokoa izy; nefa Andriamanitra namindra fo taminy, ary tsy taminy ihany, fa tamiko koa, fandrao hanana alahelo mifanontona aho.
\v 28 Koa nazoto kokoa haniraka azy aho, mba hifalianareo, rehefa hitanareo indray izy, ary mba ho afaka alahelo kokoa aho.
\v 29 Koa raiso ao amin’ ny Tompo izy amin’ ny fifaliana indrindra, ary omeo voninahitra izay olona tahaka izany;
\v 30 fa saiky maty izy noho ny asan’ i Kristy sady nanao ny ainy tsy ho zavatra mba hanefa izay tsy vitanareo tamin’ ny fanompoana ahy.
\c 3
\s Anatra nataon’ i Paoly mba tsy haneken’ ny Filipiana izay mpampianatra sandoka, fa hitady handroso amin’ ny fitondran-tena tsara rehetra
\p
\v 1 Farany, ry rahalahy, mifalia\f + \ft \+it Na:\+it* veloma.\f* ao amin’ ny Tompo. Tsy manahirana ahy ny manoratra teny averina, fa mahatsara anareo izany.
\v 2 Tandremo ny tenanareo amin’ ny amboa, tandremo ny tenanareo amin’ ny mpanao ratsy, tandremo ny tenanareo amin’ ny voakilema.
\v 3 Fa isika no voafora, izay manompo amin’ ny Fanahin’ Andriamanitra ary manao an’ i Kristy Jesosy ho reharehantsika ka tsy mitoky amin’ ny nofo;
\v 4 kanefa mba manana izay hitokiako amin’ ny nofo ihany aho. Raha misy olona hafa manao hitoky amin’ ny nofo, mainka fa izaho;
\v 5 fa voafora tamin’ ny andro fahavalo aho, avy amin’ ny fototr’ isiraely, dia avy amin’ ny firenen’ i Benjamina; Hebreo sady avy amin’ ny Hebreo aho; araka ny lalàna, dia Fariseo;
\v 6 araka ny zotom-po, dia nanenjika ny fiangonana\f + \ft \+it Gr.\+it* eklesia.\f*; araka ny fahamarinana avy amin’ ny lalàna, dia tsy nanan-tsiny.
\v 7 Nefa izay azoko ho tombony dia nataoko fatiantoka kosa noho ny amin’ i Kristy.
\v 8 Eny tokoa, fa ataoko ho fatiantoka avokoa ny zavatra rehetra noho ny fihoaran’ ny hatsaran’ ny fahalalana an’ i Kristy Jesosy Tompoko, Izay niaretako ny fatiantoka ny zavatra rehetra, ka ataoko ho taimboraka ireny mba hahazoako an’ i Kristy;
\v 9 ary mba ho hita ao aminy aho tsy manana ny fahamarinako, izay avy amin’ ny lalàna, fa izay avy amin’ ny finoana an’ i Kristy, dia ny fahamarinan’ Andriamanitra amin’ ny finoana;
\v 10 eny, mba ho fantatro Izy sy ny herin’ ny fitsanganany tamin’ ny maty ary ny fiombonana amin’ ny fijaliany ka hampitovina amin’ ny endriky ny fahafatesany,
\v 11 raha mba misy hahatratrarako ny fitsanganana amin’ ny maty.
\v 12 Tsy toy ny efa nahazo sahady aho, na efa tanteraka sahady; fa miezaka aho hihazona izay nihazonan’ i Kristy Jesosy ahy.
\v 13 Ry rahalahy, tsy mbola ataoko\f + \ft \+it Na:\+it* (tsy nataoko)\f* fa efa nahazo ny tenako; fa zavatra iray loha no ataoko; manadino izay zavatra ao aoriana ka miezaka hanatratra izay zavatra eo aloha,
\v 14 eny, miezaka hanatratra ny marika aho hahazoako ny lokan’ ny fiantsoan’ Andriamanitra any ambony\f + \ft \+it Na:\+it* ho any ambony.\f* ao amin’ i Kristy Jesosy.
\v 15 Koa aoka isika rehetra izay tanteraka hihevitra izany; fa hasehon’ Andriamanitra aminareo izany, raha sendra manana sain-kafa ianareo.
\v 16 Kanefa aoka ho amin’ ilay efa azontsika sahady no mbola hizorantsika.
\v 17 Ry rahalahy, aoka samy hanahaka ahy ianareo, ka diniho izay mandeha tahaka ny anananareo anay ho marika.
\v 18 Fa maro no mandeha, izay efa nolazaiko taminareo matetika, sady mbola lazaiko aminareo amin’ ny fitomaniana koa ankehitriny, fa fahavalon’ ny hazo fijalian’ i Kristy ireny;
\v 19 fahaverezana no hiafarany, ny kibony no andriamaniny, ny fahamenarany no voninahiny, fa misaina ny amin’ ny tany izy.
\v 20 Fa ny fanjakantsika dia any an-danitra, ary avy any koa no iandrasantsika Mpamonjy, dia Jesosy Kristy Tompo,
\v 21 Izay hanova ny tenan’ ny fietren-tenantsika ka hitovy endrika amin’ ny tenan’ ny voninahiny, araka ny fiàsan’ ny heriny, izay ahaizany hampanaiky ny zavatra rehetra ho Azy.
\c 4
\p
\v 1 Ary amin’ izany, ry rahalahy sady malalako no mahamanina ahy, fifaliako sy satro-boninahitro, tomoera tsara ao amin’ ny Tompo ianareo, ry malalako.
\v 2 Mananatra an’ i Eodia aho, ary mananatra an’ i Syntyke, mba hiray saina ao amin’ ny Tompo izy.
\v 3 Eny, mangataka aminao koa aho, ry ilay tena mpiara-miasa amiko, manampia azy roa vavy, fa niara-niasa fatratra tamiko teo amin’ ny filazantsara izy, mbamin’ i Klementa koa sy ny mpiara-miasa amiko sisa, izay voasoatra ao amin’ ny bokin’ ny fiainana.
\v 4 Mifalia\f + \ft \+it Na:\+it* veloma.\f* mandrakariva amin’ ny Tompo; hoy izaho indray: Mifalia\f + \ft \+it Na:\+it* veloma.\f*.
\v 5 Aoka ho fantatry ny olona rehetra ny fandeferanareo. Efa mby akaiky ny Tompo.
\v 6 Aza manahy na inona na inona; fa aoka ny fivavahana sy ny fifonana mbamin’ ny fisaorana no ho entinareo manambara ny fangatahanareo amin’ Andriamanitra amin’ ny zavatra rehetra.
\v 7 Ary ny fiadanan’ Andriamanitra, izay mihoatra noho ny fahalalana rehetra, hiaro ny fonareo sy ny hevitrareo ao amin’ i Kristy Jesosy.
\v 8 Farany, ry rahalahy, na inona na inona marina, na inona na inona manan-kaja, na inona na inona mahitsy, na inona na inona madio, na inona na inona maha-te-ho-tia, na inona na inona tsara laza, raha misy hatsaram-panahy, ary raha misy dera, dia hevero izany.
\v 9 Ataovy izay efa nianaranareo sy efa noraisinareo ary efa renareo sy efa hitanareo tamiko; ary ho aminareo ny Andriamanitry ny fiadanana.
\s Saotra nataon’ i Paoly ny Filipiana noho ny fanomezana nampitondrainy an’ i Epafrodito, ary fanaovam-beloma sy tso-drano.
\p
\v 10 Ary faly indrindra ao amin’ ny Tompo aho, satria nampitsimohinareo indray ankehitriny ny fiheverana ahy, izay efa noheverinareo rahateo, saingy tsy mbola nahita andro hanaovana ianareo.
\v 11 Tsy filan-javatra anefa no anaovako izany; fa izaho efa nianatra tsy hierina na manao ahoana na manao ahoana.
\v 12 Mahalala hietry aho, ary mahalala hitombo; na aiza na aiza, ary na amin’ inona na amin’ inona, dia efa nampianarina ny ho voky sy ho noana aho ary hanam-be sy halahelo.
\v 13 Mahay ny zavatra rehetra aho ao amin’ ilay mampahery ahy.
\v 14 Kanefa nanao soa ianareo no niaraka ory tamiko ka niantra ahy.
\v 15 Ary fantatrareo koa, ry Filipiana, fa tamin’ ny niandohan’ ny filazantsara, rehefa niala tany Makedonia aho, tsy nisy fiangonana\f + \ft \+it Gr.\+it* eklesia.\f* nanan-draharaha tamiko ny amin’ ny fanomezana sy fandraisana, afa-tsy ianareo ihany.
\v 16 Fa fony tany Tesalonika aza aho, dia nampanatitra ho ahy indray mandeha amana indroa ianareo hamonjy ahy.
\v 17 Nefa tsy toy ny mitady ny fanomezana no izany; fa mitady ny vokatra izay hitombo ho voninahitrareo aho.
\v 18 Fa manana ny zavatra rehetra aho sady manana amby ampy aza; feno aho, rehefa nandray tamin’ i Epafrodito ilay zavatra nampitondrainareo, dia hanitra ankasitrahana, fanatitra tian’ Andriamanitra sady ankasitrahany.
\v 19 Fa Andriamanitro hahatanteraka izay rehetra tokony ho anareo araka ny hareny amin’ ny voninahitra no amin’ i Kristy Jesosy.
\v 20 Ary ho an’ Andriamanitra Raintsika anie ny voninahitra mandrakizay mandrakizay. Amena.
\v 21 Manaova veloma ny olona masìna rehetra ao amin’ i Kristy Jesosy. Manao veloma anareo ny rahalahy izay ato amiko.
\v 22 Manao veloma anareo ny olona masìna rehetra, indrindra fa ny ankohonan’ i Kaisara.
\v 23 Ho amin’ ny fanahinareo anie ny fahasoavan’ i Jesosy Kristy Tompo.
