\id COL Malagasy 1865 Bible translation by David Griffiths of the LMS.
\ide UTF-8
\rem Converted 2018-12-26 by DFH
\h Kolosiana
\toc1 Kolosiana
\toc2 Kolosiana
\toc3 Kol.
\mt Kolosiana
\cl Toko
\c 1
\s Fiarahabana ny Kolosiana, sy fisaorana an’ Andriamanitra noho ny toetr’ ireo
\p
\v 1 Paoly, Apostolin’ i Kristy Jesosy noho ny sitrapon’ Andriamanitra, ary Timoty rahalahy,
\v 2 mamangy ny olona masìna any Kolosia, dia ny rahalahy mahatoky ao amin’ i Kristy: ho aminareo anie ny fahasoavana sy ny fiadanana avy amin’ Andriamanitra Raintsika.
\v 3 Misaotra an’ Andriamanitra, Rain’ i Jesosy Kristy Tompontsika, izahay amin’ ny fangatahanay mandrakariva ho anareo,
\v 4 rehefa renay ny finoanareo an’ i Kristy Jesosy sy ny fitiavanareo ny olona masìna rehetra,
\v 5 noho ny fanantenana izay tehirizina any an-danitra ho anareo, dia ilay efa renareo fahiny tamin’ ny tenin’ ny fahamarinan’ ny filazantsara,
\v 6 izay efa mby eo aminareo, tahaka ny eny amin’ izao tontolo izao koa, sady vokatra sy mitombo tahaka ny eo aminareo koa hatramin’ ny andro nandraisanareo sy nahalalanareo tsara ny fahasoavan’ Andriamanitra araka ny marina;
\v 7 tahaka ny efa renareo tamin’ i Epafra, mpanompo namanay sady malala, izay mpanompon’ i Kristy mahatoky ho anay\f + \ft \+it Na:\+it* (anareo)\f*,
\v 8 sady efa nanambara taminay koa ny fitiavanareo ao amin’ ny Fanahy.
\s Fivavahan’ i Paoly ho an’ ny Kolosiana, sy filazana ny fahalehibiazan’ ny voninahitr’ i Kristy
\p
\v 9 Ary noho izany izahay koa hatramin’ ny andro nandrenesanay dia tsy mitsahatra mivavaka sy mangataka ho anareo, mba hofenoina fahalalana tsara ny sitrapony ianareo amin’ ny fahendrena sy ny fahazavan-tsaina rehetra avy amin’ ny Fanahy,
\v 10 mba handehananareo miendrika ny Tompo, hanaovana ny sitrapony amin’ ny zavatra rehetra, dia mahavokatra amin’ ny asa tsara rehetra sady mitombo amin’ ny fahalalana tsara an’ Andriamanitra,
\v 11 ary ampahatanjahina amin’ ny hery rehetra araka ny herin’ ny voninahiny ho amin’ ny faharetana rehetra sy ny fandeferana amin’ ny hafaliana,
\v 12 ka misaotra ny Ray, Izay nampahamendrika antsika hanana anjara amin’ ny lovan’ ny olona masìna eo amin’ ny mazava,
\v 13 sady nahafaka antsika tamin’ ny fahefan’ ny maizina ka namindra antsika ho amin’ ny fanjakan’ ny Zanany malalany,
\v 14 Izay ananantsika fanavotana, dia ny famelana ny helotsika.
\v 15 Izy no endrik’ Andriamanitra tsy hita, ny Lahimatoa talohan’ izao zavatra ary rehetra izao;
\v 16 fa tao aminy no nahariana ny zavatra rehetra any an-danitra sy etỳ ambonin’ ny tany, dia ny hita sy ny tsy hita, na fiandrianana\f + \ft \+it Gr.\+it* seza fiandrianana.\f*, na fanjakana, na fanapahana, na fahefana, Izy no nahariana ny zavatra rehetra, sady ho Azy izany;
\v 17 ary Izy no talohan’ ny zavatra rehetra, sady ao aminy no aharetan’ ny zavatra rehetra.
\v 18 Ary Izy no Lohan’ ny tena, dia ny fiangonana\f + \ft \+it Gr.\+it* eklesia.\f*; Izy no voalohany, dia ny Lahimatoa tamin’ ny maty, mba ho Lohany amin’ ny zavatra rehetra Izy.
\v 19 Fa sitraky ny Ray ho ao aminy no hitoeran’ ny fahafenoana rehetra,
\v 20 sady Izy no hampihavanany ny zavatra rehetra aminy, ka dia ny ràny teo amin’ ny hazo fijaliana no nanaovany fampihavanana ― eny, Izy, hoy izaho, no fampihavanana izany, na ny etỳ ambonin’ ny tany, na ny any an-danitra.
\v 21 Ary ianareo, izay olon-ko azy fahiny sy fahavalo tamin’ ny sainareo noho ny fanaovan-dratsy, no efa nampihavaniny ankehitriny
\v 22 tao amin’ ny tenan’ ny nofony, tamin’ ny fahafatesana, mba hatolony ho masìna sady tsy hanan-tsiny amam-pondro eo anatrehany,
\v 23 raha maharitra amin’ ny finoana ianareo ka mafy orina sady tafatoetra ary tsy mety hafindra hiala amin’ ny fanantenana avy amin’ ny filazantsara, izay efa renareo sady notorina eny ambanin’ ny lanitra rehetra eny; ary izany no nanaovana ahy Paoly ho mpanompo.
\v 24 Ankehitriny dia mifaly amin’ ny fiaretako ho anareo aho, ary mahatanteraka ao amin’ ny nofoko izay tsy vita tamin’ ny fahorian’ i Kristy ho an’ ny tenany, dia ny fiangonana\f + \ft \+it Gr.\+it* eklesia.\f*,
\v 25 izay nanaovana ahy ho mpanompo araka ny fitondran’ Andriamanitra nomena ahy ho anareo, hahatanteraka ny fitoriana ny tenin’ Andriamanitra,
\v 26 dia ny zava-miafina, ilay voàfina hatramin’ ny fahagola sy ny taranaka maro, fa voaseho ankehitriny amin’ ny olony masìna,
\v 27 izay efa tian’ Andriamanitra ho nampahafantarina ny haren’ ny voninahitr’ ity zava-niafina ity any amin’ ny jentilisa, dia Kristy ao anatinareo, Izay fanantenana ny voninahitra;
\v 28 Izy no torinay, ka samy anarinay sy ampianarinay amin’ ny fahendrena rehetra ny olona rehetra, mba samy hatolotray ho tanteraka ao amin’ i Kristy izy rehetra.
\v 29 Ary ny hahatanteraka izany no ikelezako aina koa sy iezahako fatratra araka ny fiàsan’ ny herin’ ilay miasa mahery ato anatiko.
\c 2
\s Fananaran’ i Paoly ny Kolosiana mba haharitra tsara tsy ho voafitaky ny mpampianatra sandoka
\p
\v 1 Fa tiako ho fantatrareo ny hamafin’ ny fiezahako ho anareo sy izay any Laodikia mbamin’ izay rehetra tsy mbola nahita ny tavako amin’ ny nofo,
\v 2 mba hampifalina ny fony amin’ ny ampiraisana azy amin’ ny fitiavana sy ho amin’ ny haren’ ny fahatokiana be avy amin’ ny fahazavan-tsaina, ho amin’ ny fahalalana tsara ny zava-miafina izay an’ Andriamanitra, dia Kristy,
\v 3 Izay iafenan’ ny rakitry ny fahendrena sy ny fahalalana rehetra.
\v 4 Ary izany no lazaiko, fandrao hisy hampahadiso hevitra anareo amin’ ny teny toa marina.
\v 5 Fa na dia tsy manatrika anareo amin’ ny nofo aza aho, dia manatrika anareo ihany amin’ ny fanahy ka mifaly sy mijery ny filaminanareo sy ny tsi-fiovan’ ny finoanareo an’ i Kristy.
\v 6 Koa tahaka ny nandraisanareo an’ i Kristy Jesosy Tompo, dia mandehana ao aminy araka izany koa,
\v 7 ka mamaka tsara sy miorina mafy ao aminy ary tafatoetra amin’ ny finoana, toy ny efa nampianarana anareo, ka mazoto\f + \ft \+it Na:\+it* (mitombo amin’ izany)\f* amin’ ny fisaorana.
\v 8 Tandremo fandrao misy mahalasa anareo ho babony amin’ ny filosofia sy ny famitahana foana, araka ny fampianarana voatolotry ny razana, araka ny abidim-pianaran’ izao tontolo izao, fa tsy araka an’ i Kristy.
\v 9 Fa ao amin’ ny tenany no itoeran’ ny fahafenoan’ ny fomban’ Andriamanitra rehetra;
\v 10 ary ianareo dia tanteraka ao aminy, sady Izy no Lohan’ ny fanapahana sy ny fahefana rehetra,
\v 11 ary tao aminy koa no namorana anareo tamin’ ny famorana tsy nataon-tanana, tamin’ ny fanesorana ny tenan’ ny nofo, dia tamin’ ny famoran’ i Kristy;
\v 12 fa niara-nilevina taminy ianareo tamin’ ny batisa, izay niarahanareo natsangana taminy koa noho ny finoana ny asan’ Andriamanitra, izay nanangana Azy tamin’ ny maty.
\v 13 Ary ianareo, izay efa matin’ ny fahadisoana sy ny tsi-fiforan’ ny nofonareo, dia novelominy niaraka tamin’ i Kristy, rehefa navelany ny fahadisoantsika rehetra;
\v 14 ary novonoiny ny sora-tànan’ ny didy izay niampanga antsika; dia nesoriny tsy ho eo mihitsy izany ka nohomboany tamin’ ny hazo fijaliana,
\v 15 ary nesoriny tsy ho eo amin’ ny tenany\f + \ft \+it Na:\+it* noreseny ka nobaboiny.\f* ny fanapahana sy ny fahefana, ary noho ny hazo fijaliana dia nasehony miharihary ny fitondrany ireo toy ny fanaon’ izay avy nandresy.
\v 16 Koa aza avela hisy hitsara anareo ny amin’ ny fihinana, na ny fisotro, na ny andro firavoravoana, na ny voaloham-bolana, na ny Sabata;
\v 17 aloky ny zavatra ho avy ireny, fa ny tenany dia an’ i Kristy.
\v 18 Aza mety hofitahina tsy hahazoanareo ny loka noho ny fanetren-tena haitraitra sy ny fivavahana amin’ ny anjely, ka mitompo amin’ ny zavatra efa\f + \ft \+it Na:\+it* (tsy)\f* hitany sady feno fiavonavonana noho ny fisainan’ ny nofony
\v 19 ka tsy mihazona ny Loha; Izy no itomboan’ ny tena rehetra, izay velomina sy ampiraisina tsara amin’ ny famavany sy ny hozatra, araka ny fampitomboan’ Andriamanitra.
\v 20 Ary raha niara-maty tamin’ i Kristy ianareo ka efa afaka tamin’ ny abidim-pianaran’ izao tontolo izao, nahoana no toa mbola velona amin’ izao tontolo izao ihany ianareo ka mety hodidiana hoe:
\v 21 Aza mandray, aza manandrana, aza manendry ―
\v 22 levona amin’ ny fanaovana ihany izany rehetra izany ― araka ny didy sy ny fampianaran’ olona?
\v 23 Izany rehetra izany dia ankalazaina ho fahendrena amin’ ny fivavahana haitraitra sy ny fanetren-tena ary ny fampahoriana ny tena, nefa tsy manan-kery akory hahasakana ny fampanaranana ny nofo.
\c 3
\s Ny tokony hanariana ny asan’ ny nofo sy ny hitondran-tena miendrika ny filazantsara
\p
\v 1 Koa raha niara-natsangana tamin’ i Kristy ianareo, dia katsaho ny zavatra any ambony, any amin’ ny itoeran’ i Kristy, Izay mipetraka eo an-tanana ankavanan’ Andriamanitra.
\v 2 Saino ny zavatra any ambony, fa tsy ny zavatra etỳ an-tany.
\v 3 Fa efa maty ianareo, ary ny fiainanareo miara-miafina amin’ i Kristy ao amin’ Andriamanitra.
\v 4 Raha hiseho Kristy fiainantsika, dia hiara-miseho aminy koa amin’ ny voninahitra ianareo.
\v 5 Koa vonoy ny momba ny tenanareo izay etỳ an-tany, dia fijangajangana, fahalotoana, firehetam-po, fanirian-dratsy ary fieremana, dia fanompoan-tsampy izany;
\v 6 fa izany zavatra izany no mahatonga ny fahatezeran’ Andriamanitra amin’ ny zanaky ny tsi-fanarahana;
\v 7 izany koa no nalehanareo fahiny, fony mbola velona taminy ianareo.
\v 8 Fa ankehitriny, esory koa izao rehetra izao, dia fahatezerana, fiafonafonana, lolompo, fitenenan-dratsy, teny mahamenatra avy amin’ ny vavanareo.
\v 9 Aza mifandainga ianareo, fa efa narianareo ny toetra\f + \ft \+it Gr.\+it* olona.\f* taloha mbamin’ ny asany;
\v 10 ary efa notafinareo ny toetra\f + \ft \+it Gr.\+it* olona.\f* vaovao, izay havaozina ho amin’ ny fahalalana tsara araka ny endrik’ izay nahary azy.
\v 11 Fa amin’ izany dia tsy misy jentilisa\f + \ft \+it Gr.\+it* Grika.\f* sy Jiosy, na voafora sy tsy voafora, na barbariana sy Skytiana, na andevo sy tsy andevo, fa Kristy no zavatra rehetra sady amin’ ny rehetra.
\v 12 Koa mitafia famindram-po sy fiantrana, fahamoram-panahy, fanetren-tena, fahalemem-panahy, fandeferana, araka ny olom-boafidin’ Andriamanitra sady masìna no malala.
\v 13 Mifandefera, ka mifamelà heloka ianareo, raha misy manana alahelo amin’ ny sasany; tahaka ny namelan’ ny Tompo\f + \ft \+it Na:\+it* (Kristy)\f* ny helokareo no aoka mba hamelanareo heloka kosa.
\v 14 Ary aoka ho ambonin’ izany rehetra izany ny fitiavana, fa fehin’ ny fahatanterahana izany.
\v 15 Ary aoka hanapaka ao am-ponareo ny fiadanan’ i Kristy, fa ho amin’ izany no niantsoana anareo ho tena iray; ary aoka ho feno fisaorana ianareo.
\v 16 Aoka ny tenin’ i Kristy hitoetra betsaka ao aminareo amin’ ny fahendrena rehetra, dia mifampianara ka mifananara amin’ ny salamo sy ny fihirana ary ny tonon-kiram-panahy, mihira amin’ ny fahasoavana ao am-ponareo ho an’ Andriamanitra.
\v 17 Ary na inona na inona no ataonareo, na amin’ ny teny, na amin’ ny asa, dia ataovy amin’ ny anaran’ i Jesosy Tompo izany, ka misaora Andriamanitra Ray amin’ ny alalany.
\v 18 Hianareo vehivavy, maneke ny vadinareo araka izay mety hatao ao amin’ ny Tompo.
\v 19 Hianareo lehilahy, tiava ny vadinareo, ary aza sosotra\f + \ft \+it Gr.\+it* mangidy.\f* aminy.
\v 20 Hianareo zanaka, maneke ny ray aman-dreninareo amin’ ny zavatra rehetra; fa ankasitrahana ao amin’ ny Tompo izany.
\v 21 Hianareo ray, aza mampahasosotra ny zanakareo, fandrao mamoy fo izy.
\v 22 Hianareo mpanompo, maneke ny tomponareo araka ny nofo amin’ ny zavatra rehetra, tsy amin’ ny fanompoana eo imaso, tahaka ny mpila sitraka amin’ olona, fa amin’ ny fahatsoram-po, matahotra ny Tompo;
\v 23 ary na inona na inona no ataonareo, dia ataovy amin’ ny fo, tahaka ny ho an’ ny Tompo, fa tsy ho an’ olona,
\v 24 satria fantatrareo fa ny Tompo no handraisanareo ny lova ho valiny; fa manompo an’ i Kristy Tompo ianareo.
\v 25 Fa izay manao ny tsy marina dia handray araka ny tsy marina nataony; fa tsy misy fizahan-tavan’ olona,
\c 4
\p
\v 1 Hianareo tompo, ataovy amin’ ny mpanomponareo izay marina sy izay mety, satria fantatrareo fa ianareo koa mba manana Tompo any an-danitra.
\s Ny amin’ ny naman’ i Paoly, sy fanaovam-beloma ny sakaizany tao Kolosia
\p
\v 2 Mahareta amin’ ny fivavahana, ka miambena amin’ izany amin’ ny fisaorana,
\v 3 ary mangataha koa ho anay, mba hamohan’ Andriamanitra varavarana ho an’ ny teny hilazanay ny zava-niafina izay an’ i Kristy, sady izany no namatorana ahy,
\v 4 mba haharihariko tsara izany tahaka izay tokony hitenenako.
\v 5 Mandehana amin’ ny fahendrena amin’ izay ao ivelany, hararaoty ny andro azo anaovan-tsoa.
\v 6 Aoka ny fiteninareo ho amin’ ny fahasoavana mandrakariva, ho mamy sira, mba ho fantatrareo izay tokony havalinareo ny olona rehetra.
\v 7 Ny toetro rehetra dia holazain’ i Tykiko aminareo, dia ilay rahalahy malala sy mpanompo mahatoky ary namako manompo ao amin’ ny Tompo;
\v 8 ny anton’ ny nanirahako azy ho atỳ aminareo indrindra dia ny hahafantaranareo ny toetray, sy ny mba hamporisihany ny fonareo;
\v 9 ary Onesimosy, rahalahy mahatoky sy malala izay avy aminareo, dia nirahiko koa. Izy roa lahy hampahafantatra anareo ny zavatra rehetra atỳ.
\v 10 Manao-veloma anareo Aristarko, mpiara-mifatotra amiko, sy Marka, havan’ i Barnabasy (ny aminy dia efa nandidiana anareo, ka raha tonga atỳ aminareo izy, dia raiso),
\v 11 ary Jesosy, izay atao hoe Josto, avy amin’ ny voafora ireo. Ireo ihany no mpiara-miasa amiko hampandroso ny fanjakan’ Andriamanitra sady tonga fampiononana ahy.
\v 12 Manao veloma anareo Epafra, ilay anankiray avy aminareo sady mpanompon’ i Kristy Jesosy ary mikely aina mandrakariva amin’ ny fangatahana ho anareo, mba hitoeranareo marina, ka hatoky tsara\f + \ft \+it Na:\+it* ho tanteraka.\f* amin’ izay rehetra mety ho sitrapon’ Andriamanitra.
\v 13 Fa vavolombelony aho fa mikely aina fatratra ho anareo sy ho an’ ny any Laodikia ary ho an’ ny any Hierapolia izy.
\v 14 Manao veloma anareo Lioka malala, mpanao fanafody, sy Demasy.
\v 15 Manaova veloma ny rahalahy any Laodikia ary Nymfa sy ny fiangonana ao an-tranony.
\v 16 Ary rehefa voavaky atỳ aminareo ity epistily ity, dia asaovy hovakina ao amin’ ny fiangonan’\f + \ft \+it Gr.\+it* eklesia.\f* ny Laodikiana koa; ary vakionareo kosa ilay avy amin’ ny Laodikiana.
\v 17 Ary lazao amin’ i Arkipo hoe: Tandremo ny fanompoana izay noraisinao tao amin’ ny Tompo mba hahatanterahanao izany.
\v 18 Ity no veloma ataon’ ny tanako, izaho Paoly. Tsarovy ny fifatorako. Ho aminareo anie ny fahasoavana.
