\id 1TH Malagasy 1865 Bible translation by David Griffiths of the LMS.
\ide UTF-8
\rem Converted 2018-12-26 by DFH
\h 1 Tesaloniana
\toc1 1 Tesaloniana
\toc2 1 Tesaloniana
\toc3 1 Tes.
\mt 1 Tesaloniana
\cl Toko
\c 1
\s Fiarahabana ny Tesaloniana, sy fisaorana an’ Andriamanitra noho ny nandraisan’ ireo ny filazantsara sy ny nandrosoany tamin’ ny finoana sy ny fitiavana
\p
\v 1 Paoly sy Silasy ary Timoty mamangy ny fiangonan’ ny Tesaloniana, izay ao amin’ Andriamanitra Ray sy Jesosy Kristy Tompo: ho aminareo anie ny fahasoavana sy ny fiadanana.
\v 2 Misaotra an’ Andriamanitra mandrakariva izahay ny aminareo rehetra ka manonona anareo amin’ ny fivavahanay,
\v 3 sady tsy mitsahatra mahatsiaro ny asanareo amin’ ny finoana sy ny fikelezanareo aina amin’ ny fitiavana ary ny faharetanareo amin’ ny fanantenana an i Jesosy Kristy Tompontsika eo imason’ Andriamanitra Raintsika;
\v 4 fa fantatray, ry rahalahy malalan’ Andriamanitra, ny fifidianana anareo,
\v 5 fa ny filazantsaranay tsy tonga teo aminareo tamin’ ny teny ihany, fa tamin’ ny hery koa sy ny Fanahy Masìna ary ny fahatokiana be, araka ny ahafantaranareo izay toetry ny fitondran-tenanay teo aminareo noho ny aminareo.
\v 6 Ary ianareo efa nanahaka anay sy ny Tompo, satria nandray ny teny tamin’ ny fahoriana be mbamin’ ny hafaliana avy amin’ ny Fanahy Masìna,
\v 7 ka dia tonga fianarana ho an’ ny mino rehetra any Makedonia sy Akaia ianareo.
\v 8 Fa avy taminareo no nanenoan’ ny tenin’ ny Tompo, tsy tany Makedonia sy Akaia ihany, fa teny tontolo eny no nielezan’ ny lazan’ ny finoanareo an’ Andriamanitra, ka dia tsy misy holazainay intsony.
\v 9 Fa ireny ihany no milaza ny aminay, dia izay fidirana azonay ho atỳ aminareo sy ny nialanareo tamin’ ny sampy hiverenana amin’ Andriamanitra mba hanompo an’ Andriamanitra velona sy marina,
\v 10 ary mba hiandry ny Zanany avy any an-danitra, Izay natsangany tamin’ ny maty, dia Jesosy, izay Mpanafaka antsika amin’ ny fahatezerana ho avy.
\c 2
\p
\v 1 Fa ny tenanareo, ry rahalahy, dia mahalala fa tsy foana ny fidiranay tatỳ aminareo;
\v 2 fa rehefa nampahorina sy nisetrasetrana tany Filipy izahay teo aloha, tahaka ny fantatrareo ihany, dia sahy tao amin’ Andriamanitray izahay hiteny taminareo ny filazantsaran’ Andriamanitra, na dia be aza ny fanoherana.
\v 3 Fa ny fananaranay dia tsy avy amin’ ny fitaka, na ny fahalotoana, na ny soloky.
\v 4 Fa tahaka ny nankasitrahan’ Andriamanitra anay, ka notolorana ny filazantsara ho adidinay izahay, dia araka izany koa no itenenanay, tsy toy ny mila sitraka amin’ olona, fa amin’ Andriamanitra, Izay mizaha toetra ny fonay.
\v 5 Fa tsy nanao teny mandrobo akory izahay na oviana na oviana, tahaka ny fantatrareo ihany, na nihatsaravelatsihy hanafina fieremana (Andriamanitra no vavolombelona);
\v 6 ary tsy nitady voninahitra tamin’ olona izahay, na taminareo, na tamin’ ny sasany, na dia nanam-pahefana hahavaky tratra aza izahay, araka izay mah’ Apostolin’ i Kristy anay.
\v 7 Fa nalemy fanahy teo aminareo izahay, tahaka ny reny mitaiza ny zanany naterany,
\v 8 dia toy izany no nahazoto anay, noho ny fitiavanay anareo indrindra; hanome anareo, tsy ny filazantsaran’ Andriamanitra ihany, fa ny ainay koa aza, satria efa malalanay ianareo.
\v 9 Fa tsaroanareo, ry rahalahy, ny fikelezanay aina sy ny fisasaranay; fa niasa andro aman’ alina, mba tsy hahavaky tratra na dia olona iray akory taminareo aza, no nitorianay ny filazantsaran’ Andriamanitra taminareo.
\v 10 Hianareo no vavolombelona ary Andriamanitra koa fa masìna sy marina ary tsy nanan-tsiny tokoa ny fitondran-tenanay teo imasonareo izay mino,
\v 11 toy ny fantatrareo fa tahaka ny ray amin’ ny zanaka no namporisihanay sy nampiononanay anareo isam-batana sy nananaranay mafy anareo,
\v 12 mba handehananareo miendrika an’ Andriamanitra, Izay miantso anareo ho amin’ ny fanjakany sy ny voninahiny.
\v 13 Ary noho izany izahay koa dia tsy mitsahatra misaotra an’ Andriamanitra, satria rehefa nandray ny tenin’ Andriamanitra izay notorinay ianareo, dia tsy noraisinareo ho tenin’ olona, fa araka izay marina, dia ny tenin’ Andriamanitra, izay miasa anatinareo izay mino koa.
\v 14 Fa ianareo, ry rahalahy, dia efa tahaka ny fiangonan’ Andriamanitra any Jodia izay amin’ i Kristy Jesosy; fa ny nanjo anareo noho ny nataon’ ny iray firenena aminareo dia sahafa amin’ ny nanjo ireo koa noho ny nataon’ ny Jiosy taminy,
\v 15 izay namono an’ i Jesosy Tompo sy ny mpaminany koa ary nandroaka anay sady tsy manao ny sitrapon’ Andriamanitra ary manohitra ny olona rehetra,
\v 16 ka mandrara anay tsy hitory amin’ ny jentilisa mba tsy hamonjena ireny, mba hameno ny fahotan’ ny tenany mandrakariva; kanjo efa niharan’ ny fahatezerana hatramin’ ny farany izy.
\v 17 Ary izahay, ry rahalahy, rehefa tafasaraka taminareo vetivety foana tamin’ ny fanatrehana, fa tsy tamin’ ny fo, dia vao mainka nitady sy naniry fatratra hahita ny tavanareo.
\v 18 Koa naniry hankany aminareo indray mandeha amana indroa izahay, dia izaho Paoly; nefa nosakanan’ i Satana izahay.
\v 19 Fa inona moa no fanantenanay, na fifalianay, na satro-boninahitra reharehanay? Moa tsy ianareo eo anatrehan’ i Jesosy Tompontsika amin’ ny fihaviany va?
\v 20 Fa ianareo no voninahitray sy fifalianay.
\c 3
\p
\v 1 Ary amin’ izany, raha tsy naharitra intsony izahay, dia nataonay fa mety ny hilaozana hitoetra irery tany Atena,
\v 2 ka dia nirahinay Timoty, rahalahinay sady mpanompon’ Andriamanitra amin’ ny filazantsaran’ i Kristy, mba hampahery sy hamporisika anareo amin’ ny finoanareo,
\v 3 mba tsy hisy ho taitra amin’ izao fahoriana izao; fa ny tenanareo mahalala fa ho amin’ izao no nanendrena antsika.
\v 4 Fa fony teo aminareo aza izahay, dia nilaza taminareo rahateo fa tsy maintsy hampahorina isika, dia toy ny efa nanjo ihany ka fantatrareo.
\v 5 Ary noho izany izaho koa, raha tsy naharitra intsony, dia naniraka hahafantatra ny finoanareo, fandrao sendra naka fanahy anareo ny mpaka-fanahy, ka ho foana ny nikelezanay aina.
\v 6 Fa raha vao tonga atỳ aminay ankehitriny Timoty avy tatỳ aminareo ka nilaza teny taminay ny amin’ ny finoanareo sy ny fitiavanareo ary ny fahatsiarovana anareo tsara anay mandrakariva, ka maniry hahita anay indrindra ianareo, tahaka anay aminareo koa,―
\v 7 noho izany, ry rahalahy, dia nampionona anay teo amin’ ny fahaterenay sy ny fahorianay rehetra ny finoanareo;
\v 8 fa ankehitriny velona izahay, raha tomoetra tsara amin’ ny Tompo ianareo.
\v 9 Fa manao ahoana no saotra azonay havaly an’ Andriamanitra ny aminareo noho ny fifaliana rehetra izay ifalianay noho ny aminareo eo anatrehan’ Andriamanitray,
\v 10 amin’ ny fangatahanay fatratra andro aman’ alina hahita ny tavanareo sy hahatanteraka ny tsy ampy amin’ ny finoanareo?
\v 11 Ary Andriamanitra Raintsika anie sy Jesosy Tompontsika hanitsy ny lalanay ho atỳ
\v 12 Ary ny Tompo anie hampitombo sy hampandroso anareo amin’ ny fifankatiavana sy ny fitiavana ny olona rehetra, dia tahaka anay aminareo koa,
\v 13 mba hampiorina ny fonareo tsy hanan-tsiny amin’ ny fahamasinana eo anatrehan’ Andriamanitra Raintsika amin’ ny fihavian’ i Jesosy Tompontsika mbamin’ ny masiny rehetra.
\c 4
\s Fananarana ny Tesaloniana hitondra tena miendrika ny filazantsara
\p
\v 1 Ary farany, ry rahalahy, mangataka aminareo sy mananatra anareo ao amin’ i Jesosy Tompo izahay, mba ho araka ny nandraisanareo taminay izay mety handehananareo sy hanaovanareo ny sitrapon’ Andriamanitra ― dia araka ny andehananareo ihany ― no hitomboanareo bebe kokoa.
\v 2 Fa fantatrareo ny didy nomenay anareo avy tamin’ i Jesosy Tompo.
\v 3 Fa izao no sitrapon’ Andriamanitra, dia ny hanamasinana anareo, hifadianareo ny fijangajangana,
\v 4 mba samy hahafantatra izay hahazoanareo ny fanaky ny tenanareo avy, amin’ ny fahamasinana sy ny voninahitra,
\v 5 tsy amin’ ny filàna fotsiny, tahaka ny jentilisa izay tsy mahalala an’ Andriamanitra,
\v 6 mba tsy hisy hanao saina hifetsy ny rahalahiny amin’ izany\f + \ft \+it Na:\+it* amin’ ny raharaha.\f*; fa ny Tompo no mpamaly ny amin’ izany zavatra rehetra izany, toy ny nolazainay sy nambaranay taminareo rahateo.
\v 7 Fa Andriamanitra tsy niantso antsika ho amin’ ny fahalotoana, fa amin’ ny fahamasinana.
\v 8 Koa izay mandà, dia tsy olona no laviny, fa Andriamanitra, Izay manome anareo ny Fanahiny Masìna.
\v 9 Fa ny amin’ ny fifankatiavan’ ny mpirahalahy, dia tsy misy tokony hosoratako aminareo, satria ny tenanareo dia ampianarin’ Andriamanitra hifankatia.
\v 10 Fa manao izany ihany ianareo amin’ ny rahalahy rehetra eran’ i Makedonia; nefa mananatra anareo ihany izahay, ry rahalahy, mba hitombo bebe kokoa,
\v 11 ary mba hokendrenareo ny ho tafatoetra tsara sy hitandrina ny raharahanareo ary hiasa amin’ ny tananareo araka ny nandidianay anareo,
\v 12 mba handehananareo amin’ izay fitondran-tena mahamendrika amin’ ny eo ivelany, ary mba tsy hanan-java-mahory ianareo.
\s Ny hihavian’ i Kristy sy ny toetry ny Kristiana izay modi-mandry
\p
\v 13 Fa tsy tianay tsy ho fantatrareo, ry rahalahy, ny amin’ izay modi-mandry, mba tsy hahalahelovanareo tahaka ny sasany izay tsy manana fanantenana.
\v 14 Fa raha inoantsika fa efa maty Jesosy sady efa nitsangana indray, dia toy izany koa no hitondran’ Andriamanitra izay efa nodi-mandry tao amin’ i Jesosy\f + \ft \+it Na:\+it* tamin’ ny alalan’ i Jesosy.\f* hiaraka aminy.
\v 15 Fa izao no lazainay aminareo amin’ ny tenin’ ny Tompo: isika, izay velona ka mbola mitoetra mandra-pihavin’ ny Tompo, dia tsy mba hialoha izay efa nodi-mandry tsy akory.
\v 16 Fa ny tenan’ ny Tompo no hidina avy any an-danitra amin’ ny fiantsoana sy ny feon’ ny arikanjely ary ny trompetran’ Andriamanitra, ka izay maty ao amin i Kristy no hitsangana aloha;
\v 17 ary rehefa afaka izany, dia isika izay velona ka mbola mitoetra no hakarina hiaraka aminy ho eny amin’ ny rahona hitsena ny Tompo any amin’ ny habakabaka; dia ho any amin’ ny Tompo mandrakariva isika.
\v 18 Koa dia mifampionòna ianareo amin’ izany teny izany.
\c 5
\p
\v 1 Fa ny amin’ ny andro sy ny fotoana, ry rahalahy, dia tsy misy tokony hosoratako aminareo,
\v 2 satria ianareo mahalala marimarina fa ho avy toy ny mpangalatra amin’ ny alina ny andron’ ny Tompo.
\v 3 Raha misy olona manao hoe: Miadana sy mandry fahizay, dia hanjo azy tampoka ny fandringanana, toy ny fahararian’ ny vehivavy raha miteraka, ka tsy ho afa-mandositra mihitsy izy.
\v 4 Fa ianareo, ry rahalahy, tsy ao amin’ ny maizina, mba hahatratra anareo toy ny mpangalatra izany andro izany.
\v 5 Fa ianareo rehetra dia zanaky ny mazava sy zanaky ny andro; tsy an’ ny alina na an’ ny maizina isika.
\v 6 Koa dia aza mba matory toy ny sasany isika, fa aoka hiambina\f + \ft \+it Gr.\+it* hiari-tory.\f* ka hahonon-tena.
\v 7 Fa izay matory dia matory amin’ ny alina; ary izay mamo dia mamo amin’ ny alina.
\v 8 Fa satria an’ ny andro isika, dia aoka hahonon-tena ka hitafy ny finoana sy ny fitiavana ho fiarovan-tratra, ary ny fanantenana ny famonjena ho fiarovan-doha.
\v 9 Fa Andriamanitra tsy nanendry antsika ho amin’ ny fahatezerana, fa mba hahazo famonjena amin’ ny alalan’ i Jesosy Kristy Tompontsika,
\v 10 Izay maty hamonjy antsika, mba hiara-belona aminy isika, na mahatsiaro na matory.
\v 11 Koa mifananara sy mifampahatanjaha, tahaka ny ataonareo ihany.
\s Fananarana sy fanaovam-beloma
\p
\v 12 Ary mangataka aminareo izahay, ry rahalahy, mba hekenareo izay mikely aina eo aminareo sy mitondra anareo amin’ ny Tompo ary mananatra anareo,
\v 13 ary mba hohajainareo indrindra amin’ ny fitiavana izy noho ny asany. Mihavàna tsara.
\v 14 Ary mananatra anareo izahay, ry rahalahy; anaro izay tsy mitoetra tsara; omeo toky ny malemy saina; ampaherezo ny reraka; mandefera amin’ ny olona rehetra.
\v 15 Tandremo mba tsy hisy hamaly ratsy olona; fa miezaha mandrakariva hitady izay tsara, na amin’ ny namanareo na amin’ ny olona rehetra.
\v 16 Mifalia mandrakariva.
\v 17 Mivavaha, ka aza mitsahatra.
\v 18 Misaora amin’ ny zavatra rehetra; fa izany no sitrapon’ Andriamanitra ao amin’ i Kristy Jesosy ho anareo.
\v 19 Aza mamono ny Fanahy.
\v 20 Aza manao tsinontsinona ny faminaniana.
\v 21 Fantaro ny zavatra rehetra; hazòny mafy izay tsara.
\v 22 Fadio ny fanao ratsy rehetra.
\v 23 Ary Andriamanitry ny fiadanana anie hahamasina anareo samy ho tanteraka, ka aoka harovana avokoa ny fanahinareo sy ny ainareo ary ny tenanareo ho tanteraka ka tsy hanan-tsiny amin’ ny fihavian’ i Jesosy Kristy Tompontsika.
\v 24 Mahatoky Izay miantso anareo, sady Izy ihany no hanefa izany.
\v 25 Ry rahalahy, mivavaha ho anay.
\v 26 Manaova veloma ny rahalahy rehetra amin’ ny fanorohana masìna.
\v 27 Mampianiana anareo amin’ ny Tompo aho mba hovakina amin’ ny rahalahy\f + \ft \+it Na:\+it* (rahalahy masìna)\f* rehetra ity epistily ity.
\v 28 Ho aminareo anie ny fahasoavan’ i Jesosy Kristy Tompontsika.
