\id 2TH Malagasy 1865 Bible translation by David Griffiths of the LMS.
\ide UTF-8
\rem Converted 2018-12-26 by DFH
\h 2 Tesaloniana
\toc1 2 Tesaloniana
\toc2 2 Tesaloniana
\toc3 2 Tes.
\mt 2 Tesaloniana
\cl Toko
\c 1
\s Ny hafalian’ i Paoly noho ny faharetan’ ny Kristiana tao Tesalonika sy ny finoany ary ny fitiavany
\p
\v 1 Paoly sy Silasy ary Timoty mamangy ny fiangonan’ ny Tesaloniana, izay ao amin’ Andriamanitra Raintsika sy Jesosy Kristy Tompo:
\v 2 ho aminareo anie ny fahasoavana sy ny fiadanana avy amin’ Andriamanitra Ray sy Jesosy Kristy Tompo.
\v 3 Tsy maintsy misaotra an’ Andriamanitra mandrakariva izahay noho ny aminareo, ry rahalahy, fa mahamendrika isany, satria mitombo fatratra ny finoanareo, ary be ny fifankatiavanareo rehetra,
\v 4 ka reharehan’ ny tenanay ianareo eny amin’ ny fiangonan’\f + \ft \+it Gr.\+it* eklesia.\f* Andriamanitra noho ny faharetanareo sy ny finoanareo amin’ ny fanenjehana rehetra izay manjo anareo sy ny fahoriana izay iaretanareo ―
\v 5 famantarana ny fitsarana marin’ Andriamanitra izany ― mba hatao ho miendrika ny fanjakan’ Andriamanitra ianareo, sady izany koa no iaretanareo
\v 6 fa zavatra marina amin’ Andriamanitra ny hamaly fahoriana izay mampahory anareo,
\v 7 ary ny hanome fitsaharana anareo izay ampahorina kosa mbamin’ ny tenanay, raha hiseho Jesosy Tompo, avy any an-danitra mbamin’ ny anjelin’ ny heriny,
\v 8 amin’ ny afo midedadeda, hamaly izay tsy mahalala an’ Andriamanitra sy izay tsy manaiky ny filazantsaran’ i Jesosy Tompontsika,
\v 9 dia olona izay hiharan’ ny famaliana marina dia fahaverezana mandrakizay avy amin’ ny fanatrehan’ ny Tompo sy ny voninahitry ny heriny,
\v 10 raha tonga Izy mba hankalazaina eo amin’ ny olony masìna sy higagana eo amin’ izay rehetra mino amin izany andro izany, satria ninoana ny fanambaranay taminareo.
\v 11 Ary izany no angatahinay mandrakariva ny aminareo, mba hataon’ Andriamanitsika ho miendrika ny fiantsoana ianareo, ary hotanterahiny amin’ ny hery ny fankasitrahana tsara rehetra sy ny asan’ ny finoana,
\v 12 mba hankalazaina ao aminareo ny anaran’ i Jesosy Tompontsika, ary ianareo ao aminy kosa, araka ny fahasoavan’ Andriamanitsika sy Jesosy Kristy Tompo.
\c 2
\s Fanitsiana ny hadisoan-kevitry ny sasany ny amin’ ny andron’ ny Tompo
\p
\v 1 Ary mangataka aminareo izahay, ry rahalahy, ny amin’ ny fihavian’ i Jesosy Kristy Tompontsika sy ny hanangonana antsika ho eo aminy,
\v 2 mba tsy halaky hohetsiketsehina amin’ ny saina na hampitahorina ianareo, na amin’ ny fanahy, na amin’ ny teny, na amin’ ny epistily izay toa avy aminay, milaza fa efa miandoha ny andron’ ny Tompo.
\v 3 Aza mety hofitahin’ olona akory ianareo; fa tsy ho avy izany, raha tsy efa tonga aloha ny fihemorana, ka hiseho ilay lehilahin’ ota, dia ilay zanaky ny fahaverezana,
\v 4 ilay manohitra ka manandra-tena ho ambony noho izay rehetra atao hoe Andriamanitra, na izay ivavahana, ka dia mipetraka eo amin’ ny tempolin’ Andriamanitra izy ka manao ny tenany ho Andriamanitra.
\v 5 Tsy tsaroanareo va fa fony mbola teo aminareo ihany aho, dia efa nilaza izany zavatra izany taminareo?
\v 6 Ary ankehitriny fantatrareo ny zavatra misakana, mba hampisehoana azy amin’ ny fotoan’ androny.
\v 7 Fa miasa sahady ny zava-miafina, dia ny tsi-fankatoavan-dalàna, kanefa mandra-panaisotra ilay misakana ankehitriny ihany\f + \ft \+it Na:\+it* kanefa ao ihany ilay misakana mandra-panaisotra azy.\f*.
\v 8 Ary dia haseho ilay tena mpandika lalàna, izay holevonin’ i Jesosy Tompo\f + \ft \+it Na:\+it*(holevonin’ ny Tompo)\f* amin’ ny fofonain’ ny vavany ary hofoanany amin’ ny fisehoan’ ny fihaviany;
\v 9 ny fihavin’ ilehiny dia araka ny fiàsan’ i Satana amin’ ny hery sy ny famantarana sy ny fahagagana mandainga rehetra
\v 10 ary ny famitahana momba ny tsi-fahamarinana amin’ izay ho very, satria tsy nandray ny fitiavana ny fahamarinana izay hamonjena azy izy.
\v 11 Koa izany no ampanateran’ Andriamanitra fiàsan’ ny fahadisoan-kevitra aminy hinoany ny lainga,
\v 12 mba hohelohina avokoa izay rehetra tsy nino ny marina, fa nankasitraka ny tsy marina.
\s Fananarana sy fanaovam-beloma
\p
\v 13 Fa izahay tsy maintsy misaotra an’ Andriamanitra mandrakariva ny aminareo, ry rahalahy malalan’ ny Tompo, satria Andriamanitra efa nifidy anareo hatramin’ ny voalohany hahazo famonjena amin’ ny fanamasinan’ ny Fanahy sy ny finoana ny marina,
\v 14 sady ho amin’ izany koa no niantsoany anareo tamin’ ny filazantsaranay hahazoanareo ny voninahitr’ i Jesosy Kristy Tompontsika.
\v 15 Koa tomoera tsara, ry rahalahy, ka hazòny ny fampianarana natolotra izay nampianarina anareo, na tamin’ ny teninay, na tamin’ ny epistilinay.
\v 16 Ary Jesosy Kristy Tompontsika sy Andriamanitra Raintsika, Izay efa tia antsika ka nanome antsika fampiononana mandrakizay sy fanantenana tsara amin’ ny fahasoavana,
\v 17 no hampionona ny fonareo anie sy hampahery anareo amin’ ny asa sy ny teny tsara rehetra.
\c 3
\p
\v 1 Farany, ry rahalahy, mivavaha ho anay, mba handehanan’ ny tenin’ ny Tompo faingana ka hankalazaina toy ny eo aminareo,
\v 2 ary mba hovonjena ho afaka amin’ ny olona hafahafa sy ratsy fanahy izahay; fa tsy ary manana finoana avokoa ny olona rehetra.
\v 3 Fa mahatoky ny Tompo, Izay hampahery sy hiaro anareo tsy ho azon’ ny\f + \ft \+it Na:\+it* Ilay.\f* ratsy.
\v 4 Fa izahay matoky anareo ao amin’ ny Tompo, fa izay zavatra andidianay dia efa ataonareo sady mbola hataonareo ihany koa.
\v 5 Ary ny Tompo anie hanitsy lalana ny fonareo ho amin’ ny fitiavana an’ Andriamanitra sy ho amin’ ny faharetan’ i Kristy.
\v 6 Ary mandidy anareo izahay, ry rahalahy, amin’ ny anaran’ i Jesosy Kristy Tompontsika, mba hialanareo amin’ ny rahalahy rehetra izay tsy mitoetra tsara ka tsy manaraka ny fampianarana natolotra izay noraisiny taminay.
\v 7 Fa ny tenanareo mahalala izay tokony hianaranareo anay; fa nitoetra tsara teo aminareo izahay,
\v 8 ary tsy nihinana foana izay hanin’ olona, fa niasa andro aman’ alina tamin’ ny fikelezan’ aina sy ny fisasarana mba tsy hahavaky tratra na dia iray akory aminareo aza;
\v 9 tsy noho ny tsy anananay fahefana anefa, fa mba hatolotray aminareo ho fianaranareo ny tenanay.
\v 10 Fa fony mbola teo aminareo ihany aza izahay, dia nandidy anareo hoe: Raha misy tsy mety miasa, dia aoka tsy hihinana izy.
\v 11 Fa renay fa misy ny sasany eo aminareo tsy mitoetra tsara, ka tsy miasa akory, fa mivezivezy foana miraharaha ny an’ olona.
\v 12 Ary izay manao toy izany no didianay sy anarinay ao amin’ i Jesosy Kristy Tompo mba hiasa tsara amin’ ny fiadanana ka hihinana izay azy ihany.
\v 13 Fa ianareo, ry rahalahy, aza ketraka amin’ ny fanaovan-tsoa.
\v 14 Ary raha misy olona tsy manaiky ny teninay amin’ ity epistily ity, mariho izany olona izany, ka aza mikambana aminy, mba hahamenatra azy.
\v 15 Anefa aza dia atao fahavalo izy, fa anaro toy ny rahalahy.
\v 16 Ary ny Tompon’ ny fiadanana anie hanome anareo fiadanana mandrakariva amin’ ny zavatra rehetra. Ho aminareo rehetra anie ny Tompo.
\v 17 Ity no veloma ataon’ ny tanako, izaho Paoly; izao no famantarana eo amin’ ny epistily rehetra; izao no soratro.
\v 18 Ho aminareo rehetra anie ny fahasoavan’ i Jesosy Kristy Tompontsika.
