\id 1TI Malagasy 1865 Bible translation by David Griffiths of the LMS.
\ide UTF-8
\rem Converted 2018-12-26 by DFH
\h 1 Timoty
\toc1 1 Timoty
\toc2 1 Timoty
\toc3 1 Tim.
\mt 1 Timoty
\cl Toko
\c 1
\s Fiarahabana sy anatra ny amin’ ny mpampianatra sandoka, ary filazana ny amin’ ny lalàna sy ny filazantsara ary ny fahasoavan’ Andriamanitra tamin’ i Paoly
\p
\v 1 Paoly, Apostolin’ i Kristy Jesosy araka ny didin’ Andriamanitra, Mpamonjy antsika, sy Kristy Jesosy fanantenantsika,
\v 2 mamangy an’ i Timoty, tena zanako amin’ ny finoana: fahasoavana, famindram-po, fiadanana avy amin’ Andriamanitra Ray sy Kristy Jesosy Tompontsika.
\v 3 Toy ny nangatahako anao hitoetra any Efesosy, rehefa hankany Makedonia aho, mba handidianao ny sasany tsy hanao fampianarana hafahafa,
\v 4 na hitandrina ny anganongano sy ny tantaram-pirazanana tsy hita lany izay mahatonga ady hevitra, fa tsy mampandroso ny fitondrana araka an’ Andriamanitra amin’ ny finoana, dia toy izany koa no ataoko ankehitriny.
\v 5 Fa ny anton’ ny didy dia fitiavana avy amin’ ny fo madio sy ny fieritreretana tsara ary ny finoana tsy mihatsaravelatsihy,
\v 6 izay nivilian’ ny sasany, ka nania ho amin’ ny taria foana izy,
\v 7 dia olona izay te-ho mpampiana-dalàna, kanefa tsy fantany akory izay lazainy na izay itompoany.
\v 8 Nefa fantatsika fa tsara ny lalàna, raha entin’ ny olona araka izay antony,
\v 9 ka fantany fa tsy ny olona marina no nanaovana ny lalàna, fa ny mpandika lalàna sy ny maditra, dia ny tsy matahotra an’ Andriamanitra sy ny mpanota, ny olona tsy manaja izay masìna sy ny olona vetaveta, ny mpamono ray sy ny mpamono reny, ny mpamono olona,
\v 10 ny mpijangajanga, ny sodomita, ny mpangalatra olona, ny mpandainga, ny mpianian-tsy tò, ary na inona na inona manohitra ny fampianarana tsy misy kilema\f + \ft \+it Gr.\+it* salama.\f*,
\v 11 araka ny filazantsaran’ ny voninahitr’ Andriamanitra finaritra, izay natolotra ho adidiko.
\v 12 Misaotra an’ i Kristy Jesosy Tompontsika aho, Izay nampahery ahy, fa nataony mahatoky aho ka notendreny ho amin’ ny fanompoana,
\v 13 dia izaho, izay mpiteny ratsy\f + \ft \+it Gr.\+it* manao blasfemia; \+it izahao\+it* \+xt Mat. 9. 3\+xt*.\f* fahiny sady mpanenjika sy mpampahory; kanefa nahazo famindram-po aho, satria tamin’ ny tsi-fahalalana no nanaovako izany noho ny tsi-finoana.
\v 14 Fa be indrindra ny fahasoavan’ ny Tompontsika tamin’ ny finoana sy ny fitiavana, izay ao amin’ i Kristy Jesosy.
\v 15 Mahatoky ka tokony hekena amin’ ny fankasitrahana rehetra izao teny izao: tonga tetỳ ambonin’ ny tany Kristy Jesosy hamonjy ny mpanota, ary amin’ ireny izaho no lohany.
\v 16 Kanefa izao no namindrana fo tamiko, dia ny mba hasehon’ i Jesosy Kristy eo amiko, izay lohany, ny fahari-po rehetra ho fianarana ho an’ izay hino Azy hahazoana fiainana mandrakizay.
\v 17 Ary ho an’ ny Mpanjaka tsy manan-taloha, tsy mety maty, tsy hita, dia ho an’ Andriamanitra tokana ihany anie ny laza sy ny voninahitra mandrakizay mandrakizay. Amena.
\v 18 Izao didy izao no omeko anao, ry Timoty zanako, araka ireo faminaniana natao fahiny ny aminao ireo, mba ho entinao miady ny ady tsara ireo,
\v 19 amin’ ny itananao ny finoana sy ny fieritreretana tsara, izay efa narian’ ny sasany, ka toy ny olona vaky sambo izy ny amin’ ny finoana;
\v 20 naman’ ireny Hymeneo sy Aleksandro, izay natolotro ho an’ i Satana mba hofaizana tsy hiteny ratsy\f + \ft \+it Gr.\+it* hanao blasfemia; \+it izahao\+it* \+xt Mat. 9. 3\+xt*.\f*.
\c 2
\s Ny amin’ ny fivavahana ho an’ ny olona rehetra, ary ny fitondran-tena sy ny fitafiana miendrika ny vehivavy Kristiana
\p
\v 1 Koa mananatra voalohany indrindra aho mba hatao izay fangatahana, fivavahana, fifonana, fisaorana, ho an’ ny olona rehetra,
\v 2 ho an’ ny mpanjaka mbamin’ izay rehetra manana fahefana, mba hiainantsika miadana sy mandry fahizay amin’ ny toe-panahy araka an’ Andriamanitra sy ny fahamaotinana rehetra.
\v 3 Izany no tsara ka ankasitrahana eo imason’ Andriamanitra, Mpamonjy antsika,
\v 4 Izay tia ny olona rehetra hovonjena ka ho tonga amin’ ny fahalalana ny marina.
\v 5 Fa iray no Andriamanitra, ary iray no Mpanalalana amin’ Andriamanitra sy ny olona, dia Kristy Jesosy, Izay olona,
\v 6 sady nanolotra ny tenany ho avotra hisolo ny olona rehetra, dia zavatra ho fitory amin’ izao androny izao.
\v 7 Mba hanao izany no nanendrena ahy ho mpitory sy Apostoly (milaza ny marina aho, fa tsy mandainga), ho mpampianatra ny jentilisa amin’ ny finoana sy ny fahamarinana.
\v 8 Koa tiako ny lehilahy hivavaka eny tontolo eny manandra-tanana masìna, tsy amin’ ny fahatezerana na amin’ ny fifandirana.
\v 9 Ary toy izany koa ny vehivavy, hiravaka amin’ ny fitafiana mahamendrika mbamin’ ny fahamaotinana sy ny fahononan-tena, fa tsy amin’ ny volo mirandrana sy ny volamena, na vato soa\f + \ft \+it Gr.\+it* perila.\f*, na fitafiana saro-bidy,
\v 10 fa amin’ ny asa tsara, araka izay mahamendrika ny vehivavy manaiky ny fivavahana amin’ Andriamanitra.
\v 11 Aoka ny vehivavy hianatra mangingina ka hanaiky tsara.
\v 12 Fa ny vehivavy tsy avelako hampianatra na hanapaka ny lehilahy, fa hangina ihany.
\v 13 Fa Adama no natao voalohany, vao Eva.
\v 14 Ary tsy Adama no voafitaka, fa ny vehivavy no voafitaka, ka dia tonga mpanota.
\v 15 Nefa hovonjena ihany izy amin’ ny fiterahan-jaza, raha maharitra amin’ ny finoana sy ny fitiavana ary ny fahamasinana mbamin’ ny fahononan-tena.
\c 3
\s Ny amin’ ny olona miendrika hatao mpitandrina sy diakona
\p
\v 1 Mahatoky izao teny izao: Raha misy olona maniry ny asan’ ny mpitandrina, dia maniry asa tsara izy.
\v 2 Koa ny mpitandrina\f + \ft \+it Gr.\+it* episkopo.\f* dia tsy maintsy ho tsy manan-tsiny, manam-bady tokana, mahonon-tena, hendry, tia filaminana, mampiantrano vahiny, mahay mampianatra,
\v 3 tsy mpimamo lian’ ady, tsy mpikapoka, fa mandefitra, tsy mpila ady, tsy mpitia vola,
\v 4 manapaka tsara ny ankohonany, mampanaiky ny zanany amin’ ny fahamaotinana tsara
\v 5 (fa raha misy olona tsy mahay mitondra ny ankohonany, hataony ahoana no fitandrina ny fiangonan’\f + \ft \+it Gr.\+it* eklesia.\f* Andriamanitra?),
\v 6 tsy izay zazavao amin’ ny fivavahana, fandrao hieboebo foana izy ka ho latsaka amin’ ny fahamelohan’ ny devoly.
\v 7 Ary tsy maintsy ho tsara laza koa amin’ izay eny ivelany izy, fandrao ho lavo amin’ ny fananan-tsiny sy ny fandriky ny devoly.
\v 8 Ny diakona koa toy izany ihany, ho maotona, tsy miroa teny, tsy tia divay be, tsy tia harena maloto,
\v 9 mitandrina tsara ny zava-miafina ny amin’ ny finoana amin’ ny fieritreretana madio.
\v 10 Ary aoka hizahan-toetra ireo aloha, dia vao hanao ny asan’ ny diakona izy, raha tsy manan-tsiny.
\v 11 Ny vehivavy koa ho toy izany ihany: maotona, tsy mpanendrikendrika, mahonon-tena, mahatoky amin’ ny zavatra rehetra.
\v 12 Aoka ny diakona samy hanam-bady tokana sady hanapaka tsara ny zanany sy ny ankohonany.
\v 13 Fa izay efa mahavatra tsara ny asan’ ny diakona dia mahazo toerana tsara ho an’ ny tenany sy fahasahiana be amin’ ny finoana izay ao amin’ i Kristy Jesosy.
\v 14 Izany zavatra izany dia soratako aminao, na dia manantena hankatỳ aminao faingana aza aho;
\v 15 fa raha tratra ela aho, dia ny hahafantaranao izay fitondran-tena mety hatao ao an-tranon’ Andriamanitra, dia ny fiangonan’\f + \ft \+it Gr.\+it* eklesia.\f* Andriamanitra velona, sady andry sy fiorenan’ ny fahamarinana.
\v 16 Ary iaraha-manaiky mihitsy fa lehibe ny zava-miafina ny amin’ ny toe-panahy araka an’ Andriamanitra, dia Ilay naseho teo amin’ ny nofo, nohamarinina tao amin’ ny Fanahy; hitan’ ny anjely, notorina tany amin’ ny jentilisa, ninoana teny amin’ izao tontolo izao, nakarina tamin’\f + \ft \+it Na:\+it* ho any amin’\f* ny voninahitra.
\c 4
\s Ny amin’ ny hihemoran’ ny sasany, sy fananarana an’ i Timoty hazoto hanefa ny anjara-fanompoany
\p
\v 1 Fa ny Fanahy milaza marina fa amin’ ny andro aoriana dia hihemotra amin’ ny finoana ny sasany, manaiky fanahy mamitaka sy fampianaran’ ny demonia,
\v 2 amin’ ny fihatsaram-belatsihin’ ny mpilaza lainga, ka voapetaky ny vy mahamay ny fieritreretany,
\v 3 izay mandrara tsy hanam-bady, ary mampifady hanina, izay nataon’ Andriamanitra ho an’ izay mino sady mahalala ny marina, mba horaisiny amin’ ny fisaorana.
\v 4 Fa ny zavatra rehetra nataon’ Andriamanitra dia tsara avokoa, ka tsy misy tokony holavina, raha raisina amin’ ny fisaorana,
\v 5 satria hamasinin’ ny tenin’ Andriamanitra sy ny fivavahana izany.
\v 6 Raha manoro hevitra ny rahalahy ny amin’ izany zavatra izany ianao, dia ho mpanompo tsara an’ i Kristy Jesosy, tezaina amin’ ny tenin’ ny finoana sy ny fampianarana tsara izay efa narahinao.
\v 7 Fa ny anganongano ratsy fanaom-bavy antitra dia lavo, ka mampiasà ny tenanao ho amin’ ny toe-panahy araka an’ Andriamanitra.
\v 8 Fa mahasoa kely ihany ny fampiasana ny tena; fa ny toe-panahy araka an’ Andriamanitra no mahasoa amin’ ny zavatra rehetra ka manana ny teny fikasana ny amin’ ny fiainana ankehitriny sy ny ho avy koa.
\v 9 Mahatoky izao teny izao ka tokony hekena amin’ ny fankasitrahana rehetra.
\v 10 Fa izany no ikelezanay aina sy iezahanay, satria izahay manantena an’ Andriamanitra velona, Izay Mpamonjy ny olona rehetra, indrindra fa izay mino.
\v 11 Izany zavatra izany no andidio sy ampianaro.
\v 12 Aoka tsy hisy olona hanao tsinontsinona anao noho ny hatanoranao; fa aoka ho tonga fianarana ho an’ ny mino ianao amin’ ny fiteny, amin’ ny fitondran-tena, amin’ ny fitiavana, amin’ ny finoana, amin’ ny fahadiovana.
\v 13 Mandra-pihaviko tandremo ny famakian-teny, ny fananarana, ny fampianarana.
\v 14 Aza tsy mitandrina ny fanomezam-pahasoavana izay ao anatinao, izay nomena anao tamin’ ny faminaniana sy ny fametrahan-tànan’ ny loholona\f + \ft \+it Gr.\+it* presbytera.\f*.
\v 15 Mazotoa hihevitra izany zavatra izany, dia mikeleza aina fatratra amin’ izany, mba hiseho amin’ ny olona rehetra ny fandrosoanao.
\v 16 Tandremo ny tenanao sy ny fampianaranao, ka mahareta amin’ izany; fa raha manao izany ianao, dia hamonjy ny tenanao sy izay mihaino anao.
\c 5
\s Ny amin’ ny fitondrana ny loholona sy ny vehivavy mpitondratena mbamin’ ny sasany koa, ary anatra ho amin’ ny mpanompon’ olona
\p
\v 1 Aza mamely mafy loatra ny anti-panahy, fa anaro toy ny ray izy, ny tanora fanahy toy ny rahalahy,
\v 2 ny vehivavy anti-panahy toy ny reny, ny tanora fanahy toy ny anabavy, amin’ ny fahadiovana rehetra.
\v 3 Omeo voninahitra ny mpitondratena izay efa mpitondratena tokoa.
\v 4 Fa raha misy mpitondratena manana zanaka na zafy, aoka ireo hianatra aloha haneho izay toe-panahy araka an’ Andriamanitra amin’ ny ao an-tranony ka hamaly soa ny rainy aman-dreniny; fa izany no ankasitrahana eo anatrehan’ Andriamanitra.
\v 5 Fa izay efa mpitondratena tokoa ka irery tena dia efa manantena an’ Andriamanitra ka maharitra amin’ ny fangatahana sy ny fivavahana andro aman’ alina
\v 6 Fa izay vehivavy manaram-po amin’ ny fahafinaretana dia maty fahavelony.
\v 7 Ary izany zavatra izany no andidio, mba tsy hananany tsiny.
\v 8 Fa raha misy tsy mamelona ny azy, indrindra fa ny ankohonany, dia efa nandà ny finoana izy ka ratsy noho ny tsy mino aza.
\v 9 Aza soratana ho isan’ ny mpitondratena izay latsaka noho ny enim-polo taona sady efa nanam-bady indray mandeha ihany
\v 10 ary tsara laza amin’ ny asa tsara; raha namelon-jaza izy, raha nampiantrano vahiny, raha nanasa ny tongotry ny olona masìna, raha namonjy ny nozoim-pahoriana, raha nazoto nanaraka ny asa tsara rehetra.
\v 11 Fa mandava ny mpitondra-tena tanora; fa raha tsy maharitra ny fifehezan’ i Kristy izy, dia ta-hanam-bady
\v 12 ka hahazo fanamelohana, satria nandà ny finoany voalohany izy.
\v 13 Sady mianatra ho malaina koa izy ka mandehandeha mitety trano; ary tsy malaina ihany, fa mpilazalaza sy mpandehandeha miraharaha ny an’ olona ka manao teny tsy mety.
\v 14 Koa tiako ny mpitondratena tanora fanahy hanam-bady sy hanana zanaka sy hanapaka ny tranony ka tsy hanome vava ny fahavalo hiteny ratsy.
\v 15 Fa ny sasany efa nivily sahady nanaraka an’ i Satana.
\v 16 Raha misy vehivavy mino manana mpitondratena, aoka izy hamelona azy, ary aza avela hahavaky tratra ny fiangonana\f + \ft \+it Gr.\+it* eklesia.\f*, mba hamelomany izay efa mpitondratena tokoa.
\v 17 Aoka ny loholona\f + \ft \+it Gr.\+it* presbytera.\f* izay mitondra tsara hatao tokony hahazo fanajana roa heny indrindra fa izay nikely aina amin’ ny teny sy ny fampianarana.
\v 18 Fa hoy ny Soratra Masìna: “Aza manakombona ny vavan’ ny omby mively vary ianao” \x + \xt Deo. 25. 4\x* Ary koa: “Ny mpiasa miendrika hahazo ny karamany” \x + \xt Lio. 10. 7\x*.
\v 19 Aza mandray teny hiampangana loholona\f + \ft \+it Gr.\+it* presbytera.\f*, raha tsy misy vavolombelona roa na telo.
\v 20 Izay manota dia anaro eo anatrehan’ ny olona rehetra, mba hatahotra koa ny sasany.
\v 21 Mananatra anao mafy aho eo anatrehan’ Andriamanitra sy Kristy Jesosy ary ny anjely voafidy mba hotandremanao izany zavatra izany, tsy manao olon-tiana, na manao na inona na inona amin’ ny fiangarana.
\v 22 Aza malaky mametra-tanana amin’ olona na iza na iza, ary aza miombona ota amin’ ny sasany; tehirizo madio ny tenanao.
\v 23 Aza misotro rano intsony fa misotroa divay kely noho ny vava-fonao sy ny fahosaosanao matetika.
\v 24 Ny fahotan’ ny olona sasany miharihary ka mialoha ho amin’ ny fitsarana, fa ny an’ ny sasany kosa manaraka ato aoriana.
\v 25 Ary miharihary toy izany koa ny asa tsara; ary izay tsy toy izany dia tsy ho azo afenina.
\c 6
\p
\v 1 Aoka izay andevo rehetra eo ambanin’ ny zioga hanao ny tompony ho miendrika hohajaina tsara, mba tsy hitenenana ratsy\f + \ft \+it Gr.\+it* hasiana blasfemia; \+it izahao\+it* \+xt Mat. 9. 3\+xt*.\f* ny anaran’ Andriamanitra sy ny fampianarana.
\v 2 Ary izay manana tompo mino dia aoka tsy hanao tsinontsinona azy, satria rahalahy izy; fa vao mainka tokony hotompoiny aza izy, satria mino sy malala ilay mpandray ny soa atao. Izany zavatra izany no ampianaro sy ananaro.
\s Fananarana sy teny farany ho an’ i Timoty
\p
\v 3 Raha misy olona manao fampianarana hafa noho izany ka tsy manaiky ny teny tsy misy kilema\f + \ft \+it Gr.\+it* salama.\f*, dia ny an’ i Jesosy Kristy Tompontsika, sy ny fampianarana izay mahatonga ny toe-panahy araka an’ Andriamanitra,
\v 4 dia mieboebo foana izy ka tsy mahalala na inona na inona, fa adala\f + \ft \+it Gr.\+it* marary.\f* amin’ ny fiadian-kevitra sy ny fiadian-teny izay mahatonga fialonana, fifandirana, fanaratsiana, fiahiahian-dratsy,
\v 5 fifandirana lalandava, fanaon’ ny olona vetaveta saina sady efa nialan’ ny fahamarinana, manao ny toe-panahy araka an’ Andriamanitra ho fahazoan-javatra.
\v 6 Fa misy tombony lehibe tokoa ny toe-panahy araka an’ Andriamanitra omban’ ny fianinana.
\v 7 Fa tsy nitondra na inona na inona ho amin’ izao tontolo izao isika, sady hita fa\f + \ft \+it Na:\+it* satria.\f* tsy hahatondra na inona na inona hiala.
\v 8 Fa raha manan-kanina sy fitafiana isika, dia aoka hianina amin’ izany.
\v 9 Ary izay ta-hanan-karena dia latsaka amin’ ny fakam-panahy sy ny fandrika ary ny filàna maro tsy misy antony sady mandratra, izay mandentika ny olona ao amin’ ny fandringanana sy ny fahaverezana.
\v 10 Fa ny fitiavam-bola no fototry ny ratsy rehetra, koa ny sasany izay fatra-pitady izany dia efa voavily niala tamin’ ny finoana ka nanindrona ny tenany tamin’ ny alahelo be.
\v 11 Fa ianao kosa, sy lehilahin’ Andriamanitra, mandosira izany zavatra izany, ka miezaha mitady fahamarinana, toe-panahy araka an’ Andriamanitra, finoana, fitiavana, faharetana, fahalemem-panahy.
\v 12 Miadia ny ady tsaran’ ny finoana, hazòny ny fiainana mandrakizay; fa ho amin’ izany no niantsoana anao koa sy nanaovanao ilay fanekena tsara teo imason’ ny vavolombelona maro.
\v 13 Izaho mananatra anao eo anatrehan’ Andriamanitra, Izay mamelona ny zavatra rehetra, ary eo anatrehan’ i Kristy Jesosy, Izay nanao ilay fanekena tsara teo anatrehan’ i Pontio Pilato,
\v 14 mba hotehirizinao tsy hanan-tsiny amam-pondro hatramin’ ny fisehoan’ i Jesosy Kristy Tompontsika izany didy izany;
\v 15 ny Andriana finaritra sady tokana, Mpanjakan’ ny mpanjaka sy Tompon’ ny tompo, no haneho izany amin’ ny fotoany;
\v 16 Izy ihany no manana ny tsi-fahafatesana, mitoetra eo amin’ ny mazava tsy azo hatonina, Izay tsy hitan’ olona sady tsy hainy jerena; ho Azy anie ny voninahitra sy ny fanjakana mandrakizay. Amena.
\v 17 Anaro ny mpanankarena amin’ izao fiainana ankehitriny izao mba tsy hiavonavona, na hatoky ny harena miovaova\f + \ft \+it Gr.\+it* fiovavovan’ ny harena.\f*, fa Andriamanitra, Izay manome antsika malalaka ny zavatra rehetra mba hifaliantsika,
\v 18 mba hanao soa, mba hanan-karena amin’ ny asa tsara, hazoto manome sy miantra,
\v 19 ka dia hihary fanorenana tsara ho an’ ny tenany ho amin’ ny andro ho avy, mba hihazonany ny tena fiainana.
\v 20 Ry Timoty, tehirizo ilay natolotra anao, ka mialà amin’ ny fibedibedena foana sy ny fanoherana avy amin’ izay atao hoe fahalalana, kanjo tsy izy,
\v 21 izay neken’ ny sasany, ka nania tamin’ ny finoana izy. Ho aminareo anie ny fahasoavana.
