\id 2TI Malagasy 1865 Bible translation by David Griffiths of the LMS.
\ide UTF-8
\rem Converted 2018-12-26 by DFH
\h 2 Timoty
\toc1 2 Timoty
\toc2 2 Timoty
\toc3 2 Tim.
\mt 2 Timoty
\cl Toko
\c 1
\s Ny fahatsiarovan’ i Paoly an’ i Timoty sy ny fitiavany azy
\p
\v 1 Paoly, Apostolin’ i Kristy Jesosy noho ny sitrapon’ Andriamanitra, mba ho mpitory ny teny fikasana milaza ny fiainana izay ao amin’ i Kristy Jesosy,
\v 2 mamangy an’ i Timoty, zanako malala: ho aminao anie ny fahasoavana sy ny famindram-po ary ny fiadanana avy amin’ Andriamanitra Ray sy Kristy Jesosy Tompontsika.
\v 3 Misaotra an’ Andriamanitra aho, Izay tompoiko araka ny nataon’ ny razako amin’ ny fieritreretana madio, fa tsy manam-pitsaharana akory ny fahatsiarovako anao amin’ ny fivavahako andro aman’ alina;
\v 4 ary maniry hahita anao aho\f + \ft \+it Na:\+it* fa andro aman’ alina dia maniry hahita anao aho.\f* (satria tsaroako ny ranomasonao), mba ho feno fifaliana aho;
\v 5 fa nisy nahatsiarovako ny finoana tsy mihatsaravelatsihy izay ao anatinao, izay nitoetra taloha tao anatin’ i Loisa renibenao sy Eonika reninao, ary matoky aho fa ao anatinao koa izany.
\s Famporisihana an’ i Timoty mba hamelona tsara ny fanomezam-pahasoavana azony avy tamin’ Andriamanitra.
\p
\v 6 Ary noho izany dia mampahatsiaro anao aho mba hamelomanao ny fanomezam-pahasoavana avy amin’ Andriamanitra, izay ao anatinao tamin’ ny fametrahako ny tanako.
\v 7 Fa tsy nomen’ Andriamanitra fanahy osa isika, fa fanahy mahery sy fitiavana ary fahononan-tena.
\v 8 Koa aza menatra ny ho vavolombelon’ ny Tompontsika, na ahy mpifatony ianao; fa aoka ianao ho mpiombona ny fahoriana noho ny filazantsara araka ny herin’ Andriamanitra,
\v 9 Izay namonjy antsika sy niantso antsika tamin’ ny fiantsoana masìna, tsy araka ny asantsika, fa araka ny fikasany sy ny fahasoavany izay nomena antsika tao amin’ i Kristy Jesosy hatry ny fony fahagola;
\v 10 fa naharihary ankehitriny tamin’ ny nisehoan’ i Kristy Jesosy, Mpamonjy antsika, Izay nahafoana ny herin’ ny fahafatesana, ka ny filazantsara no nampisehoany mazava ny fiainana sy ny tsi-fahalòvana mandrakizay;
\v 11 ny amin’ io filazantsara io no nanendrena ahy ho mpitory sy Apostoly ary mpampianatra\f + \ft \+it Na:\+it* [mpampianatra ny jentilisa].\f*.
\v 12 Ary noho izany koa no iaretako izao zavatra izao, ka tsy menatra aho, satria fantatro Izay inoako, ary matoky aho fa Izy dia mahatahiry ilay zavatra natolotro Azy\f + \ft \+it Na:\+it* ilay zavatra natolony ahy.\f* mandra-pihavin’ izay andro izay.
\v 13 Tano amin’ ny finoana ny ny fitiavana ao amin’ i Kristy Jesosy ny mariky ny teny tsy misy kilema, izay efa renao tamiko.
\v 14 Ilay zavatra tsara natolotra anao dia tehirizo amin’ ny fampaherezan’ ny Fanahy Masìna, Izay mitoetra ao anatintsika.
\v 15 Fantatrao fa efa nahafoy ahy izay rehetra any Asia; isan’ ireny Fygelo sy Hermogena.
\v 16 Homen’ ny Tompo famindram-po anie ny ankohonan’ i Onesiforosy; satria namelombelona ny fanahiko matetika izy, fa tsy menatra ny gadrako;
\v 17 fa raha tany Roma izy, dia nitady ahy fatratra ka nahita
\v 18 (ny Tompo anie hampahita azy famindram-po amin’ ny Tompo amin’ izay andro izay); ary ny hafatratry ny nanompoany ahy tany Efesosy dia fantatrao tsara.
\c 2
\s Famporisihana an’ Timoty haharitra tsara, na dia azom-pahoriana aza
\p
\v 1 Koa ianao, anaka, dia aoka hihahery amin’ ny fahasoavana izay ao amin’ i Kristy Jesosy.
\v 2 Ary izay zavatra efa renao tamiko teo anatrehan’ ny vavolombelona maro dia atolory ny olona mahatoky, izay hahay mampianatra ny sasany kosa.
\v 3 Miaraha miaritra ny mafy amiko ianao tahaka ny miaramila tsaran’ i Kristy Jesosy.
\v 4 Ny miaramila manafika dia tsy mba misy maningo-tena amin’ ny raharahan’ izao fiainana izao, mba hahafaly izay efa nifidy azy ho miaramila.
\v 5 Ary raha misy manezaka amin’ ny filalaovana, dia tsy satrohana satro-boninahitra izy, raha tsy manezaka araka ny lalàna.
\v 6 Ny mpiasa tany izay misasatra no tokony ho voalohany handray ny vokatra.
\v 7 Diniho izay lazaiko, fa homen’ ny Tompo fahazavan-tsaina ny amin’ ny zavatra rehetra ianao.
\v 8 Tsarovy Jesosy Kristy Izay natsangana tamin’ ny maty, dia Ilay avy tamin’ ny taranak’ i Davida, araka ny filazantsarako,
\v 9 izay iaretako fahoriana hatramin’ ny fatorana aza, hoatra ny mpanao ratsy; nefa ny tenin’ Andriamanitra dia tsy mba voafatotra.
\v 10 Izany no iaretako ny zavatra rehetra noho ny amin’ ny olom-boafidy, mba hahazoan’ ireny koa famonjena, dia izay ao amin’ i Kristy Jesosy, mbamin’ ny voninahitra mandrakizay.
\v 11 Mahatoky izao teny izao: Fa raha miara-maty aminy isika, dia hiara-belona aminy koa;
\v 12 raha miaritra isika, dia hiara-manjaka aminy; raha mandà Azy isika, Izy kosa handà antsika;
\v 13 fa na dia tsy matoky Azy aza isika, dia mbola mahatoky ihany Izy, fa tsy mahazo mandà ny tenany.
\s Ny mety hataon’ i Timoty noho ny fisian’ ny mpampianatra sandoka
\p
\v 14 Izany zavatra izany no ampahatsiarovy ny olona, ka anaro mafy eo anatrehan’ ny Tompo izy mba tsy hiady teny, satria tsy mahasoa akory izany, fa mamadika ny mpihaino,
\v 15 Mazotoa manolotra ny tenanao amin’ Andriamanitra ho olona voazaha toetra, dia mpiasa tsy mahazo henatra, mizara tsara\f + \ft \+it Na:\+it* mamoaka tsara; \+it na:\+it* mizotra mahitsy amin’\f* ny teny fahamarinana.
\v 16 Fa halaviro ny fibedibedena foana; fa mbola handroso amin’ ny haratsiam-panahy ihany izy ireny,
\v 17 ary ny teniny dia handany tahaka ny aretina mihady\f + \ft \+it Gr.\+it* gangrena.\f*; isan ireny Hymeneo sy Fileto,
\v 18 izay nania tamin’ ny marina ka milaza fa efa lasa sahady ny fitsanganan’ ny maty, dia mamadika ny finoan’ ny sasany.
\v 19 Kanefa ny fanorenana mafy nataon’ Andriamanitra dia miorina tsara sady manana izao tombo-kase izao: “Ny Tompo mahalala ny azy”, ary koa: “Aoka ny olona rehetra izay manonona ny anaran’ ny Tompo hiala amin’ ny ratsy.”
\v 20 Fa ao an-trano lehibe, tsy dia fanaka volamena sy volafotsy ihany no ao, fa fanaka hazo sy tany koa, ny sasany homem-boninahitra, ary ny sasany halam-baraka.
\v 21 Koa raha misy olona manadio ny tenany ho afaka amin’ ireny, dia ho fanaka homem-boninahitra izy, efa nohamasinina ka mahasoa ho an’ ny Tompo, voavoatra ho amin’ ny asa tsara rehetra.
\v 22 Fa mandosira ny filan’ ny tanora fanahy; ary miezaha mitady fahamarinana, finoana, fitiavana, fihavanana amin’ izay miantso ny Tompo amin’ ny fo madio.
\v 23 Fa mandava ny fanontaniana adaladala tsy misy antony, satria fantatrao fa mahatonga ady izany.
\v 24 Ary tsy mety raha miady ny mpanompon’ ny Tompo, fa ho malemy fanahy amin’ ny olona rehetra, mahay mampianatra, mahalefitra,
\v 25 mananatra ny mpanohitra amin’ ny fahamoram-panahy; fa angamba Andriamanitra hanome azy fibebahana hahalalany tsara ny marina,
\v 26 ka hody ny sainy ho afaka amin’ ny fandriky ny devoly, izay nanao azy sambo-belona hanao ny sitrapony\f + \ft \+it Na:\+it* ka hody ny sainy ― ho afaka amin’ ny fandriky ny devoly, izay nanao azy sambo-belona ― hanao ny sitrapon’ Andriamanitra; \+it na:\+it* fa ataon’ ny mpanompon’ ny Tompo sambo-belona izay hanao ny sitrapon’ Andriamanitra.\f*.
\c 3
\s Ny amin’ ny fihemorana any am-parany,
\p
\v 1 Fa aoka ho fantatrao izao: fa any am-parany any dia hisy andro mahory.
\v 2 Fa ny olona ho tia tena, ho tia vola, ho mpandoka tena, mpiavonavona, miteny ratsy\f + \ft \+it Gr.\+it* manao blasfemia; \+it izahao\+it* \+xt Mat. 9. 3\+xt*.\f*, tsy manoa ray sy reny, tsy misaotra, tsy manaja izay masìna,
\v 3 tsy manam-pitiavana, mpanontolo fo, mpanendrikendrika, tsy mahonom-po, lozabe, tsy tia ny tsara,
\v 4 mpamadika, kirina, mpieboebo, tia ny fahafinaretana mihoatra noho ny fitiavany an’ Andriamanitra,
\v 5 manana ny endriky ny toe-panahy araka an’ Andriamanitra, nefa nandà ny heriny; ireny koa dia halaviro.
\v 6 Fa isan’ ireny izay misokosoko miditra any an-tranon’ ny sasany ka mahalasa ho babo ny vehivavy adaladala, vesaran’ ny fahotana, entin’ ny filàna maro,
\v 7 mianatra mandrakariva, nefa tsy mahatratra ny fahalalana ny marina.
\v 8 Ary tahaka ny nanoheran’ i Jana sy Jambra an’ i Mosesy no anoheran’ ireo koa ny fahamarinana, dia olona maloto saina sady tsy manam-pinoana marina.
\v 9 Kanefa tsy handroso intsony izy; fa ny hadalany dia haseho amin’ ny olona rehetra, tahaka ny an’ ireo koa.
\s Famporisihana an’ i Timoty handroso tsara araka ny efa nataony ihany
\p
\v 10 Fa ianao kosa dia efa nanaraka tsara ny fampianarako, ny fitondran-tenako, ny fisainako, ny finoako, ny fandeferako, ny fitiavako, ny faharetako,
\v 11 ny nanenjehana ahy, ny fahoriana izay nanjo ahy tany Antiokia, tany Ikonioma, tany Lystra, dia ny fanenjehana izay niaretako; ary ny Tompo nahafaka ahy tamin’ izany rehetra izany.
\v 12 Eny, izay rehetra te-ho velona amin’ ny toe-panahy araka an’ Andriamanitra, izay ao amin’ i Kristy Jesosy, dia henjehina.
\v 13 Fa ny ratsy fanahy sy ny mpanoloky kosa dia handroso hiharatsiratsy kokoa sady mamitaka no fitahina.
\v 14 Fa ianao kosa dia mahareta amin’ izay zavatra nianaranao sy nampinoana anao, satria fantatrao izay nampianatra anao izany;
\v 15 fa hatry ny fony vao zaza ianao dia efa nahalala ny Soratra Masìna, izay mampahahendry anao ho amin’ ny famonjena amin’ ny finoana izay ao amin’ i Kristy Jesosy.
\v 16 Izay soratra rehetra nomen’ ny tsindrimandrin’ Andriamanitra dia mahasoa koa ho fampianarana, ho fandresen-dahatra, ho fanitsiana izay diso, ho fitaizana amin’ ny fahamarinana,
\v 17 mba ho tanteraka ny olon’ Andriamanitra, ho vonona tsara ho amin’ ny asa tsara rehetra.
\c 4
\p
\v 1 Eo anatrehan’ Andriamanitra sy Kristy Jesosy, Izay hitsara ny velona sy ny maty, ary noho ny amin’ ny fisehoany sy ny fanjakany, no ananarako anao mafy:
\v 2 mitoria ny teny, mazotoa, na amin’ ny fotoana, na tsy amin’ ny fotoana, mandrese lahatra, mamporisiha, mananara mafy amin’ ny fahari-po sy ny fampianarana rehetra.
\v 3 Fa ho avy ny andro izay tsy hahazakan’ ny olona ny fampianarana tsy misy kilema\f + \ft \+it Gr.\+it* salama.\f*; fa hangidihidy sofina izy, dia hamory mpampianatra ho azy araka ny filany;
\v 4 ary hampiala ny sofiny amin’ ny teny marina tokoa izy ka hivily ho amin’ ny anganongano.
\v 5 Fa ianao kosa mahonona tena amin’ ny zavatra rehetra, miareta fahoriana, ataovy ny asan’ ny evanjelista, tanteraho ny fanompoanao.
\v 6 Fa izaho dia efa hatolotra\f + \ft \+it Gr.\+it* haidina ho fanatitra aidina.\f* sahady, ary efa mba akaiky ny andro fialàko.
\v 7 Efa niady ny ady tsara aho; nahatanteraka ny fihazakazahana aho; nitahiry ny finoana aho;
\v 8 hatrizao dia tehirizina ho ahy ny satro-boninahitry ny fahamarinana, izay homen ny Tompo, Mpitsara marina, ho ahy amin izay andro izay; ary tsy ho ahy ihany, fa ho an’ izay rehetra tia ny fisehoany koa.
\s Fanaovam-beloma sy hafatra
\p
\v 9 Mazotoa hankatỳ amiko faingana ianao;
\v 10 fa Demasy efa nandao ahy, satria tia izao fiainana izao izy ka lasa nankany Tesalonika; Kreska nankany Galatia, Titosy nankany Dalmatia.
\v 11 Lioka ihany no ato amiko. Alao Marka, ka ento miaraka aminao, fa mahasoa ahy amin’ ny fanompoana izy.
\v 12 Tykiko dia nirahiko ho any Efesosy.
\v 13 Ilay kapôty navelako tany Troasy tao amin’ i Karpo, dia ento, raha mankaty ianao, ary ny boky, indrindra fa ireo boky hoditra.
\v 14 Aleksandro, mpanefy varahina, efa nanisy ratsy ahy be loatra; ny Tompo hamaly azy araka ny asany;
\v 15 tandremonao ihany izy iny, fa nanohitra fatratra ny teninay.
\v 16 Tamin’ ny nandaharako voalohany hanala tsiny ny tenako dia tsy nisy nomba ahy, fa nandao ahy avokoa izy rehetra (aza mba isaina ho helony anie izany).
\v 17 Kanefa ny Tompo nitsangana teo anilako ka nampahery ahy, mba hotanterahina tokoa amin’ ny ataoko ny fitorian-teny, ary mba ho ren’ ny jentilisa rehetra izany; ary izaho novonjena tao am-bavan’ ny liona.
\v 18 Ary ny Tompo hanafaka ahy amin’ ny asa ratsy rehetra ka hamonjy ahy ho any amin’ ny fanjakany any an-danitra; ho Azy anie ny voninahitra mandrakizay mandrakizay. Amena.
\v 19 Manaova veloma amin’ i Prisila sy Akoila mbamin’ ny ankohonan’ i Onesiforosy;
\v 20 Erasto nitoetra tany Korinto; fa Trofimo nilaozako tany Mileto, satria narary izy.
\v 21 Mazotoa hankatỳ alohan’ ny ririnina. Manao veloma anao Eobolo sy Poda sy Lino sy Klaodia mbamin’ ny rahalahy rehetra.
\v 22 Ho amin’ ny fanahinao anie ny Tompo. Ho aminareo anie ny fahasoavana.
