\id TIT Malagasy 1865 Bible translation by David Griffiths of the LMS.
\ide UTF-8
\rem Converted 2018-12-26 by DFH
\h Titosy
\toc1 Titosy
\toc2 Titosy
\toc3 Tit.
\mt Titosy
\cl Toko
\c 1
\s Fiarahabana
\p
\v 1 Paoly, mpanompon’ Andriamanitra sy Apostolin’ i Jesosy Kristy hampandroso ny finoan’ ny olom-boafidin’ Andriamanitra sy ny fahalalana tsara ny marina izay manaraka ny toe-panahy araka an’ Andriamanitra,
\v 2 amin’ ny fanantenana ny fiainana mandrakizay izay nampanantenain’ Andriamanitra tsy mahay mandainga hatry ny fony fahagola;
\v 3 fa tamin’ izay andro voatendry dia nasehony ny teniny tamin’ ny tori-teny izay natolotra ho adidiko, araka ny didin’ Andriamanitra, Mpamonjy antsika;
\v 4 ho an’ i Titosy, tena zanako araka ny finoana iombonantsika, anie ny fahasoavana sy ny fiadanana avy amin’ Andriamanitra Ray sy Kristy Jesosy, Mpamonjy antsika.
\s Ny miendrika hotendrena ho loholona, sy ny faharatsian’ ny toetry ny olona tany Kreta
\p
\v 5 Izao no namelako anao tany Kreta, dia ny handaminanao izay mbola tsy tanteraka sy hanendrenao loholona\f + \ft \+it Gr.\+it* presbytera.\f* amin’ ny isan-tanàna, araka ny nandidiako anao;
\v 6 raha misy tsy manan-tsiny, dia lehilahy manambady tokana, manana zanaka mino izay tsy mba ampangaina ho mpanaram-po amin’ ny ratsy na ho maditra.
\v 7 Fa ny mpitandrina\f + \ft \+it Gr.\+it* episkopo.\f* dia tsy maintsy ho tsy manan-tsiny, fa mpitandrina ny an’ Andriamanitra, tsy mitompo teny fantatra, tsy mora tezitra, tsy mpimamo lian’ ady, tsy mpikapoka, tsy tia harena maloto,
\v 8 fa mampiantrano vahiny, tia ny tsara, mahonon-tena, marina, masìna, mahonom-po,
\v 9 mitana mafy ny teny marina araka ny efa nampianarina, mba hahaizany hananatra amin’ ny fampianarana tsy misy kilema\f + \ft \+it Gr.\+it* salama.\f* sady handresy lahatra ny mpanohitra.
\v 10 Fa maro no maditra, mpitaria foana sy mpamitaka, indrindra fa ny avy amin’ ny voafora ―
\v 11 tsy maintsy hotampenam-bava ireo ― izay mampivadika mpianakavy maro, fa mampianatra izay tsy mety, mba hahazoany harena maloto.
\v 12 Hoy ny anankiray amin’ ireny, izay mpaminany teo aminy: “Mpandainga mandrakariva ny Kretana, biby ratsy, kamo be tenda”.
\v 13 Marina izany vavolombelona izany. Ary noho izany dia anaro mafy izy mba hatanjaka\f + \ft \+it Gr.\+it* salama.\f* amin’ ny finoana,
\v 14 tsy mitandrina ny anganonganon’ ny Jiosy sy ny didin’ ny olona izay mivily miala amin’ ny fahamarinana.
\v 15 Madio avokoa ny zavatra rehetra raha amin’ ny olona madio; fa raha amin’ ny olona voaloto sady tsy mino kosa dia tsy misy madio na inona na inona; fa voaloto na ny sainy na ny fieritreretany.
\v 16 Manaiky fa mahalala an’ Andriamanitra izy, nefa mandà Azy amin’ ny asany, dia olona vetaveta sady tsy manaraka ary olona tsy izy, izay tsy manao asa tsara na inona na inona.
\c 2
\s Ny mety hataon’ ny anti-panahy sy ny tanora fanahy sy ny mpanompon’ olona, ary fananarana sy hafatra samy hafa
\p
\v 1 Fa ianao kosa dia milazà izay miendrika ny fampianarana tsy misy kilema\f + \ft \+it Gr.\+it* salama.\f*;
\v 2 ny lehilahy anti-panahy anaro hahonon-tena, ho maotona, ho hendry, hatanjaka\f + \ft \+it Gr.\+it* salama.\f* amin’ ny finoana, amin’ ny fitiavana, amin’ ny faharetana.
\v 3 Ny vehivavy anti-panahy koa anaro hitondra tena toy izay miendrika ny olona masìna, tsy ho mpanendrikendrika, tsy ho andevozin’ ny divay be, ho mpampianatra ny zavatra tsara,
\v 4 mba hampianarany ny vehivavy tanora fanahy ho tia ny vadiny, ho tia ny zanany,
\v 5 hahonon-tena, ho madio toe-panahy, hiasa ao an-tranony, ho tsara fanahy, hanaiky ny vadiny, mba tsy hitenenana ratsy\f + \ft \+it Gr.\+it* hanaovana blasfemia; \+it izahao\+it* \+xt Mat. 9. 3\+xt*.\f* ny tenin’ Andriamanitra.
\v 6 Ny lehilahy tanora fanahy koa anaro hahonon-tena;
\v 7 ka amin’ ny zavatra rehetra dia asehoy ny tenanao ho fianarana ny asa tsara, amin’ ny fampianaranao maneho ny tsi-faharatsiana, ny fahamaotinana,
\v 8 ny teny tsy misy kilema\f + \ft \+it Gr.\+it* salama.\f*, izay tsy azo tsinina, mba ho menatra izay manohitra; satria tsy hisy ratsy hitenenany anareo.
\v 9 Ny mpanompo koa dia anaro hanaiky ny tompony ka hanao izay sitrapony amin’ ny zavatra rehetra, fa tsy hamalivaly,
\v 10 tsy hangala-tetỳ, fa haneho izay toe-panahy mahatoky indrindra, mba hampahamendrika ny fampianaran’ Andriamanitra, Mpamonjy antsika, amin’ ny zavatra rehetra.
\v 11 Fa efa miseho ny fahasoavan’ Andriamanitra, izay famonjena ny olona rehetra,
\v 12 mampianatra antsika handà izay toe-panahy tsy araka an’ Andriamanitra sy ny filan’ izao tontolo izao ary ho velona amin’ ny onony sy ny marina ary ny toe-panahy araka an’ Andriamanitra amin’ izao fiainana ankehitriny izao,
\v 13 miandry ny fanantenana mahafinaritra sy ny fisehoan’ ny voninahitr’ Andriamanitra lehibe sady Mpamonjy antsika, dia Jesosy Kristy\f + \ft \+it Na:\+it* Andriamanitra lehibe sy Jesosy Kristy, Mpamonjy antsika.\f*,
\v 14 Izay nanolotra ny tenany hamonjy antsika, mba hanavotany antsika ho afaka amin’ ny ota rehetra, sy hanadiovany izay olona ho an’ ny tenany, sady ho mazoto indrindra amin’ ny asa tsara izany.
\v 15 Izany no lazao sy ananaro ary andrarao amin’ ny fahefana rehetra. Aza avela hisy hanao tsinontsinona anao.
\c 3
\p
\v 1 Mampahatsiarova azy hanaiky izay manapaka sy manam-pahefana, hanoa tsara, ho vonona ho amin’ ny asa tsara rehetra,
\v 2 tsy hiteny ratsy olona, tsy ho mpila ady, fa ho mpandefitra, maneho ny halemem-panahy rehetra amin’ ny olona rehetra.
\v 3 Fa isika koa dia adala fahiny, tsy nanaiky, voafitaka, dia andevon’ ny filàna sy ny fahafinaretana maro, ary velona teo amin’ ny lolompo sy ny fialonana, sady hala no nifankahala.
\v 4 Fa rehefa niseho ny fahamoram-panahin’ Andriamanitra, Mpamonjy antsika, sy ny fitiavany ny olona,
\v 5 dia tsy avy tamin’ ny asa amin’ ny fahamarinana izay nataontsika, fa araka ny famindram-po kosa no namonjeny antsika, tamin’ ny fanasan’ ny fiterahana indray sy ny fanavaozan’ ny Fanahy Masìna,
\v 6 Izay naidiny betsaka tamintsika tamin’ ny alalan’ i Jesosy Kristy, Mpamonjy antsika,
\v 7 mba hohamarinina amin’ ny fahasoavany isika ka ho tonga mpandova araka ny fanantenana ny fiainana mandrakizay.
\v 8 Mahatoky izany teny izany, ary izany zavatra izany dia tiako hitompoanao mafy, mba hotandreman’ izay efa mino an’ Andriamanitra ny hanao asa tsara. Sady tsara no mahasoa ny olona izany zavatra izany.
\v 9 Fa halaviro ny fanontaniana adala sy ny tantaram-pirazanana sy ny fifandirana sy ny ady teny ny amin’ ny lalàna; fa tsy mahasoa sady zava-poana izany.
\v 10 Izay mpanao hevi-diso\f + \ft \+it Na:\+it* olona mitokana ho azy.\f*, rehefa nanarinao indray maka na indroa, dia ialao,
\v 11 satria fantatrao fa voavadika izay manao izany ka sady manota no manamelo-tena koa.
\v 12 Rehefa maniraka an’ i Artema ny Tykiko ho atỳ aminao aho, dia mazotoa hankany amiko any Nikopolia ianao, fa mikasa handany ny ririnina any aho.
\v 13 Mazotoa hamoaka an’ i Zena mpahay lalàna sy Apolosy, mba tsy hisy zavatra hilainy.
\v 14 Ary aoka ny antsika koa hianatra hanao asa tsara hahazoany izay ilainy, fandrao tsy hisy vokatra izy.
\v 15 Manao veloma anao izay rehetra atỳ amiko. Manaova veloma izay rehetra tia anay amin’ ny finoana. Ho aminareo rehetra anie ny fahasoavana.
