\id PHM Malagasy 1865 Bible translation by David Griffiths of the LMS.
\ide UTF-8
\rem Converted 2018-12-26 by DFH
\h Filemona
\toc1 Filemona
\toc2 Filemona
\toc3 Flm.
\mt Filemona
\cl Toko
\c 1
\s Fiarahabana an’ i Filemona, sy fifonana ho an’ i Onesimosy, ary fanaovam-beloma
\p
\v 1 Paoly, mpifatotra an’ i Kristy Jesosy, ary Timoty rahalahy, mamangy an’ i Filemona, izay malalanay sy mpiara-miasa aminay,
\v 2 ary mamangy an’ i Apia anabavinay sy Arkipo, miaramila namantsika, ary ny fiangonana ao an-tranonao:
\v 3 ho aminareo anie ny fahasoavana sy ny fiadanana avy amin’ Andriamanitra Raintsika sy Jesosy Kristy Tompo.
\v 4 Misaotra an’ Andriamanitro mandrakariva aho, raha mahatsiaro anao amin’ ny fivavahako,
\v 5 satria reko ny fitiavanao sy ny finoana\f + \ft \+it Na:\+it* ny finoanao.\f* izay anananao ho an’ i Jesosy Tompo sy ho an’ ny olona masìna rehetra,
\v 6 mba hiasa mafy ho an’ i Kristy ny fiombonana avy amin’ ny finoanao amin’ ny fahalalana tsara ny zavatra rehetra izay ao anatinareo.
\v 7 Fa nanana fifaliana sy fiononana amin’ ny fitiavanao aho, satria efa novelombelominao ny fon’ ny olona masìna, ry rahalahy.
\v 8 Koa na dia manana fahasahiana be ao amin’ i Kristy handidy anao amin’ izay mendrika aza aho,
\v 9 nefa noho ny fitiavana, izaho Paoly, izay efa anti-panahy\f + \ft \+it Na:\+it* ambasadôra.\f* sady mpifatotra an’ i Kristy Jesosy koa ankehitriny, dia miangavy aminao.
\v 10 Eny, miangavy aminao aho ny amin’ ny zanako, izay naterako teto amin’ ny fifatorako, dia Onesimosy\f + \ft Onesimosy = Mahasoa.\f*,
\v 11 ilay tsy nahasoa anao fahiny, nefa ankehitriny mahasoa antsika, dia ianao sy izaho;
\v 12 izay nampodiko indray, dia ilay sombin’ ny aiko;
\v 13 saiky nohazoniko tatỳ amiko izy hanompo ahy hisolo anao eto amin’ ny fifatorako noho ny filazantsara;
\v 14 nefa raha tsy nahalala izay hevitrao aho aloha, dia tsy ta-hanao na inona na inona, mba tsy ho toy ny amin’ ny fanerena ny soa ataonao, fa amin’ ny sitrapo.
\v 15 Fa izany angaha no nialany vetivety, dia ny mba hanananao azy mandrakizay,
\v 16 tsy toy ny andevo intsony anefa, fa efa mihoatra noho ny andevo, dia rahalahy malala, indrindra fa ho ahy, mainka fa ho anao, na amin’ ny nofo, na amin’ ny Tompo.
\v 17 Koa raha ataonao ho namanao aho, dia raiso toa ahy izy.
\v 18 Nefa raha nanao izay tsy marina taminao izy, na mitrosa, dia ataovy ho ahy izany;
\v 19 izaho Paoly no manoratra izany amin’ ny tanako, izaho no handoa izany ― nefa tsy lazaiko aminao fa mitrosa ny tenanao amiko aza ianao.
\v 20 Eny, ry rahalahy, aoka hanana fifaliana avy aminao ao amin’ ny Tompo aho; velombelomy ny foko ao amin’ i Kristy.
\v 21 Noho ny fahatokiako fa hanaiky ianao no anoratako aminao, ka fantatro fa hanao mihoatra noho izay lazaiko aza ianao.
\v 22 Ary izao koa: Mba anamboary trano hitoerako aho; fa manantena aho fa homena anareo noho ny vavaka ataonareo.
\v 23 Manao veloma anao Epafra, mpifatotra namako ao amin’ i Kristy Jesosy,
\v 24 sy Marka sy Aristarko sy Demasy ary Lioka, mpiara-miasa amiko.
\v 25 Ho amin’ ny fanahinareo anie ny fahasoavan’ i Jesosy Kristy Tompontsika. Amena.
