\id HEB Malagasy 1865 Bible translation by David Griffiths of the LMS.
\ide UTF-8
\rem Converted 2018-12-26 by DFH
\h Hebreo
\toc1 Hebreo
\toc2 Hebreo
\toc3 Heb.
\mt Hebreo
\cl Toko
\c 1
\s Fampitahana an’ i Kristy sy ny anjely
\p
\v 1 Rehefa nampitenenin’ Andriamanitra tamin’ ny razana fahiny ny mpaminany tamin’ ny andro samy hafa sy ny fanao samy hafa;
\v 2 dia amin’ izao andro farany izao kosa no nampitenenany tamintsika ny Zanany, Izay voatendriny ho Mpandova ny zavatra rehetra; Izy no nahariany izao tontolo izao,
\v 3 Izy koa no famirapiratan’ ny voninahiny sy endriky ny tenany indrindra ary mihazona ny zavatra rehetra amin’ ny herin’ ny teniny; ary rehefa nanao fanadiovana hahafaka ny fahotana Izy, dia nipetraka teo amin’ ny tanana ankavanan’ ny Lehibe any amin’ ny avo
\v 4 ka natao tsara noho ny anjely, araka ny nandovany anarana tsara noho ireny.
\v 5 Fa anjely iza no mba nilazany hoe: “Zanako Hianao, Izaho niteraka Anao androany”? \x + \xt Sal. 2. 7\x*. Ary koa: “Izaho ho Rainy, Ary Izy ho Zanako”? \x + \xt 2 Sam. 7. 14\x*
\v 6 Ary raha mitondra ny Lahimatoa ho amin’ izao fiainana izao indray, dia hoy Izy: “Ary aoka ny anjelin’ Andriamanitra rehetra hiankohoka eo anoloany” \x + \xt Sal. 97. 7\x*.
\v 7 Ary ny anjely dia ilazany hoe: “Izy manao ny anjeliny ho rivotra, Ary ny mpanompony ho lelafo” \x + \xt Sal. 104. 4\x*.
\v 8 Fa ny Zanaka kosa dia nilazany hoe: “Ny seza fiandriananao, Andriamanitra ô, dia mandrakizay doria; Ary ny tehim-pahitsiana no tehim-panjakanao;
\v 9 Tianao ny fahamarinana, fa halanao ny heloka; Koa Andriamanitra, dia Andriamanitrao, efa nanoso-diloilo fifaliana Anao Mihoatra noho ny namanao” \x + \xt Sal. 45. 6, 7\x*.
\v 10 Ary izao koa: “Hianao, Jehovah ô, tany aloha no nanorenanao ny tany, Ary asan’ ny tananao ny lanitra;
\v 11 Ireo dia ho levona, fa Hianao no maharitra; Ary izy rehetra ho rovitra toy ny fitafiana,
\v 12 Ary toy ny lamba no hamalonanao azy, Dia toy ny fitafiana, ka hovana izy; Fa Hianao no tsy miova, Ary ny taonanao no tsy ho tapitra” \x + \xt Sal. 102. 25-27\x*.
\v 13 Fa anjely iza no mba nilazany hoe: “Mipetraha eo an-tanako ankavanana, Ambara-panaoko ny fahavalonao ho fitoeran-tongotrao”? \x + \xt Sal. 110. 1\x*
\v 14 Tsy fanahy manompo\f + \ft \+it Na:\+it* manao fanompoam-pivavahana.\f* va izy rehetra, nirahina hanao fanompoana ho an’ izay handova famonjena?
\c 2
\p
\v 1 Ary amin’ izany dia tokony hotandremantsika mafimafy kokoa izay efa rentsika, fandrao hindaosina hiala aminy isika.
\v 2 Fa raha mafy ny teny izay nampilazaina ny anjely, ka samy voavaly marina avokoa ny fahadisoana rehetra mbamin’ ny fahotana,
\v 3 hataontsika ahoana no fandositra, raha tsy mitandrina izao famonjena lehibe izao isika? dia ilay nampilazaina ny Tompo tamin’ ny voalohany, ary nohamafin’ izay nandre tamintsika kosa,
\v 4 sady Andriamanitra koa no niara-nanambara taminy tamin’ ny famantarana sy ny fahagagana ary tamin’ ny asa lehibe samy hafa sy ny fanomezana ny Fanahy Masìna nozarazarainy araka ny sitrapony.
\v 5 Fa tsy anjely no nampanekeny ny fiainana ho avy, izay lazainay.
\v 6 Fa ny anankiray nanambara eo amin’ ny teny iray hoe: “Inona ny olona, no ahatsiarovanao azy? Ary ny zanak’ olombelona, no amangianao azy?
\v 7 Nataonao ambany kely\f + \ft \+it Na:\+it* vetivety.\f* noho ny anjely izy; Efa nosatrohanao voninahitra sy fiandrianana izy, Ary nampanjakainao amin’ ny asan’ ny tananao;
\v 8 Ny zavatra rehetra dia efa nanapanekenao ho eo ambanin’ ny tongony” \x + \xt Sal. 8. 4-6\x*. Fa tamin’ ny nampanekeny azy ny zavatra rehetra, dia tsy nisy izay tsy nampanekeny azy. Nefa ankehitriny tsy mbola hitantsika fa efa ampanekena azy ny zavatra rehetra.
\v 9 Fa Ilay natao ambany kely\f + \ft \+it Na:\+it* vetivety.\f* noho ny anjely no hitantsika, dia Jesosy, ary noho ny fitondrany ny fahafatesana dia voasatroka voninahitra aman-daza Izy, mba hanandrana fahafatesana hamonjy ny olona rehetra noho ny fahasoavan’ Andriamanitra.
\v 10 Fa miendrika Izay anton’ ny nanaovana ny zavatra rehetra sady nahariana ny zavatra rehetra, raha mitondra zanaka maro ho any amin’ ny voninahitra, ny hahatanteraka ny Tompon’ ny famonjena ireo amin’ ny fahoriana.
\v 11 Fa iray no nihavian’ izy roroa, na Izay manamasìna, na izay hamasinina; koa izany no tsy mahamenatra Azy hanao ireo hoe “rahalahy”
\v 12 ka manao hoe: “Hitory ny anaranao amin’ ny rahalahiko Aho; Eo amin’ ny fiangonana\f + \ft \+it Gr.\+it* eklesia.\f* no hiderako Anao” \x + \xt Sal. 22. 22\x*.
\v 13 Ary koa: “Izaho hatoky Azy”. Ary indray koa: “Indreto Izaho sy ireo zaza nomen’ Andriamanitra Ahy” \x + \xt Isa. 8. 27, 18\x*.
\v 14 Koa satria manana nofo aman-drà ny zaza, dia mba nandray izany koa Izy, mba handringanany amin’ ny fahafatesana ilay manana ny herin’ ny fahafatesana, dia ny devoly,
\v 15 ary mba hanafahany izay rehetra nandany ny fiainany rehetra tamin’ ny fahandevozana noho ny tahotra ny fahafatesana.
\v 16 Fa hita marina fa tsy anjely no vonjeny, fa ny taranak’ i Abrahama no vonjeny.
\v 17 Koa amin’ izany dia miendrika mba hatao tahaka ny rahalahiny amin’ ny zavatra rehetra Izy, mba ho Mpisoronabe mamindra fo sy mahatoky ny amin’ Andriamanitra, mba hanaovany fanavotana noho ny heloky ny olona.
\v 18 Fa satria nalaim-panahy ny tenany tamin’ ny fahoriana nentiny\f + \ft \+it Na:\+it* satria nijaly ny tenany, raha nalaim-panahy izy.\f*, dia mahavonjy izay alaim-panahy koa Izy.
\c 3
\s Fampitahana an’ i Kristy sy Mosesy
\p
\v 1 Koa amin’ izany, ry rahalahy masìna, mpiombona ny fiantsoana avy any an-danitra, hevero ny Apostoly sy Mpisoronabe Izay ekentsika, dia Jesosy,
\v 2 Izay mahatoky ny nanendry Ary, tahaka an’ i Mosesy koa tao amin’ ny tranon’ Andriamanitra rehetra\f + \ft \+it Izahao\+it* \+xt Nom. 12. 7\+xt*.\f*.
\v 3 Fa Izy dia natao miendrika hanam-boninahitra noho Mosesy, araka ny ananan’ ny mpanao trano voninahitra bebe kokoa noho ny trano nataony.
\v 4 Fa ny trano rehetra dia samy nisy mpanao azy; fa Izay nanao ny zavatra rehetra kosa dia Andriamanitra.
\v 5 Ary Mosesy dia mpanompo nahatoky tao amin’ ny tranon’ Andriamanitra rehetra, ho fanambarana izay zavatra mbola holazaina;
\v 6 fa Kristy kosa dia Zanaka manapaka ny tranon’ Andriamanitra; ary isika no tranony, raha hazonintsika mafy hatramin’ ny farany ny fahasahiana sy ny firavoravoana momba ny fanantenana.
\v 7 Koa araka izay lazain’ ny Fanahy Masìna hoe: "Anio, raha hihaino ny feony ianareo,
\v 8 Aza manamafy ny fonareo tahaka ny tamin’ ny fahasosorana, tamin’ ny andro fakam-panahy tany an-efitra,
\v 9 Izay nakan’ ny razanareo fanahy Ahy tamin’ ny nizahany toetra Ahy, Ary nahita ny asako efa-polo taona izy.
\v 10 Koa tezitra tamin’ izany taranaka izany Aho Ka nanao hoe: Ireo dia maniasia amin’ ny fony mandrakariva Ka tsy nahalala ny lalako;
\v 11 Ary araka izany no nianianako tamin’ ny fahatezerako hoe: Tsy hiditra amin’ ny fitsaharako mihitsy izy" \x + \xt Sal. 95. 7-11\x*.
\v 12 Tandremo, ry rahalahy, fandrao hisy aminareo hanana fo ratsy tsy mino ka hiala amin’ Andriamanitra velona;
\v 13 fa mifananara isan’ andro, raha mbola atao hoe “Anio”; fandrao hisy aminareo ho tonga mafy fo noho ny famitahan’ ny ota.
\v 14 Fa efa tonga mpiombona amin’ i Kristy isika, raha mihazona mafy ny fiandohan’ ny fahatokiantsika hatramin’ ny farany;
\v 15 raha atao hoe: “Anio, raha hihaino ny feony ianareo, Aza manamafy ny fonareo tahaka ny tamin’ ny fahasosorana.” \x + \xt Sal. 95 7, 8\x*.
\v 16 Fa iza moa no nahatezitra Azy, rehefa nandre? Tsy izay rehetra nentin’ i Mosesy niala tany Egypta va?
\v 17 Ary iza no nahatezitra Azy efa-polo taona? Tsy izay nanota va, ka dia niampatrampatra tany an-efitra ny fatiny?
\v 18 Ary iza no nianianany fa tsy hiditra any amin’ ny fitsaharany, afa-tsy izay tsy nanaiky?
\v 19 Ka dia hitantsika fa tsy nahazo niditra izy ireo noho ny tsi-finoany.
\c 4
\p
\v 1 Koa na dia mbola misy teny fikasana fa hiditra any amin’ ny fitsaharany aza isika, dia aoka isika hatahotra, fandrao mba misy eo aminareo toa tsy mahatratra izany.
\v 2 Fa isika koa dia nitoriana filazantsara tahaka ireny ihany; kanefa ny teny izay efa reny dia tsy nahasoa azy, satria tsy niharo finoana tao amin’ izay nandre\f + \ft \+it Na:\+it* satria tsy nampiraisin’ ny finoana tamin’ izay nandre izy.\f*.
\v 3 Fa isika izay nino no miditra amin’ izany fitsaharana izany, araka ny voalazany hoe: “Toy ny nianiako tamin’ ny fahatezerako hoe: Tsy hiditra amin’ ny fitsaharako mihitsy izy” \x + \xt Sal. 95. 11\x*, na dia vita hatramin’ ny nanorenana izao tontolo izao aza ny asa.
\v 4 Fa nilaza ny andro fahafito Izy eo amin’ ny teny anankiray araka izao: “Ary Andriamanitra nitsahatra tamin’ ny asany rehetra tamin’ ny andro fahafito” \x + \xt Gen. 2. 3\x*.
\v 5 Ary amin’ izao koa: “Tsy hiditra amin’ ny fitsaharako mihitsy izy” \x + \xt Sal. 95. 11\x*.
\v 6 Koa satria mbola hiditra eo ihany ny sasany, ary izay nitoriana filazantsara tamin’ ny voalohany dia tsy niditra noho ny tsi-finoana,
\v 7 dia mametra andro anankiray indray Izy, na dia efa ela toy izany aza, milaza ao amin’ i Davida hoe: “Anio”, araka ny voalaza teo hoe: “Anio, raha hihaino ny feony ianareo Aza manamafy ny fonareo” \x + \xt Sal. 95. 7, 8\x*
\v 8 Fa raha Josoa no nanome azy fitsaharana, dia tsy mba ho nilaza andro hafa Izy tao aorian’ izany.
\v 9 Koa dia mbola misy sabata fitsaharana ho an’ ny olon’ Andriamanitra.
\v 10 Fa izay niditra tao amin’ ny fitsaharany, dia Izy\f + \ft \+it Na:\+it* izy.\f* koa no nitsahatra tamin’ ny asany, tahaka an’ Andriamanitra tamin’ ny Azy.
\v 11 Koa aoka isika hazoto hiditra amin’ izany fitsaharana izany, fandrao hisy olona latsaka amin’ ny tsi-finoana tahaka izany koa.
\v 12 Fa velona sy mahery ny tenin’ Andriamanitra ka maranitra noho ny sabatra roa lela, ka manindrona hatramin’ ny fampisarahana ny aina sy ny fanahy ary ny tonona sy ny tsoka, ka mahay mamantatra ny eritreritra sy ny fisainan’ ny fo.
\v 13 Ary tsy misy zavatra ary na inona na inona izay tsy miseho eo anatrehany; fa ny zavatra rehetra dia mihanjahanja sy aharihary eo imason’ izay iafaran’ ny ataontsika.
\s Fampitahana an’ i Kristy sy ny mpisoronabe
\p
\v 14 Koa satria Isika manana Mpisoronabe lehibe, Izay lasa namaky ny lanitra, dia Jesosy, Zanak’ Andriamanitra, aoka isika hihazona ilay efa nekentsika.
\v 15 Fa isika tsy manana mpisoronabe izay tsy mahay miara-mitondra ny fahalementsika, fa Izay efa nalaim-panahy tamin’ ny zavatra rehetra tahaka antsika, kanefa tsy nanana ota.
\v 16 Koa aoka isika hanatona ny seza fiandrianan’ ny fahasoavana amin’ ny fahasahiana, mba hahazoantsika famindram-po sy hahitantsika fahasoavana ho famonjena amin’ izay andro mahory\f + \ft \+it Gr.\+it* tandrifin’ izany.\f*.
\c 5
\p
\v 1 Fa ny mpisoronabe rehetra dia alaina amin’ ny olona ka tendrena ho solon’ ny olona hanao ny raharahan’ Andriamanitra, hanatitra fanomezana sy fanatitra hanafaka ota,
\v 2 dia olona izay mahay mitondra mora ny tsy mahalala sy ny mania, satria ny tenany koa dia mba hodidinin’ ny fahalemena ihany;
\v 3 ary noho izany dia tsy maintsy hanao fanatitra hanafaka ota ho an’ ny tenany koa izy, toy ny ataony ho an’ ny olona ihany.
\v 4 Ary tsy misy maka izany voninahitra izany ho an’ ny tenany afa-tsy izay antsoin’ Andriamanitra, tahaka an’ i Arona.
\v 5 Dia toy izany koa Kristy: tsy Izy no nanandratra ny tenany ho Mpisoronabe, fa Ilay nanao taminy hoe: “Zanako Hianao, Izaho niteraka Anao androany” \x + \xt Sal. 2. 7\x*;
\v 6 ary toy ny lazainy eo amin’ ny teny hafa koa hoe: “Hianao no Mpisorona mandrakizay Araka ny fanaon’ i Melkizedeka” \x + \xt Sal. 110. 4\x*.
\v 7 Tamin’ ny andron’ ny nofony, raha nanao\f + \ft \+it Gr.\+it* nanatitra.\f* fivavahana sy fangatahana nomban’ ny fitarainana mafy sy ny ranomaso be tamin’ izay nahavonjy Azy tamin’ ny fahafatesana Izy, sady voahaino noho ny fahatahorany an’ Andriamanitra\f + \ft \+it Na:\+it* voahaino ka afaka tamin’ ny fahatahorany.\f*,
\v 8 dia nianatra fanarahana tamin’ izay fahoriana nentiny Izy, na dia Zanaka aza;
\v 9 ary rehefa natao tanteraka Izy, dia tonga loharanon’ ny famonjena mandrakizay ho an’ izay rehetra manaraka Azy,
\v 10 fa notononin’ Andriamanitra hoe Mpisoronabe “araka ny fanaon’ i Melkizedeka.”
\s Anatra sy famporisihana hampandroso tsara ny olona
\p
\v 11 Ny amin’ izany dia manana teny maro izahay sady sarotra ambara, satria lalodalovana ny sofinareo.
\v 12 Fa na dia tokony ho efa mpampianatra aza ianareo noho ny fahelan’ ny andro, dia mbola mila izay hampianatra anareo ny abidim-pianaran’ ny tenin’ Andriamanitra indray; ary efa toy izay tokony homen-dronono ianareo, fa tsy ventin-kanina.
\v 13 Fa izay rehetra mivelona amin’ ny ronono dia tsy zatra amin’ ny tenin’ ny fahamarinana, satria mbola zaza-bodo.
\v 14 Fa ho an’ izay efa lehibe\f + \ft \+it Na:\+it* tanteraka.\f* ny ventin-kanina, dia ho an’ izay manana ny saina efa zatra nampiasaina tsara ka mahay manavaka ny tsara sy ny ratsy.
\c 6
\p
\v 1 Koa aoka hilaozantsika ny abidim-pianarana ny amin’ i Kristy, fa aoka handroso ho amin’ ny tanteraka isika ka tsy hanao fanorenana indray, dia fibebahana hahafahana amin’ ny asa maty sy finoana an’ Andriamanitra,
\v 2 ary fampianarana ny amin’ ny fisasana maro sy ny fametrahan-tanana, ary ny fitsanganan’ ny maty sy ny fitsarana mandrakizay.
\v 3 Ary izany no hataontsika, raha avelan’ Andriamanitra.
\v 4 Fa izay efa nohazavaina indray mandeha sady efa nanandrana ny fanomezana avy any an-danitra sy efa nandray ny Fanahy Masìna
\v 5 ary efa nanandrana ny teny tsaran’ Andriamanitra sy ny herin’ ny fiainana ho avy,
\v 6 nefa nihemotra, dia tsy azo havaozina indray ho amin’ ny fibebahana, satria manombo ny Zanak’ Andriamanitra indray amin’ ny hazo fijaliana ka manao Azy ho fahamenarana.
\v 7 Fa izay tany mifoka ny ranonorana milatsaka aminy matetika ka maniry anana tsara ho an’ ny olona iasana azy dia mahazo fitahiana avy amin’ Andriamanitra;
\v 8 fa izay maniry tsilo sy songosongo kosa dia lavina sady akaikin’ ny ozona, ary ny hiafarany dia ny hodorana.
\v 9 Nefa, ry malala, na dia miteny izany aza izahay, dia manantena zavatra tsara ny aminareo, dia izay momba ny famonjena.
\v 10 Fa Andriamanitra tsy mba tsy marina hanadino ny asanareo sy ny fitiavana izay nasehonareo ho voninahitry ny anarany, raha nanompo ny olona masìna ianareo sady mbola manompo ihany.
\v 11 Ary mbola irinay ianareo rehetra samy haneho izany fahazotoana izany mba hahazo ny fahatokiana be ny amin’ ny fanantenana hatramin’ ny farany;
\v 12 mba tsy hiketraka ianareo, fa hanahaka ireo mandova araka ny teny fikasana amin’ ny finoana sy ny faharetana.
\v 13 Fa Andriamanitra nanao teny fikasana tamin’ i Abrahama ary satria tsy nisy lehibe noho ny tenany izay azony nianianana, dia nianiana tamin’ ny tenany Izy
\v 14 ka nanao hoe: “Hitahy anao tokoa Aho ary hahamaro dia hahamaro anao” \x + \xt Gen. 22. 17\x*.
\v 15 Ary araka izany, rehefa naharitra tsara Abrahama, dia nahazo ny teny fikasana.
\v 16 Fa ny olona dia mianiana amin’ izay lehibe noho ny tenany; ary ny fianianana dia ataony mba hahamafy ny teny hampitsahatra ny fifandirana rehetra.
\v 17 Ary amin’ izany, raha Andriamanitra ta-haneho kokoa amin’ ny mpandova araka ny teny fikasana ny tsi-fiovan’ ny sitrapony, dia nataony mafy tamin’ ny fianianana izany,
\v 18 mba ho zavatra roa loha tsy mety miova, izay tsy hain’ Andriamanitra andaingana, no hahazoantsika famporisihana mafy, dia isika izay nandositra hihazona ny fanantenana napetraka eo anoloantsika,
\v 19 izay ananantsika ho vatofantsiky ny aina sady mafy no tsy mihetsika ary miditra any anatin’ ny efitra lamba;
\v 20 tany no nidiran’ i Jesosy ho Mpialoha antsika, rehefa tonga Mpisoronabe “mandrakizay araka ny fanaon’ i Melkizedeka” Izy.
\c 7
\s Fampitahana an’ i Kristy sy Melkizedeka
\p
\v 1 Fa io Melkizedeka io, izay mpanjakan’ i Salema sy mpisoron’ Andriamanitra Avo Indrindra, ilay nitsena an’ i Abrahama, rehefa niverina avy nandresy ny mpanjaka maro izy ka nitso-drano azy,
\v 2 sady nomen’ i Abrahama ny ampahafolon’ ny zavatra rehetra aza (voalohany, raha adika ny anarany, dia Mpanjakan’ ny fahamarinana, dia vao Mpanjakan’ i Salema koa, izany hoe: Mpanjakan’ ny fiadanana;
\v 3 tsy manan-dray, tsy manan-dreny, tsy manana tantaram-pirazanana, tsy manana voalohan’ andro na faran’ ny fiainana, fa natao tahaka ny Zanak’ Andriamanitra),― izy dia mitoetra ho mpisorona mandrakariva.
\v 4 Ary hevero ny halehiben’ io lehilahy io ―, izay nomen’ i Abrahama patriarka ny ampahafolon’ izay tsara tamin’ ny zavatra nobaboina.
\v 5 Ary izay avy tamin’ ny taranak’ i Levy ka mandray ny fisoronana no mahazo teny haka ny fahafolon-karena amin’ ny olona araka ny lalàna, dia amin’ ny rahalahiny izany, na dia teraky ny kibon’ i Abrahama aza ireny;
\v 6 nefa izay tsy isan’ ny firazanan’ ireo akory no nandray ny fahafolon-karena tamin’ i Abrahama sy nitso-drano ilay nanana ny teny fikasana.
\v 7 Ary tsy azo lavina akory anefa fa ny kely no mahazo tso-drano amin’ ny lehibe noho ny tenany.
\v 8 Ary etỳ dia izay olona mety maty no mandray ny fahafolon-karena, fa any kosa dia izay nambara fa velona.
\v 9 Ary toa azo lazaina fa Levy aza, izay mandray ny fahafolon-karena, dia mba nandoa ny fahafolon-karena koa tao anatin’ i Abrahama,
\v 10 satria mbola tao an-kibon-drainy ihany izy tamin’ ny nitsenan’ i Melkizedeka an’ i Abrahama.
\v 11 Koa raha nisy fanatanterahana tamin’ ny fisoronan’ i Levy (fa tamin’ izany no nahazoan’ ny olona ny lalàna), ahoana no mbola ilana mpisorona hafa hiseho araka ny fanaon’ i Melkizedeka ihany, izay tsy hotononina ho araka ny fanaon’ i Arona?
\v 12 Fa raha ovana ny fisoronana, dia tsy maintsy ovana koa ny lalàna.
\v 13 Fa Izay nolazaina amin’ izany teny izany dia avy tamin’ ny firenena hafa, izay tsy nisy olona manompo eo amin’ ny alitara.
\v 14 Fa hita marimarina fa avy tamin’ ny Joda no nisehoan’ ny Tompontsika, ary izany firenena izany dia tsy nisy nolazain’ i Mosesy akory ny amin’ izay ho mpisorona.
\v 15 Ary hita marimarina kokoa indray izany, raha misy Mpisorona hafa miseho ka tahaka an’ i Melkizedeka,
\v 16 izay natao tsy araka ny lalàn’ izay didy momba ny nofo, fa araka ny herin’ ny fiainana tsy manam-pahataperana.
\v 17 Fa Izy dia nambara hoe: “Hianao no Mpisorona mandrakizay Araka ny fanaon’ i Melkizedeka” \x + \xt Sal. 110. 4\x*.
\v 18 Fa misy fahafoanana ny didy nialoha noho ny halemeny sy ny tsi-fanasoavany
\v 19 (fa ny lalàna dia tsy nahatanteraka na inona na inona), ary misy kosa fampidirana ny fanantenana tsaratsara kokoa, izay anatonantsika an’ Andriamanitra.
\v 20 Ary tahaka an’ i Melkizedeka tsy natao mpisorona raha tsy tamin’ ny fianianana
\v 21 ― fa ireny kosa dia natao mpisorona tsy tamin’ ny fianianana, fa Ity tamin’ ny fianianana nataon’ ilay nilaza taminy hoe: “Efa nianiana Jehovah ka tsy hanenina: Hianao no Mpisorona mandrakizay” \x + \xt Sal. 110. 4\x*
\v 22 ― dia tahaka izany koa no nanaovana an’ i Jesosy ho Mpiantoka ny fanekena tsara lavitra.
\v 23 Fa natao maro ireny mpisorona ireny, satria tsy navelan’ ny fahafatesana haharitra izy;
\v 24 fa Izy kosa dia manana fisoronana tsy dimbiasana, satria maharitra mandrakizay Izy;
\v 25 koa amin’ izany dia mahavonjy tokoa\f + \ft \+it Na:\+it* hatramin’ ny farany.\f* izay manatona an’ Andriamanitra amin’ ny alalany Izy, satria velona mandrakizay hanao fifonana ho azy.
\v 26 Fa Mpisoronabe tahaka izao no miendrika ho antsika: dia Izay masìna, tsy misy tsiny, tsy misy loto, voasaraka amin’ ny mpanota ka natao avo noho ny lanitra,
\v 27 Izay tsy mila hanatitra fanatitra isan’ andro tahaka ny ataon’ ireny mpisoronabe ireny, voalohany noho ny otan’ ny tenany, dia vao noho ny an’ ny olona kosa; fa izany dia nataony indray mandeha ihany, raha nanatitra ny tenany Izy.
\v 28 Fa ny lalàna dia manendry olona izay manana fahalemena ho mpisoronabe; fa ny tenin’ ny fianianana kosa, izay tato aorian’ ny lalàna, dia manendry ny Zanaka, Izay notanterahina ho mandrakizay.
\c 8
\s Fampitahana ny fanompoam-pivavahana tao amin’ ny tabernakely araka ny lalàn’ i Mosesy sy ny any an-danitra
\p
\v 1 Ary amin’ izany zavatra lazainay izany dia izao no fotony: Manana Mpisoronabe toy izany isika, dia Ilay efa mipetraka eo amin’ ny ankavanan’ ny seza fiandrianan’ ny Avo Indrindra any an-danitra,
\v 2 Mpanao fanompoam-pivavahana ao amin’ ny fitoerana masìna sy ny tena tabernakely, izay naorin’ ny Tompo, fa tsy olona.
\v 3 Fa ny mpisoronabe rehetra dia tendrena hanatitra fanomezana sy fanatitra; ary amin’ izany dia tsy maintsy mba manan-katerina koa Izy.
\v 4 Koa raha etỳ ambonin’ ny tany dia tsy mba ho mpisorona akory Izy, satria misy rahateo ireo manatitra ny fanomezana araka ny lalàna,
\v 5 dia ireo manao fanompoam-pivavahana amin’ izay endrika sy aloky ny zavatra any an-danitra, tahaka ny natoron’ Andriamanitra an’ i Mosesy, rehefa hanao ny tabernakely izy; fa hoy Izy: “Tandremo mba hataonao araka ny endrika izay naseho taminao tao an-tendrombohitra ny zavatra rehetra” \x + \xt Eks. 25. 40\x*.
\v 6 Fa ankehitriny efa mahazo fanompoam-pivavahana tsara noho ny an’ ireny Izy, dia araka ny nanaovana Azy ho Mpanalalana amin’ ny fanekena tsara lavitra, izay natao tamin’ ny teny fikasana tsara lavitra.
\v 7 Fa raha tsy nanan-tsiny izany fanekena voalohany izany, dia tsy mba nisy fitoerana hotadiavina ho an’ ny faharoa.
\v 8 Fa manome tsiny ny olona Izy manao hoe: "Indro, avy ny andro, hoy Jehovah, Izay hanaovako fanekena vaovao amin’ ny taranak’ isiraely sy ny taranak’ i Joda,
\v 9 Nefa tsy araka ny fanekena nataoko tamin’ ny razany Tamin’ ny andro nitantanako azy nitondra azy nivoaka avy tany amin’ ny tany Egypta; Fa izy ireny tsy nitoetra tamin’ ny fanekeko, Ary Izaho kosa dia tsy nitandrina azy, hoy Jehovah.
\v 10 Fa izao no fanekena hataoko amin’ ny taranak’ isiraely, Rehefa afaka izany andro izany, hoy Jehovah: Dia hataoko ao an-tsainy ny lalàko, Sady hosoratako ao am-pony, Ary Izaho ho Andriamaniny, ary izy ho oloko;
\v 11 Ary samy tsy hampianatra ny namany sy ny rahalahiny avy izy, Na hanao hoe: Mahalalà an’ i Jehovah; Fa samy hahalala Ahy avokoa izy rehetra Hatramin’ ny kely indrindra ka hatramin’ ny lehibe indrindra;
\v 12 Fa hamindra fo amin’ ny tsi-fahamarinany Aho, Ary tsy hotsarovako intsony ny fahotany" \x + \xt Jer. 31. 31-34\x*.
\v 13 Amin’ ny anaovany hoe “vaovao” dia nataony fa efa ela ny voalohany. Fa izay tratra ela sy mihantitra dia efa madiva ho levona.
\c 9
\p
\v 1 Koa na dia ny fanekena voalohany aza dia nisy fitsipika ny amin’ ny fanompoam-pivavahana, ary nisy ny fitoerany masìna momba ny etỳ an-tany.
\v 2 Fa nisy tabernakely voavoatra: ny efitra voalohany, ilay atao hoe “ny fitoerana masìna”, izay nisy ny fanaovan-jiro sy ny latabatra ary ny mofo aseho.
\v 3 Ary ao anatin’ ny efitra lamba faharoa no nisy ny tabernakely izay atao hoe “ny fitoerana masìna indrindra,”
\v 4 izay nisy lovia\f + \ft \+it Na:\+it* alitara.\f* volamena fandoroana ditin-kazo manitra sy ny fiaran’ ny fanekena, izay voapetaka takela-bolamena avokoa; ary tao anatin’ io nisy ny vilany volamena, izay nitoeran’ ny mana, sy ny tehin’ i Arona izay nitsimoka, ary ny vato fisaky ny fanekena;
\v 5 ary teo ambonin’ io koa ny kerobima nisy ny voninahitra, izay nanaloka ny rakotra fanaovam-panavotana,― tsy azonay lazaina tsirairay ireo ankehitriny.
\v 6 Ary rehefa voavoatra toy izany ireo zavatra ireo, dia miditra mandrakariva eo amin’ ny tabernakely voalohany ny mpisorona hanefa ny fanompoam-pivavahana.
\v 7 Fa ny faharoa kosa no idiran’ ny mpisoronabe irery ihany indray mandeha isan-taona; ary izy aza dia tsy miditra, raha tsy mitondra rà, izay ateriny noho ny amin’ ny tenany sy ny fahadisoana nataon’ ny olona amin’ ny tsi-fahalalana;
\v 8 koa izany no anambaran’ ny Fanahy Masìna fa tsy mbola voaseho ny lalana mankany amin’ ny fitoerana masìna indrindra, raha mbola ao ihany ny tabernakely voalohany;
\v 9 fanoharana izany amin’ izao andro ankehitriny izao, ary araka izany no anaterana fanomezana sy fanatitra, izay tsy mahatanteraka ny mpivavaka ny amin’ ny fieritreretana
\v 10 (fa naman’ ny zavatra hohanina sy ny zavatra hosotroina sy ny fanasana samy hafa), dia fitsipika araka ny nofo, voatendrv hatao mandra-pihavin’ ny andro fanovana.
\v 11 Fa Kristy kosa, rehefa tonga ho Mpisoronabe ny amin’ ny zavatra tsara ho avy, dia namaky teo amin’ ny tabernakely lehibe lavitra sady tsara lavitra, izay tsy nataon-tanana, izany hoe, tsy isan’ izao zavatra ary izao,
\v 12 ary tsy mba nitondra ran’ osilahy sy ran-janak’ omby Izy, fa ny ran’ ny tenany, dia niditra indray mandeha ho any amin’ ny fitoerana masìna ka nahazo fanavotana mandrakizay.
\v 13 Fa raha ny ran’ osilahy sy ny ran’ ombilahy ary ny lavenom-bantotr’ ombivavy afafy amin’ izay voaloto no manamasìna hatramin’ ny fanadiovana ny nofo,
\v 14 mainka fa ny ran i Kristy, Izay nanatitra ny tenany tsy manan-tsiny ho an’ Andriamanitra, tamin’ ny alalan’ ny Fanahy mandrakizay, no hahadio ny fieritreretanareo ho afaka amin’ ny asa maty mba hanompoanareo an’ Andriamanitra velona.
\v 15 Ary noho izany dia Mpanalalana amin’ izay fanekena vaovao Izy, rehefa niaritra fahafatesana ho fanavotana amin’ ny fahotana natao tamin’ ny fanekena voalohany, mba hahazoan’ izay voantso ny teny fikasana, dia ny lova mandrakizay.
\v 16 Fa raha misy didim-pananana\f + \ft \+it Na:\+it* fanekena.\f*, dia teny foana izany, raha tsy efa maty izay nanao azy.
\v 17 Fa mafy ny didim-pananana\f + \ft \+it Na:\+it* fanekena.\f*, rehefa tonga ny fahafatesana; fa tsy mafy akory izany, raha mbola velona ilay nanao azy.
\v 18 Koa na dia ny fanekena voalohany aza dia tsy nohamasinina raha tsy nisy rà.
\v 19 Fa rehefa voalazan’ i Mosesy tamin’ ny vahoaka rehetra ny didy rehetra araka ny lalàna, dia nalainy ny ran-janak’ omby sy ny ran’ osilahy mbamin’ ny rano sy ny volon’ ondry jaky sy ny hysopa ka nafafiny tamin’ ny boky sy ny vahoaka rehetra;
\v 20 dia hoy izy; Ity no ran’ ny fanekena izay nandidian’ Andriamanitra anareo \x + \xt Eks. 24. 8\x*.
\v 21 Ary ny tabernakely sy ny fanaka rehetra enti-manao fanompoam-pivavahana dia nofafazany rà toy izany koa.
\v 22 Ary saiky diovina amin’ ny rà avokoa ny zavatra rehetra araka ny lalàna; fa raha tsy misy rà alatsaka, dia tsy misy famelan-keloka.
\v 23 Koa dia tsy maintsy nodiovina tamin’ ireny ny tandindon’ ny zavatra any an-danitra, fa ny tenan’ ny zavatra any an-danitra kosa dia tamin’ izay fanatitra tsara noho ireny.
\v 24 Fa Kristy tsy mba niditra tao amin’ izay fitoerana masìna nataon-tanana, izay tandindon’ ny tena fitoerana masìna, fa ho any an-danitra tokoa, mba hiseho eo anatrehan’ Andriamanitra ankehitriny ho antsika;
\v 25 ary tsy niditra Izy mba hanatitra ny tenany matetika, tahaka ny mpisoronabe miditra ao amin’ ny fitoerana masìna isan-taona mitondra ny ran’ ny zavatra hafa;
\v 26 fa raha izany, dia tsy maintsy ho nijaly matetika Izy hatrizay nanaovana izao tontolo izao; fa ankehitriny dia efa naseho indray mandeha tamin’ izao andro farany izao Izy raha hanafaka ny ota tamin’ ny nanaterany ny tenany.
\v 27 Ary tahaka ny nanendrena ny olona ny ho faty indray mandeha, ary rehefa afaka izany, dia hisy fitsarana,
\v 28 dia tahaka izany koa Kristy, rehefa natolotra indray mandeha hitondra ny otan’ ny maro, dia hiseho fanindroany, tsy amin’ ota, amin’ izay miandry Azy, ho famonjena.
\c 10
\p
\v 1 Fa ny lalàna, izay misy aloky ny zava-tsoa ho avy, fa tsy ny tena endrik’ izany zavatra izany, dia tsy mba mahatanteraka ny olona manatona amin’ izay fanatitra ateriny mandrakariva isan-taona.
\v 2 Raha izany, dia tsy ho nitsahatra va ny nanaterany ireo, satria rehefa nodiovina indray mandeha ny mpivavaka, dia tsy ho nasian’ ny fieritreretany ny ota intsony izy?
\v 3 Fa amin’ ireo dia misy fahatsiarovana ny ota isan-taona.
\v 4 Fa tsy mahaisotra ny ota ny ran’ ombilahy sy ny ran’ osilahy.
\v 5 Koa nony niditra tamin’ izao fiainana izao Izy, dia nanao hoe: "Ny fanatitra alatsa-drà sy ny fanatitra hohanina tsy mba nilainao, Fa tena no namboarinao ho Ahy;
\v 6 Ny fanatitra odorana sy ny fanatitra noho ny ota tsy sitrakao;
\v 7 Dia hoy Izaho: Inty Aho tonga ― Ao amin’ ny horonam-boky no nanoratana Ahy ― Hanao ny sitraponao, Andriamanitra ô". \x + \xt Sal. 40. 6-8\x*.
\v 8 Rehefa nolazainy teo hoe: “Ny fanatitra alatsa-drà sy ny fanatitra hohanina sy ny fanatitra odorana ary ny fanatitra noho ny ota” (dia ireny aterina araka ny lalàna) “no tsy ilainao ary tsy sitrakao”,
\v 9 dia hoy indray Izy: “Inty Aho tonga hanao ny sitraponao.” Manaisotra ny voalohany Izy mba hampitoerany ny faharoa.
\v 10 Amin’ izany sitrapo izany no nanamasinana antsika tamin’ ny nanaterana ny tenan’ i Jesosy Kristy indray mandeha.
\v 11 Ary ny mpisorona rehetra dia mitsangana isan’ andro manao fanompoam-pivavahana sy manatitra ireny fanatitra ireny ihany matetika izay tsy mahaisotra ny ota;
\v 12 fa Izy kosa, rehefa nanao fanatitra iray monja ho mandrakizay noho ny ota, dia efa mipetraka\f + \ft \+it Na:\+it* noho ny ota, dia efa mipetraka mandrakizay.\f* eo an-tanana ankavanan’ Andriamanitra,
\v 13 ka hatramin’ izao dia miandry Izy mandra-panaony ny fahavalony ho fitoeran-tongony.
\v 14 Fa ny fanatitra iray ihany no efa nahatanterahany ho mandrakizay izay olona hamasinina.
\v 15 Ary ny Fanahy Masìna koa manambara izany amintsika; fa rehefa voalazany hoe:
\v 16 “Izao no fanekena hataoko aminy, Rehefa afaka izany andro izany, hoy Jehovah: Hataoko ao am-pony ny lalàko, Sady hosoratako ao an-tsainy,”
\v 17 dia hoy koa Izy: “Ny fahotany sy ny helony tsy hotsarovako intsony” \x + \xt Jer. 31. 33, 34\x*.
\v 18 Ary rehefa misy famelana ireo, dia tsy misy fanatitra noho ny ota intsony.
\s Teny famporisihana sy fananarana ho an’ izay nihamalaina ka mila hihemotra
\p
\v 19 Koa amin’ izany, ry rahalahy, satria manana fahatokiana hiditra ao amin’ ny fitoerana masìna isika noho ny ran’ i Jesosy,
\v 20 amin’ izay lalana natokany ho antsika, dia lalana vaovao sady velona, namaky teo amin’ ny efitra lamba, dia ny nofony,
\v 21 sady manana Mpisorona lehibe mitandrina ny tranon’ Andriamanitra,
\v 22 dia aoka isika hanatona amin’ ny fo marina sy amin’ ny fahatokiana be avy amin’ ny finoana, manana fo voadio\f + \ft \+it Gr.\+it* voafafy.\f* ho afaka amin’ ny fieritreretana ratsy sy tena voasasa tamin’ ny rano madio;
\v 23 aoka hohazonintsika mafy ny fanekena ny fanantenana mba tsy hihozongozonany (fa mahatoky Ilay efa nanao ny teny fikasana);
\v 24 ary aoka isika hifampandinika hampandroso ny fitiavana sy ny asa tsara;
\v 25 aza mahafoy ny fiarahantsika miangona, tahaka ny fanaon’ ny sasany, fa mifananara kosa, mainka satria hitanareo fa mihantomotra ny andro.
\v 26 Fa raha minia manota isika rehefa nahazo ny fahalalana tsara ny marina, dia tsy misy fanatitra noho ny ota intsony,
\v 27 fa fiandrasana mahatahotra amin’ ny fitsarana ary fahatezerana mirehitra izay handany ny fahavalo rehetra kosa.
\v 28 Izay manohitra ny lalàn’ i Mosesy dia maty amin’ ny tenin’ ny vavolombelona roa na telo ka tsy asiana famindram-po;
\v 29 manao ahoana kosa ary no hamafin’ ny fampijaliana ataonareo tokony hihatra amin’ izay nanitsaka ny Zanak’ Andriamanitra ka nanao ny ran’ ny fanekena izay nanamasinana azy ho zavatra tsy masìna sady naniratsira ny Fanahin’ ny fahasoavana?
\v 30 Fa fantatsika Izay nanao hoe: “Ahy ny famaliana; Izaho no hamaly;” ary koa: “Jehovah hitsara ny olony” \x + \xt Deo. 32. 35, 36\x*.
\v 31 Zavatra mahatahotra ny ho azon’ ny tànan’ Andriamanitra velona.
\v 32 Fa tsarovy ny andro fahiny izay naharetanareo ny ady mafy tamin’ ny fahoriana, rehefa nohazavaina ianareo;
\v 33 indraindray raha natao ho fizaha noho ny fanaratsiana sy ny fampahoriana ianareo, ary indraindray koa raha tonga naman’ izay azon’ izany.
\v 34 Fa sady niara-niaritra tamin’ izay nifatotra ianareo no nifaly raha norobaina ny fanananareo, satria fantatrareo fa ianareo dia manana fananana tsara lavitra sady maharitra\f + \ft \+it Na:\+it* fa ianareo dia manana ny tenanareo ho fananana tsara lavitra sady maharitra.\f*.
\v 35 Koa aza manary ny fahasahianareo izay misy valiny lehibe.
\v 36 Fa tokony hanana faharetana ianareo raha hahazoanareo izay lazain’ ny teny fikasana, rehefa vitanareo ny sitrapon’ Andriamanitra.
\v 37 Fa “rehefa afaka kelikely, Dia ho tonga Ilay ho avy, fa tsy hitaredretra”
\v 38 Ary “ny oloko marina\f + \ft (ny marina)\f* dia ho velon’ ny finoana;” Fa raha mihemotra izy, dia tsy sitraky ny fanahiko \x + \xt Hab. 2. 3, 4\x*.
\v 39 Fa isika tsy mba naman’ izay mihemotra ho amin’ ny fahaverezana, fa naman’ izay mino ho amin’ ny famonjena ny fanahy.
\c 11
\s Filazan-tantara mampiseho ny herin’ ny finoana sy ny valiny
\p
\v 1 Ary ny finoana no fahatokiana ny amin’ ny zavatra antenaina, fanehoana ny zavatra tsy hita.
\v 2 Fa izany no nahatsara laza ny ntaolo.
\v 3 Finoana no ahafantarantsika fa ny tenin’ Andriamanitra no nanaovana izao tontolo izao, ka dia tsy izay zavatra miseho no nanaovana izao zavatra hita izao.
\v 4 Finoana no nanateran’ i Abela ho an’ Andriamanitra fanatitra tsara noho ny an’ i Kaina, ka izany no nanambarana azy fa marina, satria Andriamanitra no nanambara ny amin’ ny fanatitra nataony: ary amin’ izany, na dia maty aza izy, dia mbola miteny ihany.
\v 5 Finoana no namindrana an’ i Enoka tsy hiharan’ ny fahafatesana; ka dia tsy hita izy, satria nafindran’ Andriamanitra; fa talohan’ ny namindrana azy dia nambara fa nankasitrahan’ Andriamanitra izy.
\v 6 Fa raha tsy amin’ ny finoana, dia tsy misy azo atao hahazoana sitraka aminy; fa izay manatona an’ Andriamanitra dia tsy maintsy mino fa misy Izy sady Mpamaly soa izay mazoto mitady Azy.
\v 7 Finoana no nanamboaran’ i Noa sambo fiara hamonjena ny ankohonany, fa natahotra izy, rehefa notoroan’ Andriamanitra hevitra ny amin’ ny zavatra tsy mbola hita; koa izany no nanamelohany izao tontolo izao sy nahatongavany ho mpandova ny fahamarinana araka ny finoana.
\v 8 Finoana no naneken’ i Abrahama, rehefa nantsoina, hiainga hankany amin’ izay tany ho azony ho lova; ka dia niainga izy, nefa tsy fantany izay halehany.
\v 9 Finoana no nivahiniany tany amin’ ny tany nolazain’ ny teny fikasana, toy ny any an-tanin’ olona, mitoetra an-day, mbamin’ isaka sy Jakoba, mpiara-mandova izany teny fikasana izany aminy;
\v 10 fa nanantena hahazo ny tanàna misy fanorenana izy, Andriamanitra no Tompo-marika sy Mpanao izany.
\v 11 Ary na Saraha aza, dia finoana koa no nandraisany hery hanan’ anaka, rehefa nitsaha-jaza izy, satria nataony fa mahatoky Ilay efa nanome ny teny fikasana.
\v 12 Koa dia avy tamin’ ny anankiray, izay efa toy ny maty, no nihavian’ ny maro toy ny kintana eny amin’ ny lanitra sy toy ny fasika eny amoron-dranomasina, izay tsy hita isa.
\v 13 Ireo rehetra ireo dia maty tamin’ ny finoana, kanefa tsy mbola nahazo ny teny fikasana; fa nahatazana azy eny lavitra eny izy ka ravoravo niarahaba azy, dia nanaiky fa vahiny sy mpivahiny tetỳ ambonin’ ny tany izy.
\v 14 Fa izay milaza izany zavatra izany dia maneho marimarina fa mitady izay ho taniny izy.
\v 15 Ary raha tàhiny nahatsiaro ny tany nialany izy, dia ho nahita andro hiverenany.
\v 16 Fa amin’ izany ny tsara lavitra no iriny, dia ny any an-danitra; ary noho izany Andriamanitra dia tsy menatra hatao hoe Andriamaniny, satria efa nanamboatra tanàna ho an’ ireo Izy.
\v 17 Finoana no nanateran i Abrahama an’ isaka, raha nizahan-toetra izy; eny, ny zananilahy tokana no naterin’ ilay efa nandray tsara ny teny fikasana,
\v 18 dia ilay nilazana hoe: “Avy amin’ Isaka no hantsoina izay taranaka ho anao” \x + \xt Gen. 21. 12\x*.
\v 19 Fa nihevitra izy fa Andriamanitra dia mahay manangana ny maty aza; ary hoatra ny avy tamin’ izany no nandraisany azy.
\v 20 Finoana no nitsofan’ isaka rano an’ i Jakoba sy Esao ny amin’ ny zavatra ho avy.
\v 21 Finoana no nitsofan’ i Jakoba rano ny zanak’ i Josefa roa lahy, rehefa ho faty izy, ka nivavaka izy, niankina tamin’ ny lohan’ ny tehiny.
\v 22 Finoana no nilazan’ i Josefa ny fialan’ ny Zanak’ isiraely, rehefa ho faty izy, sy nanafarany ny amin’ ny taolany.
\v 23 Finoana no nanafenan’ ny ray aman-drenin’ i Mosesy azy telo volana, raha vao teraka izy, satria hitany fa zaza tsara izy, ary tsy natahorany ny didin’ ny mpanjaka.
\v 24 Finoana no nandavan’ i Mosesy tsy hatao hoe zanaky ny zanakavavin’ i Farao, rehefa lehibe izy,―
\v 25 nifidy mantsy hiara-mitondra fahoriana amin’ ny olon’ Andriamanitra toy izay hanana fifaliana vetivety amin’ ny fahotana,
\v 26 nanao ny fanaratsiana an’ i Kristy ho harena be lavitra noho ny zava-tsoan’ i Egypta, satria nijery ny famalian-tsoa izy.
\v 27 Finoana no nandaovany an’ i Egypta, ka tsy natahorany ny fahatezeran’ ny mpanjaka; fa naharitra toy ny mahita Izay tsy hita izy.
\v 28 Finoana no nitandremany\f + \ft \+it Na:\+it* nanendreny.\f* ny Paska sy ny famafazana ny rà, fandrao hahatratra ny azy ilay nandringana ny lahimatoa.
\v 29 Finoana no nitana ny Ranomasina Mena toy ny mandia tany maina, izay mba nandraman’ ny Egyptiana, ka dia voatelina izy.
\v 30 Finoana no nampirodana ny màndan’ i Jeriko, rehefa nohodidinina hafitoana.
\v 31 Finoana no tsy nahafaty an-dRahaba janga niaraka tamin’ ny tsy nino, satria nandray ny mpisafo-tany tamin’ ny fihavanana izy.
\v 32 Ary inona koa no holazaiko? Fa ho lany ny andro, raha milaza an’ i Gideona sy Baraka sy Samsona ary Jefta aho, Davida koa sy Samoela ary ny mpaminany,
\v 33 izay nandresy fanjakana tamin’ ny finoana, niasa fahamarinana; nahazo teny fikasana, nanakombona ny vavan’ ny liona,
\v 34 namono ny fidedadedan’ afo, afaka tamin’ ny lelan-tsabatra, raha nalemy dia nampahatanjahina, tonga nahery tamin’ ny ady, dia nampandositra ny miaramilan’ ny firenena hafa.
\v 35 Ny vehivavy nandray ny azy efa maty, fa natsangana ho velona indray; ary ny sasany nampijalijalina ho faty, nefa tsy mety nanao izay hahafahany, mba hahazoany fitsanganana tsara lavitra;
\v 36 ary ny sasany niaritra fanesoana sy kapoka mafy ary fatorana sy tranomaizina koa;
\v 37 notoraham-bato izy, notsofana, nalaim-panahy, novonoina tamin’ ny sabatra, dia nirenireny nitafy hoditr’ ondry sy hoditr’ osy; efa lao, ory, fadiranovana
\v 38 (nefa izao tontolo izao tsy miendrika ho nitoerany akory) dia nirenireny tany an-efitra sy tany an’ tendrombohitra sy tany an-johy ary tao an-dava-tany izy.
\v 39 Ary ireo rehetra ireo, na dia efa nahazo laza tsara noho ny finoana aza, dia tsy mba nandray ny teny fikasana,
\v 40 fa Andriamanitra efa namboatra izay tsara lavitra ho antsika, mba tsy hatao tanteraka ireo raha tsy efa mby eo koa isika.
\c 12
\s Fananarana hampahatanjaka ny sain’ ny malemy finoana sy hampaharitra azy
\p
\v 1 Koa amin’ izany, satria misy vavolombelona maro be toy izany manodidina antsika toy ny rahona, dia aoka isika koa hanaisotra izay rehetra mitambesatra amintsika mbamin’ ny ota izay malaky mahazo antsika, ary aoka isika hihazakazaka amin’ ny faharetana amin’ izao fihazakazahana filokana napetraka eo anoloantsika izao,
\v 2 mijery an’ i Jesosy, Tompon’ ny finoantsika sy Mpanefa azy, Izay naharitra ny hazo fijaliana, fa tsy nitandro henatra, mba hahazoany ny fifaliana napetraka teo anoloany, ka dia efa mipetraka eo amin’ ny ankavanan’ ny seza fiandrianan’ Andriamanitra Izy.
\v 3 Fa hevero tsara Ilay naharitra ny fanoherana nataon’ ny mpanota taminy\f + \ft \+it Na:\+it* ireo mpanota manimba tena.\f*, fandrao ho ketraka ianareo, ka ho reraka ny fanahinareo.
\v 4 Hianareo tsy mbola nanohitra niady tamin’ ny ota hatramin’ ny fahalatsahan-drà.
\v 5 Ary hadinonareo ny fananarana izay milaza aminareo toy ny amin’ ny zanaka hoe: “Anaka, aza atao ho zavatra kely ny famaizana ataon’ i Jehovah, Ary aza reraka, raha resi-lahatry ny anatra ataony ianao;
\v 6 Fa izay tian’ i Jehovah no faizany, Ary izay zanaka rehetra raisiny no kapohiny” \x + \xt Oha. 3. 11, 12\x*.
\v 7 Famaizana no anton’ ny iaretanareo; Andriamanitra mitondra anareo tahaka ny zanaka; fa aiza moa izay zanaka tsy faizan-drainy?
\v 8 Fa raha tsy faizana tahaka ny itondrana azy rehetra ianareo, dia zazasary, fa tsy zanaka.
\v 9 Ary koa, isika dia nanana ny rain’ ny nofontsika ho mpanafay antsika ka efa nanaja azy; tsy mainka va ny hanekentsika ny Rain’ ny fanahy, ka ho velona isika?
\v 10 Fa ireny dia nanao izay hahafay antsika tamin’ ny andro vitsy araka izay sitrapony, fa Izy kosa dia ny hahasoa, mba handraisantsika ny fahamasinany.
\v 11 Fa ny famaizana rehetra dia tsy mba atao ho mahafaly andro anaovana, fa mampahory; fa rehefa afaka izany, dia vao mitondra ny vokatry ny fahamarinana hiadanana ho an’ izay nanaovana azy izy.
\v 12 Koa hatanjaho\f + \ft \+it Na:\+it* ahitsio.\f* ny tanana miraviravy sy ny lohalika malemy;
\v 13 ary manaova lala-mahitsy halehan’ ny tongotrareo, mba tsy hampipitsoka ny tongotry ny mandringa, fa ny mba hahasitrana azy kosa.
\v 14 Miezaha mitady fihavanana amin’ ny olona rehetra ary fahamasinana; fa izay tsy manam-pahamasinana dia tsy hahita ny Tompo.
\v 15 Ary mitandrema tsara, fandrao hisy hiala amin’ ny fahasoavan’ Andriamanitra; fandrao hisy faka mangidy mitsimoka hampikorontana, ka ho voaloto ny maro;
\v 16 fandrao hisy mpijangajanga na olona tsy manaja ny masìna, dia tahaka an’ i Esao, izay nivarotra ny fizokiany hahazoany hanina indraim-bava.
\v 17 Fa fantatrareo fa rehefa afaka izany, raha ta-handova ny fitahiana izy, dia nolavina; fa tsy nahita izay hibebahana izy; na dia nitady fatratra tamin’ ny ranomaso aza.
\s Ny halehiben’ ny fahasoavana azo amin’ ny fanekena vaovao, sy ny halehiben’ ny helok’ izay mandà izany
\p
\v 18 Fa ianareo tsy mby eo amin’ izay tendrombohitra azo tsapaina sady mirehitra afo, dia eo amin’ ny fahamaintisana sy ny aizina na sy ny tafio-drivotra
\v 19 sy ny fanenon’ ny trompetra ary ny feon’ ny teny, ka izay nandre izany dia nangataka mba tsy hasian-teny intsony izy;
\v 20 fa tsy tohany ilay nandidiana hoe: “Ary raha misy biby aza mikasika ny tendrombohitra, dia hotoraham-bato izany” \x + \xt Eks. 19. 12, 13\x*,
\v 21 ary satria loza indrindra ny fahitana, dia hoy Mosesy: “Matahotra loatra sy mangovitra indrindra aho” \x + \xt Deo. 9. 19\x*.
\v 22 Fa ianareo kosa efa mby eo an-tendrombohitra Ziona, tanànan’ Andriamanitra velona, dia Jerosalema any an-danitra, ary ho ao amin’ ny anjely tsy omby alinalina,
\v 23 amin’ ny fihaonana fifaliana’\f + \ft \+it Na:\+it* ho amin’ ireo tsy omby alinalina, dia ny fivorian’ ny anjely.\f* sy ny fiangonan\f + \ft \+it Gr.\+it* eklesia.\f* ny lahimatoa voasoratra any an-danitra, sy amin’ Andriamanitra, Mpitsara ny olona rehetra, ary amin’ ny fanahin’ ny olona marina izay efa natao tanteraka,
\v 24 sy amin’ i Jesosy, Mpanalalana amin’ ny fanekena vaovao, ary amin’ ny rà famafazana, izay tsara lavitra noho ny an’ i Abela.
\v 25 Tandremo mba tsy holavinareo Izay miteny. Fa raha izy ireo tsy afa-nandositra tamin’ ny nandavany ilay nilaza ny tenin’ Andriamanitra taminy tetỳ ambonin’ ny tany, mainka fa isika, raha mihodìna miala amin’ ilay avy any an-danitra,
\v 26 Izay nampihorohoro ny tany fahiny tamin’ ny feony; fa ankehitriny Izy efa nanao teny fikasana hoe: “Indray maka koa tsy ny tany ihany no hampihorohoroiko, fa ny lanitra koa” \x + \xt Hag. 2. 6\x*.
\v 27 Ary ny hoe “indray maka koa” dia manambara ny hanovana izay zavatra ampihorohoroina, toy ny zavatra natao, mba haharetan’ izay zavatra tsy ampihorohoroina.
\v 28 Koa satria mandray fanjakana tsy azo ampihorohoroina isika, dia aoka isika hanana fahasoavana\f + \ft \+it Na:\+it* hanana fanahy misaotra.\f* ho entintsika manao izay fanompoana sitrak’ Andriamanitra amin’ ny fanajana sy ny fahatahorana;
\v 29 fa Andriamanitsika dia afo mandevona \x + \xt Deo. 4. 24\x*.
\c 13
\s Anatra sy fanaovam-beloma
\p
\v 1 Aoka haharitra ny fitiavana ny rahalahy.
\v 2 Aza manadino ny fampiantranoam-bahiny; fa tamin’ izany dia nampiantrano anjely ny sasany, nefa tsy fantany.
\v 3 Tsarovy izay mifatotra, ho toy ny miara-mifatotra aminy ianareo, ary izay ampahorina, satria mbola eo amin’ ny tena koa ianareo.
\v 4 Aoka hanan-kaja amin’ ny olona rehetra ny fanambadiana, ary aoka tsy ho voaloto ny fandriana; fa ny mpijangajanga sy ny mpaka vadin’ olona dia hohelohin’ Andriamanitra.
\v 5 Aoka tsy ho amin’ ny fitiavam-bola ny toe-tsainareo, fa mianina amin’ izay anananareo; fa hoy Izy: “Izaho tsy handao anao mihitsy na hahafoy anao akory” \x + \xt Jos. 1. 5\x*.
\v 6 Ka dia sahy manao hoe isika: “Jehovah no Mpamonjy ahy, ka tsy hatahotra aho; Inona no azon’ ny olona atao amiko?” \x + \xt Sal. 118. 6\x*.
\v 7 Tsarovy ny mpitondra anareo, izay efa nitory ny tenin’ Andriamanitra taminareo; hevero ny niafaran’ ny fiainany, ka araho ny finoany.
\v 8 Jesosy Kristy no tsy miova omaly sy anio ary mandrakizay.
\v 9 Aza mety havilin’ izay fampianarana maro hafahafa ianareo. Fa tsara raha ampiorenina amin’ ny fahasoavana ny fo, fa tsy amin’ ny hanina, izay tsy mahasoa ny mahavatra azy.
\v 10 Isika manana alitara, izay tsy ananan’ ny mpanompo ny tabernakely fahefana hihinanana.
\v 11 Fa rehefa nentin’ ny mpisoronabe niditra ho ao amin’ ny fitoerana masìna ho fanatitra noho ny ota ny ran’ ny biby, dia nodorana teny ivelan’ ny toby ny fatiny.
\v 12 Ary amin’ izany Jesosy koa dia niaritra teny ivelan’ ny vavahady mba hahamasina ny olona amin’ ny ràny.
\v 13 Koa aoka isika hivoaka hankeo aminy eo ivelan’ ny toby, mitondra ny latsa izay nentiny.
\v 14 Fa etỳ isika tsy manana tanàna maharitra, fa mitady ny ho avy.
\v 15 Koa aoka isika hanatitra ny fanati-piderana amin’ ny alalany ho an’ Andriamanitra mandrakariva, dia ny vokatry ny molotra izay manaiky ny anarany.
\v 16 Fa aza manadino hanao soa sy hiantra; fa fanatitra toy izany no sitrak’ Andriamanitra.
\v 17 Manekè ny mpitondra anareo, ka manoava azy; fa izy miambina ny fanahinareo araka izay tokony hataon’ ny olona mbola hampamoahina, mba hanaovany izany amin’ ny fifaliana, ta tsy amin’ ny fisentoana; fa tsy hahasoa anareo izany.
\v 18 Mivavaha ho anay; fa matoky izahay fa manana fieritreretana tsara ka te-hitondra tena tsara amin’ ny zavatra rehetra.
\v 19 Nefa mainka mangataka anareo hanao izany aho, mba hampodina faingampaingana kokoa ho aminareo.
\v 20 Ary Andriamanitry ny fiadanana, Izay nitondra an’ i Jesosy Tompontsika, Mpiandry ondry lehibe, hiala amin’ ny maty, mitondra ny ran’ ny fanekena mandrakizay\f + \ft \+it Na:\+it* Mpiandry ondry lehibe amin’ ny ran’ ny fanekena mandrakizay hiala amin’ ny maty.\f*,
\v 21 Izy anie hahatanteraka anareo amin’ ny tsara\f + \ft \+it Na:\+it* asa tsara.\f* rehetra hanao ny sitrapony ka hiasa ao anatinareo\f + \ft \+it Na:\+it* (anatintsika)\f* izay ankasitrahana eo imasony amin’ ny alalan’ i Jesosy Kristy; ho Azy anie ny voninahitra mandrakizay mandrakizay. Amena.
\v 22 Ary mangataka aminareo aho, ry rahalahy, zakao ny teny fananarana; fa efa nanoratra epistily fohifohy ihany ho aminareo aho.
\v 23 Aoka ho fantatrareo fa efa afaka Timoty rahalahintsika; koa raha tàhiny handeha faingana izy, dia hiaraka aminy hamangy anareo aho.
\v 24 Manaova veloma amin’ izay rehetra mpitondra anareo sy ny olona masìna rehetra. Izay an’ Italia dia manao veloma anareo.
\v 25 Ho aminareo rehetra anie ny fahasoavana. Amena.
