\id JAS Malagasy 1865 Bible translation by David Griffiths of the LMS.
\ide UTF-8
\rem Converted 2018-12-26 by DFH
\h Jakoba
\toc1 Jakoba
\toc2 Jakoba
\toc3 Jak.
\mt Jakoba
\cl Toko
\c 1
\s Ny amin’ ny fakam-panahy, sy ny fandraisana ny tenin’ Andriamanitra
\p
\v 1 Jakoba, mpanompon’ Andriamanitra sy Jesosy Kristy Tompo, mamangy ny firenena roa ambin’ ny folo monina any am-pielezana.
\v 2 Ry rahalahiko, ataovy ho fifaliana avokoa, raha iharan’ ny fakam-panahy\f + \ft \+it Na:\+it* fizahan-toetra.\f* samy hafa ianareo,
\v 3 satria fantatrareo fa ny fizahan-toetra ny finoanareo dia mahatonga faharetana.
\v 4 Ary aoka ny faharetana hisy asa tanteraka, mba ho tanteraka sy tonga ohatra ianareo, ka tsy hisy tsy ampy na inona na inona.
\v 5 Ary raha misy ianareo tsy manam-pahendrena\f + \ft \+it Na:\+it* kely fahendrena.\f*, aoka izy hangataka amin’ Andriamanitra, Izay manome malalaka ho an’ ny olona rehetra sady tsy mandatsa; ary dia homena azy izany.
\v 6 Nefa aoka hangataka amin’ ny finoana izy ka tsy hiahanahana akory; fa izay miahanahana dia toy ny alon-dranomasina entin’ ny rivotra ka atopatopany.
\v 7 Fa aoka tsy hanampo handray zavatra amin’ ny Tompo izany olona izany:
\v 8 olona miroa saina izy, miovaova amin’ ny alehany rehetra.
\v 9 Aoka ny rahalahy izay ambany hanao ny fisandratany ho reharehany;
\v 10 fa ny manan-karena kosa ny fietreny, satria ho levona tahaka ny vonin’ ny ahitra izy.
\v 11 Fa miposaka ny masoandro mbamin’ ny hainandro mahamay, dia mampahalazo ny ahitra, ka mihintsana ny voniny, ary levona ny hatsaran-tarehiny; dia toy izany koa no fahalazon’ ny manan-karena amin’ ny alehany.
\v 12 Sambatra izay olona maharitra fakam-panahy; fa rehefa voazaha toetra izy, dia handray ny satro-boninahitra fiainana, izay nolazain’ ny Tompo homena izay tia Azy.
\v 13 Raha misy alaim-panahy, aoka izy tsy hanao hoe: Andriamanitra no maka fanahy ahy; fa Andriamanitra tsy azon’ ny ratsy alaim-panahy, sady tsy mba maka fanahy olona Izy;
\v 14 fa samy alaim-panahy ny olona, raha tarihin’ ny filany sy fitahiny izy.
\v 15 Ary ny filàna, rehefa torontoronina, dia miteraka ota; ary ny ota, rehefa tanteraka, dia miteraka fahafatesana.
\v 16 Aza mety hofitahina ianareo, sy rahalahy malalako.
\v 17 Ny fanomezan-tsoa rehetra sy ny fanomezana tanteraka rehetra dia avy any ambony ka midìna avy amin’ ny Rain’ ny fanazavana, Izay tsy misy fiovaovana na aloka avy amin’ ny fihodinana.
\v 18 Tamin’ ny sitrapony no niterahany antsika tamin’ ny teny fahamarinana, mba ho santatry ny zavatra noforoniny isika.
\v 19 Fantatrareo izany, sy rahalahy malalako. Kanefa aoka ny olona rehetra halady hihaino ho malai-miteny, ho malain-ko tezitra;
\v 20 fa ny fahatezeran’ ny olona tsy ahefana izay marina eo imason’ Andriamanitra.
\v 21 Koa ario ny fahalotoana sy ny lolompo rehetra, ary ekeo amin’ ny fahalemem-panahy ny teny nambolena, izay mahavonjy ny fanahinareo.
\v 22 Fa aoka ho mpankatò ny teny ianareo, fa aza mpihaino fotsiny ihany ka mamitaka ny tenanareo.
\v 23 Fa raha misy mpihaino ny teny, nefa tsy mpankatò, dia toy ny olona mizaha ny tarehiny eo amin’ ny fitaratra izy;
\v 24 fa mijery ny tenany izy, dia lasa, ary miaraka amin’ izay dia hadinony ny tarehiny.
\v 25 Fa izay mandinika ny lalàna tanteraka, dia ny lalàn’ ny fahafahana, ka maharitra amin’ izany, raha tsy mpihaino manadino, fa mpanao ny asa, dia ho sambatra amin’ ny asany izany olona izany.
\v 26 Raha misy manao azy ho mpivavaka, nefa tsy mamehy ny vavany, fa mamitaka ny fony, dia zava-poana ny fivavahan’ izany olona izany.
\v 27 Izao no fivavahana madio sady tsy misy loto eo anatrehan’ Andriamanitra Ray: ny mamangy ny kamboty sy ny mpitondratena amin’ ny fahoriany, sy ny miaro ny tena tsy hisy pentimpentina avy amin’ izao tontolo izao.
\c 2
\s Ny tsy mahamety ny fizahan-tavan’ olona
\p
\v 1 Ry rahalahiko, aoka tsy hasiana fizahan-tavan’ olona ny finoanareo ny Tompontsika, dia Jesosy Kristy, Tompon’ ny voninahitra.
\v 2 Fa raha misy olona miditra eo amin’ ny synagoganareo misy peratra volamena amin’ ny rantsan-tànany sady miakanjo tsara, ary mba miditra kosa izay olona malahelo miakanjo ratsy,
\v 3 koa mijery ilay miakanjo tsara ianareo ka manao hoe: Mipetraha eto amin’ ny fitoerana aloha ianao; ary manao amin’ ilay malahelo kosa hoe: Mitoera eroa ianao, na: Mipetraha etsy amin’ ny fitoeran-tongotro,―
\v 4 moa tsy miangatra\f + \ft \+it Na:\+it* miahanahana.\f* va ianareo amin’ izany ka efa mpitsara manan-kevi-dratsy?
\v 5 Mihainoa, ry rahalahy malalako: Tsy efa nofidin’ Andriamanitra va ny malahelo amin’ izao fiainana izao ho mpanankarena amin’ ny finoana sy ho mpandova ny fanjakana nolazainy homena izay tia Azy?
\v 6 Fa ianareo efa nanala-baraka ny malahelo. Moa tsy ny mpanankarena va no mampahory anareo? Ary tsy izy va no mitarika anareo ho eo amin’ ny fitsarana?
\v 7 Tsy izy koa va no miteny ratsy\f + \ft \+it Gr.\+it* manao blasfemia; \+it izahao\+it* \+xt Mat. 9. 3\+xt*.\f* ny anarana tsara izay niantsoana anareo?
\v 8 Kanefa raha mankatò ilay didy ambony indrindra\f + \ft \+it Gr.\+it* andriana.\f* ianareo, araka ny Soratra Masìna hoe: “Tiava ny namanao tahaka ny tenanao” \x + \xt Lev. 29. 18\x*, dia manao tsara ianareo.
\v 9 Fa raha mizaha tavan’ olona kosa ianareo, dia manota ka helohin’ ny lalàna ho mpanota.
\v 10 Fa na iza na iza mitandrina ny lalàna rehetra, nefa diso amin’ ny iray loha dia meloka amin’ izy rehetra.
\v 11 Fa Ilay nanao hoe: “Aza mijangajanga” no nanao hoe koa: “Aza mamono olona” \x + \xt Eks. 20. 13, 14\x*. Fa raha tahìny tsy mijangajanga ianao, kanefa mamono olona ihany, dia mpandika ny lalàna ianao.
\v 12 Aoka ianareo hiteny sy hanao araka izay mahamendrika anareo, izay olona hotsarain’ ny lalàn’ ny fahafahana.
\v 13 Fa fitsarana tsy misy famindram-po no ho anjaran’ izay tsy mamindra fo; ary ny famindram-po kosa dia faly, fa tsy mba matahotra ny fitsarana.
\s Ny fahafoanan’ ny finoana tsy misy asa
\p
\v 14 Inona moa no soa azo, ry rahalahiko, raha misy milaza fa manam-pinoana izy, nefa tsy manana asa? Ny finoana va mahavonjy azy?
\v 15 Raha misy rahalahy na anabavy tsy manan-kitafy sady tsy manan-kohanina isan’ andro,
\v 16 ka misy aminareo manao aminy hoe: Mandehana amin’ ny fiadanana, mamindroa, mivokisa, kanefa tsy omenareo azy tsinona izay tandrifiny ho an’ ny tenany, inona moa no soa azo amin’ izany?
\v 17 Ary mba toy izany koa ny finoana, raha tsy misy asa, dia maty mihitsy.
\v 18 Fa angamba hisy hanao hoe: Hianao manam-pinoana, ary izaho manana asa; asehoy amiko tsy amin’ ny asa ny finoanao, ary izaho kosa haneho aminao ny finoako amin’ ny asako.
\v 19 Hianao manao fa iray ihany no Andriamanitra; koa tsara izany ataonao izany,― ny demonia koa mba mino izany ka dia mangovitra.
\v 20 Moa tsy fantatrao va, ry olom-poana, fa tsy vanona ny finoana tsy misy asa?
\v 21 Tsy nohamarinina tamin’ ny asa va Abrahama razantsika tamin’ ny nanaterany an’ isaka zanany teo ambonin’ ny alitara?
\v 22 Hitanao fa niara-niasa tamin’ ny finoana ny asany, ary ny finoana dia notanterahina tamin’ ny asa;
\v 23 ary tanteraka ny Soratra Masìna manao hoe: “Ary Abrahama nino an’ Andriamanitra, ka nisaina ho fahamarinany izany” \x + \xt Gen. 25. 6\x*, ary natao hoe “Sakaizan’ Andriamanitra” izy \x + \xt Isa. 41. 8\x*.
\v 24 Koa dia hitanareo fa hamarinina amin’ ny asa ny olona, fa tsy amin’ ny finoana ihany.
\v 25 Ary toy izany koa Rahaba janga, tsy nohamarinina tamin’ ny asa va izy tamin’ ny nandraisany ireny iraka ireny sy ny nampandehanany azy tamin’ ny lalan-kafa?
\v 26 Fa maty ny tena, raha tsy misy fanahy, ary maty toy izany koa ny finoana, raha tsy misy asa.
\c 3
\s Anatra ny amin’ izay mety hataon’ ny mpampianatra, indrindra fa ny tsy hanotany amin’ ny lelany, ary ny toetry ny fahendrena avy any ambony
\p
\v 1 Ry rahalahiko, aza dia samy ho mpampianatra be ihany ianareo, satria fantatrareo fa ho mafimafy kokoa no hitsarana anay mpampianatra.
\v 2 Fa tafintohina amin’ ny zavatra maro isika rehetra. Raha misy olona tsy mba tafintohina amin’ ny teny, dia izy no lehilahy tanteraka ka mahafehy ny tenany rehetra koa.
\v 3 Ary raha asiantsika lamboridy amin’ ny vavan’ ny soavaly mba hanarahany antsika, dia mitondra ny tenany rehetra isika.
\v 4 Indreo koa ny sambo, na dia lehibe aza ireny ka entin’ ny rivotra mahery, dia ahodin’ ny familiana kely foana izy ho any amin’ izay tian’ ny mpitondra.
\v 5 Dia toy izany koa ny lela, rantsana kely izy, kanefa mirehareha fatratra. Indro, ny fiavovon’ ny antontan-kazo\f + \ft \+it Na:\+it* ala.\f* arehitry ny afo kely!
\v 6 Ary afo ny lela, dia faharatsiana tsy hita lany; eo amin’ ny momba ny tenantsika dia ny lela no mampipentimpentina ny tena rehetra ka mampirehitra izao zavatra ary rehetra izao, sady arehitry ny helo\f + \ft \+it Gr.\+it* Gehena.\f* izy;
\v 7 Fa folaka avokoa ny karazan’\f + \ft \+it Gr.\+it* fomban’\f* ny bibi-dia rehetra sy ny vorona sy ny biby mandady sy mikisaka mbamin’ ny any an-dranomasina, eny, voafolaky ny olombelona ireny;
\v 8 fa tsy misy olona mahafolaka ny lela; zava-dratsy tsy manam-pijanonana izy sady feno ody mahafaty.
\v 9 Izy no isaorantsika ny Tompo, dia ny Ray; ary izy ihany koa no anozonantsika ny olona, izay natao araka ny endrik’ Andriamanitra.
\v 10 Ny vava iray ihany no ivoahan’ ny fisaorana sy ny fanozonana. Ry rahalahiko, tsy mety raha misy izany.
\v 11 Moa ny loharano va mamoaka rano mamy sy mangidy eo amin’ ny vavany iray ihany?
\v 12 Ry rahalahiko, ny aviavy va mety mamoa voan’ oliva, na ny voaloboka mamoa voan’ aviavy? Toy izany ny rano masirasira tsy mba ivoahan’ ny mamy.
\v 13 Iza eo aminareo no hendry sy manam-pahalalana? Aoka hasehony amin’ ny fitondran-tena tsara ny asany amin’ ny fahalemem-panahin’ ny fahendrena.
\v 14 Fa raha misy fialonana mirehitra\f + \ft \+it Gr.\+it* mangidy.\f* sy fifampiandaniana ao am-ponareo, aza mirehareha na mandainga manohitra ny marina.
\v 15 Izany fahendrena izany dia tsy ny avy any ambony, fa araka ny etỳ an-tany ihany, araka ny nofo, araka ny an’ ny demonia.
\v 16 Fa izay misy fialonana sy fifampiandaniana dia misy fikorontanana mbamin izay asa ratsy rehetra.
\v 17 Fa ny fahendrena izay avy any ambony dia madio aloha, ary tia fihavanana, mandefitra, mora alahatra, be famindram-po sy be voka-tsoa, tsy miahanahana\f + \ft \+it Na:\+it* miangatra.\f* na mihatsaravelatsihy.
\v 18 Ary ny vokatry ny fahamarinana dia afafy amin’ ny fihavanana ho an’ izay mampandroso ny fihavanana\f + \ft \+it Na:\+it* Izay mampandroso ny fihavanana no mamafy ny vokatry ny fahamarinana amin’ ny fihavanana.\f*.
\c 4
\s Fananarana ny tia ady sy ny mpisintaka sy ny manendrikendrika ary ny tsy manaiky ny fitondran’ Andriamanitra
\p
\v 1 Avy aiza ny ady, ary avy aiza ny fifandirana eo aminareo? Tsy izao va no ihaviany, dia ny filanareo izay miady ao anatin’ ny momba ny tenanareo?
\v 2 Mila ianareo, nefa tsy manana ihany; mamono sy mitsiriritra\f + \ft \+it Na:\+it* mialona.\f* ianareo, nefa tsy mahazo ihany; mifanditra sy miady ianareo; tsy manana ianareo, satria tsy mangataka.
\v 3 Mangataka ianareo, nefa tsy mahazo ihany, satria diso fangataka, mba holaninareo amin’ ny filanareo.
\v 4 Ry mpisintaka mijangajanga, tsy fantatrareo va fa fandrafiana an’ Andriamanitra ny fisakaizana amin’ izao tontolo izao? Koa na iza na iza te-ho sakaizan’ izao tontolo izao, dia fahavalon’ Andriamanitra izy.
\v 5 Ary ataonareo va fa miteny foana ny Soratra Masìna\f + \ft \+it Na:\+it* ny Soratra Masìna hoe.\f*? Ny fanahy, izay nampitoeriny ato anatintsika\f + \ft \+it Na:\+it* izay mitoetra ato anatintsika.\f* dia iriny amin’ ny fahasaro-piaro\f + \ft \+it Na:\+it* Ny Fanahy, Izay nampitoeriny ato anatintsika, dia maniry amin’ ny fahasaro-piaro; \+it na:\+it* Ny fanahy, izay nampitoeriny ato anatintsika, dia maniry amin’ ny fialonana.\f*.
\v 6 Nefa manome fahasoavana bebe kokoa Izy. Koa hoy izy: “Andriamanitra manohitra ny mpiavonavona, fa manome fahasoavana ho an’ ny manetry tena” \x + \xt Oha. 3. 34\x*.
\v 7 Ka dia maneke an Andriamanitra ianareo; ary manohera ny devoly, dia handositra anareo izy.
\v 8 Manatòna an’ Andriamanitra, dia hanatona anareo Izy. Diovy ny tananareo, ry mpanota; ary ataovy madio ny fonareo, ry mpiroa saina.
\v 9 Oria, sy mitomania, ary midradradradrà; aoka hody fitomaniana ny fihomehezanareo, ary hody fanjoretana ny fifalianareo.
\v 10 Manetre tena eo anatrehan’ ny Tompo, dia hanandratra anareo Izy.
\v 11 Aza mifanaratsy, ry rahalahy. Izay manaratsy rahalahy na mitsara ny rahalahiny dia manaratsy ny lalàna sy mitsara ny lalàna; fa raha mitsara ny lalàna ianao, dia tsy mpankatò ny lalàna, fa mpitsara.
\v 12 Iray ihany no Mpanome lalàna sy Mpitsara, dia Ilay mahavonjy sy mahavery; fa iza moa ianao, no mitsara ny namanao?
\v 13 He! ianareo izay manao hoe: Anio na ampitso dia hankany Ananona izahay ary hitoetra any herintaona ka hividy sy hivarotra ary hahazo tombom-barotra,
\v 14 kanefa tsy mahalala ny ho ampitso ianareo. Inona moa ny ainareo? Fa zavona ihany ianareo, izay miseho vetivety, dia levona.
\v 15 Fa aleo manao izao: Raha sitrapon’ ny Tompo, ka velona izahay, dia hataonay izao na izany.
\v 16 Fa izao dia mirehareha amin’ ny fahasahianareo ianareo; ratsy ny fireharehana rehetra toy izany.
\v 17 Koa izay mahalala hanao soa, nefa tsy manao, dia heloka ho azy izany.
\c 5
\s Fanamelohana ny mpanankarena ratsy fanahy
\p
\v 1 He! ianareo manan-karena, mitomania sy midradradradrà noho ny fahoriana izay efa manjo anareo.
\v 2 Ny harenareo efa simba, ary ny fitafianareo efa lanin’ ny kalalao.
\v 3 Ny volamena sy ny volafotsinareo dia efa harafesina; ary ny harafesiny dia ho vavolombelona hiampanga anareo sady handany ny nofonareo tahaka ny afo. Efa namory harena amin’ ny andro farany ianareo.
\v 4 Indro, ny karaman’ ny mpiasa nijinja ny taninareo, izay hazoninareo, dia mitaraina; ary ny fitarainan’ ny mpijinja dia efa tafiditra amin’ ny sofin’ ny Tompon’ ny maro.
\v 5 Efa velona tamin’ ny fy tetỳ ambonin’ ny tany ianareo sady nanaram-po tamin’ ny fahafinaretana; efa namahy ny fonareo tamin’ ny andro hamonoana ianareo.
\v 6 Efa nanameloka namono ny marina\f + \ft \+it Na:\+it* Ilay marina ... Izy.\f* ianareo; fa tsy manohitra anareo izy.
\s Toky ho an’ ny Kristiana azom-pahoriana, sy anatra samy hafa
\p
\v 7 Ary amin’ izany dia mahareta tsara, ry rahalahy, mandra-pihavin’ ny Tompo. Indro, ny mpiasa tany miandry ny voka-tsoa amin’ ny tany ka maharitra amin’ izany mandra-pahazony ny ranonorana aloha sy aoriana.
\v 8 Mahareta koa ianareo, mampahereza ny fonareo, fa efa mby akaiky ny fihavian’ ny Tompo.
\v 9 Aza mifampimonomonona, ry rahalahy, fandrao hohelohina ianareo; Indro, ny Mpitsara efa mitsangana eo anoloan’ ny varavarana.
\v 10 Ry rahalahiko, aoka ny mpaminany izay niteny tamin’ ny anaran’ ny Tompo no halainareo ho fianarana ny fandeferam-pahoriana sy ny faharetana.
\v 11 Indro, ataontsika fa sambatra izay efa naharitra. Efa renareo ny faharetan’ i Joba ary efa hitanareo ny faran’ ny nataon’ ny Tompo taminy, fa miantra indrindra ny Tompo sady be famindram-po.
\v 12 Fa mihoatra noho ny zavatra rehetra, ry rahalahiko, aza mianiana, na amin’ ny lanitra, na amin’ ny tany, na amin’ izay fianianana hafa akory aza; fa aoka ny fanaikinareo ho “Eny”, ary ny fandànareo ho “Tsia”, fandrao hiharan’ ny fitsarana ianareo.
\v 13 Misy azom-pahoriana va eo aminareo? Aoka izy hivavaka. Misy faly va? Aoka izy hihira fiderana.
\v 14 Misy marary va eo aminareo? Aoka izy hampaka ny loholon’\f + \ft \+it Gr.\+it* presbytera.\f* ny fiangonana\f + \ft \+it Gr.\+it* eklesia.\f*; ary aoka hanosotra diloilo azy amin’ ny anaran’ ny Tompo ireo sady hivavaka eo aminy;
\v 15 ary ny fivavaky ny finoana dia hamonjy ilay marary, fa ny Tompo hanangana azy; ary raha nanota izy, dia havela ny helony.
\v 16 Koa mifaneke heloka ianareo, ary mifampivavaha, mba ho sitrana ianareo. Ny fiàsan’ ny fivavaky ny marina dia mahery indrindra.
\v 17 Elia dia olona tahaka antsika ihany, ary izy nahery nivavaka mba tsy hilatsahan’ ny ranonorana; dia tsy nilatsaka tamin’ ny tany ny ranonorana telo taona sy enim-bolana.
\v 18 Ary nivavaka indray izy, dia nandatsaka ranonorana ny lanitra, ka nahavokatra ny tany.
\v 19 Ry rahalahiko, raha misy eo aminareo miala amin’ ny fahamarinana, ary misy anankiray mampibebaka azy,
\v 20 aoka ho fantany fa izay mampibebaka ny mpanota hiala amin’ ny lalan’ ny fahadisoany dia hamonjy fanahy tsy ho faty sady hanarona heloka be.
