\id 1PE Malagasy 1865 Bible translation by David Griffiths of the LMS.
\ide UTF-8
\rem Converted 2018-12-26 by DFH
\h 1 Petera
\toc1 1 Petera
\toc2 1 Petera
\toc3 1 Pet.
\mt 1 Petera
\cl Toko
\c 1
\s Fiarahabana, sy filazana ny amin’ ny fahatsaran’ ny fanavotana
\p
\v 1 Petera, Apostolin’ i Jesosy Kristy, mamangy ny mpivahiny monina any am-pielezana any Ponto, Galatia, Kapadokia, Asia sy Bitynia, dia olom-boafidy
\v 2 araka ny fahalalana rahateo, izay an’ Andriamanitra Ray, amin’ ny fanamasinan’ ny Fanahy, ho amin’ ny fanarahana sy ny famafazan’ ny ran’ i Jesosy Kristy: hampitomboina ho anareo anie ny fahasoavana sy ny fiadanana.
\v 3 Isaorana anie Andriamanitra, Rain’ i Jesosy Kristy Tompontsika, Izay niteraka antsika indray araka ny haben’ ny famindram-pony ho amin’ ny fanantenana velona tamin’ ny nitsanganan’ i Jesosy Kristy tamin’ ny maty,
\v 4 ho amin’ ny lova tsy mety simba, tsy misy loto, tsy mety levona, voatahiry any an-danitra ho anareo,
\v 5 izay arovan’ ny herin’ Andriamanitra amin’ ny finoana ho amin’ ny famonjena efa vonona haseho any am-parany.
\v 6 Izany no iravoravoanareo, na dia ampalahelovina vetivety ankehitriny amin’ ny fakam-panahy maro samy hafa aza ianareo, raha tsy maintsy hisy izany,
\v 7 mba ho hita ho fiderana sy voninahitra ary fankalazana ny fizahan-toetra ny finoanareo (izay tsara lavitra noho ny volamena mety ho simba, na dia voazaha toetra tamin’ ny afo aza), dia amin’ ny hisehoan’ i Jesosy Kristy;
\v 8 Izay, na dia tsy mbola hitanareo aza, dia tianareo, ary na dia tsy hitanareo ankehitriny aza, anefa, satria inoanareo, dia iravoravoanareo amin’ ny fifaliana tsy azo tononina sady be voninahitra,
\v 9 mandray ny anton’ ny finoanareo, dia ny famonjena ny fanahy.
\v 10 Ny amin’ izany famonjena izany dia notadiavin’ ny mpaminany sy nokatsahiny fatratra, dia ireo efa naminany ny fahasoavana ho anareo;
\v 11 eny, nokatsahiny izay andro na izay toetry ny andro notondroin’ ny Fanahin’ i Kristy ao anatiny, raha nambarany rahateo ny fijalian’ i Kristy sy ny voninahitra manaraka izany.
\v 12 Ary naseho tamin’ ireo fa tsy ho azy, fa ho anareo no nanompoany ny amin’ izany zavatra izany, izay voalaza aminareo ankehitriny, tamin’ ny tenin’ ireo nitory ny filazantsara taminareo amin’ ny Fanahy Masìna, Izay nirahina avy tany an-danitra; izany zavatra izany dia tian’ ny anjely hodinihina.
\s Famporisihana hitondra tena mifanaraka anim’ ny filazantsara
\p
\v 13 Koa amin’ izany sikino ny sainareo, dia mahonona tena, ka antenao tsara ny fahasoavana izay ho entina ho anareo amin’ ny hisehoan’ i Jesosy Kristy;
\v 14 tahaka ny zanaka manoa, tsy mitondra tena araka ny filanareo fahiny tamin’ ny tsi-fahalalanareo;
\v 15 fa araka ny fahamasinan’ ilay niantso anareo, dia aoka mba ho masìna koa ianareo amin’ ny fitondran-tena rehetra,
\v 16 satria voasoratra hoe: “Ho masìna ianareo, satria masìna Aho” \x + \xt Lev. 11. 44\x*.
\v 17 Ary raha Ilay tsy mizaha tavan’ olona, fa mitsara araka ny asan’ izy rehetra, no antsoinareo hoe Ray, dia mitondrà tena amin’ ny fahatahorana mandritra ny andron’ ny fivahinianareo etỳ;
\v 18 fa fantatrareo fa tsy zavatra mety ho simba, tahaka ny volafotsy sy ny volamena, no nanavotana anareo tamin’ ny fitondran-tena adala, izay azonareo tamin’ ny nentin-drazana,
\v 19 fa ny rà soan’ i Kristy, toy ny ran’ ny zanak’ ondry tsy misy kilema ary tsy misy pentimpentina;
\v 20 Izay fantatra rahateo, fony tsy mbola ary ny fanorenan’ izao tontolo izao, fa efa naseho tamin’ izao andro farany izao noho ny aminareo
\v 21 Izay mino an’ Andriamanitra amin’ ny alalany, dia Ilay nanangana Azy tamin’ ny maty ka nanome voninahitra Azy,― mba hiorenan’ ny finoanareo sy ny fanantenanareo amin’ Andriamanitra.
\v 22 Satria efa nodiovinareo ny fanahinareo tamin’ ny fanarahana ny fahamarinana ho amin’ ny fitiavan-drahalahy tsy miangatra dia mifankatiava fatratra amin’ ny fo\f + \ft \+it Na:\+it*(amin’ ny fo madio)\f*;
\v 23 fa efa teraka indray ianareo, tsy tamin’ ny voa mety ho lò, fa tamin’ ny tsy mety ho lò, dia ny tenin’ Andriamanitra, izay velona sady maharitra.
\v 24 Fa “ny nofo rehetra dia tahaka ny ahitra, Ary izay mety ho voninahiny dia tahaka ny vonin’ ny ahitra. Malazo ny ahitra, ka mihintsana ny voniny;
\v 25 Fa ny tenin’ ny Tompo maharitra mandrakizay” \x + \xt Isa. 40. 6-8\x*. Ary izany no tenin’ ny filazantsara izay notorina taminareo.
\c 2
\p
\v 1 Koa esory ny lolompo rehetra sy ny ny fihatsaram-belatsihy sy ny fialonana ary ny fanaratsiana rehetra,
\v 2 fa tahaka ny zaza vao teraka dia maniria ny rononom-panahy tsy misy fitaka, mba hitomboanareo amin’ izany ho amin’ ny famonjena,
\v 3 raha tàhiny “nanandrana ianareo fa tsara ny Tompo;”
\v 4 Izay hatoninareo toy ny vato velona, “nolavin’ ny olona, fa voafidin’ Andriamanitra sady soa,”
\v 5 ka dia atsangana koa ianareo tahaka ny vato velona ho trano fanahy, ho fisoronana masìna, hanatitra fanati-panahy sitrak’ Andriamanitra amin’ ny alalan’ i Jesosy Kristy.
\v 6 Fa misy teny ao amin’ ny Soratra Masìna manao hoe: “Indro, mametraka fehizoro ao Ziona Aho, dia vato voafidy sady tsara; Ary izay mino Azy tsy ho menatra” \x + \xt Isa. 28. 16\x*.
\v 7 Koa ny fahatsarana dia ho anareo izay mino; fa amin’ izay tsy mino kosa “Ny vato izay nolavin’ ny mpanao trano No efa tonga fehizoro” \x + \xt Sal. 118. 22\x*,
\v 8 “Ary vato mahatafintohina sy vatolampy mahasolafaka” \x + \xt Isa. 8. 14\x*; ary satria tsy nanaiky ireo, dia tafintohina tamin’ ny teny izy, sady izany koa no nanendrena azy.
\v 9 Fa ianareo kosa dia taranaka voafidy, “fanjaka-mpisorona, firenena masìna” \x + \xt Eks. 19. 6\x*, olona nalain’ Andriamanitra ho an’ ny tenany mba hilazanareo ny hatsaran’ ilay niantso anareo hiala tamin’ ny maizina ho amin’ ny fahazavany mahagaga;
\v 10 dia ianareo izay tsy firenena akory fahiny, fa ankehitriny efa olon’ Andriamanitra; izay tsy namindrana fo, fa ankehitriny efa namindrana fo \x + \xt Hos. 2. 25\x*.
\s Fananarana hamporisika mba hadio fitondran-tena amin’ ny olona rehetra, ary filazana ny mety hataon’ ny mpianakavy
\p
\v 11 Ry malala, mananatra anareo aho, satria vahiny sy mpivahiny ianareo, fadio ny filan’ ny nofo, fa miady amin’ ny fanahy ireny;
\v 12 ary aoka ho tsara ny fitondran-tenanareo eo amin’ ny jentilisa, mba hankalazany an’ Andriamanitra amin’ ny andro famangiana noho ny ahitany ny asa tsara ataonareo, dia izay anendrikendrehany anareo ho mpanao ratsy.
\v 13 Ary noho ny Tompo dia maneke izay rehetra voatendrin’ ny olona, na ny mpanjaka, satria ambony izy,
\v 14 na ny mpanapaka, satria nirahiny hamaly izay manao ratsy izy, fa ho mpidera izay manao tsara.
\v 15 Fa toy izany no sitrapon’ Andriamanitra, hampanginanareo ny tsi-fahalalan’ ny olona adala amin’ ny fanaovan-tsoa;
\v 16 fa olona afaka ianareo, nefa aza mitondra ny fahafahanareo ho fanaronana ny ratsy, fa ho toy ny mpanompon Andriamanitra.
\v 17 Manajà ny olona rehetra. Tiava ny rahalahy. Matahora an’ Andriamanitra. Manajà ny mpanjaka.
\v 18 Hianareo mpanompo, maneke ny tomponareo amin’ ny fahatahorana rehetra, tsy ny tsara sy ny malemy fanahy ihany, fa ny saro-po koa.
\v 19 Fa izao no ankasitrahana: raha misy olona mitondra alahelo ka mandefitra ny tsy marina noho ny fieritreretana ny amin’ Andriamanitra.
\v 20 Fa inona no laza, raha tàhiny kapohina noho ny fahadisoana ianareo ka mandefitra amin’ izany? Fa raha tàhiny manao soa kosa ianareo ka mitondra fahoriana sy mandefitra, dia izany no sitrak’ Andriamanitra.
\v 21 Fa ho amin’ izany no niantsoana anareo; fa Kristy aza efa nijaly hamonjy anareo ka namela fianarana ho anareo, mba hanarahanareo ny diany;
\v 22 “Izay tsy nanota akory, sady tsy nisy fitaka teo am-bavany” \x + \xt Isa. 53. 9\x*;
\v 23 raha notevatevaina Izy, dia tsy mba nanevateva; raha nijaly, dia tsy nandrahona, fa nanolotra ny adiny\f + \ft \+it Na:\+it* ny tenany.\f* ho amin’ ny Mpitsara marina;
\v 24 ary Izy nitondra ny fahotantsika \x + \xt Isa. 53. 12\x* tamin’ ny tenany teo ambonin’ ny hazo, mba ho faty ny amin’ ny ota isika, fa ho velona ny amin’ ny fahamarinana; ary “ny dian-kapoka taminy no nahasitranana anareo” \x + \xt Isa. 53. 5\x*.
\v 25 Fa efa nania toy ny ondry ianareo \x + \xt Isa. 53. 6\x*, nefa ankehitriny dia efa niverina ho amin’ ny Mpiandry sy Mpitandrina\f + \ft \+it Gr.\+it* Episkopo.\f* ny fanahinareo.
\c 3
\p
\v 1 Ary toy izany koa, ianareo vehivavy, maneke ny vadinareo, mba ho voataonan’ ny fitondran-tenan’ ny vavy izy, na dia tsy amin’ ny teny aza (raha tàhiny misy tsy manaiky ny teny),
\v 2 rehefa hitany ny fahadiovan’ ny fitondran-tenanareo amin’ ny fahatahorana.
\v 3 Ary aoka ny firavahanareo tsy ho zavatra eny ivelany, toy ny firandranam-bolo sy ny firava-bolamena na ny fiakanjoana;
\v 4 fa aoka ho toetra miafina ao am-po, izay tsy mety ho lò, dia ny fanahy malemy sady miadana, izay soa indrindra eo imason’ Andriamanitra.
\v 5 Fa tahaka izany no niravahan’ ny vehivavy masìna fahiny, izay nanantena an’ Andriamanitra sady nanaiky ny vadiny;
\v 6 dia tahaka an’ i Saraha, izay nanaiky an’ i Abrahama ka nanao azy hoe “tompoko”; dia zanany ianareo, raha mba manao soa ka tsy matahotra izay fampitahorana na inona na inona.
\v 7 Ary toy izany koa, ianareo lehilahy, miaraha mitoetra aminy araka ny marina, manaja ny vavy, tahaka ny mety hatao amin’ ny fanaka malemilemy kokoa sady mpiara-mandova ny fahasoavan’ ny fiainana,― mba tsy ho voasakana ny fivavahanareo.
\s Famporisihana mba hitondra tena marina sy hiaritra tahaka ny niaretan’ i Kristy
\p
\v 8 Farany, miraisa saina ianareo rehetra, ka miaraha ory, mifankatiava tahaka ny mpirahalahy, mifamindrà fo, manetre tena,
\v 9 tsy mamaly ratsy ny ratsy, na fanaratsiana ny fanaratsiana; fa aoka hisaotra kosa, satria ho amin’ izany no niantsoana anareo mba handova fitahiana.
\v 10 “Fa na iza na iza maniry fiainana sy ta-hahita andro soa, Aoka izy hiaro ny lelany amin’ ny ratsy Ary ny molony mba tsy hiteny fitaka;
\v 11 Ary aoka izy hiala amin’ ny ratsy ka hanao soa; Aoka izy hitady fihavanana sy hanaraka azy.
\v 12 Fa ny mason’ ny Tompo dia mitsinjo ny marina, Ary ny sofiny mihaino ny fitarainany, Fa ny tavan’ ny Tompo dia tezitra amin’ ny mpanao ratsy” \x + \xt Sal. 34. 12-16\x*.
\v 13 Ary iza no hanisy ratsy anareo, raha mazoto amin’ izay tsara ianareo?
\v 14 Fa raha tàhiny mitondra fahoriana noho ny fahamarinana ianareo, dia sambatra; ary aza matahotra tahaka azy, ary aza mangorohoro ianareo;
\v 15 fa manamasìna an i’ Kristy ho Tompo ao am-ponareo \x + \xt Isa. 8. 12, 13\x*; ary aoka ho vonona mandrakariva ianareo hamaly izay manontany anareo ny amin’ ny anton’ ny fanantenana ao anatinareo, nefa amin’ ny fahalemem-panahy sy ny fanajana,
\v 16 ka manàna fieritreretana tsara, mba ho menatra izay manaratsy ny fitondran-tenanareo tsara ao amin’ i Kristy, dia izay anendrikendrehana anareo.
\v 17 Fa raha sitrapon’ Andriamanitra, dia tsaratsara kokoa ny hitondra fahoriana amin’ ny fanaovan-tsoa noho ny amin’ ny fanaovan-dratsy.
\v 18 Fa Kristy koa aza efa nijaly indray mandeha noho ny ota, ny Marina hamonjy ny tsy marina, mba hitondra antsika ho amin’ Andriamanitra, ka novonoina tamin’ ny nofo, fa novelomina tamin’ ny fanahy,
\v 19 izay nandehanany sy nitoriany teny tamin’ ireo fanahy tao an-tranomaizina,
\v 20 dia izay tsy nanaiky fahiny, fony niandry ny fahari-pon’ Andriamanitra tamin’ ny andron’ i Noa, raha mbola namboarina ny sambo-fiara, izay nidiran’ ny olona vitsy, dia izy valo mianaka, ka dia namonjena azy ny rano,
\v 21 izay mamonjy anareo koa ankehitriny, dia ny batisa, izay tenan’ io tandindona io,― tsy ny fanesorana ny fahalotoan’ ny nofo anefa, fa ny fitadiavana’\f + \ft \+it Na:\+it* fanontanian’\f* ny fieritreretana tsara eo anatrehan\f + \ft \+it Na:\+it* amin’\f* Andriamanitra\f + \ft \+it Na:\+it* ny fitadiavan’ ny fieritreretana tsara an’ Andriamanitra.\f*, amin’ ny nitsanganan’ i Jesosy Kristy tamin’ ny maty.
\v 22 Izay eo amin’ ny tanana ankavanan’ Andriamanitra; fa efa lasa ho any an-danitra Izy ka efa nampanekena Azy ny anjely sy ny fahefana ary ny hery.
\c 4
\p
\v 1 Koa satria niaritra tamin’ ny nofo Kristy, dia alao mba ho fiadianareo izany saina izany; fa izay niaritra tamin’ ny nofo dia efa afaka\f + \ft \+it Gr.\+it* nampitsaharina.\f* tamin’ ny ny ota;
\v 2 mba tsy handanianareo ny andro sisa iainanareo amin’ ny nofo araka ny filan’ ny olona intsony, fa araka ny sitrapon’ Andriamanitra.
\v 3 Fa ampy izay ny andro lasa ho nanaovana ny fanaon’ ny jentilisa tamin’ ny nandehanana tamin’ ny fijejojejoana sy ny fanirian-dratsy sy ny fimamoana sy ny filalaovan-dratsy sy ny fisotroan-toaka ary ny fanompoan-tsampy izay fady indrindra;
\v 4 ary amin’ izany dia gaga izy ireo, satria tsy miara-mihazakazaka aminy ianareo amin’ izany fanaranam-po amin’ ny ratsy izany, ka dia teneniny ratsy;
\v 5 nefa hampamoahin’ ilay efa vonona hitsara ny velona sy ny maty
\v 6 Fa noho izany no nitoriana ny filazantsara tamin’ izay maty aza; mba hotsaraina araka ny olona amin’ ny nofo izy fa ho velona araka an’ Andriamanitra amin’ ny fanahy.
\v 7 Fa antomotra ny faran’ ny zavatra rehetra; koa hendre ka mahonòna tena ho amin’ ny fivavahana.
\v 8 Ary mihoatra noho ny zavatra rehetra, mifankatiava tsara; fa “ny fitiavana manarona fahotana maro” \x + \xt Oha. 10. 12\x*
\v 9 Mifampiantranoa, ka aza mimonomonona.
\v 10 Samia mifanompo araka ny fanomezam-pahasoavana izay noraisinareo, dia tahaka ny mpitandrina tsara ny fahasoavana maro samy hafa izay an’ Andriamanitra.
\v 11 Rana misy olona miteny, dia aoka izy hiteny toy ny milaza tenin’ Andriamanitra, raha misy olona manompo, dia aoka izy hanao izany araka ny hery izay omen’ Andriamanitra azy; mba hankalazana an’ Andriamanitra amin’ ny zavatra rehetra amin’ ny alalan’ i Jesosy Kristy; fa Azy ny voninahitra sy ny fanjakana mandrakizay mandrakizay. Amena,
\s Fananarana mba hiaritra, raha enjehina noho ny fahamarinana
\p
\v 12 Ry malala, aza gaga noho ny fizahan-toetra mahamay izay mahazo anareo ho fitsapan-toetra, ary aza atao ho zavatra mahagaga manjo anareo izany,
\v 13 fa araka ny iombonanareo fijaliana amin’ i Kristy, dia mifalia, mba hiravoravoanareo indrindra amin’ ny fisehoan’ ny voninahiny koa.
\v 14 Sambatra ianareo, raha haratsina noho ny anaran’ i Kristy, fa ny Fanahin’ ny voninahitra, dia ny Fanahin’ Andriamanitra, mipetraka ao aminareo.
\v 15 Fa aoka tsy hisy aminareo hijaly satria mpamono olona, na mpangalatra, na mpanao ratsy, na mpiraharaha ny an’ olona.
\v 16 Fa raha misy mijaly satria Kristiana, dia aoka tsy ho menatra izy; fa aoka hankalaza an’ Andriamanitra amin’ izany anarana izany izy.
\v 17 Fa tonga ny andro hiantombohan’ ny fitsarana hatrao amin’ ny ankohonan’\f + \ft \+it Gr.\+it* tranony.\f* Andriamanitra; ary raha miantomboka amintsika izany, dia hanao ahoana kosa no hiafaran’ izay tsy manaiky ny filazantsaran’ Andriamanitra?
\v 18 Ary “raha saiky tsy voavonjy ny marina, aiza no hisehoan ny ratsy fanahy sy sy ny mpanota?” \x + \xt Oha. 11. 31\x*.
\v 19 Koa izay mitondra fahoriana araka ny sitrapon’ Andriamanitra, dia aoka ny fanaovan-tsoa no hanolorany ny fanahiny ho an’ ilay mahatoky, dia ny Mpanao azy.
\c 5
\s Fananarana ny loholona mba ho malemy fanahy sy ho mahatoky, ary fananarana ny olona rehetra mba hanetry tena sy hitandrina. Vavaka farany sy fanaovam-beloma
\p
\v 1 Koa ny amin’ ny loholona\f + \ft \+it Gr.\+it* presbytera.\f* izay eo aminareo, izaho, izay naman ny loholona\f + \ft \+it Gr.\+it* presbytera.\f* sy vavolombelon’ ny fijalian’ i Kristy ary mpiombona ny voninahitra efa haseho koa, dia mananatra azy hoe:
\v 2 Andraso ny ondrin’ Andriamanitra izay eo aminareo\f + \ft \+it Na:\+it* izay andraikitrareo.\f*, mitandrina azy tsy an-terỳ, fa amin’ ny sitrapo [araka an’ Andriamanitra]; tsy amin’ ny fitiavana harena maloto, fa amin’ ny zotom-panahy; *
\v 3 tsy ho mpanjakazaka, amin’ ny anjara-fiandrasana, fa ho fianaran’ ny ondry.
\v 4 Ary rehefa miseho ny Lohan’ ny mpiandry, dia hahazo ny satro-boninahitra tsy mety simba ianareo,
\v 5 Ary ianareo izay mbola tanora fanahy kosa, dia maneke ny loholona\f + \ft \+it Gr.\+it* presbytera.\f*. Eny, samia misikìna fanetren-tena ianareo ka mifanompoa; fa “Andriamanitra manohitra ny miavonavona, fa manome fahasoavana ho an’ ny manetry tena” \x + \xt Oha. 3. 34\x*.
\v 6 Koa amin’ izany manetre tena ambanin’ ny tàna-maherin’ Andriamanitra, mba hanandratany anareo amin’ ny fotoan’ andro;
\v 7 ary apetraho aminy ny fanahianareo rehetra; fa Izy no miahy anareo \x + \xt Sal. 55. 22\x*.
\v 8 Mahonòna tena, miambena: fa ny devoly fahavalonareo mandehandeha tahaka ny liona mierona mitady izay harapany;
\v 9 tohero izy, ka miorena tsara amin’ ny finoana ianareo, satria fantatrareo fa izany fahoriana izany dia manjo ny rahalahinareo rehetra eran’ izao tontolo izao.
\v 10 Ary Andriamanitry ny fahasoavana rehetra, Izay efa niantso anareo ho any amin’ ny voninahiny mandrakizay ao amin’ i Kristy, rehefa niaritra fahoriana vetivety ianareo, dia Izy no hahatanteraka sy hampiorina ary hampitoetra anareo.
\v 11 Ho Azy anie ny fanjakana mandrakizay mandrakizay. Amena.
\v 12 Efa manoratra teny fohifohy ho aminareo aho hampitondraina an’ i Silasy, izay ataoko ho rahalahy mahatoky, dia mananatra anareo aho ka manambara fa izany no tena fahasoavan’ Andriamanitra,― tomoera tsara amin’ izany ianareo.
\v 13 Izay any Babylona, voafidy ho namanareo, manao veloma anareo, ary Marka zanako koa.
\v 14 Mifanaova veloma amin’ ny fanoroham-pitiavana. Ho aminareo rehetra izay ao amin’ i Kristy anie ny fiadanana.
