\id 2PE Malagasy 1865 Bible translation by David Griffiths of the LMS.
\ide UTF-8
\rem Converted 2018-12-26 by DFH
\h 2 Petera
\toc1 2 Petera
\toc2 2 Petera
\toc3 2 Pet.
\mt 2 Petera
\cl Toko
\c 1
\s Fiarahabana, sy fananarana mba hitondra tena mendrika ny Kristiana
\p
\v 1 Simona Petera, mpanompo sy Apostolin’ i Jesosy Kristy, mamangy izay efa nahazo finoana soa tahaka ny anay amin’ ny fahamarinan’ i Jesosy Kristy, Andriamanitsika sy Mpamonjy\f + \ft \+it Na:\+it* ny fahamarinan’ Andriamanitra sy Jesosy Kristy, Mpamonjy antsika.\f*:
\v 2 hampitomboina ho anareo anie ny fahasoavana sy ny fiadanana amin’ ny fahalalana tsara an’ Andriamanitra sy Jesosy Tompontsika.
\v 3 Efa nomen’ ny herin’ Andriamanitra ho antsika ny zavatra rehetra momba ny fiainana sy ny toe-panahy araka an’ Andriamanitra amin’ ny fahalalana Ilay niantso antsika tamin’ ny voninahiny sy ny fahatsarany\f + \ft \+it Na:\+it* [tamin’ ny voninahitra sy ny fahatsarana].\f*;
\v 4 ary izany no nahatanterahany amintsika ireo teny fikasana sady soa no lehibe indrindra, mba ho tonga mpiray amin’ ny fomban’ Andriamanitra amin’ izany ianareo, rehefa afa-nandositra ny fahalotoana izay eo amin’ izao tontolo izao noho ny filàna;
\v 5 koa noho izany dia manaova izay zotom-po rehetra kosa ianareo, ka amin’ ny finoanareo dia manehoa fahatanjahan-tsaina, ary amin’ ny fahatanjahan-tsainareo dia fahalalana,
\v 6 ary amin’ ny fahalalanareo dia fahononam-po, ary amin’ ny fahononam-ponareo dia faharetana, ary amin’ ny faharetanareo dia toe-panahy araka an’ Andriamanitra,
\v 7 ary amin’ ny toe-panahinareo araka an’ Andriamanitra dia fitiavana ny rahalahy, ary amin’ ny fitiavanareo ny rahalahy dia fitiavana ny olona rehetra.
\v 8 Fa raha anananareo izany zavatra izany, sady anananareo betsaka, dia tsy avelan’ izany ho malaina na tsy hahavokatra ianareo amin’ ny fahalalana tsara an’ i Jesosy Kristy Tompontsika.
\v 9 Fa izay tsy manana izany zavatra izany kosa dia toa jamba ka tsy mahajery lavitra, sady nanadino ny nanadiovana azy tamin’ ny fahotany voalohany izy.
\v 10 Ary amin’ izany dia mazotoa kokoa, ry rahalahy, hampitoetra ny fiantsoana sy ny fifidianana anareo; fa raha manao izany zavatra izany ianareo, dia tsy ho tafintohina akory mandrakizay;
\v 11 fa toy izany no hanomezana malalaka ho anareo ny fidirana ho any amin’ ny fanjakana mandrakizay, izay an’ i Jesosy Kristy, Tompontsika sy Mpamonjy antsika.
\s Fananarana mba hiorina tsara amin’ ny fampianarana marina
\p
\v 12 Koa hazoto mandrakariva hampahatsiaro anareo ny amin’ izany zavatra izany aho, na dia efa fantatrareo aza, ka efa naorina tsara amin’ ny fahamarinana izay efa eo aminareo.
\v 13 Fa raha mbola eto amin’ ity trano-lay ity aho, dia ataoko fa mety ny hampifoha anareo amin’ ny fampahatsiarovana anareo,
\v 14 satria fantatro fa ho avy tampoka ny hanesorana ny trano-laiko, dia toy ny nasehon’ i Jesosy Kristy Tompontsika tamiko koa.
\v 15 Ary dia hataoko izay zakako mba hisy hahatsiarovanareo izany zavatra izany mandrakariva, rehefa maty aho.
\v 16 Fa tsy nanaraka izay anganongano noforonin’ ny fahafetsen’ ny saina izahay, raha nampahafantatra anareo ny hery sy ny fihavian’ i Jesosy Kristy Tompontsika; fa efa hitan’ ny masonay ny fiandrianany.
\v 17 Fa nahazo laza amam-boninahitra tamin’ Andriamanitra Ray Izy, raha tonga teo aminy avy tamin’ ny voninahitra lehibe indrindra ilay feo nanao hoe: “Ity no Zanako malalako izay sitrako” \x + \xt Mat. 17. 5\x*.
\v 18 Ary renay io feo avy tany an-danitra io, raha niara-nipetraka taminy tany an-tendrombohitra masìna izahay.
\v 19 Ary manana ny teny faminaniana atao mafy orina kokoa isika; koa raha mandinika izany ianareo, dia manao tsara, fa toy ny jiro mahazava ao amin’ ny fitoerana maizimaizina izany, mandra-pahazavan’ ny andro, ka miposaka ao am-ponareo ny fitarik’ andro;
\v 20 fa fantatrareo voalohany indrindra fa ny famoahan-kevitry ny faminaniana ao amin’ ny Soratra Masìna dia tsy efan’ ny fisainan’ ny olona fotsiny ihany;
\v 21 fa tsy nisy faminaniana avy tamin’ ny sitrapon’ ny olona tany aloha rehetra; fa avy tamin’ Andriamanitra no nitenenan’ ny olona araka izay nitondran’ ny Fanahy Masìna azy.
\c 2
\s Ny hahafantarana ny mpampianatra sandoka, sy faminaniana ny handringanana azy
\p
\v 1 Efa nisy mpaminany sandoka teo amin’ ny olona Isiraely, ary hisy koa mpampianatra sandoka tahaka izany eo aminareo, izay hahatonga mangingina sain-diso\f + \ft \+it Na:\+it* fitokoana.\f* mahavery ary handà ny Tompo Izay nividy azy aza ka hahatonga fahaverezana tampoka ho amin’ ny tenany.
\v 2 Ary maro no hanaraka ny fijejojejoany; ka ireny no hitenenan-dratsy\f + \ft \+it Gr.\+it* hanaovana blasfemia; \+it izahao\+it* \+xt Mat. 9. 3\+xt*.\f* ny lalan’ ny fahamarinana.
\v 3 Ary amin’ ny hafatratry ny fitiavany harena no hanaovany varotra anareo amin’ ny teny mamitaka; efa ela izay no tsy nijanonjanona ny fitsarana ireny, ary tsy rendremana ny fahaverezany.
\v 4 Fa raha tsy navelan’ Andriamanitra ny anjely fony nanota, fa noroahiny ho any amin’ ny helo ka natolony ho ao an-davaka maizina\f + \ft \+it Na:\+it* (nafatony tamin’ ny gadra fahamaizinana)\f* mba hotehirizina ho amin’ ny fitsarana,
\v 5 ary raha tsy namela izao rehetra izao taloha Izy, fa namonjy an’ i Noa, mpitory ny fahamarinana, sy ireo fito, fony nahatonga ny safo-drano tamin’ ny ratsy fanahy teo amin’ izao tontolo izao,―
\v 6 ary raha nataony nanjary lavenona ny tanàna Sodoma sy Gomora ka nohelohiny horavana ary nataony fananarana ho an’ izay ratsy fanahy ato aoriana,―
\v 7 fa Lota marina, izay ory dia ory noho ny fijejojejoan’ ny olona ratsy fanahy, no novonjeny ho afaka
\v 8 (fa izany lehilahy marina izany, raha nitoetra teo aminy, dia nahory loatra ny fanahiny marina isan’ andro isan’ andro noho ny nahitany sy ny nandrenesany ny fandikan’ ireo ny lalàna):
\v 9 dia fantatry ny Tompo izay hamonjeny ny tsara fanahy amin’ ny fakam-panahy sy ny hitehirizany ny olona tsy marina amin’ ny fijaliana ho amin’ ny andro fitsarana,―
\v 10 indrindra fa izay mandeha araka ny fitarihan’ ny nofo hila zava-mahaloto ka manamavo ny manana fahalehibiazana. Ireo efa olona sahisahy, mitompo teny fantatra sady tsy matahotra hiteny ratsy ny manana voninahitra.
\v 11 Fa ny anjely aza, izay mihoatra amin’ ny tanjaka sy ny hery, tsy mitondra fiampangana hitenenan-dratsy azy eo anatrehan’ ny Tompo.
\v 12 Fa ireo kosa izay miteny ratsy ny zavatra tsy fantany (tahaka ny biby tsy manan-tsaina, fa zava-manan’ aina fotsiny ihany, izay teraka ho fisambotra sy ho famono) dia haringana tokoa amin’ ny fahalotoany,
\v 13 ary hiharan’ ny ratsy ho valin’ ny faharatsiany izy. Ataony ho zava-mahafinaritra ny velona vetivety amin’ ny fy, ka be pentimpentina sy tsiny izy sady velona amin’ ny fy eo amin’ ny fanasam-pifankatiavany\f + \ft \+it Na:\+it* [amin’ ny famitahany].\f*, raha miara-mihinana aminareo.
\v 14 manana maso feno fijangajangana, izay tsy mety mitsahatra amin’ ny fahotana: dia mamitaka ny tsy miorina tsara izy; ary mampaharatra ny fony amin’ ny hafatratry ny fitiavany harena, dia zanaky ny fanozonana izy;
\v 15 efa niala tamin’ ny lalana mahitsy izy ka nivily nanaraka ny lalan’ i Balama, zanak’ i Beora\f + \ft \+it Na:\+it* Bosora.\f*, izay tia ny tambin’ ny tsi-fahamarinana.
\v 16 nefa voanatra izy noho ny fahotany: ny boriky moana efa nanao feon’ olona ka nisakana ny hadalan’ ilay mpaminany.
\v 17 Ireo efa loharano ritra, zavona entin’ ny tafio-drivotra, ka efa tehirizina ho azy ny fahamaintisan’ ny maizina.
\v 18 Fa mandoka fatratra ny zava-poana ireo, ka ny filan’ ny nofo, dia ny fijejojejoana, no entiny mamitaka ny olona izay saiky afaka tsy ho naman’ ny velona eo amin’ ny fahadisoana intsony\f + \ft \+it Na:\+it* Satria velona amin’ ny filan’ ny nofo ireo, dia ny fandokafany fatratra ny zava-poana no entiny mitaona ny olona izay saiky afaka tsy ho naman’ ny velona eo amin’ ny fahadisoana intsony ho amin’ ny fijejojejoana.\f*;
\v 19 fahafahana no ampanantenainy ireny, kanjo ny tenany aza dia andevon’ ny fahalotoana; efa izay maharesy ny olona dia mahandevo avy.
\v 20 Fa raha misy efa afaka amin’ ny fahalotoan’ izao tontolo izao noho ny fahalalana tsara an’ i Jesosy Kristy, Tompo sy Mpamonjy, nefa voasingotr’ izany indray ka resy, ny farany dia ratsy noho ny voalohany.
\v 21 Fa tsara aminy raha tsy nahalala ny lalan’ ny fahamarinana toy izay hiala amin’ ny didy masìna natolotra azy, rehefa nahalala izany izy.
\v 22 Efa mihatra aminy ny ohabolana marina hoe: “Ny amboa miverina indray amin’ ny loany” \x + \xt Oha. 26. 11\x*, ary: “Ny kisoavavy efa nisasa dia mihosim-potaka indray.”
\c 3
\s Ny amin’ ny hihavian’ ny Tompo, sy fananarana noho izany
\p
\v 1 Ry malala, ity no epistily faharoa soratako ho aminareo ankehitriny, ka izy roroa dia samy entiko mampifoha ny sainareo madio amin’ ny fampahatsiarovana,
\v 2 mba hahatsiarovanareo ny teny voalazan’ ny mpaminany masìna rahateo sy ny didin’ ny Tompo sady Mpamonjy izay nentin’ ny Apostoly nirahina ho atỳ aminareo;
\v 3 efa fantatrareo voalohany indrindra fa amin’ ny andro farany dia hisy mpaniratsira avy haniratsira, mandeha araka ny filany
\v 4 ka manao hoe: Aiza ny teny fikasana ny amin’ ny fihaviany? Fa hatrizay nodian’ ny razana mandry dia maharitra tsy miova ny zavatra rehetra; eny, hatramin’ ny nanaovana izao tontolo izao aza.
\v 5 Fa minia jamba ireo ka tsy mahalala fa nisy hatramin’ ny ela ny lanitra, ary nisy tany koa, izay niseho avy tamin’ ny rano, sady rano no nanaovana azy tamin’ ny tenin’ Andriamanitra,
\v 6 ary rano koa no nandravana izao rehetra izao taloha tamin’ ny nanasaforany azy;
\v 7 fa izao lanitra sy tany ankehitriny izao dia hazonin’ izany teny izany ho amin’ ny afo ka tehirizina ho amin’ ny andro fitsarana sy fandringanana ny ratsy fanahy.
\v 8 Nefa, ry malala, izao zavatra iray loha izao no aoka tsy hohadinoinareo: ny indray andro amin’ ny Tompo dia toy ny arivo taona, ary ny arivo taona toy ny indray andro.
\v 9 Ny Tompo tsy mahela ny teny fikasany, araka izay ataon’ ny sasany ho fahelany; fa mahari-po aminareo Izy, ka tsy tiany hisy ho very, fa mba ho tonga amin’ ny fibebahana izy rehetra,
\v 10 Fa ho avy tahaka ny mpangalatra ny andron’ ny Tompo, ary amin’ izany ny lanitra dia ho lasa amin’ ny firimorimoana mafy, ary ho levon’ ny afo ny tenan’ ny zavatra rehetra\f + \ft \+it Na:\+it* ny masoandro sy ny volana ary ny kintana.\f*, ka hodorana avokoa ny tany sy ny asa izay eo aminy.
\v 11 Koa raha ho levona toy izany izao zavatra rehetra izao, dia olona tokony hanao ahoana moa ianareo amin’ ny fitondran-tena masìna sy ny toe-panahy araka an’ Andriamanitra,
\v 12 sady manantena no mampahafaingana\f + \ft \+it Na:\+it* maniry mafy.\f* ny hihavian’ ny andron’ Andriamanitra, izay hahamay sy hahalevona ny lanitra ary handoro sy hampiempo ny tenan’ ny zavatra rehetra!
\v 13 Kanefa isika, araka ny teny fikasany, dia manantena lanitra vaovao sy tany vaovao, izay itoeran’ ny fahamarinana.
\v 14 Koa amin’ izany, ry malala, satria manantena izany zavatra izany ianareo, efa mazotoa mba ho hita tsy manan-tsiny amam-pondro eo anatrehan’ ny Tompo amin’ ny fihavanana.
\v 15 Ary ny fahari-pon’ ny Tompontsika dia ekeo ho famonjena, tahaka ny voasoratr’ i Paoly, rahalahy malalantsika, taminareo koa araka ny fahendrena nomena azy,
\v 16 tahaka ny ataony ao amin’ ny epistiliny rehetra koa, fa milaza izany zavatra izany ao aminy izy; ary amin’ ireo efa misy zavatra saro-pantarina, izay aolan’ ny olona kely fahalalana sady tsy miorina tsara, tahaka ny anaovany ny teny sasany amin’ ny Soratra Masìna koa, ka mahatonga fahaverezana ho an’ ny tenany.
\v 17 Koa, satria fantatrareo rahateo izany, ry malala, dia tandremo fandrao ho voataonan’ ny fahadisoan’ ny ratsy fanahy ianareo ka ho lavo hiala amin’ izay iorenanareo;
\v 18 fa mitomboa amin’ ny fahasoavana sy ny fahalalana an’ i Jesosy Kristy, Tompontsika sy Mpamonjy. Ho Azy anie ny voninahitra ankehitriny sy mandrakizay. Amena.
