\id 1JN Malagasy 1865 Bible translation by David Griffiths of the LMS.
\ide UTF-8
\rem Converted 2018-12-26 by DFH
\h 1 Jaona
\toc1 1 Jaona
\toc2 1 Jaona
\toc3 1 Jao.
\mt 1 Jaona
\cl Toko
\c 1
\s Ny firaisan’ ny Kristiana amin’ Andriamanitra, ary ny vavolombelona mampiseho sy mahamarina izany
\p
\v 1 Izay hatramin’ ny voalohany, dia izay efa renay, izay efa hitan’ ny masonay, izay efa nojerenay sady efa notsapain’ ny tananay, dia ny amin’ ny Teny Fiainana
\v 2 (fa efa naseho ny fiainana, ary efa nahita azy izahay, dia tonga vavolombelona ka manambara aminareo ny fiainana mandrakizay, izay tao amin’ ny Ray ka efa naseho taminay), ―
\v 3 izay efa hitanay sy renay no ambaranay aminareo, mba hahazoanareo firaisana aminay koa; ary ny firaisanay dia amin’ ny Ray sy amin’ i Jesosy Kristy Zanany.
\v 4 Ary izao zavatra izao no soratanay, mba ho tanteraka ny fifaliantsika\f + \ft \+it Na:\+it* fifalianareo.\f*.
\v 5 Ary izao no teny renay taminy ka ambaranay aminareo: Andriamanitra dia mazava, ary tsy misy maizina akory ao aminy.
\v 6 Raha hoy isika: Manana firaisana aminy isika, kanefa mandeha amin’ ny maizina, dia mandainga isika ka tsy manao ny marina.
\v 7 Fa raha mandeha eo amin’ ny mazava isika, tahaka Azy eo amin’ ny mazava, dia manana firaisana isika, ary ny ran’ i Jesosy Zanany no manadio antsika ho afaka amin’ ny ota rehetra.
\v 8 Raha hoy isika: Tsy manana ota isika, dia mamita-tena, ary ny marina tsy ato anatintsika.
\v 9 Raha miaiky ny fahotantsika isika, dia mahatoky sy marina Izy ka mamela ny fahotantsika sy manadio antsika ho afaka amin’ ny tsi-fahamarinana rehetra.
\v 10 Raha hoy isika: Tsy nanota isika, dia mampandainga Azy, ary tsy ato anatintsika.
\c 2
\p
\v 1 Anaka, izany zavatra izany no soratako ny aminareo mba tsy hanotanareo. Ary raha misy manota, dia manana Solovava\f + \ft \+it Gr.\+it* parakleto; \+it izahao\+it* \+xt Jao. 14. 16\+xt*.\f* ao amin’ ny Ray isika, dia Jesosy Kristy, Ilay Marina;
\v 2 ary Izy no avotra\f + \ft \+it Na:\+it* fanatitra fampiononam-pahatezerana; \+it izahao\+it* \+xt Rom. 3. 25\+xt*.\f* noho ny fahotantsika, ary tsy noho ny antsika ihany, fa noho ny an’ izao tontolo izao koa.
\v 3 Ary izao no ahafantarantsika fa mahalala Azy isika, dia ny fitandremana ny didiny.
\v 4 Izay manao hoe: Fantatro Izy, nefa tsy mitandrina ny didiny, dia mpandainga, ary ny marina tsy ao anatiny.
\v 5 Fa na iza na iza mitandrina ny teniny, dia tanteraka ao aminy marina tokoa ny fitiavana an’ Andriamanitra\f + \ft \+it Na:\+it* ny fitiavan’ Andriamanitra.\f* izany no ahafantarantsika fa ao aminy isika.
\v 6 Izay\f + \ft \+it Na:\+it* Izao no ahafantarantsika fa ao aminy isika: Izay etc.\f* milaza fa mitoetra ao aminy izy, dia tsy maintsy mandeha toy izay nandehanany koa.
\v 7 Ry malala, tsy didy vaovao no soratako aminareo, fa didy ela, izay nanananareo hatramin’ ny voalohany. Ny didy ela dia izay teny efa renareo.
\v 8 Ary koa, didy vaovao no soratako aminareo, dia zavatra marina eo aminy sy eo aminareo, satria miala ny maizina, ary ny mazava marina no mahazava ankehitriny.
\v 9 Izay milaza fa ao amin’ ny mazava izy, kanefa mankahala ny rahalahiny, dia mbola ao amin’ ny maizina ihany.
\v 10 Izay tia ny rahalahiny no mitoetra ao amin’ ny mazava, ka tsy misy fahatafintohinana ao aminy.
\v 11 Fa izay mankahala ny rahalahiny dia ao amin’ ny maizina ary mandeha ao amin’ ny maizina ka tsy mahalala izay alehany, satria ny maizina no efa nahajamba ny masony.
\s Fananarana mba tsy ho tia izao tontolo izao, na hofitahin’ ny antikristy, fa mba hiorina tsara ao amin’ i Kristy
\p
\v 12 Manoratra aminareo zanaka aho, satria voavela ny helokareo noho ny anarany.
\v 13 Manoratra aminareo ray aho, satria efa mahalala Ilay hatramin’ ny voalohany ianareo. Manoratra aminareo zatovo aho, satria efa naharesy ilay ratsy ianareo. Nanoratra taminareo ankizy madinika aho satria efa mahalala ny Ray ianareo.
\v 14 Nanoratra taminareo ray aho, satria efa nahalala Ilay hatramin’ ny voalohany ianareo. Nanoratra taminareo zatovo aho, satria mahery ianareo, ary mitoetra ao anatinareo ny tenin’ Andriamanitra, sady efa naharesy ilay ratsy ianareo.
\v 15 Aza tia izao tontolo izao, na izay zavatra eo amin’ izao tontolo izao. Raha misy olona tia izao tontolo izao dia tsy ao anatiny ny fitiavana ny Ray.
\v 16 Fa ny zavatra rehetra eo amin’ izao tontolo izao, dia ny filan’ ny nofo sy ny filan’ ny maso ary ny rehaka momba izao fiainana izao, dia tsy avy amin’ ny Ray, fa avy amin’ izao tontolo izao ihany.
\v 17 Ary mandalo izao fiainana izao sy ny filany; fa izay manao ny sitrapon’ Andriamanitra no maharitra mandrakizay.
\v 18 Rankizy, izao no ora farany, ary tahaka ny efa renareo fa ho avy ny\f + \ft \+it Na:\+it* ilay.\f* antikristy, sady maro no antikristy efa tonga sahady; koa izany no ahafantarantsika fa izao no ora farany.
\v 19 Avy tamintsika ihany no niala ireo, nefa tsy mba namantsika izy; fa raha tàhiny namantsika izy, dia ho nitoetra tamintsika ihany; fa efa niala izy, mba haseho fa tsy isantsika izy rehetra.
\v 20 Fa ianareo kosa manana hosotra avy amin’ ilay Masìna ka mahalala ny zavatra rehetra.
\v 21 Tsy noho ny tsy ahafantaranareo ny marina no nanoratako taminareo, fa noho ny ahafantaranareo izany sy noho ny tsi-fisiana lainga avy amin’ ny marina.
\v 22 Iza no mpandainga, afa-tsy ilay mandà an’ i Jesosy tsy ho Kristy? Izy no antikristy\f + \ft \+it Na:\+it* ilay antikristy.\f*, dia izay mandà ny Ray sy ny Zanaka.
\v 23 Izay rehetra mandà ny Zanaka no tsy manana ny Ray koa; izay manaiky ny Zanaka no manana ny Ray koa.
\v 24 Ary ny aminareo, dia izay efa renareo hatramin’ ny voalohany no aoka hitoetra ao anatinareo. Raha mitoetra ao anatinareo izay efa renareo hatramin’ ny voalohany, dia hitoetra ao amin’ ny Zanaka sy ny Ray kosa ianareo.
\v 25 Ary izao no teny fikasana izay nataony tamintsika, dia ny fiainana mandrakizay.
\v 26 Izany zavatra izany no voasoratro taminareo ny amin’ ny mamitaka anareo.
\v 27 Ary ny aminareo, dia ilay hosotra noraisinareo taminy no mitoetra ao aminareo, ka tsy mila hampianarin’ olona ianareo; fa satria ny hosotra avy aminy no mampianatra anareo ny zavatra rehetra, sady marina, fa tsy lainga izany, dia tomoera ao aminy ianareo, araka ny nampianarany anareo.
\v 28 Ary ankehitriny, anaka, tomoera ao aminy, mba hananantsika fahasahiana, raha hiseho Izy, ka tsy ho menatra eo anatrehany amin’ ny fihaviany.
\v 29 Raha fantatrareo fa marina Izy, dia fantaro fa izay rehetra manao ny marina no zanany naterany.
\c 3
\s Ny fahazotoan’ ny zanak’ Andriamanitra hanao ny sitrapon’ ny Ramy sy hifankatia amin’ ny namany, ary ny fahatokiana ananany
\p
\v 1 Endrey! manao ahoana ny fitiavana nasehon’\f + \ft \+it Gr.\+it* nomen’\f* ny Ray ho antsika, dia ny niantsoana antsika hoe zanak’ Andriamanitra, sady izany tokoa isika! Koa noho izany dia tsy mahalala antsika izao tontolo izao, satria tsy nahalala Ary izy.
\v 2 Ry malala, ankehitriny aza dia zanak’ Andriamanitra isika, nefa tsy mbola naseho izay ho toetsika rahatrizay. Fantatsika fa raha hiseho Izy, dia ho tahaka Azy isika, fa ho hitantsika Izy, dia izay tena endriny tokoa.
\v 3 Ary izay rehetra manana izany fanantenana miorina aminy izany dia manadio ny tenany mba hadio tahaka Azy.
\v 4 Izay rehetra manota no mandika ny lalàna; fa ny ota no fandikana ny lalàna.
\v 5 Ary fantatrareo fa Izy no naseho hanaisotra\f + \ft \+it Na:\+it* hitondra.\f* ny ota; ary tsy mba misy ota ao aminy.
\v 6 Izay rehetra mitoetra ao aminy dia tsy manota; izay rehetra manota dia tsy nahita na nahalala Azy.
\v 7 Anaka, aza avela hisy hamitaka anareo: izay manao ny marina no marina; eny, marina tahaka Azy.
\v 8 Izay manota dia avy amin’ ny devoly, satria ny devoly manota hatramin’ ny voalohany. Izao no nisehoan’ ny Zanak’ Andriamanitra, dia ny handrava ny asan’ ny devoly.
\v 9 Izay rehetra naterak’ Andriamanitra no tsy manota, satria ny voany mitoetra ao anatiny, ary tsy mahay manota izy, satria naretak’ Andriamanitra.
\v 10 Izany no mampiseho miharihary izay Zanak’ Andriamanitra sy izay zanaky ny devoly. Tsy mba avy amin’ Andriamanitra izay rehetra tsy manao ny marina sy izay tsy tia ny rahalahiny.
\v 11 Fa izao no teny nampitondraina izay efa renareo hatramin’ ny voalohany: tsy maintsy mifankatia isika,―
\v 12 tsy mba tahaka an’ i Kaina, izay avy tamin’ ilay ratsy ka namono ny rahalahiny. Ary nahoana no namono azy izy? Satria ratsy ny asany, fa marina ny an’ ny rahalahiny.
\v 13 Aza gaga, ry rahalahy, raha halan’ izao tontolo izao ianareo.
\v 14 Fantatsika fa efa tafafindra niala tamin’ ny fahafatesana ho amin’ ny fiainana isika satria tia ny rahalahy. Izay tsy tia dia mitoetra ao amin’ ny fahafatesana ihany.
\v 15 Izay rehetra mankahala ny rahalahiny dia mpamono olona; ary fantatrareo fa tsy mba misy mpamono olona manana fiainana mandrakizay mitoetra ao anatiny.
\v 16 Izao no ahafantarantsika ny fitiavana, satria Izy no nanolotra ny ainy hamonjy antsika; ary isika kosa mba tokony hanolotra ny aintsika hamonjy ny rahalahy.
\v 17 Ary izay rehetra manam-pananana amin’ izao fiainana izao, ary mahita ny fahantran’ ny rahalahiny ka mihirim-belona aminy, ahoana no itoeran’ ny fitiavana an’ Andriamanitra ao anatiny?
\v 18 Anaka, aoka tsy ho tia amin’ ny teny na amin’ ny lela isika, fa amin’ ny asa sy amin’ ny marina.
\v 19 Izany no hahafantarantsika fa avy amin’ ny marina isika sy hampahatokiantsika ny fontsika eo anatrehany,
\v 20 na amin’ inona na amin’ inona no anamelohan’ ny fontsika antsika, satria Andriamanitra lehibe noho ny fontsika ka mahalala ny zavatra rehetra.
\v 21 Ry malala, raha tsy mba manameloka antsika ny fontsika, dia manana fahasahiana eo anatrehan’ Andriamanitra isika.
\v 22 Ary na inona na inona no angatahintsika dia raisintsika aminy, satria mitandrina ny didiny sy manao izay ankasitrahana eo imasony isika.
\v 23 Ary izao no didiny, dia ny hinoantsika ny anaran’ i Jesosy Kristy Zanany sy ny hifankatiavantsika araka ny didy nomeny antsika.
\v 24 Ary izay mitandrina ny didiny no mitoetra ao aminy, ary Izy kosa ao aminy. Ary izao no ahafantarantsika fa mitoetra ao amintsika Izy, dia ny Fanahy Izay nomeny antsika.
\c 4
\s Ny amin’ ny fampianarana sandoka, sy ny tokony hitiavantsika ny rahalahy, ary ny hanekentsika ny fanambaran’ Andriamanitra ny Zanany
\p
\v 1 Ry malala, aza mino ny fanahy rehetra, fa izahao toetra ny fanahy, na avy amin’ Andriamanitra ireny, na tsia, satria maro ny mpaminany sandoka efa lasa any amin’ izao tontolo izao.
\v 2 Izao no ahafantaranareo ny Fanahin’ Andriamanitra: Ny fanahy rehetra izay manaiky fa efa tonga tamin’ ny nofo Jesosy Kristy no avy amin’ Andriamanitra;
\v 3 ary ny fanahy rehetra izay tsy manaiky an’ i Jesosy dia tsy mba avy amin’ Andriamanitra; ary izany no fanahin’ ny antikristy, izay efa renareo fa ho avy, sady efa eo amin’ izao tontolo izao sahady izy.
\v 4 Anaka, ianareo dia avy amin’ Andriamanitra ary efa naharesy ireny, satria lehibe Izay ao aminareo noho izay ao amin’ izao tontolo izao.
\v 5 Isan’ izao tontolo izao ireny, ka dia miteny araka ny an’ izao tontolo izao izy, ary mihaino azy izao tontolo izao.
\v 6 Avy amin’ Andriamanitra izahay; izay mahalala an’ Andriamanitra no mihaino anay; Izay tsy avy amin’ Andriamanitra tsy mba mihaino anay. Izany no ahafantarantsika ny fanahin’ ny fahamarinana sy ny fanahin’ ny fampiviliana.
\v 7 Ry malala, aoka hifankatia isika; fa avy amin’ Andriamanitra ny fitiavana, ary Izay rehetra tia no naterak’ Andriamanitra sady mahalala an’ Andriamanitra.
\v 8 Izay tsy tia dia tsy mba mahalala an’ Andriamanitra; fa Andriamanitra dia fitiavana.
\v 9 Izao no nanehoana ny fitiavan’ Andriamanitra antsika: Andriamanitra naniraka ny Zanani-lahy Tokana tamin’ izao tontolo izao, mba hahavelona antsika amin’ ny alalany.
\v 10 Izao no fitiavana: tsy ny nitiavantsika an’ Andriamanitra fa ny nitiavany antsika, ka nirahiny ny Zanany ho avotra’ noho ny fahotantsika.
\v 11 Ry malala, raha izany no nitiavan’ Andriamanitra antsika, dia mba tokony hifankatia kosa isika.
\v 12 Tsy mbola nisy olona nahita an’ Andriamanitra na oviana na oviana. Raha mifankatia isika, dia mitoetra ato amintsika Andriamanitra, ary tanteraka ato amintsika ny fitiavany\f + \ft \+it Na:\+it* ny fitiavana Azy.\f*.
\v 13 Izao no ahafantarantsika fa mitoetra ao aminy isika, ary Izy ato amintsika, dia ny nanomezany antsika ny Fanahiny.
\v 14 Ary izahay efa nahita ka manambara fa ny Ray efa naniraka ny Zanaka ho Mpamonjy izao tontolo izao.
\v 15 Na iza na iza manaiky fa Zanak’ Andriamanitra Jesosy, dia mitoetra ao aminy Andriamanitra, ary izy kosa ao amin’ Andriamanitra.
\v 16 Ary isika efa mahalala sy mino ny fitiavan’ Andriamanitra antsika. Andriamanitra dia fitiavana; ary izay mitoetra amin’ ny fitiavana no mitoetra ao amin’ Andriamanitra, ary Andriamanitra ao aminy.
\v 17 Izany no ahatanterahana ny fitiavana amintsika, mba hananantsika fahasahiana amin’ ny andro fitsarana; fa tahaka Azy isika eo amin’ izao tontolo izao.
\v 18 Tsy manan-tahotra ny fitiavana; fa ny fitiavana tanteraka mandroaka ny tahotra; fa mampahory ny tahotra. Fa izay matahotra dia tsy mbola tanteraka amin’ ny fitiavana.
\v 19 Isika tia, satria Izy efa dia antsika taloha.
\v 20 Raha misy manao hoe: Tia an’ Andriamanitra aho, nefa mankahala ny rahalahiny, dia mpandainga izy; fa izay tsy tia ny rahalahiny izay hitany, hataony ahoana no fitia an’ Andriamanitra Izay tsy hitany?
\v 21 Ary izao no didy efa azontsika taminy: Izay tia an’ Andriamanitra dia tsy maintsy tia ny rahalahiny koa.
\c 5
\p
\v 1 Izay rehetra mino fa Jesosy no Kristy dia naterak’ Andriamanitra; ary izay rehetra tia Izay niteraka dia tia izay naterany koa.
\v 2 Izao no ahafantarantsika fa tia ireo zanak’ Andriamanitra isika, dia ny itiavantsika an’ Andriamanitra sy ny ankatoavantsika ny didiny.
\v 3 Fa izao no fitiavana an’ Andriamanitra, dia ny hitandremantsika ny didiny, sady tsy mavesatra ny didiny.
\v 4 Fa izay rehetra naterak’ Andriamanitra dia maharesy izao tontolo izao; ary ny fandresena izay enti-maharesy izao tontolo izao dia ny finoantsika.
\v 5 Iza moa no maharesy izao tontolo izao afa-tsy izay mino fa Jesosy no Zanak’ Andriamanitra?
\v 6 Izy ilay avy tamin’ ny rano sy ny rà, dia Jesosy Kristy; tsy tamin’ ny rano ihany, fa tamin’ ny rano sy ny rà. Ary ny Fanahy no manambara, satria ny Fanahy no fahamarinana.
\v 7 Fa misy telo izay manambara,
\v 8 dia ny Fanahy sy ny rano ary ny rà; ary mifanaraka tsara izy telo.
\v 9 Raha mandray ny fanambaran’ ny olona isika, lehibe lavitra ny fanambaran’ Andriamanitra; fa ny fanambaran’ Andriamanitra dia ny nanambarany ny Zanany.
\v 10 Izay mino ny Zanak’ Andriamanitra no manana ny fanambarana ao anatiny; izay tsy mino an’ Andriamanitra dia efa nampandainga Ary, satria tsy mino ny fanambarana izay nanambaran’ Andriamanitra ny Zanany izy.
\v 11 Ary izao no fanambarany: Fiainana mandrakizay no omen’ Andriamanitra antsika, ary ao amin’ ny Zanany izany fiainana izany.
\v 12 Izay manana ny Zanaka no manana ny fiainana; izay tsy manana ny Zanak’ Andriamanitra no tsy manana ny fiainana.
\s Ny amin’ ny fivavahana ary ny tsi-fitovian’ ny zanak’ Andriamanitra amin’ ny ratsy fanahy
\p
\v 13 Izany no nosoratako aminareo, izay mino ny anaran’ ny Zanak’ Andriamanitra, mba ho fantatrareo fa manana fiainana mandrakizay ianareo.
\v 14 Ary izao no fahasahiana ananantsika eo anatrehany: Raha mangataka zavatra araka ny sitrapony isika, dia mihaino antsika Izy;
\v 15 ary raha fantatsika fa mihaino antsika Izy, na inona na inona no angatahintsika, dia fantatsika fa azontsika izay angatahintsika aminy.
\v 16 Raha misy mahita ny rahalahiny manao ota tsy mahafaty, dia aoka hifona ho azy izy, ary Andriamanitra no hanome azy fiainana\f + \ft \+it Na:\+it* ary hanome fiainana ho azy, dia.\f* ho an’ izay manao ota tsy mahafaty\f + \ft \+it Gr.\+it* ota tsy ho amin’ ny fahafatesana.\f*. Misy ota mahafaty\f + \ft \+it Gr.\+it* ota ho amin’ ny fahafatesana.\f*; tsy mba lazaiko fa tokony hangataka ny amin’ izany izy.
\v 17 Ota avokoa ny tsi-fahamarinana rehetra; ary misy ota tsy mahafaty\f + \ft \+it Gr.\+it* ota ny ho amin’ ny fahafatesana.\f*.
\v 18 Fantatsika fa izay rehetra naterak’ Andriamanitra dia tsy manota; fa izay naterak’ Andriamanitra, dia miaro ny tenany\f + \ft \+it Na:\+it* Ilay naterak’ Andriamanitra no miaro azy.\f* ka tsy mikasika azy akory ilay ratsy.
\v 19 Fantatsika fa avy amin’ Andriamanitra isika, ary izao tontolo izao kosa dia mipetraka eo amin’ ilay ratsy avokoa.
\v 20 Ary fantatsika fa tonga ny Zanak’ Andriamanitra ka efa nanome antsika ny fahazavan-tsaina, mba ho fantatsika ilay marina; ary isika ao amin’ ilay marina, dia ao amin’ i Jesosy Kristy Zanany. Izy no Andriamanitra marina sy fiainana mandrakizay.
\v 21 Anaka, arovy ny tenanareo amin’ ny sampy.
