\id 2JN Malagasy 1865 Bible translation by David Griffiths of the LMS.
\ide UTF-8
\rem Converted 2018-12-26 by DFH
\h 2 Jaona
\toc1 2 Jaona
\toc2 2 Jaona
\toc3 2 Jao.
\mt 2 Jaona
\cl Toko
\c 1
\s Anatra ny amin’ ny faharetana amin’ ny marina, sy ny tsy handraisana ny mpampianatra sandoka
\p
\v 1 Izaho loholona\f + \ft \+it Gr.\+it* Ny presbytera.\f* mamangy an’ itompokovavy\f + \ft \+it Na:\+it* an’ i Kyria.\f* voafidy sy ny zanany, izay tiako amin’ ny fahamarinana (ary tsy izaho ihany, fa izay rehetra mahalala ny marina koa)
\v 2 noho ny fahamarinana izay mitoetra ato anatintsika sady ho ato amintsika mandrakizay:
\v 3 ho amintsika ny fahasoavana sy ny famindram-po ary ny fiadanana avy amin’ Andriamanitra Ray sy Jesosy Kristy, Zanaky ny Ray, amin’ ny fahamarinana sy ny fitiavana.
\v 4 Faly indrindra aho, satria misy hitako ny zanakao sasany mandeha amin’ ny fahamarinana araka ny nandraisantsika didy tamin’ ny Ray.
\v 5 Ary mangataka aminao aho ankehitriny, tompokovavy\f + \ft \+it Na:\+it* ry Kyria.\f*, tsy toy ny manoratra didy vaovao aminao, fa ilay nananantsika hatramin’ ny voalohany ihany, dia aoka hifankatia isika.
\v 6 Ary izao no fitiavana, dia ny handehanantsika araka ny didiny. Izany no didy, tahaka ny efa renareo hatramin’ ny taloha ihany, dia ny handehananareo aminy.
\v 7 Fa maro ny mpamitaka efa lasa any amin’ izao tontolo izao, dia ireny tsy manaiky fa efa tonga tamin’ ny nofo Jesosy Kristy. Izy no mpamitaka sy antikristy.
\v 8 Mitandrema ianareo, fandrao mahavery izay namonoanay tena, fa mba handraisanareo valim-pitia tanteraka.
\v 9 Izay rehetra mitarika nefa tsy mitoetra ao amin’ ny fampianaran’ i Kristy, dia tsy manana an Andriamanitra. Izay mitoetra ao amin’ ny fampianarana, dia izy no manana ny Ray sy ny Zanaka.
\v 10 Raha misy olona mankeo aminareo ka tsy mitondra izao fampianarana izao, aza mampiantrano azy na miarahaba azy akory;
\v 11 fa izay miarahaba azy dia miombona amin’ ny ratsy ataony.
\v 12 Manana zavatra maro hosoratana aminareo aho, nefa tsy tiako hatao amin’ ny taratasy sy ny ranomainty izany; fa manantena ho tonga atỳ aminareo aho ka hiteny mifanatrika, mba ho tanteraka ny fifalianareo.
\v 13 Ny zanaky ny rahavavinao voafidy manao veloma anao.
