\id 3JN Malagasy 1865 Bible translation by David Griffiths of the LMS.
\ide UTF-8
\rem Converted 2018-12-26 by DFH
\h 3 Jaona
\toc1 3 Jaona
\toc2 3 Jaona
\toc3 3 Jao.
\mt 3 Jaona
\cl Toko
\c 1
\s Fisaorana an’ i Gaio noho ny nandraisany vahiny, sy filazana ny amin’ i Diotrefa sy Demetrio
\p
\v 1 Izaho loholona\f + \ft \+it Gr.\+it* Ny presbytera.\f* mamangy an’ i Galo, ilay malala, izay tiako amin’ ny fahamarinana.
\v 2 Ry malala, mangataka aho mba hambinina sy ho salama amin’ ny zavatra rehetra anie ianao, tahaka izay anambinana ny fanahinao ihany.
\v 3 Fa faly indrindra aho, fony nisy rahalahy tonga ka nanambara ny fahamarinanao, dia toy ny andehananao araka ny fahamarinana.
\v 4 Tsy manana fifaliana mihoatra noho izao aho, dia ny andrenesako fa mandeha araka ny fahamarinana ny zanako.
\v 5 Ry malala, manao asa mahatoky ianao na amin’ inona na amin’ inona ataonao amin’ ireo rahalahy ireo, na dia vahiny aza izy,
\v 6 izay nanambara ny fitiavanao teo anatrehan’ ny fiangonana\f + \ft \+it Gr.\+it* eklesia.\f*; dia ho soa no ataonao, raha mamoaka azy koa araka izay miendrika hatao noho ny amin’ Andriamanitra ianao;
\v 7 fa noho ny Anarana no niangany, ka tsy naka na inona na inona tamin’ ny jentilisa izy.
\v 8 Koa isika dia tokony handray tsara izay toy izany, mba ho mpiara-miasa aminy amin’ ny fahamarinana.
\v 9 Nanoratra tamin’ ny fiangonana\f + \ft \+it Gr.\+it* eklesia.\f* Ihany aho; nefa Diotrefa, izay te-ho lohany, dia tsy mba mandray anay.
\v 10 Koa amin’ izany, raha tonga aho, dia hotsarovako izay asa ataony, fa mibedibedy foana manaratsy anay izy; ary tsy afa-po amin’ izany ihany, fa ny tenany dia tsy mandray ireo rahalahy ireo, ary izay ta-handray azy dia raràny sy roahiny hiala amin’ ny fiangonana\f + \ft \+it Gr.\+it* eklesia.\f*.
\v 11 Ry malala, aza ny ratsy no alain-tahaka, fa ny tsara. Izay manao ny tsara no avy amin’ Andriamanitra; fa izay manao ny ratsy tsy mba nahita an’ Andriamanitra.
\v 12 Demetrio dia tsara laza amin’ ny olona rehetra sy amin’ ny fahamarinana koa; ary izahay koa manambara izany, ary fantatrao fa marina ny fanambaranay.
\v 13 Nanana zavatra maro hosoratana aho, nefa tsy tiako hosoratana aminao amin’ ny ranomainty sy ny penina\f + \ft \+it Gr.\+it* volotara.\f*;
\v 14 fa manantena hahita anao faingana ihany aho, dia hiteny mifanatrika isika.
\v 15 Ho aminao anie ny fiadanana. Ny sakaiza atỳ manao veloma anao. Veloma amin’ ny sakaiza tsirairay araka ny anarany avy.
