\id JUD Malagasy 1865 Bible translation by David Griffiths of the LMS.
\ide UTF-8
\rem Converted 2018-12-26 by DFH
\h Joda
\toc1 Joda
\toc2 Joda
\toc3 Joda
\mt Joda
\cl Toko
\c 1
\s Fananarana ny amin’ ny mpampianatra sandoka
\p
\v 1 Joda, mpanompon’ i Jesosy Kristy sady rahalahin’ i Jakoba, mamangy izay olona voantso, malala ao amin’ Andriamanitra Ray sy voatahiry ho an’ i Jesosy Kristy;
\v 2 hampitomboina ho anareo anie ny famindram-po sy ny fiadanana ary ny fitiavana.
\v 3 Ry malala, raha manao izay zotom-po rehetra hanoratra aminareo aho hilaza ny amin’ ny famonjena iombonantsika, dia nisy nahatery ahy hanoratra aminareo, hananatra mba hiezahanareo mafy hiaro ny finoana izay efa voatolotra indray mandeha monja ho an’ ny olona masìna.
\v 4 Fa misy olona sasany efa niditra misokosoko, izay voasoratra fahiny ho amin’ izany fahamelohana izany, dia olona ratsy fanahy izay mamadika ny fahasoavan’ Andriamanitsika ho fijejojejoana sady nandà ny Andrian-tokana, dia Jesosy Kristy Tompontsika\f + \ft \+it Na:\+it* mandà ny Andrian-tokana sy Jesosy Kristy Tompontsika.\f*.
\v 5 Ary ta-hampahatsiaro anareo aho, na dia efa fantatrareo rahateo aza ny zavatra rehetra, fa rehefa novonjen’ ny Tompo ho afaka tany Egypta ny olona, dia naringany ihany tao aorian’ izany izay tsy nino.
\v 6 Ary ny anjely izay tsy nitana ny anjara-fanapahany, fa nandao ny fonenany, dia voahazony amin’ ny fatorana mandrakizay ao amin’ ny maizina ho amin’ ny andro fitsarana lehibe.
\v 7 Ary toy izany koa, Sodoma sy Gomora mbamin’ ny tanàna nanodidina azy, izay nijangajanga tahaka azy koa ka lasa nanaraka nofo hafa, dia aseho ho fananarana amin’ ny iaretany fijaliana amin’ ny afo maharitra mandrakizay.
\v 8 Kanefa toy izany koa, ireo dia manonofy ka mandoto ny nofo sady mandà ny manana fahalehibiazana ary miteny ratsy\f + \ft \+it Gr.\+it* manao blasfemia; izahao Mat. IX 3.\f* ny manana voninahitra.
\v 9 Fa Mikaela arikanjely aza, raha niady tamin’ ny devoly ka nifanditra ny amin’ ny fatin’ i Mosesy, dia tsy sahy niteny ratsy hahameloka azy, fa hoy izy: “Hananatra anao anie Jehovah”.
\v 10 Fa ireo kosa dia miteny ratsy izay zavatra rehetra tsy fantany akory; ary izay zavatra fantany fotsiny, tahaka ny fahalalan’ ny biby tsy manan-tsaina kosa, no animbany\f + \ft \+it Na:\+it* andotoany.\f* ny tenany.
\v 11 Hahita loza izy! fa efa nandeha tamin’ ny lalan’ i Kama, sady efa nimaona fatratra hanaraka ny fahadisoan’ i Balama hahazoany tamby, ary efa ringana tamin’ ny fiodinan’ i Kora izy.
\v 12 Ireo no harambato voasaron-drano\f + \ft \+it Na:\+it* Ireo no pentimpentina.\f* eo amin’ ny fanasam-pifankatiavanareo, raha miara-mihinana aminareo izy, dia mpiandry mamahan-tena, nefa tsy matahotra; rahona tsy misy rano, entin’ ny rivotra, ireo; hazo fararano, nefa tsy misy voany, indroa maty, voafongotra;
\v 13 onjan-dranomasina mitopatopa mamorivory ny fahamenarany; kintana mifindrafindra, ka voatahiry ho azy mandrakizay ny fahamaintisan’ ny maizina.
\v 14 Ary Enoka koa, ilay fahafito nandimby an’ i Adama, dia efa naminany ny amin’ ireny olona ireny ka nanao hoe: “Indro, tonga Jehovah mbamin’ ny masiny tsy omby alinalina
\v 15 hitsara ny olona rehetra sy hampiaiky ny olona ratsy fanahy rehetra ny asan’ ny haratsiam-panahy rehetra, izay nataony tamin’ ny haratsiam-panahiny sy ny teny sarotra rehetra izay nitenenan’ ny mpanota ratsy fanahy hanohitra Azy.”
\v 16 Ireo dia mpimonomonona sy mpimoimoy, mandeha araka ny filany (ary ny vavany manao teny miavonavona loatra) ka mandoka olona mba hahazoany zavatra.
\v 17 Fa tsarovinareo, ry malala, ny teny voalazan’ ny Apostolin’ i Jesosy Kristy Tompontsika fahiny;
\v 18 fa efa nilaza taminareo hoe izy: Amin’ ny andro farany dia hisy mpaniratsira, mandeha araka ny filan’ ny haratsiam-panahiny.
\v 19 Ireo no mahatonga fisarahana, dia olona araka ny nofo ihany, fa tsy mba manana ny Fanahy\f + \ft \+it Na:\+it* tsy mba manana fanahy.\f*.
\v 20 Fa ianareo kosa, ry malala, dia ataovy izay handrosoanareo amin’ ny finoanareo masìna indrindra, ka mivavaha ao amin’ ny Fanahy Masìna;
\v 21 ary tehirizo ny tenanareo ao amin’ ny fitiavan’ Andriamanitra, miandry ny famindram-pon’ i Jesosy Kristy Tompontsika ho fiainana mandrakizay.
\v 22 Ary amindrao fo ny sasany izay miahanahana\f + \ft \+it Na:\+it* raha miady aminareo izy.\f*;
\v 23 ary ny sasany kosa sariho avy amin’ ny afo no famonjy azy; ary ny sasany indray amindrao fo amin-tahotra, ka mankahalà na dia ny akanjo voapentimpentin’ ny nofo aza.
\v 24 Ary ho an’ izay maharo anareo mba tsy ho tafintohina, ary hametraka anareo tsy hanan-tsiny eo anoloan’ ny voninahiny amin’ ny firavoravoana,
\v 25 ho an’ Andriamanitra tokana, Mpamonjy antsika, amin’ ny alalan i Jesosy Kristy Tompontsika anie, ny voninahitra sy ny fahalehibiazana, ny fanjakana sy ny fahefana hatramin’ ny taloha indrindra sy ankehitriny ary mandrakizay. Amena.
