\id REV Malagasy 1865 Bible translation by David Griffiths of the LMS.
\ide UTF-8
\rem Converted 2018-12-26 by DFH
\h Apokalypsy
\toc1 Apokalypsy
\toc2 Apokalypsy
\toc3 Apok.
\mt Apokalypsy
\cl Toko
\c 1
\s Fitarihan-teny
\p
\v 1 Ny Fanambaran’ i Jesosy Kristy, izay nomen’ Andriamanitra Azy, mba hasehony amin’ ny mpanompony izay zavatra tsy maintsy ho tonga faingana; ary naniraka ny anjeliny Izy hanambara amin’ i Jaona mpanompony,
\v 2 Izay nanambara ny tenin’ Andriamanitra sy ny filazana an’ i Jesosy Kristy, dia ny zavatra rehetra izay efa hitany.
\v 3 Sambatra izay manaiky sy ny mihaino ny tenin’ ity faminaniana ity ka mitandrina izay voasoratra ato anatiny; fa antomotra ny andro.
\v 4 Jaona mamangy ny fiangonana\f + \ft \+it Gr.\+it* eklesia.\f* fito any Asia: Ho aminareo anie ny fahasoavana sy ny fiadanana avy amin’ ilay ankehitriny sy taloha ary ho avy; ary avy amin’ ny Fanahy fito izay eo anoloan’ ny seza fiandrianany;
\v 5 ary avy amin’ i Jesosy Kristy, Vavolombelona marina sy Lahimatoa amin’ ny maty ary Lehiben’ ny mpanjaka amin’ ny tany. Ho an’ izay tia antsika ka namaha\f + \ft \+it Gr.\+it* nanasa.\f* antsika ho afaka amin’ ny fahotantsika tamin’ ny ràny,
\v 6 sady efa nanao antsika ho fanjakana, dia mpisorona ho an’ Andriamanitra Ray,― ho Azy anie ny voninahitra sy ny fanjakana mandrakizay mandrakizay. Amena.
\v 7 Indro Izy avy amin’ ny rahona; ary ny maso rehetra hahita Azy, na dia izay nandefona Azy aza; ary hitomany Azy ny firenena rehetra ambonin’ ny tany. Eny, Amena.
\v 8 Izaho no Alfa sy Omega, hoy ny Tompo Andriamanitra, Ilay ankehitriny sy taloha ary ho avy, dia ny Tsitoha.
\s Ny fisehoan’ ny voninahitr’ i Kristy
\p
\v 9 Izaho Jaona, rahalahinareo sy namanareo amin’ ny fahoriana ary amin’ ny fanjakana sy ny faharetana ao amin’ i Jesosy, dia tao amin’ ny nosy atao hoe Patmo noho ny tenin’ Andriamanitra sy ny filazana an’ i Jesosy.
\v 10 Voatsindrin’ ny Fanahy tamin’ ny Andron’ ny Tompo aho ka nahare feo mahery teo ivohoko, toy ny feon’ ny trompetra,
\v 11 nanao hoe: Izay zavatra hitanao dia soraty eo amin’ ny boky, ka ampitondray ho any amin’ ny fiangonana\f + \ft \+it Gr.\+it* eklesia.\f* fito, dia ho any Efesosy sy Smyrna sy Pergamosy sy Tyatira sy Sardisy sy Filadelfia ary Laodikia.
\v 12 Dia nitodika aho nizaha ilay feo niteny tamiko. Koa rehefa nitodika aho, dia nahita fanaovan-jiro volamena fito;
\v 13 ary teo afovoan’ ny fanaovan-jiro dia nisy Anankiray tahaka ny Zanak’ olona\f + \ft \+it Na:\+it* toa zanak’ olona.\f* niakanjo akanjo lava hatrany an-tongony sady nisikina fisikinam-bolamena teo amin’ ny tratrany.
\v 14 Ary ny lohany sy ny volony dia fotsy tahaka ny volon’ ondry fotsy, dia tahaka ny oram-panala, ary ny masony tahaka ny lelafo;
\v 15 ary ny tongony tahaka ny varahina manganohano, hoatra ilay voadio teo amin’ ny fandrendrehana iny; ary ny feony toy ny firohondrohon’ ny rano be.
\v 16 Ary nitana kintana fito teny an-tànany ankavanana Izy; ary nisy sabatra maranitra roa lela nivoaka avy teo am-bavany; ary ny tarehiny dia tahaka ny masoandro mamirapiratra amin’ ny heriny.
\v 17 Ary raha nahita Azy aho, dia lavo niankohoka tahaka ny maty teo anoloan’ ny tongony. Fa Izy nanendry ahy tamin’ ny tànany ankavanana ka nanao hoe: Aza matahotra; Izaho no Voalohany sy Farany,
\v 18 dia Ilay velona; efa maty Aho, nefa, indro, velona mandrakizay mandrakizay sady manana ny fanalahidin’ ny fahafatesana sy ny fiainan-tsi-hita\f + \ft \+it Gr.\+it* Hadesy.\f*.
\v 19 Koa soraty izay zavatra efa hitanao, na izay zavatra ankehitriny, na izay zavatra mbola ho avy rahatrizay,
\v 20 dia ny zava-miafina ny amin’ ny kintana fito izay efa hitanao teny an-tanako ankavanana sy ny fanaovan-jiro volamena fito. Ny kintana fito dia ny anjelin’ ny fiangonana\f + \ft \+it Gr.\+it* eklesia.\f* fito: ary ny fanaovan-jiro fito dia fiangonana\f + \ft \+it Gr.\+it* eklesia.\f* fito.
\c 2
\s Ny Epistily ho an’ ny fiangonana fito tany Asia
\p
\s Efesosy
\p
\v 1 Soraty ho amin’ ny anjelin’ ny fiangonana\f + \ft \+it Gr.\+it* eklesia.\f* any Efesosy. Izao no lazain’ ilay miharona ny kintana fito eny an-tànany ankavanana sady mandeha eo afovoan’ ny fanaovan-jiro volamena fito:
\v 2 Fantatro ny asanao sy ny fikelezanao aina sy ny faharetanao ary ny tsi-fahazakanao izay mpanao ratsy; ary ianao efa nizaha toetra izay milaza ny tenany ho Apostoly, kanjo tsy izy, ary hitanao fa mpandainga izy;
\v 3 ary manana faharetana ianao ka niaritra noho ny anarako sady tsy reraka.
\v 4 Kanefa manan-teny aminao Aho, satria efa niala tamin’ ny fitiavanao voalohany ianao.
\v 5 Koa tsarovy izay nitoeranao fony tsy mbola lavo, dia mibebaha, ka manaova ny asa voalohany; fa raha tsy izany, dia ho avy aminao Aho ka hamindra ny fanaovan-jironao hiala amin’ ny fitoerany, raha tsy mibebaka ianao.
\v 6 Kanefa izao no toetranao:\f + \ft \+it Gr.\+it* anananao.\f* halanao ny asan’ ny Nikolaïta, izay halako koa.
\v 7 Izay manan-tsofina, aoka izy hihaino izay lazain’ ny Fanahy amin’ ny fiangonana\f + \ft \+it Gr.\+it* eklesia.\f*. Izay maharesy dia havelako hihinana ny avy amin’ ny hazon’ aina, izay eo amin’ ny Paradisan’ Andriamanitra.
\s Smyrna
\p
\v 8 Ary soraty ho amin’ ny anjelin’ ny fiangonana\f + \ft \+it Gr.\+it* eklesia.\f* any Smyrna: Izao no lazain’ ny Voalohany sy ny Farany, Izay efa maty, nefa velona indray:
\v 9 Fantatro ny fahorianao sy ny fahantranao (nefa manan-karena ianao), ary ny fitenenan-dratsy\f + \ft \+it Gr.\+it* blasfemia; \+it izahao\+it* \+xt Mat. 9. 3\+xt*.\f* ataon’ izay milaza ny tenany ho Jiosy, kanjo tsy izy, fa synagogan’ i Satana.
\v 10 Aza matahotra izay efa hiaretanao; indro, ny devoly efa hanao ny sasany aminareo ao an-tranomaizina, mba ho voazaha toetra ianareo, ary hanam-pahoriana hafoloana. Aoka ho mahatoky hatramin’ ny fahafatesana ianao, dia homeko anao ny satro-boninahitra fiainana.
\v 11 Izay manan-tsofina, aoka izy hihaino izay lazain’ ny Fanahy amin’ ny fiangonana\f + \ft \+it Gr.\+it* eklesia.\f*. Izay maharesy dia tsy hosimban’ ny fahafatesana faharoa.
\s Pergamosy
\p
\v 12 Ary soraty ho amin’ ny anjelin’ ny fiangonana\f + \ft \+it Gr.\+it* eklesia.\f* any Pergamosy: Izao no lazain’ ilay manana ny sabatra roa lela maranitra:
\v 13 Fantatro izay onenanao, dia ao amin’ ny itoeran’ ny seza fiandrianan’ i Satana; ary mitàna mafy ny anarako ianao ka tsy nandà ny finoana Ahy, na dia tamin’ ny andron’ i Antipasy martiorako aza, izay lehilahy nahatoky Ahy, dia ilay novonoina teo aminareo, teo amin’ izay onenan’ i Satana.
\v 14 Kanefa manan-teny kely aminao Aho, fa misy eo aminao izay mitàna ny fampianaran’ i Balama, ilay nanome fo an’ i Balaka hanisy fahatafintohinana teo anoloan’ ny Zanak’ isiraely, hihinana hena naterina tamin’ ny sampy sy hijangajanga.
\v 15 Ary toy izany koa, misy eo aminao izay mitàna ny fampianaran’ ny Nikolaïta tahaka ny an’ ireny.
\v 16 Koa dia mibebaha; fa raha tsy izany, dia ho avy aminao faingana Aho ka hamely ireo amin’ ny sabatry ny vavako.
\v 17 Izay manan-tsofina, aoka izy hihaino izay lazain’ ny Fanahy amin’ ny fiangonana\f + \ft \+it Gr.\+it* eklesia.\f*. Izay maharesy dia homeko mana miafina sady homeko vato fotsy, ary eo amin’ ny vato dia misy anaram-baovao voasoratra, izay tsy fantatr’ olona afa-tsy izay mandray azy ihany.
\s Tyatira
\p
\v 18 Ary soraty ho amin’ ny anjelin’ ny fiangonana\f + \ft \+it Gr.\+it* eklesia.\f* any Tyatira: Izao no lazain’ ny Zanak’ Andriamanitra, Izay manana maso toy ny lelafo, ary ny tongony tahaka ny varahina manganohano:
\v 19 Fantatro ny asanao sy ny fitiavanao sy ny finoanao sy ny fanompoanao ary ny faharetanao, ary ny asanao farany dia be noho ny voalohany.
\v 20 Kanefa manan-teny aminao Aho, satria ianao mandefitra amin’ ilay vehivavy Jezebela, izay milaza ny tenany ho mpaminanivavy ka mampianatra sady manoloky ny mpanompoko hijangajanga sy hihinana hena naterina tamin’ ny sampy.
\v 21 Ary nomeko andro hibebahany izy, nefa tsy mety mibebaka amin’ ny fijangajangany izy.
\v 22 Indro, hampandamahiko eo am-pandriana izy, ary izay mijangajanga aminy dia hataoko ao amin’ ny fahoriana lehibe, raha tsy hibebaka amin’ ny asan-dravehivavy izy.
\v 23 Ary hovonoiko amin’ ny fahafatesana ny zanany; ary ny fiangonana\f + \ft \+it Gr.\+it* eklesia.\f* rehetra hahalala fa Izaho no mandinika ny voa sy ny fo; ary homeko araka ny asanareo avy ianareo rehetra.
\v 24 Fa aminareo izay sisa any Tyatira, dia izay tsy manana izany fampianarana izany sady tsy mba mahalala ny ataon’ ireo hoe “sain-dalin’ i Satana”, dia izao no lazaiko: tsy hovesarako entana hafa ianareo;
\v 25 kanefa izay anananareo dia tano mafy mandra-pihaviko.
\v 26 Ary izay maharesy ka mitandrina ny asako hatramin’ ny farany dia homeko fahefana amin’ ny jentilisa;
\v 27 ary hiandry azy amin’ ny tehim-by izy ka hanorotoro azy toy ny fanorotoro vilany tany, dia araka izay efa noraisiko tamin’ ny Raiko.
\v 28 Ary homeko azy ny kintana fitarika andro.
\v 29 Izay manan-tsofina, aoka izy hihaino izay lazain’ ny Fanahy amin’ ny fiangonana\f + \ft \+it Gr.\+it* eklesia.\f*.
\c 3
\s Sardisy
\p
\v 1 Ary soraty ho amin’ ny anjelin’ ny fiangonana\f + \ft \+it Gr.\+it* eklesia.\f* any Sardisy: Izao no lazain’ ilay manana ny Fanahy fiton’ Andriamanitra sy ny kintana fito: Fantatro ny asanao, fa manana anarana ho velona ianao, kanjo maty ihany.
\v 2 Miambena\f + \ft \+it Gr.\+it* Miareta tory.\f*, ka aoreno tsara ny zavatra sisa izay saiky maty; fa tsy nisy hitako\f + \ft \+it Na:\+it* (tsy hitako)\f* tanteraka ny asanao eo anatrehan’ Andriamanitro.
\v 3 Dia tsarovy ny amin’ ny nandraisanao sy ny nandrenesanao, ary tano mafy, ka mibebaha. Koa raha tsy hiambina\f + \ft \+it Gr.\+it* hiari-tory.\f* ianao, dia ho tonga toy ny fihavin’ ny mpangalatra Aho, ka tsy ho fantatrao izay ora hihaviako aminao.
\v 4 Kanefa misy olona\f + \ft \+it Gr.\+it* anaranana.\f* vitsy atỳ aminao atỳ Sardisy izay tsy nandoto ny fitafiany; ary hiara-mandeha amiko mitafy lamba fotsy ireo, satria miendrika Izy.
\v 5 Izay maharesy dia hitafy lamba fotsy tahaka ireo koa, ary tsy hamono ny anarany eo amin’ ny bokin’ ny fiainana tokoa Aho, fa hanaiky ny anarany eo anatrehan’ ny Raiko sy eo anatrehan’ ny anjeliny.
\v 6 Izay manan-tsofina, aoka izy hihaino izay lazain’ ny Fanahy amin’ ny fiangonana\f + \ft \+it Gr.\+it* eklesia.\f*.
\s Filadelfia
\p
\v 7 Ary soraty ho amin’ ny anjelin’ ny fiangonana\f + \ft \+it Gr.\+it* eklesia.\f* any Filadelfia: Izao no lazain’ izay masìna, Izay marina, Izay manana ny fanalahidin’ i Davida, Izay mamoha ka tsy hisy hanidy, ary manidy ka tsy misy mamoha:
\v 8 Fantatro ny asanao (indro, efa nasiako varavarana mivoha eo anatrehanao, ka tsy misy maharindrina azy), fa manana hery kely ihany ianao ka nitandrina\f + \ft \+it Na:\+it* fa na dia kely aza ny herinao, dia efa nitandrina, etc.\f* ny teniko ary tsy mba nandà ny anarako.
\v 9 Indro, alaiko ny sasany amin’ ny synagogan’ i Satana, izay milaza ny tenany ho Jiosy, kanjo tsy izy, fa mandainga, indro, hataoko tonga hiankohoka eo anoloan’ ny tongotrao ireo, ka ho fantany fa Izaho efa tia anao.
\v 10 Satria efa nitandrina ny teniko ny amin’ ny faharetana ianao, Izaho kosa hiaro anao ho voavonjy amin’ ny andro fakam-panahy izay efa hihatra amin’ izao tontolo izao ho fizahan-toetra izay monina ambonin’ ny tany.
\v 11 Ho avy faingana Aho; tano mafy izay anananao, mba tsy hisy haka ny satro-boninahitrao.
\v 12 Izay maharesy no hataoko andry eo amin’ ny tempolin’ Andriamanitro, ary tsy hiala eo intsony izy; ary hosoratako eo aminy ny anaran’ Andriamanitro sy ny anaran’ ny tanànan’ Andriamanitro, dia Jerosalema vaovao, izay midìna avy any an-danitra avy amin’ Andriamanitro, ary ilay anarako vaovao.
\v 13 Izay manan-tsofina, aoka izy hihaino izay lazain’ ny Fanahy amin’ ny fiangonana\f + \ft \+it Gr.\+it* eklesia.\f*.
\s Laodikia
\p
\v 14 Ary soraty ho amin’ ny anjelin’ ny fiangonana\f + \ft \+it Gr.\+it* eklesia.\f* any Laodikia: Izao no lazain’ ny Amena, dia Ilay Vavolombelona mahatoky sy marina, Izay niandohan’ izao zavatra noharin’ Andriamanitra izao:
\v 15 Fantatro ny asanao, fa tsy mangatsiaka na mafana ianao; aleo ho mangatsiaka na ho mafana ianao.
\v 16 Fa satria matimaty ianao ka tsy mafana na mangatsiaka, dia efa haloan’ ny vavako ianao;
\v 17 fa hoy ianao: Manan-karena sy efa nihary fananana be aho ka tsy manan-java-mahory; kanjo tsy fantatrao fa ianao no ilay ory sy mahantra sy malahelo sy jamba ary mitanjaka;
\v 18 dia manoro hevitra anao Aho hividy amiko volamena voadio tamin’ ny afo, mba hanan-karena ianao, ary fitafiana fotsy hotafinao, mba tsy hisehoan’ ny henatrao noho ny fitanjahana, ary odi-maso hahosotrao ny masonao mba hahiratanao.
\v 19 Izay\f + \ft \+it Gr.\+it* Raha Izaho, dia izay.\f* rehetra tiako no anariko sy faizako; koa dia mazotoa ianao, ka mibebaha.
\v 20 Indro, efa mitsangana eo am-baravarana Aho ka mandondòna; raha misy mihaino ny feoko ka mamoha ny varavarana, dia hiditra ao aminy Aho ka hiara-misakafo aminy, ary izy amiko.
\v 21 Izay maharesy dia havelako hiara-mipetraka amiko eo ambonin’ ny seza fiandrianako, dia tahaka ny nandreseko kosa sy ny niarahako nipetraka amin’ ny Raiko eo ambonin’ ny seza fiandrianany.
\v 22 Izay manan-tsofina, aoka izy hihaino izay lazain’ ny Fanahy amin’ ny fiangonana\f + \ft \+it Gr.\+it* eklesia.\f*.
\c 4
\s Fideran’ ny any an-danitra an’ Andriamanitra, Mpanao ny zavatra rehetra
\p
\v 1 Rehefa afaka izany, dia hitako fa, indro, nisy varavarana nivoha tany an-danitra; ary ilay feo voalohany izay efa reko dia tahaka ny an’ ny trompetra niteny tamiko hoe: Miakara atỳ, dia hasehoko anao izay zavatra tsy maintsy ho avy rahatrizay.
\v 2 Ary niaraka tamin’ izay dia voatsindrin’ ny Fanahy aho; ary indro seza fiandrianana nipetraka tany an-danitra, ary nisy Anankiray nipetraka teo ambonin’ ny seza fiandrianana.
\v 3 Ary ny tarehin’ ilay nipetraka dia tahaka ny vato jaspy sy karneola; ary avana mitarehin’ emeralda no nanodidina ny seza fiandrianana.
\v 4 Ary manodidina ilay seza fiandrianana iray dia nisy seza fiandrianana efatra amby roa-polo; ary teo ambonin’ ireo seza fiandrianana ireo dia nisy loholona\f + \ft \+it Gr.\+it* presbytera.\f* efatra amby roa-polo nipetraka, nitafy fitafiana fotsy sady nisatroka satro-boninahitra volamena.
\v 5 Ary nisy helatra sy feo ary kotrokorana nivoaka avy tamin’ ny seza fiandrianana; ary nisy jiro fito nirehitra teo anoloan’ ny seza fiandrianana, dia Fanahy fiton’ Andriamanitra ireo.
\v 6 Ary teo anoloan’ ny seza fiandrianana dia nisy toa ranomasina fitaratra tahaka ny vato krystaly; ary teo afovoan’ ny seza fiandrianana sy manodidina azy nisy zava-manan’ aina efatra feno maso avokoa ny anoloany sy ny ivohony.
\v 7 Ary ny zava-manan’ aina voalohany dia tahaka ny liona, ary ny zava-manan’ aina faharoa dia tahaka ny zanak’ omby, ary ny zava-manan’ aina fahatelo dia manana tava tahaka ny tavan’ olona, ary ny zava-manan’ aina fahefatra dia tahaka ny voromahery manidina.
\v 8 Ary ny zava-manan’ aina efatra dia samy nanana elatra enina avy, sady feno maso ny tenany rehetra manodidina ka hatrao anatiny; ary tsy mitsahatra andro aman’ alina izy manao hoe: Masìna, masìna, masìna ny Tompo Andriamanitra Tsitoha, Ilay taloha sy ankehitriny ary ho avy.
\v 9 Ary raha ny zava-manan’ aina hanome voninahitra sy haja ary fisaorana ho an’ ilay mipetraka eo ambonin’ ny seza fiandrianana, dia Izay velona mandrakizay mandrakizay,
\v 10 dia hiankohoka eo anoloan’ izay mipetraka eo ambonin’ ny seza fiandrianana ny loholona\f + \ft \+it Gr.\+it* presbytera.\f* efatra amby roa-polo ka hivavaka amin’ izay velona mandrakizay mandrakizay, dia hanipy ny satro-boninahiny eo anoloan’ ny seza fiandrianana ka hanao hoe:
\v 11 Hianao, Tomponay sy Andriamanitray, no miendrika handray ny voninahitra sy ny haja ary ny hery; Fa Hianao no nahary ny zavatra rehetra, Ary noho ny sitraponao no nahanisy sy nahary azy.
\c 5
\s Ny nandraisan’ ny Mpanavotra ny boky izay nisy tombo-kase fito, sy ny hira natao ho fiderana Azy
\p
\v 1 Ary hitako fa, indro, nisy boky voasoratra tao anatiny sy teo ivohony, voapetaka mafy tamin’ ny tombo-kase fito, teo an-tanana ankavanan’ ilay nipetraka teo ambonin’ ny seza fiandrianana.
\v 2 Ary hitako fa, indro, nisy anjely mahery niantso tamin’ ny feo mafy hoe: Iza no miendrika hanokatra ny boky sy hamaha ny tombo-kaseny?
\v 3 Ary tsy nisy tany an-danitra, na tetỳ an-tany, na tany ambanin’ ny tany, nahasokatra ny boky na nahajery azy.
\v 4 Ary nitomany mafy aho, satria tsy nisy hita miendrika hanokatra ny boky na hijery azy.
\v 5 Ary ny anankiray tamin’ ny loholona\f + \ft \+it Gr.\+it* presbytera.\f* nanao tamiko hoe: Aza mitomany; indro, ny Liona avy amin’ ny firenen’ i Joda, dia ny Solofon’ i Davida, no efa naharesy ka hanokatra ny boky sy hamaha ny tombo-kaseny fito.
\v 6 Ary hitako fa, indro, teo afovoan’ ny seza fiandrianana sy ny zava-manan’ aina efatra ary teo afovoan’ ny loholona\f + \ft \+it Gr.\+it* presbytera.\f* dia nisy Zanak’ ondry nitsangana tahaka ny efa voavono, nanan-tandroka fito sy maso fito, dia ny Fanahy fiton’ Andriamanitra nirahina hankany amin’ ny tany rehetra.
\v 7 Ary tonga Izy ka nandray ny boky teo an-tanana ankavanan’ ilay nipetraka teo ambonin’ ny seza fiandrianana.
\v 8 Ary rehefa nandray ny boky Izy, ny zava-manana-aina efatra sy ny loholona\f + \ft \+it Gr.\+it* presbytera.\f* efatra amby roa-polo dia niankohoka teo anatrehan’ ny Zanak’ ondry, sady samy nanana lokanga sy lovia volamena feno ditin-kazo manitra izy, dia vavaka ataon’ ny olona masìna izany.
\v 9 Ary nihira fihiram-baovao izy ka nanao hoe: Hianao no miendrika haka ny boky sy hamaha ny tombo-kaseny; Fa voavono Hianao, Ary ny rànao no nanavotanao\f + \ft \+it Gr.\+it* nividiananao.\f* ho an’ Andriamanitra olona avy tamin’ ny fokom-pirenena rehetra sy ny samy hafa fiteny sy ny olona ary ny firenena rehetra;
\v 10 Ary efa nataonao fanjakana sy mpisorona ho an’ Andriamanitsika ireo; Ary manjaka ambonin’ ny tany izy.
\v 11 Ary nahita aho sady nandre feon’ anjely maro manodidina ny seza fiandrianana sy ny zava-manan’ aina ary ny loholona\f + \ft \+it Gr.\+it* presbytera.\f*, ary ny Isany dia alinalina sy arivoarivo,
\v 12 nanao tamin’ ny feo mahery hoe: Ny Zanak’ ondry, Izay novonoina, dia miendrika handray hery sy harena sy fahendrena sy faherezana sy haja sy voninahitra ary saotra.
\v 13 Ary izao zavatra ary rehetra izao, na izay any an-danitra, na izay etỳ ambonin’ ny tany sy any ambanin’ ny tany, na izay any an-dranomasina mbamin’ izay rehetra ao anatiny, dia reko samy nanao hoe: Ho an’ ilay mipetraka eo ambonin’ ny seza fiandrianana sy ho an’ ny Zanak’ ondry anie ny saotra sy ny haja sy ny voninahitra ary ny fanjakana mandrakizay mandrakizay.
\v 14 Ary ny zava-manan’ aina efatra nanao hoe: Amena. Ary ny loholona\f + \ft \+it Gr.\+it* presbytera.\f* dia niankohoka ka nivavaka.
\c 6
\s Ny namahana ny tombo-kase enina
\p
\v 1 Ary nahita aho, rehefa novahan’ ny Zanak’ ondry ny anankiray tamin’ ny tombo-kase fito, ary reko ny anankiray tamin’ ny zava-manan’ aina efatra, tahaka ny fikotrokotroky ny kotrokorana, nanao hoe: Avia\f + \ft \+it Ampio hoe:\+it* (ka izahao)\f*.
\v 2 Ary hitako fa, indro, nisy soavaly fotsy; ary izay nitaingina azy dia nanana tsipìka; ary nomena satro-boninahitra izy; dia nivoaka izy ka naharesy sady mbola haharesy.
\v 3 Ary rehefa novahany ny tombo-kase faharoa, dia reko ny zava-manan’ aina faharoa nanao hoe: Avia\f + \ft \+it Ampio hoe:\+it* (ka izahao)\f*.
\v 4 Dia nisy soavaly hafa mena kosa nivoaka; ary izay nitaingina azy dia navela hanaisotra ny fihavanana amin’ ny tany mba hifamonoan’ ny olona; ary nomena sabatra lehibe izy.
\v 5 Ary rehefa novahany ny tombo-kase fahatelo, dia reko ny zava-manan’ aina fahatelo nanao hoe: Avia\f + \ft \+it Ampio hoe:\+it* (ka izahao)\f*. Ary hitako fa, indro, nisy soavaly mainty: ary izay nitaingina azy nitondra mizàna teny an-tànany.
\v 6 Ary nahare aho, ka toa nisy feo teo afovoan’ ny zava-manan’ aina efatra nanao hoe: venty\f + \ft \+it Gr.\+it* denaria.\f* ny vary tritika eran’ ny fatam-bary kely\f + \ft \+it Gr.\+it* koiniksa.\f*, ary venty\f + \ft \+it Gr.\+it* denaria.\f* koa ny vary hordea intelon’ ny fatam-bary\f + \ft \+it Gr.\+it* koiniksa.\f*; ary aza manimba ny diloilo na ny divay ianao.
\v 7 Ary rehefa novahany ny tombo-kase fahefatra, dia reko ny feon’ ny zava-manan’ aina fahefatra nanao hoe: Avia\f + \ft \+it Ampio hoe:\+it* (ka izahao)\f*.
\v 8 Ary hitako fa, indro, nisy soavaly hatsatra, ary ny anaran’ izay nitaingina ary atao hoe Fahafatesana, ary ny Fiainan-tsi-hita\f + \ft \+it Gr.\+it* Hadesy.\f* nanaraka azy. Ary nomena fahefana tamin’ ny ampahefatry ny tany ireo hamono amin’ ny sabatra sy ny mosary sy ny fahafatesana sy ny bibi-dia etỳ an-tany.
\v 9 Ary rehefa novahany ny tombo-kase fahadimy, dia hitako teo ambanin’ ny alitara ny fanahin’ izay voavono noho ny tenin’ Andriamanitra sy ny filazana izay nohazoniny.
\v 10 Ary niantso tamin’ ny feo mahery izy nanao hoe: Tompo masìna sy marina Ô, mandra-pahoviana no tsy hitsaranao sy hamalianao ny rànay amin’ izay monina eny ambonin’ ny tany?
\v 11 Ary samy nomena akanjo fotsy lava izy rehetra; ary nasaina niala sasatra kely aloha izy mandra-pahatapitry ny mpanompo namany sy ny rahalahiny, izay efa hovonoina tahaka azy koa.
\v 12 Ary nahita aho, rehefa novahany ny tombo-kase fahenina, dia nisy horohorontany mafy; ary tonga mainty tahaka ny lamba volon’ osy fisaonana ny masoandro, ary tonga tahaka ny rà avokoa ny volana.
\v 13 Ary ny kintana tamin’ ny lanitra dia niraraka tamin’ ny tany, toy ny aviavy manintsana ny voany manta, raha hozongozonin’ ny rivotra mahery izy.
\v 14 Dia lasa tahaka ny taratasy voahorona ny lanitra, ary ny tendrombohitra sy ny nosy rehetra dia nafindra niala tamin’ ny fitoerany.
\v 15 Ary ny mpanjakan’ ny tany sy ny lehibe sy ny mpifehy arivo sy ny mpanankarena sy ny lehilahy mahery mbamin’ ny andevo rehetra sy ny tsy andevo rehetra dia niery tao amin’ ny lavaka sy tao amin’ ny vatolampy eny an-tendrombohitra;
\v 16 ary hoy izy tamin’ ny tendrombohitra sy ny vatolampy; Mianjerà aminay, ka afeno izahay amin’ ny tavan’ ilay mipetraka eo ambonin’ ny seza fiandrianana sy amin’ ny fahatezeran’ ny Zanak’ ondry;
\v 17 fa tonga ny andro lehiben’ ny fahatezeran’ ireo\f + \ft \+it Na:\+it* ny fahatezerany.\f*, ka iza no mahajanona?
\c 7
\s Ny niarovana ny Isiraely marina mba tsy hosimban’ ny loza ho avy, sy ny fahasambaran’ ny tonga any an-danitra ka afaka amin’ ny fahoriana lehibe
\p
\v 1 Rehefa afaka izany, dia hitako fa, indreo, nisy anjely efatra nitsangana teo amin’ ny vazan-tany efatra, nihazona ny rivotra efatra amin’ ny tany, mba tsy nisy rivotra hitsoka amin’ ny tany, na amin’ ny ranomasina, na amin’ ny hazo akory aza.
\v 2 Ary hitako fa, indro, nisy anjely hafa koa niakatra avy tany amin’ ny fiposahan’ ny masoandro, nanana ny fanombohan-kasen’ Andriamanitra velona; ary iry niantso ny anjely efatra izay navela hanimba ny tany sy ny ranomasina tamin’ ny feo mahery nanao hoe:
\v 3 Aza manimba ny tany, na ny ranomasina, na ny hazo, mandra-panisinay tombo-kase eo anin’ ny handrin’ ny mpanompon’ Andriamanitsika.
\v 4 Ary nahare ny isan’ izay voaisy tombo-kase aho: efatra arivo amby efatra alina amby iray hetsy no voaisy tombo-kase avy tamin’ ny firenen’ ny Zanak’ isiraely rehetra.
\v 5 Avy tamin’ ny firenen’ i Joda roa arivo amby iray alina no voaisy tombo-kase. Avy tamin’ ny firenen’ i Robena roa arivo amby iray alina. Avy tamin’ ny firenen’ i Gada roa arivo amby iray alina.
\v 6 Avy tamin’ ny firenen’ i Asera roa arivo amby iray alina. Avy tamin’ ny firenen’ i Naftaly roa arivo amby iray alina. Avy tamin’ ny firenen’ i Manase roa arivo amby iray alina.
\v 7 Avy tamin’ ny firenen’ i Simeona roa arivo amby iray alina. Avy tamin’ ny firenen’ i Levy roa arivo amby iray alina. Avy tamin’ ny firenen’ Isakara roa arivo amby iray alina.
\v 8 Avy tamin’ ny firenen’ i Zebolona roa arivo amby iray alina. Avy tamin’ ny firenen’ i Josefa roa arivo amby iray alina. Avy tamin’ ny firenen’ i Benjamina roa arivo amby iray alina no voaisy tombo-kase.
\v 9 Rehefa afaka izany dia hitako fa, indreo, nisy olona betsaka tsy tambo isaina avy tamin’ ny firenena rehetra sy ny fokom-pirenena sy ny olona ary ny samy hafa fiteny nitsangana teo anoloan’ ny seza fiandrianana sy teo anatrehan’ ny Zanak’ ondry, niakanjo akanjo fotsy lava sady nitana sampan-drofia teny an-tànany,
\v 10 dia niantso tamin’ ny feo mahery izy nanao hoe: Ny famonjena anie ho an’ Andriamanitsika, Izay mipetraka eo ambonin’ ny seza fiandrianana, sy ho an’ ny Zanak’ ondry.
\v 11 Ary ny anjely rehetra nitsangana manodidina ny seza fiandrianana mbamin’ ny loholona\f + \ft \+it Gr.\+it* presbytera.\f* sy ny zava-manan’ aina efatra, dia niankohoka teo anoloan’ ny seza fiandrianana izy ka nivavaka tamin’ Andriamanitra
\v 12 nanao hoe: Amena! Ny saotra sy ny voninahitra sy ny fahendrena sy ny fisaorana sy ny haja sy ny hery ary ny faherezana anie Ho an’ Andriamanitsika mandrakizay mandrakizay. Amena.
\v 13 Ary ny anankiray tamin’ ny loholona\f + \ft \+it Gr.\+it* presbytera.\f* namaly ka nanao tamiko hoe: Iza moa ireo miakanjo akanjo fotsy lava? Ary avy taiza izy?
\v 14 Fa hoy iraho taminy: Tompoko, ianao no mahalala. Dia hoy iry tamiko: Ireo no avy tamin’ ny fahoriana lehibe, ary ny akanjony nosasany sy nofotsiany tamin’ ny ran’ ny Zanak’ ondry.
\v 15 Ary noho izany ny akanjony nosasany sy mitoetra eo anoloan’ ny seza fiandrianan’ Andriamanitra izy ka manompo Azy andro aman’ alina eo amin’ ny tempoliny; ary Ilay mipetraka eo ambonin’ ny seza fiandrianana dia hamelatra ny trano-lainy handrakotra ary.
\v 16 Tsy ho noana na hangetaheta intsony ireo; ary tsy haninona azy ny masoandro na izay hafanana akory.
\v 17 Fa ny Zanak’ ondry Izay eo afovoan’ ny seza fiandrianana no ho Mpiandry azy ka hitondra azy ho amin’ ny loharanon’ ny ranon’ aina; ary hofafan’ Andriamanitra ny ranomaso rehetra amin’ ny masony \x + \xt Isa. 25. 8\x*.
\c 8
\s Ny namahana ny tombo-kase fahafito, sy ny nitsofana ny trompetra efatra
\p
\v 1 Ary rehefa novahany ny tombo-kase fahafito, dia nangina tokony ho antsasaky ny ora ny tany an-danitra.
\v 2 Ary hitako ny anjely fito izay mitsangana eo anatrehan’ Andriamanitra; ary nomena trompetra fito ireo.
\v 3 Ary nisy anjely anankiray koa tonga ka nitsangana teo ambonin’\f + \ft \+it Na:\+it* amin’\f* ny alitara ary nitondra lovia volamena fandoroana ditin-kazo manitra; ary nomena ditin-kazo manitra betsaka iry, hanaterany azy mbamin’ ny vavaky ny olona masìna rehetra eo ambonin’ ny alitara volamena fandoroana ditin-kazo manitra, izay eo anoloan’ ny seza fiandrianana.
\v 4 Ary ny fofon’ ny ditin-kazo manitra mbamin’ ny vavaky ny olona masìna dia niakatra avy eo an-tànan’ ny anjely ho eo anatrehan’ Andriamanitra.
\v 5 Ary ny anjely nandray ny lovia fandoroana ditin-kazo manitra, dia nameno azy tamin’ ny afo teo amin’ ny alitara ka nanipy izany tamin’ ny tany; dia nisy kotrokorana sy feo sy helatra ary horohorontany.
\v 6 Ary ny anjely fito izay nanana ny trompetra fito dia niomana hitsoka.
\v 7 Ary ny voalohany nitsoka, dia nisy havandra sy afo miharoharo rà, ka nararaka tamin’ ny tany irany; ary may ny ampahatelon’ ny tany, ary may ny ampahatelon’ ny hazo, ary may koa ny ahi-maitso rehetra.
\v 8 Ary ny anjely faharoa nitsoka, dia nisy toa tendrombohitra lehibe mirehitra afo natsipy tany an-dranomasina; ary tonga rà ny ampahatelon’ ny ranomasina;
\v 9 ary maty ny ampahatelon’ ny zava-manan’ aina tao an dranomasina; ary rava ny ampahatelon’ ny sambo.
\v 10 Ary ny anjely fahatelo nitsoka, dia nisy kintana lehibe mirehitra toy ny fanilo latsaka avy tany an-danitra; ny latsaka tamin’ ny ampahatelon’ ny ony sy tamin’ ny loharano izany;
\v 11 ary ny anaran’ ilay kintana dia atao hoe Zava-mangidy; dia tonga mangidy ny ampahatelon’ ny rano; ary maro ny olona no matin’ ny rano, satria efa nangidy izany.
\v 12 Ary ny anjely fahefatra nitsoka, dia nasiana ny ampahatelon’ ny masoandro sy ny ampahatelon’ ny volana ary ny ampahatelon’ ny kintana rehetra, mba ho maizina ny ampahatelony, ka tsy hazava ny ampahatelon’ ny andro, mba ho toy izany koa ny alina.
\v 13 Dia nahita ny nahare voromahery anankiray nanidina teny afovoan’ ny lanitra aho, izay nanao tamin’ ny feo mahery hoe: Loza, loza, loza ho an’ izay monina eny ambonin’ ny tany noho ny feo sisa an’ ny trompetry ny anjely telo izay efa hitsoka!
\c 9
\s Ny nitsofana ny trompetra fahadimy, sy ny nahatongavan’ ny loza voalohany
\p
\v 1 Ary ny anjely fahadimy nitsoka, dia hitako fa, indro, nisy kintana anankiray avy tany an-danitra latsaka tamin’ ny tany; ary nomena ilay anjely ny fanalahidin’ ny lavaka tsy hita noanoa.
\v 2 Ary nanokatra ny lavaka tsy hita noanoa izy, dia nisy setroka niakatra ary tamin’ ny lavaka, tahaka ny setroka ary amin’ ny lafaoro lehibe, ary tonga maizina ny masoandro sy ny habahabaka noho ny setroka avy tao amin’ ny lavaka.
\v 3 Ary nisy valala nivoaka avy tamin’ ny setroka nankamin’ ny tany; ary nomena hery\f + \ft \+it Gr.\+it* fahefana.\f* ireny, tahaka ny herin’ ny maingoka amin’ ny tany.
\v 4 Ary nilazana izy mba tsy hanimba ny ahitra amin’ ny tany, na ny zava-maitso, na ny hazo akory aza, fa ny olona izay tsy manana ny tombo-kasen’ Andriamanitra eo amin’ ny handriny ihany.
\v 5 Nefa tsy navela hahafaty ary izy, fa ny hampanaintaina ary dimy volana; ary ny fampanaintainany dia tahaka ny fampanaintainan’ ny maingoka, raha mamely olona.
\v 6 Ary amin’ izany andro izany dia hitady fahafatesana ny olona, fa tsy hahita; ary haniry ho faty izy, fa mandositra ary ny fahafatesana.
\v 7 Ary ny endriky ny valala dia tahaka ny soavaly voaomana ho enti-miady; ary tamin’ ny lohany nisy satro-boninahitra toy ny volamena, ary ny tavany tahaka ny tavan’ olona.
\v 8 Ary nanam-bolo tahaka ny volom-behivavy izy, ary ny nifiny tahaka ny an’ ny liona.
\v 9 Ary nanam-piarovan-tratra tahaka ny fiarovan-tratra vy izy; ary ny fikopakopaky ny elany dia tahaka ny fikotrokotroky ny kalesy entin’ ny soavaly betsaka miriotra ho amin’ ny ady.
\v 10 Ary manan-drambo tahaka ny maingoka izy sady misy fanindronana; ary amin’ ny rambony no misy ny heriny\f + \ft \+it Gr.\+it* fahefana.\f* hampahoriany ny olona dimy volana.
\v 11 Ary manana ny anjelin’ ny lavaka tsy hita noanoa ho mpanjakany izy; ny anarany amin’ ny teny Hebreo dia Abadona\f + \ft Abadona = Fandringanana.\f*, fa amin’ ny teny Grika kosa dia Apolyona\f + \ft Apolyona = Mpandringana.\f* no anarany.
\v 12 Lasa ny loza anankiray; indreo, ho avy ny loza roa hafa koa, rehefa afaka izao.
\s Ny nitsofana ny trompetra fahenina, sy ny nahatongavan’ ny loza faharoa
\p
\v 13 Ary ny anjely fahenina nitsoka, dia nahare feo ary tamin’ ny tandroky ny alitara volamena eo anatrehan’ Andriamanitra aho,
\v 14 nanao tamin’ ny anjely fahenina, izay nanana ny trompetra, hoe: Vahao ny anjely efatra izay mifatotra any Eofrata, ony lehibe.
\v 15 Dia novahana ny anjely efatra izay voaomana ho amin’ ny ora sy ny andro sy ny volana ary ny taona mba hahafaty ny ampahatelon’ ny olona.
\v 16 Ary ny isan’ ny miaramila an-tsoavaly dia roa alinalina; nahare ny isany aho.
\v 17 Ary toy izao no nahitako ny soavaly teo amin’ ny fahitana sy izay nitaingina azy: manana-piarovan-tratra tahaka ny afo sy ny setroka ary ny solifara izy; ary ny lohan’ ny soavaly dia tahaka ny lohan’ ny liona; ary misy afo sy setroka ary solifara mivoaka ary amin’ ny vavany.
\v 18 Ireo loza telo loha ireo, dia ny afo sy ny setroka ary ny solifara izay nivoaka ary tamin’ ny vavany, no nahafaty ny ampahatelon’ ny olona.
\v 19 Fa ny herin’ ny soavaly dia eo amin’ ny vavany sy ny rambony; fa ny rambony dia tahaka ny menarana sady manan-doha, ka ireny no entiny mampahory.
\v 20 Nefa ny olona sisa, izay tsy matin’ ireo loza ireo, dia tsy nibebaka hiala tamin’ ny asan’ ny tànany, mba tsy hivavaka amin’ ny demonia sy ny sampy volamena sy volafotsy sy varahina sy vato ary hazo, izay tsy mahajery, na mahare, na afa-mamindra;
\v 21 ary tsy nibebaka tamin’ ny namonoany olona izy, na tamin’ ny nanaovany ody ratsy, na tamin’ ny fijangajangany, na tamin’ ny halatra nataony koa.
\c 10
\s Ny teny nentin’ ny anjely anankiray, ary ny amin’ ny kotrokorana fito sy ny boky kely
\p
\v 1 Ary hitako fa, indro, nisy anjely mahery anankiray koa, nidina ary tany an-danitra sady nitafy rahona; ary ny avana dia teo amin’ ny lohany, ary ny tavany dia tahaka ny masoandro, ary ny tongony tahaka ny andry afo,
\v 2 ary nitàna boky kely nivelatra teny an-tanany izy; ary nabahany ny tongony, ka ny ankavanany tamin’ ny ranomasina, ary ny ankaviany tamin’ ny tany;
\v 3 ary niantso tamin’ ny feo mahery izy, tahaka ny fieron’ ny liona; ary nony niantso izy, dia nikotroka ny kotrokorana fito.
\v 4 Ary rehefa nikotroka ny kotrokorana fito, dia efa hanoratra aho, kanjo nahare feo avy tany an-danitra aho nanao hoe: Asio tombo-kase izay efa notononin’ ny kotrokorana fito, fa aza soratana.
\v 5 Ary ny anjely, ilay efa hitako, dia nitsangana teo ambonin’ ny ranomasina sy teo ambonin’ ny tany, ka nanangana ny tànany ankavanana ho amin’ ny lanitra
\v 6 ary nianiana tamin’ izay velona mandrakizay mandrakizay, dia Ilay nahary ny lanitra sy ny ao aminy ary ny tany sy ny ao aminy ary ny ranomasina sy ny ao aminy fa tsy hisy andro\f + \ft \+it Na:\+it* tsy ho ela.\f* intsony;
\v 7 fa amin’ ny andro hitsofan’ ny anjely fahafito, rehefa hitsoka izy, dia ho tanteraka ny zava-miafina izay an’ Andriamanitra, araka ny teny soa mahafaly nambarany tamin’ ny mpaminany mpanompony
\v 8 Ary ny feo izay efa reko avy tany an-danitra dia niteny tamiko indray hoe: Mandehana, raiso ilay boky mivelatra eny an-tànan’ ny anjely mitsangana eo ambonin’ ny ranomasina sy eo ambonin’ ny tany.
\v 9 Dia nankany amin’ ny anjely aho ka nanao taminy hoe: Omeo ahy iny boky kely iny. Ary hoy izy tamiko: Raiso, ka hano avokoa io; dia hampangidy ny kibonao izy, nefa eo am-bavanao dia ho mamy tahaka ny tantely.
\v 10 Dia noraisiko ilay boky kely teny an-tanan’ ny anjely ka nohaniko avokoa; ary raha nataoko teo am-bavako izy, dia mamy tahaka ny tantely, kanjo nony voateliko, dia nangidy ny kiboko.
\v 11 Ary nisy nilaza tamiko hoe: Tsy maintsy maminany indray ianao ny amin’ ny olona maro sy ny firenena maro sy ny fiteny maro ary ny mpanjaka maro.
\c 11
\s Ny nandrefesana ny tempoly, sy ny amin’ ny vavolombelona roa
\p
\v 1 Ary nomena volotara tahaka ny tehina aho, ka nisy nilaza tamiko hoe: Mitsangàna, ka refeso ny tempolin’ Andriamanitra sy ny alitara, ary isao izay mivavaka ao.
\v 2 Fa ny kianja eo ivelan’ ny tempoly dia avelao\f + \ft \+it Gr.\+it* atsipazo eny ivelany.\f* ihany, fa aza mba refesina; fa nomena ny jentilisa izany, ka hanitsaka ny tanàna masìna roa amby efa-polo volana izy.
\v 3 Ary homeko hery ny vavolombeloko roa, ka haminany enim-polo amby roan-jato amby arivo andro izy, sady hitafy lamba fisaonana.
\v 4 Ireo ilay hazo oliva roa sy ilay fanaovan-jiro roa, izay mitsangana eo anatrehan’ ny Tompon’ ny tany.
\v 5 Ary raha misy ta-handratra ireo, dia misy afo mivoaka amin’ ny vavany ka mandany ny fahavalony; ary rana misy ta-handratra ireo, dia tsy maintsy hovonoina toy izany koa izy.
\v 6 Ireo dia manam-pahefana handrindrina ny lanitra, mba tsy hilatsahan’ ny ranonorana amin’ ny andro aminaniany; ary manam-pahefana amin’ ny rano koa izy hampody azy ho rà sy hamely ny tany amin’ ny loza araka izay andro tiany na oviana na oviana.
\v 7 Ary rehefa tanteraka ny filazany, dia hiady aminy kosa ilay bibi-dia miakatra avy amin’ ny lavaka tsy hita noanoa ka haharesy sy hahafaty azy.
\v 8 Ary ny fatiny hiampatra eny an-dalambe amin’ ny tanàna lehibe, izay atao, araka ny hevi-panahy, hoe Sodoma sy Egypta, sady tao koa no nanomboana ny Tompony tamin’ ny hazo fijaliana.
\v 9 Ary ny olona sy ny fokom-pirenena sy ny samy hafa fiteny ary ny firenena maro dia misy mijery ny fatiny hateloan’ andro sy tapany; ary tsy avelany halevina ao am-pasana ny fatiny.
\v 10 Ary ny mponina ambonin’ ny tany mifaly azy ka ravoravo, ary hifanati-javatra izy, satria nampangirifiry ny mponina ambonin’ ny tany ireo mpaminany roa ireo.
\v 11 Ary rehefa afaka ny hateloan’ andro sy tapany, dia nisy fanahin’ aina avy tamin’ Andriamanitra niditra tao anatin’ ireo, ary nijoro tamin’ ny tongony izy, ka raiki-tahotra indrindra izay nahita azy.
\v 12 Ary nahare feo mahery avy tany an-danitra izy roa nanao taminy hoe: Miakara atỳ. Dia niakatra ho any an-danitra tao anatin’ ny rahona ireo; ary nahatsinjo azy ny fahavalony.
\v 13 Ary tamin’ izany ora izany dia nisy horohorontany mafy, ka rava ny ampahafolon’ ny tanàna, ary maty tamin’ izany horohorontany izany ny olona fito arivo; ary raiki-tahotra ny olona sisa ka nanome voninahitra an’ Andriamanitry ny lanitra.
\v 14 Lasa ny loza faharoa; indro, avy faingana ny loza fahatelo.
\s Ny nitsofana ny trompetra fahafito, sy ny nahatongavan’ ny Joza fahatelo
\p
\v 15 Ary ny anjely fahafito nitsoka, dia nisy feo mafy tany an-danitra nanao hoe: Ny fanjakana amin’ izao tontolo izao dia efa lasan’ ny ny Tompontsika sy ny Kristiny; ary Izy no hanjaka mandrakizay mandrakizay.
\v 16 Ary ny loholona\f + \ft \+it Gr.\+it* presbytera.\f* fatra amby roa-polo, izay mipetraka eo ambonin’ ny seza fiandrianany eo anatrehan’ Andriamanitra, dia niankohoka ka nivavaka tamin’ Andriamanitra
\v 17 nanao hoe: Misaotra Anao izahay, Tompo Ô, Andriamanitra Tsitoha, Ilay ankehitriny sy taloha, Satria nasehonao ny herinao lehibe, ka efa manjaka Hianao.
\v 18 Ary tezitra ny firenena maro, ary tonga ny fahatezeranao Sy ny fotoana hitsarana ny maty, sy hanomezana valim-pitia ny mpaminany mpanomponao sy ny olona masìna ary izay matahotra ny anaranao, na kely na lehibe, ary mba hanimbanao izay manimba ny tany.
\v 19 Ary novohana ny tempolin’ Andriamanitra any an-danitra, ka hita ny fiaran’ ny fanekeny teo anatin’ ny tempoliny; ary nisy helatra sy feo sy kotrokorana sy horohorontany ary havandra vaventy.
\c 12
\s Ny amin’ ny vehivavy mitafy ny masoandro, izay nenjehin’ ny dragona
\p
\v 1 Ary nisy famantarana lehibe hita tany an-danitra, dia vehivavy mitafy ny masoandro, ary ny volana no eo ambanin’ ny tongony, ary misy satro-boninahitra kintana roa ambin’ ny folo amin’ ny lohany,
\v 2 sady bevohoka izy; ary mihetsi-jaza izy ka mitaraina, satria marary fatratra efa hiteraka.
\v 3 Ary nisy famantarana hafa koa hita tany an-danitra, ka, indro, nisy dragona mena lehibe manan-doha fito sy tandroka folo, ary misy diadema fito amin’ ny lohany.
\v 4 Ary ny rambony dia manala ny ampahatelon’ ny kintana amin’ ny lanitra ka manjera ireny ho amin’ ny tany; ary ny dragona nijanona teo anatrehan’ ilay vehivavy efa hiteraka mba handrapaka ny zanany, raha vao teraka;
\v 5 ary niteraka zazalahy izy, izay efa hanapaka\f + \ft \+it Gr.\+it* handry.\f* ny firenena rehetra amin’ ny tehim-by; ary ny zanany novonjena faingana nakarina ho any amin’ Andriamanitra, dia ho any amin’ ny seza fiandrianany.
\v 6 Ary ravehivavy kosa nandositra nankany an-efitra, izay nisy fitoerany namboarin’ Andriamanitra, mba hovelomina any enim-polo amby roan-jato amby arivo andro izy.
\v 7 Ary nisy ady tany an-danitra: Mikaela sy ny anjeliny niady tamin’ ilay dragona; ary ilay dragona mbamin’ ny anjeliny kosa dia niady,
\v 8 nefa tsy naharesy, sady tsy nisy fitoerana ho azy intsony tany an-danitra.
\v 9 Ary nazera ilay dragona, dia ilay menarana ela, izay atao hoe devoly sy Satana, izay mamitaka izao tontolo izao; dia nazera tamin’ ny tany izy, ary ny anjeliny koa niaraka nazera taminy.
\v 10 Dia nahare feo mahery tany an-danitra aho nanao hoe: Ankehitriny dia tonga ny famonjena sy ny hery sy ny fanjakan’ Andriamanitsika, Ary ny fahefan’ ny Kristiny, Satria nazera ilay mpiampanga ny rahalahintsika, dia ilay miampanga azy eo anatrehan’ Andriamanitsika andro aman’ alina.
\v 11 Ary izy ireo naharesy azy noho ny amin’ ny ran’ ny Zanak’ ondry Sy ny teny filazana Azy, Ary tsy nankamamy ny ainy intsony iry, na dia ho faty aza.
\v 12 Ary noho izany mifalia, ry lanitra sy ianareo izay monina ao aminy. Loza ho an’ ny tany sy ny ranomasina! Fa nidina ho aminareo ny devoly sady manana fahatezerana lehibe, Satria fantany fa kely sisa ny androny.
\v 13 Ary rehefa hitan’ ilay dragona fa nazera tamin’ ny tany izy, dia nanenjika ilay vehivavy niteraka ny zazalahy izy.
\v 14 Ary ilay vehivavy nomena ny elatra roa an’ ny voromahery lehibe hanidinany ho any an-efitra, ho any amin’ ny fitoerany, izay itaizana azy fetr’ andro iray sy fetr’ andro roa ary antsasaky ny fetr’ andro, mba tsy ho hitan’ ilay menarana izy.
\v 15 Ary ilay menarana namoaka rano tamin’ ny vavany, toy ny riaka, hanaraka an-dravehivavy, mba hindaosin’ ny riaka iry.
\v 16 Nefa ny tany namonjy an-dravehivavy, fa nivava ny tany ka nitelina ny riaka izay navoaky ny dragona tamin’ ny vavany.
\v 17 Dia tezitra tamin’ ilay vehivavy ny dragona ka lasa nandeha hiady tamin’ ny zanany sisa, izay mitandrina ny didin’ Andriamanitra sy mitana ny filazana an’ i Jesosy. Ary nitsangana teo ambonin’ ny fasiky ny ranomasina izy.
\c 13
\s Ny amin’ ny biby roa izay mpanompon’ ny dragona
\p
\v 1 Ary hitako fa, indro, nisy bibi-dia niakatra avy tamin’ ny ranomasina, nanan-tandroka folo sy loha fito, ary tamin’ ny tandrony dia nisy diadema folo; ary tamin’ ny lohany dia nisy anarana fitenenan-dratsy\f + \ft \+it Gr.\+it* blasfemia; \+it izahao\+it* \+xt Mat. 9. 3\+xt*.\f*.
\v 2 Ary ny bibi-dia izay efa hitako dia tahaka ny leoparda, ary ny tongony tahaka ny an’ ny bera, ary ny vavany tahaka ny vavan’ ny liona; ary ilay dragona nanome azy ny heriny sy ny seza fiandrianany ary fahefana lehibe.
\v 3 Ary hitako ny lohany anankiray, izay toa voa ka efa ho faty; nefa sitrana ihany ilay feriny saiky nahafaty azy; ary gaga ny tany rehetra nanaraka ilay bibi-dia.
\v 4 Ary dia niankohoka teo anoloan’ ilay dragona ireo, satria izy no nanome ny fahefana ho an’ ny bibi-dia; ary niankohoka teo anoloan’ ny bibi-dia koa ireo ka nanao hoe: Iza no tahaka ny bibi-dia? ary iza no mahay miady aminy?
\v 5 Dia nomena lela\f + \ft \+it Gr.\+it* vava.\f* miteny zavatra mihoapampana sy fitenenan-dratsy\f + \ft \+it Gr.\+it* manao blasfemia; \+it izahao\+it* \+xt Mat. 9. 3\+xt*.\f* izy, ary nomena fahefana mba hiasa\f + \ft \+it Na:\+it* haharitra.\f* roa amby efa-polo volana.
\v 6 Ary nanokatra ny vavany hiteny ratsy\f + \ft \+it Gr.\+it* manao blasfemia; \+it izahao\+it* \+xt Mat. 9. 3\+xt*.\f* an’ Andriamanitra izy, dia ny hiteny ratsy\f + \ft \+it Gr.\+it* manao blasfemia; \+it izahao\+it* \+xt Mat. 9. 3\+xt*.\f* ny anarany sy ny tabernakeliny, dia ireo mitoetra any an-danitra.
\v 7 Ary navela hiady tamin’ ny olona masìna izy ka haharesy azy; ary nomena fahefana tamin’ ny fokom-pirenena sy ny olona sy ny samy hafa fiteny ary ny firenena rehetra iry.
\v 8 Ary hiankohoka eo anoloany ny olona rehetra monina ambonin’ ny tany, dia izay tsy manana ny anarany voasoratra eo amin’ ny bokin’ ny fiainan’ ny Zanak’ ondry, izay voavono hatramin’ ny nanorenana izao tontolo izao.
\v 9 Raha misy manan-tsofina, aoka izy hihaino.
\v 10 Raha misy mamabo, dia mba hobaboina\f + \ft \+it Na:\+it* Raha misy ho amin’ ny fahababoana, dia ho amin’ ny fahababoana izy.\f* kosa izy; ary raha misy mamono amin’ ny sabatra, dia tsy maintsy hovonoina amin’ ny sabatra kosa izy. Indro ny faharetana sy ny finoan’ ny olona masìna.
\v 11 Ary hitako fa, indro, nisy bibi-dia iray koa niakatra avy tamin’ ny tany; ary nanan-tandroka roa tahaka ny an’ ny zanak’ ondry izy sady niteny tahaka ny dragona.
\v 12 Ary ny fahefana rehetra nananan’ ilay bibi-dia voalohany dia asehony eo anatrehany, ary ny tany mbamin’ izay monina eo dia asainy miankohoka eo alohan’ ilay bibi-dia voalohany, izay efa sitrana tamin’ ilay feriny saiky nahafaty azy.
\v 13 Ary manao famantarana lehibe izy, ka dia mampidina afo avy any an-danitra ho amin’ ny tany eo imason’ ny olona aza.
\v 14 Ary mamitaka izay monina ambonin’ ny tany izy amin’ ny famantarana izay nomena ary hatao eo imason’ ny bibi-dia, sady milaza amin’ izay monina ambonin’ ny tany koa mba hanao sary ho an’ ny bibi-dia, izay voan’ ny sabatra, nefa velona ihany.
\v 15 Ary navela hanisy aina ny sarin’ ny bibi-dia izy, mba hahateny ny sarin’ ny bibi-dia, ary hampamono izay rehetra tsy mety miankohoka eo anoloan’ ny sarin’ ny bibi-dia.
\v 16 Ary ny olona rehetra, na ny kely na ny lehibe, na ny manan-karena na ny malahelo, na ny tsy andevo na ny andevo, dia ampandraisiny marika eo amin’ ny tànany ankavanana na eo amin’ ny handriny avokoa,
\v 17 mba tsy hisy hahazo hividy na hivarotra, afa-tsy izay manana ny marika, dia ny anaran’ ny bibi-dia, na ny isan’ ny anarany.
\v 18 Indro ny fahendrena. Aoka izay manan-tsaina hanisa ny isan’ ny bibi-dia, fa fanisan’ olona izany; ary enina amby enim-polo amby enin-jato no isany.
\c 14
\s Ny amin’ ny Zanak’ ondry sy ny mpanaraka Azy
\p
\v 1 Ary hitako fa, indro, ny Zanak’ ondry nitsangana teo an-tendrombohitra Ziona, ary nisy efatra arivo amby efatra alina sy iray hetsy nomba Ary, samy manana ny anarany sy ny anaran’ ny Rainy voasoratra eo amin’ ny handriny.
\v 2 Ary nahare feo avy tany an-danitra aho, tahaka ny firohondrohon’ ny rano be sy tahaka ny fikotroky ny kotrokorana mafy; ary ny feo izay reko dia tahaka ny an’ ny mpitendry lokanga mitendry ny lokangany.
\v 3 Ary mihira toa tonon-kira vaovao eo anoloan’ ny seza fiandrianana sy eo anatrehan’ ny zava-manan’ aina efatra sy ny loholona\f + \ft \+it Gr.\+it* presbytera.\f* izy; ary tsy nisy nahay nianatra izany fihirana izany, afa-tsy ny efatra arivo amby efatra alina sy iray hetsy izay navotana niala tamin’ ny tany.
\v 4 Ireo no tsy voaloto tamin’ ny vehivavy, fa virijina izy. Ireo no manaraka ny Zanak’ ondry na aiza na aiza no alehany. Ireo no navotana avy tamin’ ny olona ho voaloham-bokatra ho an’ Andriamanitra sy ny Zanak’ ondry.
\v 5 Ary tsy nisy lainga hita teo am-bavany, sady tsy manan-tsiny izy.
\s Ny amin’ ny anjely telo izay nitory, sy ny fahasambaran’ izay maty ao amin’ ny Tompo, ary ny andro fijinjana
\p
\v 6 Ary hitako fa, indro, nisy anjely iray koa nanidina teo afovoan’ ny lanitra, nanana filazantsara mandrakizay hotorina amin’ izay monina ambonin’ ny tany sy amin’ ny firenena sy ny fokom-pirenena sy ny samy hafa fiteny ary ny olona rehetra,
\v 7 nanao tamin’ ny feo mahery hoe: Matahora an’ Andriamanitra, ka omeo voninahitra Izy; fa tonga ny andro\f + \ft \+it Gr.\+it* ora.\f* fitsarany; ary miankohofa eo anoloan’ izay nanao ny lanitra sy ny tany sy ny ranomasina ary ny loharano.
\v 8 Ary nisy iray koa, dia anjely faharoa, nanaraka ka nanao hoe: Rava! rava Babylona lehibe! izay nampisotro ny firenena rehetra ny divain’ ny fahatezerana noho ny fijangajangany.
\v 9 Ary nisy iray koa, dia anjely fahatelo, nanaraka ireny ka nanao tamin’ ny feo mahery hoe: Raha misy miankohoka eo anoloan’ ny bibi-dia sy ny sariny ka mandray ny marika eo amin’ ny handriny na amin’ ny tànany,
\v 10 dia izy koa no hisotro ny divain’ ny fahatezeran’ Andriamanitra, izay naidina tao anatin’ ny kapoaky ny fahatezerany tsy miharoharo zavatra, sady hampijalina amin’ ny afo sy solifara eo anatrehan’ ny anjely masìna sy eo anatrehan’ ny Zanak’ ondry iry;
\v 11 ary ny setroky ny fijaliany dia miakatra mandrakizay mandrakizay; ary tsy manam-pitsaharana na andro na alina izay miankohoka eo anoloan’ ny bibi-dia sy ny sariny, na izay mandray ny mariky ny anarany.
\v 12 Indro ny faharetan’ ny olona masìna, dia izay mitandrina ny didin’ Andriamanitra sy ny finoana an’ i Jesosy.
\v 13 Ary nahare feo avy tany an-danitra aho nanao hoe: Soraty: Sambatra ny maty, dia izay maty ao amin’ ny Tompo hatramin’ izao. Eny, hoy ny Fanahy, fa hitsahatra amin’ izay nisasarany izy; fa ny asany manaraka azy.
\v 14 Ary, indro, nahita rahona fotsy aho, ary nisy tahaka ny Zanak’ Olona\f + \ft \+it Na:\+it* toa zanak’ olona.\f* nipetraka teo ambonin’ ny rahona, Izay nisatroka satro-boninahitra volamena sady nitana fijinjana maranitra teny an-tànany.
\v 15 Ary nisy anjely iray koa nivoaka avy tao amin’ ny tempoly, niantso tamin’ ny feo mahery ka nanao tamin’ ilay nipetraka teo ambonin’ ny rahona hoe: Arosoy ny fijinjanao, ka mijinjà, satria tonga ny andro\f + \ft \+it Gr.\+it* ora.\f* fijinjana; fa masaka dia masaka ny vokatry ny tany.
\v 16 Dia naroson’ ilay nipetraka teo ambonin’ ny rahona tamin’ ny tany ny fijinjany, ka voajinja ny tany.
\v 17 Ary nisy anjely iray koa nivoaka avy tao amin’ ny tempoly tany an-danitra, ary izy koa nanana fijinjana maranitra.
\v 18 Ary nisy anjely iray koa nivoaka avy teo amin’ ny alitara, ary nanana fahefana tamin’ ny afo izy; ary izy niantso ilay nanana ny fijinjana maranitra tamin’ ny feo mahery hoe: Arosoy ny fijinjanao maranitra, ka angòny ny sampahom-boaloboka eo amin’ ny tany; fa masaka tsara ny voalobony.
\v 19 Ary naroson’ ilay anjely tamin’ ny tany ny fijinjany, dia nangoniny ny voaloboky ny tany ka nazerany tao amin’ ny famiazana lehibe, dia ny fahatezeran’ Andriamanitra.
\v 20 Ary voahitsaka teny ivelan’ ny tanàna ny famiazana, ary avy tao amin’ ny famiazana dia nisy rà nahadifotra hatramin’ ny lamboridin-tsoavaly ka lasa hatramin’ ny enin-jato amby arivo stadio.
\c 15
\s Ny amin’ ny lovia fito nisy ny loza fito, izay nentin’ ny anjely fito ka naidiny tamin’ ny tany
\p
\v 1 Ary hitako fa, indro, nisy famantarana iray koa tany an-danitra, sady lehibe mahagaga, dia anjely fito izay nanana ny Ioza fito farany, Satria ireny no enti-mahatanteraka ny fahatezeran’ Andriamanitra.
\v 2 Ary nahita aho fa, indro, toa ranomasina fitaratra miharo afo, ary izay naharesy ka afaka tamin’ ny bibi-dia sy ny sariny ary ny isan’ ny anarany dia nitsangana teo amoron’\f + \ft \+it Na:\+it* tao amin.\f* ny ranomasina fitaratra, nitana lokangan’ Andriamanitra.
\v 3 Ary mihira ny fihiran’ i Mosesy, mpanompon’ Andriamanitra, sy ny fihiran’ ny Zanak’ ondry izy manao hoe: Lehibe sy mahatalanjona ny asanao, Tompo Ô, Andriamanitra Tsitoha; Mahitsy sy marina ny lalanao, Ry Mpanjaka mandrakizay.
\v 4 Iza no tsy hatahotra? Ary iza no tsy hankalaza ny anaranao, Tompo ô? Fa Hianao ihany no masìna, ary ny firenena rehetra ho avy hiankohoka eo anatrehanao; Fa efa naharihary ny fitsarana marina nataonao.
\v 5 Ary rehefa afaka izany, dia nahita aho fa, indro, novohana ny tempoly, dia\f + \ft \+it Na:\+it* tao amin’\f* ny tabernakelin’ ny vavolombelona\f + \ft Dia ny Didy Folo.\f* tany an-danitra;
\v 6 ary ny anjely fito izay nanana ny loza fito dia nivoaka avy tao amin’ ny tempoly, ary niravaka vato soa madio sy mamirapiratra\f + \ft \+it Na:\+it* (niakanjo rongony fotsy sady madio no mangatsakatsaka)\f* izy sady nisikina fisikinam-bolamena teo amin’ ny tratrany.
\v 7 Ary ny anankiray tamin’ ny zava-manan’ aina efatra nanome ny anjely fito lovia volamena fito, feno ny fahatezeran’ Andriamanitra, Izay velona mandrakizay mandrakizay.
\v 8 Ary ny tempoly dia feno setroka avy tamin’ ny voninahitr’ Andriamanitra sy ny heriny, ka tsy nisy nahazo niditra tao amin’ ny tempoly mandra-pahatanteraky ny loza fito nentin’ ny anjely fito.
\c 16
\p
\v 1 Ary nahare feo mahery avy tao amin’ ny tempoly aho nanao tamin’ ny anjely fito hoe: Mandehana, aidino amin’ ny tany ny ao amin’ ny lovia fito feno ny fahatezeran’ Andriamanitra.
\v 2 Ary ny voalohany nandeha, dia nampidina ny tao an-doviany tamin’ ny tany; dia nisy vay ratsy sady mampahory tamin’ ny olona izay nanana ny mariky ny bibi-dia sy niankohoka teo anatrehan’ ny sariny.
\v 3 Ary ny faharoa nampidina ny tao an-doviany tamin’ ny ranomasina; dia nody rà tahaka ny ran’ ny olona maty ny ranomasina: ary maty ny zava-manan’ aina rehetra tao aminy.
\v 4 Ary ny fahatelo nampidina ny tao an-doviany tamin’ ny ony sy ny loharano; dia nody rà ireny.
\v 5 Ary nahare ny anjelin’ ny rano aho nanao hoe: Marina Hianao, ilay ankehitriny sy taloha, dia ny Iray Masìna, satria efa nitsara toy izany Hianao;
\v 6 fa ny ran’ ny olona masìna sy ny mpaminany no nalatsany, ka dia rà kosa no nomenao hosotromy; ary tandrifiny ho azy irany.
\v 7 Ary reko ny alitara nanao hoe: Eny, Tompo ô, Andriamanitra Tsitoha, marina sy mahitsy ny fitsaranao.
\v 8 Ary ny fahelatra nampidina ny tao an-doviany tamin’ ny masoandro; dia nasaina nandoro ny olona tamin’ ny afo izy.
\v 9 Ary main’ ny hafanana be ny olona, dia niteny ratsy\f + \ft \+it Gr.\+it* nanao blasfemia; \+it izahao\+it* \+xt Mat. 9. 3\+xt*.\f* ny anaran’ Andriamanitra, Izay manam-pahelana amin’ ireny loza ireny, izy sady tsy nibebaka mba hanome voninahitra Azy.
\v 10 Ary ny fahadimy nampidina ny tao an-doviany tamin’ ny seza fiandrianan’ ilay bibi-dia; dia tonga maizina ny fanjakany, ary ny olona nitsakotsako ny lelany noho ny fanaintainana,
\v 11 dia niteny ratsy\f + \ft \+it Gr.\+it* nanao blasfemia; \+it izahao\+it* \+xt Mat. 9. 3\+xt*.\f* an’ Andriamanitry ny lanitra izy noho ny fanaintainany sy ny vainy sady tsy nibebaka tamin’ ny asany.
\v 12 Ary ny fahenina nampidina ny tao an-doviany tamin’ i Eofrata, ony lehibe; dia ritra ny ranony hanamboarana ny lalan’ ireny mpanjaka avy any amin’ ny fiposahan’ ny masoandro.
\v 13 Ary nahita aho fa indreo fanahy maloto telo tahaka ny sahona avy tamin’ ny vavan’ ilay dragona sy tamin’ ny vavan’ ilay bibi-dia ary tamin’ ny vavan’ ilay mpaminany sandoka.
\v 14 Fa fanahin’ ny demonia ireo ka manao famantarana sady mankany amin’ ny mpanjaka amin’ izao tontolo izao, mba hanangona ary ho amin’ ny adin’ ilay andro lehiben’ Andriamanitra Tsitoha.
\v 15 (Indro, avy toy ny mpangalatra Aho. Sambatra izay miambina\f + \ft \+it Gr.\+it* miari-tory.\f* ka miaro ny fitafiany, fandrao mandeha mitanjaka izy, ka hita ny fahamenarany.)
\v 16 Ary nangoniny ho any amin’ ny tany atao amin’ ny teny Hebreo hoe Hara-magedona ireny.
\v 17 Ary ny fahafito dia nampidina ny tao an-doviany tamin’ ny rivotra; dia nisy feo mahery nivoaka avy tao amin’ ny tempoly, teo amin’ ny seza fiandrianana, nanao hoe: Vita.
\v 18 Dia nisy helatra sy feo sy kotrokorana, ary nisy horohorontany mafy, izay tsy mbola nisy toy izany hatrizay nisian’ olona tetỳ ambonin’ ny tany, eny, tsy mbola nisy horohorontany mafy sy lehibe toy izany.
\v 19 Ary ny tanàna lehibe dia vaky ho telo toko, ary rava ny tanànan’ ny firenena maro; ary Babylona lehibe dia notsarovana teo anatrehan’ Andriamanitra, mba homena azy ny kapoaky ny divain’ ny firehetan’ ny fahatezerany.
\v 20 Ary ny nosy rehetra nandositra, ary ny tendrombohitra tsy hita intsony.
\v 21 Ary nisy havandra vaventy nilatsaka avy tany an-danitra ho amin’ ny olona, tokony ho lanjan-talenta iray avy; ary niteny ratsy an’ Andriamanitra ny olona noho ny loza avy tamin’ ny havandra; fa lehibe loatra izany loza izany.
\c 17
\s Ny amin’ ilay vehivavy janga (dia Babylona), izay nitaingina ny bibi-dia nivolon-jaky
\p
\v 1 Ary tonga ny anjely anankiray tamin’ izy fito izay nanana ny lovia fito, dia niteny tamiko nanao hoe: Avia atỳ; dia hasehoko anao ny fitsarana ilay vehivavy janga lehibe, izay mipetraka eny ambonin’ ny rano maro,
\v 2 dia ilay nijangajangan’ ny mpanjakan’ ny tany, sady natao leon’ ny divain’ ny fijangajangany ny mponina tamin’ ny tany.
\v 3 Dia nentiny tamin’ ny Fanahy ho any an’ efitra aho ary nahita vehivavy nitaingina bibi-dia mivolon-jaky, feno anarana fitenenan-dratsy sady nanan-doha fito sy tandroka folo.
\v 4 Ary ravehivavy dia nitafy lamba volomparasy sy jaky ary niravaka volamena sy vato soa ary perila sady nitana kapoaka volamena teny an-tànany, feno zava-betaveta, dia ny zava-maloto momba ny fijangajangany;
\v 5 ary nisy anarana voasoratra teo amin’ ny handriny nanao hoe: ZAVA-MIAFINA, BABYLONA LEHIBE, RENIN’ NY MPIJANGAJANGA SY NY ZAVA-BETAVETA, AMIN’ NY TANY.
\v 6 Ary hitako fa, indro, ravehivavy dia leon’ ny ran ny olona masìna sy ny ran’ ny martioran’ i Jesosy; koa raha nahita azy aho, dia gaga indrindra.
\v 7 Ary hoy ilay anjely tamiko: Nahoana no gaga ianao? Izaho hilaza aminao ny zava-miafina ny amin-dravehivavy sy ny bibi-dia mitondra azy, izay manan-doha fito sy tandroka folo.
\v 8 Ny bibi-dia, ilay efa hitanao, dia teo ihany ary tsy eo izao, nefa efa hiakatra avy amin’ ny lavaka tsy hita noanoa izy ka ho lasa ho amin’ ny fandringanana; ary ny monina ambonin’ ny tany, dia izay tsy voasoratra eo amin’ ny bokin’ ny fiainana hatramin’ ny nanorenana izao tontolo izao, dia ho gaga raha mijery ilay bibi-dia, izay teo ihany ary tsy eo izao, nefa mbola ho avy indray.
\v 9 Indro ny hevitra iray misy fahendrena: Ny loha fito dia tendrombohitra fito, izay ipetrahan-dravehivavy.
\v 10 Ary mpanjaka fito ireo; efa lavo ny dimy, ka ny iray mbola eo ihany, ary ny iray koa mbola tsy tonga; ary rehefa tonga izy, dia tsy maintsy mitoetra kelikely.
\v 11 Ary ny bibi-dia izay teo ihany ary tsy eo izao, dia izy no naman’ ny fito mahavalo ary ka lasa ho amin’ ny fandringanana.
\v 12 Ary ny tandroka folo, izay hitanao, dia mpanjaka folo izay tsy mbola nahazo fanjakana; fa mandray fahefana ho toa mpanjaka iray ora miaraka amin’ ny bibi-dia izy.
\v 13 Ireo dia miray saina ka manome ny heriny sy ny fahefany ho an’ ilay bibi-dia.
\v 14 Ireo dia hiady amin’ ny Zanak’ ondry, ary ny Zanak’ ondry haharesy azy, satria Tompon’ ny tompo sy Mpanjakan’ ny mpanjaka Izy, ary haharesy azy koa izay momba Azy, dia olona voantso sy voafidy ary mahatoky.
\v 15 Ary hoy izy tamiko: Ny rano ela hitanao, izay ipetrahan’ ilay vehivavy janga, dia olona sy vahoaka betsaka sy firenena maro ary samy hafa fiteny.
\v 16 Ary ny tandroka folo sy ny bibi-dia izay efa hitanao, dia ireo no hankahala ilay vehivavy janga ka hahatsinontsinona azy sy hampitanjaka ary sy hihinana ny nofony ary handevona ny tenany amin’ ny afo.
\v 17 Fa Andriamanitra efa nanome fo ireo hanatanteraka ny heviny sy hifanara-tsaina ary hanome ny fanjakany ho an’ ilay bibi-dia mandra-pahatanteraky ny tenin’ Andriamanitra.
\v 18 Ary ravehivavy, ilay hitanao, dia tanàna lehibe, izay manjaka amin’ ny mpanjakan’ ny tany.
\c 18
\s Ny amin’ ny nandravana an’ i Babylona, sy ny nisaonan’ ny olona azy
\p
\v 1 Rehefa afaka izany, dia hitako fa indro, nisy anjely izay koa nidina avy tany an-danitra, nanana fahefana lehibe; ary ny tany nohazavain’ ny voninahiny.
\v 2 Ary niantso tamin’ ny feo mahery izy ka nanao hoe: Rava! rava Babylona lehibe! ka tonga fonenan’ ny demonia sy fieren’ ny fanahy maloto rehetra ary akanin’\f + \ft \+it Gr.\+it* tranomaizina.\f* ny vorona rehetra izay maloto sy ankahalaina.
\v 3 Fa tamin’ ny divain’ ny fahatezerana noho ny fijangajangany no nahalavoan’\f + \ft \+it Na:\+it* (nisotrohan’)\f* ny firenena rehetra, ary ny mpanjakan’ ny tany nijangajanga taminy, ary ny mpandranto amin’ ny tany tonga mpanankarena noho ny hafatratry ny nitiavan’ io ny zava-mahafinaritra ny tena.
\v 4 Ary nahare feo iray koa avy tany an-danitra aho nanao hoe: Mialà aminy ianareo, ry oloko, mba tsy hiombonanareo ota aminy, ary mba tsy hisy hahazo anareo ny loza manjo azy.
\v 5 Fa ny fahotany efa nitehika tamin’ ny lanitra, ary Andriamanitra efa nahatsiaro ny ratsy nataony.
\v 6 Mamalia azy araka izay nataony, ka omeo azy indroa heny toy ny nataony izy; ny kapoaka izay nofenoiny\f + \ft \+it Gr.\+it* noharoharoiny.\f*, dia fenoy\f + \ft \+it Gr.\+it* haroharoy.\f* indroa heny ho azy.
\v 7 Toraka itsy niderany tena sy nivelomany tamin’ ny zava-mahafinaritra ny tena, dia omeo fanaintainana sy alahelo toraka izany koa izy, satria hoy izy anakampo: Mipetraka ho mpanjakavavy aho, fa tsy mpitondratena, ary tsy mba hahita alahelo mihitsy aho;
\v 8 koa noho izany dia ho tonga indray andro monja izao loza hanjo azy izao, dia fahafatesana sy fisaonana ary mosary, ary ho levon’ ny afo izy; fa mahery ny Tompo Andriamanitra, Izay nitsara azy.
\v 9 Ary ny mpanjakan’ ny tany, izay nijangajanga taminy sy niara-nanaram-po taminy tamin’ ny zava-mahafinaritra ny tena, dia hiteha-tratra sy hitomany ary, raha mahita ny setroky ny fandoroana azy;
\v 10 eny, hijanona eny lavitra eny izy noho ny fahatahorana ny fanaintainany ka hanao hoe: Indrisy! Indrisy! Babylona, izay tanàna lehibe! ry ilay tanàna mafy! fa tamin’ ny ora izay monja dia tonga ny fitsarana anao.
\v 11 Ary ny mpandranto amin’ ny tany dia hitomany sy hisaona azy; fa tsy hisy mpividy intsony ny entany:
\v 12 dia entana volamena sy volafotsy sy vato soa sy perila sy rongony fotsy madinika sy lamba volomparasy sy landy sy jaky sy hazo mani-pofona, sy ny fanaka ivory rehetra mbamin’ ny fanaka rehetra amin’ ny hazo saro-bidy indrindra sy varahina sy vy ary vato sanga,
\v 13 sy havozomamy sy zavatra mani-pofona\f + \ft \+it Gr.\+it* amoma.\f* sy ditin-kazo sy menaka manitra sy ditin-kazo mani-pofona\f + \ft lebo\+it na:\+it* \+it izahao\+it* \+xt Eks. 30. 34\+xt*.\f*, sy divay sy diloilo sy lafarina tsara toto sy vary tritika sy omby sy ondry sy soavaly sy kalesy ary tena sy ain’ olona.
\v 14 Ary ny vokatra soa\f + \ft \+it Na:\+it* voan-kazo.\f* nirin’ ny fanahinao dia efa niala taminao, ary ny zava-tsoa rehetra sy ny zava-malaza rehetra dia efa levona tsy ho anao, ary tsy ho hita intsony mandrakizay ireo.
\v 15 Ny mpandranto izany zavatra izany, izay efa tonga mpanankarena taminy, dia hijanona eny lavitra eny noho ny fahatahorana ny fanaintainany ka hitomany sy hisaona
\v 16 ary hanao hoe: Indrisy! indrisy! ilay tanàna lehibe, izay nitafy rongony fotsy madinika sy lamba volomparasy sy jaky ary niravaka volamena sy vato soa ary perila!
\v 17 Fa tamin’ ny ora iray monja no nahafoana ny harena be toy izany. Ary ny mpitondra sambo rehetra sy izay rehetra mandeha eny ambonin’ ny ranomasina sy ny matilo ary izay rehetra manao raharaha any an-dranomasina dia nijanona teny lavitra eny,
\v 18 ary raha nahita ny setroky ny fandoroana ary, dia niantso nanao hoe: Aiza intsony re no misy tahaka izany tanàna lehibe izany?
\v 19 Ary nanopy vovoka hiraraka tamin’ ny lohany izy, dia niantso sady nitomany sy nisaona ka nanao hoe: Indrisy! indrisy! ilay tanàna lehibe, izay nampanan-karena izay rehetra manan-tsambo eny amin’ ny ranomasina noho ny zava-tsaro-bidy tao aminy; fa tamin’ ny ora iray monja no nahafoana izany.
\v 20 Mifalia noho izay zavatra nanjo azy ianao, ry lanitra, sy ianareo olona masìna sy ianareo Apostoly, ary ianareo mpaminany; fa Andriamanitra efa nitsara azy ka namaly azy noho ny taminareo.
\v 21 Ary nisy anjely mahery anankiray nibata vato tahaka ny vato lehibe fikosoham-bary, dia nanipy izany tany an-dranomasina ka nanao hoe: Hatsipy mafy toy izany no ho fandrava an’ i Babylona, ilay tanàna lehibe, ka tsy ho hita intsony izy.
\v 22 Ary ny feon’ ny mpitendry lokanga sy ny mpitsoka mozika sy ny mpitsoka sodina ary ny mpitsoka trompetra dia tsy ho re eo aminao intsony; ary ny mpiasa rehetra mahay zavatra na inona na inona tsy ho hita eo aminao intsony; ary ny feon’ ny vato fikosoham-bary tsy ho re eo aminao intsony;
\v 23 ary ny fahazavan’ ny jiro tsy mba hahazava eo aminao intsony; ary ny feon’ ny mpampakatra sy ny ampakarina tsy ho re eo aminao intsony; fa lehiben’ ny tany ny mpandrantonao; fa ny ody ratsinao no nentinao namitaka ny firenena rehetra.
\v 24 Ary teo anatiny no nahitana ny ran’ ny mpaminany sy ny olona masìna sy itsy rehetra novonoina teny ambonin’ ny tany.
\c 19
\s Saotra ataon’ ny any an-danitra noho ny nitsarana an’ i Babylona
\p
\v 1 Rehefa afaka izany, dia nahare hoatra ny feon’ ny vahoaka betsaka tany an-danitra aho nanao hoe: Haleloia! Ny famonjena sy ny voninahitra ary ny hery dia an’ Andriamanitsika;
\v 2 Fa marina sy mahitsy ny fitsarana ataony; Fa nitsara ilay vehivavy janga lehibe Izy ― Dia ilay nandoto ny tany tamin’ ny fijangajangany ― Ary namaly ary noho ny ran’ ny mpanompony izay nalatsaky ny tànany.
\v 3 Dia niteny fanindroany ireo hoe: Halelola! Ary ny setroky ny tanàna dia miakatra mandrakizay mandrakizay.
\v 4 Ary ny loholona\f + \ft \+it Gr.\+it* presbytera.\f* elatra amby roa-polo sy ny zava-manan’ aina efatra dia niankohoka nivavaka tamin’ Andriamanitra. Izay mipetraka eo ambonin’ ny seza fiandrianana, ka nanao hoe: Amena; Haleloia!
\v 5 Ary nisy feo koa nivoaka avy teo amin’ ny seza fiandrianana ka nanao hoe: Miderà an’ Andriamanitsika ianareo mpanompony rehetra, dia ianareo izay matahotra Azy, na ny kely na ny lehibe.
\v 6 Dia nahare feo tahaka ny an’ ny vahoaka betsaka aho, sy tahaka ny firohondrohon’ ny rano be, ary tahaka ny fikotroky ny kotrokorana mafy, nanao hoe: Haleloila! Fa ny Tompo Andriamanitsika, dia ny Tsitoha, no Mpanjaka.
\v 7 Aoka isika hifaly sy ho ravoravo ka hanome voninahitra Ary; fa tonga ny fampakaram-badin’ ny Zanak’ ondry. Ka efa niomana ny vadiny.
\v 8 Ary nasaina nitafy rongony fotsy madinika sady madio no mangatsakatsaka izy; fa izany rongony fotsy madinika izany dia ny asa marina ataon’ ny olona masìna.
\v 9 Ary hoy koa izy tamiko Soraty: Sambatra izay nantsoina ho amin’ ny fanasana fampakaram-badin’ ny Zanak’ ondry. Fa hoy izy tamiko: Ireo dia teny marin’ Andriamanitra.
\v 10 Dia niankohoka teo amin’ ny tongony aho mba hivavaka aminy. Ary hoy izy tamiko: Tandremo, aza manao izao; fa mpanompo namanao ihany aho sady naman’ ireo rahalahinao izay mitana ny filazana an’ i Jesosy; Andriamanitra ihany no ivavaho; fa ny filazana an’ i Jesosy no fanahin’ ny faminaniana.
\s Ny amin’ ilay nitaingina soavaly fotsy sy ny miaramilany, izay naharesy ny bibi-dia sy ny mpaminany sandoka
\p
\v 11 Ary nahita ny lanitra voasokatra aho, ka, indro, nisy soavaly fotsy; ary Izay nitaingina azy dia atao hoe Mahatoky sy Marina, ary amin’ ny fahamarinana no itsarany sy iadiany.
\v 12 Ary ny masony dia lelafo, ary tamin’ ny lohany nisy diadema maro; ary Izy manana anarana voasoratra, izay tsy misy mahalala akory afa-tsy ny tenany ihany.
\v 13 Ary miakanjo akanjo voafafy rà\f + \ft \+it Na:\+it* voatsoboka tamy ny ra.\f* Izy; ary ny anarany atso hoe Ny Tenin’ Andriamanitra.
\v 14 Ary ny antokon’ ny miaramila any an-danitra dia nanaraka Ary, samy nitaingina soavaly fotsy sy niakanjo rongony madinika sady fotsy no madio.
\v 15 Ary misy sabatra maranitra mivoaka avy amin’ ny vavany mba hamelenany ny firenena; ary Izy hanapaka azy amin’ ny tehim-by; ary Izy no manitsaka ny famiazana ny divain’ ny firehetan’ ny fahatezeran’ Andriamanitra Tsitoha.
\v 16 Ary manana anarana voasoratra amin’ ny lambany sy ny feny Izy nanao hoe: MPANJAKAN’ NY MPANJAKA SY TOMPON’ NY TOMPO.
\v 17 Ary hitako fa, indro, nisy anjely anankiray koa nitsangana teo amin’ ny masoandro, ary niantso tamin’ ny feo mahery izy ka nanao tamin’ ny voro-manidina rehetra teo afovoan’ ny habakabaka hoe: Avia, ka miangòna ho amin’ ny fanasana lehiben’ Andriamanitra,
\v 18 mba hihinananareo ny nofon’ ny mpanjaka sy ny nofon’ ny mpifehy arivo sy ny nofon’ ny mahery sy ny nofon’ ny soavaly mbamin’ izay mitaingina azy ary ny nofon’ ny olona rehetra, na andevo na tsy andevo, na kely na lehibe.
\v 19 Ary hitako ilay bibi-dia sy ny mpanjakan’ ny tany mbamin’ ny miaramilany tafangona mba hiady amin’ ilay mitaingina ny soavaly sy amin’ ny miaramilany.
\v 20 Ary nosamborina ilay bibi-dia mbamin’ ny mpaminany sandoka, dia ilay nanao ny famantarana teo anatrehany, izay nentiny namitaka ny efa nandray ny mariky ny bibi-dia sady miankohoka eo anoloan’ ny sariny; ary dia natsipy velona ho any amin’ ny farihy afo mirehitra solifara izy roroa.
\v 21 Ary ny olona sisa dia matin’ ny sabatra mivoaka avy amin’ ny vavan’ ilay mitaingina ny soavaly; ary ny vorona rehetra dia voky ny nofony.
\c 20
\s Ny amin’ ny namatorana an’ i Satana, sy ny amin’ ny fitsanganana voalohany, ary ny arivo taona
\p
\v 1 Ary hitako fa, indro, nisy anjely nidina avy tany an-danitra, nanana ny fanalahidin’ ny lavaka tsy hita noanoa sy gadra lehibe eny an-tànany;
\v 2 dia nisambotra ilay dragona izy (dia ilay menarana ela, ny devoly sy Satana izany) ka namatotra ary arivo taona,
\v 3 dia nanipy ary ho amin’ ny lavaka tsy hita noanoa ka nanidy izany, dia nanisy tombo-kase teo amboniny, mba tsy hamitahany ny firenena maro intsony mandra-pahatapitry ny arivo taona; ary rehefa afaka izany, dia tsy maintsy hovahana kelikely aloha izy.
\v 4 Ary nahita seza fiandrianana maro aho, ary nisy nipetraka teo amboniny, ary nomena fahefana hitsara izy; ary hitako koa ny fanahin’ izay notapahin-doha noho ny filazana an’ i Jesosy sy ny tenin’ Andriamanitra sy izay rehetra tsy niankohoka teo anoloan’ ny bibi-dia na teo anoloan’ ny sariny ary tsy nandray ny marika ho eo amin’ ny handriny na ho eo amin’ ny tànany; ary velona izy ka niara-nanjaka tamin’ i Kristy arivo taona.
\v 5 Fa ny sisa amin’ ny maty dia tsy mbola velona mandra-pahatapitry ny arivo taona. Izany no fitsanganana voalohany.
\v 6 Sambatra sy masìna izay manana anjara amin’ ny fitsanganana voalohany; ireo tsy mba ananan’ ny fahafatesana faharoa fahefana, fa ho mpisoron’ Andriamanitra sy Kristy ireo ka hiara-manjaka aminy arivo taona.
\v 7 Ary rehefa tapitra ny arivo taona, dia hovahana Satana ho afaka ao amin’ ny tranomaizina nitoerany
\v 8 ka hivoaka hamitaka ny firenena eny amin’ ny vazan-tany efatra, dia Goga sy Magoga, mba hanangona ary ho any amin’ ny ady; tahaka ny fasiky ny ranomasina ny isany.
\v 9 Ary niakatra namaky ny tany izy, dia nanodidina ny tobin’ ny olona masìna sy ny tanàna malala; ary nisy afo\f + \ft \+it Na:\+it* (afo avy amin’ Andriamanitra)\f* nidina avy tany an-danitra ka nandany azy.
\v 10 Ary ny devoly izay namitaka azy dia natsipy tany amin’ ny farihy afo sy solifara, izay misy ilay bibi-dia sy ilay mpaminany sandoka koa, ary hampijalina andro amin’ alina mandrakizay mandrakizay ireo.
\v 11 Ary hitako fa, indro, nisy seza fiandrianana fotsy lehibe sy Ilay mipetraka eo amboniny; ny tany sy ny lanitra nandositra ny tavany, ka tsy nisy hitoerany intsony.
\v 12 Ary nahita ny maty aho, na ny lehibe na ny kely, nitsangana teo anoloan’ ny seza fiandrianana; ary novelarina ny boky; ary nisy boky iray koa novelarina, dia ny bokin’ ny fiainana izany; ary ny maty dia notsaraina araka izay zavatra voasoratra teo anatin’ ny boky, araka ny asany.
\v 13 Ary ny ranomasina dia namoaka ny maty tao anatiny; ary ny fahafatesana sy ny fiainan-tsi-hita\f + \ft \+it Gr.\+it* Hadesy.\f* namoaka ny maty tao aminy; dia samy notsaraina araka ny asany izy.
\v 14 Ary ny fahafatesana sy ny fiainan-tsi-hita\f + \ft \+it Gr.\+it* Hadesy.\f* dia natsipy tany amin’ ny farihy afo. Izany no fahafatesana faharoa, dia ny farihy afo.
\v 15 Ary raha nisy tsy hita voasoratra teo anatin’ ny bokin’ ny fiainana, dia natsipy tany amin’ ny farihy afo izy.
\c 21
\s Ny amin’ i Jerosalema vaovao
\p
\v 1 Ary nahita lanitra vaovao sy tany vaovao aho; fa efa lasa ny lanitra voalohany sy ny tany voalohany, ary ny ranomasina dia tsy misy intsony.
\v 2 Ary nahita aho fa, indro, ny tanàna masìna, dia Jerosalema vaovao, nidina avy any an-danitra tamin’ Andriamanitra, voaomana tahaka ny ampakarina efa mihaingo hihaona amin’ ny vadiny.
\v 3 Ary nahare feo mahery avy teo amin’ ny seza fiandrianana aho nanao hoe: Indro, ny tabernakelin’ Andriamanitra dia eo amin’ ny olona, ary Izy hitoetra\f + \ft \+it Gr.\+it* hitoetra an-day.\f* eo aminy, ary ireo ho olony, ary Andriamanitra no hitoetra eo aminy, dia ho Andriamaniny.
\v 4 Ary hofafany ny ranomaso rehetra amin’ ny masony; ary tsy hisy fahafatesana intsony, sady tsy hisy alahelo, na fitarainana, na fanaintainana; fa efa lasa ny zavatra taloha.
\v 5 Ary hoy Ilay mipetraka eo ambonin’ ny seza fiandrianana: Indro, havaoziko ny zavatra rehetra. Ary hoy koa Izy: Soraty; fa mahatoky sy marina ireo teny ireo.
\v 6 Ary hoy koa Izy tamiko: Tanteraka ireo. Izaho no Alfa sy Omega, ny fiandohana sy ny fiafarana. Izaho hanome maimaimpoana amin’ ny loharanon’ ny ranon’ aina ho an’ izay mangetaheta.
\v 7 Izay maharesy no handova izany zavatra izany; ary ho Andriamaniny Aho, ary izy ho zanako.
\v 8 Fa ny osa sy ny tsy mino sy ny vetaveta sy ny mpamono olona sy ny mpijangajanga sy ny mpanao ody ratsy sy ny mpanompo sampy ary ny mpandainga rehetra dia hanana ny anjarany ao anatin’ ny farihy mirehitra afo sy solifara; izany no fahafatesana faharoa.
\v 9 Ary tonga ny anankiray tamin’ ny anjely fito izay nanana ny lovia fito, dia ireo nitondra\f + \ft \+it Gr.\+it* feno.\f* ny loza fito farany ka nanao tamiko hoe: Avia etỳ, dia hasehoko anao ny ampakarina, vadin’ ny Zanak’ ondry.
\v 10 Ary nitondra ahy tamin’ ny Fanahy ho any an-tendrombohitra sady lehibe no avo izy ka naneho ahy ny tanàna masìna, dia Jerosalema, midìna avy tamin’ Andriamanitra any an-danitra,
\v 11 sady manana ny voninahitr’ Andriamanitra izy; ny famirapirany dia tahaka ny vato soa indrindra, dia tahaka ny vato jaspy, manganohano toy ny vato krystaly;
\v 12 ary manana mànda lehibe sady avo sy vavahady roa ambin’ ny folo izy, ary eo amin’ ny vavahady dia misy anjely roa ambin’ ny folo, ary misy anarana voasoratra eo, dia ny an’ ny firenena roa ambin’ ny folo amin’ ny Zanak’ isiraely;
\v 13 eo atsinanana vavahady telo; eo avaratra vavahady telo; eo atsimo vavahady telo; eo andrefana vavahady telo.
\v 14 Ary ny màndan’ ny tanàna dia misy fanorenana roa ambin’ ny folo, ary misy anarana roa ambin’ ny folo koa eo, dia ny an ny Apostoly roa ambin’ ny folon’ ny Zanak’ ondry.
\v 15 Ary ilay niteny tamiko dia nanana fandrefesana volotara volamena handrefesany ny tanàna sy ny vavahadiny ary ny màndany.
\v 16 Ary ny tanàna dia efa-joro, ka mitovy ny lavany sy ny sakany; ary nandrefy ny tanàna tamin’ ny volotara izy, ka roa arivo sy iray alina stadio. Mitovy ny lavany sy ny sakany ary ny hahavony.
\v 17 Ary nandrefy ny màndany izy, ka efatra amby efa-polo amby zato hakiho, araka ny refin’ ny olona, dia ny an’ ny anjely.
\v 18 Ary ny màndany dia vato jaspy; ary ny tanàna dia tena volamena, toy ny fitaratra madio.
\v 19 Ary ny fanorenan’ ny màndan’ ny tanàna dia voaravaka vato soa samy hafa rehetra. Ny fanorenana voalohany jaspy, ny faharoa safira, ny fahatelo kalkedona, ny fahefatra emeralda,
\v 20 ny fahadimy sardonyksa, ny fahenina karneola, ny fahafito krysolita, ny fahavalo beryla, ny fahasivy topaza, ny fahafolo krysopraso, ny faharaika ambin’ ny folo hyakinta, ny faharoa ambin’ ny folo ametysta.
\v 21 Ary ny vavahady roa ambin’ ny folo dia perila roa ambin’ ny folo; perila iray avy ny isam-bavahady; ary ny lalambe teo an-tanàna dia tena volamena, toy ny fitaratra manganohano.
\v 22 Ary tsy nahita tempoly teo aho; fa ny Tompo Andriamanitra, dia ny Tsitoha, sy ny Zanak’ ondry no tempoliny.
\v 23 Ary ny tanàna tsy mba mila ny masoandro na ny volana hamirapiratra aminy; fa ny voninahitr’ Andriamanitra no nanazava ary, ary ny Zanak’ ondry no fanazavana azy\f + \ft \+it Gr.\+it* jirony.\f*.
\v 24 Ary ny firenena maro no handeha amin’ ny fahazavany; ary ny mpanjakan’ ny tany dia mitondra ny voninahiny ho ao anatiny.
\v 25 Ary ny vavahadiny tsy harindrina akory amin’ ny andro (fa tsy mba hisy alina ao).
\v 26 Ary ny voninahitra sy ny hajan’ ny firenena maro dia ho entina ao anatiny.
\v 27 Ary tsy mba hiditra ao mihitsy izay tsy masìna, na izay manao vetaveta, na izay mandainga, fa izay voasoratra ao anatin’ ny bokin’ ny fiainana izay an’ ny Zanak’ ondry ihany.
\c 22
\p
\v 1 Ary izy naneho ahy onin’ ny ranon’ aina, manganohano tahaka ny vato krystaly, nivoaka avy teo amin’ ny seza fiandrianan’ Andriamanitra sy ny Zanak’ ondry
\v 2 teo afovoan’ ny lalambeny. Ary teny an-daniny roa amin’ ny ony nisy hazon’ aina mamoa voa roa ambin’ ny folo samy hafa sady mamoa isam-bolana; ary ny ravin’ ny hazo dia ho fanasitranana ny firenena maro.
\v 3 Ary tsy hisy ozona intsony; ary ny seza fiandrianan’ Andriamanitra sy ny Zanak’ ondry ho eo aminy; ary ny mpanompony dia hanompo Azy
\v 4 ka hahita ny tavany, ary ny anarany dia ho eo amin’ ny handriny.
\v 5 Ary tsy hisy alina intsony; ary tsy mba mila fahazavan’ ny jiro na fahazavan’ ny masoandro izy; fa ny Tompo Andriamanitra no hanazava azy; ary hanjaka mandrakizay mandrakizay izy.
\s Teny farany
\p
\v 6 Ary hoy izy tamiko: Mahatoky sady marina ireo teny ireo; ary ny Tompo, Andriamanitry ny fanahin’ ny mpaminany, naniraka ny anjeliny haneho amin’ ny mpanompony izay zavatra tsy maintsy ho tonga faingana.
\v 7 Ary, Indro, avy faingana Aho; sambatra izay mitandrina ny tenin’ ny faminaniana amin’ ity boky ity.
\v 8 Ary izaho Jaona no nahare sy nahita ireo zavatra ireo. Ary rehefa nahare sy nahita aho, dia niankohoka hivavaka teo anoloan’ ny tongotr’ ilay anjely naneho ahy ireo zavatra ireo.
\v 9 Dia hoy izy tamiko: Tandremo, aza manao izao; fa mpanompo namanao ihany aho sady naman’ ny mpaminany rahalahinao sy izay mitandrina ny teny amin’ ity boky ity; Andriamanitra ihany no ivavaho.
\v 10 Ary hoy izy tamiko: Aza asiana tombo-kase ny tenin’ ny faminaniana amin’ ity boky ity, fa antomotra ny andro.
\v 11 Izay manao ny tsy marina aoka mbola hanao ny tsy marina ihany izy; ary izay maloto, aoka mbola hihaloto ihany izy; ary izay marina kosa, aoka mbola hanao ny marina ihany izy, ary izay masìna, aoka mbola hihamasina ihany izy.
\v 12 Indro avy faingana Aho; ary eto amiko ny famaliako, mba hamaliako ny olona rehetra araka ny asany.
\v 13 Izaho no Alfa sy Omega, ny voalohany sy ny Farany, ny fiandohana sy ny fiafarana.
\v 14 Sambatra izay manasa ny akanjony, mba hananany fahefana amin’ ny hazon’ aina sy hidirany amin’ ny vavahady ho ao an-tanàna.
\v 15 Fa any ivelany ny alika sy ny mpanao ody ratsy sy ny mpijangajanga sy ny mpamono olona sy ny mpanompo sampy ary izay rehetra tia lainga sady mandainga.
\v 16 Izaho Jesosy naniraka ny anjeliko hanambara aminareo ireo zavatra ireo ho an’ ny fiangonana. Izaho no Solofo sy taranak’ i Davida, ny Kintana mamirapiratra fitarika andro.
\v 17 Ny Fanahy sy ny ampakarina manao hoe: Avia; ary aoka izay mahare hanao hoe: Avia. Ary aoka ho avy izay mangetaheta; ary izay mety, aoka izy hisotro maimaimpoana amin’ ny ranon’ aina.
\v 18 Izaho dia manambara amin’ izay rehetra mandre ny tenin’ ny faminaniana amin’ ity boky ity: Raha misy manampy ireo, Andriamanitra hanampy ireo loza voasoratra eto anatin’ ity boky ity ho azy;
\v 19 ary raha misy manaisotra amin’ ny teny amin’ ny bokin’ ity faminaniana ity, dia hesorin’ Andriamanitra ny anjarany amin’ ny hazon’ aina sy amin’ ny tanàna masìna, dia izay zavatra voasoratra eto anatin’ ity boky ity.
\v 20 Hoy Izay manambara ireo zavatra ireo: Eny, avy faingana Aho. Amena. Avia, Jesosy Tompo!
\v 21 Ho amin’ ny olona masìna anie ny fahasoavan’ i Jesosy\f + \ft \+it Na:\+it* (Jesosy Kristy)\f* Tompo. Amena.
